Precinct 1
Ballots Cast	1,674	19	1,330	325
Ballots Cast Blank	3	0	2	1
President
REP Donald J. Trump	873	52.15	9	683	181
DEM Kamala D. Harris	732	43.73	10	587	135
LIB Chase Oliver	3	0.18	0	3	0
GRN Jill Stein	2	0.12	0	1	1
Write-ins	1	0.06	0	1	0
US Senator
REP Ted Cruz	681	40.68	7	528	146
DEM Colin Allred	744	44.44	11	602	131
LIB Ted Brown	37	2.21	0	25	12
Write-ins	0	0.00	0	0	0
Precinct 1
US Representative, Dist 28
REP Jay Furman	474	28.32	3	373	98
DEM Henry Cuellar	1,020	60.93	16	809	195
Railroad Commissioner
REP Christi Craddick	495	29.57	8	383	104
DEM Katherine Culbert	604	36.08	11	478	115
LIB Hawk Dunlap	37	2.21	0	28	9
GRN Eddie Espinoza	138	8.24	0	111	27
Write-ins	6	0.36	0	4	2
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	591	35.30	8	452	131
DEM DaSean Jones	649	38.77	11	520	118
Justice, Supreme Court, Pl 4
REP John Devine	572	34.17	7	439	126
DEM Christine Vinh Weems	664	39.67	12	531	121
Precinct 1
Justice, Supreme Court, Pl 6
REP Jane Bland	532	31.78	8	409	115
DEM Bonnie Lee Goldstein	650	38.83	11	522	117
LIB J. David Roberson	68	4.06	0	51	17
Presiding Judge, Ct of Crim App
REP David J. Schenck	560	33.45	8	433	119
DEM Holly Taylor	664	39.67	11	529	124
Judge, Ct of Crim App, Pl 7
REP Gina Parker	554	33.09	8	419	127
DEM Nancy Mulder	646	38.59	11	520	115
Judge, Ct of Crim App, Pl 8
REP Lee Finley	587	35.07	8	456	123
DEM Chika Anyiam	634	37.87	11	502	121
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	931	55.62	14	733	184
Precinct 1
State Representative, Dist 31
REP Ryan Guillen	1,113	66.49	14	858	241
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	878	52.45	14	686	178
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	490	29.27	8	375	107
DEM Cynthia Marie Chapa	719	42.95	11	571	137
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	480	28.67	8	363	109
DEM Luz Elena Chapa	716	42.77	11	569	136
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	461	27.54	7	361	93
DEM Liza A. Rodriguez	736	43.97	12	574	150
Precinct 1
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	803	47.97	13	613	177
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	1,000	59.74	13	784	203
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	966	57.71	14	757	195
County Attorney
DEM Rene Montalvo	961	57.41	13	748	200
Sheriff
REP Alberto Ramon Olivares	539	32.20	5	417	117
DEM Rene "Orta" Fuentes	1,051	62.78	13	861	177
Precinct 1
County Tax Assessor-Collector
REP Claudia M. Alcazar	542	32.38	4	427	111
DEM Ameida Salinas	909	54.30	14	732	163
Constable Pct 4
REP Billy Martin	422	25.21	5	320	97
DEM Joel Rocha	1,008	60.22	12	817	179
Precinct 2
Ballots Cast	1,426	29	1,086	311
Ballots Cast Blank	2	0	2	0
President
REP Donald J. Trump	735	51.54	7	550	178
DEM Kamala D. Harris	606	42.50	20	464	122
LIB Chase Oliver	2	0.14	0	2	0
GRN Jill Stein	5	0.35	0	5	0
Write-ins	0	0.00	0	0	0
US Senator
REP Ted Cruz	546	38.29	7	404	135
DEM Colin Allred	593	41.58	19	449	125
LIB Ted Brown	38	2.66	0	31	7
Write-ins	1	0.07	0	1	0
Precinct 2
US Representative, Dist 28
REP Jay Furman	376	26.37	5	274	97
DEM Henry Cuellar	835	58.56	24	641	170
Railroad Commissioner
REP Christi Craddick	418	29.31	4	302	112
DEM Katherine Culbert	499	34.99	19	373	107
LIB Hawk Dunlap	11	0.77	0	10	1
GRN Eddie Espinoza	111	7.78	2	89	20
Write-ins	7	0.49	0	4	3
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	462	32.40	4	336	122
DEM DaSean Jones	535	37.52	21	399	115
Justice, Supreme Court, Pl 4
REP John Devine	452	31.70	5	330	117
DEM Christine Vinh Weems	547	38.36	20	413	114
Precinct 2
Justice, Supreme Court, Pl 6
REP Jane Bland	422	29.59	4	302	116
DEM Bonnie Lee Goldstein	544	38.15	21	408	115
LIB J. David Roberson	55	3.86	0	43	12
Presiding Judge, Ct of Crim App
REP David J. Schenck	440	30.86	4	321	115
DEM Holly Taylor	555	38.92	21	414	120
Judge, Ct of Crim App, Pl 7
REP Gina Parker	433	30.36	2	319	112
DEM Nancy Mulder	542	38.01	22	406	114
Judge, Ct of Crim App, Pl 8
REP Lee Finley	461	32.33	3	338	120
DEM Chika Anyiam	513	35.97	22	381	110
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	732	51.33	22	550	160
Precinct 2
State Representative, Dist 31
REP Ryan Guillen	891	62.48	17	659	215
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	695	48.74	19	521	155
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	393	27.56	3	288	102
DEM Cynthia Marie Chapa	594	41.66	20	450	124
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	391	27.42	4	289	98
DEM Luz Elena Chapa	596	41.80	20	444	132
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	375	26.30	3	274	98
DEM Liza A. Rodriguez	605	42.43	21	454	130
Precinct 2
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	644	45.16	12	469	163
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	820	57.50	19	613	188
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	814	57.08	20	606	188
County Attorney
DEM Rene Montalvo	791	55.47	21	596	174
Sheriff
REP Alberto Ramon Olivares	435	30.50	2	323	110
DEM Rene "Orta" Fuentes	899	63.04	25	711	163
Precinct 2
County Tax Assessor-Collector
REP Claudia M. Alcazar	440	30.86	4	315	121
DEM Ameida Salinas	755	52.95	23	603	129
Constable Pct 4
REP Billy Martin	350	24.54	2	256	92
DEM Joel Rocha	834	58.49	25	660	149
Precinct 3
Ballots Cast	1,014	8	735	271
Ballots Cast Blank	0	0	0	0
President
REP Donald J. Trump	593	58.48	2	422	169
DEM Kamala D. Harris	367	36.19	6	265	96
LIB Chase Oliver	4	0.39	0	3	1
GRN Jill Stein	5	0.49	0	4	1
Write-ins	1	0.10	0	0	1
US Senator
REP Ted Cruz	411	40.53	2	302	107
DEM Colin Allred	349	34.42	6	246	97
LIB Ted Brown	20	1.97	0	15	5
Write-ins	2	0.20	0	1	1
Precinct 3
US Representative, Dist 28
REP Jay Furman	228	22.49	2	158	68
DEM Henry Cuellar	616	60.75	6	445	165
Railroad Commissioner
REP Christi Craddick	262	25.84	1	195	66
DEM Katherine Culbert	284	28.01	5	200	79
LIB Hawk Dunlap	21	2.07	0	12	9
GRN Eddie Espinoza	90	8.88	0	60	30
Write-ins	4	0.39	0	2	2
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	321	31.66	2	230	89
DEM DaSean Jones	312	30.77	5	225	82
Justice, Supreme Court, Pl 4
REP John Devine	314	30.97	2	228	84
DEM Christine Vinh Weems	311	30.67	5	223	83
Precinct 3
Justice, Supreme Court, Pl 6
REP Jane Bland	287	28.30	2	214	71
DEM Bonnie Lee Goldstein	313	30.87	5	220	88
LIB J. David Roberson	42	4.14	0	27	15
Presiding Judge, Ct of Crim App
REP David J. Schenck	326	32.15	2	236	88
DEM Holly Taylor	303	29.88	5	219	79
Judge, Ct of Crim App, Pl 7
REP Gina Parker	289	28.50	2	213	74
DEM Nancy Mulder	330	32.54	5	236	89
Judge, Ct of Crim App, Pl 8
REP Lee Finley	314	30.97	2	229	83
DEM Chika Anyiam	306	30.18	5	221	80
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	484	47.73	6	343	135
Precinct 3
State Representative, Dist 31
REP Ryan Guillen	611	60.26	3	457	151
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	453	44.67	6	333	114
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	241	23.77	2	182	57
DEM Cynthia Marie Chapa	379	37.38	5	277	97
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	255	25.15	2	191	62
DEM Luz Elena Chapa	359	35.40	5	262	92
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	244	24.06	2	182	60
DEM Liza A. Rodriguez	372	36.69	5	269	98
Precinct 3
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	449	44.28	2	337	110
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	535	52.76	7	395	133
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	532	52.47	8	393	131
County Attorney
DEM Rene Montalvo	494	48.72	7	364	123
Sheriff
REP Alberto Ramon Olivares	351	34.62	1	267	83
DEM Rene "Orta" Fuentes	571	56.31	6	425	140
Precinct 3
County Tax Assessor-Collector
REP Claudia M. Alcazar	267	26.33	1	204	62
DEM Ameida Salinas	596	58.78	6	443	147
County Commissioner Pct 1
DEM Jose Francisco "Kiko" Perez Jr.	558	55.03	7	409	142
Constable Pct 8
DEM Fermin Orta	566	55.82	7	419	140
Precinct 4
Ballots Cast	363	11	128	224
Ballots Cast Blank	0	0	0	0
President
REP Donald J. Trump	193	53.17	1	71	121
DEM Kamala D. Harris	164	45.18	9	57	98
LIB Chase Oliver	1	0.28	0	0	1
GRN Jill Stein	0	0.00	0	0	0
Write-ins	1	0.28	0	0	1
US Senator
REP Ted Cruz	162	44.63	2	58	102
DEM Colin Allred	179	49.31	9	65	105
LIB Ted Brown	8	2.20	0	1	7
Write-ins	0	0.00	0	0	0
Precinct 4
US Representative, Dist 28
REP Jay Furman	129	35.54	1	47	81
DEM Henry Cuellar	220	60.61	9	75	136
Railroad Commissioner
REP Christi Craddick	151	41.60	1	51	99
DEM Katherine Culbert	147	40.50	7	53	87
LIB Hawk Dunlap	9	2.48	0	2	7
GRN Eddie Espinoza	21	5.79	1	6	14
Write-ins	1	0.28	0	1	0
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	164	45.18	2	57	105
DEM DaSean Jones	157	43.25	8	55	94
Justice, Supreme Court, Pl 4
REP John Devine	166	45.73	1	58	107
DEM Christine Vinh Weems	157	43.25	9	56	92
Precinct 4
Justice, Supreme Court, Pl 6
REP Jane Bland	155	42.70	1	54	100
DEM Bonnie Lee Goldstein	155	42.70	9	57	89
LIB J. David Roberson	15	4.13	1	2	12
Presiding Judge, Ct of Crim App
REP David J. Schenck	166	45.73	1	60	105
DEM Holly Taylor	156	42.98	9	52	95
Judge, Ct of Crim App, Pl 7
REP Gina Parker	152	41.87	2	53	97
DEM Nancy Mulder	164	45.18	9	56	99
Judge, Ct of Crim App, Pl 8
REP Lee Finley	167	46.01	2	57	108
DEM Chika Anyiam	151	41.60	8	54	89
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	241	66.39	9	79	153
Precinct 4
State Representative, Dist 31
REP Ryan Guillen	270	74.38	6	91	173
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	231	63.64	9	74	148
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	142	39.12	1	53	88
DEM Cynthia Marie Chapa	173	47.66	9	55	109
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	146	40.22	3	53	90
DEM Luz Elena Chapa	165	45.45	7	54	104
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	141	38.84	1	52	88
DEM Liza A. Rodriguez	173	47.66	9	58	106
Precinct 4
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	223	61.43	4	77	142
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	272	74.93	10	86	176
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	252	69.42	9	80	163
County Attorney
DEM Rene Montalvo	255	70.25	9	85	161
Sheriff
REP Alberto Ramon Olivares	137	37.74	1	44	92
DEM Rene "Orta" Fuentes	209	57.58	9	75	125
Precinct 4
County Tax Assessor-Collector
REP Claudia M. Alcazar	128	35.26	2	46	80
DEM Ameida Salinas	204	56.20	9	68	127
Constable Pct 5
DEM Richard Garza	255	70.25	9	79	167
Precinct 5
Ballots Cast	75	0	38	37
Ballots Cast Blank	0	0	0	0
President
REP Donald J. Trump	42	56.00	0	18	24
DEM Kamala D. Harris	26	34.67	0	16	10
LIB Chase Oliver	0	0.00	0	0	0
GRN Jill Stein	1	1.33	0	1	0
Write-ins	1	1.33	0	1	0
US Senator
REP Ted Cruz	38	50.67	0	17	21
DEM Colin Allred	29	38.67	0	18	11
LIB Ted Brown	0	0.00	0	0	0
Write-ins	0	0.00	0	0	0
Precinct 5
US Representative, Dist 28
REP Jay Furman	26	34.67	0	14	12
DEM Henry Cuellar	38	50.67	0	21	17
Railroad Commissioner
REP Christi Craddick	29	38.67	0	14	15
DEM Katherine Culbert	25	33.33	0	16	9
LIB Hawk Dunlap	2	2.67	0	1	1
GRN Eddie Espinoza	2	2.67	0	1	1
Write-ins	0	0.00	0	0	0
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	31	41.33	0	16	15
DEM DaSean Jones	26	34.67	0	16	10
Justice, Supreme Court, Pl 4
REP John Devine	30	40.00	0	15	15
DEM Christine Vinh Weems	25	33.33	0	15	10
Precinct 5
Justice, Supreme Court, Pl 6
REP Jane Bland	29	38.67	0	14	15
DEM Bonnie Lee Goldstein	24	32.00	0	15	9
LIB J. David Roberson	3	4.00	0	1	2
Presiding Judge, Ct of Crim App
REP David J. Schenck	31	41.33	0	14	17
DEM Holly Taylor	24	32.00	0	16	8
Judge, Ct of Crim App, Pl 7
REP Gina Parker	30	40.00	0	16	14
DEM Nancy Mulder	24	32.00	0	14	10
Judge, Ct of Crim App, Pl 8
REP Lee Finley	30	40.00	0	14	16
DEM Chika Anyiam	24	32.00	0	15	9
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	36	48.00	0	21	15
Precinct 5
State Representative, Dist 31
REP Ryan Guillen	63	84.00	0	34	29
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	36	48.00	0	21	15
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	26	34.67	0	13	13
DEM Cynthia Marie Chapa	28	37.33	0	16	12
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	26	34.67	0	14	12
DEM Luz Elena Chapa	28	37.33	0	15	13
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	23	30.67	0	12	11
DEM Liza A. Rodriguez	30	40.00	0	17	13
Precinct 5
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	37	49.33	0	20	17
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	44	58.67	0	25	19
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	43	57.33	0	24	19
County Attorney
DEM Rene Montalvo	39	52.00	0	22	17
Sheriff
REP Alberto Ramon Olivares	38	50.67	0	18	20
DEM Rene "Orta" Fuentes	34	45.33	0	18	16
Precinct 5
County Tax Assessor-Collector
REP Claudia M. Alcazar	25	33.33	0	16	9
DEM Ameida Salinas	37	49.33	0	18	19
County Commissioner Pct 1
DEM Jose Francisco "Kiko" Perez Jr.	45	60.00	0	25	20
Constable Pct 1
DEM Cornelio (Cone) Alvarez Jr.	43	57.33	0	24	19
Precinct 6
Ballots Cast	2,057	30	1,559	468
Ballots Cast Blank	3	0	2	1
President
REP Donald J. Trump	1,088	52.89	14	829	245
DEM Kamala D. Harris	873	42.44	15	656	202
LIB Chase Oliver	6	0.29	0	4	2
GRN Jill Stein	5	0.24	0	4	1
Write-ins	0	0.00	0	0	0
US Senator
REP Ted Cruz	804	39.09	8	614	182
DEM Colin Allred	784	38.11	16	587	181
LIB Ted Brown	43	2.09	0	32	11
Write-ins	4	0.19	0	3	1
Precinct 6
US Representative, Dist 28
REP Jay Furman	410	19.93	5	311	94
DEM Henry Cuellar	1,382	67.19	23	1,048	311
Railroad Commissioner
REP Christi Craddick	510	24.79	7	385	118
DEM Katherine Culbert	683	33.20	12	514	157
LIB Hawk Dunlap	33	1.60	0	26	7
GRN Eddie Espinoza	144	7.00	2	119	23
Write-ins	8	0.39	0	5	3
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	613	29.80	9	469	135
DEM DaSean Jones	720	35.00	10	549	161
Justice, Supreme Court, Pl 4
REP John Devine	604	29.36	9	463	132
DEM Christine Vinh Weems	713	34.66	11	544	158
Precinct 6
Justice, Supreme Court, Pl 6
REP Jane Bland	547	26.59	6	417	124
DEM Bonnie Lee Goldstein	719	34.95	14	549	156
LIB J. David Roberson	87	4.23	0	71	16
Presiding Judge, Ct of Crim App
REP David J. Schenck	620	30.14	6	475	139
DEM Holly Taylor	698	33.93	13	534	151
Judge, Ct of Crim App, Pl 7
REP Gina Parker	563	27.37	6	427	130
DEM Nancy Mulder	724	35.20	12	561	151
Judge, Ct of Crim App, Pl 8
REP Lee Finley	612	29.75	7	470	135
DEM Chika Anyiam	693	33.69	12	530	151
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	1,045	50.80	20	801	224
Precinct 6
State Representative, Dist 31
REP Ryan Guillen	1,239	60.23	18	921	300
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	976	47.45	18	740	218
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	497	24.16	7	371	119
DEM Cynthia Marie Chapa	810	39.38	15	612	183
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	475	23.09	6	352	117
DEM Luz Elena Chapa	814	39.57	17	618	179
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	462	22.46	6	344	112
DEM Liza A. Rodriguez	825	40.11	16	631	178
Precinct 6
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	901	43.80	14	679	208
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	1,070	52.02	16	825	229
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	1,111	54.01	17	847	247
County Attorney
DEM Rene Montalvo	1,052	51.14	19	810	223
Sheriff
REP Alberto Ramon Olivares	667	32.43	2	511	154
DEM Rene "Orta" Fuentes	1,204	58.53	23	924	257
Precinct 6
County Tax Assessor-Collector
REP Claudia M. Alcazar	535	26.01	5	409	121
DEM Ameida Salinas	1,191	57.90	19	914	258
Constable Pct 2
DEM Reynaldo Rodriguez	1,070	52.02	18	812	240
Precinct 7
Ballots Cast	406	5	214	187
Ballots Cast Blank	0	0	0	0
President
REP Donald J. Trump	231	56.90	0	120	111
DEM Kamala D. Harris	166	40.89	5	88	73
LIB Chase Oliver	0	0.00	0	0	0
GRN Jill Stein	0	0.00	0	0	0
Write-ins	0	0.00	0	0	0
US Senator
REP Ted Cruz	164	40.39	0	93	71
DEM Colin Allred	165	40.64	5	82	78
LIB Ted Brown	4	0.99	0	2	2
Write-ins	0	0.00	0	0	0
Precinct 7
US Representative, Dist 28
REP Jay Furman	95	23.40	0	51	44
DEM Henry Cuellar	253	62.32	4	137	112
Railroad Commissioner
REP Christi Craddick	117	28.82	0	68	49
DEM Katherine Culbert	132	32.51	4	70	58
LIB Hawk Dunlap	4	0.99	0	2	2
GRN Eddie Espinoza	23	5.66	0	10	13
Write-ins	0	0.00	0	0	0
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	127	31.28	0	71	56
DEM DaSean Jones	134	33.00	4	69	61
Justice, Supreme Court, Pl 4
REP John Devine	126	31.03	0	71	55
DEM Christine Vinh Weems	136	33.50	4	67	65
Precinct 7
Justice, Supreme Court, Pl 6
REP Jane Bland	114	28.08	0	67	47
DEM Bonnie Lee Goldstein	133	32.76	4	72	57
LIB J. David Roberson	17	4.19	0	3	14
Presiding Judge, Ct of Crim App
REP David J. Schenck	130	32.02	0	72	58
DEM Holly Taylor	133	32.76	4	69	60
Judge, Ct of Crim App, Pl 7
REP Gina Parker	116	28.57	0	68	48
DEM Nancy Mulder	130	32.02	4	62	64
Judge, Ct of Crim App, Pl 8
REP Lee Finley	132	32.51	0	72	60
DEM Chika Anyiam	125	30.79	4	66	55
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	189	46.55	4	92	93
Precinct 7
State Representative, Dist 31
REP Ryan Guillen	240	59.11	3	132	105
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	183	45.07	4	91	88
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	105	25.86	0	62	43
DEM Cynthia Marie Chapa	147	36.21	4	72	71
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	101	24.88	0	58	43
DEM Luz Elena Chapa	151	37.19	4	76	71
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	108	26.60	0	63	45
DEM Liza A. Rodriguez	147	36.21	4	74	69
Precinct 7
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	174	42.86	3	93	78
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	204	50.25	4	97	103
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	202	49.75	4	99	99
County Attorney
DEM Rene Montalvo	193	47.54	4	100	89
Sheriff
REP Alberto Ramon Olivares	148	36.45	0	85	63
DEM Rene "Orta" Fuentes	226	55.66	5	115	106
Precinct 7
County Tax Assessor-Collector
REP Claudia M. Alcazar	117	28.82	0	68	49
DEM Ameida Salinas	208	51.23	5	111	92
Constable Pct 7
DEM Ivan Garza	266	65.52	3	132	131
Precinct 8
Ballots Cast	1,889	18	1,438	433
Ballots Cast Blank	4	0	2	2
President
REP Donald J. Trump	1,130	59.82	8	862	260
DEM Kamala D. Harris	670	35.47	10	505	155
LIB Chase Oliver	4	0.21	0	3	1
GRN Jill Stein	3	0.16	0	3	0
Write-ins	3	0.16	0	3	0
US Senator
REP Ted Cruz	826	43.73	6	633	187
DEM Colin Allred	678	35.89	8	508	162
LIB Ted Brown	39	2.06	0	29	10
Write-ins	2	0.11	0	2	0
Precinct 8
US Representative, Dist 28
REP Jay Furman	527	27.90	6	393	128
DEM Henry Cuellar	1,018	53.89	9	774	235
Railroad Commissioner
REP Christi Craddick	572	30.28	6	443	123
DEM Katherine Culbert	531	28.11	9	391	131
LIB Hawk Dunlap	29	1.54	0	20	9
GRN Eddie Espinoza	157	8.31	0	112	45
Write-ins	4	0.21	0	3	1
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	671	35.52	6	507	158
DEM DaSean Jones	576	30.49	8	430	138
Justice, Supreme Court, Pl 4
REP John Devine	666	35.26	6	506	154
DEM Christine Vinh Weems	576	30.49	8	427	141
Precinct 8
Justice, Supreme Court, Pl 6
REP Jane Bland	621	32.87	6	470	145
DEM Bonnie Lee Goldstein	582	30.81	8	429	145
LIB J. David Roberson	69	3.65	0	57	12
Presiding Judge, Ct of Crim App
REP David J. Schenck	664	35.15	6	502	156
DEM Holly Taylor	577	30.55	8	429	140
Judge, Ct of Crim App, Pl 7
REP Gina Parker	625	33.09	4	476	145
DEM Nancy Mulder	585	30.97	8	438	139
Judge, Ct of Crim App, Pl 8
REP Lee Finley	656	34.73	6	500	150
DEM Chika Anyiam	561	29.70	8	414	139
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	874	46.27	11	658	205
Precinct 8
State Representative, Dist 31
REP Ryan Guillen	1,157	61.25	10	863	284
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	823	43.57	8	614	201
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	557	29.49	7	418	132
DEM Cynthia Marie Chapa	651	34.46	7	486	158
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	529	28.00	6	406	117
DEM Luz Elena Chapa	674	35.68	9	502	163
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	536	28.37	7	407	122
DEM Liza A. Rodriguez	647	34.25	8	483	156
Precinct 8
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	840	44.47	10	627	203
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	978	51.77	9	738	231
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	975	51.61	11	737	227
County Attorney
DEM Rene Montalvo	973	51.51	9	733	231
Sheriff
REP Alberto Ramon Olivares	680	36.00	5	530	145
DEM Rene "Orta" Fuentes	1,062	56.22	11	794	257
Precinct 8
County Tax Assessor-Collector
REP Claudia M. Alcazar	577	30.55	6	448	123
DEM Ameida Salinas	875	46.32	10	664	201
County Commissioner Pct 3
REP Marissa Sepulveda	581	30.76	4	422	155
DEM Eleazar "Elias" Velasquez	1,144	60.56	12	888	244
Constable Pct 6
DEM Jose "Papa Joe" Garza	1,181	62.52	12	890	279
Precinct 9
Ballots Cast	1,407	33	950	424
Ballots Cast Blank	2	0	2	0
President
REP Donald J. Trump	816	58.00	13	549	254
DEM Kamala D. Harris	540	38.38	20	356	164
LIB Chase Oliver	5	0.36	0	3	2
GRN Jill Stein	5	0.36	0	5	0
Write-ins	0	0.00	0	0	0
US Senator
REP Ted Cruz	564	40.09	8	380	176
DEM Colin Allred	543	38.59	11	371	161
LIB Ted Brown	33	2.35	0	20	13
Write-ins	3	0.21	0	3	0
Precinct 9
US Representative, Dist 28
REP Jay Furman	358	25.44	6	239	113
DEM Henry Cuellar	780	55.44	13	526	241
Railroad Commissioner
REP Christi Craddick	398	28.29	6	265	127
DEM Katherine Culbert	433	30.77	10	285	138
LIB Hawk Dunlap	13	0.92	0	7	6
GRN Eddie Espinoza	101	7.18	1	77	23
Write-ins	2	0.14	0	2	0
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	469	33.33	8	318	143
DEM DaSean Jones	464	32.98	9	309	146
Justice, Supreme Court, Pl 4
REP John Devine	455	32.34	8	309	138
DEM Christine Vinh Weems	456	32.41	9	307	140
Precinct 9
Justice, Supreme Court, Pl 6
REP Jane Bland	406	28.86	6	274	126
DEM Bonnie Lee Goldstein	485	34.47	11	320	154
LIB J. David Roberson	38	2.70	0	27	11
Presiding Judge, Ct of Crim App
REP David J. Schenck	446	31.70	6	306	134
DEM Holly Taylor	468	33.26	11	306	151
Judge, Ct of Crim App, Pl 7
REP Gina Parker	420	29.85	6	280	134
DEM Nancy Mulder	470	33.40	10	315	145
Judge, Ct of Crim App, Pl 8
REP Lee Finley	449	31.91	6	304	139
DEM Chika Anyiam	449	31.91	11	300	138
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	705	50.11	14	481	210
Precinct 9
State Representative, Dist 31
REP Ryan Guillen	813	57.78	10	552	251
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	650	46.20	11	444	195
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	377	26.79	6	251	120
DEM Cynthia Marie Chapa	512	36.39	10	349	153
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	373	26.51	6	244	123
DEM Luz Elena Chapa	499	35.47	10	344	145
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	368	26.15	6	243	119
DEM Liza A. Rodriguez	509	36.18	10	345	154
Precinct 9
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	606	43.07	8	403	195
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	737	52.38	12	503	222
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	747	53.09	12	517	218
County Attorney
DEM Rene Montalvo	743	52.81	11	510	222
Sheriff
REP Alberto Ramon Olivares	475	33.76	4	334	137
DEM Rene "Orta" Fuentes	822	58.42	27	551	244
Precinct 9
County Tax Assessor-Collector
REP Claudia M. Alcazar	404	28.71	4	282	118
DEM Ameida Salinas	712	50.60	26	468	218
County Commissioner Pct 3
REP Marissa Sepulveda	320	22.74	2	211	107
DEM Eleazar "Elias" Velasquez	999	71.00	27	689	283
Constable Pct 3
DEM Jason Venecia	794	56.43	14	548	232
Precinct 10
Ballots Cast	1,677	16	1,142	519
Ballots Cast Blank	0	0	0	0
President
REP Donald J. Trump	968	57.72	10	650	308
DEM Kamala D. Harris	654	39.00	5	450	199
LIB Chase Oliver	1	0.06	0	1	0
GRN Jill Stein	1	0.06	0	1	0
Write-ins	0	0.00	0	0	0
US Senator
REP Ted Cruz	744	44.36	9	509	226
DEM Colin Allred	662	39.48	4	448	210
LIB Ted Brown	31	1.85	0	22	9
Write-ins	1	0.06	0	1	0
Precinct 10
US Representative, Dist 28
REP Jay Furman	506	30.17	7	347	152
DEM Henry Cuellar	951	56.71	8	651	292
Railroad Commissioner
REP Christi Craddick	558	33.27	9	389	160
DEM Katherine Culbert	562	33.51	4	383	175
LIB Hawk Dunlap	18	1.07	0	14	4
GRN Eddie Espinoza	113	6.74	0	74	39
Write-ins	2	0.12	0	2	0
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	640	38.16	9	444	187
DEM DaSean Jones	575	34.29	4	389	182
Justice, Supreme Court, Pl 4
REP John Devine	620	36.97	8	427	185
DEM Christine Vinh Weems	581	34.65	4	399	178
Precinct 10
Justice, Supreme Court, Pl 6
REP Jane Bland	572	34.11	9	395	168
DEM Bonnie Lee Goldstein	598	35.66	4	410	184
LIB J. David Roberson	52	3.10	0	32	20
Presiding Judge, Ct of Crim App
REP David J. Schenck	627	37.39	9	438	180
DEM Holly Taylor	582	34.70	4	392	186
Judge, Ct of Crim App, Pl 7
REP Gina Parker	602	35.90	9	417	176
DEM Nancy Mulder	578	34.47	4	394	180
Judge, Ct of Crim App, Pl 8
REP Lee Finley	630	37.57	9	438	183
DEM Chika Anyiam	562	33.51	4	381	177
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	874	52.12	7	587	280
Precinct 10
State Representative, Dist 31
REP Ryan Guillen	1,081	64.46	12	719	350
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	819	48.84	7	544	268
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	538	32.08	9	375	154
DEM Cynthia Marie Chapa	651	38.82	4	436	211
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	536	31.96	9	374	153
DEM Luz Elena Chapa	637	37.98	4	426	207
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	512	30.53	9	356	147
DEM Liza A. Rodriguez	663	39.53	4	445	214
Precinct 10
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	796	47.47	8	532	256
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	945	56.35	7	637	301
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	928	55.34	8	625	295
County Attorney
DEM Rene Montalvo	901	53.73	7	600	294
Sheriff
REP Alberto Ramon Olivares	668	39.83	6	452	210
DEM Rene "Orta" Fuentes	915	54.56	5	641	269
Precinct 10
County Tax Assessor-Collector
REP Claudia M. Alcazar	564	33.63	5	395	164
DEM Ameida Salinas	849	50.63	6	591	252
County Commissioner Pct 1
DEM Jose Francisco "Kiko" Perez Jr.	980	58.44	8	646	326
Constable Pct 1
DEM Cornelio (Cone) Alvarez Jr.	955	56.95	5	635	315
Precinct 11
Ballots Cast	1,681	17	1,301	363
Ballots Cast Blank	0	0	0	0
President
REP Donald J. Trump	850	50.57	4	639	207
DEM Kamala D. Harris	785	46.70	13	618	154
LIB Chase Oliver	2	0.12	0	2	0
GRN Jill Stein	1	0.06	0	1	0
Write-ins	1	0.06	0	1	0
US Senator
REP Ted Cruz	623	37.06	6	471	146
DEM Colin Allred	712	42.36	11	546	155
LIB Ted Brown	25	1.49	0	22	3
Write-ins	4	0.24	0	4	0
Precinct 11
US Representative, Dist 28
REP Jay Furman	342	20.34	1	260	81
DEM Henry Cuellar	1,152	68.53	16	893	243
Railroad Commissioner
REP Christi Craddick	415	24.69	2	314	99
DEM Katherine Culbert	609	36.23	12	469	128
LIB Hawk Dunlap	16	0.95	0	15	1
GRN Eddie Espinoza	117	6.96	0	83	34
Write-ins	6	0.36	0	2	4
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	493	29.33	3	370	120
DEM DaSean Jones	634	37.72	10	488	136
Justice, Supreme Court, Pl 4
REP John Devine	489	29.09	3	369	117
DEM Christine Vinh Weems	631	37.54	10	486	135
Precinct 11
Justice, Supreme Court, Pl 6
REP Jane Bland	451	26.83	3	339	109
DEM Bonnie Lee Goldstein	639	38.01	10	483	146
LIB J. David Roberson	57	3.39	0	45	12
Presiding Judge, Ct of Crim App
REP David J. Schenck	495	29.45	3	373	119
DEM Holly Taylor	635	37.78	10	485	140
Judge, Ct of Crim App, Pl 7
REP Gina Parker	466	27.72	3	349	114
DEM Nancy Mulder	627	37.30	9	480	138
Judge, Ct of Crim App, Pl 8
REP Lee Finley	490	29.15	3	364	123
DEM Chika Anyiam	614	36.53	10	476	128
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	905	53.84	14	687	204
Precinct 11
State Representative, Dist 31
REP Ryan Guillen	991	58.95	9	759	223
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	822	48.90	11	629	182
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	389	23.14	3	287	99
DEM Cynthia Marie Chapa	690	41.05	11	534	145
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	391	23.26	3	292	96
DEM Luz Elena Chapa	681	40.51	11	526	144
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	370	22.01	3	279	88
DEM Liza A. Rodriguez	704	41.88	11	543	150
Precinct 11
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	728	43.31	4	544	180
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	886	52.71	11	681	194
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	916	54.49	15	700	201
County Attorney
DEM Rene Montalvo	876	52.11	12	679	185
Sheriff
REP Alberto Ramon Olivares	525	31.23	1	402	122
DEM Rene "Orta" Fuentes	1,002	59.61	14	788	200
Precinct 11
County Tax Assessor-Collector
REP Claudia M. Alcazar	412	24.51	4	297	111
DEM Ameida Salinas	1,032	61.39	11	827	194
Constable Pct 2
DEM Reynaldo Rodriguez	914	54.37	12	706	196
Precinct 12
Ballots Cast	1,696	9	1,272	415
Ballots Cast Blank	0	0	0	0
President
REP Donald J. Trump	985	58.08	1	729	255
DEM Kamala D. Harris	658	38.80	8	494	156
LIB Chase Oliver	2	0.12	0	2	0
GRN Jill Stein	1	0.06	0	1	0
Write-ins	3	0.18	0	2	1
US Senator
REP Ted Cruz	793	46.76	3	592	198
DEM Colin Allred	675	39.80	6	504	165
LIB Ted Brown	38	2.24	0	29	9
Write-ins	1	0.06	0	1	0
Precinct 12
US Representative, Dist 28
REP Jay Furman	553	32.61	0	397	156
DEM Henry Cuellar	968	57.08	9	737	222
Railroad Commissioner
REP Christi Craddick	616	36.32	1	453	162
DEM Katherine Culbert	554	32.67	8	421	125
LIB Hawk Dunlap	29	1.71	0	18	11
GRN Eddie Espinoza	121	7.13	0	88	33
Write-ins	5	0.29	0	3	2
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	685	40.39	2	512	171
DEM DaSean Jones	606	35.73	7	451	148
Justice, Supreme Court, Pl 4
REP John Devine	682	40.21	1	504	177
DEM Christine Vinh Weems	602	35.50	8	452	142
Precinct 12
Justice, Supreme Court, Pl 6
REP Jane Bland	643	37.91	1	476	166
DEM Bonnie Lee Goldstein	614	36.20	7	461	146
LIB J. David Roberson	50	2.95	0	35	15
Presiding Judge, Ct of Crim App
REP David J. Schenck	667	39.33	1	498	168
DEM Holly Taylor	624	36.79	8	462	154
Judge, Ct of Crim App, Pl 7
REP Gina Parker	657	38.74	1	493	163
DEM Nancy Mulder	589	34.73	8	439	142
Judge, Ct of Crim App, Pl 8
REP Lee Finley	691	40.74	1	513	177
DEM Chika Anyiam	574	33.84	8	427	139
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	938	55.31	8	693	237
Precinct 12
State Representative, Dist 31
REP Ryan Guillen	1,162	68.51	4	847	311
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	892	52.59	9	647	236
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	576	33.96	1	427	148
DEM Cynthia Marie Chapa	679	40.04	7	500	172
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	578	34.08	1	437	140
DEM Luz Elena Chapa	673	39.68	8	487	178
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	550	32.43	1	407	142
DEM Liza A. Rodriguez	684	40.33	8	511	165
Precinct 12
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	908	53.54	3	669	236
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	996	58.73	7	736	253
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	996	58.73	7	733	256
County Attorney
DEM Rene Montalvo	979	57.72	7	719	253
Sheriff
REP Alberto Ramon Olivares	645	38.03	1	480	164
DEM Rene "Orta" Fuentes	975	57.49	7	741	227
Precinct 12
County Tax Assessor-Collector
REP Claudia M. Alcazar	623	36.73	0	464	159
DEM Ameida Salinas	846	49.88	8	641	197
County Commissioner Pct 1
DEM Jose Francisco "Kiko" Perez Jr.	964	56.84	8	704	252
Constable Pct 1
DEM Cornelio (Cone) Alvarez Jr.	980	57.78	8	715	257
Precinct 13
Ballots Cast	852	12	662	178
Ballots Cast Blank	2	0	2	0
President
REP Donald J. Trump	481	56.46	3	379	99
DEM Kamala D. Harris	318	37.32	9	239	70
LIB Chase Oliver	2	0.23	0	1	1
GRN Jill Stein	2	0.23	0	2	0
Write-ins	1	0.12	0	1	0
US Senator
REP Ted Cruz	348	40.85	2	273	73
DEM Colin Allred	323	37.91	9	241	73
LIB Ted Brown	18	2.11	0	15	3
Write-ins	2	0.23	0	2	0
Precinct 13
US Representative, Dist 28
REP Jay Furman	257	30.16	3	194	60
DEM Henry Cuellar	426	50.00	8	327	91
Railroad Commissioner
REP Christi Craddick	273	32.04	1	214	58
DEM Katherine Culbert	253	29.69	9	178	66
LIB Hawk Dunlap	11	1.29	0	8	3
GRN Eddie Espinoza	62	7.28	0	49	13
Write-ins	1	0.12	0	1	0
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	307	36.03	1	239	67
DEM DaSean Jones	280	32.86	9	201	70
Justice, Supreme Court, Pl 4
REP John Devine	306	35.92	1	236	69
DEM Christine Vinh Weems	271	31.81	8	197	66
Precinct 13
Justice, Supreme Court, Pl 6
REP Jane Bland	290	34.04	1	225	64
DEM Bonnie Lee Goldstein	283	33.22	9	204	70
LIB J. David Roberson	25	2.93	0	19	6
Presiding Judge, Ct of Crim App
REP David J. Schenck	313	36.74	1	245	67
DEM Holly Taylor	263	30.87	9	190	64
Judge, Ct of Crim App, Pl 7
REP Gina Parker	284	33.33	1	222	61
DEM Nancy Mulder	286	33.57	9	202	75
Judge, Ct of Crim App, Pl 8
REP Lee Finley	314	36.85	1	245	68
DEM Chika Anyiam	263	30.87	9	190	64
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	434	50.94	10	321	103
Precinct 13
State Representative, Dist 31
REP Ryan Guillen	520	61.03	7	403	110
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	400	46.95	10	298	92
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	257	30.16	1	203	53
DEM Cynthia Marie Chapa	308	36.15	9	222	77
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	248	29.11	1	194	53
DEM Luz Elena Chapa	313	36.74	9	227	77
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	243	28.52	1	186	56
DEM Liza A. Rodriguez	323	37.91	9	239	75
Precinct 13
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	419	49.18	6	324	89
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	459	53.87	8	347	104
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	459	53.87	10	344	105
County Attorney
DEM Rene Montalvo	438	51.41	8	333	97
Sheriff
REP Alberto Ramon Olivares	279	32.75	1	210	68
DEM Rene "Orta" Fuentes	499	58.57	7	405	87
Precinct 13
County Tax Assessor-Collector
REP Claudia M. Alcazar	271	31.81	1	213	57
DEM Ameida Salinas	413	48.47	7	321	85
Constable Pct 4
REP Billy Martin	241	28.29	1	189	51
DEM Joel Rocha	445	52.23	7	347	91
Precinct 14
Ballots Cast	843	11	591	241
Ballots Cast Blank	0	0	0	0
President
REP Donald J. Trump	502	59.55	9	333	160
DEM Kamala D. Harris	303	35.94	2	225	76
LIB Chase Oliver	4	0.47	0	2	2
GRN Jill Stein	3	0.36	0	2	1
Write-ins	0	0.00	0	0	0
US Senator
REP Ted Cruz	377	44.72	6	261	110
DEM Colin Allred	309	36.65	0	221	88
LIB Ted Brown	22	2.61	0	16	6
Write-ins	0	0.00	0	0	0
Precinct 14
US Representative, Dist 28
REP Jay Furman	251	29.77	4	175	72
DEM Henry Cuellar	449	53.26	3	321	125
Railroad Commissioner
REP Christi Craddick	269	31.91	4	188	77
DEM Katherine Culbert	260	30.84	0	188	72
LIB Hawk Dunlap	16	1.90	0	13	3
GRN Eddie Espinoza	61	7.24	0	42	19
Write-ins	1	0.12	0	1	0
Justice, Supreme Court, Pl 2
REP Jimmy Blacklock	299	35.47	4	212	83
DEM DaSean Jones	288	34.16	0	204	84
Justice, Supreme Court, Pl 4
REP John Devine	302	35.82	4	213	85
DEM Christine Vinh Weems	278	32.98	0	200	78
Precinct 14
Justice, Supreme Court, Pl 6
REP Jane Bland	284	33.69	4	197	83
DEM Bonnie Lee Goldstein	280	33.21	0	202	78
LIB J. David Roberson	27	3.20	1	18	8
Presiding Judge, Ct of Crim App
REP David J. Schenck	306	36.30	4	213	89
DEM Holly Taylor	275	32.62	0	199	76
Judge, Ct of Crim App, Pl 7
REP Gina Parker	278	32.98	4	195	79
DEM Nancy Mulder	284	33.69	0	202	82
Judge, Ct of Crim App, Pl 8
REP Lee Finley	304	36.06	4	215	85
DEM Chika Anyiam	268	31.79	0	188	80
Member, State BoE, Dist 3
DEM Marisa Perez-Diaz	422	50.06	1	296	125
Precinct 14
State Representative, Dist 31
REP Ryan Guillen	515	61.09	5	354	156
Justice, 4th Ct of App Dist, Pl 2
DEM Velia J. Meza	383	45.43	1	263	119
Justice, 4th Ct of App Dist, Pl 3
REP Todd McCray	255	30.25	4	178	73
DEM Cynthia Marie Chapa	294	34.88	0	207	87
Justice, 4th Ct of App Dist, Pl 4
REP Lori Massey Brissette	257	30.49	4	183	70
DEM Luz Elena Chapa	282	33.45	0	194	88
Justice, 4th Ct of App Dist, Pl 5
REP Adrian Spears	253	30.01	4	177	72
DEM Liza A. Rodriguez	295	34.99	0	207	88
Precinct 14
Justice, 4th Ct of App Dist, Pl 7
REP Lori I. Valenzuela	394	46.74	4	267	123
Dist Judge, 381st Judicial Dist
DEM Jose Luis Garza	430	51.01	1	301	128
Dist Attorney, 229th Judicial Dist
DEM Gocha Allen Ramirez	430	51.01	1	304	125
County Attorney
DEM Rene Montalvo	431	51.13	1	299	131
Sheriff
REP Alberto Ramon Olivares	320	37.96	2	229	89
DEM Rene "Orta" Fuentes	426	50.53	8	300	118
Precinct 14
County Tax Assessor-Collector
REP Claudia M. Alcazar	255	30.25	4	176	75
DEM Ameida Salinas	379	44.96	6	272	101
County Commissioner Pct 3
REP Marissa Sepulveda	235	27.88	4	160	71
DEM Eleazar "Elias" Velasquez	521	61.80	6	372	143
Constable Pct 3
DEM Jason Venecia	442	52.43	2	305	135