"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 2664 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 22 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 10 "Chris Mapp" "" 0 "NP" "" 999999 "Total" "" 769 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 20 "Linda Vega" "" 0 "NP" "" 999999 "Total" "" 1450 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 30 "Ken Cope" "" 0 "NP" "" 999999 "Total" "" 1310 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 40 "Dwayne Stovall" "" 0 "NP" "" 999999 "Total" "" 4169 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 50 "John Cornyn" "" 0 "NP" "" 999999 "Total" "" 26803 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 60 "Steve Stockman" "" 0 "NP" "" 999999 "Total" "" 8153 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 70 "Curt Cleaver" "" 0 "NP" "" 999999 "Total" "" 270 
"" 999999 "Election Total" "" 220 "R-US Senator" "" 20 "Rep" "" 0 "NP" "" 80 "Reid Reasor" "" 0 "NP" "" 999999 "Total" "" 849 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 178 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 178 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 391313 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 41667 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 2961 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 3 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 10 "Josh Loveless" "" 0 "NP" "" 999999 "Total" "" 2086 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 20 "Cami Dean" "" 0 "NP" "" 999999 "Total" "" 2435 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 30 "Harry Pierce" "" 0 "NP" "" 999999 "Total" "" 3004 
"" 999999 "Election Total" "" 230 "R-US Representative D3" "" 20 "Rep" "" 0 "NP" "" 40 "Sam Johnson" "" 0 "NP" "" 999999 "Total" "" 31178 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 22 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 22 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 20009 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 2538 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 185 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 10 "John Stacy" "" 0 "NP" "" 999999 "Total" "" 132 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 20 "Lou Gigliotti" "" 0 "NP" "" 999999 "Total" "" 327 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 30 "John Ratcliffe" "" 0 "NP" "" 999999 "Total" "" 606 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 40 "Tony Arterburn" "" 0 "NP" "" 999999 "Total" "" 67 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 50 "Brent Lawson" "" 0 "NP" "" 999999 "Total" "" 94 
"" 999999 "Election Total" "" 240 "R-US Representative D4" "" 20 "Rep" "" 0 "NP" "" 60 "Ralph M. Hall" "" 0 "NP" "" 999999 "Total" "" 1123 
"" 999999 "Election Total" "" 250 "R-US Representative D32" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 9 
"" 999999 "Election Total" "" 250 "R-US Representative D32" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 9 
"" 999999 "Election Total" "" 250 "R-US Representative D32" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 24075 
"" 999999 "Election Total" "" 250 "R-US Representative D32" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 2254 
"" 999999 "Election Total" "" 250 "R-US Representative D32" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 66 
"" 999999 "Election Total" "" 250 "R-US Representative D32" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 1 
"" 999999 "Election Total" "" 250 "R-US Representative D32" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 250 "R-US Representative D32" "" 20 "Rep" "" 0 "NP" "" 10 "Pete Sessions" "" 0 "NP" "" 999999 "Total" "" 955 
"" 999999 "Election Total" "" 250 "R-US Representative D32" "" 20 "Rep" "" 0 "NP" "" 20 "Katrina Pierson" "" 0 "NP" "" 999999 "Total" "" 1232 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 1516 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 9 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 10 "SECEDE Kilgore" "" 0 "NP" "" 999999 "Total" "" 591 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 20 "Greg Abbott" "" 0 "NP" "" 999999 "Total" "" 41233 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 30 "Lisa Fritsch" "" 0 "NP" "" 999999 "Total" "" 2216 
"" 999999 "Election Total" "" 260 "R-Governor" "" 20 "Rep" "" 0 "NP" "" 40 "Miriam Martinez" "" 0 "NP" "" 999999 "Total" "" 894 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 1495 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 28 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 10 "Todd Staples" "" 0 "NP" "" 999999 "Total" "" 6908 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 20 "Dan Patrick" "" 0 "NP" "" 999999 "Total" "" 24188 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 30 "Jerry Patterson" "" 0 "NP" "" 999999 "Total" "" 5544 
"" 999999 "Election Total" "" 270 "R-Lt. Governor" "" 20 "Rep" "" 0 "NP" "" 40 "David Dewhurst" "" 0 "NP" "" 999999 "Total" "" 8296 
"" 999999 "Election Total" "" 280 "R-Attorney General" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 280 "R-Attorney General" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 280 "R-Attorney General" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 280 "R-Attorney General" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 280 "R-Attorney General" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 1829 
"" 999999 "Election Total" "" 280 "R-Attorney General" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 7 
"" 999999 "Election Total" "" 280 "R-Attorney General" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 280 "R-Attorney General" "" 20 "Rep" "" 0 "NP" "" 10 "Ken Paxton" "" 0 "NP" "" 999999 "Total" "" 30341 
"" 999999 "Election Total" "" 280 "R-Attorney General" "" 20 "Rep" "" 0 "NP" "" 20 "Barry Smitherman" "" 0 "NP" "" 999999 "Total" "" 4226 
"" 999999 "Election Total" "" 280 "R-Attorney General" "" 20 "Rep" "" 0 "NP" "" 30 "Dan Branch" "" 0 "NP" "" 999999 "Total" "" 10056 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 5588 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 10 "Raul Torres" "" 0 "NP" "" 999999 "Total" "" 1545 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 20 "Harvey Hilderbran" "" 0 "NP" "" 999999 "Total" "" 5655 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 30 "Glenn Hegar" "" 0 "NP" "" 999999 "Total" "" 27491 
"" 999999 "Election Total" "" 290 "R-Comptroller Public Accounts" "" 20 "Rep" "" 0 "NP" "" 40 "Debra Medina" "" 0 "NP" "" 999999 "Total" "" 6176 
"" 999999 "Election Total" "" 300 "R-Commissioner General Land Office" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 300 "R-Commissioner General Land Office" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 300 "R-Commissioner General Land Office" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 300 "R-Commissioner General Land Office" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 300 "R-Commissioner General Land Office" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 3809 
"" 999999 "Election Total" "" 300 "R-Commissioner General Land Office" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 300 "R-Commissioner General Land Office" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 300 "R-Commissioner General Land Office" "" 20 "Rep" "" 0 "NP" "" 10 "George P. Bush" "" 0 "NP" "" 999999 "Total" "" 30719 
"" 999999 "Election Total" "" 300 "R-Commissioner General Land Office" "" 20 "Rep" "" 0 "NP" "" 20 "David Watts" "" 0 "NP" "" 999999 "Total" "" 11927 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 6974 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 6 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 10 "Joe Cotten" "" 0 "NP" "" 999999 "Total" "" 4496 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 20 "J. Allen Carnes" "" 0 "NP" "" 999999 "Total" "" 4890 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 30 "Tommy Merritt" "" 0 "NP" "" 999999 "Total" "" 5057 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 40 "Eric Opiela" "" 0 "NP" "" 999999 "Total" "" 6569 
"" 999999 "Election Total" "" 310 "R-Commissioner of Agriculture" "" 20 "Rep" "" 0 "NP" "" 50 "Sid Miller" "" 0 "NP" "" 999999 "Total" "" 18467 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 7188 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 19 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 10 "Malachi Boyuls" "" 0 "NP" "" 999999 "Total" "" 3941 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 20 "Becky Berger" "" 0 "NP" "" 999999 "Total" "" 5692 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 30 "Wayne Christian" "" 0 "NP" "" 999999 "Total" "" 18958 
"" 999999 "Election Total" "" 320 "R-Railroad Commissioner" "" 20 "Rep" "" 0 "NP" "" 40 "Ryan Sitton" "" 0 "NP" "" 999999 "Total" "" 10661 
"" 999999 "Election Total" "" 330 "R-Chief Justice Supreme Court" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 330 "R-Chief Justice Supreme Court" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 330 "R-Chief Justice Supreme Court" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 330 "R-Chief Justice Supreme Court" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 330 "R-Chief Justice Supreme Court" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 7206 
"" 999999 "Election Total" "" 330 "R-Chief Justice Supreme Court" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 3 
"" 999999 "Election Total" "" 330 "R-Chief Justice Supreme Court" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 330 "R-Chief Justice Supreme Court" "" 20 "Rep" "" 0 "NP" "" 10 "Robert Talton" "" 0 "NP" "" 999999 "Total" "" 11119 
"" 999999 "Election Total" "" 330 "R-Chief Justice Supreme Court" "" 20 "Rep" "" 0 "NP" "" 20 "Nathan Hecht" "" 0 "NP" "" 999999 "Total" "" 28131 
"" 999999 "Election Total" "" 340 "R-Justice Supreme Court P6 Unexp" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 340 "R-Justice Supreme Court P6 Unexp" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 340 "R-Justice Supreme Court P6 Unexp" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 340 "R-Justice Supreme Court P6 Unexp" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 340 "R-Justice Supreme Court P6 Unexp" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 8209 
"" 999999 "Election Total" "" 340 "R-Justice Supreme Court P6 Unexp" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 2 
"" 999999 "Election Total" "" 340 "R-Justice Supreme Court P6 Unexp" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 340 "R-Justice Supreme Court P6 Unexp" "" 20 "Rep" "" 0 "NP" "" 10 "Jeff Brown" "" 0 "NP" "" 999999 "Total" "" 29241 
"" 999999 "Election Total" "" 340 "R-Justice Supreme Court P6 Unexp" "" 20 "Rep" "" 0 "NP" "" 20 "Joe Pool" "" 0 "NP" "" 999999 "Total" "" 9007 
"" 999999 "Election Total" "" 350 "R-Justice Supreme Court P7" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 350 "R-Justice Supreme Court P7" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 350 "R-Justice Supreme Court P7" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 350 "R-Justice Supreme Court P7" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 350 "R-Justice Supreme Court P7" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 16124 
"" 999999 "Election Total" "" 350 "R-Justice Supreme Court P7" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 350 "R-Justice Supreme Court P7" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 350 "R-Justice Supreme Court P7" "" 20 "Rep" "" 0 "NP" "" 10 "Jeff Boyd" "" 0 "NP" "" 999999 "Total" "" 30335 
"" 999999 "Election Total" "" 360 "R-Justice Supreme Court P8" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 360 "R-Justice Supreme Court P8" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 360 "R-Justice Supreme Court P8" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 360 "R-Justice Supreme Court P8" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 360 "R-Justice Supreme Court P8" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 8256 
"" 999999 "Election Total" "" 360 "R-Justice Supreme Court P8" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 2 
"" 999999 "Election Total" "" 360 "R-Justice Supreme Court P8" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 360 "R-Justice Supreme Court P8" "" 20 "Rep" "" 0 "NP" "" 10 "Phil Johnson" "" 0 "NP" "" 999999 "Total" "" 27800 
"" 999999 "Election Total" "" 360 "R-Justice Supreme Court P8" "" 20 "Rep" "" 0 "NP" "" 20 "Sharon McCally" "" 0 "NP" "" 999999 "Total" "" 10401 
"" 999999 "Election Total" "" 370 "R-Criminal Appeals Judge P3" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 370 "R-Criminal Appeals Judge P3" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 370 "R-Criminal Appeals Judge P3" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 370 "R-Criminal Appeals Judge P3" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 370 "R-Criminal Appeals Judge P3" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 10092 
"" 999999 "Election Total" "" 370 "R-Criminal Appeals Judge P3" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 5 
"" 999999 "Election Total" "" 370 "R-Criminal Appeals Judge P3" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 370 "R-Criminal Appeals Judge P3" "" 20 "Rep" "" 0 "NP" "" 10 "Barbara Walther" "" 0 "NP" "" 999999 "Total" "" 20861 
"" 999999 "Election Total" "" 370 "R-Criminal Appeals Judge P3" "" 20 "Rep" "" 0 "NP" "" 20 "Bert Richardson" "" 0 "NP" "" 999999 "Total" "" 15501 
"" 999999 "Election Total" "" 380 "R-Criminal Appeals Judge P4" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 380 "R-Criminal Appeals Judge P4" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 380 "R-Criminal Appeals Judge P4" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 380 "R-Criminal Appeals Judge P4" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 380 "R-Criminal Appeals Judge P4" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 10540 
"" 999999 "Election Total" "" 380 "R-Criminal Appeals Judge P4" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 2 
"" 999999 "Election Total" "" 380 "R-Criminal Appeals Judge P4" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 380 "R-Criminal Appeals Judge P4" "" 20 "Rep" "" 0 "NP" "" 10 "Richard Dean Davis" "" 0 "NP" "" 999999 "Total" "" 6540 
"" 999999 "Election Total" "" 380 "R-Criminal Appeals Judge P4" "" 20 "Rep" "" 0 "NP" "" 20 "Kevin Patrick Yeary" "" 0 "NP" "" 999999 "Total" "" 23299 
"" 999999 "Election Total" "" 380 "R-Criminal Appeals Judge P4" "" 20 "Rep" "" 0 "NP" "" 30 "Jani Jo Wood" "" 0 "NP" "" 999999 "Total" "" 6078 
"" 999999 "Election Total" "" 390 "R-Criminal Appeals Judge P9" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 390 "R-Criminal Appeals Judge P9" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 390 "R-Criminal Appeals Judge P9" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 390 "R-Criminal Appeals Judge P9" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 390 "R-Criminal Appeals Judge P9" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 10813 
"" 999999 "Election Total" "" 390 "R-Criminal Appeals Judge P9" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 1 
"" 999999 "Election Total" "" 390 "R-Criminal Appeals Judge P9" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 390 "R-Criminal Appeals Judge P9" "" 20 "Rep" "" 0 "NP" "" 10 "W. C. Kirkendall" "" 0 "NP" "" 999999 "Total" "" 16975 
"" 999999 "Election Total" "" 390 "R-Criminal Appeals Judge P9" "" 20 "Rep" "" 0 "NP" "" 20 "David Newell" "" 0 "NP" "" 999999 "Total" "" 18670 
"" 999999 "Election Total" "" 400 "R-State Board of Education D12" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 400 "R-State Board of Education D12" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 400 "R-State Board of Education D12" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 400 "R-State Board of Education D12" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 400 "R-State Board of Education D12" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 16570 
"" 999999 "Election Total" "" 400 "R-State Board of Education D12" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 400 "R-State Board of Education D12" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 400 "R-State Board of Education D12" "" 20 "Rep" "" 0 "NP" "" 10 "Geraldine Miller" "" 0 "NP" "" 999999 "Total" "" 29889 
"" 999999 "Election Total" "" 410 "R-State Senator D8" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 154 
"" 999999 "Election Total" "" 410 "R-State Senator D8" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 154 
"" 999999 "Election Total" "" 410 "R-State Senator D8" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 373084 
"" 999999 "Election Total" "" 410 "R-State Senator D8" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 38973 
"" 999999 "Election Total" "" 410 "R-State Senator D8" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 12367 
"" 999999 "Election Total" "" 410 "R-State Senator D8" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 410 "R-State Senator D8" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 410 "R-State Senator D8" "" 20 "Rep" "" 0 "NP" "" 10 "Van Taylor" "" 0 "NP" "" 999999 "Total" "" 26606 
"" 999999 "Election Total" "" 420 "R-State Senator D30" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 55 
"" 999999 "Election Total" "" 420 "R-State Senator D30" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 55 
"" 999999 "Election Total" "" 420 "R-State Senator D30" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 62313 
"" 999999 "Election Total" "" 420 "R-State Senator D30" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 7486 
"" 999999 "Election Total" "" 420 "R-State Senator D30" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 2613 
"" 999999 "Election Total" "" 420 "R-State Senator D30" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 420 "R-State Senator D30" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 420 "R-State Senator D30" "" 20 "Rep" "" 0 "NP" "" 10 "Craig Estes" "" 0 "NP" "" 999999 "Total" "" 4873 
"" 999999 "Election Total" "" 430 "R-State Representative D33" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 30 
"" 999999 "Election Total" "" 430 "R-State Representative D33" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 30 
"" 999999 "Election Total" "" 430 "R-State Representative D33" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 50742 
"" 999999 "Election Total" "" 430 "R-State Representative D33" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 4860 
"" 999999 "Election Total" "" 430 "R-State Representative D33" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 1355 
"" 999999 "Election Total" "" 430 "R-State Representative D33" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 430 "R-State Representative D33" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 430 "R-State Representative D33" "" 20 "Rep" "" 0 "NP" "" 10 "Scott Turner" "" 0 "NP" "" 999999 "Total" "" 3505 
"" 999999 "Election Total" "" 440 "R-State Representative D66" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 41 
"" 999999 "Election Total" "" 440 "R-State Representative D66" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 41 
"" 999999 "Election Total" "" 440 "R-State Representative D66" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 96618 
"" 999999 "Election Total" "" 440 "R-State Representative D66" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 10854 
"" 999999 "Election Total" "" 440 "R-State Representative D66" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 787 
"" 999999 "Election Total" "" 440 "R-State Representative D66" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 440 "R-State Representative D66" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 440 "R-State Representative D66" "" 20 "Rep" "" 0 "NP" "" 10 "Matt Shaheen" "" 0 "NP" "" 999999 "Total" "" 4916 
"" 999999 "Election Total" "" 440 "R-State Representative D66" "" 20 "Rep" "" 0 "NP" "" 20 "Glenn Callison" "" 0 "NP" "" 999999 "Total" "" 4031 
"" 999999 "Election Total" "" 440 "R-State Representative D66" "" 20 "Rep" "" 0 "NP" "" 30 "Stacy Chen" "" 0 "NP" "" 999999 "Total" "" 1120 
"" 999999 "Election Total" "" 450 "R-State Representative D67" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 41 
"" 999999 "Election Total" "" 450 "R-State Representative D67" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 41 
"" 999999 "Election Total" "" 450 "R-State Representative D67" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 97764 
"" 999999 "Election Total" "" 450 "R-State Representative D67" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 10275 
"" 999999 "Election Total" "" 450 "R-State Representative D67" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 3031 
"" 999999 "Election Total" "" 450 "R-State Representative D67" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 450 "R-State Representative D67" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 450 "R-State Representative D67" "" 20 "Rep" "" 0 "NP" "" 10 "Jeff Leach" "" 0 "NP" "" 999999 "Total" "" 7244 
"" 999999 "Election Total" "" 460 "R-State Representative D70" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 50 
"" 999999 "Election Total" "" 460 "R-State Representative D70" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 50 
"" 999999 "Election Total" "" 460 "R-State Representative D70" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 93661 
"" 999999 "Election Total" "" 460 "R-State Representative D70" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 10070 
"" 999999 "Election Total" "" 460 "R-State Representative D70" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 3196 
"" 999999 "Election Total" "" 460 "R-State Representative D70" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 460 "R-State Representative D70" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 460 "R-State Representative D70" "" 20 "Rep" "" 0 "NP" "" 10 "Scott Sanford" "" 0 "NP" "" 999999 "Total" "" 6874 
"" 999999 "Election Total" "" 470 "R-State Representative D89" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 47 
"" 999999 "Election Total" "" 470 "R-State Representative D89" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 47 
"" 999999 "Election Total" "" 470 "R-State Representative D89" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 96612 
"" 999999 "Election Total" "" 470 "R-State Representative D89" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 10400 
"" 999999 "Election Total" "" 470 "R-State Representative D89" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 2957 
"" 999999 "Election Total" "" 470 "R-State Representative D89" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 470 "R-State Representative D89" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 470 "R-State Representative D89" "" 20 "Rep" "" 0 "NP" "" 10 "Jodie Laubenberg" "" 0 "NP" "" 999999 "Total" "" 7443 
"" 999999 "Election Total" "" 480 "R-Justice Court of Appeals D5 P3" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 480 "R-Justice Court of Appeals D5 P3" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 480 "R-Justice Court of Appeals D5 P3" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 480 "R-Justice Court of Appeals D5 P3" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 480 "R-Justice Court of Appeals D5 P3" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 18096 
"" 999999 "Election Total" "" 480 "R-Justice Court of Appeals D5 P3" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 480 "R-Justice Court of Appeals D5 P3" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 480 "R-Justice Court of Appeals D5 P3" "" 20 "Rep" "" 0 "NP" "" 10 "Ada Brown" "" 0 "NP" "" 999999 "Total" "" 28363 
"" 999999 "Election Total" "" 490 "R-Justice Court of Appeals D5 P6" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 490 "R-Justice Court of Appeals D5 P6" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 490 "R-Justice Court of Appeals D5 P6" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 490 "R-Justice Court of Appeals D5 P6" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 490 "R-Justice Court of Appeals D5 P6" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 18844 
"" 999999 "Election Total" "" 490 "R-Justice Court of Appeals D5 P6" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 490 "R-Justice Court of Appeals D5 P6" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 490 "R-Justice Court of Appeals D5 P6" "" 20 "Rep" "" 0 "NP" "" 10 "David L. Bridges" "" 0 "NP" "" 999999 "Total" "" 27615 
"" 999999 "Election Total" "" 500 "R-Justice Court of Appeals D5 P8" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 500 "R-Justice Court of Appeals D5 P8" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 500 "R-Justice Court of Appeals D5 P8" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 500 "R-Justice Court of Appeals D5 P8" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 500 "R-Justice Court of Appeals D5 P8" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 19058 
"" 999999 "Election Total" "" 500 "R-Justice Court of Appeals D5 P8" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 500 "R-Justice Court of Appeals D5 P8" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 500 "R-Justice Court of Appeals D5 P8" "" 20 "Rep" "" 0 "NP" "" 10 "Bill Whitehill" "" 0 "NP" "" 999999 "Total" "" 27401 
"" 999999 "Election Total" "" 510 "R-District Judge D219" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 510 "R-District Judge D219" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 510 "R-District Judge D219" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 510 "R-District Judge D219" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 510 "R-District Judge D219" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 19086 
"" 999999 "Election Total" "" 510 "R-District Judge D219" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 510 "R-District Judge D219" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 510 "R-District Judge D219" "" 20 "Rep" "" 0 "NP" "" 10 "Scott J. Becker" "" 0 "NP" "" 999999 "Total" "" 27373 
"" 999999 "Election Total" "" 520 "R-District Judge D296" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 520 "R-District Judge D296" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 520 "R-District Judge D296" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 520 "R-District Judge D296" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 520 "R-District Judge D296" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 17982 
"" 999999 "Election Total" "" 520 "R-District Judge D296" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 520 "R-District Judge D296" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 520 "R-District Judge D296" "" 20 "Rep" "" 0 "NP" "" 10 "John R. Roach, Jr." "" 0 "NP" "" 999999 "Total" "" 28477 
"" 999999 "Election Total" "" 530 "R-District Judge D366" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 530 "R-District Judge D366" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 530 "R-District Judge D366" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 530 "R-District Judge D366" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 530 "R-District Judge D366" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 18885 
"" 999999 "Election Total" "" 530 "R-District Judge D366" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 530 "R-District Judge D366" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 530 "R-District Judge D366" "" 20 "Rep" "" 0 "NP" "" 10 "Ray Wheless" "" 0 "NP" "" 999999 "Total" "" 27574 
"" 999999 "Election Total" "" 540 "R-District Judge D417" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 540 "R-District Judge D417" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 540 "R-District Judge D417" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 540 "R-District Judge D417" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 540 "R-District Judge D417" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 18961 
"" 999999 "Election Total" "" 540 "R-District Judge D417" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 540 "R-District Judge D417" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 540 "R-District Judge D417" "" 20 "Rep" "" 0 "NP" "" 10 "C. McCrann Wheless" "" 0 "NP" "" 999999 "Total" "" 27498 
"" 999999 "Election Total" "" 550 "R-District Judge D429" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 550 "R-District Judge D429" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 550 "R-District Judge D429" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 550 "R-District Judge D429" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 550 "R-District Judge D429" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 19133 
"" 999999 "Election Total" "" 550 "R-District Judge D429" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 550 "R-District Judge D429" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 550 "R-District Judge D429" "" 20 "Rep" "" 0 "NP" "" 10 "Jill Willis" "" 0 "NP" "" 999999 "Total" "" 27326 
"" 999999 "Election Total" "" 560 "R-Criminal District Attorney" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 560 "R-Criminal District Attorney" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 560 "R-Criminal District Attorney" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 560 "R-Criminal District Attorney" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 560 "R-Criminal District Attorney" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 18438 
"" 999999 "Election Total" "" 560 "R-Criminal District Attorney" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 560 "R-Criminal District Attorney" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 560 "R-Criminal District Attorney" "" 20 "Rep" "" 0 "NP" "" 10 "Greg Willis" "" 0 "NP" "" 999999 "Total" "" 28021 
"" 999999 "Election Total" "" 570 "R-County Judge" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 570 "R-County Judge" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 570 "R-County Judge" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 570 "R-County Judge" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 570 "R-County Judge" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 18014 
"" 999999 "Election Total" "" 570 "R-County Judge" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 570 "R-County Judge" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 570 "R-County Judge" "" 20 "Rep" "" 0 "NP" "" 10 "Keith Self" "" 0 "NP" "" 999999 "Total" "" 28445 
"" 999999 "Election Total" "" 580 "R-County Court at Law 1" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 580 "R-County Court at Law 1" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 580 "R-County Court at Law 1" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 580 "R-County Court at Law 1" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 580 "R-County Court at Law 1" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 19476 
"" 999999 "Election Total" "" 580 "R-County Court at Law 1" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 580 "R-County Court at Law 1" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 580 "R-County Court at Law 1" "" 20 "Rep" "" 0 "NP" "" 10 "Corinne A. Mason" "" 0 "NP" "" 999999 "Total" "" 26983 
"" 999999 "Election Total" "" 590 "R-County Court at Law 2" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 590 "R-County Court at Law 2" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 590 "R-County Court at Law 2" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 590 "R-County Court at Law 2" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 590 "R-County Court at Law 2" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 19256 
"" 999999 "Election Total" "" 590 "R-County Court at Law 2" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 590 "R-County Court at Law 2" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 590 "R-County Court at Law 2" "" 20 "Rep" "" 0 "NP" "" 10 "Barnett Walker" "" 0 "NP" "" 999999 "Total" "" 27203 
"" 999999 "Election Total" "" 600 "R-County Court at Law 3" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 600 "R-County Court at Law 3" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 600 "R-County Court at Law 3" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 600 "R-County Court at Law 3" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 600 "R-County Court at Law 3" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 19423 
"" 999999 "Election Total" "" 600 "R-County Court at Law 3" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 600 "R-County Court at Law 3" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 600 "R-County Court at Law 3" "" 20 "Rep" "" 0 "NP" "" 10 "Lance S. Baxter" "" 0 "NP" "" 999999 "Total" "" 27036 
"" 999999 "Election Total" "" 610 "R-County Court at Law 4" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 610 "R-County Court at Law 4" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 610 "R-County Court at Law 4" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 610 "R-County Court at Law 4" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 610 "R-County Court at Law 4" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 19507 
"" 999999 "Election Total" "" 610 "R-County Court at Law 4" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 610 "R-County Court at Law 4" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 610 "R-County Court at Law 4" "" 20 "Rep" "" 0 "NP" "" 10 "David Rippel" "" 0 "NP" "" 999999 "Total" "" 26952 
"" 999999 "Election Total" "" 620 "R-County Court at Law 5" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 620 "R-County Court at Law 5" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 620 "R-County Court at Law 5" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 620 "R-County Court at Law 5" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 620 "R-County Court at Law 5" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 19284 
"" 999999 "Election Total" "" 620 "R-County Court at Law 5" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 620 "R-County Court at Law 5" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 620 "R-County Court at Law 5" "" 20 "Rep" "" 0 "NP" "" 10 "Dan Wilson" "" 0 "NP" "" 999999 "Total" "" 27175 
"" 999999 "Election Total" "" 630 "R-County Court at Law 6" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 630 "R-County Court at Law 6" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 630 "R-County Court at Law 6" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 630 "R-County Court at Law 6" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 630 "R-County Court at Law 6" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 19549 
"" 999999 "Election Total" "" 630 "R-County Court at Law 6" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 630 "R-County Court at Law 6" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 630 "R-County Court at Law 6" "" 20 "Rep" "" 0 "NP" "" 10 "Jay Adam Bender" "" 0 "NP" "" 999999 "Total" "" 26910 
"" 999999 "Election Total" "" 640 "R-County Probate Judge" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 640 "R-County Probate Judge" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 640 "R-County Probate Judge" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 640 "R-County Probate Judge" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 640 "R-County Probate Judge" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 19589 
"" 999999 "Election Total" "" 640 "R-County Probate Judge" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 640 "R-County Probate Judge" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 640 "R-County Probate Judge" "" 20 "Rep" "" 0 "NP" "" 10 "Weldon S. Copeland" "" 0 "NP" "" 999999 "Total" "" 26870 
"" 999999 "Election Total" "" 650 "R-District Clerk" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 650 "R-District Clerk" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 650 "R-District Clerk" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 650 "R-District Clerk" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 650 "R-District Clerk" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 15956 
"" 999999 "Election Total" "" 650 "R-District Clerk" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 2 
"" 999999 "Election Total" "" 650 "R-District Clerk" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 650 "R-District Clerk" "" 20 "Rep" "" 0 "NP" "" 10 "Denise Alberino" "" 0 "NP" "" 999999 "Total" "" 4441 
"" 999999 "Election Total" "" 650 "R-District Clerk" "" 20 "Rep" "" 0 "NP" "" 20 "Terrye Evans" "" 0 "NP" "" 999999 "Total" "" 6519 
"" 999999 "Election Total" "" 650 "R-District Clerk" "" 20 "Rep" "" 0 "NP" "" 30 "Andrea Thompson" "" 0 "NP" "" 999999 "Total" "" 19541 
"" 999999 "Election Total" "" 660 "R-County Clerk" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 660 "R-County Clerk" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 660 "R-County Clerk" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 660 "R-County Clerk" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 660 "R-County Clerk" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 18911 
"" 999999 "Election Total" "" 660 "R-County Clerk" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 660 "R-County Clerk" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 660 "R-County Clerk" "" 20 "Rep" "" 0 "NP" "" 10 "Stacey Kemp" "" 0 "NP" "" 999999 "Total" "" 27548 
"" 999999 "Election Total" "" 670 "R-County Commissioner Pct 1 Unexp" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 41 
"" 999999 "Election Total" "" 670 "R-County Commissioner Pct 1 Unexp" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 41 
"" 999999 "Election Total" "" 670 "R-County Commissioner Pct 1 Unexp" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 112928 
"" 999999 "Election Total" "" 670 "R-County Commissioner Pct 1 Unexp" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 11839 
"" 999999 "Election Total" "" 670 "R-County Commissioner Pct 1 Unexp" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 2491 
"" 999999 "Election Total" "" 670 "R-County Commissioner Pct 1 Unexp" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 1 
"" 999999 "Election Total" "" 670 "R-County Commissioner Pct 1 Unexp" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 670 "R-County Commissioner Pct 1 Unexp" "" 20 "Rep" "" 0 "NP" "" 10 "Susan Fletcher" "" 0 "NP" "" 999999 "Total" "" 3852 
"" 999999 "Election Total" "" 670 "R-County Commissioner Pct 1 Unexp" "" 20 "Rep" "" 0 "NP" "" 20 "Mark Reid" "" 0 "NP" "" 999999 "Total" "" 3844 
"" 999999 "Election Total" "" 670 "R-County Commissioner Pct 1 Unexp" "" 20 "Rep" "" 0 "NP" "" 30 "Ann Lieber" "" 0 "NP" "" 999999 "Total" "" 1651 
"" 999999 "Election Total" "" 680 "R-County Commissioner Pct 2" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 51 
"" 999999 "Election Total" "" 680 "R-County Commissioner Pct 2" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 51 
"" 999999 "Election Total" "" 680 "R-County Commissioner Pct 2" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 102772 
"" 999999 "Election Total" "" 680 "R-County Commissioner Pct 2" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 10112 
"" 999999 "Election Total" "" 680 "R-County Commissioner Pct 2" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 4119 
"" 999999 "Election Total" "" 680 "R-County Commissioner Pct 2" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 680 "R-County Commissioner Pct 2" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 680 "R-County Commissioner Pct 2" "" 20 "Rep" "" 0 "NP" "" 10 "Cheryl Williams" "" 0 "NP" "" 999999 "Total" "" 5993 
"" 999999 "Election Total" "" 690 "R-County Commissioner Pct 4" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 52 
"" 999999 "Election Total" "" 690 "R-County Commissioner Pct 4" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 52 
"" 999999 "Election Total" "" 690 "R-County Commissioner Pct 4" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 111023 
"" 999999 "Election Total" "" 690 "R-County Commissioner Pct 4" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 12617 
"" 999999 "Election Total" "" 690 "R-County Commissioner Pct 4" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 5171 
"" 999999 "Election Total" "" 690 "R-County Commissioner Pct 4" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 690 "R-County Commissioner Pct 4" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 690 "R-County Commissioner Pct 4" "" 20 "Rep" "" 0 "NP" "" 10 "Duncan Webb" "" 0 "NP" "" 999999 "Total" "" 7446 
"" 999999 "Election Total" "" 700 "R-Justice of the Peace Pct 1" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 38 
"" 999999 "Election Total" "" 700 "R-Justice of the Peace Pct 1" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 38 
"" 999999 "Election Total" "" 700 "R-Justice of the Peace Pct 1" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 56962 
"" 999999 "Election Total" "" 700 "R-Justice of the Peace Pct 1" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 6175 
"" 999999 "Election Total" "" 700 "R-Justice of the Peace Pct 1" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 2418 
"" 999999 "Election Total" "" 700 "R-Justice of the Peace Pct 1" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 700 "R-Justice of the Peace Pct 1" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 700 "R-Justice of the Peace Pct 1" "" 20 "Rep" "" 0 "NP" "" 10 "Paul Raleeh" "" 0 "NP" "" 999999 "Total" "" 3757 
"" 999999 "Election Total" "" 710 "R-Justice of the Peace Pct 2" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 33 
"" 999999 "Election Total" "" 710 "R-Justice of the Peace Pct 2" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 33 
"" 999999 "Election Total" "" 710 "R-Justice of the Peace Pct 2" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 46139 
"" 999999 "Election Total" "" 710 "R-Justice of the Peace Pct 2" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 4964 
"" 999999 "Election Total" "" 710 "R-Justice of the Peace Pct 2" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 2097 
"" 999999 "Election Total" "" 710 "R-Justice of the Peace Pct 2" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 710 "R-Justice of the Peace Pct 2" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 710 "R-Justice of the Peace Pct 2" "" 20 "Rep" "" 0 "NP" "" 10 "Jerry Shaffer" "" 0 "NP" "" 999999 "Total" "" 2867 
"" 999999 "Election Total" "" 720 "R-Justice of the Peace Pct 3 P2" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 89 
"" 999999 "Election Total" "" 720 "R-Justice of the Peace Pct 3 P2" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 89 
"" 999999 "Election Total" "" 720 "R-Justice of the Peace Pct 3 P2" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 206110 
"" 999999 "Election Total" "" 720 "R-Justice of the Peace Pct 3 P2" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 21805 
"" 999999 "Election Total" "" 720 "R-Justice of the Peace Pct 3 P2" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 8443 
"" 999999 "Election Total" "" 720 "R-Justice of the Peace Pct 3 P2" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 720 "R-Justice of the Peace Pct 3 P2" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 720 "R-Justice of the Peace Pct 3 P2" "" 20 "Rep" "" 0 "NP" "" 10 "John E. Payton" "" 0 "NP" "" 999999 "Total" "" 13362 
"" 999999 "Election Total" "" 730 "R-Justice of the Peace Pct 4" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 49 
"" 999999 "Election Total" "" 730 "R-Justice of the Peace Pct 4" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 49 
"" 999999 "Election Total" "" 730 "R-Justice of the Peace Pct 4" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 126186 
"" 999999 "Election Total" "" 730 "R-Justice of the Peace Pct 4" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 13515 
"" 999999 "Election Total" "" 730 "R-Justice of the Peace Pct 4" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 5656 
"" 999999 "Election Total" "" 730 "R-Justice of the Peace Pct 4" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 730 "R-Justice of the Peace Pct 4" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 730 "R-Justice of the Peace Pct 4" "" 20 "Rep" "" 0 "NP" "" 10 "W. M. Yarbrough" "" 0 "NP" "" 999999 "Total" "" 7859 
"" 999999 "Election Total" "" 740 "R-County Chairman" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 740 "R-County Chairman" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 740 "R-County Chairman" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 740 "R-County Chairman" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 740 "R-County Chairman" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 20081 
"" 999999 "Election Total" "" 740 "R-County Chairman" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 740 "R-County Chairman" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 740 "R-County Chairman" "" 20 "Rep" "" 0 "NP" "" 10 "George B. Flint" "" 0 "NP" "" 999999 "Total" "" 26378 
"" 999999 "Election Total" "" 750 "R-Precinct Chairman Pct 53" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 1 
"" 999999 "Election Total" "" 750 "R-Precinct Chairman Pct 53" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"" 999999 "Election Total" "" 750 "R-Precinct Chairman Pct 53" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 2031 
"" 999999 "Election Total" "" 750 "R-Precinct Chairman Pct 53" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 317 
"" 999999 "Election Total" "" 750 "R-Precinct Chairman Pct 53" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 101 
"" 999999 "Election Total" "" 750 "R-Precinct Chairman Pct 53" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 750 "R-Precinct Chairman Pct 53" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 750 "R-Precinct Chairman Pct 53" "" 20 "Rep" "" 0 "NP" "" 10 "Sonja Baumgarten" "" 0 "NP" "" 999999 "Total" "" 76 
"" 999999 "Election Total" "" 750 "R-Precinct Chairman Pct 53" "" 20 "Rep" "" 0 "NP" "" 20 "Denise R. Midgley" "" 0 "NP" "" 999999 "Total" "" 140 
"" 999999 "Election Total" "" 760 "R-Proposition 1" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 760 "R-Proposition 1" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 760 "R-Proposition 1" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 760 "R-Proposition 1" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 760 "R-Proposition 1" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 963 
"" 999999 "Election Total" "" 760 "R-Proposition 1" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 3 
"" 999999 "Election Total" "" 760 "R-Proposition 1" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 760 "R-Proposition 1" "" 20 "Rep" "" 0 "NP" "" 10 "Yes" "" 0 "NP" "" 999999 "Total" "" 43772 
"" 999999 "Election Total" "" 760 "R-Proposition 1" "" 20 "Rep" "" 0 "NP" "" 20 "No" "" 0 "NP" "" 999999 "Total" "" 1721 
"" 999999 "Election Total" "" 770 "R-Proposition 2" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 770 "R-Proposition 2" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 770 "R-Proposition 2" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 770 "R-Proposition 2" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 770 "R-Proposition 2" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 1521 
"" 999999 "Election Total" "" 770 "R-Proposition 2" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 770 "R-Proposition 2" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 770 "R-Proposition 2" "" 20 "Rep" "" 0 "NP" "" 10 "Yes" "" 0 "NP" "" 999999 "Total" "" 37758 
"" 999999 "Election Total" "" 770 "R-Proposition 2" "" 20 "Rep" "" 0 "NP" "" 20 "No" "" 0 "NP" "" 999999 "Total" "" 7180 
"" 999999 "Election Total" "" 780 "R-Proposition 3" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 780 "R-Proposition 3" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 780 "R-Proposition 3" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 780 "R-Proposition 3" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 780 "R-Proposition 3" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 2779 
"" 999999 "Election Total" "" 780 "R-Proposition 3" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 5 
"" 999999 "Election Total" "" 780 "R-Proposition 3" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 780 "R-Proposition 3" "" 20 "Rep" "" 0 "NP" "" 10 "Yes" "" 0 "NP" "" 999999 "Total" "" 38590 
"" 999999 "Election Total" "" 780 "R-Proposition 3" "" 20 "Rep" "" 0 "NP" "" 20 "No" "" 0 "NP" "" 999999 "Total" "" 5085 
"" 999999 "Election Total" "" 790 "R-Proposition 4" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 790 "R-Proposition 4" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 790 "R-Proposition 4" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 790 "R-Proposition 4" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 790 "R-Proposition 4" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 918 
"" 999999 "Election Total" "" 790 "R-Proposition 4" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 7 
"" 999999 "Election Total" "" 790 "R-Proposition 4" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 790 "R-Proposition 4" "" 20 "Rep" "" 0 "NP" "" 10 "Yes" "" 0 "NP" "" 999999 "Total" "" 42892 
"" 999999 "Election Total" "" 790 "R-Proposition 4" "" 20 "Rep" "" 0 "NP" "" 20 "No" "" 0 "NP" "" 999999 "Total" "" 2642 
"" 999999 "Election Total" "" 800 "R-Proposition 5" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 800 "R-Proposition 5" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 800 "R-Proposition 5" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 800 "R-Proposition 5" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 800 "R-Proposition 5" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 618 
"" 999999 "Election Total" "" 800 "R-Proposition 5" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 800 "R-Proposition 5" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 800 "R-Proposition 5" "" 20 "Rep" "" 0 "NP" "" 10 "Yes" "" 0 "NP" "" 999999 "Total" "" 45612 
"" 999999 "Election Total" "" 800 "R-Proposition 5" "" 20 "Rep" "" 0 "NP" "" 20 "No" "" 0 "NP" "" 999999 "Total" "" 225 
"" 999999 "Election Total" "" 810 "R-Proposition 6" "" 20 "Rep" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 810 "R-Proposition 6" "" 20 "Rep" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 810 "R-Proposition 6" "" 20 "Rep" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 435397 
"" 999999 "Election Total" "" 810 "R-Proposition 6" "" 20 "Rep" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 46459 
"" 999999 "Election Total" "" 810 "R-Proposition 6" "" 20 "Rep" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 885 
"" 999999 "Election Total" "" 810 "R-Proposition 6" "" 20 "Rep" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 5 
"" 999999 "Election Total" "" 810 "R-Proposition 6" "" 20 "Rep" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 810 "R-Proposition 6" "" 20 "Rep" "" 0 "NP" "" 10 "Yes" "" 0 "NP" "" 999999 "Total" "" 42321 
"" 999999 "Election Total" "" 810 "R-Proposition 6" "" 20 "Rep" "" 0 "NP" "" 20 "No" "" 0 "NP" "" 999999 "Total" "" 3248 
