"172-RIO VALLE WOMANS" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,10 ,"MARCO MARTINEZ" ,"NP" ,"ELECTION DAY" ,110 ,
"172-RIO VALLE WOMANS" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,10 ,"MARCO MARTINEZ" ,"NP" ,"PAPER EDAY" ,0 ,
"172-RIO VALLE WOMANS" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,10 ,"MARCO MARTINEZ" ,"NP" ,"EARLY VOTING" ,147 ,
"172-RIO VALLE WOMANS" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,10 ,"MARCO MARTINEZ" ,"NP" ,"PAPER EV" ,8 ,
"172-RIO VALLE WOMANS" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,10 ,"MARCO MARTINEZ" ,"NP" ,"Total" ,265 ,
"172-RIO VALLE WOMANS" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,20 ,"MARCOS SALCIDO III" ,"NP" ,"ELECTION DAY" ,218 ,
"172-RIO VALLE WOMANS" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,20 ,"MARCOS SALCIDO III" ,"NP" ,"PAPER EDAY" ,2 ,
"172-RIO VALLE WOMANS" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,20 ,"MARCOS SALCIDO III" ,"NP" ,"EARLY VOTING" ,253 ,
"172-RIO VALLE WOMANS" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,20 ,"MARCOS SALCIDO III" ,"NP" ,"PAPER EV" ,32 ,
"172-RIO VALLE WOMANS" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,20 ,"MARCOS SALCIDO III" ,"NP" ,"Total" ,505 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,10 ,"BENJAMIN MORALES" ,"NP" ,"ELECTION DAY" ,107 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,10 ,"BENJAMIN MORALES" ,"NP" ,"PAPER EDAY" ,2 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,10 ,"BENJAMIN MORALES" ,"NP" ,"EARLY VOTING" ,171 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,10 ,"BENJAMIN MORALES" ,"NP" ,"PAPER EV" ,21 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,10 ,"BENJAMIN MORALES" ,"NP" ,"Total" ,301 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,20 ,"GUSTAVO TAVO PEREZ" ,"NP" ,"ELECTION DAY" ,89 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,20 ,"GUSTAVO TAVO PEREZ" ,"NP" ,"PAPER EDAY" ,0 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,20 ,"GUSTAVO TAVO PEREZ" ,"NP" ,"EARLY VOTING" ,132 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,20 ,"GUSTAVO TAVO PEREZ" ,"NP" ,"PAPER EV" ,6 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,20 ,"GUSTAVO TAVO PEREZ" ,"NP" ,"Total" ,227 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,30 ,"ADAN ESCOBAR" ,"NP" ,"ELECTION DAY" ,153 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,30 ,"ADAN ESCOBAR" ,"NP" ,"PAPER EDAY" ,0 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,30 ,"ADAN ESCOBAR" ,"NP" ,"EARLY VOTING" ,98 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,30 ,"ADAN ESCOBAR" ,"NP" ,"PAPER EV" ,12 ,
"172-RIO VALLE WOMANS" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,30 ,"ADAN ESCOBAR" ,"NP" ,"Total" ,263 ,
"172-RIO VALLE WOMANS" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,10 ," GREG SPENCE" ,"NP" ,"ELECTION DAY" ,226 ,
"172-RIO VALLE WOMANS" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,10 ," GREG SPENCE" ,"NP" ,"PAPER EDAY" ,2 ,
"172-RIO VALLE WOMANS" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,10 ," GREG SPENCE" ,"NP" ,"EARLY VOTING" ,215 ,
"172-RIO VALLE WOMANS" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,10 ," GREG SPENCE" ,"NP" ,"PAPER EV" ,22 ,
"172-RIO VALLE WOMANS" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,10 ," GREG SPENCE" ,"NP" ,"Total" ,465 ,
"172-RIO VALLE WOMANS" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,20 ,"VIOLA HERNANDEZ" ,"NP" ,"ELECTION DAY" ,125 ,
"172-RIO VALLE WOMANS" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,20 ,"VIOLA HERNANDEZ" ,"NP" ,"PAPER EDAY" ,0 ,
"172-RIO VALLE WOMANS" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,20 ,"VIOLA HERNANDEZ" ,"NP" ,"EARLY VOTING" ,204 ,
"172-RIO VALLE WOMANS" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,20 ,"VIOLA HERNANDEZ" ,"NP" ,"PAPER EV" ,18 ,
"172-RIO VALLE WOMANS" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,20 ,"VIOLA HERNANDEZ" ,"NP" ,"Total" ,347 ,
"172-RIO VALLE WOMANS" ,160 ,"FABENS ISD BOND 1" ,10 ,"FOR (A FAVOR)" ,"NP" ,"ELECTION DAY" ,225 ,
"172-RIO VALLE WOMANS" ,160 ,"FABENS ISD BOND 1" ,10 ,"FOR (A FAVOR)" ,"NP" ,"PAPER EDAY" ,2 ,
"172-RIO VALLE WOMANS" ,160 ,"FABENS ISD BOND 1" ,10 ,"FOR (A FAVOR)" ,"NP" ,"EARLY VOTING" ,219 ,
"172-RIO VALLE WOMANS" ,160 ,"FABENS ISD BOND 1" ,10 ,"FOR (A FAVOR)" ,"NP" ,"PAPER EV" ,24 ,
"172-RIO VALLE WOMANS" ,160 ,"FABENS ISD BOND 1" ,10 ,"FOR (A FAVOR)" ,"NP" ,"Total" ,470 ,
"172-RIO VALLE WOMANS" ,160 ,"FABENS ISD BOND 1" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"ELECTION DAY" ,98 ,
"172-RIO VALLE WOMANS" ,160 ,"FABENS ISD BOND 1" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"PAPER EDAY" ,0 ,
"172-RIO VALLE WOMANS" ,160 ,"FABENS ISD BOND 1" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"EARLY VOTING" ,156 ,
"172-RIO VALLE WOMANS" ,160 ,"FABENS ISD BOND 1" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"PAPER EV" ,13 ,
"172-RIO VALLE WOMANS" ,160 ,"FABENS ISD BOND 1" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"Total" ,267 ,
"172-RIO VALLE WOMANS" ,170 ,"FABENS ISD BOND 2" ,10 ,"FOR (A FAVOR)" ,"NP" ,"ELECTION DAY" ,208 ,
"172-RIO VALLE WOMANS" ,170 ,"FABENS ISD BOND 2" ,10 ,"FOR (A FAVOR)" ,"NP" ,"PAPER EDAY" ,2 ,
"172-RIO VALLE WOMANS" ,170 ,"FABENS ISD BOND 2" ,10 ,"FOR (A FAVOR)" ,"NP" ,"EARLY VOTING" ,208 ,
"172-RIO VALLE WOMANS" ,170 ,"FABENS ISD BOND 2" ,10 ,"FOR (A FAVOR)" ,"NP" ,"PAPER EV" ,24 ,
"172-RIO VALLE WOMANS" ,170 ,"FABENS ISD BOND 2" ,10 ,"FOR (A FAVOR)" ,"NP" ,"Total" ,442 ,
"172-RIO VALLE WOMANS" ,170 ,"FABENS ISD BOND 2" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"ELECTION DAY" ,117 ,
"172-RIO VALLE WOMANS" ,170 ,"FABENS ISD BOND 2" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"PAPER EDAY" ,0 ,
"172-RIO VALLE WOMANS" ,170 ,"FABENS ISD BOND 2" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"EARLY VOTING" ,171 ,
"172-RIO VALLE WOMANS" ,170 ,"FABENS ISD BOND 2" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"PAPER EV" ,12 ,
"172-RIO VALLE WOMANS" ,170 ,"FABENS ISD BOND 2" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"Total" ,300 ,
"173-TORNILLO ADMIN BLD" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,10 ,"MARCO MARTINEZ" ,"NP" ,"ELECTION DAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,10 ,"MARCO MARTINEZ" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,10 ,"MARCO MARTINEZ" ,"NP" ,"EARLY VOTING" ,4 ,
"173-TORNILLO ADMIN BLD" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,10 ,"MARCO MARTINEZ" ,"NP" ,"PAPER EV" ,0 ,
"173-TORNILLO ADMIN BLD" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,10 ,"MARCO MARTINEZ" ,"NP" ,"Total" ,4 ,
"173-TORNILLO ADMIN BLD" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,20 ,"MARCOS SALCIDO III" ,"NP" ,"ELECTION DAY" ,3 ,
"173-TORNILLO ADMIN BLD" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,20 ,"MARCOS SALCIDO III" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,20 ,"MARCOS SALCIDO III" ,"NP" ,"EARLY VOTING" ,12 ,
"173-TORNILLO ADMIN BLD" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,20 ,"MARCOS SALCIDO III" ,"NP" ,"PAPER EV" ,0 ,
"173-TORNILLO ADMIN BLD" ,130 ,"FABENS ISD SCHOOL BOARD PLACE I" ,20 ,"MARCOS SALCIDO III" ,"NP" ,"Total" ,15 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,10 ,"BENJAMIN MORALES" ,"NP" ,"ELECTION DAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,10 ,"BENJAMIN MORALES" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,10 ,"BENJAMIN MORALES" ,"NP" ,"EARLY VOTING" ,5 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,10 ,"BENJAMIN MORALES" ,"NP" ,"PAPER EV" ,0 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,10 ,"BENJAMIN MORALES" ,"NP" ,"Total" ,5 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,20 ,"GUSTAVO TAVO PEREZ" ,"NP" ,"ELECTION DAY" ,1 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,20 ,"GUSTAVO TAVO PEREZ" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,20 ,"GUSTAVO TAVO PEREZ" ,"NP" ,"EARLY VOTING" ,2 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,20 ,"GUSTAVO TAVO PEREZ" ,"NP" ,"PAPER EV" ,0 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,20 ,"GUSTAVO TAVO PEREZ" ,"NP" ,"Total" ,3 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,30 ,"ADAN ESCOBAR" ,"NP" ,"ELECTION DAY" ,2 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,30 ,"ADAN ESCOBAR" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,30 ,"ADAN ESCOBAR" ,"NP" ,"EARLY VOTING" ,8 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,30 ,"ADAN ESCOBAR" ,"NP" ,"PAPER EV" ,0 ,
"173-TORNILLO ADMIN BLD" ,140 ,"FABENS ISD SCHOOL BOARD PLACE II" ,30 ,"ADAN ESCOBAR" ,"NP" ,"Total" ,10 ,
"173-TORNILLO ADMIN BLD" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,10 ," GREG SPENCE" ,"NP" ,"ELECTION DAY" ,3 ,
"173-TORNILLO ADMIN BLD" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,10 ," GREG SPENCE" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,10 ," GREG SPENCE" ,"NP" ,"EARLY VOTING" ,12 ,
"173-TORNILLO ADMIN BLD" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,10 ," GREG SPENCE" ,"NP" ,"PAPER EV" ,0 ,
"173-TORNILLO ADMIN BLD" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,10 ," GREG SPENCE" ,"NP" ,"Total" ,15 ,
"173-TORNILLO ADMIN BLD" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,20 ,"VIOLA HERNANDEZ" ,"NP" ,"ELECTION DAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,20 ,"VIOLA HERNANDEZ" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,20 ,"VIOLA HERNANDEZ" ,"NP" ,"EARLY VOTING" ,5 ,
"173-TORNILLO ADMIN BLD" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,20 ,"VIOLA HERNANDEZ" ,"NP" ,"PAPER EV" ,0 ,
"173-TORNILLO ADMIN BLD" ,150 ,"FABENS ISD SCHOOL BOARD PLACE IV" ,20 ,"VIOLA HERNANDEZ" ,"NP" ,"Total" ,5 ,
"173-TORNILLO ADMIN BLD" ,160 ,"FABENS ISD BOND 1" ,10 ,"FOR (A FAVOR)" ,"NP" ,"ELECTION DAY" ,1 ,
"173-TORNILLO ADMIN BLD" ,160 ,"FABENS ISD BOND 1" ,10 ,"FOR (A FAVOR)" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,160 ,"FABENS ISD BOND 1" ,10 ,"FOR (A FAVOR)" ,"NP" ,"EARLY VOTING" ,6 ,
"173-TORNILLO ADMIN BLD" ,160 ,"FABENS ISD BOND 1" ,10 ,"FOR (A FAVOR)" ,"NP" ,"PAPER EV" ,0 ,
"173-TORNILLO ADMIN BLD" ,160 ,"FABENS ISD BOND 1" ,10 ,"FOR (A FAVOR)" ,"NP" ,"Total" ,7 ,
"173-TORNILLO ADMIN BLD" ,160 ,"FABENS ISD BOND 1" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"ELECTION DAY" ,3 ,
"173-TORNILLO ADMIN BLD" ,160 ,"FABENS ISD BOND 1" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,160 ,"FABENS ISD BOND 1" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"EARLY VOTING" ,11 ,
"173-TORNILLO ADMIN BLD" ,160 ,"FABENS ISD BOND 1" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"PAPER EV" ,1 ,
"173-TORNILLO ADMIN BLD" ,160 ,"FABENS ISD BOND 1" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"Total" ,15 ,
"173-TORNILLO ADMIN BLD" ,170 ,"FABENS ISD BOND 2" ,10 ,"FOR (A FAVOR)" ,"NP" ,"ELECTION DAY" ,1 ,
"173-TORNILLO ADMIN BLD" ,170 ,"FABENS ISD BOND 2" ,10 ,"FOR (A FAVOR)" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,170 ,"FABENS ISD BOND 2" ,10 ,"FOR (A FAVOR)" ,"NP" ,"EARLY VOTING" ,4 ,
"173-TORNILLO ADMIN BLD" ,170 ,"FABENS ISD BOND 2" ,10 ,"FOR (A FAVOR)" ,"NP" ,"PAPER EV" ,0 ,
"173-TORNILLO ADMIN BLD" ,170 ,"FABENS ISD BOND 2" ,10 ,"FOR (A FAVOR)" ,"NP" ,"Total" ,5 ,
"173-TORNILLO ADMIN BLD" ,170 ,"FABENS ISD BOND 2" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"ELECTION DAY" ,3 ,
"173-TORNILLO ADMIN BLD" ,170 ,"FABENS ISD BOND 2" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"PAPER EDAY" ,0 ,
"173-TORNILLO ADMIN BLD" ,170 ,"FABENS ISD BOND 2" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"EARLY VOTING" ,13 ,
"173-TORNILLO ADMIN BLD" ,170 ,"FABENS ISD BOND 2" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"PAPER EV" ,1 ,
"173-TORNILLO ADMIN BLD" ,170 ,"FABENS ISD BOND 2" ,20 ,"AGAINST (EN CONTRA)" ,"NP" ,"Total" ,17 ,
