E&l2a0o7c067F(s0p16.66h3b6T&a00L
PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0001-01
0001 PCT 2
                                            VOTES  PERCENT                                                          VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    358   79.03
 David M. Alameel (DEM) .  .  .  .  .  .  .     71   15.67
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     17    3.75
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      3     .66
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      4     .88


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    353   79.86
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     82   18.55
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      7    1.58


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    349   75.54
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     96   20.78
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .     13    2.81
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      4     .87
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    385   90.59
 John Wilford (LIB)  .  .  .  .  .  .  .  .     40    9.41PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0002-01
0002 PCT 3
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    234   62.07
 David M. Alameel (DEM) .  .  .  .  .  .  .    129   34.22
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     10    2.65
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      4    1.06
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    229   61.39
 Marco Montoya (DEM) .  .  .  .  .  .  .  .    138   37.00
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      6    1.61


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    227   60.21
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .    142   37.67
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      5    1.33
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      2     .53
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .27


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    257   80.06
 John Wilford (LIB)  .  .  .  .  .  .  .  .     64   19.94PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0003-01
0003 PCT 4
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    887   80.42
 David M. Alameel (DEM) .  .  .  .  .  .  .    196   17.77
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     15    1.36
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      3     .27
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      2     .18


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    866   79.09
 Marco Montoya (DEM) .  .  .  .  .  .  .  .    211   19.27
 John Betz (LIB)  .  .  .  .  .  .  .  .  .     18    1.64


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    851   77.08
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .    242   21.92
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      7     .63
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      3     .27
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .09


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    902   92.99
 John Wilford (LIB)  .  .  .  .  .  .  .  .     68    7.01PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0004-01
0004 PCT 5
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    212   83.46
 David M. Alameel (DEM) .  .  .  .  .  .  .     31   12.20
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     11    4.33
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    218   85.49
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     27   10.59
 John Betz (LIB)  .  .  .  .  .  .  .  .  .     10    3.92


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    209   81.96
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     37   14.51
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      9    3.53
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    215   91.10
 John Wilford (LIB)  .  .  .  .  .  .  .  .     21    8.90PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0005-01
0005 PCT 6
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    140   74.47
 David M. Alameel (DEM) .  .  .  .  .  .  .     43   22.87
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      2    1.06
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      3    1.60
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    141   76.22
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     41   22.16
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      3    1.62


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    135   71.43
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     53   28.04
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      0
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      1     .53
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    152   86.36
 John Wilford (LIB)  .  .  .  .  .  .  .  .     24   13.64PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0006-01
0006 PCT 7
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    197   82.77
 David M. Alameel (DEM) .  .  .  .  .  .  .     36   15.13
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      4    1.68
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      1     .42
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    191   81.62
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     36   15.38
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      7    2.99


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    199   81.56
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     39   15.98
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      4    1.64
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      2     .82
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    196   90.32
 John Wilford (LIB)  .  .  .  .  .  .  .  .     21    9.68PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0007-01
0007 PCT 8
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    113   80.14
 David M. Alameel (DEM) .  .  .  .  .  .  .     20   14.18
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      4    2.84
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      4    2.84
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    112   81.16
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     23   16.67
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      3    2.17


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    109   76.22
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     32   22.38
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      1     .70
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      1     .70
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    117   90.00
 John Wilford (LIB)  .  .  .  .  .  .  .  .     13   10.00PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0008-01
0008 PCT 9
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    157   76.59
 David M. Alameel (DEM) .  .  .  .  .  .  .     42   20.49
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      5    2.44
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      1     .49
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    156   77.23
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     43   21.29
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      3    1.49


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    148   71.15
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     57   27.40
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      3    1.44
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    166   91.21
 John Wilford (LIB)  .  .  .  .  .  .  .  .     16    8.79PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0009-01
0009 PCT 10
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    486   76.18
 David M. Alameel (DEM) .  .  .  .  .  .  .    128   20.06
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     22    3.45
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      2     .31
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    495   77.83
 Marco Montoya (DEM) .  .  .  .  .  .  .  .    135   21.23
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      6     .94


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    484   75.51
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .    146   22.78
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      8    1.25
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      3     .47
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    500   89.13
 John Wilford (LIB)  .  .  .  .  .  .  .  .     61   10.87PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0010-01
0010 PCT 12
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    257   81.59
 David M. Alameel (DEM) .  .  .  .  .  .  .     52   16.51
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      5    1.59
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      1     .32
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    254   81.41
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     55   17.63
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      3     .96


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    249   78.30
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     62   19.50
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      4    1.26
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      3     .94
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    264   90.72
 John Wilford (LIB)  .  .  .  .  .  .  .  .     27    9.28PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0011-01
0011 PCT 13
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    873   82.36
 David M. Alameel (DEM) .  .  .  .  .  .  .    151   14.25
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     30    2.83
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      6     .57
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    877   83.44
 Marco Montoya (DEM) .  .  .  .  .  .  .  .    154   14.65
 John Betz (LIB)  .  .  .  .  .  .  .  .  .     20    1.90


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    858   79.96
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .    197   18.36
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .     15    1.40
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      3     .28
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    894   91.13
 John Wilford (LIB)  .  .  .  .  .  .  .  .     87    8.87PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0012-01
0012 PCT 14
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    394   88.54
 David M. Alameel (DEM) .  .  .  .  .  .  .     38    8.54
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     12    2.70
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      1     .22
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    383   87.05
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     46   10.45
 John Betz (LIB)  .  .  .  .  .  .  .  .  .     11    2.50


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    393   87.33
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     50   11.11
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      6    1.33
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      1     .22
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    397   91.47
 John Wilford (LIB)  .  .  .  .  .  .  .  .     37    8.53PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0013-01
0013 PCT 15
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    129   87.16
 David M. Alameel (DEM) .  .  .  .  .  .  .     15   10.14
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      2    1.35
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      2    1.35
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    123   83.67
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     23   15.65
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      1     .68


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    123   80.92
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     28   18.42
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      1     .66
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    132   94.29
 John Wilford (LIB)  .  .  .  .  .  .  .  .      8    5.71PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0014-01
0014 PCT 16
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    108   72.48
 David M. Alameel (DEM) .  .  .  .  .  .  .     29   19.46
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     12    8.05
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    108   77.70
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     25   17.99
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      6    4.32


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    113   73.86
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     35   22.88
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      5    3.27
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    115   83.33
 John Wilford (LIB)  .  .  .  .  .  .  .  .     23   16.67PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0015-01
0015 PCT 18
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .     56   86.15
 David M. Alameel (DEM) .  .  .  .  .  .  .      9   13.85
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      0
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .     53   86.89
 Marco Montoya (DEM) .  .  .  .  .  .  .  .      7   11.48
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      1    1.64


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .     55   80.88
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     13   19.12
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      0
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .     55   88.71
 John Wilford (LIB)  .  .  .  .  .  .  .  .      7   11.29PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0016-01
0016 PCT 19
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    110   76.92
 David M. Alameel (DEM) .  .  .  .  .  .  .     24   16.78
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      8    5.59
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .70


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    121   85.82
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     17   12.06
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      3    2.13


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    107   75.35
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     29   20.42
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      5    3.52
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      1     .70
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    119   84.40
 John Wilford (LIB)  .  .  .  .  .  .  .  .     22   15.60PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0017-01
0017 PCT 20
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    290   81.46
 David M. Alameel (DEM) .  .  .  .  .  .  .     54   15.17
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     11    3.09
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      1     .28
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    295   82.63
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     57   15.97
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      5    1.40


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    284   79.33
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     67   18.72
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      4    1.12
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      1     .28
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      2     .56


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    287   90.25
 John Wilford (LIB)  .  .  .  .  .  .  .  .     31    9.75PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0018-01
0018 PCT 21
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    765   84.16
 David M. Alameel (DEM) .  .  .  .  .  .  .    128   14.08
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     14    1.54
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      1     .11
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .11


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    769   85.25
 Marco Montoya (DEM) .  .  .  .  .  .  .  .    128   14.19
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      5     .55


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    738   80.48
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .    165   17.99
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      6     .65
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      3     .33
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      5     .55


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    782   92.98
 John Wilford (LIB)  .  .  .  .  .  .  .  .     59    7.02PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0019-01
0019 PCT 22
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    565   78.91
 David M. Alameel (DEM) .  .  .  .  .  .  .    116   16.20
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .     30    4.19
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      4     .56
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .14


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    570   80.62
 Marco Montoya (DEM) .  .  .  .  .  .  .  .    119   16.83
 John Betz (LIB)  .  .  .  .  .  .  .  .  .     18    2.55


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    563   78.19
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .    136   18.89
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .     11    1.53
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      6     .83
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      4     .56


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    574   85.80
 John Wilford (LIB)  .  .  .  .  .  .  .  .     95   14.20PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0020-01
0020 PCT 23
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    125   65.10
 David M. Alameel (DEM) .  .  .  .  .  .  .     59   30.73
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      8    4.17
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    122   64.89
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     63   33.51
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      3    1.60


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    126   65.28
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     65   33.68
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      2    1.04
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      0
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    138   80.23
 John Wilford (LIB)  .  .  .  .  .  .  .  .     34   19.77PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0021-01
0021 PCT 24
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    340   73.91
 David M. Alameel (DEM) .  .  .  .  .  .  .    110   23.91
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      7    1.52
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      3     .65
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    326   73.09
 Marco Montoya (DEM) .  .  .  .  .  .  .  .    110   24.66
 John Betz (LIB)  .  .  .  .  .  .  .  .  .     10    2.24


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    321   69.18
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .    131   28.23
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      8    1.72
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      3     .65
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      1     .22


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    349   89.49
 John Wilford (LIB)  .  .  .  .  .  .  .  .     41   10.51PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL TOTALS
                                                  GENERAL ELECTION
                                                  NOVEMBER 4, 2014
                                                                                                       REPORT-EL30      PAGE 0022-01
0022 PCT 27
                                            VOTES  PERCENT

US Senator
VOTE FOR  1
 John Cornyn (REP).  .  .  .  .  .  .  .  .    227   79.65
 David M. Alameel (DEM) .  .  .  .  .  .  .     52   18.25
 Rebecca Paddock (LIB)  .  .  .  .  .  .  .      5    1.75
 Emily "Spicybrown" Sanchez (GRN).  .  .  .      1     .35
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


US Representative, DIST 25
VOTE FOR  1
 Roger Williams (REP).  .  .  .  .  .  .  .    226   78.20
 Marco Montoya (DEM) .  .  .  .  .  .  .  .     54   18.69
 John Betz (LIB)  .  .  .  .  .  .  .  .  .      9    3.11


Governor
VOTE FOR  1
 Greg Abbott (REP).  .  .  .  .  .  .  .  .    214   74.31
 Wendy R. Davis (DEM).  .  .  .  .  .  .  .     65   22.57
 Kathie Glass (LIB)  .  .  .  .  .  .  .  .      6    2.08
 Brandon Parmer (GRN).  .  .  .  .  .  .  .      3    1.04
 WRITE-IN.  .  .  .  .  .  .  .  .  .  .  .      0


State Rep Dist 8
VOTE FOR  1
 Byron Cook (REP) .  .  .  .  .  .  .  .  .    228   92.31
 John Wilford (LIB)  .  .  .  .  .  .  .  .     19    7.69