
PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0119-01

0119
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,566
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,323                   614            67           641             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            37.10
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0122-01

0122
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,331
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,033                   565            60           407             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            44.32
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0135-01

0135
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,019
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     722                   275            43           403             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            23.92
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0138-01

0138
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,027
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,622                   876            84           661             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            40.28
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0140-01

0140
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,861
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     741                   422            30           289             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            39.82
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0145-01

0145
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,814
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     678                   299            45           334             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            24.09
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0146-01

0146
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,579
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,721                   789            73           853             0             6
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            37.58
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0147-01

0147
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,968
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     955                   404            64           486             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            32.18
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0149-01

0149
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,102
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     579                   271            44           264             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            27.55
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0150-01

0150
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,602
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     667                   340            37           290             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            25.63
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0151-01

0151
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,416
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     879                   369            53           454             0             3
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            36.38
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0152-01

0152
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,716
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     747                   290            31           424             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            27.50
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0160-01

0160
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,395
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,441                   814            40           586             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            32.79
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0162-01

0162
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,798
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     946                   352            47           546             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            33.81
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0172-01

0172
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,051
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     866                   431            52           382             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            42.22
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0182-01

0182
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,644
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,558                   743            70           741             0             4
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            42.76
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0185-01

0185
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,612
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     659                   217            41           399             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            40.88
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0186-01

0186
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,538
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     913                   392            43           477             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            35.97
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0189-01

0189
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,514
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     974                   483            35           455             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            38.74
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0190-01

0190
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,560
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,910                   942           108           859             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            41.89
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0197-01

0197
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,631
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,021                   509            29           483             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            38.81
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0198-01

0198
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,856
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,508                   862            61           583             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            39.11
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0201-01

0201
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,661
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,826                   894            62           864             0             6
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            39.18
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0204-01

0204
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,583
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,726                   817            72           834             0             3
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            37.66
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0206-01

0206
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,693
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     970                   374            61           534             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            36.02
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0207-01

0207
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,195
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,503                   566            84           851             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            35.83
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0216-01

0216
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,435
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     975                   535            51           389             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            40.04
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0218-01

0218
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,125
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,302                   773            75           454             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            41.66
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0253-01

0253
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   5,389
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,873                   886            54           932             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            34.76
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0254-01

0254
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,261
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,070                   590            61           415             0             4
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            32.81
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0259-01

0259
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,313
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,323                   621            57           641             0             4
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            30.67
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0264-01

0264
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,722
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,268                   621            42           605             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            34.07
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0266-01

0266
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,160
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,059                   520            81           458             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            33.51
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0267-01

0267
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,968
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     736                   349            38           348             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            37.40
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .


Palmera Ridge Mud Prop 1
VOTE FOR  1
 For (A Favor) .  .  .  .  .  .  .  .  .  .       1   100.00            1             0             0             0             0
 Against (En Contra) .  .  .  .  .  .  .  .       0                     0             0             0             0             0
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0


Palmera Ridge Mud Prop 2
VOTE FOR  1
 For (A Favor) .  .  .  .  .  .  .  .  .  .       1   100.00            1             0             0             0             0
 Against (En Contra) .  .  .  .  .  .  .  .       0                     0             0             0             0             0
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0


Palmera Ridge Mud Prop 3
VOTE FOR  1
 For (A Favor) .  .  .  .  .  .  .  .  .  .       1   100.00            1             0             0             0             0
 Against (En Contra) .  .  .  .  .  .  .  .       0                     0             0             0             0             0
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0


Palmera Ridge MUD, Director
VOTE FOR  5
 Rob Bridges.  .  .  .  .  .  .  .  .  .  .       1    20.00            1             0             0             0             0
 Parker Estes  .  .  .  .  .  .  .  .  .  .       1    20.00            1             0             0             0             0
 Casey J. Knust.  .  .  .  .  .  .  .  .  .       1    20.00            1             0             0             0             0
 Richard Munoz, Jr.  .  .  .  .  .  .  .  .       1    20.00            1             0             0             0             0
 Taylor Terkel .  .  .  .  .  .  .  .  .  .       1    20.00            1             0             0             0             0
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0273-01

0273
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,482
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     985                   533            39           412             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            39.69
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0274-01

0274
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,834
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     965                   481            54           426             0             4
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            34.05
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0275-01

0275
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,915
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     989                   462            78           449             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            33.93
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0277-01

0277
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,787
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   2,112                 1,290            73           747             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            44.12
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0278-01

0278
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   5,344
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   2,051                 1,252            79           717             0             3
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            38.38
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0283-01

0283
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,419
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,454                   738            72           640             0             4
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            32.90
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0287-01

0287
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,588
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,698                   798           111           786             0             3
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            37.01
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0305-01

0305
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,498
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,245                   588            79           578             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            49.84
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0309-01

0309
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,177
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     520                   153            23           344             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            44.18
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0310-01

0310
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,635
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     652                   109            55           488             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       1      .15            0             1             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            39.88
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .              .06PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0311-01

0311
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,759
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     747                   244            56           447             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            42.47
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0312-01

0312
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,054
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,021                   317            56           648             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            33.43
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0314-01

0314
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,995
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,027                   578            72           377             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            34.29
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0330-01

0330
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,859
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,412                   408           337           332           324            11
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            36.59
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0331-01

0331
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,519
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     889                   415            37           436             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            35.29
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0332-01

0332
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,740
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,132                   508            68           555             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            41.31
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0333-01

0333
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,576
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,216                   544            65           607             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            34.00
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0337-01

0337
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,774
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,344                   630            70           642             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            35.61
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0339-01

0339
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,290
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     673                   292            27           353             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            29.39
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0341-01

0341
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,045
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     902                   514           113           274             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            44.11
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0342-01

0342
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,086
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     252                   102            28           122             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            23.20
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0343-01

0343
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,088
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   2,002                 1,028           159           813             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            48.97
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0344-01

0344
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,295
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,231                   665            89           476             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            53.64
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0368-01

0368
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,987
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     657                   329            53           274             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            33.06
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0369-01

0369
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,649
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,006                   561            48           396             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            37.98
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0370-01

0370
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,381
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,530                   732            92           704             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            34.92
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0371-01

0371
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,384
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,112                   530           133           447             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            46.64
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0379-01

0379
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,357
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   2,141                 1,099           190           850             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            49.14
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0381-01

0381
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,476
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   2,531                 1,841           372           317             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            72.81
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0392-01

0392
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,895
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   2,133                 1,033           283           811             0             6
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            54.76
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0394-01

0394
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   5,229
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   3,945                 2,928           526           487             0             4
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            75.44
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0395-01

0395
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,367
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,162                   579            78           503             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            49.09
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0396-01

0396
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,588
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   2,449                 1,659           409           380             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            68.26
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0402-01

0402
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,222
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,225                   600            40           585             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            29.01
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0403-01

0403
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,993
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     591                   294            23           274             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            29.65
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0413-01

0413
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     545
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     210                    75            10           125             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            38.53
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0415-01

0415
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,713
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     654                   152            38           464             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            38.18
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0420-01

0420
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,412
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,135                   517            45           567             0             6
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            33.26
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0423-01

0423
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,664
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,061                   515            54           489             0             3
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            28.96
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0424-01

0424
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   5,925
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   2,336                 1,266            86           980             0             4
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            39.43
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0425-01

0425
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     686
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     174                    24            15           135             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            25.36
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0426-01

0426
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,765
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     630                   310            24           295             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            35.69
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0427-01

0427
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,491
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     941                   514            63           364             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            37.78
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0428-01

0428
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,495
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,023                   534            69           420             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            41.00
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0429-01

0429
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,471
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     396                   184            33           177             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            26.92
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0434-01

0434
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,665
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,131                   435            83           611             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            42.44
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0436-01

0436
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     751
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     271                   135            14           122             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            36.09
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0455-01

0455
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,507
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     698                   352            55           290             0             1
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            27.84
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0456-01

0456
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,787
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     502                   237            50           215             0             0
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            28.09
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0463-01

0463
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,423
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,165                   592            64           507             0             2
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            26.34
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0480-01

0480
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,502
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,404                   844            43           513             0             4
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            31.19
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0484-01

0484
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   3,672
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,281                   668            49           561             0             3
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            34.89
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0488-01

0488
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   5,005
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,853                 1,025            71           754             0             3
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            37.02
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .PREC REPORT-GROUP DETAIL                           Williamson County, TX                              FINAL REPORT
                                                   Joint General & Special
                                                   Elections Nov 4, 2014
Run Date:11/17/14 09:15 AM                                                                                 Report EL30A Page 0491-01

0491
                                        TOTAL VOTES     %         ev ivo       ev mail      eday ivo    eday paper prov late mai

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,778
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,504                   709            65           726             0             4
 BALLOTS CAST - BLANK.  .  .  .  .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            31.48
 VOTER TURNOUT - BLANK  .  .  .  .  .  .  .
E