"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 378 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 20 "Republican Party" "" 20 "REP" "" 999999 "Total" "" 243 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 30 "Democratic Parrty" "" 30 "DEM" "" 999999 "Total" "" 15 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 40 "Libertarian Party" "" 40 "LIB" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 10 "Straight Party " "" 0 "NP" "" 0 "NP" "" 50 "Green Party" "" 50 "GRN" "" 999999 "Total" "" 1 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 45 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 10 "John Cornyn" "" 20 "REP" "" 999999 "Total" "" 545 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 20 "David M. Alameel" "" 30 "DEM" "" 999999 "Total" "" 30 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 30 "Rebecca Paddock" "" 40 "LIB" "" 999999 "Total" "" 12 
"" 999999 "Election Total" "" 20 "United States Senator" "" 0 "NP" "" 0 "NP" "" 40 "Emily \"Spicybrown\" S" "" 50 "GRN" "" 999999 "Total" "" 5 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 39 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 10 "Mac Thornberry" "" 20 "REP" "" 999999 "Total" "" 547 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 20 "Mike Minter" "" 30 "DEM" "" 999999 "Total" "" 37 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 30 "Emily Pivoda" "" 40 "LIB" "" 999999 "Total" "" 7 
"" 999999 "Election Total" "" 30 "United States Representative, District 13" "" 0 "NP" "" 0 "NP" "" 40 "Don Cook" "" 50 "GRN" "" 999999 "Total" "" 7 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 37 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 10 "Greg Abbott" "" 20 "REP" "" 999999 "Total" "" 538 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 20 "Wendy R. Davis" "" 30 "DEM" "" 999999 "Total" "" 52 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 30 "Kathie Glass" "" 40 "LIB" "" 999999 "Total" "" 5 
"" 999999 "Election Total" "" 40 "Governor" "" 0 "NP" "" 0 "NP" "" 40 "Brandon Parmer" "" 50 "GRN" "" 999999 "Total" "" 5 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 51 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 10 "Dan Patrick" "" 20 "REP" "" 999999 "Total" "" 518 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 20 "Leticia Van de Putte" "" 30 "DEM" "" 999999 "Total" "" 50 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 30 "Robert D. Butler" "" 40 "LIB" "" 999999 "Total" "" 13 
"" 999999 "Election Total" "" 50 "Lieutenant Governor" "" 0 "NP" "" 0 "NP" "" 40 "Chandrakantha Courtn" "" 50 "GRN" "" 999999 "Total" "" 5 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 55 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 10 "Ken Paxton" "" 20 "REP" "" 999999 "Total" "" 510 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 20 "Sam Houston" "" 30 "DEM" "" 999999 "Total" "" 58 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 30 "Jamie Balagia" "" 40 "LIB" "" 999999 "Total" "" 10 
"" 999999 "Election Total" "" 60 "Attorney General" "" 0 "NP" "" 0 "NP" "" 40 "Jamar Osborne" "" 50 "GRN" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 77 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 10 "Glenn Hegar" "" 20 "REP" "" 999999 "Total" "" 479 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 20 "Mike Collier" "" 30 "DEM" "" 999999 "Total" "" 56 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 30 "Ben Sanders" "" 40 "LIB" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 70 "Comptroller of Public Accounts" "" 0 "NP" "" 0 "NP" "" 40 "Deb Shafto" "" 50 "GRN" "" 999999 "Total" "" 9 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 60 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 10 "George P. Bush" "" 20 "REP" "" 999999 "Total" "" 516 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 20 "John Cook" "" 30 "DEM" "" 999999 "Total" "" 39 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 30 "Justin Knight" "" 40 "LIB" "" 999999 "Total" "" 15 
"" 999999 "Election Total" "" 80 "Commissioner of the General Land Office" "" 0 "NP" "" 0 "NP" "" 40 "Valerie Alessi" "" 50 "GRN" "" 999999 "Total" "" 7 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 73 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 10 "Sid Miller" "" 20 "REP" "" 999999 "Total" "" 473 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 20 "Jim Hogan" "" 30 "DEM" "" 999999 "Total" "" 50 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 30 "David (Rocky) Palmqu" "" 40 "LIB" "" 999999 "Total" "" 15 
"" 999999 "Election Total" "" 90 "Commissioner of Agriculture" "" 0 "NP" "" 0 "NP" "" 40 "Kenneth Kendrick" "" 50 "GRN" "" 999999 "Total" "" 26 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 74 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 10 "Ryan Sitton" "" 20 "REP" "" 999999 "Total" "" 468 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 20 "Steve Brown" "" 30 "DEM" "" 999999 "Total" "" 53 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 30 "Mark A. Miller" "" 40 "LIB" "" 999999 "Total" "" 36 
"" 999999 "Election Total" "" 100 "Railroad Commissioner" "" 0 "NP" "" 0 "NP" "" 40 "Martina Salinas" "" 50 "GRN" "" 999999 "Total" "" 6 
"" 999999 "Election Total" "" 110 "Chief Justice, Supreme Court" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 110 "Chief Justice, Supreme Court" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 110 "Chief Justice, Supreme Court" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 110 "Chief Justice, Supreme Court" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 110 "Chief Justice, Supreme Court" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 79 
"" 999999 "Election Total" "" 110 "Chief Justice, Supreme Court" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 110 "Chief Justice, Supreme Court" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 110 "Chief Justice, Supreme Court" "" 0 "NP" "" 0 "NP" "" 10 "Nathan Hecht" "" 20 "REP" "" 999999 "Total" "" 490 
"" 999999 "Election Total" "" 110 "Chief Justice, Supreme Court" "" 0 "NP" "" 0 "NP" "" 20 "William Moody" "" 30 "DEM" "" 999999 "Total" "" 50 
"" 999999 "Election Total" "" 110 "Chief Justice, Supreme Court" "" 0 "NP" "" 0 "NP" "" 30 "Tom Oxford" "" 40 "LIB" "" 999999 "Total" "" 18 
"" 999999 "Election Total" "" 120 "Justice, Supreme Court, Place 6, Unexpired Term" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 120 "Justice, Supreme Court, Place 6, Unexpired Term" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 120 "Justice, Supreme Court, Place 6, Unexpired Term" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 120 "Justice, Supreme Court, Place 6, Unexpired Term" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 120 "Justice, Supreme Court, Place 6, Unexpired Term" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 85 
"" 999999 "Election Total" "" 120 "Justice, Supreme Court, Place 6, Unexpired Term" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 120 "Justice, Supreme Court, Place 6, Unexpired Term" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 120 "Justice, Supreme Court, Place 6, Unexpired Term" "" 0 "NP" "" 0 "NP" "" 10 "Jeff Brown" "" 20 "REP" "" 999999 "Total" "" 492 
"" 999999 "Election Total" "" 120 "Justice, Supreme Court, Place 6, Unexpired Term" "" 0 "NP" "" 0 "NP" "" 20 "Lawrence Edward Meye" "" 30 "DEM" "" 999999 "Total" "" 41 
"" 999999 "Election Total" "" 120 "Justice, Supreme Court, Place 6, Unexpired Term" "" 0 "NP" "" 0 "NP" "" 30 "Mark Ash" "" 40 "LIB" "" 999999 "Total" "" 19 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 84 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 10 "Jeff Boyd" "" 20 "REP" "" 999999 "Total" "" 491 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 20 "Gine Benavides" "" 30 "DEM" "" 999999 "Total" "" 37 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 30 "Don Fulton" "" 40 "LIB" "" 999999 "Total" "" 17 
"" 999999 "Election Total" "" 130 "Justice, Supreme Court, Place 7" "" 0 "NP" "" 0 "NP" "" 40 "Charles E. Waterbury" "" 50 "GRN" "" 999999 "Total" "" 8 
"" 999999 "Election Total" "" 140 "Justice, Supreme Court, Place 8" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 140 "Justice, Supreme Court, Place 8" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 140 "Justice, Supreme Court, Place 8" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 140 "Justice, Supreme Court, Place 8" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 140 "Justice, Supreme Court, Place 8" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 108 
"" 999999 "Election Total" "" 140 "Justice, Supreme Court, Place 8" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 140 "Justice, Supreme Court, Place 8" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 140 "Justice, Supreme Court, Place 8" "" 0 "NP" "" 0 "NP" "" 10 "Phil Johnson" "" 20 "REP" "" 999999 "Total" "" 479 
"" 999999 "Election Total" "" 140 "Justice, Supreme Court, Place 8" "" 0 "NP" "" 0 "NP" "" 20 "RS Roberto Koelsch" "" 40 "LIB" "" 999999 "Total" "" 14 
"" 999999 "Election Total" "" 140 "Justice, Supreme Court, Place 8" "" 0 "NP" "" 0 "NP" "" 30 "Jim Chisolm" "" 50 "GRN" "" 999999 "Total" "" 36 
"" 999999 "Election Total" "" 150 "Judge, Court of Criminal Appeals, Place 3" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 150 "Judge, Court of Criminal Appeals, Place 3" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 150 "Judge, Court of Criminal Appeals, Place 3" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 150 "Judge, Court of Criminal Appeals, Place 3" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 150 "Judge, Court of Criminal Appeals, Place 3" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 96 
"" 999999 "Election Total" "" 150 "Judge, Court of Criminal Appeals, Place 3" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 150 "Judge, Court of Criminal Appeals, Place 3" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 150 "Judge, Court of Criminal Appeals, Place 3" "" 0 "NP" "" 0 "NP" "" 10 "Bert Richardson" "" 20 "REP" "" 999999 "Total" "" 480 
"" 999999 "Election Total" "" 150 "Judge, Court of Criminal Appeals, Place 3" "" 0 "NP" "" 0 "NP" "" 20 "John Granberg" "" 30 "DEM" "" 999999 "Total" "" 39 
"" 999999 "Election Total" "" 150 "Judge, Court of Criminal Appeals, Place 3" "" 0 "NP" "" 0 "NP" "" 30 "Mark W. Bennett" "" 40 "LIB" "" 999999 "Total" "" 22 
"" 999999 "Election Total" "" 160 "Judge, Court of Criminal Appeals, Place 4" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 160 "Judge, Court of Criminal Appeals, Place 4" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 160 "Judge, Court of Criminal Appeals, Place 4" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 160 "Judge, Court of Criminal Appeals, Place 4" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 160 "Judge, Court of Criminal Appeals, Place 4" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 102 
"" 999999 "Election Total" "" 160 "Judge, Court of Criminal Appeals, Place 4" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 160 "Judge, Court of Criminal Appeals, Place 4" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 160 "Judge, Court of Criminal Appeals, Place 4" "" 0 "NP" "" 0 "NP" "" 10 "Kevin Patrick Yeary" "" 20 "REP" "" 999999 "Total" "" 481 
"" 999999 "Election Total" "" 160 "Judge, Court of Criminal Appeals, Place 4" "" 0 "NP" "" 0 "NP" "" 20 "Quanah Parker" "" 40 "LIB" "" 999999 "Total" "" 43 
"" 999999 "Election Total" "" 160 "Judge, Court of Criminal Appeals, Place 4" "" 0 "NP" "" 0 "NP" "" 30 "Judith Sanders-Castr" "" 50 "GRN" "" 999999 "Total" "" 11 
"" 999999 "Election Total" "" 170 "Judge, Court of Criminal Appeals, Place 9" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 170 "Judge, Court of Criminal Appeals, Place 9" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 170 "Judge, Court of Criminal Appeals, Place 9" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 170 "Judge, Court of Criminal Appeals, Place 9" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 170 "Judge, Court of Criminal Appeals, Place 9" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 109 
"" 999999 "Election Total" "" 170 "Judge, Court of Criminal Appeals, Place 9" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 170 "Judge, Court of Criminal Appeals, Place 9" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 170 "Judge, Court of Criminal Appeals, Place 9" "" 0 "NP" "" 0 "NP" "" 10 "David Newell" "" 20 "REP" "" 999999 "Total" "" 490 
"" 999999 "Election Total" "" 170 "Judge, Court of Criminal Appeals, Place 9" "" 0 "NP" "" 0 "NP" "" 20 "William Bryan Stran" "" 40 "LIB" "" 999999 "Total" "" 23 
"" 999999 "Election Total" "" 170 "Judge, Court of Criminal Appeals, Place 9" "" 0 "NP" "" 0 "NP" "" 30 "George Joseph Altgel" "" 50 "GRN" "" 999999 "Total" "" 15 
"" 999999 "Election Total" "" 180 "State Senator, District 31" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 180 "State Senator, District 31" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 180 "State Senator, District 31" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 180 "State Senator, District 31" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 180 "State Senator, District 31" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 59 
"" 999999 "Election Total" "" 180 "State Senator, District 31" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 180 "State Senator, District 31" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 180 "State Senator, District 31" "" 0 "NP" "" 0 "NP" "" 10 "Kel Seliger" "" 20 "REP" "" 999999 "Total" "" 523 
"" 999999 "Election Total" "" 180 "State Senator, District 31" "" 0 "NP" "" 0 "NP" "" 20 "Steven Gibson" "" 40 "LIB" "" 999999 "Total" "" 55 
"" 999999 "Election Total" "" 190 "State Representative, District 87" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 190 "State Representative, District 87" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 190 "State Representative, District 87" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 190 "State Representative, District 87" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 190 "State Representative, District 87" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 42 
"" 999999 "Election Total" "" 190 "State Representative, District 87" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 190 "State Representative, District 87" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 190 "State Representative, District 87" "" 0 "NP" "" 0 "NP" "" 10 "Four Price" "" 20 "REP" "" 999999 "Total" "" 557 
"" 999999 "Election Total" "" 190 "State Representative, District 87" "" 0 "NP" "" 0 "NP" "" 20 "Abel Bosquez" "" 30 "DEM" "" 999999 "Total" "" 38 
"" 999999 "Election Total" "" 200 "Chief Justice, 7th Court of Appeals District" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 200 "Chief Justice, 7th Court of Appeals District" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 200 "Chief Justice, 7th Court of Appeals District" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 200 "Chief Justice, 7th Court of Appeals District" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 200 "Chief Justice, 7th Court of Appeals District" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 110 
"" 999999 "Election Total" "" 200 "Chief Justice, 7th Court of Appeals District" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 200 "Chief Justice, 7th Court of Appeals District" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 200 "Chief Justice, 7th Court of Appeals District" "" 0 "NP" "" 0 "NP" "" 10 "Brian Quinn" "" 20 "REP" "" 999999 "Total" "" 527 
"" 999999 "Election Total" "" 210 "District Judge 69th Judicial District" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 210 "District Judge 69th Judicial District" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 210 "District Judge 69th Judicial District" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 210 "District Judge 69th Judicial District" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 210 "District Judge 69th Judicial District" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 63 
"" 999999 "Election Total" "" 210 "District Judge 69th Judicial District" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 210 "District Judge 69th Judicial District" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 210 "District Judge 69th Judicial District" "" 0 "NP" "" 0 "NP" "" 10 "Ron Enns" "" 20 "REP" "" 999999 "Total" "" 574 
"" 999999 "Election Total" "" 220 "Sherman County Judge" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 220 "Sherman County Judge" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 220 "Sherman County Judge" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 220 "Sherman County Judge" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 220 "Sherman County Judge" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 65 
"" 999999 "Election Total" "" 220 "Sherman County Judge" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 220 "Sherman County Judge" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 220 "Sherman County Judge" "" 0 "NP" "" 0 "NP" "" 10 "Terri Beth Carter" "" 20 "REP" "" 999999 "Total" "" 572 
"" 999999 "Election Total" "" 230 "District & County Clerk" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 230 "District & County Clerk" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 230 "District & County Clerk" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 230 "District & County Clerk" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 230 "District & County Clerk" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 127 
"" 999999 "Election Total" "" 230 "District & County Clerk" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 230 "District & County Clerk" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 230 "District & County Clerk" "" 0 "NP" "" 0 "NP" "" 10 "Gina Gray" "" 20 "REP" "" 999999 "Total" "" 510 
"" 999999 "Election Total" "" 240 "County Treasurer" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 240 "County Treasurer" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 240 "County Treasurer" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 240 "County Treasurer" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 240 "County Treasurer" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 60 
"" 999999 "Election Total" "" 240 "County Treasurer" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 240 "County Treasurer" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 240 "County Treasurer" "" 0 "NP" "" 0 "NP" "" 10 "Doris Parsons" "" 20 "REP" "" 999999 "Total" "" 577 
"" 999999 "Election Total" "" 250 "Justice of the Peace" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 250 "Justice of the Peace" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 250 "Justice of the Peace" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 250 "Justice of the Peace" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 250 "Justice of the Peace" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 98 
"" 999999 "Election Total" "" 250 "Justice of the Peace" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 250 "Justice of the Peace" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 250 "Justice of the Peace" "" 0 "NP" "" 0 "NP" "" 10 "Brenda Acker" "" 20 "REP" "" 999999 "Total" "" 539 
"" 999999 "Election Total" "" 260 "Commissioner Pct 2" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 260 "Commissioner Pct 2" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 260 "Commissioner Pct 2" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 260 "Commissioner Pct 2" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 105 
"" 999999 "Election Total" "" 260 "Commissioner Pct 2" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 11 
"" 999999 "Election Total" "" 260 "Commissioner Pct 2" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 260 "Commissioner Pct 2" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 260 "Commissioner Pct 2" "" 0 "NP" "" 0 "NP" "" 10 "Randy Williams" "" 20 "REP" "" 999999 "Total" "" 94 
"" 999999 "Election Total" "" 270 "Commissioner Pct 4" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 3 
"" 999999 "Election Total" "" 270 "Commissioner Pct 4" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 3 
"" 999999 "Election Total" "" 270 "Commissioner Pct 4" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 270 "Commissioner Pct 4" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 238 
"" 999999 "Election Total" "" 270 "Commissioner Pct 4" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 31 
"" 999999 "Election Total" "" 270 "Commissioner Pct 4" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 270 "Commissioner Pct 4" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 270 "Commissioner Pct 4" "" 0 "NP" "" 0 "NP" "" 10 "David Davis" "" 20 "REP" "" 999999 "Total" "" 207 
"" 999999 "Election Total" "" 280 "Proposition 1" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 280 "Proposition 1" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 16 
"" 999999 "Election Total" "" 280 "Proposition 1" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 280 "Proposition 1" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 637 
"" 999999 "Election Total" "" 280 "Proposition 1" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 76 
"" 999999 "Election Total" "" 280 "Proposition 1" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 280 "Proposition 1" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 280 "Proposition 1" "" 0 "NP" "" 0 "NP" "" 10 "IN FAVOR" "" 0 "NP" "" 999999 "Total" "" 473 
"" 999999 "Election Total" "" 280 "Proposition 1" "" 0 "NP" "" 0 "NP" "" 20 "AGAINST" "" 0 "NP" "" 999999 "Total" "" 88 
"" 999999 "Election Total" "" 290 "Mayor" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 290 "Mayor" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 290 "Mayor" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 290 "Mayor" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 414 
"" 999999 "Election Total" "" 290 "Mayor" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 54 
"" 999999 "Election Total" "" 290 "Mayor" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 290 "Mayor" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 290 "Mayor" "" 0 "NP" "" 0 "NP" "" 10 "Ricky Reed" "" 0 "NP" "" 999999 "Total" "" 360 
"" 999999 "Election Total" "" 300 "City Council Member (2 year term)" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 300 "City Council Member (2 year term)" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 300 "City Council Member (2 year term)" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 300 "City Council Member (2 year term)" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 414 
"" 999999 "Election Total" "" 300 "City Council Member (2 year term)" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 76 
"" 999999 "Election Total" "" 300 "City Council Member (2 year term)" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 300 "City Council Member (2 year term)" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 6 
"" 999999 "Election Total" "" 300 "City Council Member (2 year term)" "" 0 "NP" "" 0 "NP" "" 10 "Ty A. Hacker" "" 0 "NP" "" 999999 "Total" "" 59 
"" 999999 "Election Total" "" 300 "City Council Member (2 year term)" "" 0 "NP" "" 0 "NP" "" 20 "James Lutes" "" 0 "NP" "" 999999 "Total" "" 317 
"" 999999 "Election Total" "" 300 "City Council Member (2 year term)" "" 0 "NP" "" 0 "NP" "" 30 "Joe Zak" "" 0 "NP" "" 999999 "Total" "" 294 
"" 999999 "Election Total" "" 310 "City Council Member (1 year term)" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 310 "City Council Member (1 year term)" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 4 
"" 999999 "Election Total" "" 310 "City Council Member (1 year term)" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 310 "City Council Member (1 year term)" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 414 
"" 999999 "Election Total" "" 310 "City Council Member (1 year term)" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 38 
"" 999999 "Election Total" "" 310 "City Council Member (1 year term)" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 310 "City Council Member (1 year term)" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 310 "City Council Member (1 year term)" "" 0 "NP" "" 0 "NP" "" 10 "Diana Frittz" "" 0 "NP" "" 999999 "Total" "" 161 
"" 999999 "Election Total" "" 310 "City Council Member (1 year term)" "" 0 "NP" "" 0 "NP" "" 20 "Dwayne Plunk" "" 0 "NP" "" 999999 "Total" "" 78 
"" 999999 "Election Total" "" 310 "City Council Member (1 year term)" "" 0 "NP" "" 0 "NP" "" 30 "Kyle Sandvig" "" 0 "NP" "" 999999 "Total" "" 137 
"" 999999 "Election Total" "" 320 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 11 
"" 999999 "Election Total" "" 320 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 11 
"" 999999 "Election Total" "" 320 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 320 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 623 
"" 999999 "Election Total" "" 320 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 199 
"" 999999 "Election Total" "" 320 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 320 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 23 
"" 999999 "Election Total" "" 320 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 10 "Walt Berry" "" 0 "NP" "" 999999 "Total" "" 308 
"" 999999 "Election Total" "" 320 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 20 "Barney Willborn" "" 0 "NP" "" 999999 "Total" "" 225 
"" 999999 "Election Total" "" 320 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 30 "Tim Hudson" "" 0 "NP" "" 999999 "Total" "" 292 
"" 999999 "Election Total" "" 330 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 11 
"" 999999 "Election Total" "" 330 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 11 
"" 999999 "Election Total" "" 330 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 330 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 623 
"" 999999 "Election Total" "" 330 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 139 
"" 999999 "Election Total" "" 330 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 330 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 330 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 10 "Bryan Clift" "" 0 "NP" "" 999999 "Total" "" 209 
"" 999999 "Election Total" "" 330 "Stratford Independent School District Trustee" "" 0 "NP" "" 0 "NP" "" 20 "Jo Hinds" "" 0 "NP" "" 999999 "Total" "" 275 
