00010010001000252          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 101                                           00 
00010010002000169          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 103                                           00 
00010010003000157          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 202                                           00 
00010010004000185          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 203                                           00 
00010010005000292          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 303                                           00 
00010010006000155          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 403                                           00 
00010010007000174          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 404                                           00 
00020010001000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 101                                           00 
00020010002000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 103                                           00 
00020010003000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 202                                           00 
00020010004000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 203                                           00 
00020010005000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 303                                           00 
00020010006000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 403                                           00 
00020010007000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 404                                           00 
00040010001000252NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 101                                           00 
00040010002000169NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 103                                           00 
00040010003000157NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 202                                           00 
00040010004000185NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 203                                           00 
00040010005000292NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 303                                           00 
00040010006000155NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 403                                           00 
00040010007000174NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 404                                           00 
00050010001000077          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 101                                           00 
00050010002000114          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 103                                           00 
00050010003000071          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 202                                           00 
00050010004000108          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 203                                           00 
00050010005000142          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 303                                           00 
00050010006000071          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 403                                           00 
00050010007000094          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 404                                           00 
00060010001000065REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 101                                           00 
00060010002000112REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 103                                           00 
00060010003000065REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 202                                           00 
00060010004000099REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 203                                           00 
00060010005000136REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 303                                           00 
00060010006000066REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 403                                           00 
00060010007000092REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 404                                           00 
00070010001000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 101                                           00 
00070010002000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 103                                           00 
00070010003000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 202                                           00 
00070010004000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 203                                           00 
00070010005000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 303                                           00 
00070010006000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 403                                           00 
00070010007000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 404                                           00 
00080010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 101                                           00 
00080010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 103                                           00 
00080010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 202                                           00 
00080010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 203                                           00 
00080010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 303                                           00 
00080010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 403                                           00 
00080010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 404                                           00 
00090010001000000REP       REP President                                           Matthew John Matern                   Precinct 101                                           01 
00090010002000000REP       REP President                                           Matthew John Matern                   Precinct 103                                           01 
00090010003000000REP       REP President                                           Matthew John Matern                   Precinct 202                                           01 
00090010004000000REP       REP President                                           Matthew John Matern                   Precinct 203                                           01 
00090010005000000REP       REP President                                           Matthew John Matern                   Precinct 303                                           01 
00090010006000000REP       REP President                                           Matthew John Matern                   Precinct 403                                           01 
00090010007000000REP       REP President                                           Matthew John Matern                   Precinct 404                                           01 
00090020001000000REP       REP President                                           Zoltan G. Istvan                      Precinct 101                                           01 
00090020002000000REP       REP President                                           Zoltan G. Istvan                      Precinct 103                                           01 
00090020003000000REP       REP President                                           Zoltan G. Istvan                      Precinct 202                                           01 
00090020004000000REP       REP President                                           Zoltan G. Istvan                      Precinct 203                                           01 
00090020005000000REP       REP President                                           Zoltan G. Istvan                      Precinct 303                                           01 
00090020006000000REP       REP President                                           Zoltan G. Istvan                      Precinct 403                                           01 
00090020007000000REP       REP President                                           Zoltan G. Istvan                      Precinct 404                                           01 
00090030001000000REP       REP President                                           Bob Ely                               Precinct 101                                           01 
00090030002000000REP       REP President                                           Bob Ely                               Precinct 103                                           01 
00090030003000000REP       REP President                                           Bob Ely                               Precinct 202                                           01 
00090030004000000REP       REP President                                           Bob Ely                               Precinct 203                                           01 
00090030005000000REP       REP President                                           Bob Ely                               Precinct 303                                           01 
00090030006000001REP       REP President                                           Bob Ely                               Precinct 403                                           01 
00090030007000000REP       REP President                                           Bob Ely                               Precinct 404                                           01 
00090040001000000REP       REP President                                           Roque Rocky DeLa Fuente Guerra        Precinct 101                                           01 
00090040002000000REP       REP President                                           Roque Rocky DeLa Fuente Guerra        Precinct 103                                           01 
00090040003000000REP       REP President                                           Roque Rocky DeLa Fuente Guerra        Precinct 202                                           01 
00090040004000000REP       REP President                                           Roque Rocky DeLa Fuente Guerra        Precinct 203                                           01 
00090040005000000REP       REP President                                           Roque Rocky DeLa Fuente Guerra        Precinct 303                                           01 
00090040006000000REP       REP President                                           Roque Rocky DeLa Fuente Guerra        Precinct 403                                           01 
00090040007000001REP       REP President                                           Roque Rocky DeLa Fuente Guerra        Precinct 404                                           01 
00090050001000000REP       REP President                                           Joe Walsh                             Precinct 101                                           01 
00090050002000000REP       REP President                                           Joe Walsh                             Precinct 103                                           01 
00090050003000000REP       REP President                                           Joe Walsh                             Precinct 202                                           01 
00090050004000000REP       REP President                                           Joe Walsh                             Precinct 203                                           01 
00090050005000001REP       REP President                                           Joe Walsh                             Precinct 303                                           01 
00090050006000000REP       REP President                                           Joe Walsh                             Precinct 403                                           01 
00090050007000000REP       REP President                                           Joe Walsh                             Precinct 404                                           01 
00090060001000062REP       REP President                                           Donald J. Trump                       Precinct 101                                           01 
00090060002000108REP       REP President                                           Donald J. Trump                       Precinct 103                                           01 
00090060003000061REP       REP President                                           Donald J. Trump                       Precinct 202                                           01 
00090060004000097REP       REP President                                           Donald J. Trump                       Precinct 203                                           01 
00090060005000127REP       REP President                                           Donald J. Trump                       Precinct 303                                           01 
00090060006000060REP       REP President                                           Donald J. Trump                       Precinct 403                                           01 
00090060007000085REP       REP President                                           Donald J. Trump                       Precinct 404                                           01 
00090070001000001REP       REP President                                           Bill Weld                             Precinct 101                                           01 
00090070002000000REP       REP President                                           Bill Weld                             Precinct 103                                           01 
00090070003000000REP       REP President                                           Bill Weld                             Precinct 202                                           01 
00090070004000000REP       REP President                                           Bill Weld                             Precinct 203                                           01 
00090070005000000REP       REP President                                           Bill Weld                             Precinct 303                                           01 
00090070006000000REP       REP President                                           Bill Weld                             Precinct 403                                           01 
00090070007000000REP       REP President                                           Bill Weld                             Precinct 404                                           01 
00090080001000001REP       REP President                                           Uncommitted                           Precinct 101                                           01 
00090080002000002REP       REP President                                           Uncommitted                           Precinct 103                                           01 
00090080003000001REP       REP President                                           Uncommitted                           Precinct 202                                           01 
00090080004000001REP       REP President                                           Uncommitted                           Precinct 203                                           01 
00090080005000003REP       REP President                                           Uncommitted                           Precinct 303                                           01 
00090080006000002REP       REP President                                           Uncommitted                           Precinct 403                                           01 
00090080007000003REP       REP President                                           Uncommitted                           Precinct 404                                           01 
00100010001000001REP       REP US Senator                                          Virgil Bierschwale                    Precinct 101                                           01 
00100010002000000REP       REP US Senator                                          Virgil Bierschwale                    Precinct 103                                           01 
00100010003000000REP       REP US Senator                                          Virgil Bierschwale                    Precinct 202                                           01 
00100010004000001REP       REP US Senator                                          Virgil Bierschwale                    Precinct 203                                           01 
00100010005000002REP       REP US Senator                                          Virgil Bierschwale                    Precinct 303                                           01 
00100010006000000REP       REP US Senator                                          Virgil Bierschwale                    Precinct 403                                           01 
00100010007000001REP       REP US Senator                                          Virgil Bierschwale                    Precinct 404                                           01 
00100020001000041REP       REP US Senator                                          John Cornyn                           Precinct 101                                           01 
00100020002000084REP       REP US Senator                                          John Cornyn                           Precinct 103                                           01 
00100020003000047REP       REP US Senator                                          John Cornyn                           Precinct 202                                           01 
00100020004000076REP       REP US Senator                                          John Cornyn                           Precinct 203                                           01 
00100020005000092REP       REP US Senator                                          John Cornyn                           Precinct 303                                           01 
00100020006000050REP       REP US Senator                                          John Cornyn                           Precinct 403                                           01 
00100020007000066REP       REP US Senator                                          John Cornyn                           Precinct 404                                           01 
00100030001000012REP       REP US Senator                                          Mark Yancey                           Precinct 101                                           01 
00100030002000005REP       REP US Senator                                          Mark Yancey                           Precinct 103                                           01 
00100030003000002REP       REP US Senator                                          Mark Yancey                           Precinct 202                                           01 
00100030004000003REP       REP US Senator                                          Mark Yancey                           Precinct 203                                           01 
00100030005000010REP       REP US Senator                                          Mark Yancey                           Precinct 303                                           01 
00100030006000004REP       REP US Senator                                          Mark Yancey                           Precinct 403                                           01 
00100030007000003REP       REP US Senator                                          Mark Yancey                           Precinct 404                                           01 
00100040001000007REP       REP US Senator                                          Dwayne Stovall                        Precinct 101                                           01 
00100040002000008REP       REP US Senator                                          Dwayne Stovall                        Precinct 103                                           01 
00100040003000009REP       REP US Senator                                          Dwayne Stovall                        Precinct 202                                           01 
00100040004000006REP       REP US Senator                                          Dwayne Stovall                        Precinct 203                                           01 
00100040005000013REP       REP US Senator                                          Dwayne Stovall                        Precinct 303                                           01 
00100040006000003REP       REP US Senator                                          Dwayne Stovall                        Precinct 403                                           01 
00100040007000006REP       REP US Senator                                          Dwayne Stovall                        Precinct 404                                           01 
00100050001000001REP       REP US Senator                                          John Anthony Castro                   Precinct 101                                           01 
00100050002000001REP       REP US Senator                                          John Anthony Castro                   Precinct 103                                           01 
00100050003000000REP       REP US Senator                                          John Anthony Castro                   Precinct 202                                           01 
00100050004000001REP       REP US Senator                                          John Anthony Castro                   Precinct 203                                           01 
00100050005000001REP       REP US Senator                                          John Anthony Castro                   Precinct 303                                           01 
00100050006000003REP       REP US Senator                                          John Anthony Castro                   Precinct 403                                           01 
00100050007000003REP       REP US Senator                                          John Anthony Castro                   Precinct 404                                           01 
00110010001000000REP       REP US Representative, Dist 13                          Monique Worthy                        Precinct 101                                           01 
00110010002000002REP       REP US Representative, Dist 13                          Monique Worthy                        Precinct 103                                           01 
00110010003000000REP       REP US Representative, Dist 13                          Monique Worthy                        Precinct 202                                           01 
00110010004000000REP       REP US Representative, Dist 13                          Monique Worthy                        Precinct 203                                           01 
00110010005000000REP       REP US Representative, Dist 13                          Monique Worthy                        Precinct 303                                           01 
00110010006000001REP       REP US Representative, Dist 13                          Monique Worthy                        Precinct 403                                           01 
00110010007000001REP       REP US Representative, Dist 13                          Monique Worthy                        Precinct 404                                           01 
00110020001000000REP       REP US Representative, Dist 13                          Jason Foglesong                       Precinct 101                                           01 
00110020002000000REP       REP US Representative, Dist 13                          Jason Foglesong                       Precinct 103                                           01 
00110020003000000REP       REP US Representative, Dist 13                          Jason Foglesong                       Precinct 202                                           01 
00110020004000000REP       REP US Representative, Dist 13                          Jason Foglesong                       Precinct 203                                           01 
00110020005000000REP       REP US Representative, Dist 13                          Jason Foglesong                       Precinct 303                                           01 
00110020006000000REP       REP US Representative, Dist 13                          Jason Foglesong                       Precinct 403                                           01 
00110020007000002REP       REP US Representative, Dist 13                          Jason Foglesong                       Precinct 404                                           01 
00110030001000035REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 101                                           01 
00110030002000059REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 103                                           01 
00110030003000038REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 202                                           01 
00110030004000068REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 203                                           01 
00110030005000076REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 303                                           01 
00110030006000036REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 403                                           01 
00110030007000044REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 404                                           01 
00110040001000006REP       REP US Representative, Dist 13                          Elaine Hays                           Precinct 101                                           01 
00110040002000001REP       REP US Representative, Dist 13                          Elaine Hays                           Precinct 103                                           01 
00110040003000007REP       REP US Representative, Dist 13                          Elaine Hays                           Precinct 202                                           01 
00110040004000003REP       REP US Representative, Dist 13                          Elaine Hays                           Precinct 203                                           01 
00110040005000004REP       REP US Representative, Dist 13                          Elaine Hays                           Precinct 303                                           01 
00110040006000000REP       REP US Representative, Dist 13                          Elaine Hays                           Precinct 403                                           01 
00110040007000006REP       REP US Representative, Dist 13                          Elaine Hays                           Precinct 404                                           01 
00110050001000001REP       REP US Representative, Dist 13                          Richard Herman                        Precinct 101                                           01 
00110050002000002REP       REP US Representative, Dist 13                          Richard Herman                        Precinct 103                                           01 
00110050003000001REP       REP US Representative, Dist 13                          Richard Herman                        Precinct 202                                           01 
00110050004000000REP       REP US Representative, Dist 13                          Richard Herman                        Precinct 203                                           01 
00110050005000000REP       REP US Representative, Dist 13                          Richard Herman                        Precinct 303                                           01 
00110050006000002REP       REP US Representative, Dist 13                          Richard Herman                        Precinct 403                                           01 
00110050007000000REP       REP US Representative, Dist 13                          Richard Herman                        Precinct 404                                           01 
00110060001000001REP       REP US Representative, Dist 13                          Jamie Culley                          Precinct 101                                           01 
00110060002000000REP       REP US Representative, Dist 13                          Jamie Culley                          Precinct 103                                           01 
00110060003000000REP       REP US Representative, Dist 13                          Jamie Culley                          Precinct 202                                           01 
00110060004000000REP       REP US Representative, Dist 13                          Jamie Culley                          Precinct 203                                           01 
00110060005000000REP       REP US Representative, Dist 13                          Jamie Culley                          Precinct 303                                           01 
00110060006000001REP       REP US Representative, Dist 13                          Jamie Culley                          Precinct 403                                           01 
00110060007000000REP       REP US Representative, Dist 13                          Jamie Culley                          Precinct 404                                           01 
00110070001000002REP       REP US Representative, Dist 13                          Mark Neese                            Precinct 101                                           01 
00110070002000003REP       REP US Representative, Dist 13                          Mark Neese                            Precinct 103                                           01 
00110070003000001REP       REP US Representative, Dist 13                          Mark Neese                            Precinct 202                                           01 
00110070004000000REP       REP US Representative, Dist 13                          Mark Neese                            Precinct 203                                           01 
00110070005000003REP       REP US Representative, Dist 13                          Mark Neese                            Precinct 303                                           01 
00110070006000000REP       REP US Representative, Dist 13                          Mark Neese                            Precinct 403                                           01 
00110070007000001REP       REP US Representative, Dist 13                          Mark Neese                            Precinct 404                                           01 
00110080001000000REP       REP US Representative, Dist 13                          Diane Knowlton                        Precinct 101                                           01 
00110080002000001REP       REP US Representative, Dist 13                          Diane Knowlton                        Precinct 103                                           01 
00110080003000000REP       REP US Representative, Dist 13                          Diane Knowlton                        Precinct 202                                           01 
00110080004000000REP       REP US Representative, Dist 13                          Diane Knowlton                        Precinct 203                                           01 
00110080005000000REP       REP US Representative, Dist 13                          Diane Knowlton                        Precinct 303                                           01 
00110080006000000REP       REP US Representative, Dist 13                          Diane Knowlton                        Precinct 403                                           01 
00110080007000000REP       REP US Representative, Dist 13                          Diane Knowlton                        Precinct 404                                           01 
00110090001000002REP       REP US Representative, Dist 13                          Matt McArthur                         Precinct 101                                           01 
00110090002000001REP       REP US Representative, Dist 13                          Matt McArthur                         Precinct 103                                           01 
00110090003000000REP       REP US Representative, Dist 13                          Matt McArthur                         Precinct 202                                           01 
00110090004000001REP       REP US Representative, Dist 13                          Matt McArthur                         Precinct 203                                           01 
00110090005000002REP       REP US Representative, Dist 13                          Matt McArthur                         Precinct 303                                           01 
00110090006000000REP       REP US Representative, Dist 13                          Matt McArthur                         Precinct 403                                           01 
00110090007000000REP       REP US Representative, Dist 13                          Matt McArthur                         Precinct 404                                           01 
00110100001000002REP       REP US Representative, Dist 13                          Catherine "I Swear" Carr              Precinct 101                                           01 
00110100002000000REP       REP US Representative, Dist 13                          Catherine "I Swear" Carr              Precinct 103                                           01 
00110100003000000REP       REP US Representative, Dist 13                          Catherine "I Swear" Carr              Precinct 202                                           01 
00110100004000000REP       REP US Representative, Dist 13                          Catherine "I Swear" Carr              Precinct 203                                           01 
00110100005000000REP       REP US Representative, Dist 13                          Catherine "I Swear" Carr              Precinct 303                                           01 
00110100006000000REP       REP US Representative, Dist 13                          Catherine "I Swear" Carr              Precinct 403                                           01 
00110100007000002REP       REP US Representative, Dist 13                          Catherine "I Swear" Carr              Precinct 404                                           01 
00110110001000000REP       REP US Representative, Dist 13                          Lee Harvey                            Precinct 101                                           01 
00110110002000002REP       REP US Representative, Dist 13                          Lee Harvey                            Precinct 103                                           01 
00110110003000000REP       REP US Representative, Dist 13                          Lee Harvey                            Precinct 202                                           01 
00110110004000002REP       REP US Representative, Dist 13                          Lee Harvey                            Precinct 203                                           01 
00110110005000000REP       REP US Representative, Dist 13                          Lee Harvey                            Precinct 303                                           01 
00110110006000001REP       REP US Representative, Dist 13                          Lee Harvey                            Precinct 403                                           01 
00110110007000000REP       REP US Representative, Dist 13                          Lee Harvey                            Precinct 404                                           01 
00110120001000000REP       REP US Representative, Dist 13                          Asusena Reséndiz                      Precinct 101                                           01 
00110120002000003REP       REP US Representative, Dist 13                          Asusena Reséndiz                      Precinct 103                                           01 
00110120003000001REP       REP US Representative, Dist 13                          Asusena Reséndiz                      Precinct 202                                           01 
00110120004000000REP       REP US Representative, Dist 13                          Asusena Reséndiz                      Precinct 203                                           01 
00110120005000001REP       REP US Representative, Dist 13                          Asusena Reséndiz                      Precinct 303                                           01 
00110120006000000REP       REP US Representative, Dist 13                          Asusena Reséndiz                      Precinct 403                                           01 
00110120007000001REP       REP US Representative, Dist 13                          Asusena Reséndiz                      Precinct 404                                           01 
00110130001000005REP       REP US Representative, Dist 13                          Chris Ekstrom                         Precinct 101                                           01 
00110130002000006REP       REP US Representative, Dist 13                          Chris Ekstrom                         Precinct 103                                           01 
00110130003000005REP       REP US Representative, Dist 13                          Chris Ekstrom                         Precinct 202                                           01 
00110130004000006REP       REP US Representative, Dist 13                          Chris Ekstrom                         Precinct 203                                           01 
00110130005000013REP       REP US Representative, Dist 13                          Chris Ekstrom                         Precinct 303                                           01 
00110130006000011REP       REP US Representative, Dist 13                          Chris Ekstrom                         Precinct 403                                           01 
00110130007000010REP       REP US Representative, Dist 13                          Chris Ekstrom                         Precinct 404                                           01 
00110140001000001REP       REP US Representative, Dist 13                          Vance Snider II                       Precinct 101                                           01 
00110140002000004REP       REP US Representative, Dist 13                          Vance Snider II                       Precinct 103                                           01 
00110140003000001REP       REP US Representative, Dist 13                          Vance Snider II                       Precinct 202                                           01 
00110140004000002REP       REP US Representative, Dist 13                          Vance Snider II                       Precinct 203                                           01 
00110140005000006REP       REP US Representative, Dist 13                          Vance Snider II                       Precinct 303                                           01 
00110140006000004REP       REP US Representative, Dist 13                          Vance Snider II                       Precinct 403                                           01 
00110140007000003REP       REP US Representative, Dist 13                          Vance Snider II                       Precinct 404                                           01 
00110150001000007REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 101                                           01 
00110150002000022REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 103                                           01 
00110150003000009REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 202                                           01 
00110150004000010REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 203                                           01 
00110150005000017REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 303                                           01 
00110150006000006REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 403                                           01 
00110150007000010REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 404                                           01 
00120010001000042REP       REP Railroad Commissioner                               James "Jim" Wright                    Precinct 101                                           01 
00120010002000047REP       REP Railroad Commissioner                               James "Jim" Wright                    Precinct 103                                           01 
00120010003000037REP       REP Railroad Commissioner                               James "Jim" Wright                    Precinct 202                                           01 
00120010004000053REP       REP Railroad Commissioner                               James "Jim" Wright                    Precinct 203                                           01 
00120010005000077REP       REP Railroad Commissioner                               James "Jim" Wright                    Precinct 303                                           01 
00120010006000037REP       REP Railroad Commissioner                               James "Jim" Wright                    Precinct 403                                           01 
00120010007000055REP       REP Railroad Commissioner                               James "Jim" Wright                    Precinct 404                                           01 
00120020001000018REP       REP Railroad Commissioner                               Ryan Sitton                           Precinct 101                                           01 
00120020002000036REP       REP Railroad Commissioner                               Ryan Sitton                           Precinct 103                                           01 
00120020003000014REP       REP Railroad Commissioner                               Ryan Sitton                           Precinct 202                                           01 
00120020004000023REP       REP Railroad Commissioner                               Ryan Sitton                           Precinct 203                                           01 
00120020005000031REP       REP Railroad Commissioner                               Ryan Sitton                           Precinct 303                                           01 
00120020006000020REP       REP Railroad Commissioner                               Ryan Sitton                           Precinct 403                                           01 
00120020007000022REP       REP Railroad Commissioner                               Ryan Sitton                           Precinct 404                                           01 
00130010001000054REP       REP Chief Justice, Supreme Court                        Nathan Hecht                          Precinct 101                                           01 
00130010002000082REP       REP Chief Justice, Supreme Court                        Nathan Hecht                          Precinct 103                                           01 
00130010003000051REP       REP Chief Justice, Supreme Court                        Nathan Hecht                          Precinct 202                                           01 
00130010004000074REP       REP Chief Justice, Supreme Court                        Nathan Hecht                          Precinct 203                                           01 
00130010005000112REP       REP Chief Justice, Supreme Court                        Nathan Hecht                          Precinct 303                                           01 
00130010006000052REP       REP Chief Justice, Supreme Court                        Nathan Hecht                          Precinct 403                                           01 
00130010007000068REP       REP Chief Justice, Supreme Court                        Nathan Hecht                          Precinct 404                                           01 
00140010001000052REP       REP Justice, Supreme Court, Pl 6                        Jane Bland                            Precinct 101                                           01 
00140010002000082REP       REP Justice, Supreme Court, Pl 6                        Jane Bland                            Precinct 103                                           01 
00140010003000050REP       REP Justice, Supreme Court, Pl 6                        Jane Bland                            Precinct 202                                           01 
00140010004000074REP       REP Justice, Supreme Court, Pl 6                        Jane Bland                            Precinct 203                                           01 
00140010005000110REP       REP Justice, Supreme Court, Pl 6                        Jane Bland                            Precinct 303                                           01 
00140010006000049REP       REP Justice, Supreme Court, Pl 6                        Jane Bland                            Precinct 403                                           01 
00140010007000068REP       REP Justice, Supreme Court, Pl 6                        Jane Bland                            Precinct 404                                           01 
00150010001000055REP       REP Justice, Supreme Court, Pl 7                        Jeff Boyd                             Precinct 101                                           01 
00150010002000082REP       REP Justice, Supreme Court, Pl 7                        Jeff Boyd                             Precinct 103                                           01 
00150010003000050REP       REP Justice, Supreme Court, Pl 7                        Jeff Boyd                             Precinct 202                                           01 
00150010004000074REP       REP Justice, Supreme Court, Pl 7                        Jeff Boyd                             Precinct 203                                           01 
00150010005000110REP       REP Justice, Supreme Court, Pl 7                        Jeff Boyd                             Precinct 303                                           01 
00150010006000053REP       REP Justice, Supreme Court, Pl 7                        Jeff Boyd                             Precinct 403                                           01 
00150010007000067REP       REP Justice, Supreme Court, Pl 7                        Jeff Boyd                             Precinct 404                                           01 
00160010001000054REP       REP Justice, Supreme Court, Pl 8                        Brett Busby                           Precinct 101                                           01 
00160010002000083REP       REP Justice, Supreme Court, Pl 8                        Brett Busby                           Precinct 103                                           01 
00160010003000047REP       REP Justice, Supreme Court, Pl 8                        Brett Busby                           Precinct 202                                           01 
00160010004000075REP       REP Justice, Supreme Court, Pl 8                        Brett Busby                           Precinct 203                                           01 
00160010005000112REP       REP Justice, Supreme Court, Pl 8                        Brett Busby                           Precinct 303                                           01 
00160010006000051REP       REP Justice, Supreme Court, Pl 8                        Brett Busby                           Precinct 403                                           01 
00160010007000067REP       REP Justice, Supreme Court, Pl 8                        Brett Busby                           Precinct 404                                           01 
00170010001000036REP       REP Judge, Ct of Crim App, Pl 3                         Bert Richardson                       Precinct 101                                           01 
00170010002000067REP       REP Judge, Ct of Crim App, Pl 3                         Bert Richardson                       Precinct 103                                           01 
00170010003000038REP       REP Judge, Ct of Crim App, Pl 3                         Bert Richardson                       Precinct 202                                           01 
00170010004000054REP       REP Judge, Ct of Crim App, Pl 3                         Bert Richardson                       Precinct 203                                           01 
00170010005000090REP       REP Judge, Ct of Crim App, Pl 3                         Bert Richardson                       Precinct 303                                           01 
00170010006000036REP       REP Judge, Ct of Crim App, Pl 3                         Bert Richardson                       Precinct 403                                           01 
00170010007000051REP       REP Judge, Ct of Crim App, Pl 3                         Bert Richardson                       Precinct 404                                           01 
00170020001000022REP       REP Judge, Ct of Crim App, Pl 3                         Gina Parker                           Precinct 101                                           01 
00170020002000014REP       REP Judge, Ct of Crim App, Pl 3                         Gina Parker                           Precinct 103                                           01 
00170020003000014REP       REP Judge, Ct of Crim App, Pl 3                         Gina Parker                           Precinct 202                                           01 
00170020004000017REP       REP Judge, Ct of Crim App, Pl 3                         Gina Parker                           Precinct 203                                           01 
00170020005000024REP       REP Judge, Ct of Crim App, Pl 3                         Gina Parker                           Precinct 303                                           01 
00170020006000019REP       REP Judge, Ct of Crim App, Pl 3                         Gina Parker                           Precinct 403                                           01 
00170020007000024REP       REP Judge, Ct of Crim App, Pl 3                         Gina Parker                           Precinct 404                                           01 
00180010001000055REP       REP Judge, Ct of Crim App, Pl 4                         Kevin Patrick Yeary                   Precinct 101                                           01 
00180010002000082REP       REP Judge, Ct of Crim App, Pl 4                         Kevin Patrick Yeary                   Precinct 103                                           01 
00180010003000050REP       REP Judge, Ct of Crim App, Pl 4                         Kevin Patrick Yeary                   Precinct 202                                           01 
00180010004000071REP       REP Judge, Ct of Crim App, Pl 4                         Kevin Patrick Yeary                   Precinct 203                                           01 
00180010005000110REP       REP Judge, Ct of Crim App, Pl 4                         Kevin Patrick Yeary                   Precinct 303                                           01 
00180010006000051REP       REP Judge, Ct of Crim App, Pl 4                         Kevin Patrick Yeary                   Precinct 403                                           01 
00180010007000067REP       REP Judge, Ct of Crim App, Pl 4                         Kevin Patrick Yeary                   Precinct 404                                           01 
00190010001000054REP       REP Judge, Ct of Crim App, Pl 9                         David Newell                          Precinct 101                                           01 
00190010002000081REP       REP Judge, Ct of Crim App, Pl 9                         David Newell                          Precinct 103                                           01 
00190010003000049REP       REP Judge, Ct of Crim App, Pl 9                         David Newell                          Precinct 202                                           01 
00190010004000072REP       REP Judge, Ct of Crim App, Pl 9                         David Newell                          Precinct 203                                           01 
00190010005000111REP       REP Judge, Ct of Crim App, Pl 9                         David Newell                          Precinct 303                                           01 
00190010006000051REP       REP Judge, Ct of Crim App, Pl 9                         David Newell                          Precinct 403                                           01 
00190010007000067REP       REP Judge, Ct of Crim App, Pl 9                         David Newell                          Precinct 404                                           01 
00200010001000055REP       REP Member, State BoE, Dist 15                          Jay Johnson                           Precinct 101                                           01 
00200010002000085REP       REP Member, State BoE, Dist 15                          Jay Johnson                           Precinct 103                                           01 
00200010003000051REP       REP Member, State BoE, Dist 15                          Jay Johnson                           Precinct 202                                           01 
00200010004000073REP       REP Member, State BoE, Dist 15                          Jay Johnson                           Precinct 203                                           01 
00200010005000111REP       REP Member, State BoE, Dist 15                          Jay Johnson                           Precinct 303                                           01 
00200010006000051REP       REP Member, State BoE, Dist 15                          Jay Johnson                           Precinct 403                                           01 
00200010007000067REP       REP Member, State BoE, Dist 15                          Jay Johnson                           Precinct 404                                           01 
00210010001000057REP       REP State Representative, Dist 86                       John Smiithee                         Precinct 101                                           01 
00210010002000091REP       REP State Representative, Dist 86                       John Smiithee                         Precinct 103                                           01 
00210010003000055REP       REP State Representative, Dist 86                       John Smiithee                         Precinct 202                                           01 
00210010004000078REP       REP State Representative, Dist 86                       John Smiithee                         Precinct 203                                           01 
00210010005000116REP       REP State Representative, Dist 86                       John Smiithee                         Precinct 303                                           01 
00210010006000051REP       REP State Representative, Dist 86                       John Smiithee                         Precinct 403                                           01 
00210010007000071REP       REP State Representative, Dist 86                       John Smiithee                         Precinct 404                                           01 
00220010001000055REP       REP Chief Justice, 7th Ct of App Dist                   Brian Quinn                           Precinct 101                                           01 
00220010002000084REP       REP Chief Justice, 7th Ct of App Dist                   Brian Quinn                           Precinct 103                                           01 
00220010003000050REP       REP Chief Justice, 7th Ct of App Dist                   Brian Quinn                           Precinct 202                                           01 
00220010004000073REP       REP Chief Justice, 7th Ct of App Dist                   Brian Quinn                           Precinct 203                                           01 
00220010005000109REP       REP Chief Justice, 7th Ct of App Dist                   Brian Quinn                           Precinct 303                                           01 
00220010006000052REP       REP Chief Justice, 7th Ct of App Dist                   Brian Quinn                           Precinct 403                                           01 
00220010007000067REP       REP Chief Justice, 7th Ct of App Dist                   Brian Quinn                           Precinct 404                                           01 
00230010001000036REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Precinct 101                                           01 
00230010002000042REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Precinct 103                                           01 
00230010003000025REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Precinct 202                                           01 
00230010004000034REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Precinct 203                                           01 
00230010005000056REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Precinct 303                                           01 
00230010006000022REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Precinct 403                                           01 
00230010007000043REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Precinct 404                                           01 
00230020001000021REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Precinct 101                                           01 
00230020002000043REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Precinct 103                                           01 
00230020003000031REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Precinct 202                                           01 
00230020004000036REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Precinct 203                                           01 
00230020005000050REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Precinct 303                                           01 
00230020006000032REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Precinct 403                                           01 
00230020007000036REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Precinct 404                                           01 
00240010001000057REP       REP County Attorney                                     Kent Birdsong                         Precinct 101                                           01 
00240010002000102REP       REP County Attorney                                     Kent Birdsong                         Precinct 103                                           01 
00240010003000058REP       REP County Attorney                                     Kent Birdsong                         Precinct 202                                           01 
00240010004000092REP       REP County Attorney                                     Kent Birdsong                         Precinct 203                                           01 
00240010005000125REP       REP County Attorney                                     Kent Birdsong                         Precinct 303                                           01 
00240010006000058REP       REP County Attorney                                     Kent Birdsong                         Precinct 403                                           01 
00240010007000080REP       REP County Attorney                                     Kent Birdsong                         Precinct 404                                           01 
00250010001000054REP       REP Sheriff                                             Brent Warden                          Precinct 101                                           01 
00250010002000099REP       REP Sheriff                                             Brent Warden                          Precinct 103                                           01 
00250010003000062REP       REP Sheriff                                             Brent Warden                          Precinct 202                                           01 
00250010004000092REP       REP Sheriff                                             Brent Warden                          Precinct 203                                           01 
00250010005000132REP       REP Sheriff                                             Brent Warden                          Precinct 303                                           01 
00250010006000054REP       REP Sheriff                                             Brent Warden                          Precinct 403                                           01 
00250010007000083REP       REP Sheriff                                             Brent Warden                          Precinct 404                                           01 
00260010001000047REP       REP County Tax Assessor-Collector                       Linda Brown                           Precinct 101                                           01 
00260010002000060REP       REP County Tax Assessor-Collector                       Linda Brown                           Precinct 103                                           01 
00260010003000047REP       REP County Tax Assessor-Collector                       Linda Brown                           Precinct 202                                           01 
00260010004000065REP       REP County Tax Assessor-Collector                       Linda Brown                           Precinct 203                                           01 
00260010005000078REP       REP County Tax Assessor-Collector                       Linda Brown                           Precinct 303                                           01 
00260010006000031REP       REP County Tax Assessor-Collector                       Linda Brown                           Precinct 403                                           01 
00260010007000080REP       REP County Tax Assessor-Collector                       Linda Brown                           Precinct 404                                           01 
00260020001000012REP       REP County Tax Assessor-Collector                       Ansley Ellis                          Precinct 101                                           01 
00260020002000049REP       REP County Tax Assessor-Collector                       Ansley Ellis                          Precinct 103                                           01 
00260020003000017REP       REP County Tax Assessor-Collector                       Ansley Ellis                          Precinct 202                                           01 
00260020004000032REP       REP County Tax Assessor-Collector                       Ansley Ellis                          Precinct 203                                           01 
00260020005000057REP       REP County Tax Assessor-Collector                       Ansley Ellis                          Precinct 303                                           01 
00260020006000034REP       REP County Tax Assessor-Collector                       Ansley Ellis                          Precinct 403                                           01 
00260020007000011REP       REP County Tax Assessor-Collector                       Ansley Ellis                          Precinct 404                                           01 
00270010001000016REPCOMPCT1REP County Commissioner Pct 1                           Max Sunderman                         Precinct 101                  PCT1                     01 
00270010002000027REPCOMPCT1REP County Commissioner Pct 1                           Max Sunderman                         Precinct 103                  PCT1                     01 
00270020001000047REPCOMPCT1REP County Commissioner Pct 1                           Quincy Taylor                         Precinct 101                  PCT1                     01 
00270020002000082REPCOMPCT1REP County Commissioner Pct 1                           Quincy Taylor                         Precinct 103                  PCT1                     01 
00280010005000083REPCOMPCT3REP County Commissioner Pct 3                           Roger Morris III                      Precinct 303                  PCT3                     01 
00280020005000052REPCOMPCT3REP County Commissioner Pct 3                           Ross Montgomery                       Precinct 303                  PCT3                     01 
00290010001000053REP       REP County Chair                                        Cheri Webb                            Precinct 101                                           01 
00290010002000097REP       REP County Chair                                        Cheri Webb                            Precinct 103                                           01 
00290010003000059REP       REP County Chair                                        Cheri Webb                            Precinct 202                                           01 
00290010004000087REP       REP County Chair                                        Cheri Webb                            Precinct 203                                           01 
00290010005000128REP       REP County Chair                                        Cheri Webb                            Precinct 303                                           01 
00290010006000054REP       REP County Chair                                        Cheri Webb                            Precinct 403                                           01 
00290010007000080REP       REP County Chair                                        Cheri Webb                            Precinct 404                                           01 
00300010001000056REP       REP Proposition 1                                       Yes                                   Precinct 101                                           01Y
00300010002000085REP       REP Proposition 1                                       Yes                                   Precinct 103                                           01Y
00300010003000057REP       REP Proposition 1                                       Yes                                   Precinct 202                                           01Y
00300010004000082REP       REP Proposition 1                                       Yes                                   Precinct 203                                           01Y
00300010005000105REP       REP Proposition 1                                       Yes                                   Precinct 303                                           01Y
00300010006000053REP       REP Proposition 1                                       Yes                                   Precinct 403                                           01Y
00300010007000082REP       REP Proposition 1                                       Yes                                   Precinct 404                                           01Y
00300020001000007REP       REP Proposition 1                                       No                                    Precinct 101                                           01Y
00300020002000019REP       REP Proposition 1                                       No                                    Precinct 103                                           01Y
00300020003000006REP       REP Proposition 1                                       No                                    Precinct 202                                           01Y
00300020004000012REP       REP Proposition 1                                       No                                    Precinct 203                                           01Y
00300020005000023REP       REP Proposition 1                                       No                                    Precinct 303                                           01Y
00300020006000009REP       REP Proposition 1                                       No                                    Precinct 403                                           01Y
00300020007000009REP       REP Proposition 1                                       No                                    Precinct 404                                           01Y
00310010001000048REP       REP Proposition 2                                       Yes                                   Precinct 101                                           01Y
00310010002000089REP       REP Proposition 2                                       Yes                                   Precinct 103                                           01Y
00310010003000060REP       REP Proposition 2                                       Yes                                   Precinct 202                                           01Y
00310010004000078REP       REP Proposition 2                                       Yes                                   Precinct 203                                           01Y
00310010005000112REP       REP Proposition 2                                       Yes                                   Precinct 303                                           01Y
00310010006000053REP       REP Proposition 2                                       Yes                                   Precinct 403                                           01Y
00310010007000081REP       REP Proposition 2                                       Yes                                   Precinct 404                                           01Y
00310020001000015REP       REP Proposition 2                                       No                                    Precinct 101                                           01Y
00310020002000013REP       REP Proposition 2                                       No                                    Precinct 103                                           01Y
00310020003000004REP       REP Proposition 2                                       No                                    Precinct 202                                           01Y
00310020004000017REP       REP Proposition 2                                       No                                    Precinct 203                                           01Y
00310020005000016REP       REP Proposition 2                                       No                                    Precinct 303                                           01Y
00310020006000011REP       REP Proposition 2                                       No                                    Precinct 403                                           01Y
00310020007000007REP       REP Proposition 2                                       No                                    Precinct 404                                           01Y
00320010001000060REP       REP Proposition 3                                       Yes                                   Precinct 101                                           01Y
00320010002000076REP       REP Proposition 3                                       Yes                                   Precinct 103                                           01Y
00320010003000056REP       REP Proposition 3                                       Yes                                   Precinct 202                                           01Y
00320010004000067REP       REP Proposition 3                                       Yes                                   Precinct 203                                           01Y
00320010005000095REP       REP Proposition 3                                       Yes                                   Precinct 303                                           01Y
00320010006000052REP       REP Proposition 3                                       Yes                                   Precinct 403                                           01Y
00320010007000081REP       REP Proposition 3                                       Yes                                   Precinct 404                                           01Y
00320020001000003REP       REP Proposition 3                                       No                                    Precinct 101                                           01Y
00320020002000025REP       REP Proposition 3                                       No                                    Precinct 103                                           01Y
00320020003000007REP       REP Proposition 3                                       No                                    Precinct 202                                           01Y
00320020004000020REP       REP Proposition 3                                       No                                    Precinct 203                                           01Y
00320020005000032REP       REP Proposition 3                                       No                                    Precinct 303                                           01Y
00320020006000013REP       REP Proposition 3                                       No                                    Precinct 403                                           01Y
00320020007000009REP       REP Proposition 3                                       No                                    Precinct 404                                           01Y
00330010001000051REP       REP Proposition 4                                       Yes                                   Precinct 101                                           01Y
00330010002000093REP       REP Proposition 4                                       Yes                                   Precinct 103                                           01Y
00330010003000061REP       REP Proposition 4                                       Yes                                   Precinct 202                                           01Y
00330010004000086REP       REP Proposition 4                                       Yes                                   Precinct 203                                           01Y
00330010005000125REP       REP Proposition 4                                       Yes                                   Precinct 303                                           01Y
00330010006000061REP       REP Proposition 4                                       Yes                                   Precinct 403                                           01Y
00330010007000085REP       REP Proposition 4                                       Yes                                   Precinct 404                                           01Y
00330020001000012REP       REP Proposition 4                                       No                                    Precinct 101                                           01Y
00330020002000010REP       REP Proposition 4                                       No                                    Precinct 103                                           01Y
00330020003000002REP       REP Proposition 4                                       No                                    Precinct 202                                           01Y
00330020004000006REP       REP Proposition 4                                       No                                    Precinct 203                                           01Y
00330020005000003REP       REP Proposition 4                                       No                                    Precinct 303                                           01Y
00330020006000004REP       REP Proposition 4                                       No                                    Precinct 403                                           01Y
00330020007000005REP       REP Proposition 4                                       No                                    Precinct 404                                           01Y
00340010001000059REP       REP Proposition 5                                       Yes                                   Precinct 101                                           01Y
00340010002000089REP       REP Proposition 5                                       Yes                                   Precinct 103                                           01Y
00340010003000054REP       REP Proposition 5                                       Yes                                   Precinct 202                                           01Y
00340010004000078REP       REP Proposition 5                                       Yes                                   Precinct 203                                           01Y
00340010005000111REP       REP Proposition 5                                       Yes                                   Precinct 303                                           01Y
00340010006000057REP       REP Proposition 5                                       Yes                                   Precinct 403                                           01Y
00340010007000081REP       REP Proposition 5                                       Yes                                   Precinct 404                                           01Y
00340020001000005REP       REP Proposition 5                                       No                                    Precinct 101                                           01Y
00340020002000010REP       REP Proposition 5                                       No                                    Precinct 103                                           01Y
00340020003000010REP       REP Proposition 5                                       No                                    Precinct 202                                           01Y
00340020004000013REP       REP Proposition 5                                       No                                    Precinct 203                                           01Y
00340020005000014REP       REP Proposition 5                                       No                                    Precinct 303                                           01Y
00340020006000006REP       REP Proposition 5                                       No                                    Precinct 403                                           01Y
00340020007000009REP       REP Proposition 5                                       No                                    Precinct 404                                           01Y
00350010001000061REP       REP REP Proposition 6                                   Yes                                   Precinct 101                                           01Y
00350010002000095REP       REP REP Proposition 6                                   Yes                                   Precinct 103                                           01Y
00350010003000061REP       REP REP Proposition 6                                   Yes                                   Precinct 202                                           01Y
00350010004000085REP       REP REP Proposition 6                                   Yes                                   Precinct 203                                           01Y
00350010005000121REP       REP REP Proposition 6                                   Yes                                   Precinct 303                                           01Y
00350010006000062REP       REP REP Proposition 6                                   Yes                                   Precinct 403                                           01Y
00350010007000086REP       REP REP Proposition 6                                   Yes                                   Precinct 404                                           01Y
00350020001000003REP       REP REP Proposition 6                                   No                                    Precinct 101                                           01Y
00350020002000007REP       REP REP Proposition 6                                   No                                    Precinct 103                                           01Y
00350020003000003REP       REP REP Proposition 6                                   No                                    Precinct 202                                           01Y
00350020004000008REP       REP REP Proposition 6                                   No                                    Precinct 203                                           01Y
00350020005000006REP       REP REP Proposition 6                                   No                                    Precinct 303                                           01Y
00350020006000004REP       REP REP Proposition 6                                   No                                    Precinct 403                                           01Y
00350020007000003REP       REP REP Proposition 6                                   No                                    Precinct 404                                           01Y
00360010001000063REP       REP Proposition 7                                       Yes                                   Precinct 101                                           01Y
00360010002000099REP       REP Proposition 7                                       Yes                                   Precinct 103                                           01Y
00360010003000062REP       REP Proposition 7                                       Yes                                   Precinct 202                                           01Y
00360010004000092REP       REP Proposition 7                                       Yes                                   Precinct 203                                           01Y
00360010005000126REP       REP Proposition 7                                       Yes                                   Precinct 303                                           01Y
00360010006000065REP       REP Proposition 7                                       Yes                                   Precinct 403                                           01Y
00360010007000089REP       REP Proposition 7                                       Yes                                   Precinct 404                                           01Y
00360020001000000REP       REP Proposition 7                                       No                                    Precinct 101                                           01Y
00360020002000002REP       REP Proposition 7                                       No                                    Precinct 103                                           01Y
00360020003000001REP       REP Proposition 7                                       No                                    Precinct 202                                           01Y
00360020004000000REP       REP Proposition 7                                       No                                    Precinct 203                                           01Y
00360020005000004REP       REP Proposition 7                                       No                                    Precinct 303                                           01Y
00360020006000000REP       REP Proposition 7                                       No                                    Precinct 403                                           01Y
00360020007000000REP       REP Proposition 7                                       No                                    Precinct 404                                           01Y
00370010001000063REP       REP Proposition 8                                       Yes                                   Precinct 101                                           01Y
00370010002000101REP       REP Proposition 8                                       Yes                                   Precinct 103                                           01Y
00370010003000064REP       REP Proposition 8                                       Yes                                   Precinct 202                                           01Y
00370010004000090REP       REP Proposition 8                                       Yes                                   Precinct 203                                           01Y
00370010005000124REP       REP Proposition 8                                       Yes                                   Precinct 303                                           01Y
00370010006000064REP       REP Proposition 8                                       Yes                                   Precinct 403                                           01Y
00370010007000090REP       REP Proposition 8                                       Yes                                   Precinct 404                                           01Y
00370020001000001REP       REP Proposition 8                                       No                                    Precinct 101                                           01Y
00370020002000001REP       REP Proposition 8                                       No                                    Precinct 103                                           01Y
00370020003000000REP       REP Proposition 8                                       No                                    Precinct 202                                           01Y
00370020004000000REP       REP Proposition 8                                       No                                    Precinct 203                                           01Y
00370020005000005REP       REP Proposition 8                                       No                                    Precinct 303                                           01Y
00370020006000000REP       REP Proposition 8                                       No                                    Precinct 403                                           01Y
00370020007000000REP       REP Proposition 8                                       No                                    Precinct 404                                           01Y
00380010001000063REP       REP Proposition 9                                       Yes                                   Precinct 101                                           01Y
00380010002000093REP       REP Proposition 9                                       Yes                                   Precinct 103                                           01Y
00380010003000061REP       REP Proposition 9                                       Yes                                   Precinct 202                                           01Y
00380010004000084REP       REP Proposition 9                                       Yes                                   Precinct 203                                           01Y
00380010005000122REP       REP Proposition 9                                       Yes                                   Precinct 303                                           01Y
00380010006000058REP       REP Proposition 9                                       Yes                                   Precinct 403                                           01Y
00380010007000083REP       REP Proposition 9                                       Yes                                   Precinct 404                                           01Y
00380020001000001REP       REP Proposition 9                                       No                                    Precinct 101                                           01Y
00380020002000008REP       REP Proposition 9                                       No                                    Precinct 103                                           01Y
00380020003000002REP       REP Proposition 9                                       No                                    Precinct 202                                           01Y
00380020004000008REP       REP Proposition 9                                       No                                    Precinct 203                                           01Y
00380020005000005REP       REP Proposition 9                                       No                                    Precinct 303                                           01Y
00380020006000007REP       REP Proposition 9                                       No                                    Precinct 403                                           01Y
00380020007000007REP       REP Proposition 9                                       No                                    Precinct 404                                           01Y
00390010001000052REP       REP Proposition 10                                      Yes                                   Precinct 101                                           01Y
00390010002000079REP       REP Proposition 10                                      Yes                                   Precinct 103                                           01Y
00390010003000055REP       REP Proposition 10                                      Yes                                   Precinct 202                                           01Y
00390010004000080REP       REP Proposition 10                                      Yes                                   Precinct 203                                           01Y
00390010005000108REP       REP Proposition 10                                      Yes                                   Precinct 303                                           01Y
00390010006000055REP       REP Proposition 10                                      Yes                                   Precinct 403                                           01Y
00390010007000083REP       REP Proposition 10                                      Yes                                   Precinct 404                                           01Y
00390020001000011REP       REP Proposition 10                                      No                                    Precinct 101                                           01Y
00390020002000021REP       REP Proposition 10                                      No                                    Precinct 103                                           01Y
00390020003000008REP       REP Proposition 10                                      No                                    Precinct 202                                           01Y
00390020004000013REP       REP Proposition 10                                      No                                    Precinct 203                                           01Y
00390020005000016REP       REP Proposition 10                                      No                                    Precinct 303                                           01Y
00390020006000008REP       REP Proposition 10                                      No                                    Precinct 403                                           01Y
00390020007000006REP       REP Proposition 10                                      No                                    Precinct 404                                           01Y
