<HTML><head><meta http-equiv="content-type" content="text/html;charset=utf-8"/><style>body {margin:0}.divPrecinct{color: white;background-color: #8a9caf;font-family: Segoe UI;margin-bottom: 5px;
                                         margin-left: 5px; height: 30px;font-size: 18;padding-left: 5px;font-weight: bold;}.divList{margin-left: 10px;width: 100%;}.link-container {font-family:Segoe UI}.link-container a {display:block;color:green;text-decoration: none;}.link-container a:hover {color: white;background-color: #8a9caf;font-weight:bold}</style></head><div class="divPrecinct">Precincts</div><div class="divList"><div class="link-container"><a href="1.html" target="right">1</a></div>
<div class="link-container"><a href="2.html" target="right">2</a></div>
<div class="link-container"><a href="3.html" target="right">3</a></div>
<div class="link-container"><a href="4.html" target="right">4</a></div>
<div class="link-container"><a href="5.html" target="right">5</a></div>
<div class="link-container"><a href="6.html" target="right">6</a></div>
</div></HTML>