"043" 10 "PCT 1" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 10 "PCT 1" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 20 "PCT 2" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 20 "PCT 2" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 30 "PCT 3" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 30 "PCT 3" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 40 "PCT 4" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 40 "PCT 4" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 50 "PCT 5" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 50 "PCT 5" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 60 "PCT 6" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 60 "PCT 6" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 70 "PCT 7" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 70 "PCT 7" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 80 "PCT 8" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 80 "PCT 8" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 90 "PCT 9" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 90 "PCT 9" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 100 "PCT 10" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 100 "PCT 10" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 110 "PCT 11" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 110 "PCT 11" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 120 "PCT 12" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 120 "PCT 12" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 130 "PCT 13" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 130 "PCT 13" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 140 "PCT 14" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 140 "PCT 14" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 150 "PCT 15" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 150 "PCT 15" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 160 "PCT 16" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 160 "PCT 16" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 160 "PCT 16" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 160 "PCT 16" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 160 "PCT 16" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 2179 
"043" 160 "PCT 16" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 1327 
"043" 160 "PCT 16" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 238 
"043" 160 "PCT 16" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"043" 160 "PCT 16" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"043" 160 "PCT 16" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 10 "Shannon Sweat" "" 0 "NP" "" 999999 "Total" "" 748 
"043" 160 "PCT 16" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 20 "Deidrick Solomon" "" 0 "NP" "" 999999 "Total" "" 341 
"043" 170 "PCT 17" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 170 "PCT 17" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 180 "PCT 18" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 180 "PCT 18" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 190 "PCT 19" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 190 "PCT 19" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 200 "PCT 20" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 200 "PCT 20" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 210 "PCT 21" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 210 "PCT 21" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 220 "PCT 22" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 220 "PCT 22" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 230 "PCT 23" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 230 "PCT 23" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 240 "PCT 24" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 240 "PCT 24" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 250 "PCT 25" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 250 "PCT 25" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 260 "PCT 26" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 260 "PCT 26" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 270 "PCT 27" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 270 "PCT 27" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 280 "PCT 28" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 280 "PCT 28" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 290 "PCT 29" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 290 "PCT 29" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 300 "PCT 30" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 300 "PCT 30" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 310 "PCT 31" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 310 "PCT 31" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 320 "PCT 32" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 320 "PCT 32" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 330 "PCT 33" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 330 "PCT 33" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 340 "PCT 34" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 340 "PCT 34" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 350 "PCT 35" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 350 "PCT 35" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 360 "PCT 36" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 360 "PCT 36" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 370 "PCT 37" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 370 "PCT 37" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 380 "PCT 38" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 380 "PCT 38" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 390 "PCT 39" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 390 "PCT 39" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 400 "PCT 40" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 400 "PCT 40" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 410 "PCT 41" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 410 "PCT 41" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 420 "PCT 42" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 420 "PCT 42" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 430 "PCT 43" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 430 "PCT 43" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 440 "PCT 44" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 440 "PCT 44" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 450 "PCT 45" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 450 "PCT 45" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 460 "PCT 46" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 460 "PCT 46" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 470 "PCT 47" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 470 "PCT 47" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 480 "PCT 48" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 480 "PCT 48" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 490 "PCT 49" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 490 "PCT 49" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 500 "PCT 50" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 500 "PCT 50" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 510 "PCT 51" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 510 "PCT 51" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 520 "PCT 52" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 520 "PCT 52" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 530 "PCT 53" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 530 "PCT 53" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 540 "PCT 54" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 540 "PCT 54" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 550 "PCT 55" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 550 "PCT 55" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 560 "PCT 56" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 560 "PCT 56" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 570 "PCT 57" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 570 "PCT 57" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 580 "PCT 58" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 580 "PCT 58" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 590 "PCT 59" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 590 "PCT 59" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 600 "PCT 60" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 600 "PCT 60" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 610 "PCT 61" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 610 "PCT 61" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 620 "PCT 62" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 620 "PCT 62" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 630 "PCT 63" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 630 "PCT 63" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 640 "PCT 64" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 640 "PCT 64" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 650 "PCT 65" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 650 "PCT 65" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 660 "PCT 66" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 660 "PCT 66" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 670 "PCT 67" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 670 "PCT 67" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 680 "PCT 68" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 680 "PCT 68" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 690 "PCT 69" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 690 "PCT 69" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 700 "PCT 70" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 700 "PCT 70" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 710 "PCT 71" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 710 "PCT 71" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 720 "PCT 72" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 720 "PCT 72" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 730 "PCT 73" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 730 "PCT 73" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 740 "PCT 74" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 740 "PCT 74" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 750 "PCT 75" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 750 "PCT 75" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 760 "PCT 76" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 760 "PCT 76" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 770 "PCT 77" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 770 "PCT 77" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 780 "PCT 78" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 780 "PCT 78" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 790 "PCT 79" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 790 "PCT 79" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 800 "PCT 80" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 800 "PCT 80" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 810 "PCT 81" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 810 "PCT 81" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 820 "PCT 82" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 820 "PCT 82" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 830 "PCT 83" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 830 "PCT 83" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 840 "PCT 84" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 840 "PCT 84" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 850 "PCT 85" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 850 "PCT 85" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 860 "PCT 86" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 860 "PCT 86" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 870 "PCT 87" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 870 "PCT 87" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 880 "PCT 88" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 880 "PCT 88" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 890 "PCT 89" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 890 "PCT 89" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 900 "PCT 90" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 900 "PCT 90" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 910 "PCT 91" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 910 "PCT 91" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 920 "PCT 92" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 920 "PCT 92" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 930 "PCT 93" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 930 "PCT 93" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 940 "PCT 94" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 940 "PCT 94" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 950 "PCT 95" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 950 "PCT 95" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 960 "PCT 96" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 960 "PCT 96" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 970 "PCT 97" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 970 "PCT 97" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 980 "PCT 98" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 980 "PCT 98" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 990 "PCT 99" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 990 "PCT 99" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1000 "PCT 100" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1000 "PCT 100" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1010 "PCT 101" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1010 "PCT 101" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1020 "PCT 102" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1020 "PCT 102" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1030 "PCT 103" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1030 "PCT 103" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1040 "PCT 104" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1040 "PCT 104" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1050 "PCT 105" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1050 "PCT 105" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1060 "PCT 106" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1060 "PCT 106" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1070 "PCT 107" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1070 "PCT 107" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1080 "PCT 108" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1080 "PCT 108" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1090 "PCT 109" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1090 "PCT 109" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1100 "PCT 110" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1100 "PCT 110" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1110 "PCT 111" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1110 "PCT 111" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1120 "PCT 112" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1120 "PCT 112" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1130 "PCT 113" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1130 "PCT 113" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1140 "PCT 114" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1140 "PCT 114" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1150 "PCT 115" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1150 "PCT 115" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1160 "PCT 116" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1160 "PCT 116" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1170 "PCT 117" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1170 "PCT 117" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1180 "PCT 118" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1180 "PCT 118" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1190 "PCT 119" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1190 "PCT 119" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1200 "PCT 120" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1200 "PCT 120" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1210 "PCT 121" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1210 "PCT 121" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1220 "PCT 122" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1220 "PCT 122" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1230 "PCT 123" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1230 "PCT 123" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1240 "PCT 124" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1240 "PCT 124" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1250 "PCT 125" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1250 "PCT 125" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1260 "PCT 126" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1260 "PCT 126" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1270 "PCT 127" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1270 "PCT 127" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1280 "PCT 128" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1280 "PCT 128" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1290 "PCT 129" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1290 "PCT 129" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1300 "PCT 130" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1300 "PCT 130" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1310 "PCT 131" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1310 "PCT 131" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1320 "PCT 132" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1320 "PCT 132" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1330 "PCT 133" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1330 "PCT 133" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1340 "PCT 134" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1340 "PCT 134" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1350 "PCT 135" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1350 "PCT 135" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1360 "PCT 136" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1360 "PCT 136" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1370 "PCT 137" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1370 "PCT 137" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1380 "PCT 138" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1380 "PCT 138" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1390 "PCT 139" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1390 "PCT 139" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1400 "PCT 140" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1400 "PCT 140" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1410 "PCT 141" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1410 "PCT 141" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1420 "PCT 142" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1420 "PCT 142" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1430 "PCT 143" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1430 "PCT 143" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1440 "PCT 144" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1440 "PCT 144" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1450 "PCT 145" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1450 "PCT 145" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1460 "PCT 146" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1460 "PCT 146" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1470 "PCT 147" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1470 "PCT 147" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1480 "PCT 148" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1480 "PCT 148" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1490 "PCT 149" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1490 "PCT 149" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1500 "PCT 150" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1500 "PCT 150" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1510 "PCT 151" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1510 "PCT 151" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1520 "PCT 152" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1520 "PCT 152" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1530 "PCT 153" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1530 "PCT 153" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1540 "PCT 154" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1540 "PCT 154" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1550 "PCT 155" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1550 "PCT 155" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1560 "PCT 156" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1560 "PCT 156" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1570 "PCT 157" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1570 "PCT 157" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1580 "PCT 158" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1580 "PCT 158" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1590 "PCT 159" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1590 "PCT 159" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1600 "PCT 160" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1600 "PCT 160" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1610 "PCT 161" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1610 "PCT 161" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1620 "PCT 162" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1620 "PCT 162" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1630 "PCT 163" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1630 "PCT 163" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1640 "PCT 164" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1640 "PCT 164" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1650 "PCT 165" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1650 "PCT 165" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1660 "PCT 166" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1660 "PCT 166" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1670 "PCT 167" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1670 "PCT 167" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1680 "PCT 168" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1680 "PCT 168" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1690 "PCT 169" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1690 "PCT 169" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1700 "PCT 170" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1700 "PCT 170" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1710 "PCT 171" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1710 "PCT 171" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1720 "PCT 172" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1720 "PCT 172" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1730 "PCT 173" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1730 "PCT 173" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1740 "PCT 174" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1740 "PCT 174" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1750 "PCT 175" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1750 "PCT 175" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1760 "PCT 176" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1760 "PCT 176" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1770 "PCT 177" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1770 "PCT 177" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1780 "PCT 178" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1780 "PCT 178" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1790 "PCT 179" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1790 "PCT 179" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1800 "PCT 180" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1800 "PCT 180" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1810 "PCT 181" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1810 "PCT 181" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1820 "PCT 182" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1820 "PCT 182" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1830 "PCT 183" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1830 "PCT 183" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1840 "PCT 184" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1840 "PCT 184" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1850 "PCT 185" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1850 "PCT 185" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1860 "PCT 186" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1860 "PCT 186" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1870 "PCT 187" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1870 "PCT 187" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1880 "PCT 188" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1880 "PCT 188" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1890 "PCT 189" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1890 "PCT 189" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1900 "PCT 190" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1900 "PCT 190" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1910 "PCT 191" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1910 "PCT 191" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1920 "PCT 192" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1920 "PCT 192" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1930 "PCT 193" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1930 "PCT 193" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1940 "PCT 194" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1940 "PCT 194" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1950 "PCT 195" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1950 "PCT 195" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1960 "PCT 196" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1960 "PCT 196" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1970 "PCT 197" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1970 "PCT 197" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1980 "PCT 198" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1980 "PCT 198" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1990 "PCT 199" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 1990 "PCT 199" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2000 "PCT 200" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2000 "PCT 200" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2010 "PCT 201" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2010 "PCT 201" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2020 "PCT 202" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2020 "PCT 202" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2030 "PCT 203" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2030 "PCT 203" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2040 "PCT 204" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2040 "PCT 204" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2050 "PCT 205" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2050 "PCT 205" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2060 "PCT 206" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2060 "PCT 206" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2070 "PCT 207" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2070 "PCT 207" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2080 "PCT 208" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2080 "PCT 208" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2090 "PCT 209" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2090 "PCT 209" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2100 "PCT 210" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2100 "PCT 210" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2110 "PCT 211" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2110 "PCT 211" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2120 "PCT 212" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2120 "PCT 212" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2130 "PCT 213" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2130 "PCT 213" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2140 "PCT 214" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2140 "PCT 214" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2150 "PCT 215" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2150 "PCT 215" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2160 "PCT 216" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2160 "PCT 216" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2160 "PCT 216" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2160 "PCT 216" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2160 "PCT 216" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 3825 
"043" 2160 "PCT 216" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 2355 
"043" 2160 "PCT 216" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 432 
"043" 2160 "PCT 216" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"043" 2160 "PCT 216" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"043" 2160 "PCT 216" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 10 "Shannon Sweat" "" 0 "NP" "" 999999 "Total" "" 1351 
"043" 2160 "PCT 216" "" 670 "C Melissa Council P6" "" 0 "NP" "" 0 "NP" "" 20 "Deidrick Solomon" "" 0 "NP" "" 999999 "Total" "" 572 
"043" 2170 "PCT 217" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2170 "PCT 217" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2180 "PCT 218" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2180 "PCT 218" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2190 "PCT 219" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2190 "PCT 219" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2200 "PCT 220" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2200 "PCT 220" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2210 "PCT 221" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2210 "PCT 221" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2220 "PCT 222" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2220 "PCT 222" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2230 "PCT 223" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2230 "PCT 223" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2240 "PCT 224" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2240 "PCT 224" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2250 "PCT 225" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2250 "PCT 225" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2260 "PCT 226" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 1 
"043" 2260 "PCT 226" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
