"94",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999999,"Number of Precincts","",0,"NP","",999999,"Total","",75,
"94",999999,"Election Total","",999999,"Race Statistics","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",75,
"94",999999,"Election Total","",560,"NEW BERLIN:MAYOR","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"94",999999,"Election Total","",560,"NEW BERLIN:MAYOR","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"94",999999,"Election Total","",560,"NEW BERLIN:MAYOR","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",565,
"94",999999,"Election Total","",560,"NEW BERLIN:MAYOR","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",386,
"94",999999,"Election Total","",560,"NEW BERLIN:MAYOR","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",52,
"94",999999,"Election Total","",560,"NEW BERLIN:MAYOR","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"94",999999,"Election Total","",560,"NEW BERLIN:MAYOR","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"94",999999,"Election Total","",560,"NEW BERLIN:MAYOR","",0,"NP","",0,"NP","",10,"Nick Milanovich","",0,"NP","",999999,"Total","",154,
"94",999999,"Election Total","",560,"NEW BERLIN:MAYOR","",0,"NP","",0,"NP","",20,"Walter Williams","",0,"NP","",999999,"Total","",180,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",565,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",386,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",51,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",96,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",10,"Beverly Felts","",0,"NP","",999999,"Total","",165,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",20,"Ronnie Rohde","",0,"NP","",999999,"Total","",159,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",30,"Mike Hale","",0,"NP","",999999,"Total","",153,
"94",999999,"Election Total","",570,"NEW BERLIN:ALDERMAN","",0,"NP","",0,"NP","",40,"Claire Walters","",0,"NP","",999999,"Total","",97,
"94",999999,"Election Total","",580,"NEW BERLIN:CITY MARSHALL","",0,"NP","",0,"NP","",999999,"Number of Precincts for Race","",0,"NP","",999999,"Total","",1,
"94",999999,"Election Total","",580,"NEW BERLIN:CITY MARSHALL","",0,"NP","",0,"NP","",999998,"Number of Precincts Reporting","",0,"NP","",999999,"Total","",1,
"94",999999,"Election Total","",580,"NEW BERLIN:CITY MARSHALL","",0,"NP","",0,"NP","",999997,"Registered Voters","",0,"NP","",999999,"Total","",565,
"94",999999,"Election Total","",580,"NEW BERLIN:CITY MARSHALL","",0,"NP","",0,"NP","",999996,"Times Counted","",0,"NP","",999999,"Total","",386,
"94",999999,"Election Total","",580,"NEW BERLIN:CITY MARSHALL","",0,"NP","",0,"NP","",999995,"Times Blank Voted","",0,"NP","",999999,"Total","",100,
"94",999999,"Election Total","",580,"NEW BERLIN:CITY MARSHALL","",0,"NP","",0,"NP","",999994,"Times Over Voted","",0,"NP","",999999,"Total","",0,
"94",999999,"Election Total","",580,"NEW BERLIN:CITY MARSHALL","",0,"NP","",0,"NP","",999993,"Number of Under Votes","",0,"NP","",999999,"Total","",0,
"94",999999,"Election Total","",580,"NEW BERLIN:CITY MARSHALL","",0,"NP","",0,"NP","",10,"Wayne Arno Zwicke","",0,"NP","",999999,"Total","",286,
