"94" ,999999 ,"Election Total" ,"" ,999999 ,"Race Statistics" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,75 ,
"94" ,999999 ,"Election Total" ,"" ,999999 ,"Race Statistics" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,75 ,
"94" ,999999 ,"Election Total" ,"" ,510 ,"SEGUIN ISD:TRUSTEE DIST2" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,14 ,
"94" ,999999 ,"Election Total" ,"" ,510 ,"SEGUIN ISD:TRUSTEE DIST2" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,14 ,
"94" ,999999 ,"Election Total" ,"" ,510 ,"SEGUIN ISD:TRUSTEE DIST2" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,3160 ,
"94" ,999999 ,"Election Total" ,"" ,510 ,"SEGUIN ISD:TRUSTEE DIST2" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1292 ,
"94" ,999999 ,"Election Total" ,"" ,510 ,"SEGUIN ISD:TRUSTEE DIST2" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,171 ,
"94" ,999999 ,"Election Total" ,"" ,510 ,"SEGUIN ISD:TRUSTEE DIST2" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,510 ,"SEGUIN ISD:TRUSTEE DIST2" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,510 ,"SEGUIN ISD:TRUSTEE DIST2" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,10 ,"Joseph Scott Ranft" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,441 ,
"94" ,999999 ,"Election Total" ,"" ,510 ,"SEGUIN ISD:TRUSTEE DIST2" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,20 ,"Alejandro R. Guerra" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,680 ,
"94" ,999999 ,"Election Total" ,"" ,520 ,"SEGUIN ISD:TRUSTEE DIST5" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,12 ,
"94" ,999999 ,"Election Total" ,"" ,520 ,"SEGUIN ISD:TRUSTEE DIST5" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,12 ,
"94" ,999999 ,"Election Total" ,"" ,520 ,"SEGUIN ISD:TRUSTEE DIST5" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,4545 ,
"94" ,999999 ,"Election Total" ,"" ,520 ,"SEGUIN ISD:TRUSTEE DIST5" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,2777 ,
"94" ,999999 ,"Election Total" ,"" ,520 ,"SEGUIN ISD:TRUSTEE DIST5" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,666 ,
"94" ,999999 ,"Election Total" ,"" ,520 ,"SEGUIN ISD:TRUSTEE DIST5" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,520 ,"SEGUIN ISD:TRUSTEE DIST5" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,520 ,"SEGUIN ISD:TRUSTEE DIST5" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,10 ,"Michael G. Barrow" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,960 ,
"94" ,999999 ,"Election Total" ,"" ,520 ,"SEGUIN ISD:TRUSTEE DIST5" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,20 ,"Denise Crettenden" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1151 ,
"94" ,999999 ,"Election Total" ,"" ,525 ,"SEGUIN ISD:TRUSTEE DIST4" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,5 ,
"94" ,999999 ,"Election Total" ,"" ,525 ,"SEGUIN ISD:TRUSTEE DIST4" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,5 ,
"94" ,999999 ,"Election Total" ,"" ,525 ,"SEGUIN ISD:TRUSTEE DIST4" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,5127 ,
"94" ,999999 ,"Election Total" ,"" ,525 ,"SEGUIN ISD:TRUSTEE DIST4" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,2923 ,
"94" ,999999 ,"Election Total" ,"" ,525 ,"SEGUIN ISD:TRUSTEE DIST4" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,461 ,
"94" ,999999 ,"Election Total" ,"" ,525 ,"SEGUIN ISD:TRUSTEE DIST4" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,525 ,"SEGUIN ISD:TRUSTEE DIST4" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,525 ,"SEGUIN ISD:TRUSTEE DIST4" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,10 ,"Linda Duncan" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1722 ,
"94" ,999999 ,"Election Total" ,"" ,525 ,"SEGUIN ISD:TRUSTEE DIST4" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,20 ,"John R. Holt" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,740 ,
"94" ,999999 ,"Election Total" ,"" ,530 ,"SEGUIN ISD:TRUSTEE DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,6 ,
"94" ,999999 ,"Election Total" ,"" ,530 ,"SEGUIN ISD:TRUSTEE DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,6 ,
"94" ,999999 ,"Election Total" ,"" ,530 ,"SEGUIN ISD:TRUSTEE DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,4783 ,
"94" ,999999 ,"Election Total" ,"" ,530 ,"SEGUIN ISD:TRUSTEE DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,2615 ,
"94" ,999999 ,"Election Total" ,"" ,530 ,"SEGUIN ISD:TRUSTEE DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1088 ,
"94" ,999999 ,"Election Total" ,"" ,530 ,"SEGUIN ISD:TRUSTEE DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,530 ,"SEGUIN ISD:TRUSTEE DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,530 ,"SEGUIN ISD:TRUSTEE DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,10 ,"Glenda Moreno" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1527 ,
