"94" ,999999 ,"Election Total" ,"" ,999999 ,"Race Statistics" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,75 ,
"94" ,999999 ,"Election Total" ,"" ,999999 ,"Race Statistics" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,75 ,
"94" ,999999 ,"Election Total" ,"" ,490 ,"SEGUIN:COUNCIL DIST3" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,14 ,
"94" ,999999 ,"Election Total" ,"" ,490 ,"SEGUIN:COUNCIL DIST3" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,14 ,
"94" ,999999 ,"Election Total" ,"" ,490 ,"SEGUIN:COUNCIL DIST3" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,2510 ,
"94" ,999999 ,"Election Total" ,"" ,490 ,"SEGUIN:COUNCIL DIST3" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1243 ,
"94" ,999999 ,"Election Total" ,"" ,490 ,"SEGUIN:COUNCIL DIST3" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,204 ,
"94" ,999999 ,"Election Total" ,"" ,490 ,"SEGUIN:COUNCIL DIST3" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,490 ,"SEGUIN:COUNCIL DIST3" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,490 ,"SEGUIN:COUNCIL DIST3" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,10 ,"Chris Aviles" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,549 ,
"94" ,999999 ,"Election Total" ,"" ,490 ,"SEGUIN:COUNCIL DIST3" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,20 ,"Jim Lievens" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,490 ,
"94" ,999999 ,"Election Total" ,"" ,500 ,"SEGUIN:COUNCIL DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999999 ,"Number of Precincts for Race" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,5 ,
"94" ,999999 ,"Election Total" ,"" ,500 ,"SEGUIN:COUNCIL DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999998 ,"Number of Precincts Reporting" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,5 ,
"94" ,999999 ,"Election Total" ,"" ,500 ,"SEGUIN:COUNCIL DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999997 ,"Registered Voters" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,2030 ,
"94" ,999999 ,"Election Total" ,"" ,500 ,"SEGUIN:COUNCIL DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999996 ,"Times Counted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,1094 ,
"94" ,999999 ,"Election Total" ,"" ,500 ,"SEGUIN:COUNCIL DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999995 ,"Times Blank Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,241 ,
"94" ,999999 ,"Election Total" ,"" ,500 ,"SEGUIN:COUNCIL DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999994 ,"Times Over Voted" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,500 ,"SEGUIN:COUNCIL DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,999993 ,"Number of Under Votes" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,0 ,
"94" ,999999 ,"Election Total" ,"" ,500 ,"SEGUIN:COUNCIL DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,10 ,"Penny Wallace" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,574 ,
"94" ,999999 ,"Election Total" ,"" ,500 ,"SEGUIN:COUNCIL DIST7" ,"" ,0 ,"NP" ,"" ,0 ,"NP" ,"" ,20 ,"William (Bill) Odom" ,"" ,0 ,"NP" ,"" ,999999 ,"Total" ,"" ,279 ,
