00010010001000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 101                                           00 
00010010002000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 102                                           00 
00010010003000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 201                                           00 
00010010004000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 202                                           00 
00010010005000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 301                                           00 
00010010006000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 401                                           00 
00020010001000238          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 101                                           00 
00020010002000143          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 102                                           00 
00020010003000206          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 201                                           00 
00020010004000424          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 202                                           00 
00020010005000571          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 301                                           00 
00020010006000509          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 401                                           00 
00030010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 101                                           00 
00030010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 102                                           00 
00030010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 201                                           00 
00030010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 202                                           00 
00030010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 301                                           00 
00030010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 401                                           00 
00040010001000216REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 101                                           01 
00040010002000130REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 102                                           01 
00040010003000189REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 201                                           01 
00040010004000389REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 202                                           01 
00040010005000494REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 301                                           01 
00040010006000450REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 401                                           01 
00040020001000020DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 101                                           01 
00040020002000008DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 102                                           01 
00040020003000014DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 201                                           01 
00040020004000030DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 202                                           01 
00040020005000068DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 301                                           01 
00040020006000055DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 401                                           01 
00040030001000001LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 101                                           01 
00040030002000002LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 102                                           01 
00040030003000003LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 201                                           01 
00040030004000001LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 202                                           01 
00040030005000006LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 301                                           01 
00040030006000001LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 401                                           01 
00040040001000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 101                                           01 
00040040002000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 102                                           01 
00040040003000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 201                                           01 
00040040004000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 202                                           01 
00040040005000001GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 301                                           01 
00040040006000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 401                                           01 
00050010001000213REP       US Senator                                              REP John Cornyn                       Precinct 101                                           01 
00050010002000129REP       US Senator                                              REP John Cornyn                       Precinct 102                                           01 
00050010003000187REP       US Senator                                              REP John Cornyn                       Precinct 201                                           01 
00050010004000389REP       US Senator                                              REP John Cornyn                       Precinct 202                                           01 
00050010005000498REP       US Senator                                              REP John Cornyn                       Precinct 301                                           01 
00050010006000443REP       US Senator                                              REP John Cornyn                       Precinct 401                                           01 
00050020001000017DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 101                                           01 
00050020002000008DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 102                                           01 
00050020003000013DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 201                                           01 
00050020004000025DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 202                                           01 
00050020005000059DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 301                                           01 
00050020006000054DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 401                                           01 
00050030001000003LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 101                                           01 
00050030002000004LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 102                                           01 
00050030003000003LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 201                                           01 
00050030004000005LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 202                                           01 
00050030005000004LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 301                                           01 
00050030006000008LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 401                                           01 
00050040001000002GRN       US Senator                                              GRN David B. Collins                  Precinct 101                                           01 
00050040002000001GRN       US Senator                                              GRN David B. Collins                  Precinct 102                                           01 
00050040003000000GRN       US Senator                                              GRN David B. Collins                  Precinct 201                                           01 
00050040004000001GRN       US Senator                                              GRN David B. Collins                  Precinct 202                                           01 
00050040005000003GRN       US Senator                                              GRN David B. Collins                  Precinct 301                                           01 
00050040006000003GRN       US Senator                                              GRN David B. Collins                  Precinct 401                                           01 
00060010001000214REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 101                                           01 
00060010002000130REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 102                                           01 
00060010003000188REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 201                                           01 
00060010004000387REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 202                                           01 
00060010005000492REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 301                                           01 
00060010006000445REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 401                                           01 
00060020001000019DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 101                                           01 
00060020002000007DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 102                                           01 
00060020003000012DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 201                                           01 
00060020004000028DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 202                                           01 
00060020005000057DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 301                                           01 
00060020006000051DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 401                                           01 
00060030001000002LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 101                                           01 
00060030002000004LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 102                                           01 
00060030003000005LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 201                                           01 
00060030004000007LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 202                                           01 
00060030005000012LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 301                                           01 
00060030006000011LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 401                                           01 
00070010001000214REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 101                                           01 
00070010002000131REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 102                                           01 
00070010003000186REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 201                                           01 
00070010004000384REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 202                                           01 
00070010005000491REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 301                                           01 
00070010006000441REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 401                                           01 
00070020001000019DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 101                                           01 
00070020002000007DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 102                                           01 
00070020003000011DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 201                                           01 
00070020004000024DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 202                                           01 
00070020005000053DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 301                                           01 
00070020006000052DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 401                                           01 
00070030001000003LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 101                                           01 
00070030002000004LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 102                                           01 
00070030003000008LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 201                                           01 
00070030004000007LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 202                                           01 
00070030005000007LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 301                                           01 
00070030006000012LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 401                                           01 
00070040001000000GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 101                                           01 
00070040002000000GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 102                                           01 
00070040003000000GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 201                                           01 
00070040004000001GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 202                                           01 
00070040005000004GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 301                                           01 
00070040006000002GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 401                                           01 
00080010001000218REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 101                                           01 
00080010002000133REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 102                                           01 
00080010003000184REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 201                                           01 
00080010004000382REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 202                                           01 
00080010005000494REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 301                                           01 
00080010006000437REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 401                                           01 
00080020001000016DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 101                                           01 
00080020002000007DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 102                                           01 
00080020003000012DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 201                                           01 
00080020004000032DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 202                                           01 
00080020005000060DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 301                                           01 
00080020006000057DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 401                                           01 
00080030001000003LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 101                                           01 
00080030002000002LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 102                                           01 
00080030003000009LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 201                                           01 
00080030004000005LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 202                                           01 
00080030005000005LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 301                                           01 
00080030006000012LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 401                                           01 
00090010001000215REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 101                                           01 
00090010002000133REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 102                                           01 
00090010003000196REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 201                                           01 
00090010004000392REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 202                                           01 
00090010005000504REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 301                                           01 
00090010006000454REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 401                                           01 
00090020001000019DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 101                                           01 
00090020002000009DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 102                                           01 
00090020003000009DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 201                                           01 
00090020004000026DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 202                                           01 
00090020005000053DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 301                                           01 
00090020006000052DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 401                                           01 
00100010001000218REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 101                                           01 
00100010002000134REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 102                                           01 
00100010003000186REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 201                                           01 
00100010004000384REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 202                                           01 
00100010005000493REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 301                                           01 
00100010006000443REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 401                                           01 
00100020001000017DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 101                                           01 
00100020002000006DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 102                                           01 
00100020003000010DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 201                                           01 
00100020004000032DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 202                                           01 
00100020005000059DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 301                                           01 
00100020006000056DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 401                                           01 
00100030001000003LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 101                                           01 
00100030002000001LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 102                                           01 
00100030003000007LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 201                                           01 
00100030004000002LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 202                                           01 
00100030005000006LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 301                                           01 
00100030006000008LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 401                                           01 
00110010001000215REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 101                                           01 
00110010002000133REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 102                                           01 
00110010003000187REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 201                                           01 
00110010004000386REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 202                                           01 
00110010005000491REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 301                                           01 
00110010006000442REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 401                                           01 
00110020001000018DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 101                                           01 
00110020002000007DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 102                                           01 
00110020003000011DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 201                                           01 
00110020004000026DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 202                                           01 
00110020005000058DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 301                                           01 
00110020006000054DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 401                                           01 
00110030001000004LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 101                                           01 
00110030002000001LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 102                                           01 
00110030003000006LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 201                                           01 
00110030004000006LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 202                                           01 
00110030005000007LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 301                                           01 
00110030006000011LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 401                                           01 
00120010001000217REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 101                                           01 
00120010002000134REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 102                                           01 
00120010003000189REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 201                                           01 
00120010004000387REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 202                                           01 
00120010005000493REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 301                                           01 
00120010006000449REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 401                                           01 
00120020001000019DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 101                                           01 
00120020002000007DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 102                                           01 
00120020003000014DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 201                                           01 
00120020004000028DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 202                                           01 
00120020005000060DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 301                                           01 
00120020006000057DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 401                                           01 
00130010001000219REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 101                                           01 
00130010002000134REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 102                                           01 
00130010003000193REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 201                                           01 
00130010004000386REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 202                                           01 
00130010005000499REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 301                                           01 
00130010006000445REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 401                                           01 
00130020001000016DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 101                                           01 
00130020002000007DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 102                                           01 
00130020003000012DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 201                                           01 
00130020004000030DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 202                                           01 
00130020005000055DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 301                                           01 
00130020006000057DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 401                                           01 
00140010001000219REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 101                                           01 
00140010002000134REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 102                                           01 
00140010003000192REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 201                                           01 
00140010004000389REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 202                                           01 
00140010005000493REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 301                                           01 
00140010006000450REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 401                                           01 
00140020001000016DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 101                                           01 
00140020002000007DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 102                                           01 
00140020003000012DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 201                                           01 
00140020004000028DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 202                                           01 
00140020005000061DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 301                                           01 
00140020006000054DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 401                                           01 
00150010001000219REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 101                                           01 
00150010002000132REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 102                                           01 
00150010003000190REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 201                                           01 
00150010004000385REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 202                                           01 
00150010005000496REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 301                                           01 
00150010006000452REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 401                                           01 
00150020001000014DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 101                                           01 
00150020002000010DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 102                                           01 
00150020003000015DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 201                                           01 
00150020004000032DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 202                                           01 
00150020005000061DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 301                                           01 
00150020006000054DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 401                                           01 
00160010001000229REP       State Representative, Dist 86                           REP John Smithee                      Precinct 101                                           01 
00160010002000140REP       State Representative, Dist 86                           REP John Smithee                      Precinct 102                                           01 
00160010003000200REP       State Representative, Dist 86                           REP John Smithee                      Precinct 201                                           01 
00160010004000411REP       State Representative, Dist 86                           REP John Smithee                      Precinct 202                                           01 
00160010005000546REP       State Representative, Dist 86                           REP John Smithee                      Precinct 301                                           01 
00160010006000485REP       State Representative, Dist 86                           REP John Smithee                      Precinct 401                                           01 
00170010001000231REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 101                                           01 
00170010002000140REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 102                                           01 
00170010003000200REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 201                                           01 
00170010004000410REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 202                                           01 
00170010005000541REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 301                                           01 
00170010006000486REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 401                                           01 
00180010001000229REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 101                                           01 
00180010002000140REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 102                                           01 
00180010003000199REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 201                                           01 
00180010004000408REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 202                                           01 
00180010005000539REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 301                                           01 
00180010006000482REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 401                                           01 
00190010001000230REP       Dist Attorney, 69th Judicial Dist                       REP Erin Lands                        Precinct 101                                           01 
00190010002000139REP       Dist Attorney, 69th Judicial Dist                       REP Erin Lands                        Precinct 102                                           01 
00190010003000198REP       Dist Attorney, 69th Judicial Dist                       REP Erin Lands                        Precinct 201                                           01 
00190010004000407REP       Dist Attorney, 69th Judicial Dist                       REP Erin Lands                        Precinct 202                                           01 
00190010005000547REP       Dist Attorney, 69th Judicial Dist                       REP Erin Lands                        Precinct 301                                           01 
00190010006000486REP       Dist Attorney, 69th Judicial Dist                       REP Erin Lands                        Precinct 401                                           01 
00200010001000229REP       County Attorney                                         REP Robert (Rob) Elliott              Precinct 101                                           01 
00200010002000137REP       County Attorney                                         REP Robert (Rob) Elliott              Precinct 102                                           01 
00200010003000191REP       County Attorney                                         REP Robert (Rob) Elliott              Precinct 201                                           01 
00200010004000398REP       County Attorney                                         REP Robert (Rob) Elliott              Precinct 202                                           01 
00200010005000537REP       County Attorney                                         REP Robert (Rob) Elliott              Precinct 301                                           01 
00200010006000477REP       County Attorney                                         REP Robert (Rob) Elliott              Precinct 401                                           01 
00210010001000228REP       Sheriff and Tax Assessor-Collector                      REP Chanze Fowler                     Precinct 101                                           01 
00210010002000138REP       Sheriff and Tax Assessor-Collector                      REP Chanze Fowler                     Precinct 102                                           01 
00210010003000194REP       Sheriff and Tax Assessor-Collector                      REP Chanze Fowler                     Precinct 201                                           01 
00210010004000405REP       Sheriff and Tax Assessor-Collector                      REP Chanze Fowler                     Precinct 202                                           01 
00210010005000539REP       Sheriff and Tax Assessor-Collector                      REP Chanze Fowler                     Precinct 301                                           01 
00210010006000487REP       Sheriff and Tax Assessor-Collector                      REP Chanze Fowler                     Precinct 401                                           01 
00220010001000227REPCOMPCT1County Commissioner Pct 1                               REP David R. Vincent                  Precinct 101                  PCT1                     01 
00220010002000134REPCOMPCT1County Commissioner Pct 1                               REP David R. Vincent                  Precinct 102                  PCT1                     01 
00230010005000537REPCOMPCT3County Commissioner Pct 3                               REP Chad Hicks                        Precinct 301                  PCT3                     01 
00240010001000005NONISDDAL Trustee, One Year Term Dalhart ISD                      Robert Ledbetter                      Precinct 101                  Dalhart ISD              01 
00240010002000134NONISDDAL Trustee, One Year Term Dalhart ISD                      Robert Ledbetter                      Precinct 102                  Dalhart ISD              01 
00240010004000392NONISDDAL Trustee, One Year Term Dalhart ISD                      Robert Ledbetter                      Precinct 202                  Dalhart ISD              01 
00240010005000508NONISDDAL Trustee, One Year Term Dalhart ISD                      Robert Ledbetter                      Precinct 301                  Dalhart ISD              01 
00240010006000464NONISDDAL Trustee, One Year Term Dalhart ISD                      Robert Ledbetter                      Precinct 401                  Dalhart ISD              01 
00250010001000003NONISDDAL Trustee, Three Year Term Dalhart ISD                    Jared Gordon                          Precinct 101                  Dalhart ISD              03 
00250010002000077NONISDDAL Trustee, Three Year Term Dalhart ISD                    Jared Gordon                          Precinct 102                  Dalhart ISD              03 
00250010004000210NONISDDAL Trustee, Three Year Term Dalhart ISD                    Jared Gordon                          Precinct 202                  Dalhart ISD              03 
00250010005000300NONISDDAL Trustee, Three Year Term Dalhart ISD                    Jared Gordon                          Precinct 301                  Dalhart ISD              03 
00250010006000247NONISDDAL Trustee, Three Year Term Dalhart ISD                    Jared Gordon                          Precinct 401                  Dalhart ISD              03 
00250020001000001NONISDDAL Trustee, Three Year Term Dalhart ISD                    SamThompson                           Precinct 101                  Dalhart ISD              03 
00250020002000024NONISDDAL Trustee, Three Year Term Dalhart ISD                    SamThompson                           Precinct 102                  Dalhart ISD              03 
00250020004000091NONISDDAL Trustee, Three Year Term Dalhart ISD                    SamThompson                           Precinct 202                  Dalhart ISD              03 
00250020005000117NONISDDAL Trustee, Three Year Term Dalhart ISD                    SamThompson                           Precinct 301                  Dalhart ISD              03 
00250020006000097NONISDDAL Trustee, Three Year Term Dalhart ISD                    SamThompson                           Precinct 401                  Dalhart ISD              03 
00250030001000004NONISDDAL Trustee, Three Year Term Dalhart ISD                    Tammy Schniederjan                    Precinct 101                  Dalhart ISD              03 
00250030002000085NONISDDAL Trustee, Three Year Term Dalhart ISD                    Tammy Schniederjan                    Precinct 102                  Dalhart ISD              03 
00250030004000273NONISDDAL Trustee, Three Year Term Dalhart ISD                    Tammy Schniederjan                    Precinct 202                  Dalhart ISD              03 
00250030005000379NONISDDAL Trustee, Three Year Term Dalhart ISD                    Tammy Schniederjan                    Precinct 301                  Dalhart ISD              03 
00250030006000333NONISDDAL Trustee, Three Year Term Dalhart ISD                    Tammy Schniederjan                    Precinct 401                  Dalhart ISD              03 
00250040001000003NONISDDAL Trustee, Three Year Term Dalhart ISD                    Dee Dee Bell                          Precinct 101                  Dalhart ISD              03 
00250040002000065NONISDDAL Trustee, Three Year Term Dalhart ISD                    Dee Dee Bell                          Precinct 102                  Dalhart ISD              03 
00250040004000188NONISDDAL Trustee, Three Year Term Dalhart ISD                    Dee Dee Bell                          Precinct 202                  Dalhart ISD              03 
00250040005000234NONISDDAL Trustee, Three Year Term Dalhart ISD                    Dee Dee Bell                          Precinct 301                  Dalhart ISD              03 
00250040006000254NONISDDAL Trustee, Three Year Term Dalhart ISD                    Dee Dee Bell                          Precinct 401                  Dalhart ISD              03 
00250050001000001NONISDDAL Trustee, Three Year Term Dalhart ISD                    Rick Dunham                           Precinct 101                  Dalhart ISD              03 
00250050002000070NONISDDAL Trustee, Three Year Term Dalhart ISD                    Rick Dunham                           Precinct 102                  Dalhart ISD              03 
00250050004000199NONISDDAL Trustee, Three Year Term Dalhart ISD                    Rick Dunham                           Precinct 202                  Dalhart ISD              03 
00250050005000270NONISDDAL Trustee, Three Year Term Dalhart ISD                    Rick Dunham                           Precinct 301                  Dalhart ISD              03 
00250050006000238NONISDDAL Trustee, Three Year Term Dalhart ISD                    Rick Dunham                           Precinct 401                  Dalhart ISD              03 
00250060001000000NONISDDAL Trustee, Three Year Term Dalhart ISD                    Erik Badillo                          Precinct 101                  Dalhart ISD              03 
00250060002000030NONISDDAL Trustee, Three Year Term Dalhart ISD                    Erik Badillo                          Precinct 102                  Dalhart ISD              03 
00250060004000064NONISDDAL Trustee, Three Year Term Dalhart ISD                    Erik Badillo                          Precinct 202                  Dalhart ISD              03 
00250060005000113NONISDDAL Trustee, Three Year Term Dalhart ISD                    Erik Badillo                          Precinct 301                  Dalhart ISD              03 
00250060006000095NONISDDAL Trustee, Three Year Term Dalhart ISD                    Erik Badillo                          Precinct 401                  Dalhart ISD              03 
