00010010001000261          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 101                                           00 
00010010002000174          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 103                                           00 
00010010003000163          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 202                                           00 
00010010004000195          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 203                                           00 
00010010005000297          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 303                                           00 
00010010006000161          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 403                                           00 
00010010007000176          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 404                                           00 
00020010001000156          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 101                                           00 
00020010002000135          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 103                                           00 
00020010003000115          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 202                                           00 
00020010004000160          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 203                                           00 
00020010005000205          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 303                                           00 
00020010006000105          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 403                                           00 
00020010007000137          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 404                                           00 
00030010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 101                                           00 
00030010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 103                                           00 
00030010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 202                                           00 
00030010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 203                                           00 
00030010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 303                                           00 
00030010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 403                                           00 
00030010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 404                                           00 
00040010001000132REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 101                                           01 
00040010002000128REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 103                                           01 
00040010003000099REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 202                                           01 
00040010004000148REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 203                                           01 
00040010005000187REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 303                                           01 
00040010006000096REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 403                                           01 
00040010007000127REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 404                                           01 
00040020001000019DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 101                                           01 
00040020002000005DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 103                                           01 
00040020003000015DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 202                                           01 
00040020004000010DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 203                                           01 
00040020005000016DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 303                                           01 
00040020006000007DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 403                                           01 
00040020007000009DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 404                                           01 
00040030001000003LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 101                                           01 
00040030002000000LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 103                                           01 
00040030003000001LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 202                                           01 
00040030004000001LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 203                                           01 
00040030005000002LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 303                                           01 
00040030006000002LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 403                                           01 
00040030007000001LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 404                                           01 
00040040001000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 101                                           01 
00040040002000001GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 103                                           01 
00040040003000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 202                                           01 
00040040004000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 203                                           01 
00040040005000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 303                                           01 
00040040006000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 403                                           01 
00040040007000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 404                                           01 
00050010001000135REP       US Senator                                              REP John Cornyn                       Precinct 101                                           01 
00050010002000126REP       US Senator                                              REP John Cornyn                       Precinct 103                                           01 
00050010003000096REP       US Senator                                              REP John Cornyn                       Precinct 202                                           01 
00050010004000147REP       US Senator                                              REP John Cornyn                       Precinct 203                                           01 
00050010005000181REP       US Senator                                              REP John Cornyn                       Precinct 303                                           01 
00050010006000096REP       US Senator                                              REP John Cornyn                       Precinct 403                                           01 
00050010007000127REP       US Senator                                              REP John Cornyn                       Precinct 404                                           01 
00050020001000018DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 101                                           01 
00050020002000005DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 103                                           01 
00050020003000014DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 202                                           01 
00050020004000011DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 203                                           01 
00050020005000013DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 303                                           01 
00050020006000007DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 403                                           01 
00050020007000006DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 404                                           01 
00050030001000001LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 101                                           01 
00050030002000000LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 103                                           01 
00050030003000002LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 202                                           01 
00050030004000000LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 203                                           01 
00050030005000004LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 303                                           01 
00050030006000002LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 403                                           01 
00050030007000000LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 404                                           01 
00050040001000000GRN       US Senator                                              GRN David B. Collins                  Precinct 101                                           01 
00050040002000003GRN       US Senator                                              GRN David B. Collins                  Precinct 103                                           01 
00050040003000000GRN       US Senator                                              GRN David B. Collins                  Precinct 202                                           01 
00050040004000001GRN       US Senator                                              GRN David B. Collins                  Precinct 203                                           01 
00050040005000000GRN       US Senator                                              GRN David B. Collins                  Precinct 303                                           01 
00050040006000000GRN       US Senator                                              GRN David B. Collins                  Precinct 403                                           01 
00050040007000001GRN       US Senator                                              GRN David B. Collins                  Precinct 404                                           01 
00060010001000132REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 101                                           01 
00060010002000127REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 103                                           01 
00060010003000092REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 202                                           01 
00060010004000147REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 203                                           01 
00060010005000182REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 303                                           01 
00060010006000096REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 403                                           01 
00060010007000122REP       US Representative, Dist 13                              REP Ronny Jackson                     Precinct 404                                           01 
00060020001000017DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 101                                           01 
00060020002000007DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 103                                           01 
00060020003000014DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 202                                           01 
00060020004000010DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 203                                           01 
00060020005000017DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 303                                           01 
00060020006000006DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 403                                           01 
00060020007000010DEM       US Representative, Dist 13                              DEM Gus Trujillo                      Precinct 404                                           01 
00060030001000002LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 101                                           01 
00060030002000001LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 103                                           01 
00060030003000004LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 202                                           01 
00060030004000000LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 203                                           01 
00060030005000003LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 303                                           01 
00060030006000002LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 403                                           01 
00060030007000001LIB       US Representative, Dist 13                              LIB Jack B. Westbrook                 Precinct 404                                           01 
00070010001000130REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 101                                           01 
00070010002000126REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 103                                           01 
00070010003000095REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 202                                           01 
00070010004000148REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 203                                           01 
00070010005000179REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 303                                           01 
00070010006000095REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 403                                           01 
00070010007000123REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 404                                           01 
00070020001000015DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 101                                           01 
00070020002000006DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 103                                           01 
00070020003000012DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 202                                           01 
00070020004000010DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 203                                           01 
00070020005000014DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 303                                           01 
00070020006000006DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 403                                           01 
00070020007000007DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 404                                           01 
00070030001000004LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 101                                           01 
00070030002000001LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 103                                           01 
00070030003000004LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 202                                           01 
00070030004000000LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 203                                           01 
00070030005000003LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 303                                           01 
00070030006000003LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 403                                           01 
00070030007000002LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 404                                           01 
00070040001000001GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 101                                           01 
00070040002000000GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 103                                           01 
00070040003000000GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 202                                           01 
00070040004000001GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 203                                           01 
00070040005000001GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 303                                           01 
00070040006000001GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 403                                           01 
00070040007000001GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 404                                           01 
00080010001000135REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 101                                           01 
00080010002000127REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 103                                           01 
00080010003000092REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 202                                           01 
00080010004000148REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 203                                           01 
00080010005000176REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 303                                           01 
00080010006000093REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 403                                           01 
00080010007000121REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 404                                           01 
00080020001000014DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 101                                           01 
00080020002000006DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 103                                           01 
00080020003000015DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 202                                           01 
00080020004000010DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 203                                           01 
00080020005000015DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 303                                           01 
00080020006000007DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 403                                           01 
00080020007000008DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 404                                           01 
00080030001000003LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 101                                           01 
00080030002000001LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 103                                           01 
00080030003000002LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 202                                           01 
00080030004000001LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 203                                           01 
00080030005000005LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 303                                           01 
00080030006000002LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 403                                           01 
00080030007000002LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 404                                           01 
00090010001000134REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 101                                           01 
00090010002000128REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 103                                           01 
00090010003000096REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 202                                           01 
00090010004000145REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 203                                           01 
00090010005000182REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 303                                           01 
00090010006000095REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 403                                           01 
00090010007000126REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 404                                           01 
00090020001000016DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 101                                           01 
00090020002000006DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 103                                           01 
00090020003000013DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 202                                           01 
00090020004000011DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 203                                           01 
00090020005000016DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 303                                           01 
00090020006000007DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 403                                           01 
00090020007000007DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 404                                           01 
00100010001000138REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 101                                           01 
00100010002000127REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 103                                           01 
00100010003000094REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 202                                           01 
00100010004000146REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 203                                           01 
00100010005000180REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 303                                           01 
00100010006000094REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 403                                           01 
00100010007000123REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 404                                           01 
00100020001000012DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 101                                           01 
00100020002000007DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 103                                           01 
00100020003000013DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 202                                           01 
00100020004000011DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 203                                           01 
00100020005000015DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 303                                           01 
00100020006000006DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 403                                           01 
00100020007000008DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 404                                           01 
00100030001000002LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 101                                           01 
00100030002000000LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 103                                           01 
00100030003000002LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 202                                           01 
00100030004000000LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 203                                           01 
00100030005000002LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 303                                           01 
00100030006000002LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 403                                           01 
00100030007000002LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 404                                           01 
00110010001000134REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 101                                           01 
00110010002000128REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 103                                           01 
00110010003000092REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 202                                           01 
00110010004000145REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 203                                           01 
00110010005000180REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 303                                           01 
00110010006000096REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 403                                           01 
00110010007000123REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 404                                           01 
00110020001000015DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 101                                           01 
00110020002000006DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 103                                           01 
00110020003000014DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 202                                           01 
00110020004000011DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 203                                           01 
00110020005000016DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 303                                           01 
00110020006000006DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 403                                           01 
00110020007000009DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 404                                           01 
00110030001000002LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 101                                           01 
00110030002000000LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 103                                           01 
00110030003000003LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 202                                           01 
00110030004000000LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 203                                           01 
00110030005000002LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 303                                           01 
00110030006000002LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 403                                           01 
00110030007000002LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 404                                           01 
00120010001000135REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 101                                           01 
00120010002000128REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 103                                           01 
00120010003000098REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 202                                           01 
00120010004000147REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 203                                           01 
00120010005000182REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 303                                           01 
00120010006000096REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 403                                           01 
00120010007000124REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 404                                           01 
00120020001000016DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 101                                           01 
00120020002000006DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 103                                           01 
00120020003000010DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 202                                           01 
00120020004000010DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 203                                           01 
00120020005000016DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 303                                           01 
00120020006000007DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 403                                           01 
00120020007000010DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 404                                           01 
00130010001000136REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 101                                           01 
00130010002000128REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 103                                           01 
00130010003000095REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 202                                           01 
00130010004000145REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 203                                           01 
00130010005000181REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 303                                           01 
00130010006000092REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 403                                           01 
00130010007000123REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 404                                           01 
00130020001000015DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 101                                           01 
00130020002000006DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 103                                           01 
00130020003000012DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 202                                           01 
00130020004000009DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 203                                           01 
00130020005000015DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 303                                           01 
00130020006000007DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 403                                           01 
00130020007000009DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 404                                           01 
00140010001000132REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 101                                           01 
00140010002000126REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 103                                           01 
00140010003000096REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 202                                           01 
00140010004000148REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 203                                           01 
00140010005000179REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 303                                           01 
00140010006000096REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 403                                           01 
00140010007000125REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 404                                           01 
00140020001000014DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 101                                           01 
00140020002000006DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 103                                           01 
00140020003000012DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 202                                           01 
00140020004000008DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 203                                           01 
00140020005000015DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 303                                           01 
00140020006000007DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 403                                           01 
00140020007000009DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 404                                           01 
00150010001000135REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 101                                           01 
00150010002000127REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 103                                           01 
00150010003000095REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 202                                           01 
00150010004000146REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 203                                           01 
00150010005000180REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 303                                           01 
00150010006000091REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 403                                           01 
00150010007000126REP       Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 404                                           01 
00150020001000015DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 101                                           01 
00150020002000007DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 103                                           01 
00150020003000013DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 202                                           01 
00150020004000009DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 203                                           01 
00150020005000015DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 303                                           01 
00150020006000010DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 403                                           01 
00150020007000008DEM       Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 404                                           01 
00160010001000141REP       State Representative, Dist 86                           REP John Smithee                      Precinct 101                                           01 
00160010002000130REP       State Representative, Dist 86                           REP John Smithee                      Precinct 103                                           01 
00160010003000105REP       State Representative, Dist 86                           REP John Smithee                      Precinct 202                                           01 
00160010004000156REP       State Representative, Dist 86                           REP John Smithee                      Precinct 203                                           01 
00160010005000190REP       State Representative, Dist 86                           REP John Smithee                      Precinct 303                                           01 
00160010006000102REP       State Representative, Dist 86                           REP John Smithee                      Precinct 403                                           01 
00160010007000128REP       State Representative, Dist 86                           REP John Smithee                      Precinct 404                                           01 
00170010001000140REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 101                                           01 
00170010002000128REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 103                                           01 
00170010003000105REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 202                                           01 
00170010004000153REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 203                                           01 
00170010005000186REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 303                                           01 
00170010006000100REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 403                                           01 
00170010007000129REP       Chief Justice, 7th Ct of App Dist                       REP Brian Quinn                       Precinct 404                                           01 
00180010001000141REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 101                                           01 
00180010002000128REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 103                                           01 
00180010003000105REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 202                                           01 
00180010004000154REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 203                                           01 
00180010005000185REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 303                                           01 
00180010006000100REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 403                                           01 
00180010007000128REP       Justice, 7th Ct of App Dist, Pl 4                       REP Larry Doss                        Precinct 404                                           01 
