00010010001001319          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 101                                           00 
00010010002000829          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 201                                           00 
00010010003000218          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 202                                           00 
00010010004000058          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 203                                           00 
00010010005000998          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 301                                           00 
00010010006000192          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 302                                           00 
00010010007000080          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 303                                           00 
00010010008000309          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 401                                           00 
00010010009000529          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 402                                           00 
00020010001000792          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 101                                           00 
00020010002000387          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 201                                           00 
00020010003000148          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 202                                           00 
00020010004000052          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 203                                           00 
00020010005000658          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 301                                           00 
00020010006000156          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 302                                           00 
00020010007000046          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 303                                           00 
00020010008000232          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 401                                           00 
00020010009000198          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 402                                           00 
00030010001000001          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 101                                           00 
00030010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 201                                           00 
00030010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 202                                           00 
00030010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 203                                           00 
00030010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 301                                           00 
00030010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 302                                           00 
00030010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 303                                           00 
00030010008000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 401                                           00 
00030010009000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 402                                           00 
00040010001000621REPCTY1   President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 101                  Countywide               01 
00040010002000244REPCTY1   President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 201                  Countywide               01 
00040010003000136REPCTY1   President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 202                  Countywide               01 
00040010004000052REPCTY1   President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 203                  Countywide               01 
00040010005000563REPCTY1   President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 301                  Countywide               01 
00040010006000149REPCTY1   President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 302                  Countywide               01 
00040010007000042REPCTY1   President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 303                  Countywide               01 
00040010008000206REPCTY1   President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 401                  Countywide               01 
00040010009000122REPCTY1   President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 402                  Countywide               01 
00040020001000153DEMCTY1   President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 101                  Countywide               01 
00040020002000136DEMCTY1   President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 201                  Countywide               01 
00040020003000009DEMCTY1   President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 202                  Countywide               01 
00040020004000000DEMCTY1   President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 203                  Countywide               01 
00040020005000086DEMCTY1   President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 301                  Countywide               01 
00040020006000006DEMCTY1   President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 302                  Countywide               01 
00040020007000004DEMCTY1   President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 303                  Countywide               01 
00040020008000021DEMCTY1   President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 401                  Countywide               01 
00040020009000073DEMCTY1   President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 402                  Countywide               01 
00040030001000006LIBCTY1   President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 101                  Countywide               01 
00040030002000003LIBCTY1   President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 201                  Countywide               01 
00040030003000001LIBCTY1   President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 202                  Countywide               01 
00040030004000000LIBCTY1   President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 203                  Countywide               01 
00040030005000006LIBCTY1   President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 301                  Countywide               01 
00040030006000001LIBCTY1   President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 302                  Countywide               01 
00040030007000000LIBCTY1   President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 303                  Countywide               01 
00040030008000004LIBCTY1   President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 401                  Countywide               01 
00040030009000002LIBCTY1   President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 402                  Countywide               01 
00040040001000001GRNCTY1   President / Vice-President                              GRN Howie Hawkins / Angelina Walker   Precinct 101                  Countywide               01 
00040040002000001GRNCTY1   President / Vice-President                              GRN Howie Hawkins / Angelina Walker   Precinct 201                  Countywide               01 
00040040003000000GRNCTY1   President / Vice-President                              GRN Howie Hawkins / Angelina Walker   Precinct 202                  Countywide               01 
00040040004000000GRNCTY1   President / Vice-President                              GRN Howie Hawkins / Angelina Walker   Precinct 203                  Countywide               01 
00040040005000000GRNCTY1   President / Vice-President                              GRN Howie Hawkins / Angelina Walker   Precinct 301                  Countywide               01 
00040040006000000GRNCTY1   President / Vice-President                              GRN Howie Hawkins / Angelina Walker   Precinct 302                  Countywide               01 
00040040007000000GRNCTY1   President / Vice-President                              GRN Howie Hawkins / Angelina Walker   Precinct 303                  Countywide               01 
00040040008000001GRNCTY1   President / Vice-President                              GRN Howie Hawkins / Angelina Walker   Precinct 401                  Countywide               01 
00040040009000001GRNCTY1   President / Vice-President                              GRN Howie Hawkins / Angelina Walker   Precinct 402                  Countywide               01 
00050010001000619REPCTY1   US Senator                                              REP John Cornyn                       Precinct 101                  Countywide               01 
00050010002000236REPCTY1   US Senator                                              REP John Cornyn                       Precinct 201                  Countywide               01 
00050010003000139REPCTY1   US Senator                                              REP John Cornyn                       Precinct 202                  Countywide               01 
00050010004000052REPCTY1   US Senator                                              REP John Cornyn                       Precinct 203                  Countywide               01 
00050010005000568REPCTY1   US Senator                                              REP John Cornyn                       Precinct 301                  Countywide               01 
00050010006000147REPCTY1   US Senator                                              REP John Cornyn                       Precinct 302                  Countywide               01 
00050010007000039REPCTY1   US Senator                                              REP John Cornyn                       Precinct 303                  Countywide               01 
00050010008000208REPCTY1   US Senator                                              REP John Cornyn                       Precinct 401                  Countywide               01 
00050010009000124REPCTY1   US Senator                                              REP John Cornyn                       Precinct 402                  Countywide               01 
00050020001000144DEMCTY1   US Senator                                              DEM Mary "MJ" Hegar                   Precinct 101                  Countywide               01 
00050020002000122DEMCTY1   US Senator                                              DEM Mary "MJ" Hegar                   Precinct 201                  Countywide               01 
00050020003000007DEMCTY1   US Senator                                              DEM Mary "MJ" Hegar                   Precinct 202                  Countywide               01 
00050020004000000DEMCTY1   US Senator                                              DEM Mary "MJ" Hegar                   Precinct 203                  Countywide               01 
00050020005000084DEMCTY1   US Senator                                              DEM Mary "MJ" Hegar                   Precinct 301                  Countywide               01 
00050020006000006DEMCTY1   US Senator                                              DEM Mary "MJ" Hegar                   Precinct 302                  Countywide               01 
00050020007000005DEMCTY1   US Senator                                              DEM Mary "MJ" Hegar                   Precinct 303                  Countywide               01 
00050020008000019DEMCTY1   US Senator                                              DEM Mary "MJ" Hegar                   Precinct 401                  Countywide               01 
00050020009000067DEMCTY1   US Senator                                              DEM Mary "MJ" Hegar                   Precinct 402                  Countywide               01 
00050030001000010LIBCTY1   US Senator                                              LIB Kerry Douglas McKennon            Precinct 101                  Countywide               01 
00050030002000006LIBCTY1   US Senator                                              LIB Kerry Douglas McKennon            Precinct 201                  Countywide               01 
00050030003000000LIBCTY1   US Senator                                              LIB Kerry Douglas McKennon            Precinct 202                  Countywide               01 
00050030004000000LIBCTY1   US Senator                                              LIB Kerry Douglas McKennon            Precinct 203                  Countywide               01 
00050030005000003LIBCTY1   US Senator                                              LIB Kerry Douglas McKennon            Precinct 301                  Countywide               01 
00050030006000002LIBCTY1   US Senator                                              LIB Kerry Douglas McKennon            Precinct 302                  Countywide               01 
00050030007000000LIBCTY1   US Senator                                              LIB Kerry Douglas McKennon            Precinct 303                  Countywide               01 
00050030008000003LIBCTY1   US Senator                                              LIB Kerry Douglas McKennon            Precinct 401                  Countywide               01 
00050030009000004LIBCTY1   US Senator                                              LIB Kerry Douglas McKennon            Precinct 402                  Countywide               01 
00050040001000004GRNCTY1   US Senator                                              GRN David B. Collins                  Precinct 101                  Countywide               01 
00050040002000008GRNCTY1   US Senator                                              GRN David B. Collins                  Precinct 201                  Countywide               01 
00050040003000000GRNCTY1   US Senator                                              GRN David B. Collins                  Precinct 202                  Countywide               01 
00050040004000000GRNCTY1   US Senator                                              GRN David B. Collins                  Precinct 203                  Countywide               01 
00050040005000000GRNCTY1   US Senator                                              GRN David B. Collins                  Precinct 301                  Countywide               01 
00050040006000000GRNCTY1   US Senator                                              GRN David B. Collins                  Precinct 302                  Countywide               01 
00050040007000000GRNCTY1   US Senator                                              GRN David B. Collins                  Precinct 303                  Countywide               01 
00050040008000001GRNCTY1   US Senator                                              GRN David B. Collins                  Precinct 401                  Countywide               01 
00050040009000000GRNCTY1   US Senator                                              GRN David B. Collins                  Precinct 402                  Countywide               01 
00060010001000626REPCTY1   US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 101                  Countywide               01 
00060010002000242REPCTY1   US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 201                  Countywide               01 
00060010003000139REPCTY1   US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 202                  Countywide               01 
00060010004000052REPCTY1   US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 203                  Countywide               01 
00060010005000565REPCTY1   US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 301                  Countywide               01 
00060010006000147REPCTY1   US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 302                  Countywide               01 
00060010007000040REPCTY1   US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 303                  Countywide               01 
00060010008000212REPCTY1   US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 401                  Countywide               01 
00060010009000117REPCTY1   US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 402                  Countywide               01 
00060020001000134DEMCTY1   US Representative, Dist 19                              DEM Tom Watson                        Precinct 101                  Countywide               01 
00060020002000117DEMCTY1   US Representative, Dist 19                              DEM Tom Watson                        Precinct 201                  Countywide               01 
00060020003000008DEMCTY1   US Representative, Dist 19                              DEM Tom Watson                        Precinct 202                  Countywide               01 
00060020004000000DEMCTY1   US Representative, Dist 19                              DEM Tom Watson                        Precinct 203                  Countywide               01 
00060020005000084DEMCTY1   US Representative, Dist 19                              DEM Tom Watson                        Precinct 301                  Countywide               01 
00060020006000004DEMCTY1   US Representative, Dist 19                              DEM Tom Watson                        Precinct 302                  Countywide               01 
00060020007000004DEMCTY1   US Representative, Dist 19                              DEM Tom Watson                        Precinct 303                  Countywide               01 
00060020008000015DEMCTY1   US Representative, Dist 19                              DEM Tom Watson                        Precinct 401                  Countywide               01 
00060020009000067DEMCTY1   US Representative, Dist 19                              DEM Tom Watson                        Precinct 402                  Countywide               01 
00060030001000017LIBCTY1   US Representative, Dist 19                              LIB Joe Burnes                        Precinct 101                  Countywide               01 
00060030002000013LIBCTY1   US Representative, Dist 19                              LIB Joe Burnes                        Precinct 201                  Countywide               01 
00060030003000000LIBCTY1   US Representative, Dist 19                              LIB Joe Burnes                        Precinct 202                  Countywide               01 
00060030004000000LIBCTY1   US Representative, Dist 19                              LIB Joe Burnes                        Precinct 203                  Countywide               01 
00060030005000004LIBCTY1   US Representative, Dist 19                              LIB Joe Burnes                        Precinct 301                  Countywide               01 
00060030006000001LIBCTY1   US Representative, Dist 19                              LIB Joe Burnes                        Precinct 302                  Countywide               01 
00060030007000000LIBCTY1   US Representative, Dist 19                              LIB Joe Burnes                        Precinct 303                  Countywide               01 
00060030008000003LIBCTY1   US Representative, Dist 19                              LIB Joe Burnes                        Precinct 401                  Countywide               01 
00060030009000007LIBCTY1   US Representative, Dist 19                              LIB Joe Burnes                        Precinct 402                  Countywide               01 
00070010001000612REPCTY1   Railroad Commissioner                                   REP James "Jim" Wright                Precinct 101                  Countywide               01 
00070010002000231REPCTY1   Railroad Commissioner                                   REP James "Jim" Wright                Precinct 201                  Countywide               01 
00070010003000137REPCTY1   Railroad Commissioner                                   REP James "Jim" Wright                Precinct 202                  Countywide               01 
00070010004000051REPCTY1   Railroad Commissioner                                   REP James "Jim" Wright                Precinct 203                  Countywide               01 
00070010005000556REPCTY1   Railroad Commissioner                                   REP James "Jim" Wright                Precinct 301                  Countywide               01 
00070010006000146REPCTY1   Railroad Commissioner                                   REP James "Jim" Wright                Precinct 302                  Countywide               01 
00070010007000038REPCTY1   Railroad Commissioner                                   REP James "Jim" Wright                Precinct 303                  Countywide               01 
00070010008000208REPCTY1   Railroad Commissioner                                   REP James "Jim" Wright                Precinct 401                  Countywide               01 
00070010009000125REPCTY1   Railroad Commissioner                                   REP James "Jim" Wright                Precinct 402                  Countywide               01 
00070020001000144DEMCTY1   Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 101                  Countywide               01 
00070020002000129DEMCTY1   Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 201                  Countywide               01 
00070020003000008DEMCTY1   Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 202                  Countywide               01 
00070020004000000DEMCTY1   Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 203                  Countywide               01 
00070020005000087DEMCTY1   Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 301                  Countywide               01 
00070020006000003DEMCTY1   Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 302                  Countywide               01 
00070020007000005DEMCTY1   Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 303                  Countywide               01 
00070020008000016DEMCTY1   Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 401                  Countywide               01 
00070020009000066DEMCTY1   Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 402                  Countywide               01 
00070030001000015LIBCTY1   Railroad Commissioner                                   LIB Matt Sterett                      Precinct 101                  Countywide               01 
00070030002000006LIBCTY1   Railroad Commissioner                                   LIB Matt Sterett                      Precinct 201                  Countywide               01 
00070030003000002LIBCTY1   Railroad Commissioner                                   LIB Matt Sterett                      Precinct 202                  Countywide               01 
00070030004000000LIBCTY1   Railroad Commissioner                                   LIB Matt Sterett                      Precinct 203                  Countywide               01 
00070030005000008LIBCTY1   Railroad Commissioner                                   LIB Matt Sterett                      Precinct 301                  Countywide               01 
00070030006000002LIBCTY1   Railroad Commissioner                                   LIB Matt Sterett                      Precinct 302                  Countywide               01 
00070030007000001LIBCTY1   Railroad Commissioner                                   LIB Matt Sterett                      Precinct 303                  Countywide               01 
00070030008000003LIBCTY1   Railroad Commissioner                                   LIB Matt Sterett                      Precinct 401                  Countywide               01 
00070030009000002LIBCTY1   Railroad Commissioner                                   LIB Matt Sterett                      Precinct 402                  Countywide               01 
00070040001000002GRNCTY1   Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 101                  Countywide               01 
00070040002000006GRNCTY1   Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 201                  Countywide               01 
00070040003000000GRNCTY1   Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 202                  Countywide               01 
00070040004000000GRNCTY1   Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 203                  Countywide               01 
00070040005000001GRNCTY1   Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 301                  Countywide               01 
00070040006000001GRNCTY1   Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 302                  Countywide               01 
00070040007000000GRNCTY1   Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 303                  Countywide               01 
00070040008000003GRNCTY1   Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 401                  Countywide               01 
00070040009000000GRNCTY1   Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 402                  Countywide               01 
00080010001000606REPCTY1   Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 101                  Countywide               01 
00080010002000222REPCTY1   Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 201                  Countywide               01 
00080010003000136REPCTY1   Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 202                  Countywide               01 
00080010004000052REPCTY1   Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 203                  Countywide               01 
00080010005000563REPCTY1   Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 301                  Countywide               01 
00080010006000148REPCTY1   Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 302                  Countywide               01 
00080010007000039REPCTY1   Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 303                  Countywide               01 
00080010008000210REPCTY1   Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 401                  Countywide               01 
00080010009000113REPCTY1   Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 402                  Countywide               01 
00080020001000144DEMCTY1   Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 101                  Countywide               01 
00080020002000127DEMCTY1   Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 201                  Countywide               01 
00080020003000009DEMCTY1   Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 202                  Countywide               01 
00080020004000000DEMCTY1   Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 203                  Countywide               01 
00080020005000085DEMCTY1   Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 301                  Countywide               01 
00080020006000005DEMCTY1   Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 302                  Countywide               01 
00080020007000004DEMCTY1   Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 303                  Countywide               01 
00080020008000017DEMCTY1   Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 401                  Countywide               01 
00080020009000075DEMCTY1   Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 402                  Countywide               01 
00080030001000017LIBCTY1   Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 101                  Countywide               01 
00080030002000015LIBCTY1   Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 201                  Countywide               01 
00080030003000001LIBCTY1   Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 202                  Countywide               01 
00080030004000000LIBCTY1   Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 203                  Countywide               01 
00080030005000004LIBCTY1   Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 301                  Countywide               01 
00080030006000001LIBCTY1   Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 302                  Countywide               01 
00080030007000000LIBCTY1   Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 303                  Countywide               01 
00080030008000002LIBCTY1   Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 401                  Countywide               01 
00080030009000004LIBCTY1   Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 402                  Countywide               01 
00090010001000627REPCTY1   Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 101                  Countywide               01 
00090010002000234REPCTY1   Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 201                  Countywide               01 
00090010003000136REPCTY1   Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 202                  Countywide               01 
00090010004000051REPCTY1   Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 203                  Countywide               01 
00090010005000573REPCTY1   Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 301                  Countywide               01 
00090010006000147REPCTY1   Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 302                  Countywide               01 
00090010007000041REPCTY1   Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 303                  Countywide               01 
00090010008000212REPCTY1   Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 401                  Countywide               01 
00090010009000126REPCTY1   Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 402                  Countywide               01 
00090020001000144DEMCTY1   Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 101                  Countywide               01 
00090020002000133DEMCTY1   Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 201                  Countywide               01 
00090020003000008DEMCTY1   Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 202                  Countywide               01 
00090020004000000DEMCTY1   Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 203                  Countywide               01 
00090020005000079DEMCTY1   Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 301                  Countywide               01 
00090020006000005DEMCTY1   Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 302                  Countywide               01 
00090020007000003DEMCTY1   Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 303                  Countywide               01 
00090020008000015DEMCTY1   Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 401                  Countywide               01 
00090020009000063DEMCTY1   Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 402                  Countywide               01 
00100010001000626REPCTY1   Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 101                  Countywide               01 
00100010002000232REPCTY1   Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 201                  Countywide               01 
00100010003000138REPCTY1   Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 202                  Countywide               01 
00100010004000052REPCTY1   Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 203                  Countywide               01 
00100010005000564REPCTY1   Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 301                  Countywide               01 
00100010006000148REPCTY1   Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 302                  Countywide               01 
00100010007000040REPCTY1   Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 303                  Countywide               01 
00100010008000210REPCTY1   Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 401                  Countywide               01 
00100010009000118REPCTY1   Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 402                  Countywide               01 
00100020001000135DEMCTY1   Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 101                  Countywide               01 
00100020002000132DEMCTY1   Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 201                  Countywide               01 
00100020003000007DEMCTY1   Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 202                  Countywide               01 
00100020004000000DEMCTY1   Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 203                  Countywide               01 
00100020005000083DEMCTY1   Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 301                  Countywide               01 
00100020006000005DEMCTY1   Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 302                  Countywide               01 
00100020007000004DEMCTY1   Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 303                  Countywide               01 
00100020008000016DEMCTY1   Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 401                  Countywide               01 
00100020009000072DEMCTY1   Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 402                  Countywide               01 
00100030001000010LIBCTY1   Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 101                  Countywide               01 
00100030002000006LIBCTY1   Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 201                  Countywide               01 
00100030003000000LIBCTY1   Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 202                  Countywide               01 
00100030004000000LIBCTY1   Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 203                  Countywide               01 
00100030005000005LIBCTY1   Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 301                  Countywide               01 
00100030006000001LIBCTY1   Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 302                  Countywide               01 
00100030007000000LIBCTY1   Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 303                  Countywide               01 
00100030008000003LIBCTY1   Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 401                  Countywide               01 
00100030009000001LIBCTY1   Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 402                  Countywide               01 
00110010001000617REPCTY1   Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 101                  Countywide               01 
00110010002000232REPCTY1   Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 201                  Countywide               01 
00110010003000137REPCTY1   Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 202                  Countywide               01 
00110010004000051REPCTY1   Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 203                  Countywide               01 
00110010005000563REPCTY1   Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 301                  Countywide               01 
00110010006000147REPCTY1   Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 302                  Countywide               01 
00110010007000038REPCTY1   Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 303                  Countywide               01 
00110010008000212REPCTY1   Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 401                  Countywide               01 
00110010009000117REPCTY1   Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 402                  Countywide               01 
00110020001000146DEMCTY1   Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 101                  Countywide               01 
00110020002000126DEMCTY1   Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 201                  Countywide               01 
00110020003000010DEMCTY1   Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 202                  Countywide               01 
00110020004000000DEMCTY1   Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 203                  Countywide               01 
00110020005000083DEMCTY1   Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 301                  Countywide               01 
00110020006000006DEMCTY1   Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 302                  Countywide               01 
00110020007000005DEMCTY1   Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 303                  Countywide               01 
00110020008000013DEMCTY1   Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 401                  Countywide               01 
00110020009000069DEMCTY1   Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 402                  Countywide               01 
00110030001000009LIBCTY1   Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 101                  Countywide               01 
00110030002000009LIBCTY1   Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 201                  Countywide               01 
00110030003000000LIBCTY1   Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 202                  Countywide               01 
00110030004000000LIBCTY1   Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 203                  Countywide               01 
00110030005000005LIBCTY1   Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 301                  Countywide               01 
00110030006000001LIBCTY1   Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 302                  Countywide               01 
00110030007000000LIBCTY1   Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 303                  Countywide               01 
00110030008000002LIBCTY1   Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 401                  Countywide               01 
00110030009000005LIBCTY1   Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 402                  Countywide               01 
00120010001000614REPCTY1   Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 101                  Countywide               01 
00120010002000236REPCTY1   Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 201                  Countywide               01 
00120010003000139REPCTY1   Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 202                  Countywide               01 
00120010004000051REPCTY1   Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 203                  Countywide               01 
00120010005000563REPCTY1   Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 301                  Countywide               01 
00120010006000148REPCTY1   Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 302                  Countywide               01 
00120010007000040REPCTY1   Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 303                  Countywide               01 
00120010008000212REPCTY1   Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 401                  Countywide               01 
00120010009000118REPCTY1   Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 402                  Countywide               01 
00120020001000155DEMCTY1   Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 101                  Countywide               01 
00120020002000133DEMCTY1   Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 201                  Countywide               01 
00120020003000008DEMCTY1   Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 202                  Countywide               01 
00120020004000000DEMCTY1   Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 203                  Countywide               01 
00120020005000088DEMCTY1   Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 301                  Countywide               01 
00120020006000005DEMCTY1   Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 302                  Countywide               01 
00120020007000004DEMCTY1   Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 303                  Countywide               01 
00120020008000017DEMCTY1   Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 401                  Countywide               01 
00120020009000071DEMCTY1   Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 402                  Countywide               01 
00130010001000623REPCTY1   Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 101                  Countywide               01 
00130010002000229REPCTY1   Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 201                  Countywide               01 
00130010003000138REPCTY1   Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 202                  Countywide               01 
00130010004000051REPCTY1   Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 203                  Countywide               01 
00130010005000565REPCTY1   Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 301                  Countywide               01 
00130010006000145REPCTY1   Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 302                  Countywide               01 
00130010007000039REPCTY1   Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 303                  Countywide               01 
00130010008000210REPCTY1   Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 401                  Countywide               01 
00130010009000123REPCTY1   Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 402                  Countywide               01 
00130020001000141DEMCTY1   Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 101                  Countywide               01 
00130020002000137DEMCTY1   Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 201                  Countywide               01 
00130020003000008DEMCTY1   Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 202                  Countywide               01 
00130020004000000DEMCTY1   Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 203                  Countywide               01 
00130020005000079DEMCTY1   Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 301                  Countywide               01 
00130020006000005DEMCTY1   Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 302                  Countywide               01 
00130020007000005DEMCTY1   Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 303                  Countywide               01 
00130020008000015DEMCTY1   Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 401                  Countywide               01 
00130020009000065DEMCTY1   Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 402                  Countywide               01 
00140010001000618REPCTY1   Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 101                  Countywide               01 
00140010002000237REPCTY1   Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 201                  Countywide               01 
00140010003000138REPCTY1   Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 202                  Countywide               01 
00140010004000051REPCTY1   Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 203                  Countywide               01 
00140010005000563REPCTY1   Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 301                  Countywide               01 
00140010006000146REPCTY1   Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 302                  Countywide               01 
00140010007000040REPCTY1   Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 303                  Countywide               01 
00140010008000212REPCTY1   Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 401                  Countywide               01 
00140010009000122REPCTY1   Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 402                  Countywide               01 
00140020001000146DEMCTY1   Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 101                  Countywide               01 
00140020002000123DEMCTY1   Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 201                  Countywide               01 
00140020003000008DEMCTY1   Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 202                  Countywide               01 
00140020004000000DEMCTY1   Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 203                  Countywide               01 
00140020005000089DEMCTY1   Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 301                  Countywide               01 
00140020006000005DEMCTY1   Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 302                  Countywide               01 
00140020007000003DEMCTY1   Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 303                  Countywide               01 
00140020008000014DEMCTY1   Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 401                  Countywide               01 
00140020009000067DEMCTY1   Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 402                  Countywide               01 
00150010001000626REPCTY1   Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 101                  Countywide               01 
00150010002000240REPCTY1   Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 201                  Countywide               01 
00150010003000137REPCTY1   Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 202                  Countywide               01 
00150010004000051REPCTY1   Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 203                  Countywide               01 
00150010005000563REPCTY1   Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 301                  Countywide               01 
00150010006000148REPCTY1   Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 302                  Countywide               01 
00150010007000040REPCTY1   Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 303                  Countywide               01 
00150010008000213REPCTY1   Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 401                  Countywide               01 
00150010009000123REPCTY1   Member, State BoE, Dist 15                              REP Jay Johnson                       Precinct 402                  Countywide               01 
00150020001000145DEMCTY1   Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 101                  Countywide               01 
00150020002000123DEMCTY1   Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 201                  Countywide               01 
00150020003000009DEMCTY1   Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 202                  Countywide               01 
00150020004000000DEMCTY1   Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 203                  Countywide               01 
00150020005000088DEMCTY1   Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 301                  Countywide               01 
00150020006000004DEMCTY1   Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 302                  Countywide               01 
00150020007000003DEMCTY1   Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 303                  Countywide               01 
00150020008000014DEMCTY1   Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 401                  Countywide               01 
00150020009000067DEMCTY1   Member, State BoE, Dist 15                              DEM John Betancourt                   Precinct 402                  Countywide               01 
00160010001000728REPCTY1   State Rep, Dist 86                                      REP John Smithee                      Precinct 101                  Countywide               01 
00160010002000321REPCTY1   State Rep, Dist 86                                      REP John Smithee                      Precinct 201                  Countywide               01 
00160010003000143REPCTY1   State Rep, Dist 86                                      REP John Smithee                      Precinct 202                  Countywide               01 
00160010004000051REPCTY1   State Rep, Dist 86                                      REP John Smithee                      Precinct 203                  Countywide               01 
00160010005000610REPCTY1   State Rep, Dist 86                                      REP John Smithee                      Precinct 301                  Countywide               01 
00160010006000147REPCTY1   State Rep, Dist 86                                      REP John Smithee                      Precinct 302                  Countywide               01 
00160010007000041REPCTY1   State Rep, Dist 86                                      REP John Smithee                      Precinct 303                  Countywide               01 
00160010008000225REPCTY1   State Rep, Dist 86                                      REP John Smithee                      Precinct 401                  Countywide               01 
00160010009000173REPCTY1   State Rep, Dist 86                                      REP John Smithee                      Precinct 402                  Countywide               01 
00170010001000723REPCTY1   Chief Justice, 7 Ct App Dist                            REP Brian Quinn                       Precinct 101                  Countywide               01 
00170010002000320REPCTY1   Chief Justice, 7 Ct App Dist                            REP Brian Quinn                       Precinct 201                  Countywide               01 
00170010003000142REPCTY1   Chief Justice, 7 Ct App Dist                            REP Brian Quinn                       Precinct 202                  Countywide               01 
00170010004000051REPCTY1   Chief Justice, 7 Ct App Dist                            REP Brian Quinn                       Precinct 203                  Countywide               01 
00170010005000605REPCTY1   Chief Justice, 7 Ct App Dist                            REP Brian Quinn                       Precinct 301                  Countywide               01 
00170010006000146REPCTY1   Chief Justice, 7 Ct App Dist                            REP Brian Quinn                       Precinct 302                  Countywide               01 
00170010007000040REPCTY1   Chief Justice, 7 Ct App Dist                            REP Brian Quinn                       Precinct 303                  Countywide               01 
00170010008000224REPCTY1   Chief Justice, 7 Ct App Dist                            REP Brian Quinn                       Precinct 401                  Countywide               01 
00170010009000175REPCTY1   Chief Justice, 7 Ct App Dist                            REP Brian Quinn                       Precinct 402                  Countywide               01 
00180010001000716REPCTY1   Justice 7 Ct of App Dist, Pl 4                          REP Larry Doss                        Precinct 101                  Countywide               01 
00180010002000321REPCTY1   Justice 7 Ct of App Dist, Pl 4                          REP Larry Doss                        Precinct 201                  Countywide               01 
00180010003000141REPCTY1   Justice 7 Ct of App Dist, Pl 4                          REP Larry Doss                        Precinct 202                  Countywide               01 
00180010004000051REPCTY1   Justice 7 Ct of App Dist, Pl 4                          REP Larry Doss                        Precinct 203                  Countywide               01 
00180010005000604REPCTY1   Justice 7 Ct of App Dist, Pl 4                          REP Larry Doss                        Precinct 301                  Countywide               01 
00180010006000145REPCTY1   Justice 7 Ct of App Dist, Pl 4                          REP Larry Doss                        Precinct 302                  Countywide               01 
00180010007000040REPCTY1   Justice 7 Ct of App Dist, Pl 4                          REP Larry Doss                        Precinct 303                  Countywide               01 
00180010008000225REPCTY1   Justice 7 Ct of App Dist, Pl 4                          REP Larry Doss                        Precinct 401                  Countywide               01 
00180010009000174REPCTY1   Justice 7 Ct of App Dist, Pl 4                          REP Larry Doss                        Precinct 402                  Countywide               01 
00190010001000736REPCTY1   Dist Attny, 287 Jud Dist                                REP Kathryn Horton Gurley             Precinct 101                  Countywide               01 
00190010002000337REPCTY1   Dist Attny, 287 Jud Dist                                REP Kathryn Horton Gurley             Precinct 201                  Countywide               01 
00190010003000145REPCTY1   Dist Attny, 287 Jud Dist                                REP Kathryn Horton Gurley             Precinct 202                  Countywide               01 
00190010004000051REPCTY1   Dist Attny, 287 Jud Dist                                REP Kathryn Horton Gurley             Precinct 203                  Countywide               01 
00190010005000600REPCTY1   Dist Attny, 287 Jud Dist                                REP Kathryn Horton Gurley             Precinct 301                  Countywide               01 
00190010006000146REPCTY1   Dist Attny, 287 Jud Dist                                REP Kathryn Horton Gurley             Precinct 302                  Countywide               01 
00190010007000037REPCTY1   Dist Attny, 287 Jud Dist                                REP Kathryn Horton Gurley             Precinct 303                  Countywide               01 
00190010008000225REPCTY1   Dist Attny, 287 Jud Dist                                REP Kathryn Horton Gurley             Precinct 401                  Countywide               01 
00190010009000181REPCTY1   Dist Attny, 287 Jud Dist                                REP Kathryn Horton Gurley             Precinct 402                  Countywide               01 
00200010001000727REPCTY1   County Attorney                                         REP Jeff W. Actkinson                 Precinct 101                  Countywide               01 
00200010002000333REPCTY1   County Attorney                                         REP Jeff W. Actkinson                 Precinct 201                  Countywide               01 
00200010003000144REPCTY1   County Attorney                                         REP Jeff W. Actkinson                 Precinct 202                  Countywide               01 
00200010004000052REPCTY1   County Attorney                                         REP Jeff W. Actkinson                 Precinct 203                  Countywide               01 
00200010005000611REPCTY1   County Attorney                                         REP Jeff W. Actkinson                 Precinct 301                  Countywide               01 
00200010006000146REPCTY1   County Attorney                                         REP Jeff W. Actkinson                 Precinct 302                  Countywide               01 
00200010007000038REPCTY1   County Attorney                                         REP Jeff W. Actkinson                 Precinct 303                  Countywide               01 
00200010008000223REPCTY1   County Attorney                                         REP Jeff W. Actkinson                 Precinct 401                  Countywide               01 
00200010009000182REPCTY1   County Attorney                                         REP Jeff W. Actkinson                 Precinct 402                  Countywide               01 
00210010001000721REPCTY1   Sheriff                                                 REP Randy Geries                      Precinct 101                  Countywide               01 
00210010002000335REPCTY1   Sheriff                                                 REP Randy Geries                      Precinct 201                  Countywide               01 
00210010003000142REPCTY1   Sheriff                                                 REP Randy Geries                      Precinct 202                  Countywide               01 
00210010004000049REPCTY1   Sheriff                                                 REP Randy Geries                      Precinct 203                  Countywide               01 
00210010005000611REPCTY1   Sheriff                                                 REP Randy Geries                      Precinct 301                  Countywide               01 
00210010006000145REPCTY1   Sheriff                                                 REP Randy Geries                      Precinct 302                  Countywide               01 
00210010007000039REPCTY1   Sheriff                                                 REP Randy Geries                      Precinct 303                  Countywide               01 
00210010008000223REPCTY1   Sheriff                                                 REP Randy Geries                      Precinct 401                  Countywide               01 
00210010009000182REPCTY1   Sheriff                                                 REP Randy Geries                      Precinct 402                  Countywide               01 
00220010001000730REPCTY1   County Tax Assessor-Collec                              REP Awyna Sanchez                     Precinct 101                  Countywide               01 
00220010002000332REPCTY1   County Tax Assessor-Collec                              REP Awyna Sanchez                     Precinct 201                  Countywide               01 
00220010003000143REPCTY1   County Tax Assessor-Collec                              REP Awyna Sanchez                     Precinct 202                  Countywide               01 
00220010004000051REPCTY1   County Tax Assessor-Collec                              REP Awyna Sanchez                     Precinct 203                  Countywide               01 
00220010005000614REPCTY1   County Tax Assessor-Collec                              REP Awyna Sanchez                     Precinct 301                  Countywide               01 
00220010006000150REPCTY1   County Tax Assessor-Collec                              REP Awyna Sanchez                     Precinct 302                  Countywide               01 
00220010007000041REPCTY1   County Tax Assessor-Collec                              REP Awyna Sanchez                     Precinct 303                  Countywide               01 
00220010008000224REPCTY1   County Tax Assessor-Collec                              REP Awyna Sanchez                     Precinct 401                  Countywide               01 
00220010009000182REPCTY1   County Tax Assessor-Collec                              REP Awyna Sanchez                     Precinct 402                  Countywide               01 
00230010001000730REPCOM1   County Comm Prec 1 Commissioner 1                       REP Kirk Frye                         Precinct 101                  Commissioner 1           01 
00240010005000602REPCOM2   County Comm Prec 3 Commissioner 3                       REP Kenny White                       Precinct 301                  Commissioner 3           01 
00240010006000144REPCOM2   County Comm Prec 3 Commissioner 3                       REP Kenny White                       Precinct 302                  Commissioner 3           01 
00240010007000039REPCOM2   County Comm Prec 3 Commissioner 3                       REP Kenny White                       Precinct 303                  Commissioner 3           01 
