00010010001000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 1                                             00 
00010010002000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 2                                             00 
00010010003000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 3                                             00 
00010010004000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 4                                             00 
00020010001001006          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 1                                             00 
00020010002001465          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 2                                             00 
00020010003001291          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 3                                             00 
00020010004001205          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 4                                             00 
00030010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 1                                             00 
00030010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 2                                             00 
00030010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 3                                             00 
00030010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 4                                             00 
00040010001000835REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 1                                             01 
00040010002001207REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 2                                             01 
00040010003001051REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 3                                             01 
00040010004001012REP       President / Vice-President                              REP Donald J. Trump / Michael R. PencePrecinct 4                                             01 
00040020001000150DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 1                                             01 
00040020002000234DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 2                                             01 
00040020003000207DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 3                                             01 
00040020004000177DEM       President / Vice-President                              DEM Joseph R. Biden / Kamala D. HarrisPrecinct 4                                             01 
00040030001000011LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 1                                             01 
00040030002000014LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 2                                             01 
00040030003000019LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 3                                             01 
00040030004000012LIB       President / Vice-President                              LIB Jo Jorgensen / Jeremy "Spike" CohePrecinct 4                                             01 
00040040001000003GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 1                                             01 
00040040002000004GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 2                                             01 
00040040003000003GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 3                                             01 
00040040004000000GRN       President / Vice-President                              GRN Howie Hawkins / Angela Walker     Precinct 4                                             01 
00050010001000827REP       US Senator                                              REP John Cornyn                       Precinct 1                                             01 
00050010002001212REP       US Senator                                              REP John Cornyn                       Precinct 2                                             01 
00050010003001044REP       US Senator                                              REP John Cornyn                       Precinct 3                                             01 
00050010004001020REP       US Senator                                              REP John Cornyn                       Precinct 4                                             01 
00050020001000149DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 1                                             01 
00050020002000216DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 2                                             01 
00050020003000196DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 3                                             01 
00050020004000151DEM       US Senator                                              DEM Mary "MJ" Hegar                   Precinct 4                                             01 
00050030001000013LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 1                                             01 
00050030002000019LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 2                                             01 
00050030003000027LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 3                                             01 
00050030004000019LIB       US Senator                                              LIB Kerry Douglas McKennon            Precinct 4                                             01 
00050040001000005GRN       US Senator                                              GRN David B. Collins                  Precinct 1                                             01 
00050040002000008GRN       US Senator                                              GRN David B. Collins                  Precinct 2                                             01 
00050040003000008GRN       US Senator                                              GRN David B. Collins                  Precinct 3                                             01 
00050040004000006GRN       US Senator                                              GRN David B. Collins                  Precinct 4                                             01 
00060010001000842REP       US Representative, Dist 25                              REP Roger Williams                    Precinct 1                                             01 
00060010002001219REP       US Representative, Dist 25                              REP Roger Williams                    Precinct 2                                             01 
00060010003001048REP       US Representative, Dist 25                              REP Roger Williams                    Precinct 3                                             01 
00060010004001012REP       US Representative, Dist 25                              REP Roger Williams                    Precinct 4                                             01 
00060020001000145DEM       US Representative, Dist 25                              DEM Julie Oliver                      Precinct 1                                             01 
00060020002000218DEM       US Representative, Dist 25                              DEM Julie Oliver                      Precinct 2                                             01 
00060020003000196DEM       US Representative, Dist 25                              DEM Julie Oliver                      Precinct 3                                             01 
00060020004000162DEM       US Representative, Dist 25                              DEM Julie Oliver                      Precinct 4                                             01 
00060030001000011LIB       US Representative, Dist 25                              LIB Bill Kelsey                       Precinct 1                                             01 
00060030002000017LIB       US Representative, Dist 25                              LIB Bill Kelsey                       Precinct 2                                             01 
00060030003000028LIB       US Representative, Dist 25                              LIB Bill Kelsey                       Precinct 3                                             01 
00060030004000019LIB       US Representative, Dist 25                              LIB Bill Kelsey                       Precinct 4                                             01 
00070010001000828REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 1                                             01 
00070010002001203REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 2                                             01 
00070010003001042REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 3                                             01 
00070010004001014REP       Railroad Commissioner                                   REP James "Jim" Wright                Precinct 4                                             01 
00070020001000137DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 1                                             01 
00070020002000210DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 2                                             01 
00070020003000181DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 3                                             01 
00070020004000146DEM       Railroad Commissioner                                   DEM Chrysta Castaneda                 Precinct 4                                             01 
00070030001000013LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 1                                             01 
00070030002000031LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 2                                             01 
00070030003000032LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 3                                             01 
00070030004000025LIB       Railroad Commissioner                                   LIB Matt Sterett                      Precinct 4                                             01 
00070040001000009GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 1                                             01 
00070040002000006GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 2                                             01 
00070040003000013GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 3                                             01 
00070040004000003GRN       Railroad Commissioner                                   GRN Katija "Kat" Gruene               Precinct 4                                             01 
00080010001000841REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 1                                             01 
00080010002001193REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 2                                             01 
00080010003001043REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 3                                             01 
00080010004000995REP       Chief Justice, Supreme Court                            REP Nathan Hecht                      Precinct 4                                             01 
00080020001000143DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 1                                             01 
00080020002000224DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 2                                             01 
00080020003000196DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 3                                             01 
00080020004000159DEM       Chief Justice, Supreme Court                            DEM Amy Clark Meachum                 Precinct 4                                             01 
00080030001000007LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 1                                             01 
00080030002000036LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 2                                             01 
00080030003000029LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 3                                             01 
00080030004000028LIB       Chief Justice, Supreme Court                            LIB Mark Ash                          Precinct 4                                             01 
00090010001000846REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 1                                             01 
00090010002001233REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 2                                             01 
00090010003001073REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 3                                             01 
00090010004001019REP       Justice, Supreme Court, Pl 6                            REP Jane Bland                        Precinct 4                                             01 
00090020001000145DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 1                                             01 
00090020002000215DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 2                                             01 
00090020003000194DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 3                                             01 
00090020004000162DEM       Justice, Supreme Court, Pl 6                            DEM Kathy Cheng                       Precinct 4                                             01 
00100010001000838REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 1                                             01 
00100010002001210REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 2                                             01 
00100010003001048REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 3                                             01 
00100010004001001REP       Justice, Supreme Court, Pl 7                            REP Jeff Boyd                         Precinct 4                                             01 
00100020001000139DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 1                                             01 
00100020002000216DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 2                                             01 
00100020003000194DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 3                                             01 
00100020004000156DEM       Justice, Supreme Court, Pl 7                            DEM Staci Williams                    Precinct 4                                             01 
00100030001000014LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 1                                             01 
00100030002000022LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 2                                             01 
00100030003000026LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 3                                             01 
00100030004000024LIB       Justice, Supreme Court, Pl 7                            LIB William Bryan Strange III         Precinct 4                                             01 
00110010001000840REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 1                                             01 
00110010002001215REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 2                                             01 
00110010003001045REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 3                                             01 
00110010004001006REP       Justice, Supreme Court, Pl 8                            REP Brett Busby                       Precinct 4                                             01 
00110020001000134DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 1                                             01 
00110020002000213DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 2                                             01 
00110020003000188DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 3                                             01 
00110020004000149DEM       Justice, Supreme Court, Pl 8                            DEM Gisela D. Triana                  Precinct 4                                             01 
00110030001000017LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 1                                             01 
00110030002000019LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 2                                             01 
00110030003000032LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 3                                             01 
00110030004000025LIB       Justice, Supreme Court, Pl 8                            LIB Tom Oxford                        Precinct 4                                             01 
00120010001000841REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 1                                             01 
00120010002001221REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 2                                             01 
00120010003001062REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 3                                             01 
00120010004001016REP       Judge, Ct of Crim App, Pl 3                             REP Bert Richardson                   Precinct 4                                             01 
00120020001000149DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 1                                             01 
00120020002000226DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 2                                             01 
00120020003000205DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 3                                             01 
00120020004000164DEM       Judge, Ct of Crim App, Pl 3                             DEM Elizabeth Davis Frizell           Precinct 4                                             01 
00130010001000840REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 1                                             01 
00130010002001218REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 2                                             01 
00130010003001066REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 3                                             01 
00130010004001018REP       Judge, Ct of Crim App, Pl 4                             REP Kevin Patrick Yeary               Precinct 4                                             01 
00130020001000146DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 1                                             01 
00130020002000226DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 2                                             01 
00130020003000197DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 3                                             01 
00130020004000163DEM       Judge, Ct of Crim App, Pl 4                             DEM Tina Clinton                      Precinct 4                                             01 
00140010001000839REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 1                                             01 
00140010002001219REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 2                                             01 
00140010003001061REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 3                                             01 
00140010004001017REP       Judge, Ct of Crim App, Pl 9                             REP David Newell                      Precinct 4                                             01 
00140020001000145DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 1                                             01 
00140020002000225DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 2                                             01 
00140020003000205DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 3                                             01 
00140020004000159DEM       Judge, Ct of Crim App, Pl 9                             DEM Brandon Birmingham                Precinct 4                                             01 
00150010001000838REP       Member, State BoE, Dist 14                              REP Sue Melton-Malone                 Precinct 1                                             01 
00150010002001223REP       Member, State BoE, Dist 14                              REP Sue Melton-Malone                 Precinct 2                                             01 
00150010003001061REP       Member, State BoE, Dist 14                              REP Sue Melton-Malone                 Precinct 3                                             01 
00150010004001008REP       Member, State BoE, Dist 14                              REP Sue Melton-Malone                 Precinct 4                                             01 
00150020001000140DEM       Member, State BoE, Dist 14                              DEM Greg Alvord                       Precinct 1                                             01 
00150020002000218DEM       Member, State BoE, Dist 14                              DEM Greg Alvord                       Precinct 2                                             01 
00150020003000195DEM       Member, State BoE, Dist 14                              DEM Greg Alvord                       Precinct 3                                             01 
00150020004000160DEM       Member, State BoE, Dist 14                              DEM Greg Alvord                       Precinct 4                                             01 
00160010001000850REP       State Senator, Dist 22                                  REP Brian Birdwell                    Precinct 1                                             01 
00160010002001243REP       State Senator, Dist 22                                  REP Brian Birdwell                    Precinct 2                                             01 
00160010003001076REP       State Senator, Dist 22                                  REP Brian Birdwell                    Precinct 3                                             01 
00160010004001016REP       State Senator, Dist 22                                  REP Brian Birdwell                    Precinct 4                                             01 
00160020001000139DEM       State Senator, Dist 22                                  DEM Robert Vick                       Precinct 1                                             01 
00160020002000206DEM       State Senator, Dist 22                                  DEM Robert Vick                       Precinct 2                                             01 
00160020003000186DEM       State Senator, Dist 22                                  DEM Robert Vick                       Precinct 3                                             01 
00160020004000152DEM       State Senator, Dist 22                                  DEM Robert Vick                       Precinct 4                                             01 
00170010001000924REP       State Representative, Dist 59                           REP Shelby Slawson                    Precinct 1                                             01 
00170010002001336REP       State Representative, Dist 59                           REP Shelby Slawson                    Precinct 2                                             01 
00170010003001174REP       State Representative, Dist 59                           REP Shelby Slawson                    Precinct 3                                             01 
00170010004001093REP       State Representative, Dist 59                           REP Shelby Slawson                    Precinct 4                                             01 
00180010001000928REP       Justice, 10th Ct of App Dist, Pl 2                      REP Matt Johnson                      Precinct 1                                             01 
00180010002001343REP       Justice, 10th Ct of App Dist, Pl 2                      REP Matt Johnson                      Precinct 2                                             01 
00180010003001175REP       Justice, 10th Ct of App Dist, Pl 2                      REP Matt Johnson                      Precinct 3                                             01 
00180010004001099REP       Justice, 10th Ct of App Dist, Pl 2                      REP Matt Johnson                      Precinct 4                                             01 
00190010001000930REP       Justice, 10th Ct of App Dist, Pl 3                      REP John E. Neill                     Precinct 1                                             01 
00190010002001346REP       Justice, 10th Ct of App Dist, Pl 3                      REP John E. Neill                     Precinct 2                                             01 
00190010003001180REP       Justice, 10th Ct of App Dist, Pl 3                      REP John E. Neill                     Precinct 3                                             01 
00190010004001101REP       Justice, 10th Ct of App Dist, Pl 3                      REP John E. Neill                     Precinct 4                                             01 
00200010001000930REP       Dist Judge, 18th Judicial Dist                          REP Sydney B. Hewlett                 Precinct 1                                             01 
00200010002001350REP       Dist Judge, 18th Judicial Dist                          REP Sydney B. Hewlett                 Precinct 2                                             01 
00200010003001173REP       Dist Judge, 18th Judicial Dist                          REP Sydney B. Hewlett                 Precinct 3                                             01 
00200010004001096REP       Dist Judge, 18th Judicial Dist                          REP Sydney B. Hewlett                 Precinct 4                                             01 
00210010001000921REP       Dist Attorney, 18th Judicial Dist                       REP Dale Hanna                        Precinct 1                                             01 
00210010002001330REP       Dist Attorney, 18th Judicial Dist                       REP Dale Hanna                        Precinct 2                                             01 
00210010003001177REP       Dist Attorney, 18th Judicial Dist                       REP Dale Hanna                        Precinct 3                                             01 
00210010004001091REP       Dist Attorney, 18th Judicial Dist                       REP Dale Hanna                        Precinct 4                                             01 
00220010001000935REP       County Attorney                                         REP Andrew Lucas                      Precinct 1                                             01 
00220010002001347REP       County Attorney                                         REP Andrew Lucas                      Precinct 2                                             01 
00220010003001184REP       County Attorney                                         REP Andrew Lucas                      Precinct 3                                             01 
00220010004001093REP       County Attorney                                         REP Andrew Lucas                      Precinct 4                                             01 
00230010001000931REP       District Clerk                                          REP Virginia Dickson                  Precinct 1                                             01 
00230010002001349REP       District Clerk                                          REP Virginia Dickson                  Precinct 2                                             01 
00230010003001182REP       District Clerk                                          REP Virginia Dickson                  Precinct 3                                             01 
00230010004001104REP       District Clerk                                          REP Virginia Dickson                  Precinct 4                                             01 
00240010001000956REP       Sheriff                                                 REP Alan E. West                      Precinct 1                                             01 
00240010002001368REP       Sheriff                                                 REP Alan E. West                      Precinct 2                                             01 
00240010003001205REP       Sheriff                                                 REP Alan E. West                      Precinct 3                                             01 
00240010004001115REP       Sheriff                                                 REP Alan E. West                      Precinct 4                                             01 
00250010001000944REP       County Tax Assessor-Collector                           REP April Gore Campos                 Precinct 1                                             01 
00250010002001368REP       County Tax Assessor-Collector                           REP April Gore Campos                 Precinct 2                                             01 
00250010003001198REP       County Tax Assessor-Collector                           REP April Gore Campos                 Precinct 3                                             01 
00250010004001118REP       County Tax Assessor-Collector                           REP April Gore Campos                 Precinct 4                                             01 
00260010001000941REPCOM001 County Commissioner Pct 1                               REP Jeff Harris                       Precinct 1                    Precinct 1               01 
00270010003001201REPCOM003 County Commissioner Pct 3                               REP Tammy Ray                         Precinct 3                    Precinct 3               01 
00280010001000944REPCON001 Constable Pct 1                                         REP Mike Reynolds                     Precinct 1                    Precinct 1               01 
00280010002001365REPCON001 Constable Pct 1                                         REP Mike Reynolds                     Precinct 2                    Precinct 1               01 
00290010003001188REPCON002 Constable Pct 2                                         REP Neal Bieler                       Precinct 3                    Precinct 2               01 
00290010004001114REPCON002 Constable Pct 2                                         REP Neal Bieler                       Precinct 4                    Precinct 2               01 
00300010001000574NONISDGLENTrustee Glen Rose                                       Jeff Hansen                           Precinct 1                    Glen Rose                03 
00300010002000809NONISDGLENTrustee Glen Rose                                       Jeff Hansen                           Precinct 2                    Glen Rose                03 
00300010003000706NONISDGLENTrustee Glen Rose                                       Jeff Hansen                           Precinct 3                    Glen Rose                03 
00300010004000626NONISDGLENTrustee Glen Rose                                       Jeff Hansen                           Precinct 4                    Glen Rose                03 
00300020001000325NONISDGLENTrustee Glen Rose                                       Paul Hayes, IV                        Precinct 1                    Glen Rose                03 
00300020002000476NONISDGLENTrustee Glen Rose                                       Paul Hayes, IV                        Precinct 2                    Glen Rose                03 
00300020003000394NONISDGLENTrustee Glen Rose                                       Paul Hayes, IV                        Precinct 3                    Glen Rose                03 
00300020004000402NONISDGLENTrustee Glen Rose                                       Paul Hayes, IV                        Precinct 4                    Glen Rose                03 
00300030001000530NONISDGLENTrustee Glen Rose                                       Matt Langford                         Precinct 1                    Glen Rose                03 
00300030002000764NONISDGLENTrustee Glen Rose                                       Matt Langford                         Precinct 2                    Glen Rose                03 
00300030003000641NONISDGLENTrustee Glen Rose                                       Matt Langford                         Precinct 3                    Glen Rose                03 
00300030004000596NONISDGLENTrustee Glen Rose                                       Matt Langford                         Precinct 4                    Glen Rose                03 
00300040001000472NONISDGLENTrustee Glen Rose                                       Jason Dillard                         Precinct 1                    Glen Rose                03 
00300040002000683NONISDGLENTrustee Glen Rose                                       Jason Dillard                         Precinct 2                    Glen Rose                03 
00300040003000549NONISDGLENTrustee Glen Rose                                       Jason Dillard                         Precinct 3                    Glen Rose                03 
00300040004000542NONISDGLENTrustee Glen Rose                                       Jason Dillard                         Precinct 4                    Glen Rose                03 
00310010001000045NONCITGLENCity Council Glen Rose                                  Randy Elmore                          Precinct 1                    Glen Rose                03 
00310010002000022NONCITGLENCity Council Glen Rose                                  Randy Elmore                          Precinct 2                    Glen Rose                03 
00310010003000077NONCITGLENCity Council Glen Rose                                  Randy Elmore                          Precinct 3                    Glen Rose                03 
00310010004000076NONCITGLENCity Council Glen Rose                                  Randy Elmore                          Precinct 4                    Glen Rose                03 
00310020001000095NONCITGLENCity Council Glen Rose                                  Chris Bryant                          Precinct 1                    Glen Rose                03 
00310020002000036NONCITGLENCity Council Glen Rose                                  Chris Bryant                          Precinct 2                    Glen Rose                03 
00310020003000115NONCITGLENCity Council Glen Rose                                  Chris Bryant                          Precinct 3                    Glen Rose                03 
00310020004000142NONCITGLENCity Council Glen Rose                                  Chris Bryant                          Precinct 4                    Glen Rose                03 
00310030001000122NONCITGLENCity Council Glen Rose                                  Julia Douglas                         Precinct 1                    Glen Rose                03 
00310030002000067NONCITGLENCity Council Glen Rose                                  Julia Douglas                         Precinct 2                    Glen Rose                03 
00310030003000169NONCITGLENCity Council Glen Rose                                  Julia Douglas                         Precinct 3                    Glen Rose                03 
00310030004000174NONCITGLENCity Council Glen Rose                                  Julia Douglas                         Precinct 4                    Glen Rose                03 
00310040001000145NONCITGLENCity Council Glen Rose                                  Dennis Moore                          Precinct 1                    Glen Rose                03 
00310040002000076NONCITGLENCity Council Glen Rose                                  Dennis Moore                          Precinct 2                    Glen Rose                03 
00310040003000153NONCITGLENCity Council Glen Rose                                  Dennis Moore                          Precinct 3                    Glen Rose                03 
00310040004000208NONCITGLENCity Council Glen Rose                                  Dennis Moore                          Precinct 4                    Glen Rose                03 
00310050001000058NONCITGLENCity Council Glen Rose                                  Jack Johnson                          Precinct 1                    Glen Rose                03 
00310050002000036NONCITGLENCity Council Glen Rose                                  Jack Johnson                          Precinct 2                    Glen Rose                03 
00310050003000075NONCITGLENCity Council Glen Rose                                  Jack Johnson                          Precinct 3                    Glen Rose                03 
00310050004000095NONCITGLENCity Council Glen Rose                                  Jack Johnson                          Precinct 4                    Glen Rose                03 
00310060001000125NONCITGLENCity Council Glen Rose                                  Kelly Harris                          Precinct 1                    Glen Rose                03 
00310060002000062NONCITGLENCity Council Glen Rose                                  Kelly Harris                          Precinct 2                    Glen Rose                03 
00310060003000172NONCITGLENCity Council Glen Rose                                  Kelly Harris                          Precinct 3                    Glen Rose                03 
00310060004000197NONCITGLENCity Council Glen Rose                                  Kelly Harris                          Precinct 4                    Glen Rose                03 
00320010001000131NONCITGLENCity Council Glen Rose                                  Chip Joslin                           Precinct 1                    Glen Rose                01 
00320010002000067NONCITGLENCity Council Glen Rose                                  Chip Joslin                           Precinct 2                    Glen Rose                01 
00320010003000159NONCITGLENCity Council Glen Rose                                  Chip Joslin                           Precinct 3                    Glen Rose                01 
00320010004000216NONCITGLENCity Council Glen Rose                                  Chip Joslin                           Precinct 4                    Glen Rose                01 
00320020001000097NONCITGLENCity Council Glen Rose                                  Richard Vaughn                        Precinct 1                    Glen Rose                01 
00320020002000055NONCITGLENCity Council Glen Rose                                  Richard Vaughn                        Precinct 2                    Glen Rose                01 
00320020003000166NONCITGLENCity Council Glen Rose                                  Richard Vaughn                        Precinct 3                    Glen Rose                01 
00320020004000146NONCITGLENCity Council Glen Rose                                  Richard Vaughn                        Precinct 4                    Glen Rose                01 
00330010003000034NONISDGRANTrustee, Pl 1 Granbury                                  Mike Moore                            Precinct 3                    Granbury                 01 
00340010003000020NONISDGRANTrustee, Pl 2 Granbury                                  Barbara Herrington                    Precinct 3                    Granbury                 01 
00340020003000013NONISDGRANTrustee, Pl 2 Granbury                                  Travis Johnson                        Precinct 3                    Granbury                 01 
