01240010001000059NONCOL0001Victoria College Trustee DISTRICT 1                     Josie Rivera                          PRECINCT 1                                             01 
01240010004000064NONCOL0001Victoria College Trustee DISTRICT 1                     Josie Rivera                          PRECINCT 4                                             01 
01240010006000013NONCOL0001Victoria College Trustee DISTRICT 1                     Josie Rivera                          PRECINCT 6                                             01 
01240010007000132NONCOL0001Victoria College Trustee DISTRICT 1                     Josie Rivera                          PRECINCT 7                                             01 
01240010012000043NONCOL0001Victoria College Trustee DISTRICT 1                     Josie Rivera                          PRECINCT 12                                            01 
01240010013000109NONCOL0001Victoria College Trustee DISTRICT 1                     Josie Rivera                          PRECINCT 13                                            01 
01240010014000062NONCOL0001Victoria College Trustee DISTRICT 1                     Josie Rivera                          PRECINCT 14                                            01 
01240010031000042NONCOL0001Victoria College Trustee DISTRICT 1                     Josie Rivera                          PRECINCT 31                                            01 
01240010032000053NONCOL0001Victoria College Trustee DISTRICT 1                     Josie Rivera                          PRECINCT 32                                            01 
01240010034000062NONCOL0001Victoria College Trustee DISTRICT 1                     Josie Rivera                          PRECINCT 34                                            01 
01250010009000049NONCOL0002Victoria College Trustee DISTRICT 2                     Luis A. Guerra                        PRECINCT 9                                             01 
01250010017000020NONCOL0002Victoria College Trustee DISTRICT 2                     Luis A. Guerra                        PRECINCT 17                                            01 
01250010020000061NONCOL0002Victoria College Trustee DISTRICT 2                     Luis A. Guerra                        PRECINCT 20                                            01 
01250010021000252NONCOL0002Victoria College Trustee DISTRICT 2                     Luis A. Guerra                        PRECINCT 21                                            01 
01250010022000070NONCOL0002Victoria College Trustee DISTRICT 2                     Luis A. Guerra                        PRECINCT 22                                            01 
01250010023000035NONCOL0002Victoria College Trustee DISTRICT 2                     Luis A. Guerra                        PRECINCT 23                                            01 
01250010033000460NONCOL0002Victoria College Trustee DISTRICT 2                     Luis A. Guerra                        PRECINCT 33                                            01 
01260010001000059NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 1                                             01Y
01260010002000138NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 2                                             01Y
01260010003000144NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 3                                             01Y
01260010004000059NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 4                                             01Y
01260010005000126NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 5                                             01Y
01260010006000011NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 6                                             01Y
01260010007000101NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 7                                             01Y
01260010008000087NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 8                                             01Y
01260010009000046NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 9                                             01Y
01260010010000116NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 10                                            01Y
01260010011000016NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 11                                            01Y
01260010012000029NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 12                                            01Y
01260010013000099NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 13                                            01Y
01260010014000060NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 14                                            01Y
01260010015000001NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 15                                            01Y
01260010016000008NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 16                                            01Y
01260010017000024NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 17                                            01Y
01260010018000148NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 18                                            01Y
01260010019000151NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 19                                            01Y
01260010020000056NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 20                                            01Y
01260010021000267NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 21                                            01Y
01260010022000084NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 22                                            01Y
01260010023000040NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 23                                            01Y
01260010025000219NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 25                                            01Y
01260010026000039NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 26                                            01Y
01260010027000046NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 27                                            01Y
01260010028000021NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 28                                            01Y
01260010029000342NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 29                                            01Y
01260010030000051NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 30                                            01Y
01260010031000043NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 31                                            01Y
01260010032000046NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 32                                            01Y
01260010033000552NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 33                                            01Y
01260010034000045NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 34                                            01Y
01260010035000023NON       PROPOSITION VICTORIA COUNTY                             FOR / A FAVOR                         PRECINCT 35                                            01Y
01260020001000020NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 1                                             01Y
01260020002000039NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 2                                             01Y
01260020003000056NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 3                                             01Y
01260020004000023NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 4                                             01Y
01260020005000052NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 5                                             01Y
01260020006000006NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 6                                             01Y
01260020007000045NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 7                                             01Y
01260020008000036NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 8                                             01Y
01260020009000033NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 9                                             01Y
01260020010000069NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 10                                            01Y
01260020011000010NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 11                                            01Y
01260020012000028NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 12                                            01Y
01260020013000042NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 13                                            01Y
01260020014000031NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 14                                            01Y
01260020015000005NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 15                                            01Y
01260020016000002NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 16                                            01Y
01260020017000009NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 17                                            01Y
01260020018000123NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 18                                            01Y
01260020019000095NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 19                                            01Y
01260020020000031NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 20                                            01Y
01260020021000211NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 21                                            01Y
01260020022000041NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 22                                            01Y
01260020023000012NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 23                                            01Y
01260020025000137NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 25                                            01Y
01260020026000021NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 26                                            01Y
01260020027000051NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 27                                            01Y
01260020028000025NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 28                                            01Y
01260020029000141NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 29                                            01Y
01260020030000040NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 30                                            01Y
01260020031000014NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 31                                            01Y
01260020032000021NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 32                                            01Y
01260020033000189NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 33                                            01Y
01260020034000019NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 34                                            01Y
01260020035000014NON       PROPOSITION VICTORIA COUNTY                             AGAINST / EN CONTRA                   PRECINCT 35                                            01Y
