E&l2a0o7c067F(s0p16.66h3b6T&a00L
PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL RESULTS
                                                  PRIMARY ELECTION
                                                  MARCH 1, 2016
RUN DATE:03/15/16 08:01 AM                        Republican Party                                     REPORT-EL30      PAGE 0001-01

0001 PCT 2
                                            VOTES  PERCENT
PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL RESULTS
                                                  PRIMARY ELECTION
                                                  MARCH 1, 2016
RUN DATE:03/15/16 08:01 AM                        Republican Party                                     REPORT-EL30      PAGE 0002-01

0002 PCT 3
                                            VOTES  PERCENT
PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL RESULTS
                                                  PRIMARY ELECTION
                                                  MARCH 1, 2016
RUN DATE:03/15/16 08:01 AM                        Republican Party                                     REPORT-EL30      PAGE 0003-01

0003 PCT 4
                                            VOTES  PERCENT
PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL RESULTS
                                                  PRIMARY ELECTION
                                                  MARCH 1, 2016
RUN DATE:03/15/16 08:01 AM                        Republican Party                                     REPORT-EL30      PAGE 0004-01

0004 PCT 5
                                            VOTES  PERCENT

County Commissioner # 1
VOTE FOR  1
 Andrew Montgomery.  .  .  .  .  .  .  .  .    162   63.53
 Ted O' Neil, Jr  .  .  .  .  .  .  .  .  .     93   36.47
    Over Votes .  .  .  .  .  .  .  .  .  .      0
   Under Votes .  .  .  .  .  .  .  .  .  .     33PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL RESULTS
                                                  PRIMARY ELECTION
                                                  MARCH 1, 2016
RUN DATE:03/15/16 08:01 AM                        Republican Party                                     REPORT-EL30      PAGE 0010-01

0010 PCT 12
                                            VOTES  PERCENT

County Commissioner # 1
VOTE FOR  1
 Andrew Montgomery.  .  .  .  .  .  .  .  .    161   49.39
 Ted O' Neil, Jr  .  .  .  .  .  .  .  .  .    165   50.61
    Over Votes .  .  .  .  .  .  .  .  .  .      0
   Under Votes .  .  .  .  .  .  .  .  .  .     27PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL RESULTS
                                                  PRIMARY ELECTION
                                                  MARCH 1, 2016
RUN DATE:03/15/16 08:01 AM                        Republican Party                                     REPORT-EL30      PAGE 0017-01

0017 PCT 20
                                            VOTES  PERCENT

County Commissioner # 1
VOTE FOR  1
 Andrew Montgomery.  .  .  .  .  .  .  .  .    168   51.38
 Ted O' Neil, Jr  .  .  .  .  .  .  .  .  .    159   48.62
    Over Votes .  .  .  .  .  .  .  .  .  .      0
   Under Votes .  .  .  .  .  .  .  .  .  .     53PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL RESULTS
                                                  PRIMARY ELECTION
                                                  MARCH 1, 2016
RUN DATE:03/15/16 08:01 AM                        Republican Party                                     REPORT-EL30      PAGE 0018-01

0018 PCT 21
                                            VOTES  PERCENT

County Commissioner # 1
VOTE FOR  1
 Andrew Montgomery.  .  .  .  .  .  .  .  .    348   45.19
 Ted O' Neil, Jr  .  .  .  .  .  .  .  .  .    422   54.81
    Over Votes .  .  .  .  .  .  .  .  .  .      0
   Under Votes .  .  .  .  .  .  .  .  .  .    114PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL RESULTS
                                                  PRIMARY ELECTION
                                                  MARCH 1, 2016
RUN DATE:03/15/16 08:01 AM                        Republican Party                                     REPORT-EL30      PAGE 0019-01

0019 PCT 22
                                            VOTES  PERCENT

County Commissioner # 1
VOTE FOR  1
 Andrew Montgomery.  .  .  .  .  .  .  .  .    306   51.52
 Ted O' Neil, Jr  .  .  .  .  .  .  .  .  .    288   48.48
    Over Votes .  .  .  .  .  .  .  .  .  .      0
   Under Votes .  .  .  .  .  .  .  .  .  .    116PRECINCT REPORT                                   HILL COUNTY, TEXAS                                  OFFICIAL RESULTS
                                                  PRIMARY ELECTION
                                                  MARCH 1, 2016
RUN DATE:03/15/16 08:01 AM                        Republican Party                                     REPORT-EL30      PAGE 0022-01

0022 PCT 27
                                            VOTES  PERCENT

County Commissioner # 1
VOTE FOR  1
 Andrew Montgomery.  .  .  .  .  .  .  .  .    116   59.49
 Ted O' Neil, Jr  .  .  .  .  .  .  .  .  .     79   40.51
    Over Votes .  .  .  .  .  .  .  .  .  .      0
   Under Votes .  .  .  .  .  .  .  .  .  .     63