01270010001000000DEM       President                                               Roque "Rocky" De La Fuente            PRECINCT 1                                             01 
01270010002000000DEM       President                                               Roque "Rocky" De La Fuente            PRECINCT 2                                             01 
01270010003000003DEM       President                                               Roque "Rocky" De La Fuente            PRECINCT 3                                             01 
01270010004000004DEM       President                                               Roque "Rocky" De La Fuente            PRECINCT 4                                             01 
01270010005000000DEM       President                                               Roque "Rocky" De La Fuente            PRECINCT 5                                             01 
01270010006000001DEM       President                                               Roque "Rocky" De La Fuente            PRECINCT 6                                             01 
01270010007000000DEM       President                                               Roque "Rocky" De La Fuente            PRECINCT 7                                             01 
01270010008000000DEM       President                                               Roque "Rocky" De La Fuente            PRECINCT 8                                             01 
01270010009000000DEM       President                                               Roque "Rocky" De La Fuente            PRECINCT 9                                             01 
01270020001000000DEM       President                                               Star Locke                            PRECINCT 1                                             01 
01270020002000000DEM       President                                               Star Locke                            PRECINCT 2                                             01 
01270020003000000DEM       President                                               Star Locke                            PRECINCT 3                                             01 
01270020004000000DEM       President                                               Star Locke                            PRECINCT 4                                             01 
01270020005000000DEM       President                                               Star Locke                            PRECINCT 5                                             01 
01270020006000000DEM       President                                               Star Locke                            PRECINCT 6                                             01 
01270020007000000DEM       President                                               Star Locke                            PRECINCT 7                                             01 
01270020008000000DEM       President                                               Star Locke                            PRECINCT 8                                             01 
01270020009000000DEM       President                                               Star Locke                            PRECINCT 9                                             01 
01270030001000000DEM       President                                               Willie L. Wilson                      PRECINCT 1                                             01 
01270030002000000DEM       President                                               Willie L. Wilson                      PRECINCT 2                                             01 
01270030003000000DEM       President                                               Willie L. Wilson                      PRECINCT 3                                             01 
01270030004000001DEM       President                                               Willie L. Wilson                      PRECINCT 4                                             01 
01270030005000000DEM       President                                               Willie L. Wilson                      PRECINCT 5                                             01 
01270030006000000DEM       President                                               Willie L. Wilson                      PRECINCT 6                                             01 
01270030007000000DEM       President                                               Willie L. Wilson                      PRECINCT 7                                             01 
01270030008000000DEM       President                                               Willie L. Wilson                      PRECINCT 8                                             01 
01270030009000002DEM       President                                               Willie L. Wilson                      PRECINCT 9                                             01 
01270040001000028DEM       President                                               Hillary Clinton                       PRECINCT 1                                             01 
01270040002000019DEM       President                                               Hillary Clinton                       PRECINCT 2                                             01 
01270040003000071DEM       President                                               Hillary Clinton                       PRECINCT 3                                             01 
01270040004000080DEM       President                                               Hillary Clinton                       PRECINCT 4                                             01 
01270040005000004DEM       President                                               Hillary Clinton                       PRECINCT 5                                             01 
01270040006000028DEM       President                                               Hillary Clinton                       PRECINCT 6                                             01 
01270040007000003DEM       President                                               Hillary Clinton                       PRECINCT 7                                             01 
01270040008000004DEM       President                                               Hillary Clinton                       PRECINCT 8                                             01 
01270040009000033DEM       President                                               Hillary Clinton                       PRECINCT 9                                             01 
01270050001000000DEM       President                                               Calvis L. Hawes                       PRECINCT 1                                             01 
01270050002000000DEM       President                                               Calvis L. Hawes                       PRECINCT 2                                             01 
01270050003000000DEM       President                                               Calvis L. Hawes                       PRECINCT 3                                             01 
01270050004000001DEM       President                                               Calvis L. Hawes                       PRECINCT 4                                             01 
01270050005000000DEM       President                                               Calvis L. Hawes                       PRECINCT 5                                             01 
01270050006000000DEM       President                                               Calvis L. Hawes                       PRECINCT 6                                             01 
01270050007000000DEM       President                                               Calvis L. Hawes                       PRECINCT 7                                             01 
01270050008000000DEM       President                                               Calvis L. Hawes                       PRECINCT 8                                             01 
01270050009000000DEM       President                                               Calvis L. Hawes                       PRECINCT 9                                             01 
01270060001000015DEM       President                                               Bernie Sanders                        PRECINCT 1                                             01 
01270060002000015DEM       President                                               Bernie Sanders                        PRECINCT 2                                             01 
01270060003000021DEM       President                                               Bernie Sanders                        PRECINCT 3                                             01 
01270060004000031DEM       President                                               Bernie Sanders                        PRECINCT 4                                             01 
01270060005000002DEM       President                                               Bernie Sanders                        PRECINCT 5                                             01 
01270060006000018DEM       President                                               Bernie Sanders                        PRECINCT 6                                             01 
01270060007000000DEM       President                                               Bernie Sanders                        PRECINCT 7                                             01 
01270060008000000DEM       President                                               Bernie Sanders                        PRECINCT 8                                             01 
01270060009000020DEM       President                                               Bernie Sanders                        PRECINCT 9                                             01 
01270070001000000DEM       President                                               Martin J. O'Malley                    PRECINCT 1                                             01 
01270070002000002DEM       President                                               Martin J. O'Malley                    PRECINCT 2                                             01 
01270070003000001DEM       President                                               Martin J. O'Malley                    PRECINCT 3                                             01 
01270070004000000DEM       President                                               Martin J. O'Malley                    PRECINCT 4                                             01 
01270070005000000DEM       President                                               Martin J. O'Malley                    PRECINCT 5                                             01 
01270070006000000DEM       President                                               Martin J. O'Malley                    PRECINCT 6                                             01 
01270070007000000DEM       President                                               Martin J. O'Malley                    PRECINCT 7                                             01 
01270070008000000DEM       President                                               Martin J. O'Malley                    PRECINCT 8                                             01 
01270070009000001DEM       President                                               Martin J. O'Malley                    PRECINCT 9                                             01 
01270080001000000DEM       President                                               Keith Judd                            PRECINCT 1                                             01 
01270080002000000DEM       President                                               Keith Judd                            PRECINCT 2                                             01 
01270080003000000DEM       President                                               Keith Judd                            PRECINCT 3                                             01 
01270080004000002DEM       President                                               Keith Judd                            PRECINCT 4                                             01 
01270080005000000DEM       President                                               Keith Judd                            PRECINCT 5                                             01 
01270080006000000DEM       President                                               Keith Judd                            PRECINCT 6                                             01 
01270080007000000DEM       President                                               Keith Judd                            PRECINCT 7                                             01 
01270080008000000DEM       President                                               Keith Judd                            PRECINCT 8                                             01 
01270080009000002DEM       President                                               Keith Judd                            PRECINCT 9                                             01 
01270090001000000DEM       President                                               OVER VOTES                            PRECINCT 1                                             01 
01270090002000000DEM       President                                               OVER VOTES                            PRECINCT 2                                             01 
01270090003000000DEM       President                                               OVER VOTES                            PRECINCT 3                                             01 
01270090004000000DEM       President                                               OVER VOTES                            PRECINCT 4                                             01 
01270090005000000DEM       President                                               OVER VOTES                            PRECINCT 5                                             01 
01270090006000000DEM       President                                               OVER VOTES                            PRECINCT 6                                             01 
01270090007000000DEM       President                                               OVER VOTES                            PRECINCT 7                                             01 
01270090008000000DEM       President                                               OVER VOTES                            PRECINCT 8                                             01 
01270090009000000DEM       President                                               OVER VOTES                            PRECINCT 9                                             01 
01270100001000000DEM       President                                               UNDER VOTES                           PRECINCT 1                                             01 
01270100002000000DEM       President                                               UNDER VOTES                           PRECINCT 2                                             01 
01270100003000000DEM       President                                               UNDER VOTES                           PRECINCT 3                                             01 
01270100004000000DEM       President                                               UNDER VOTES                           PRECINCT 4                                             01 
01270100005000000DEM       President                                               UNDER VOTES                           PRECINCT 5                                             01 
01270100006000002DEM       President                                               UNDER VOTES                           PRECINCT 6                                             01 
01270100007000001DEM       President                                               UNDER VOTES                           PRECINCT 7                                             01 
01270100008000000DEM       President                                               UNDER VOTES                           PRECINCT 8                                             01 
01270100009000003DEM       President                                               UNDER VOTES                           PRECINCT 9                                             01 
01280010001000018DEM       Railroad Commissioner                                   Grady Yarbrough                       PRECINCT 1                                             01 
01280010002000016DEM       Railroad Commissioner                                   Grady Yarbrough                       PRECINCT 2                                             01 
01280010003000036DEM       Railroad Commissioner                                   Grady Yarbrough                       PRECINCT 3                                             01 
01280010004000042DEM       Railroad Commissioner                                   Grady Yarbrough                       PRECINCT 4                                             01 
01280010005000002DEM       Railroad Commissioner                                   Grady Yarbrough                       PRECINCT 5                                             01 
01280010006000024DEM       Railroad Commissioner                                   Grady Yarbrough                       PRECINCT 6                                             01 
01280010007000001DEM       Railroad Commissioner                                   Grady Yarbrough                       PRECINCT 7                                             01 
01280010008000000DEM       Railroad Commissioner                                   Grady Yarbrough                       PRECINCT 8                                             01 
01280010009000033DEM       Railroad Commissioner                                   Grady Yarbrough                       PRECINCT 9                                             01 
01280020001000006DEM       Railroad Commissioner                                   Lon Burnam                            PRECINCT 1                                             01 
01280020002000004DEM       Railroad Commissioner                                   Lon Burnam                            PRECINCT 2                                             01 
01280020003000011DEM       Railroad Commissioner                                   Lon Burnam                            PRECINCT 3                                             01 
01280020004000019DEM       Railroad Commissioner                                   Lon Burnam                            PRECINCT 4                                             01 
01280020005000000DEM       Railroad Commissioner                                   Lon Burnam                            PRECINCT 5                                             01 
01280020006000007DEM       Railroad Commissioner                                   Lon Burnam                            PRECINCT 6                                             01 
01280020007000000DEM       Railroad Commissioner                                   Lon Burnam                            PRECINCT 7                                             01 
01280020008000001DEM       Railroad Commissioner                                   Lon Burnam                            PRECINCT 8                                             01 
01280020009000011DEM       Railroad Commissioner                                   Lon Burnam                            PRECINCT 9                                             01 
01280030001000015DEM       Railroad Commissioner                                   Cody Garrett                          PRECINCT 1                                             01 
01280030002000011DEM       Railroad Commissioner                                   Cody Garrett                          PRECINCT 2                                             01 
01280030003000031DEM       Railroad Commissioner                                   Cody Garrett                          PRECINCT 3                                             01 
01280030004000040DEM       Railroad Commissioner                                   Cody Garrett                          PRECINCT 4                                             01 
01280030005000003DEM       Railroad Commissioner                                   Cody Garrett                          PRECINCT 5                                             01 
01280030006000013DEM       Railroad Commissioner                                   Cody Garrett                          PRECINCT 6                                             01 
01280030007000002DEM       Railroad Commissioner                                   Cody Garrett                          PRECINCT 7                                             01 
01280030008000000DEM       Railroad Commissioner                                   Cody Garrett                          PRECINCT 8                                             01 
01280030009000012DEM       Railroad Commissioner                                   Cody Garrett                          PRECINCT 9                                             01 
01280040001000000DEM       Railroad Commissioner                                   OVER VOTES                            PRECINCT 1                                             01 
01280040002000000DEM       Railroad Commissioner                                   OVER VOTES                            PRECINCT 2                                             01 
01280040003000000DEM       Railroad Commissioner                                   OVER VOTES                            PRECINCT 3                                             01 
01280040004000000DEM       Railroad Commissioner                                   OVER VOTES                            PRECINCT 4                                             01 
01280040005000000DEM       Railroad Commissioner                                   OVER VOTES                            PRECINCT 5                                             01 
01280040006000000DEM       Railroad Commissioner                                   OVER VOTES                            PRECINCT 6                                             01 
01280040007000000DEM       Railroad Commissioner                                   OVER VOTES                            PRECINCT 7                                             01 
01280040008000000DEM       Railroad Commissioner                                   OVER VOTES                            PRECINCT 8                                             01 
01280040009000000DEM       Railroad Commissioner                                   OVER VOTES                            PRECINCT 9                                             01 
01280050001000004DEM       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 1                                             01 
01280050002000005DEM       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 2                                             01 
01280050003000018DEM       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 3                                             01 
01280050004000018DEM       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 4                                             01 
01280050005000001DEM       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 5                                             01 
01280050006000005DEM       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 6                                             01 
01280050007000001DEM       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 7                                             01 
01280050008000003DEM       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 8                                             01 
01280050009000005DEM       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 9                                             01 
01290010001000037DEM       Justice, Supreme Court, Place 3                         Mike Westergren                       PRECINCT 1                                             01 
01290010002000030DEM       Justice, Supreme Court, Place 3                         Mike Westergren                       PRECINCT 2                                             01 
01290010003000062DEM       Justice, Supreme Court, Place 3                         Mike Westergren                       PRECINCT 3                                             01 
01290010004000076DEM       Justice, Supreme Court, Place 3                         Mike Westergren                       PRECINCT 4                                             01 
01290010005000004DEM       Justice, Supreme Court, Place 3                         Mike Westergren                       PRECINCT 5                                             01 
01290010006000043DEM       Justice, Supreme Court, Place 3                         Mike Westergren                       PRECINCT 6                                             01 
01290010007000003DEM       Justice, Supreme Court, Place 3                         Mike Westergren                       PRECINCT 7                                             01 
01290010008000003DEM       Justice, Supreme Court, Place 3                         Mike Westergren                       PRECINCT 8                                             01 
01290010009000047DEM       Justice, Supreme Court, Place 3                         Mike Westergren                       PRECINCT 9                                             01 
01290020001000000DEM       Justice, Supreme Court, Place 3                         OVER VOTES                            PRECINCT 1                                             01 
01290020002000000DEM       Justice, Supreme Court, Place 3                         OVER VOTES                            PRECINCT 2                                             01 
01290020003000000DEM       Justice, Supreme Court, Place 3                         OVER VOTES                            PRECINCT 3                                             01 
01290020004000000DEM       Justice, Supreme Court, Place 3                         OVER VOTES                            PRECINCT 4                                             01 
01290020005000000DEM       Justice, Supreme Court, Place 3                         OVER VOTES                            PRECINCT 5                                             01 
01290020006000000DEM       Justice, Supreme Court, Place 3                         OVER VOTES                            PRECINCT 6                                             01 
01290020007000000DEM       Justice, Supreme Court, Place 3                         OVER VOTES                            PRECINCT 7                                             01 
01290020008000000DEM       Justice, Supreme Court, Place 3                         OVER VOTES                            PRECINCT 8                                             01 
01290020009000000DEM       Justice, Supreme Court, Place 3                         OVER VOTES                            PRECINCT 9                                             01 
01290030001000006DEM       Justice, Supreme Court, Place 3                         UNDER VOTES                           PRECINCT 1                                             01 
01290030002000006DEM       Justice, Supreme Court, Place 3                         UNDER VOTES                           PRECINCT 2                                             01 
01290030003000034DEM       Justice, Supreme Court, Place 3                         UNDER VOTES                           PRECINCT 3                                             01 
01290030004000043DEM       Justice, Supreme Court, Place 3                         UNDER VOTES                           PRECINCT 4                                             01 
01290030005000002DEM       Justice, Supreme Court, Place 3                         UNDER VOTES                           PRECINCT 5                                             01 
01290030006000006DEM       Justice, Supreme Court, Place 3                         UNDER VOTES                           PRECINCT 6                                             01 
01290030007000001DEM       Justice, Supreme Court, Place 3                         UNDER VOTES                           PRECINCT 7                                             01 
01290030008000001DEM       Justice, Supreme Court, Place 3                         UNDER VOTES                           PRECINCT 8                                             01 
01290030009000014DEM       Justice, Supreme Court, Place 3                         UNDER VOTES                           PRECINCT 9                                             01 
01300010001000039DEM       Justice, Supreme Court, Place 5                         Dori Contreras Garza                  PRECINCT 1                                             01 
01300010002000031DEM       Justice, Supreme Court, Place 5                         Dori Contreras Garza                  PRECINCT 2                                             01 
01300010003000064DEM       Justice, Supreme Court, Place 5                         Dori Contreras Garza                  PRECINCT 3                                             01 
01300010004000090DEM       Justice, Supreme Court, Place 5                         Dori Contreras Garza                  PRECINCT 4                                             01 
01300010005000005DEM       Justice, Supreme Court, Place 5                         Dori Contreras Garza                  PRECINCT 5                                             01 
01300010006000045DEM       Justice, Supreme Court, Place 5                         Dori Contreras Garza                  PRECINCT 6                                             01 
01300010007000002DEM       Justice, Supreme Court, Place 5                         Dori Contreras Garza                  PRECINCT 7                                             01 
01300010008000003DEM       Justice, Supreme Court, Place 5                         Dori Contreras Garza                  PRECINCT 8                                             01 
01300010009000047DEM       Justice, Supreme Court, Place 5                         Dori Contreras Garza                  PRECINCT 9                                             01 
01300020001000000DEM       Justice, Supreme Court, Place 5                         OVER VOTES                            PRECINCT 1                                             01 
01300020002000000DEM       Justice, Supreme Court, Place 5                         OVER VOTES                            PRECINCT 2                                             01 
01300020003000000DEM       Justice, Supreme Court, Place 5                         OVER VOTES                            PRECINCT 3                                             01 
01300020004000000DEM       Justice, Supreme Court, Place 5                         OVER VOTES                            PRECINCT 4                                             01 
01300020005000000DEM       Justice, Supreme Court, Place 5                         OVER VOTES                            PRECINCT 5                                             01 
01300020006000000DEM       Justice, Supreme Court, Place 5                         OVER VOTES                            PRECINCT 6                                             01 
01300020007000000DEM       Justice, Supreme Court, Place 5                         OVER VOTES                            PRECINCT 7                                             01 
01300020008000000DEM       Justice, Supreme Court, Place 5                         OVER VOTES                            PRECINCT 8                                             01 
01300020009000000DEM       Justice, Supreme Court, Place 5                         OVER VOTES                            PRECINCT 9                                             01 
01300030001000004DEM       Justice, Supreme Court, Place 5                         UNDER VOTES                           PRECINCT 1                                             01 
01300030002000005DEM       Justice, Supreme Court, Place 5                         UNDER VOTES                           PRECINCT 2                                             01 
01300030003000032DEM       Justice, Supreme Court, Place 5                         UNDER VOTES                           PRECINCT 3                                             01 
01300030004000029DEM       Justice, Supreme Court, Place 5                         UNDER VOTES                           PRECINCT 4                                             01 
01300030005000001DEM       Justice, Supreme Court, Place 5                         UNDER VOTES                           PRECINCT 5                                             01 
01300030006000004DEM       Justice, Supreme Court, Place 5                         UNDER VOTES                           PRECINCT 6                                             01 
01300030007000002DEM       Justice, Supreme Court, Place 5                         UNDER VOTES                           PRECINCT 7                                             01 
01300030008000001DEM       Justice, Supreme Court, Place 5                         UNDER VOTES                           PRECINCT 8                                             01 
01300030009000014DEM       Justice, Supreme Court, Place 5                         UNDER VOTES                           PRECINCT 9                                             01 
01310010001000038DEM       Justice, Supreme Court, Place 9                         Savannah Robinson                     PRECINCT 1                                             01 
01310010002000031DEM       Justice, Supreme Court, Place 9                         Savannah Robinson                     PRECINCT 2                                             01 
01310010003000066DEM       Justice, Supreme Court, Place 9                         Savannah Robinson                     PRECINCT 3                                             01 
01310010004000073DEM       Justice, Supreme Court, Place 9                         Savannah Robinson                     PRECINCT 4                                             01 
01310010005000005DEM       Justice, Supreme Court, Place 9                         Savannah Robinson                     PRECINCT 5                                             01 
01310010006000043DEM       Justice, Supreme Court, Place 9                         Savannah Robinson                     PRECINCT 6                                             01 
01310010007000004DEM       Justice, Supreme Court, Place 9                         Savannah Robinson                     PRECINCT 7                                             01 
01310010008000003DEM       Justice, Supreme Court, Place 9                         Savannah Robinson                     PRECINCT 8                                             01 
01310010009000046DEM       Justice, Supreme Court, Place 9                         Savannah Robinson                     PRECINCT 9                                             01 
01310020001000000DEM       Justice, Supreme Court, Place 9                         OVER VOTES                            PRECINCT 1                                             01 
01310020002000000DEM       Justice, Supreme Court, Place 9                         OVER VOTES                            PRECINCT 2                                             01 
01310020003000000DEM       Justice, Supreme Court, Place 9                         OVER VOTES                            PRECINCT 3                                             01 
01310020004000000DEM       Justice, Supreme Court, Place 9                         OVER VOTES                            PRECINCT 4                                             01 
01310020005000000DEM       Justice, Supreme Court, Place 9                         OVER VOTES                            PRECINCT 5                                             01 
01310020006000000DEM       Justice, Supreme Court, Place 9                         OVER VOTES                            PRECINCT 6                                             01 
01310020007000000DEM       Justice, Supreme Court, Place 9                         OVER VOTES                            PRECINCT 7                                             01 
01310020008000000DEM       Justice, Supreme Court, Place 9                         OVER VOTES                            PRECINCT 8                                             01 
01310020009000000DEM       Justice, Supreme Court, Place 9                         OVER VOTES                            PRECINCT 9                                             01 
01310030001000005DEM       Justice, Supreme Court, Place 9                         UNDER VOTES                           PRECINCT 1                                             01 
01310030002000005DEM       Justice, Supreme Court, Place 9                         UNDER VOTES                           PRECINCT 2                                             01 
01310030003000030DEM       Justice, Supreme Court, Place 9                         UNDER VOTES                           PRECINCT 3                                             01 
01310030004000046DEM       Justice, Supreme Court, Place 9                         UNDER VOTES                           PRECINCT 4                                             01 
01310030005000001DEM       Justice, Supreme Court, Place 9                         UNDER VOTES                           PRECINCT 5                                             01 
01310030006000006DEM       Justice, Supreme Court, Place 9                         UNDER VOTES                           PRECINCT 6                                             01 
01310030007000000DEM       Justice, Supreme Court, Place 9                         UNDER VOTES                           PRECINCT 7                                             01 
01310030008000001DEM       Justice, Supreme Court, Place 9                         UNDER VOTES                           PRECINCT 8                                             01 
01310030009000015DEM       Justice, Supreme Court, Place 9                         UNDER VOTES                           PRECINCT 9                                             01 
01320010001000037DEM       Judge, Court of Criminal Appeals, Pl 2                  Lawrence "Larry" Meyers               PRECINCT 1                                             01 
01320010002000028DEM       Judge, Court of Criminal Appeals, Pl 2                  Lawrence "Larry" Meyers               PRECINCT 2                                             01 
01320010003000060DEM       Judge, Court of Criminal Appeals, Pl 2                  Lawrence "Larry" Meyers               PRECINCT 3                                             01 
01320010004000082DEM       Judge, Court of Criminal Appeals, Pl 2                  Lawrence "Larry" Meyers               PRECINCT 4                                             01 
01320010005000005DEM       Judge, Court of Criminal Appeals, Pl 2                  Lawrence "Larry" Meyers               PRECINCT 5                                             01 
01320010006000043DEM       Judge, Court of Criminal Appeals, Pl 2                  Lawrence "Larry" Meyers               PRECINCT 6                                             01 
01320010007000002DEM       Judge, Court of Criminal Appeals, Pl 2                  Lawrence "Larry" Meyers               PRECINCT 7                                             01 
01320010008000003DEM       Judge, Court of Criminal Appeals, Pl 2                  Lawrence "Larry" Meyers               PRECINCT 8                                             01 
01320010009000044DEM       Judge, Court of Criminal Appeals, Pl 2                  Lawrence "Larry" Meyers               PRECINCT 9                                             01 
01320020001000000DEM       Judge, Court of Criminal Appeals, Pl 2                  OVER VOTES                            PRECINCT 1                                             01 
01320020002000000DEM       Judge, Court of Criminal Appeals, Pl 2                  OVER VOTES                            PRECINCT 2                                             01 
01320020003000000DEM       Judge, Court of Criminal Appeals, Pl 2                  OVER VOTES                            PRECINCT 3                                             01 
01320020004000000DEM       Judge, Court of Criminal Appeals, Pl 2                  OVER VOTES                            PRECINCT 4                                             01 
01320020005000000DEM       Judge, Court of Criminal Appeals, Pl 2                  OVER VOTES                            PRECINCT 5                                             01 
01320020006000000DEM       Judge, Court of Criminal Appeals, Pl 2                  OVER VOTES                            PRECINCT 6                                             01 
01320020007000000DEM       Judge, Court of Criminal Appeals, Pl 2                  OVER VOTES                            PRECINCT 7                                             01 
01320020008000000DEM       Judge, Court of Criminal Appeals, Pl 2                  OVER VOTES                            PRECINCT 8                                             01 
01320020009000000DEM       Judge, Court of Criminal Appeals, Pl 2                  OVER VOTES                            PRECINCT 9                                             01 
01320030001000006DEM       Judge, Court of Criminal Appeals, Pl 2                  UNDER VOTES                           PRECINCT 1                                             01 
01320030002000008DEM       Judge, Court of Criminal Appeals, Pl 2                  UNDER VOTES                           PRECINCT 2                                             01 
01320030003000036DEM       Judge, Court of Criminal Appeals, Pl 2                  UNDER VOTES                           PRECINCT 3                                             01 
01320030004000037DEM       Judge, Court of Criminal Appeals, Pl 2                  UNDER VOTES                           PRECINCT 4                                             01 
01320030005000001DEM       Judge, Court of Criminal Appeals, Pl 2                  UNDER VOTES                           PRECINCT 5                                             01 
01320030006000006DEM       Judge, Court of Criminal Appeals, Pl 2                  UNDER VOTES                           PRECINCT 6                                             01 
01320030007000002DEM       Judge, Court of Criminal Appeals, Pl 2                  UNDER VOTES                           PRECINCT 7                                             01 
01320030008000001DEM       Judge, Court of Criminal Appeals, Pl 2                  UNDER VOTES                           PRECINCT 8                                             01 
01320030009000017DEM       Judge, Court of Criminal Appeals, Pl 2                  UNDER VOTES                           PRECINCT 9                                             01 
01330010001000038DEM       Judge, Court of Criminal Appeals, Pl 5                  Betsy Johnson                         PRECINCT 1                                             01 
01330010002000028DEM       Judge, Court of Criminal Appeals, Pl 5                  Betsy Johnson                         PRECINCT 2                                             01 
01330010003000060DEM       Judge, Court of Criminal Appeals, Pl 5                  Betsy Johnson                         PRECINCT 3                                             01 
01330010004000077DEM       Judge, Court of Criminal Appeals, Pl 5                  Betsy Johnson                         PRECINCT 4                                             01 
01330010005000005DEM       Judge, Court of Criminal Appeals, Pl 5                  Betsy Johnson                         PRECINCT 5                                             01 
01330010006000041DEM       Judge, Court of Criminal Appeals, Pl 5                  Betsy Johnson                         PRECINCT 6                                             01 
01330010007000003DEM       Judge, Court of Criminal Appeals, Pl 5                  Betsy Johnson                         PRECINCT 7                                             01 
01330010008000003DEM       Judge, Court of Criminal Appeals, Pl 5                  Betsy Johnson                         PRECINCT 8                                             01 
01330010009000045DEM       Judge, Court of Criminal Appeals, Pl 5                  Betsy Johnson                         PRECINCT 9                                             01 
01330020001000000DEM       Judge, Court of Criminal Appeals, Pl 5                  OVER VOTES                            PRECINCT 1                                             01 
01330020002000000DEM       Judge, Court of Criminal Appeals, Pl 5                  OVER VOTES                            PRECINCT 2                                             01 
01330020003000000DEM       Judge, Court of Criminal Appeals, Pl 5                  OVER VOTES                            PRECINCT 3                                             01 
01330020004000000DEM       Judge, Court of Criminal Appeals, Pl 5                  OVER VOTES                            PRECINCT 4                                             01 
01330020005000000DEM       Judge, Court of Criminal Appeals, Pl 5                  OVER VOTES                            PRECINCT 5                                             01 
01330020006000000DEM       Judge, Court of Criminal Appeals, Pl 5                  OVER VOTES                            PRECINCT 6                                             01 
01330020007000000DEM       Judge, Court of Criminal Appeals, Pl 5                  OVER VOTES                            PRECINCT 7                                             01 
01330020008000000DEM       Judge, Court of Criminal Appeals, Pl 5                  OVER VOTES                            PRECINCT 8                                             01 
01330020009000000DEM       Judge, Court of Criminal Appeals, Pl 5                  OVER VOTES                            PRECINCT 9                                             01 
01330030001000005DEM       Judge, Court of Criminal Appeals, Pl 5                  UNDER VOTES                           PRECINCT 1                                             01 
01330030002000008DEM       Judge, Court of Criminal Appeals, Pl 5                  UNDER VOTES                           PRECINCT 2                                             01 
01330030003000036DEM       Judge, Court of Criminal Appeals, Pl 5                  UNDER VOTES                           PRECINCT 3                                             01 
01330030004000042DEM       Judge, Court of Criminal Appeals, Pl 5                  UNDER VOTES                           PRECINCT 4                                             01 
01330030005000001DEM       Judge, Court of Criminal Appeals, Pl 5                  UNDER VOTES                           PRECINCT 5                                             01 
01330030006000008DEM       Judge, Court of Criminal Appeals, Pl 5                  UNDER VOTES                           PRECINCT 6                                             01 
01330030007000001DEM       Judge, Court of Criminal Appeals, Pl 5                  UNDER VOTES                           PRECINCT 7                                             01 
01330030008000001DEM       Judge, Court of Criminal Appeals, Pl 5                  UNDER VOTES                           PRECINCT 8                                             01 
01330030009000016DEM       Judge, Court of Criminal Appeals, Pl 5                  UNDER VOTES                           PRECINCT 9                                             01 
01340010001000037DEM       Judge, Court of Criminal Appeals, Pl 6                  Robert Burns                          PRECINCT 1                                             01 
01340010002000028DEM       Judge, Court of Criminal Appeals, Pl 6                  Robert Burns                          PRECINCT 2                                             01 
01340010003000054DEM       Judge, Court of Criminal Appeals, Pl 6                  Robert Burns                          PRECINCT 3                                             01 
01340010004000074DEM       Judge, Court of Criminal Appeals, Pl 6                  Robert Burns                          PRECINCT 4                                             01 
01340010005000005DEM       Judge, Court of Criminal Appeals, Pl 6                  Robert Burns                          PRECINCT 5                                             01 
01340010006000042DEM       Judge, Court of Criminal Appeals, Pl 6                  Robert Burns                          PRECINCT 6                                             01 
01340010007000002DEM       Judge, Court of Criminal Appeals, Pl 6                  Robert Burns                          PRECINCT 7                                             01 
01340010008000003DEM       Judge, Court of Criminal Appeals, Pl 6                  Robert Burns                          PRECINCT 8                                             01 
01340010009000043DEM       Judge, Court of Criminal Appeals, Pl 6                  Robert Burns                          PRECINCT 9                                             01 
01340020001000000DEM       Judge, Court of Criminal Appeals, Pl 6                  OVER VOTES                            PRECINCT 1                                             01 
01340020002000000DEM       Judge, Court of Criminal Appeals, Pl 6                  OVER VOTES                            PRECINCT 2                                             01 
01340020003000000DEM       Judge, Court of Criminal Appeals, Pl 6                  OVER VOTES                            PRECINCT 3                                             01 
01340020004000000DEM       Judge, Court of Criminal Appeals, Pl 6                  OVER VOTES                            PRECINCT 4                                             01 
01340020005000000DEM       Judge, Court of Criminal Appeals, Pl 6                  OVER VOTES                            PRECINCT 5                                             01 
01340020006000000DEM       Judge, Court of Criminal Appeals, Pl 6                  OVER VOTES                            PRECINCT 6                                             01 
01340020007000000DEM       Judge, Court of Criminal Appeals, Pl 6                  OVER VOTES                            PRECINCT 7                                             01 
01340020008000000DEM       Judge, Court of Criminal Appeals, Pl 6                  OVER VOTES                            PRECINCT 8                                             01 
01340020009000000DEM       Judge, Court of Criminal Appeals, Pl 6                  OVER VOTES                            PRECINCT 9                                             01 
01340030001000006DEM       Judge, Court of Criminal Appeals, Pl 6                  UNDER VOTES                           PRECINCT 1                                             01 
01340030002000008DEM       Judge, Court of Criminal Appeals, Pl 6                  UNDER VOTES                           PRECINCT 2                                             01 
01340030003000042DEM       Judge, Court of Criminal Appeals, Pl 6                  UNDER VOTES                           PRECINCT 3                                             01 
01340030004000045DEM       Judge, Court of Criminal Appeals, Pl 6                  UNDER VOTES                           PRECINCT 4                                             01 
01340030005000001DEM       Judge, Court of Criminal Appeals, Pl 6                  UNDER VOTES                           PRECINCT 5                                             01 
01340030006000007DEM       Judge, Court of Criminal Appeals, Pl 6                  UNDER VOTES                           PRECINCT 6                                             01 
01340030007000002DEM       Judge, Court of Criminal Appeals, Pl 6                  UNDER VOTES                           PRECINCT 7                                             01 
01340030008000001DEM       Judge, Court of Criminal Appeals, Pl 6                  UNDER VOTES                           PRECINCT 8                                             01 
01340030009000018DEM       Judge, Court of Criminal Appeals, Pl 6                  UNDER VOTES                           PRECINCT 9                                             01 
01350010001000038DEM       State Representative District 71                        Pierce LoPachin                       PRECINCT 1                                             01 
01350010002000027DEM       State Representative District 71                        Pierce LoPachin                       PRECINCT 2                                             01 
01350010003000053DEM       State Representative District 71                        Pierce LoPachin                       PRECINCT 3                                             01 
01350010004000074DEM       State Representative District 71                        Pierce LoPachin                       PRECINCT 4                                             01 
01350010005000005DEM       State Representative District 71                        Pierce LoPachin                       PRECINCT 5                                             01 
01350010006000041DEM       State Representative District 71                        Pierce LoPachin                       PRECINCT 6                                             01 
01350010007000002DEM       State Representative District 71                        Pierce LoPachin                       PRECINCT 7                                             01 
01350010008000002DEM       State Representative District 71                        Pierce LoPachin                       PRECINCT 8                                             01 
01350010009000043DEM       State Representative District 71                        Pierce LoPachin                       PRECINCT 9                                             01 
01350020001000000DEM       State Representative District 71                        OVER VOTES                            PRECINCT 1                                             01 
01350020002000000DEM       State Representative District 71                        OVER VOTES                            PRECINCT 2                                             01 
01350020003000000DEM       State Representative District 71                        OVER VOTES                            PRECINCT 3                                             01 
01350020004000000DEM       State Representative District 71                        OVER VOTES                            PRECINCT 4                                             01 
01350020005000000DEM       State Representative District 71                        OVER VOTES                            PRECINCT 5                                             01 
01350020006000000DEM       State Representative District 71                        OVER VOTES                            PRECINCT 6                                             01 
01350020007000000DEM       State Representative District 71                        OVER VOTES                            PRECINCT 7                                             01 
01350020008000000DEM       State Representative District 71                        OVER VOTES                            PRECINCT 8                                             01 
01350020009000000DEM       State Representative District 71                        OVER VOTES                            PRECINCT 9                                             01 
01350030001000005DEM       State Representative District 71                        UNDER VOTES                           PRECINCT 1                                             01 
01350030002000009DEM       State Representative District 71                        UNDER VOTES                           PRECINCT 2                                             01 
01350030003000043DEM       State Representative District 71                        UNDER VOTES                           PRECINCT 3                                             01 
01350030004000045DEM       State Representative District 71                        UNDER VOTES                           PRECINCT 4                                             01 
01350030005000001DEM       State Representative District 71                        UNDER VOTES                           PRECINCT 5                                             01 
01350030006000008DEM       State Representative District 71                        UNDER VOTES                           PRECINCT 6                                             01 
01350030007000002DEM       State Representative District 71                        UNDER VOTES                           PRECINCT 7                                             01 
01350030008000002DEM       State Representative District 71                        UNDER VOTES                           PRECINCT 8                                             01 
01350030009000018DEM       State Representative District 71                        UNDER VOTES                           PRECINCT 9                                             01 
