"Election Total" 10 "President" 10 "Marco Rubio" "10" "REP" "Total" 58 
"Election Total" 10 "President" 20 "Rand Paul" "20" "REP" "Total" 7 
"Election Total" 10 "President" 30 "Ted Cruz " "30" "REP" "Total" 284 
"Election Total" 10 "President" 40 "Ben Carson" "40" "REP" "Total" 23 
"Election Total" 10 "President" 50 "Chris Christie" "50" "REP" "Total" 0 
"Election Total" 10 "President" 60 "Elizabeth Gray " "60" "REP" "Total" 0 
"Election Total" 10 "President" 70 "Jeb Bush" "70" "REP" "Total" 2 
"Election Total" 10 "President" 80 "Carly Fiorina" "80" "REP" "Total" 0 
"Election Total" 10 "President" 90 "Donald J. Trump" "90" "REP" "Total" 123 
"Election Total" 10 "President" 100 "John R. Kasich" "100" "REP" "Total" 8 
"Election Total" 10 "President" 110 "Mike Huckabee" "110" "REP" "Total" 2 
"Election Total" 10 "President" 120 "Lindsey Graham" "120" "REP" "Total" 0 
"Election Total" 10 "President" 130 "Rick Santorum" "130" "REP" "Total" 0 
"Election Total" 20 "United States Representative, District 13" 10 "Mac Thornberry" "" "REP" "Total" 437 
"Election Total" 30 "Railroad Commissioner" 10 "Wayne Christian" "" "REP" "Total" 113 
"Election Total" 30 "Railroad Commissioner" 20 "John Greytok" "" "REP" "Total" 24 
"Election Total" 30 "Railroad Commissioner" 30 "Ron Hale" "" "REP" "Total" 75 
"Election Total" 30 "Railroad Commissioner" 40 "Doug Jeffrey" "" "REP" "Total" 26 
"Election Total" 30 "Railroad Commissioner" 50 "Weston Martinez" "" "REP" "Total" 10 
"Election Total" 30 "Railroad Commissioner" 60 "Lance N. Christian" "" "REP" "Total" 37 
"Election Total" 30 "Railroad Commissioner" 70 "Gary Gates" "" "REP" "Total" 87 
"Election Total" 40 "Justice, Supreme Court, Place 3" 10 "Debra Lehrmann" "" "REP" "Total" 222 
"Election Total" 40 "Justice, Supreme Court, Place 3" 20 "Michael Massengale" "" "REP" "Total" 154 
"Election Total" 50 "Justice, Supreme Court, Place 5" 10 "Rick Green" "" "REP" "Total" 203 
"Election Total" 50 "Justice, Supreme Court, Place 5" 20 "Paul Green" "" "REP" "Total" 166 
"Election Total" 60 "Justice, Supreme Court, Place 9" 10 "Eva Guzman" "" "REP" "Total" 143 
"Election Total" 60 "Justice, Supreme Court, Place 9" 20 "Joe Pool" "" "REP" "Total" 227 
"Election Total" 70 "Judge, Court of Criminal Appeals, Place 2" 10 "Mary Lou Keel" "" "REP" "Total" 174 
"Election Total" 70 "Judge, Court of Criminal Appeals, Place 2" 20 "Ray Wheless" "" "REP" "Total" 112 
"Election Total" 70 "Judge, Court of Criminal Appeals, Place 2" 30 "Chris Oldner" "" "REP" "Total" 64 
"Election Total" 80 "Judge, Court of Criminal Appeals, Place 5" 10 "Brent Webster" "" "REP" "Total" 78 
"Election Total" 80 "Judge, Court of Criminal Appeals, Place 5" 20 "Scott Walker" "" "REP" "Total" 174 
"Election Total" 80 "Judge, Court of Criminal Appeals, Place 5" 30 "Steve Smith" "" "REP" "Total" 59 
"Election Total" 80 "Judge, Court of Criminal Appeals, Place 5" 40 "Sid Harle" "" "REP" "Total" 43 
"Election Total" 90 "Judge, Court of Criminal Appeals, Place 8" 10 "Richard Davis" "" "REP" "Total" 182 
"Election Total" 90 "Judge, Court of Criminal Appeals, Place 8" 20 "Michael E. Keasler" "" "REP" "Total" 164 
"Election Total" 100 "Member, State Board of Education, District 15" 10 "Marty Rowley" "" "REP" "Total" 366 
"Election Total" 110 "State Representative, District 87" 10 "Four Price" "" "REP" "Total" 439 
"Election Total" 120 "Justice, 7th Court of Appeals District, Place 4" 10 "Jim Campbell" "" "REP" "Total" 364 
"Election Total" 130 "District Attorney, 69th Judicial District" 10 "David M. Green" "" "REP" "Total" 389 
"Election Total" 140 "County Attorney" 10 "Kimberly L. Allen" "" "REP" "Total" 415 
"Election Total" 150 "Sheriff" 10 "Ted Allen" "" "REP" "Total" 439 
"Election Total" 160 "Tax Assessor-Collector" 10 "Valerie McAlister" "" "REP" "Total" 443 
"Election Total" 170 "County Commissioner Precinct 1" 10 "Dana Buckles" "" "REP" "Total" 86 
"Election Total" 180 "County Commissioner Precinct 3" 10 "Jeff Crippen" "" "REP" "Total" 66 
"Election Total" 190 "PROPOSITION 1" 10 "YES" "" "REP" "Total" 338 
"Election Total" 190 "PROPOSITION 1" 20 "NO" "" "REP" "Total" 134 
"Election Total" 200 "PROPOSITION 2" 10 "YES" "" "REP" "Total" 263 
"Election Total" 200 "PROPOSITION 2" 20 "NO" "" "REP" "Total" 211 
"Election Total" 210 "PROPOSITION 3" 10 "YES" "" "REP" "Total" 390 
"Election Total" 210 "PROPOSITION 3" 20 "NO" "" "REP" "Total" 81 
"Election Total" 220 "PROPOSITION 4" 10 "YES" "" "REP" "Total" 449 
"Election Total" 220 "PROPOSITION 4" 20 "NO" "" "REP" "Total" 21 
"Election Total" 230 "President" 10 "Willie L. Wilson" "" "DEM" "Total" 1 
"Election Total" 230 "President" 20 "Bernie Sanders" "" "DEM" "Total" 8 
"Election Total" 230 "President" 30 "Calvis L. Hawes" "" "DEM" "Total" 0 
"Election Total" 230 "President" 40 "Star Locke" "" "DEM" "Total" 0 
"Election Total" 230 "President" 50 "Hillary Clinton" "" "DEM" "Total" 19 
"Election Total" 230 "President" 60 "Keith Judd" "" "DEM" "Total" 0 
"Election Total" 230 "President" 70 "Martin J. O'Malley" "" "DEM" "Total" 0 
"Election Total" 230 "President" 80 "Roque De La Fuente " "" "DEM" "Total" 3 
"Election Total" 240 "Railroad Commissioner" 10 "Lon Burnam" "" "DEM" "Total" 3 
"Election Total" 240 "Railroad Commissioner" 20 "Grady Yarbrough" "" "DEM" "Total" 12 
"Election Total" 240 "Railroad Commissioner" 30 "Cody Garrett" "" "DEM" "Total" 8 
"Election Total" 250 "Justice, Supreme Court, Place 3" 10 "Mike Westergren" "" "DEM" "Total" 18 
"Election Total" 260 "Justice, Supreme Court, Place 5" 10 "Dori Contreras Garza" "" "DEM" "Total" 22 
"Election Total" 270 "Justice, Supreme Court, Place 9" 10 "Savannah Robinson" "" "DEM" "Total" 16 
"Election Total" 280 "Judge, Court of Criminal Appeals, Place 2" 10 "Lawrence Meyers" "" "DEM" "Total" 20 
"Election Total" 290 "Judge, Court of Criminal Appeals, Place 5" 10 "Betsy Johnson" "" "DEM" "Total" 17 
"Election Total" 300 "Judge, Court of Criminal Appeals, Place 6" 10 "Robert Burns" "" "DEM" "Total" 18 
"Election Total" 310 "REFERENDA ITEM # 1" 10 "YES" "" "DEM" "Total" 27 
"Election Total" 310 "REFERENDA ITEM # 1" 20 "NO" "" "DEM" "Total" 1 
"Election Total" 320 "REFERENDA ITEM # 2" 10 "YES" "" "DEM" "Total" 27 
"Election Total" 320 "REFERENDA ITEM # 2" 20 "NO" "" "DEM" "Total" 1 
"Election Total" 330 "REFERENDA ITEM # 3" 10 "YES" "" "DEM" "Total" 26 
"Election Total" 330 "REFERENDA ITEM # 3" 20 "NO" "" "DEM" "Total" 2 
"Election Total" 340 "REFERENDA ITEM # 4" 10 "YES" "" "DEM" "Total" 24 
"Election Total" 340 "REFERENDA ITEM # 4" 20 "NO" "" "DEM" "Total" 3 
"Election Total" 350 "REFERENDA ITEM # 5" 10 "YES" "" "DEM" "Total" 15 
"Election Total" 350 "REFERENDA ITEM # 5" 20 "NO" "" "DEM" "Total" 13 
"Election Total" 360 "REFERENDA ITEM # 6 " 10 "YES" "" "DEM" "Total" 28 
"Election Total" 360 "REFERENDA ITEM # 6 " 20 "NO" "" "DEM" "Total" 2 
