01070010001000101REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 1 - ANNEX 1                                        01 
01070010002000181REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 2 - LUTHERAN                                       01 
01070010003000180REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 3 - LAKESIDE                                       01 
01070010004000097REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 4 - FIRST BAPTIST                                  01 
01070010005000172REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 5 - TOLAR                                          01 
01070010006000072REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 7 - LIPAN                                          01 
01070010007000195REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 8 - FAIRVIEW                                       01 
01070010008000277REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 9 - GATEWAY                                        01 
01070010009000421REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 10 - ACTON                                         01 
01070010010000082REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 11 - TREATY OAKS                                   01 
01070010011000107REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 12 - TRIPLE CROSS                                  01 
01070010012000228REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 13 - CATH CH                                       01 
01070010013000202REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 14 - LGCT                                          01 
01070010014000012REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 15 - CRESSON                                       01 
01070010015000678REP       United States Senator HOOD COUNTYWIDE                   Ted Cruz                              PCT 16 - PECAN                                         01 
01070020001000082REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 1 - ANNEX 1                                        01 
01070020002000145REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 2 - LUTHERAN                                       01 
01070020003000144REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 3 - LAKESIDE                                       01 
01070020004000096REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 4 - FIRST BAPTIST                                  01 
01070020005000162REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 5 - TOLAR                                          01 
01070020006000049REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 7 - LIPAN                                          01 
01070020007000116REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 8 - FAIRVIEW                                       01 
01070020008000145REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 9 - GATEWAY                                        01 
01070020009000316REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 10 - ACTON                                         01 
01070020010000053REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 11 - TREATY OAKS                                   01 
01070020011000071REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 12 - TRIPLE CROSS                                  01 
01070020012000175REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 13 - CATH CH                                       01 
01070020013000133REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 14 - LGCT                                          01 
01070020014000007REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 15 - CRESSON                                       01 
01070020015000470REP       United States Senator HOOD COUNTYWIDE                   David Dewhurst                        PCT 16 - PECAN                                         01 
01070030001000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 1 - ANNEX 1                                        01 
01070030002000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 2 - LUTHERAN                                       01 
01070030003000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 3 - LAKESIDE                                       01 
01070030004000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 4 - FIRST BAPTIST                                  01 
01070030005000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 5 - TOLAR                                          01 
01070030006000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 7 - LIPAN                                          01 
01070030007000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 8 - FAIRVIEW                                       01 
01070030008000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 9 - GATEWAY                                        01 
01070030009000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 10 - ACTON                                         01 
01070030010000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 11 - TREATY OAKS                                   01 
01070030011000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 12 - TRIPLE CROSS                                  01 
01070030012000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 13 - CATH CH                                       01 
01070030013000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 14 - LGCT                                          01 
01070030014000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 15 - CRESSON                                       01 
01070030015000000REP       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 16 - PECAN                                         01 
01070040001000005REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 1 - ANNEX 1                                        01 
01070040002000000REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 2 - LUTHERAN                                       01 
01070040003000007REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 3 - LAKESIDE                                       01 
01070040004000000REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 4 - FIRST BAPTIST                                  01 
01070040005000014REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 5 - TOLAR                                          01 
01070040006000009REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 7 - LIPAN                                          01 
01070040007000000REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 8 - FAIRVIEW                                       01 
01070040008000000REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 9 - GATEWAY                                        01 
01070040009000004REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 10 - ACTON                                         01 
01070040010000000REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 11 - TREATY OAKS                                   01 
01070040011000003REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 12 - TRIPLE CROSS                                  01 
01070040012000000REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 13 - CATH CH                                       01 
01070040013000000REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 14 - LGCT                                          01 
01070040014000000REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 15 - CRESSON                                       01 
01070040015000002REP       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 16 - PECAN                                         01 
01080010001000131REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 1 - ANNEX 1                                        01 
01080010002000204REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 2 - LUTHERAN                                       01 
01080010003000201REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 3 - LAKESIDE                                       01 
01080010004000107REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 4 - FIRST BAPTIST                                  01 
01080010005000176REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 5 - TOLAR                                          01 
01080010006000064REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 7 - LIPAN                                          01 
01080010007000201REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 8 - FAIRVIEW                                       01 
01080010008000279REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 9 - GATEWAY                                        01 
01080010009000480REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 10 - ACTON                                         01 
01080010010000092REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 11 - TREATY OAKS                                   01 
01080010011000111REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 12 - TRIPLE CROSS                                  01 
01080010012000271REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 13 - CATH CH                                       01 
01080010013000224REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 14 - LGCT                                          01 
01080010014000015REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 15 - CRESSON                                       01 
01080010015000763REP       Railroad Commissioner HOOD COUNTYWIDE                   Christi Craddick                      PCT 16 - PECAN                                         01 
01080020001000034REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 1 - ANNEX 1                                        01 
01080020002000085REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 2 - LUTHERAN                                       01 
01080020003000093REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 3 - LAKESIDE                                       01 
01080020004000066REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 4 - FIRST BAPTIST                                  01 
01080020005000115REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 5 - TOLAR                                          01 
01080020006000036REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 7 - LIPAN                                          01 
01080020007000089REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 8 - FAIRVIEW                                       01 
01080020008000106REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 9 - GATEWAY                                        01 
01080020009000179REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 10 - ACTON                                         01 
01080020010000031REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 11 - TREATY OAKS                                   01 
01080020011000040REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 12 - TRIPLE CROSS                                  01 
01080020012000098REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 13 - CATH CH                                       01 
01080020013000075REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 14 - LGCT                                          01 
01080020014000004REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 15 - CRESSON                                       01 
01080020015000294REP       Railroad Commissioner HOOD COUNTYWIDE                   Warren Chisum                         PCT 16 - PECAN                                         01 
01080030001000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 1 - ANNEX 1                                        01 
01080030002000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 2 - LUTHERAN                                       01 
01080030003000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 3 - LAKESIDE                                       01 
01080030004000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 4 - FIRST BAPTIST                                  01 
01080030005000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 5 - TOLAR                                          01 
01080030006000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 7 - LIPAN                                          01 
01080030007000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 8 - FAIRVIEW                                       01 
01080030008000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 9 - GATEWAY                                        01 
01080030009000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 10 - ACTON                                         01 
01080030010000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 11 - TREATY OAKS                                   01 
01080030011000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 12 - TRIPLE CROSS                                  01 
01080030012000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 13 - CATH CH                                       01 
01080030013000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 14 - LGCT                                          01 
01080030014000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 15 - CRESSON                                       01 
01080030015000000REP       Railroad Commissioner HOOD COUNTYWIDE                   OVER VOTES                            PCT 16 - PECAN                                         01 
01080040001000021REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 1 - ANNEX 1                                        01 
01080040002000035REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 2 - LUTHERAN                                       01 
01080040003000037REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 3 - LAKESIDE                                       01 
01080040004000020REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 4 - FIRST BAPTIST                                  01 
01080040005000057REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 5 - TOLAR                                          01 
01080040006000030REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 7 - LIPAN                                          01 
01080040007000021REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 8 - FAIRVIEW                                       01 
01080040008000035REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 9 - GATEWAY                                        01 
01080040009000083REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 10 - ACTON                                         01 
01080040010000012REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 11 - TREATY OAKS                                   01 
01080040011000029REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 12 - TRIPLE CROSS                                  01 
01080040012000033REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 13 - CATH CH                                       01 
01080040013000035REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 14 - LGCT                                          01 
01080040014000000REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 15 - CRESSON                                       01 
01080040015000081REP       Railroad Commissioner HOOD COUNTYWIDE                   UNDER VOTES                           PCT 16 - PECAN                                         01 
01090010001000097REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 1 - ANNEX 1                                        01 
01090010002000168REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 2 - LUTHERAN                                       01 
01090010003000181REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 3 - LAKESIDE                                       01 
01090010004000099REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 4 - FIRST BAPTIST                                  01 
01090010005000159REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 5 - TOLAR                                          01 
01090010006000063REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 7 - LIPAN                                          01 
01090010007000173REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 8 - FAIRVIEW                                       01 
01090010008000245REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 9 - GATEWAY                                        01 
01090010009000406REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 10 - ACTON                                         01 
01090010010000075REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 11 - TREATY OAKS                                   01 
01090010011000086REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 12 - TRIPLE CROSS                                  01 
01090010012000242REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 13 - CATH CH                                       01 
01090010013000197REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 14 - LGCT                                          01 
01090010014000007REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 15 - CRESSON                                       01 
01090010015000643REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Barry Smitherman                      PCT 16 - PECAN                                         01 
01090020001000063REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 1 - ANNEX 1                                        01 
01090020002000103REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 2 - LUTHERAN                                       01 
01090020003000098REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 3 - LAKESIDE                                       01 
01090020004000068REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 4 - FIRST BAPTIST                                  01 
01090020005000112REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 5 - TOLAR                                          01 
01090020006000035REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 7 - LIPAN                                          01 
01090020007000104REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 8 - FAIRVIEW                                       01 
01090020008000132REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 9 - GATEWAY                                        01 
01090020009000217REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 10 - ACTON                                         01 
01090020010000040REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 11 - TREATY OAKS                                   01 
01090020011000062REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 12 - TRIPLE CROSS                                  01 
01090020012000111REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 13 - CATH CH                                       01 
01090020013000090REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 14 - LGCT                                          01 
01090020014000009REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 15 - CRESSON                                       01 
01090020015000334REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            Greg Parker                           PCT 16 - PECAN                                         01 
01090030001000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 1 - ANNEX 1                                        01 
01090030002000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 2 - LUTHERAN                                       01 
01090030003000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 3 - LAKESIDE                                       01 
01090030004000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 4 - FIRST BAPTIST                                  01 
01090030005000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 5 - TOLAR                                          01 
01090030006000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 7 - LIPAN                                          01 
01090030007000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 8 - FAIRVIEW                                       01 
01090030008000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 9 - GATEWAY                                        01 
01090030009000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 10 - ACTON                                         01 
01090030010000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 11 - TREATY OAKS                                   01 
01090030011000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 12 - TRIPLE CROSS                                  01 
01090030012000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 13 - CATH CH                                       01 
01090030013000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 14 - LGCT                                          01 
01090030014000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 15 - CRESSON                                       01 
01090030015000000REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            OVER VOTES                            PCT 16 - PECAN                                         01 
01090040001000027REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 1 - ANNEX 1                                        01 
01090040002000053REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 2 - LUTHERAN                                       01 
01090040003000052REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 3 - LAKESIDE                                       01 
01090040004000026REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 4 - FIRST BAPTIST                                  01 
01090040005000077REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 5 - TOLAR                                          01 
01090040006000032REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 7 - LIPAN                                          01 
01090040007000034REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 8 - FAIRVIEW                                       01 
01090040008000045REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 9 - GATEWAY                                        01 
01090040009000117REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 10 - ACTON                                         01 
01090040010000020REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 11 - TREATY OAKS                                   01 
01090040011000033REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 12 - TRIPLE CROSS                                  01 
01090040012000048REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 13 - CATH CH                                       01 
01090040013000047REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 14 - LGCT                                          01 
01090040014000003REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 15 - CRESSON                                       01 
01090040015000156REP       Railroad Commissioner, UNEXP HOOD COUNTYWIDE            UNDER VOTES                           PCT 16 - PECAN                                         01 
01100010001000067REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 1 - ANNEX 1                                        01 
01100010002000133REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 2 - LUTHERAN                                       01 
01100010003000144REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 3 - LAKESIDE                                       01 
01100010004000073REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 4 - FIRST BAPTIST                                  01 
01100010005000121REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 5 - TOLAR                                          01 
01100010006000051REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 7 - LIPAN                                          01 
01100010007000143REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 8 - FAIRVIEW                                       01 
01100010008000178REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 9 - GATEWAY                                        01 
01100010009000321REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 10 - ACTON                                         01 
01100010010000057REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 11 - TREATY OAKS                                   01 
01100010011000067REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 12 - TRIPLE CROSS                                  01 
01100010012000169REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 13 - CATH CH                                       01 
01100010013000143REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 14 - LGCT                                          01 
01100010014000007REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 15 - CRESSON                                       01 
01100010015000466REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         John Devine                           PCT 16 - PECAN                                         01 
01100020001000087REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 1 - ANNEX 1                                        01 
01100020002000140REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 2 - LUTHERAN                                       01 
01100020003000135REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 3 - LAKESIDE                                       01 
01100020004000094REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 4 - FIRST BAPTIST                                  01 
01100020005000153REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 5 - TOLAR                                          01 
01100020006000042REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 7 - LIPAN                                          01 
01100020007000138REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 8 - FAIRVIEW                                       01 
01100020008000184REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 9 - GATEWAY                                        01 
01100020009000316REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 10 - ACTON                                         01 
01100020010000063REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 11 - TREATY OAKS                                   01 
01100020011000080REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 12 - TRIPLE CROSS                                  01 
01100020012000185REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 13 - CATH CH                                       01 
01100020013000142REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 14 - LGCT                                          01 
01100020014000011REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 15 - CRESSON                                       01 
01100020015000527REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         David Medina                          PCT 16 - PECAN                                         01 
01100030001000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 1 - ANNEX 1                                        01 
01100030002000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 2 - LUTHERAN                                       01 
01100030003000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 3 - LAKESIDE                                       01 
01100030004000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 4 - FIRST BAPTIST                                  01 
01100030005000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 5 - TOLAR                                          01 
01100030006000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 7 - LIPAN                                          01 
01100030007000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 8 - FAIRVIEW                                       01 
01100030008000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 9 - GATEWAY                                        01 
01100030009000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 10 - ACTON                                         01 
01100030010000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 11 - TREATY OAKS                                   01 
01100030011000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 12 - TRIPLE CROSS                                  01 
01100030012000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 13 - CATH CH                                       01 
01100030013000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 14 - LGCT                                          01 
01100030014000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 15 - CRESSON                                       01 
01100030015000000REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         OVER VOTES                            PCT 16 - PECAN                                         01 
01100040001000032REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 1 - ANNEX 1                                        01 
01100040002000051REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 2 - LUTHERAN                                       01 
01100040003000049REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 3 - LAKESIDE                                       01 
01100040004000026REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 4 - FIRST BAPTIST                                  01 
01100040005000074REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 5 - TOLAR                                          01 
01100040006000037REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 7 - LIPAN                                          01 
01100040007000030REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 8 - FAIRVIEW                                       01 
01100040008000058REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 9 - GATEWAY                                        01 
01100040009000104REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 10 - ACTON                                         01 
01100040010000015REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 11 - TREATY OAKS                                   01 
01100040011000034REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 12 - TRIPLE CROSS                                  01 
01100040012000046REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 13 - CATH CH                                       01 
01100040013000049REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 14 - LGCT                                          01 
01100040014000001REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 15 - CRESSON                                       01 
01100040015000140REP       Justice, Supreme Court, Place 4 HOOD COUNTYWIDE         UNDER VOTES                           PCT 16 - PECAN                                         01 
