01150010001000003DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 1 - ANNEX 1                                        01 
01150010002000016DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 2 - LUTHERAN                                       01 
01150010003000019DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 3 - LAKESIDE                                       01 
01150010004000010DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 4 - FIRST BAPTIST                                  01 
01150010005000005DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 5 - TOLAR                                          01 
01150010006000004DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 7 - LIPAN                                          01 
01150010007000006DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 8 - FAIRVIEW                                       01 
01150010008000011DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 9 - GATEWAY                                        01 
01150010009000014DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 10 - ACTON                                         01 
01150010010000005DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 11 - TREATY OAKS                                   01 
01150010011000003DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 12 - TRIPLE CROSS                                  01 
01150010012000004DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 13 - CATH CH                                       01 
01150010013000013DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 14 - LGCT                                          01 
01150010014000000DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 15 - CRESSON                                       01 
01150010015000024DEM       United States Senator HOOD COUNTYWIDE                   Paul Sadler                           PCT 16 - PECAN                                         01 
01150020001000004DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 1 - ANNEX 1                                        01 
01150020002000006DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 2 - LUTHERAN                                       01 
01150020003000006DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 3 - LAKESIDE                                       01 
01150020004000003DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 4 - FIRST BAPTIST                                  01 
01150020005000004DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 5 - TOLAR                                          01 
01150020006000002DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 7 - LIPAN                                          01 
01150020007000001DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 8 - FAIRVIEW                                       01 
01150020008000002DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 9 - GATEWAY                                        01 
01150020009000005DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 10 - ACTON                                         01 
01150020010000005DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 11 - TREATY OAKS                                   01 
01150020011000002DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 12 - TRIPLE CROSS                                  01 
01150020012000001DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 13 - CATH CH                                       01 
01150020013000004DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 14 - LGCT                                          01 
01150020014000000DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 15 - CRESSON                                       01 
01150020015000006DEM       United States Senator HOOD COUNTYWIDE                   Grady Yarbrough                       PCT 16 - PECAN                                         01 
01150030001000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 1 - ANNEX 1                                        01 
01150030002000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 2 - LUTHERAN                                       01 
01150030003000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 3 - LAKESIDE                                       01 
01150030004000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 4 - FIRST BAPTIST                                  01 
01150030005000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 5 - TOLAR                                          01 
01150030006000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 7 - LIPAN                                          01 
01150030007000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 8 - FAIRVIEW                                       01 
01150030008000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 9 - GATEWAY                                        01 
01150030009000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 10 - ACTON                                         01 
01150030010000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 11 - TREATY OAKS                                   01 
01150030011000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 12 - TRIPLE CROSS                                  01 
01150030012000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 13 - CATH CH                                       01 
01150030013000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 14 - LGCT                                          01 
01150030014000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 15 - CRESSON                                       01 
01150030015000000DEM       United States Senator HOOD COUNTYWIDE                   OVER VOTES                            PCT 16 - PECAN                                         01 
01150040001000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 1 - ANNEX 1                                        01 
01150040002000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 2 - LUTHERAN                                       01 
01150040003000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 3 - LAKESIDE                                       01 
01150040004000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 4 - FIRST BAPTIST                                  01 
01150040005000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 5 - TOLAR                                          01 
01150040006000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 7 - LIPAN                                          01 
01150040007000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 8 - FAIRVIEW                                       01 
01150040008000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 9 - GATEWAY                                        01 
01150040009000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 10 - ACTON                                         01 
01150040010000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 11 - TREATY OAKS                                   01 
01150040011000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 12 - TRIPLE CROSS                                  01 
01150040012000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 13 - CATH CH                                       01 
01150040013000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 14 - LGCT                                          01 
01150040014000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 15 - CRESSON                                       01 
01150040015000000DEM       United States Senator HOOD COUNTYWIDE                   UNDER VOTES                           PCT 16 - PECAN                                         01 
