"PCT 033" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Polling" ,170 ,
"PCT 033" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Paper" ,0 ,
"PCT 033" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Early" ,432 ,
"PCT 033" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Mail" ,11 ,
"PCT 033" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Total" ,613 ,
"PCT 033" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Polling" ,10 ,
"PCT 033" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Paper" ,0 ,
"PCT 033" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Early" ,20 ,
"PCT 033" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Mail" ,0 ,
"PCT 033" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Total" ,30 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Polling" ,125 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Paper" ,0 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Early" ,282 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Mail" ,6 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Total" ,413 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Polling" ,66 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Paper" ,0 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Early" ,162 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Mail" ,5 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Total" ,233 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Polling" ,2 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Paper" ,0 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Early" ,8 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Mail" ,0 ,
"PCT 033" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Total" ,10 ,
"PCT 033" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Polling" ,156 ,
"PCT 033" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Paper" ,0 ,
"PCT 033" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Early" ,398 ,
"PCT 033" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Mail" ,11 ,
"PCT 033" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Total" ,565 ,
"PCT 035" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Polling" ,4 ,
"PCT 035" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Early" ,1 ,
"PCT 035" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Total" ,5 ,
"PCT 035" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Polling" ,0 ,
"PCT 035" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Early" ,0 ,
"PCT 035" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Total" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Polling" ,4 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Early" ,1 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Total" ,5 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Polling" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Early" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Total" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Polling" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Early" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Total" ,0 ,
"PCT 035" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Polling" ,2 ,
"PCT 035" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Early" ,1 ,
"PCT 035" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Total" ,3 ,
"PCT 193" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Polling" ,4 ,
"PCT 193" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Paper" ,0 ,
"PCT 193" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Early" ,11 ,
"PCT 193" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Mail" ,0 ,
"PCT 193" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Total" ,15 ,
"PCT 193" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Polling" ,0 ,
"PCT 193" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Paper" ,0 ,
"PCT 193" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Early" ,0 ,
"PCT 193" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Mail" ,0 ,
"PCT 193" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Total" ,0 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Polling" ,2 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Paper" ,0 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Early" ,9 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Mail" ,0 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Total" ,11 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Polling" ,2 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Paper" ,0 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Early" ,0 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Mail" ,0 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Total" ,2 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Polling" ,0 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Paper" ,0 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Early" ,0 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Mail" ,0 ,
"PCT 193" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Total" ,0 ,
"PCT 193" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Polling" ,4 ,
"PCT 193" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Paper" ,0 ,
"PCT 193" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Early" ,10 ,
"PCT 193" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Mail" ,0 ,
"PCT 193" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Total" ,14 ,
"Election Total" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Polling" ,178 ,
"Election Total" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Paper" ,0 ,
"Election Total" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Early" ,444 ,
"Election Total" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Mail" ,11 ,
"Election Total" ,170 ,"City Council, Place 1 - Lavon" ,10 ,"Chris Kane" ,"NP" ,"Total" ,633 ,
"Election Total" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Polling" ,10 ,
"Election Total" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Paper" ,0 ,
"Election Total" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Early" ,20 ,
"Election Total" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Mail" ,0 ,
"Election Total" ,170 ,"City Council, Place 1 - Lavon" ,20 ,"Write-in 20" ,"NP" ,"Total" ,30 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Polling" ,131 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Paper" ,0 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Early" ,292 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Mail" ,6 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,10 ,"Melissa Kale" ,"NP" ,"Total" ,429 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Polling" ,68 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Paper" ,0 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Early" ,162 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Mail" ,5 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,20 ,"Gary \"Bee\" Meeks" ,"NP" ,"Total" ,235 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Polling" ,2 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Paper" ,0 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Early" ,8 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Mail" ,0 ,
"Election Total" ,180 ,"City Council, Place 3 - Lavon" ,30 ,"Write-in 30" ,"NP" ,"Total" ,10 ,
"Election Total" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Polling" ,162 ,
"Election Total" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Paper" ,0 ,
"Election Total" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Early" ,409 ,
"Election Total" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Mail" ,11 ,
"Election Total" ,190 ,"City Council, Place 5 - Lavon" ,10 ,"Jenny Bodwell" ,"NP" ,"Total" ,582 ,
