"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Polling" ,2 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Early" ,3 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Mail" ,0 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Total" ,5 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Polling" ,2 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Early" ,3 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Mail" ,1 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Total" ,6 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Polling" ,1 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Early" ,2 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Mail" ,0 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Total" ,3 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Polling" ,1 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Early" ,2 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Mail" ,1 ,
"PCT 008" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Total" ,4 ,
"PCT 008" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Polling" ,2 ,
"PCT 008" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Early" ,5 ,
"PCT 008" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Mail" ,0 ,
"PCT 008" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Total" ,7 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Polling" ,96 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Early" ,135 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Mail" ,5 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Total" ,236 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Polling" ,143 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Early" ,258 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Mail" ,7 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Total" ,408 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Polling" ,95 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Early" ,178 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Mail" ,7 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Total" ,280 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Polling" ,84 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Early" ,138 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Mail" ,3 ,
"PCT 114" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Total" ,225 ,
"PCT 114" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Polling" ,120 ,
"PCT 114" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Early" ,200 ,
"PCT 114" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Mail" ,6 ,
"PCT 114" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Total" ,326 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Polling" ,98 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Paper" ,0 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Early" ,138 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Mail" ,5 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,10 ,"Peter Christian" ,"NP" ,"Total" ,241 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Polling" ,145 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Paper" ,0 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Early" ,261 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Mail" ,8 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,20 ,"Laura Jones" ,"NP" ,"Total" ,414 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Polling" ,96 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Paper" ,0 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Early" ,180 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Mail" ,7 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,30 ,"Patty Smith" ,"NP" ,"Total" ,283 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Polling" ,85 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Paper" ,0 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Early" ,140 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Mail" ,4 ,
"Election Total" ,210 ,"City Council, Full Term - Lowry Crossing" ,40 ,"Lee Van Lanen" ,"NP" ,"Total" ,229 ,
"Election Total" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Polling" ,122 ,
"Election Total" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Paper" ,0 ,
"Election Total" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Early" ,205 ,
"Election Total" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Mail" ,6 ,
"Election Total" ,220 ,"City Council, Unexpired Term - Lowry Crossing" ,10 ,"Cynthia Sandlin" ,"NP" ,"Total" ,333 ,
