01010010001000747          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 101                                           00 
01010010002000472          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 102                                           00 
01010010003000620          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 103                                           00 
01010010004001002          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 202                                           00 
01010010005001140          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 203                                           00 
01010010007001201          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 302                                           00 
01010010008001135          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 303                                           00 
01010010009002053          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 401                                           00 
01020010001000426          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 101                                           00 
01020010002000276          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 102                                           00 
01020010003000408          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 103                                           00 
01020010004000673          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 202                                           00 
01020010005000622          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 203                                           00 
01020010007000683          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 302                                           00 
01020010008000717          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 303                                           00 
01020010009001362          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 401                                           00 
01030010001000034REP       STRAIGHT PARTY                                          REPUBLICAN PARTY                      Precinct 101                                           01 
01030010002000032REP       STRAIGHT PARTY                                          REPUBLICAN PARTY                      Precinct 102                                           01 
01030010003000078REP       STRAIGHT PARTY                                          REPUBLICAN PARTY                      Precinct 103                                           01 
01030010004000178REP       STRAIGHT PARTY                                          REPUBLICAN PARTY                      Precinct 202                                           01 
01030010005000190REP       STRAIGHT PARTY                                          REPUBLICAN PARTY                      Precinct 203                                           01 
01030010007000164REP       STRAIGHT PARTY                                          REPUBLICAN PARTY                      Precinct 302                                           01 
01030010008000227REP       STRAIGHT PARTY                                          REPUBLICAN PARTY                      Precinct 303                                           01 
01030010009000430REP       STRAIGHT PARTY                                          REPUBLICAN PARTY                      Precinct 401                                           01 
01030020001000284DEM       STRAIGHT PARTY                                          DEMOCRATIC PARTY                      Precinct 101                                           01 
01030020002000175DEM       STRAIGHT PARTY                                          DEMOCRATIC PARTY                      Precinct 102                                           01 
01030020003000143DEM       STRAIGHT PARTY                                          DEMOCRATIC PARTY                      Precinct 103                                           01 
01030020004000104DEM       STRAIGHT PARTY                                          DEMOCRATIC PARTY                      Precinct 202                                           01 
01030020005000140DEM       STRAIGHT PARTY                                          DEMOCRATIC PARTY                      Precinct 203                                           01 
01030020007000176DEM       STRAIGHT PARTY                                          DEMOCRATIC PARTY                      Precinct 302                                           01 
01030020008000110DEM       STRAIGHT PARTY                                          DEMOCRATIC PARTY                      Precinct 303                                           01 
01030020009000235DEM       STRAIGHT PARTY                                          DEMOCRATIC PARTY                      Precinct 401                                           01 
01030030001000001LIB       STRAIGHT PARTY                                          LIBERTARIAN PARTY                     Precinct 101                                           01 
01030030002000001LIB       STRAIGHT PARTY                                          LIBERTARIAN PARTY                     Precinct 102                                           01 
01030030003000005LIB       STRAIGHT PARTY                                          LIBERTARIAN PARTY                     Precinct 103                                           01 
01030030004000004LIB       STRAIGHT PARTY                                          LIBERTARIAN PARTY                     Precinct 202                                           01 
01030030005000001LIB       STRAIGHT PARTY                                          LIBERTARIAN PARTY                     Precinct 203                                           01 
01030030007000001LIB       STRAIGHT PARTY                                          LIBERTARIAN PARTY                     Precinct 302                                           01 
01030030008000004LIB       STRAIGHT PARTY                                          LIBERTARIAN PARTY                     Precinct 303                                           01 
01030030009000004LIB       STRAIGHT PARTY                                          LIBERTARIAN PARTY                     Precinct 401                                           01 
01030040001000000GRN       STRAIGHT PARTY                                          GREEN PARTY                           Precinct 101                                           01 
01030040002000000GRN       STRAIGHT PARTY                                          GREEN PARTY                           Precinct 102                                           01 
01030040003000001GRN       STRAIGHT PARTY                                          GREEN PARTY                           Precinct 103                                           01 
01030040004000000GRN       STRAIGHT PARTY                                          GREEN PARTY                           Precinct 202                                           01 
01030040005000000GRN       STRAIGHT PARTY                                          GREEN PARTY                           Precinct 203                                           01 
01030040007000000GRN       STRAIGHT PARTY                                          GREEN PARTY                           Precinct 302                                           01 
01030040008000001GRN       STRAIGHT PARTY                                          GREEN PARTY                           Precinct 303                                           01 
01030040009000003GRN       STRAIGHT PARTY                                          GREEN PARTY                           Precinct 401                                           01 
01040010001000088REP       President and Vice President MORRIS COUNTYWIDE          Mitt Romney / Paul Ryan               Precinct 101                                           01 
01040010002000066REP       President and Vice President MORRIS COUNTYWIDE          Mitt Romney / Paul Ryan               Precinct 102                                           01 
01040010003000218REP       President and Vice President MORRIS COUNTYWIDE          Mitt Romney / Paul Ryan               Precinct 103                                           01 
01040010004000488REP       President and Vice President MORRIS COUNTYWIDE          Mitt Romney / Paul Ryan               Precinct 202                                           01 
01040010005000397REP       President and Vice President MORRIS COUNTYWIDE          Mitt Romney / Paul Ryan               Precinct 203                                           01 
01040010007000441REP       President and Vice President MORRIS COUNTYWIDE          Mitt Romney / Paul Ryan               Precinct 302                                           01 
01040010008000545REP       President and Vice President MORRIS COUNTYWIDE          Mitt Romney / Paul Ryan               Precinct 303                                           01 
01040010009000983REP       President and Vice President MORRIS COUNTYWIDE          Mitt Romney / Paul Ryan               Precinct 401                                           01 
01040020001000337DEM       President and Vice President MORRIS COUNTYWIDE          Barack Obama / Joe Biden              Precinct 101                                           01 
01040020002000208DEM       President and Vice President MORRIS COUNTYWIDE          Barack Obama / Joe Biden              Precinct 102                                           01 
01040020003000184DEM       President and Vice President MORRIS COUNTYWIDE          Barack Obama / Joe Biden              Precinct 103                                           01 
01040020004000178DEM       President and Vice President MORRIS COUNTYWIDE          Barack Obama / Joe Biden              Precinct 202                                           01 
01040020005000214DEM       President and Vice President MORRIS COUNTYWIDE          Barack Obama / Joe Biden              Precinct 203                                           01 
01040020007000224DEM       President and Vice President MORRIS COUNTYWIDE          Barack Obama / Joe Biden              Precinct 302                                           01 
01040020008000158DEM       President and Vice President MORRIS COUNTYWIDE          Barack Obama / Joe Biden              Precinct 303                                           01 
01040020009000353DEM       President and Vice President MORRIS COUNTYWIDE          Barack Obama / Joe Biden              Precinct 401                                           01 
01040030001000000LIB       President and Vice President MORRIS COUNTYWIDE          Gary Johnson / Jim Gray               Precinct 101                                           01 
01040030002000000LIB       President and Vice President MORRIS COUNTYWIDE          Gary Johnson / Jim Gray               Precinct 102                                           01 
01040030003000005LIB       President and Vice President MORRIS COUNTYWIDE          Gary Johnson / Jim Gray               Precinct 103                                           01 
01040030004000004LIB       President and Vice President MORRIS COUNTYWIDE          Gary Johnson / Jim Gray               Precinct 202                                           01 
01040030005000006LIB       President and Vice President MORRIS COUNTYWIDE          Gary Johnson / Jim Gray               Precinct 203                                           01 
01040030007000007LIB       President and Vice President MORRIS COUNTYWIDE          Gary Johnson / Jim Gray               Precinct 302                                           01 
01040030008000008LIB       President and Vice President MORRIS COUNTYWIDE          Gary Johnson / Jim Gray               Precinct 303                                           01 
01040030009000011LIB       President and Vice President MORRIS COUNTYWIDE          Gary Johnson / Jim Gray               Precinct 401                                           01 
01040040001000000GRN       President and Vice President MORRIS COUNTYWIDE          Jill Stein / Cheri Honkala            Precinct 101                                           01 
01040040002000000GRN       President and Vice President MORRIS COUNTYWIDE          Jill Stein / Cheri Honkala            Precinct 102                                           01 
01040040003000000GRN       President and Vice President MORRIS COUNTYWIDE          Jill Stein / Cheri Honkala            Precinct 103                                           01 
01040040004000000GRN       President and Vice President MORRIS COUNTYWIDE          Jill Stein / Cheri Honkala            Precinct 202                                           01 
01040040005000000GRN       President and Vice President MORRIS COUNTYWIDE          Jill Stein / Cheri Honkala            Precinct 203                                           01 
01040040007000002GRN       President and Vice President MORRIS COUNTYWIDE          Jill Stein / Cheri Honkala            Precinct 302                                           01 
01040040008000001GRN       President and Vice President MORRIS COUNTYWIDE          Jill Stein / Cheri Honkala            Precinct 303                                           01 
01040040009000003GRN       President and Vice President MORRIS COUNTYWIDE          Jill Stein / Cheri Honkala            Precinct 401                                           01 
01050010001000070REP       United States Senator MORRIS COUNTYWIDE                 Ted Cruz                              Precinct 101                                           01 
01050010002000058REP       United States Senator MORRIS COUNTYWIDE                 Ted Cruz                              Precinct 102                                           01 
01050010003000174REP       United States Senator MORRIS COUNTYWIDE                 Ted Cruz                              Precinct 103                                           01 
01050010004000373REP       United States Senator MORRIS COUNTYWIDE                 Ted Cruz                              Precinct 202                                           01 
01050010005000360REP       United States Senator MORRIS COUNTYWIDE                 Ted Cruz                              Precinct 203                                           01 
01050010007000362REP       United States Senator MORRIS COUNTYWIDE                 Ted Cruz                              Precinct 302                                           01 
01050010008000436REP       United States Senator MORRIS COUNTYWIDE                 Ted Cruz                              Precinct 303                                           01 
01050010009000851REP       United States Senator MORRIS COUNTYWIDE                 Ted Cruz                              Precinct 401                                           01 
01050020001000341DEM       United States Senator MORRIS COUNTYWIDE                 Paul Sadler                           Precinct 101                                           01 
01050020002000212DEM       United States Senator MORRIS COUNTYWIDE                 Paul Sadler                           Precinct 102                                           01 
01050020003000204DEM       United States Senator MORRIS COUNTYWIDE                 Paul Sadler                           Precinct 103                                           01 
01050020004000257DEM       United States Senator MORRIS COUNTYWIDE                 Paul Sadler                           Precinct 202                                           01 
01050020005000231DEM       United States Senator MORRIS COUNTYWIDE                 Paul Sadler                           Precinct 203                                           01 
01050020007000250DEM       United States Senator MORRIS COUNTYWIDE                 Paul Sadler                           Precinct 302                                           01 
01050020008000223DEM       United States Senator MORRIS COUNTYWIDE                 Paul Sadler                           Precinct 303                                           01 
01050020009000436DEM       United States Senator MORRIS COUNTYWIDE                 Paul Sadler                           Precinct 401                                           01 
01050030001000002LIB       United States Senator MORRIS COUNTYWIDE                 John Jay Myers                        Precinct 101                                           01 
01050030002000000LIB       United States Senator MORRIS COUNTYWIDE                 John Jay Myers                        Precinct 102                                           01 
01050030003000005LIB       United States Senator MORRIS COUNTYWIDE                 John Jay Myers                        Precinct 103                                           01 
01050030004000011LIB       United States Senator MORRIS COUNTYWIDE                 John Jay Myers                        Precinct 202                                           01 
01050030005000008LIB       United States Senator MORRIS COUNTYWIDE                 John Jay Myers                        Precinct 203                                           01 
01050030007000018LIB       United States Senator MORRIS COUNTYWIDE                 John Jay Myers                        Precinct 302                                           01 
01050030008000018LIB       United States Senator MORRIS COUNTYWIDE                 John Jay Myers                        Precinct 303                                           01 
01050030009000020LIB       United States Senator MORRIS COUNTYWIDE                 John Jay Myers                        Precinct 401                                           01 
01050040001000001GRN       United States Senator MORRIS COUNTYWIDE                 David B. Collins                      Precinct 101                                           01 
01050040002000000GRN       United States Senator MORRIS COUNTYWIDE                 David B. Collins                      Precinct 102                                           01 
01050040003000005GRN       United States Senator MORRIS COUNTYWIDE                 David B. Collins                      Precinct 103                                           01 
01050040004000003GRN       United States Senator MORRIS COUNTYWIDE                 David B. Collins                      Precinct 202                                           01 
01050040005000005GRN       United States Senator MORRIS COUNTYWIDE                 David B. Collins                      Precinct 203                                           01 
01050040007000003GRN       United States Senator MORRIS COUNTYWIDE                 David B. Collins                      Precinct 302                                           01 
01050040008000005GRN       United States Senator MORRIS COUNTYWIDE                 David B. Collins                      Precinct 303                                           01 
01050040009000008GRN       United States Senator MORRIS COUNTYWIDE                 David B. Collins                      Precinct 401                                           01 
01060010001000096REP       US Representative, District 4 MORRIS COUNTYWIDE         Ralph M. Hall                         Precinct 101                                           01 
01060010002000065REP       US Representative, District 4 MORRIS COUNTYWIDE         Ralph M. Hall                         Precinct 102                                           01 
01060010003000194REP       US Representative, District 4 MORRIS COUNTYWIDE         Ralph M. Hall                         Precinct 103                                           01 
01060010004000437REP       US Representative, District 4 MORRIS COUNTYWIDE         Ralph M. Hall                         Precinct 202                                           01 
01060010005000389REP       US Representative, District 4 MORRIS COUNTYWIDE         Ralph M. Hall                         Precinct 203                                           01 
01060010007000395REP       US Representative, District 4 MORRIS COUNTYWIDE         Ralph M. Hall                         Precinct 302                                           01 
01060010008000512REP       US Representative, District 4 MORRIS COUNTYWIDE         Ralph M. Hall                         Precinct 303                                           01 
01060010009000905REP       US Representative, District 4 MORRIS COUNTYWIDE         Ralph M. Hall                         Precinct 401                                           01 
01060020001000313DEM       US Representative, District 4 MORRIS COUNTYWIDE         VaLinda Hathcox                       Precinct 101                                           01 
01060020002000202DEM       US Representative, District 4 MORRIS COUNTYWIDE         VaLinda Hathcox                       Precinct 102                                           01 
01060020003000182DEM       US Representative, District 4 MORRIS COUNTYWIDE         VaLinda Hathcox                       Precinct 103                                           01 
01060020004000182DEM       US Representative, District 4 MORRIS COUNTYWIDE         VaLinda Hathcox                       Precinct 202                                           01 
01060020005000202DEM       US Representative, District 4 MORRIS COUNTYWIDE         VaLinda Hathcox                       Precinct 203                                           01 
01060020007000210DEM       US Representative, District 4 MORRIS COUNTYWIDE         VaLinda Hathcox                       Precinct 302                                           01 
01060020008000150DEM       US Representative, District 4 MORRIS COUNTYWIDE         VaLinda Hathcox                       Precinct 303                                           01 
01060020009000364DEM       US Representative, District 4 MORRIS COUNTYWIDE         VaLinda Hathcox                       Precinct 401                                           01 
01060030001000003LIB       US Representative, District 4 MORRIS COUNTYWIDE         Thomas Griffing                       Precinct 101                                           01 
01060030002000000LIB       US Representative, District 4 MORRIS COUNTYWIDE         Thomas Griffing                       Precinct 102                                           01 
01060030003000013LIB       US Representative, District 4 MORRIS COUNTYWIDE         Thomas Griffing                       Precinct 103                                           01 
01060030004000016LIB       US Representative, District 4 MORRIS COUNTYWIDE         Thomas Griffing                       Precinct 202                                           01 
01060030005000010LIB       US Representative, District 4 MORRIS COUNTYWIDE         Thomas Griffing                       Precinct 203                                           01 
01060030007000023LIB       US Representative, District 4 MORRIS COUNTYWIDE         Thomas Griffing                       Precinct 302                                           01 
01060030008000020LIB       US Representative, District 4 MORRIS COUNTYWIDE         Thomas Griffing                       Precinct 303                                           01 
01060030009000029LIB       US Representative, District 4 MORRIS COUNTYWIDE         Thomas Griffing                       Precinct 401                                           01 
01070010001000069REP       Railroad Commissioner MORRIS COUNTYWIDE                 Christi Craddick                      Precinct 101                                           01 
01070010002000053REP       Railroad Commissioner MORRIS COUNTYWIDE                 Christi Craddick                      Precinct 102                                           01 
01070010003000180REP       Railroad Commissioner MORRIS COUNTYWIDE                 Christi Craddick                      Precinct 103                                           01 
01070010004000368REP       Railroad Commissioner MORRIS COUNTYWIDE                 Christi Craddick                      Precinct 202                                           01 
01070010005000349REP       Railroad Commissioner MORRIS COUNTYWIDE                 Christi Craddick                      Precinct 203                                           01 
01070010007000345REP       Railroad Commissioner MORRIS COUNTYWIDE                 Christi Craddick                      Precinct 302                                           01 
01070010008000450REP       Railroad Commissioner MORRIS COUNTYWIDE                 Christi Craddick                      Precinct 303                                           01 
01070010009000815REP       Railroad Commissioner MORRIS COUNTYWIDE                 Christi Craddick                      Precinct 401                                           01 
01070020001000331DEM       Railroad Commissioner MORRIS COUNTYWIDE                 Dale Henry                            Precinct 101                                           01 
01070020002000208DEM       Railroad Commissioner MORRIS COUNTYWIDE                 Dale Henry                            Precinct 102                                           01 
01070020003000196DEM       Railroad Commissioner MORRIS COUNTYWIDE                 Dale Henry                            Precinct 103                                           01 
01070020004000226DEM       Railroad Commissioner MORRIS COUNTYWIDE                 Dale Henry                            Precinct 202                                           01 
01070020005000216DEM       Railroad Commissioner MORRIS COUNTYWIDE                 Dale Henry                            Precinct 203                                           01 
01070020007000250DEM       Railroad Commissioner MORRIS COUNTYWIDE                 Dale Henry                            Precinct 302                                           01 
01070020008000195DEM       Railroad Commissioner MORRIS COUNTYWIDE                 Dale Henry                            Precinct 303                                           01 
01070020009000411DEM       Railroad Commissioner MORRIS COUNTYWIDE                 Dale Henry                            Precinct 401                                           01 
01070030001000003LIB       Railroad Commissioner MORRIS COUNTYWIDE                 Vivekananda (Vik) Wall                Precinct 101                                           01 
01070030002000002LIB       Railroad Commissioner MORRIS COUNTYWIDE                 Vivekananda (Vik) Wall                Precinct 102                                           01 
01070030003000003LIB       Railroad Commissioner MORRIS COUNTYWIDE                 Vivekananda (Vik) Wall                Precinct 103                                           01 
01070030004000010LIB       Railroad Commissioner MORRIS COUNTYWIDE                 Vivekananda (Vik) Wall                Precinct 202                                           01 
01070030005000009LIB       Railroad Commissioner MORRIS COUNTYWIDE                 Vivekananda (Vik) Wall                Precinct 203                                           01 
01070030007000010LIB       Railroad Commissioner MORRIS COUNTYWIDE                 Vivekananda (Vik) Wall                Precinct 302                                           01 
01070030008000006LIB       Railroad Commissioner MORRIS COUNTYWIDE                 Vivekananda (Vik) Wall                Precinct 303                                           01 
01070030009000016LIB       Railroad Commissioner MORRIS COUNTYWIDE                 Vivekananda (Vik) Wall                Precinct 401                                           01 
01070040001000005GRN       Railroad Commissioner MORRIS COUNTYWIDE                 Chris Kennedy                         Precinct 101                                           01 
01070040002000001GRN       Railroad Commissioner MORRIS COUNTYWIDE                 Chris Kennedy                         Precinct 102                                           01 
01070040003000006GRN       Railroad Commissioner MORRIS COUNTYWIDE                 Chris Kennedy                         Precinct 103                                           01 
01070040004000013GRN       Railroad Commissioner MORRIS COUNTYWIDE                 Chris Kennedy                         Precinct 202                                           01 
01070040005000016GRN       Railroad Commissioner MORRIS COUNTYWIDE                 Chris Kennedy                         Precinct 203                                           01 
01070040007000008GRN       Railroad Commissioner MORRIS COUNTYWIDE                 Chris Kennedy                         Precinct 302                                           01 
01070040008000014GRN       Railroad Commissioner MORRIS COUNTYWIDE                 Chris Kennedy                         Precinct 303                                           01 
01070040009000025GRN       Railroad Commissioner MORRIS COUNTYWIDE                 Chris Kennedy                         Precinct 401                                           01 
01080010001000097REP       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Barry Smitherman                      Precinct 101                                           01 
01080010002000059REP       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Barry Smitherman                      Precinct 102                                           01 
01080010003000199REP       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Barry Smitherman                      Precinct 103                                           01 
01080010004000408REP       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Barry Smitherman                      Precinct 202                                           01 
01080010005000368REP       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Barry Smitherman                      Precinct 203                                           01 
01080010007000373REP       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Barry Smitherman                      Precinct 302                                           01 
01080010008000492REP       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Barry Smitherman                      Precinct 303                                           01 
01080010009000878REP       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Barry Smitherman                      Precinct 401                                           01 
01080020001000095LIB       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Jaime O. Perez                        Precinct 101                                           01 
01080020002000030LIB       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Jaime O. Perez                        Precinct 102                                           01 
01080020003000051LIB       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Jaime O. Perez                        Precinct 103                                           01 
01080020004000078LIB       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Jaime O. Perez                        Precinct 202                                           01 
01080020005000071LIB       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Jaime O. Perez                        Precinct 203                                           01 
01080020007000085LIB       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Jaime O. Perez                        Precinct 302                                           01 
01080020008000058LIB       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Jaime O. Perez                        Precinct 303                                           01 
01080020009000144LIB       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Jaime O. Perez                        Precinct 401                                           01 
01080030001000025GRN       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Josh Wendel                           Precinct 101                                           01 
01080030002000005GRN       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Josh Wendel                           Precinct 102                                           01 
01080030003000015GRN       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Josh Wendel                           Precinct 103                                           01 
01080030004000031GRN       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Josh Wendel                           Precinct 202                                           01 
01080030005000025GRN       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Josh Wendel                           Precinct 203                                           01 
01080030007000018GRN       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Josh Wendel                           Precinct 302                                           01 
01080030008000028GRN       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Josh Wendel                           Precinct 303                                           01 
01080030009000052GRN       Railroad Commissioner, UNEXP MORRIS COUNTYWIDE          Josh Wendel                           Precinct 401                                           01 
01090010001000106REP       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       Don Willett                           Precinct 101                                           01 
01090010002000061REP       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       Don Willett                           Precinct 102                                           01 
01090010003000210REP       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       Don Willett                           Precinct 103                                           01 
01090010004000423REP       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       Don Willett                           Precinct 202                                           01 
01090010005000387REP       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       Don Willett                           Precinct 203                                           01 
01090010007000391REP       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       Don Willett                           Precinct 302                                           01 
01090010008000502REP       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       Don Willett                           Precinct 303                                           01 
01090010009000911REP       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       Don Willett                           Precinct 401                                           01 
01090020001000108LIB       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       RS Roberto Koelsch                    Precinct 101                                           01 
01090020002000033LIB       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       RS Roberto Koelsch                    Precinct 102                                           01 
01090020003000054LIB       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       RS Roberto Koelsch                    Precinct 103                                           01 
01090020004000088LIB       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       RS Roberto Koelsch                    Precinct 202                                           01 
01090020005000075LIB       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       RS Roberto Koelsch                    Precinct 203                                           01 
01090020007000081LIB       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       RS Roberto Koelsch                    Precinct 302                                           01 
01090020008000072LIB       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       RS Roberto Koelsch                    Precinct 303                                           01 
01090020009000148LIB       Justice, Supreme Court, Place 2 MORRIS COUNTYWIDE       RS Roberto Koelsch                    Precinct 401                                           01 
01100010001000096REP       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       John Devine                           Precinct 101                                           01 
01100010002000061REP       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       John Devine                           Precinct 102                                           01 
01100010003000194REP       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       John Devine                           Precinct 103                                           01 
01100010004000409REP       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       John Devine                           Precinct 202                                           01 
01100010005000364REP       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       John Devine                           Precinct 203                                           01 
01100010007000382REP       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       John Devine                           Precinct 302                                           01 
01100010008000493REP       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       John Devine                           Precinct 303                                           01 
01100010009000870REP       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       John Devine                           Precinct 401                                           01 
01100020001000096LIB       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Tom Oxford                            Precinct 101                                           01 
01100020002000028LIB       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Tom Oxford                            Precinct 102                                           01 
01100020003000059LIB       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Tom Oxford                            Precinct 103                                           01 
01100020004000077LIB       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Tom Oxford                            Precinct 202                                           01 
01100020005000079LIB       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Tom Oxford                            Precinct 203                                           01 
01100020007000071LIB       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Tom Oxford                            Precinct 302                                           01 
01100020008000070LIB       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Tom Oxford                            Precinct 303                                           01 
01100020009000158LIB       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Tom Oxford                            Precinct 401                                           01 
01100030001000020GRN       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Charles E. Waterbury                  Precinct 101                                           01 
01100030002000005GRN       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Charles E. Waterbury                  Precinct 102                                           01 
01100030003000008GRN       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Charles E. Waterbury                  Precinct 103                                           01 
01100030004000027GRN       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Charles E. Waterbury                  Precinct 202                                           01 
01100030005000018GRN       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Charles E. Waterbury                  Precinct 203                                           01 
01100030007000022GRN       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Charles E. Waterbury                  Precinct 302                                           01 
01100030008000018GRN       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Charles E. Waterbury                  Precinct 303                                           01 
01100030009000047GRN       Justice, Supreme Court, Place 4 MORRIS COUNTYWIDE       Charles E. Waterbury                  Precinct 401                                           01 
01110010001000062REP       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Nathan Hecht                          Precinct 101                                           01 
01110010002000051REP       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Nathan Hecht                          Precinct 102                                           01 
01110010003000172REP       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Nathan Hecht                          Precinct 103                                           01 
01110010004000334REP       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Nathan Hecht                          Precinct 202                                           01 
01110010005000319REP       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Nathan Hecht                          Precinct 203                                           01 
01110010007000322REP       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Nathan Hecht                          Precinct 302                                           01 
01110010008000432REP       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Nathan Hecht                          Precinct 303                                           01 
01110010009000775REP       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Nathan Hecht                          Precinct 401                                           01 
01110020001000336DEM       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Michele Petty                         Precinct 101                                           01 
01110020002000208DEM       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Michele Petty                         Precinct 102                                           01 
01110020003000194DEM       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Michele Petty                         Precinct 103                                           01 
01110020004000229DEM       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Michele Petty                         Precinct 202                                           01 
01110020005000233DEM       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Michele Petty                         Precinct 203                                           01 
01110020007000248DEM       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Michele Petty                         Precinct 302                                           01 
01110020008000197DEM       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Michele Petty                         Precinct 303                                           01 
01110020009000431DEM       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Michele Petty                         Precinct 401                                           01 
01110030001000004LIB       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Mark Ash                              Precinct 101                                           01 
01110030002000003LIB       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Mark Ash                              Precinct 102                                           01 
01110030003000008LIB       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Mark Ash                              Precinct 103                                           01 
01110030004000022LIB       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Mark Ash                              Precinct 202                                           01 
01110030005000026LIB       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Mark Ash                              Precinct 203                                           01 
01110030007000026LIB       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Mark Ash                              Precinct 302                                           01 
01110030008000024LIB       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Mark Ash                              Precinct 303                                           01 
01110030009000035LIB       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Mark Ash                              Precinct 401                                           01 
01110040001000005GRN       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Jim Chisholm                          Precinct 101                                           01 
01110040002000000GRN       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Jim Chisholm                          Precinct 102                                           01 
01110040003000007GRN       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Jim Chisholm                          Precinct 103                                           01 
01110040004000011GRN       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Jim Chisholm                          Precinct 202                                           01 
01110040005000009GRN       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Jim Chisholm                          Precinct 203                                           01 
01110040007000009GRN       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Jim Chisholm                          Precinct 302                                           01 
01110040008000012GRN       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Jim Chisholm                          Precinct 303                                           01 
01110040009000018GRN       Justice, Supreme Court, Place 6 MORRIS COUNTYWIDE       Jim Chisholm                          Precinct 401                                           01 
01120010001000066REP       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Sharon  Keller                        Precinct 101                                           01 
01120010002000052REP       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Sharon  Keller                        Precinct 102                                           01 
01120010003000175REP       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Sharon  Keller                        Precinct 103                                           01 
01120010004000352REP       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Sharon  Keller                        Precinct 202                                           01 
01120010005000337REP       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Sharon  Keller                        Precinct 203                                           01 
01120010007000330REP       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Sharon  Keller                        Precinct 302                                           01 
01120010008000452REP       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Sharon  Keller                        Precinct 303                                           01 
01120010009000800REP       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Sharon  Keller                        Precinct 401                                           01 
01120020001000337DEM       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Keith Hampton                         Precinct 101                                           01 
01120020002000209DEM       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Keith Hampton                         Precinct 102                                           01 
01120020003000198DEM       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Keith Hampton                         Precinct 103                                           01 
01120020004000237DEM       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Keith Hampton                         Precinct 202                                           01 
01120020005000223DEM       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Keith Hampton                         Precinct 203                                           01 
01120020007000256DEM       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Keith Hampton                         Precinct 302                                           01 
01120020008000189DEM       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Keith Hampton                         Precinct 303                                           01 
01120020009000420DEM       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Keith Hampton                         Precinct 401                                           01 
01120030001000004LIB       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Lance Stott                           Precinct 101                                           01 
01120030002000002LIB       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Lance Stott                           Precinct 102                                           01 
01120030003000007LIB       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Lance Stott                           Precinct 103                                           01 
01120030004000017LIB       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Lance Stott                           Precinct 202                                           01 
01120030005000025LIB       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Lance Stott                           Precinct 203                                           01 
01120030007000020LIB       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Lance Stott                           Precinct 302                                           01 
01120030008000023LIB       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Lance Stott                           Precinct 303                                           01 
01120030009000037LIB       Presiding Judge, CT of Criminal AP MORRIS COUNTYWIDE    Lance Stott                           Precinct 401                                           01 
01130010001000100REP       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Barbara Parker Hervey                 Precinct 101                                           01 
01130010002000062REP       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Barbara Parker Hervey                 Precinct 102                                           01 
01130010003000201REP       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Barbara Parker Hervey                 Precinct 103                                           01 
01130010004000400REP       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Barbara Parker Hervey                 Precinct 202                                           01 
01130010005000364REP       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Barbara Parker Hervey                 Precinct 203                                           01 
01130010007000377REP       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Barbara Parker Hervey                 Precinct 302                                           01 
01130010008000494REP       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Barbara Parker Hervey                 Precinct 303                                           01 
01130010009000873REP       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Barbara Parker Hervey                 Precinct 401                                           01 
01130020001000110LIB       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Mark W. Bennett                       Precinct 101                                           01 
01130020002000031LIB       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Mark W. Bennett                       Precinct 102                                           01 
01130020003000061LIB       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Mark W. Bennett                       Precinct 103                                           01 
01130020004000115LIB       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Mark W. Bennett                       Precinct 202                                           01 
01130020005000092LIB       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Mark W. Bennett                       Precinct 203                                           01 
01130020007000106LIB       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Mark W. Bennett                       Precinct 302                                           01 
01130020008000085LIB       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Mark W. Bennett                       Precinct 303                                           01 
01130020009000196LIB       Judge, CT of Criminal AP, P7 MORRIS COUNTYWIDE          Mark W. Bennett                       Precinct 401                                           01 
01140010001000087REP       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          Elsa Alcala                           Precinct 101                                           01 
01140010002000060REP       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          Elsa Alcala                           Precinct 102                                           01 
01140010003000191REP       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          Elsa Alcala                           Precinct 103                                           01 
01140010004000384REP       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          Elsa Alcala                           Precinct 202                                           01 
01140010005000354REP       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          Elsa Alcala                           Precinct 203                                           01 
01140010007000368REP       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          Elsa Alcala                           Precinct 302                                           01 
01140010008000474REP       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          Elsa Alcala                           Precinct 303                                           01 
01140010009000829REP       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          Elsa Alcala                           Precinct 401                                           01 
01140020001000121LIB       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          William Bryan Strange, III            Precinct 101                                           01 
01140020002000037LIB       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          William Bryan Strange, III            Precinct 102                                           01 
01140020003000076LIB       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          William Bryan Strange, III            Precinct 103                                           01 
01140020004000136LIB       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          William Bryan Strange, III            Precinct 202                                           01 
01140020005000110LIB       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          William Bryan Strange, III            Precinct 203                                           01 
01140020007000119LIB       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          William Bryan Strange, III            Precinct 302                                           01 
01140020008000113LIB       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          William Bryan Strange, III            Precinct 303                                           01 
01140020009000247LIB       Judge, CT of Criminal AP, P8 MORRIS COUNTYWIDE          William Bryan Strange, III            Precinct 401                                           01 
01150010001000102REP       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Thomas Ratliff                        Precinct 101                                           01 
01150010002000066REP       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Thomas Ratliff                        Precinct 102                                           01 
01150010003000208REP       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Thomas Ratliff                        Precinct 103                                           01 
01150010004000436REP       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Thomas Ratliff                        Precinct 202                                           01 
01150010005000376REP       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Thomas Ratliff                        Precinct 203                                           01 
01150010007000386REP       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Thomas Ratliff                        Precinct 302                                           01 
01150010008000504REP       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Thomas Ratliff                        Precinct 303                                           01 
01150010009000890REP       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Thomas Ratliff                        Precinct 401                                           01 
01150020001000111LIB       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Sherri L. Little                      Precinct 101                                           01 
01150020002000035LIB       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Sherri L. Little                      Precinct 102                                           01 
01150020003000069LIB       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Sherri L. Little                      Precinct 103                                           01 
01150020004000109LIB       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Sherri L. Little                      Precinct 202                                           01 
01150020005000097LIB       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Sherri L. Little                      Precinct 203                                           01 
01150020007000107LIB       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Sherri L. Little                      Precinct 302                                           01 
01150020008000085LIB       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Sherri L. Little                      Precinct 303                                           01 
01150020009000223LIB       Member, BoE, DIST 9 MORRIS COUNTYWIDE                   Sherri L. Little                      Precinct 401                                           01 
01160010001000077REP       State Senator, District 1 MORRIS COUNTYWIDE             Kevin P. Eltife                       Precinct 101                                           01 
01160010002000055REP       State Senator, District 1 MORRIS COUNTYWIDE             Kevin P. Eltife                       Precinct 102                                           01 
01160010003000183REP       State Senator, District 1 MORRIS COUNTYWIDE             Kevin P. Eltife                       Precinct 103                                           01 
01160010004000401REP       State Senator, District 1 MORRIS COUNTYWIDE             Kevin P. Eltife                       Precinct 202                                           01 
01160010005000367REP       State Senator, District 1 MORRIS COUNTYWIDE             Kevin P. Eltife                       Precinct 203                                           01 
01160010007000363REP       State Senator, District 1 MORRIS COUNTYWIDE             Kevin P. Eltife                       Precinct 302                                           01 
01160010008000470REP       State Senator, District 1 MORRIS COUNTYWIDE             Kevin P. Eltife                       Precinct 303                                           01 
01160010009000857REP       State Senator, District 1 MORRIS COUNTYWIDE             Kevin P. Eltife                       Precinct 401                                           01 
01160020001000332DEM       State Senator, District 1 MORRIS COUNTYWIDE             Stephen H. Russell                    Precinct 101                                           01 
01160020002000210DEM       State Senator, District 1 MORRIS COUNTYWIDE             Stephen H. Russell                    Precinct 102                                           01 
01160020003000201DEM       State Senator, District 1 MORRIS COUNTYWIDE             Stephen H. Russell                    Precinct 103                                           01 
01160020004000223DEM       State Senator, District 1 MORRIS COUNTYWIDE             Stephen H. Russell                    Precinct 202                                           01 
01160020005000225DEM       State Senator, District 1 MORRIS COUNTYWIDE             Stephen H. Russell                    Precinct 203                                           01 
01160020007000258DEM       State Senator, District 1 MORRIS COUNTYWIDE             Stephen H. Russell                    Precinct 302                                           01 
01160020008000206DEM       State Senator, District 1 MORRIS COUNTYWIDE             Stephen H. Russell                    Precinct 303                                           01 
01160020009000437DEM       State Senator, District 1 MORRIS COUNTYWIDE             Stephen H. Russell                    Precinct 401                                           01 
01170010001000150REP       State Representative, District 5 MORRIS COUNTYWIDE      Bryan Hughes                          Precinct 101                                           01 
01170010002000080REP       State Representative, District 5 MORRIS COUNTYWIDE      Bryan Hughes                          Precinct 102                                           01 
01170010003000218REP       State Representative, District 5 MORRIS COUNTYWIDE      Bryan Hughes                          Precinct 103                                           01 
01170010004000478REP       State Representative, District 5 MORRIS COUNTYWIDE      Bryan Hughes                          Precinct 202                                           01 
01170010005000413REP       State Representative, District 5 MORRIS COUNTYWIDE      Bryan Hughes                          Precinct 203                                           01 
01170010007000431REP       State Representative, District 5 MORRIS COUNTYWIDE      Bryan Hughes                          Precinct 302                                           01 
01170010008000527REP       State Representative, District 5 MORRIS COUNTYWIDE      Bryan Hughes                          Precinct 303                                           01 
01170010009000966REP       State Representative, District 5 MORRIS COUNTYWIDE      Bryan Hughes                          Precinct 401                                           01 
01180010001000076REP       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Bailey C. Moseley                     Precinct 101                                           01 
01180010002000057REP       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Bailey C. Moseley                     Precinct 102                                           01 
01180010003000193REP       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Bailey C. Moseley                     Precinct 103                                           01 
01180010004000385REP       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Bailey C. Moseley                     Precinct 202                                           01 
01180010005000369REP       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Bailey C. Moseley                     Precinct 203                                           01 
01180010007000376REP       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Bailey C. Moseley                     Precinct 302                                           01 
01180010008000485REP       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Bailey C. Moseley                     Precinct 303                                           01 
01180010009000869REP       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Bailey C. Moseley                     Precinct 401                                           01 
01180020001000327DEM       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Frank L. Supercinski                  Precinct 101                                           01 
01180020002000207DEM       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Frank L. Supercinski                  Precinct 102                                           01 
01180020003000184DEM       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Frank L. Supercinski                  Precinct 103                                           01 
01180020004000213DEM       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Frank L. Supercinski                  Precinct 202                                           01 
01180020005000210DEM       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Frank L. Supercinski                  Precinct 203                                           01 
01180020007000226DEM       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Frank L. Supercinski                  Precinct 302                                           01 
01180020008000177DEM       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Frank L. Supercinski                  Precinct 303                                           01 
01180020009000385DEM       Justice, 6th CT of Appeals DIST, P2 MORRIS COUNTYWIDE   Frank L. Supercinski                  Precinct 401                                           01 
01190010001000134REP       District Judge, 76th Judicial District MORRIS COUNTYWIDEDanny Woodson                         Precinct 101                                           01 
01190010002000076REP       District Judge, 76th Judicial District MORRIS COUNTYWIDEDanny Woodson                         Precinct 102                                           01 
01190010003000215REP       District Judge, 76th Judicial District MORRIS COUNTYWIDEDanny Woodson                         Precinct 103                                           01 
01190010004000458REP       District Judge, 76th Judicial District MORRIS COUNTYWIDEDanny Woodson                         Precinct 202                                           01 
01190010005000408REP       District Judge, 76th Judicial District MORRIS COUNTYWIDEDanny Woodson                         Precinct 203                                           01 
01190010007000415REP       District Judge, 76th Judicial District MORRIS COUNTYWIDEDanny Woodson                         Precinct 302                                           01 
01190010008000507REP       District Judge, 76th Judicial District MORRIS COUNTYWIDEDanny Woodson                         Precinct 303                                           01 
01190010009000943REP       District Judge, 76th Judicial District MORRIS COUNTYWIDEDanny Woodson                         Precinct 401                                           01 
01200010001000059REP       Sheriff MORRIS COUNTYWIDE                               Miguel Larsen                         Precinct 101                                           01 
01200010002000054REP       Sheriff MORRIS COUNTYWIDE                               Miguel Larsen                         Precinct 102                                           01 
01200010003000096REP       Sheriff MORRIS COUNTYWIDE                               Miguel Larsen                         Precinct 103                                           01 
01200010004000335REP       Sheriff MORRIS COUNTYWIDE                               Miguel Larsen                         Precinct 202                                           01 
01200010005000278REP       Sheriff MORRIS COUNTYWIDE                               Miguel Larsen                         Precinct 203                                           01 
01200010007000193REP       Sheriff MORRIS COUNTYWIDE                               Miguel Larsen                         Precinct 302                                           01 
01200010008000261REP       Sheriff MORRIS COUNTYWIDE                               Miguel Larsen                         Precinct 303                                           01 
01200010009000717REP       Sheriff MORRIS COUNTYWIDE                               Miguel Larsen                         Precinct 401                                           01 
01200020001000361DEM       Sheriff MORRIS COUNTYWIDE                               Jack Martin                           Precinct 101                                           01 
01200020002000220DEM       Sheriff MORRIS COUNTYWIDE                               Jack Martin                           Precinct 102                                           01 
01200020003000304DEM       Sheriff MORRIS COUNTYWIDE                               Jack Martin                           Precinct 103                                           01 
01200020004000323DEM       Sheriff MORRIS COUNTYWIDE                               Jack Martin                           Precinct 202                                           01 
01200020005000331DEM       Sheriff MORRIS COUNTYWIDE                               Jack Martin                           Precinct 203                                           01 
01200020007000477DEM       Sheriff MORRIS COUNTYWIDE                               Jack Martin                           Precinct 302                                           01 
01200020008000444DEM       Sheriff MORRIS COUNTYWIDE                               Jack Martin                           Precinct 303                                           01 
01200020009000619DEM       Sheriff MORRIS COUNTYWIDE                               Jack Martin                           Precinct 401                                           01 
