"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Polling" ,121 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Early" ,189 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Mail" ,16 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Total" ,326 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Polling" ,62 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Early" ,103 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Mail" ,15 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Total" ,180 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Polling" ,62 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Early" ,149 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Mail" ,16 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Total" ,227 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Polling" ,83 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Early" ,153 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Mail" ,15 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Total" ,251 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Polling" ,75 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Early" ,135 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Mail" ,8 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Total" ,218 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Polling" ,165 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Early" ,238 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Mail" ,14 ,
"PCT 008" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Total" ,417 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Polling" ,0 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Paper" ,0 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Early" ,0 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Mail" ,2 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Total" ,2 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Polling" ,1 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Early" ,0 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Mail" ,0 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Total" ,1 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Polling" ,1 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Early" ,0 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Mail" ,2 ,
"PCT 008" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Total" ,3 ,
"PCT 008" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Polling" ,2 ,
"PCT 008" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Early" ,0 ,
"PCT 008" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Mail" ,3 ,
"PCT 008" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Total" ,5 ,
"PCT 008" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Polling" ,2 ,
"PCT 008" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Early" ,0 ,
"PCT 008" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Mail" ,2 ,
"PCT 008" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Total" ,4 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Polling" ,0 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Early" ,0 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Mail" ,2 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Total" ,2 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Polling" ,2 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Early" ,0 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Mail" ,1 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Total" ,3 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Polling" ,0 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Paper" ,0 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Early" ,0 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Mail" ,1 ,
"PCT 008" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Total" ,1 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Polling" ,142 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Early" ,303 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Mail" ,13 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Total" ,458 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Polling" ,91 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Early" ,209 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Mail" ,7 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Total" ,307 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Polling" ,74 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Early" ,215 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Mail" ,9 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Total" ,298 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Polling" ,115 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Early" ,262 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Mail" ,11 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Total" ,388 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Polling" ,113 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Early" ,219 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Mail" ,7 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Total" ,339 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Polling" ,182 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Early" ,356 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Mail" ,5 ,
"PCT 009" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Total" ,543 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Polling" ,149 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Paper" ,0 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Early" ,344 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Mail" ,8 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Total" ,501 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Polling" ,45 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Early" ,122 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Mail" ,6 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Total" ,173 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Polling" ,94 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Early" ,142 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Mail" ,1 ,
"PCT 009" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Total" ,237 ,
"PCT 009" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Polling" ,199 ,
"PCT 009" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Early" ,406 ,
"PCT 009" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Mail" ,14 ,
"PCT 009" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Total" ,619 ,
"PCT 009" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Polling" ,201 ,
"PCT 009" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Early" ,416 ,
"PCT 009" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Mail" ,13 ,
"PCT 009" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Total" ,630 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Polling" ,169 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Early" ,245 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Mail" ,6 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Total" ,420 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Polling" ,65 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Early" ,139 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Mail" ,4 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Total" ,208 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Polling" ,51 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Paper" ,0 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Early" ,177 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Mail" ,2 ,
"PCT 009" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Total" ,230 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Polling" ,21 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Paper" ,0 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Early" ,45 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Mail" ,6 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Total" ,72 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Polling" ,12 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Paper" ,0 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Early" ,46 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Mail" ,4 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Total" ,62 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Polling" ,7 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Paper" ,0 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Early" ,26 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Mail" ,1 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Total" ,34 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Polling" ,18 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Paper" ,0 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Early" ,54 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Mail" ,4 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Total" ,76 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Polling" ,11 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Paper" ,0 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Early" ,41 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Mail" ,2 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Total" ,54 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Polling" ,24 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Paper" ,0 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Early" ,69 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Mail" ,4 ,
"PCT 010" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Total" ,97 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Polling" ,77 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Early" ,167 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Mail" ,1 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Total" ,245 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Polling" ,56 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Early" ,115 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Mail" ,1 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Total" ,172 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Polling" ,64 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Early" ,116 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Mail" ,2 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Total" ,182 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Polling" ,66 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Early" ,153 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Mail" ,0 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Total" ,219 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Polling" ,73 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Early" ,151 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Mail" ,3 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Total" ,227 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Polling" ,105 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Early" ,202 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Mail" ,2 ,
"PCT 114" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Total" ,309 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Polling" ,35 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Paper" ,0 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Early" ,84 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Mail" ,0 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Total" ,119 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Polling" ,13 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Early" ,27 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Mail" ,0 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Total" ,40 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Polling" ,21 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Early" ,41 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Mail" ,0 ,
"PCT 114" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Total" ,62 ,
"PCT 114" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Polling" ,53 ,
"PCT 114" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Early" ,126 ,
"PCT 114" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Mail" ,0 ,
"PCT 114" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Total" ,179 ,
"PCT 114" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Polling" ,48 ,
"PCT 114" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Early" ,115 ,
"PCT 114" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Mail" ,0 ,
"PCT 114" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Total" ,163 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Polling" ,33 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Early" ,46 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Mail" ,1 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Total" ,80 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Polling" ,14 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Early" ,32 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Mail" ,0 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Total" ,46 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Polling" ,25 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Paper" ,0 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Early" ,83 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Mail" ,0 ,
"PCT 114" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Total" ,108 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Polling" ,3 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Paper" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Early" ,2 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Mail" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Total" ,5 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Polling" ,2 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Paper" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Early" ,4 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Mail" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Total" ,6 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Polling" ,3 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Paper" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Early" ,5 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Mail" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Total" ,8 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Polling" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Paper" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Early" ,4 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Mail" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Total" ,4 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Polling" ,2 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Paper" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Early" ,1 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Mail" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Total" ,3 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Polling" ,4 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Paper" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Early" ,4 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Mail" ,0 ,
"PCT 128" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Total" ,8 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Polling" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Paper" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Early" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Mail" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Total" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Polling" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Paper" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Early" ,1 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Mail" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Total" ,1 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Polling" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Paper" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Early" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Mail" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Total" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Polling" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Paper" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Early" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Mail" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Total" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Polling" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Paper" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Early" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Mail" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Total" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Polling" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Paper" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Early" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Mail" ,0 ,
"PCT 187" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Total" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Polling" ,18 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Paper" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Early" ,39 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Mail" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Total" ,57 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Polling" ,13 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Paper" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Early" ,21 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Mail" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Total" ,34 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Polling" ,11 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Paper" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Early" ,21 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Mail" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Total" ,32 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Polling" ,19 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Paper" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Early" ,30 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Mail" ,1 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Total" ,50 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Polling" ,16 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Paper" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Early" ,21 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Mail" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Total" ,37 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Polling" ,37 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Paper" ,0 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Early" ,39 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Mail" ,1 ,
"PCT 191" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Total" ,77 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Polling" ,4 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Paper" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Early" ,17 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Mail" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Total" ,21 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Polling" ,2 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Paper" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Early" ,10 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Mail" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Total" ,12 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Polling" ,2 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Paper" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Early" ,8 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Mail" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Total" ,10 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Polling" ,2 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Paper" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Early" ,6 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Mail" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Total" ,8 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Polling" ,2 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Paper" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Early" ,10 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Mail" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Total" ,12 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Polling" ,6 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Paper" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Early" ,13 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Mail" ,0 ,
"PCT 198" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Total" ,19 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Polling" ,386 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Paper" ,0 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Early" ,762 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Mail" ,36 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,10 ,"Kyle Strickland" ,"NP" ,"Total" ,1184 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Polling" ,238 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Paper" ,0 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Early" ,509 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Mail" ,27 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,20 ,"Kenneth “Chuck” Camp" ,"NP" ,"Total" ,774 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Polling" ,223 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Paper" ,0 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Early" ,540 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Mail" ,28 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,30 ,"MaryLou Pettis" ,"NP" ,"Total" ,791 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Polling" ,303 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Paper" ,0 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Early" ,662 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Mail" ,31 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,40 ,"Tim Tidwell" ,"NP" ,"Total" ,996 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Polling" ,292 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Paper" ,0 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Early" ,578 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Mail" ,20 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,50 ,"Brent Collins" ,"NP" ,"Total" ,890 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Polling" ,523 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Paper" ,0 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Early" ,921 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Mail" ,26 ,
"Election Total" ,20 ,"School Trustees - Princeton ISD" ,60 ,"Bob Lovelady" ,"NP" ,"Total" ,1470 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Polling" ,184 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Paper" ,0 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Early" ,428 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Mail" ,10 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,10 ,"J.M. Caldwell Jr." ,"NP" ,"Total" ,622 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Polling" ,59 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Paper" ,0 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Early" ,149 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Mail" ,6 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,20 ,"Aaron Heitman" ,"NP" ,"Total" ,214 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Polling" ,116 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Paper" ,0 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Early" ,183 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Mail" ,3 ,
"Election Total" ,30 ,"Place No. 3 - at large - Princeton" ,30 ,"Dean Page" ,"NP" ,"Total" ,302 ,
"Election Total" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Polling" ,254 ,
"Election Total" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Paper" ,0 ,
"Election Total" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Early" ,532 ,
"Election Total" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Mail" ,17 ,
"Election Total" ,40 ,"Place No. 4 - at large - Princeton" ,10 ,"Bruce Beauchamp" ,"NP" ,"Total" ,803 ,
"Election Total" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Polling" ,251 ,
"Election Total" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Paper" ,0 ,
"Election Total" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Early" ,531 ,
"Election Total" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Mail" ,15 ,
"Election Total" ,50 ,"Place No. 5 - at large - Princeton" ,10 ,"Steven M. Deffibaugh" ,"NP" ,"Total" ,797 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Polling" ,202 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Paper" ,0 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Early" ,291 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Mail" ,9 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,10 ,"Tiffany Long" ,"NP" ,"Total" ,502 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Polling" ,81 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Paper" ,0 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Early" ,171 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Mail" ,5 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,20 ,"Kim Hughes" ,"NP" ,"Total" ,257 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Polling" ,76 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Paper" ,0 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Early" ,260 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Mail" ,3 ,
"Election Total" ,60 ,"Place No. 1 - at large - Princeton" ,30 ,"Catherine Akkerman" ,"NP" ,"Total" ,339 ,
