01050010001000168REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #1                                            01 
01050010002000087REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #2                                            01 
01050010003000036REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #3                                            01 
01050010004000040REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #4                                            01 
01050010005000094REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #5                                            01 
01050010006000132REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #6                                            01 
01050010007000100REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #7                                            01 
01050010008000038REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #8                                            01 
01050010009000040REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #10                                           01 
01050010010000025REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #13                                           01 
01050010011000026REP       United States Senator SAN JACINTO COUNTYWIDE            Ted Cruz                              Precinct #14                                           01 
01050020001000074REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #1                                            01 
01050020002000056REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #2                                            01 
01050020003000016REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #3                                            01 
01050020004000020REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #4                                            01 
01050020005000058REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #5                                            01 
01050020006000084REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #6                                            01 
01050020007000107REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #7                                            01 
01050020008000025REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #8                                            01 
01050020009000021REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #10                                           01 
01050020010000018REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #13                                           01 
01050020011000016REP       United States Senator SAN JACINTO COUNTYWIDE            David Dewhurst                        Precinct #14                                           01 
01050030001000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #1                                            01 
01050030002000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #2                                            01 
01050030003000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #3                                            01 
01050030004000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #4                                            01 
01050030005000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #5                                            01 
01050030006000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #6                                            01 
01050030007000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #7                                            01 
01050030008000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #8                                            01 
01050030009000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #10                                           01 
01050030010000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #13                                           01 
01050030011000000REP       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #14                                           01 
01050040001000000REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #1                                            01 
01050040002000000REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #2                                            01 
01050040003000000REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #3                                            01 
01050040004000001REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #4                                            01 
01050040005000001REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #5                                            01 
01050040006000000REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #6                                            01 
01050040007000001REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #7                                            01 
01050040008000000REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #8                                            01 
01050040009000000REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #10                                           01 
01050040010000000REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #13                                           01 
01050040011000000REP       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #14                                           01 
01060010001000092REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #1                                            01 
01060010002000057REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #2                                            01 
01060010003000015REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #3                                            01 
01060010004000024REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #4                                            01 
01060010005000063REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #5                                            01 
01060010006000066REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #6                                            01 
01060010007000073REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #7                                            01 
01060010008000019REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #8                                            01 
01060010009000028REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #10                                           01 
01060010010000013REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #13                                           01 
01060010011000016REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Warren Chisum                         Precinct #14                                           01 
01060020001000125REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #1                                            01 
01060020002000078REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #2                                            01 
01060020003000034REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #3                                            01 
01060020004000033REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #4                                            01 
01060020005000078REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #5                                            01 
01060020006000131REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #6                                            01 
01060020007000122REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #7                                            01 
01060020008000041REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #8                                            01 
01060020009000031REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #10                                           01 
01060020010000025REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #13                                           01 
01060020011000021REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            Christi Craddick                      Precinct #14                                           01 
01060030001000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #1                                            01 
01060030002000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #2                                            01 
01060030003000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #3                                            01 
01060030004000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #4                                            01 
01060030005000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #5                                            01 
01060030006000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #6                                            01 
01060030007000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #7                                            01 
01060030008000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #8                                            01 
01060030009000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #10                                           01 
01060030010000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #13                                           01 
01060030011000000REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #14                                           01 
01060040001000025REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #1                                            01 
01060040002000008REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #2                                            01 
01060040003000003REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #3                                            01 
01060040004000004REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #4                                            01 
01060040005000012REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #5                                            01 
01060040006000019REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #6                                            01 
01060040007000013REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #7                                            01 
01060040008000003REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #8                                            01 
01060040009000002REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #10                                           01 
01060040010000005REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #13                                           01 
01060040011000005REP       Railroad Commissioner SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #14                                           01 
01070010001000134REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #1                                            01 
01070010002000102REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #2                                            01 
01070010003000038REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #3                                            01 
01070010004000032REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #4                                            01 
01070010005000092REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #5                                            01 
01070010006000129REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #6                                            01 
01070010007000118REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #7                                            01 
01070010008000039REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #8                                            01 
01070010009000033REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #10                                           01 
01070010010000025REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #13                                           01 
01070010011000021REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Barry Smitherman                      Precinct #14                                           01 
01070020001000079REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #1                                            01 
01070020002000030REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #2                                            01 
01070020003000011REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #3                                            01 
01070020004000022REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #4                                            01 
01070020005000046REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #5                                            01 
01070020006000063REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #6                                            01 
01070020007000072REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #7                                            01 
01070020008000022REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #8                                            01 
01070020009000021REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #10                                           01 
01070020010000012REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #13                                           01 
01070020011000017REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     Greg Parker                           Precinct #14                                           01 
01070030001000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #1                                            01 
01070030002000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #2                                            01 
01070030003000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #3                                            01 
01070030004000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #4                                            01 
01070030005000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #5                                            01 
01070030006000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #6                                            01 
01070030007000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #7                                            01 
01070030008000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #8                                            01 
01070030009000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #10                                           01 
01070030010000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #13                                           01 
01070030011000000REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     OVER VOTES                            Precinct #14                                           01 
01070040001000029REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #1                                            01 
01070040002000011REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #2                                            01 
01070040003000003REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #3                                            01 
01070040004000007REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #4                                            01 
01070040005000015REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #5                                            01 
01070040006000024REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #6                                            01 
01070040007000018REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #7                                            01 
01070040008000002REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #8                                            01 
01070040009000007REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #10                                           01 
01070040010000006REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #13                                           01 
01070040011000004REP       Railroad Commissioner, UNEXP SAN JACINTO COUNTYWIDE     UNDER VOTES                           Precinct #14                                           01 
01080010001000127REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #1                                            01 
01080010002000082REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #2                                            01 
01080010003000023REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #3                                            01 
01080010004000036REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #4                                            01 
01080010005000091REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #5                                            01 
01080010006000116REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #6                                            01 
01080010007000113REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #7                                            01 
01080010008000039REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #8                                            01 
01080010009000029REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #10                                           01 
01080010010000021REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #13                                           01 
01080010011000017REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  John Devine                           Precinct #14                                           01 
01080020001000090REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #1                                            01 
01080020002000053REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #2                                            01 
01080020003000020REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #3                                            01 
01080020004000019REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #4                                            01 
01080020005000051REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #5                                            01 
01080020006000075REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #6                                            01 
01080020007000074REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #7                                            01 
01080020008000021REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #8                                            01 
01080020009000025REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #10                                           01 
01080020010000016REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #13                                           01 
01080020011000020REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  David Medina                          Precinct #14                                           01 
01080030001000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #1                                            01 
01080030002000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #2                                            01 
01080030003000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #3                                            01 
01080030004000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #4                                            01 
01080030005000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #5                                            01 
01080030006000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #6                                            01 
01080030007000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #7                                            01 
01080030008000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #8                                            01 
01080030009000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #10                                           01 
01080030010000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #13                                           01 
01080030011000000REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  OVER VOTES                            Precinct #14                                           01 
01080040001000025REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #1                                            01 
01080040002000008REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #2                                            01 
01080040003000009REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #3                                            01 
01080040004000006REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #4                                            01 
01080040005000011REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #5                                            01 
01080040006000025REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #6                                            01 
01080040007000021REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #7                                            01 
01080040008000003REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #8                                            01 
01080040009000007REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #10                                           01 
01080040010000006REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #13                                           01 
01080040011000005REP       Justice, Supreme Court, Place 4 SAN JACINTO COUNTYWIDE  UNDER VOTES                           Precinct #14                                           01 
