01050010001000047REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       Pct 1 - San Augustine Hig                              00 
01050010002000029REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       Pct 2 - Reed Chapel Bapti                              00 
01050010003000038REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       Pct 3 - Senior Citizens B                              00 
01050010004000065REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       Pct 4 - 1st United Method                              00 
01060010001000028DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       Pct 1 - San Augustine Hig                              00 
01060010002000018DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       Pct 2 - Reed Chapel Bapti                              00 
01060010003000025DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       Pct 3 - Senior Citizens B                              00 
01060010004000021DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       Pct 4 - 1st United Method                              00 
01070010001000033REP       United States Senator                                   Ted Cruz                              Pct 1 - San Augustine Hig                              01 
01070010002000023REP       United States Senator                                   Ted Cruz                              Pct 2 - Reed Chapel Bapti                              01 
01070010003000020REP       United States Senator                                   Ted Cruz                              Pct 3 - Senior Citizens B                              01 
01070010004000046REP       United States Senator                                   Ted Cruz                              Pct 4 - 1st United Method                              01 
01070020001000014REP       United States Senator                                   David Dewhurst                        Pct 1 - San Augustine Hig                              01 
01070020002000005REP       United States Senator                                   David Dewhurst                        Pct 2 - Reed Chapel Bapti                              01 
01070020003000018REP       United States Senator                                   David Dewhurst                        Pct 3 - Senior Citizens B                              01 
01070020004000019REP       United States Senator                                   David Dewhurst                        Pct 4 - 1st United Method                              01 
01080010001000019REP       Railroad Commissioner                                   Christi Craddick                      Pct 1 - San Augustine Hig                              01 
01080010002000015REP       Railroad Commissioner                                   Christi Craddick                      Pct 2 - Reed Chapel Bapti                              01 
01080010003000023REP       Railroad Commissioner                                   Christi Craddick                      Pct 3 - Senior Citizens B                              01 
01080010004000028REP       Railroad Commissioner                                   Christi Craddick                      Pct 4 - 1st United Method                              01 
01080020001000022REP       Railroad Commissioner                                   Warren Chisum                         Pct 1 - San Augustine Hig                              01 
01080020002000007REP       Railroad Commissioner                                   Warren Chisum                         Pct 2 - Reed Chapel Bapti                              01 
01080020003000014REP       Railroad Commissioner                                   Warren Chisum                         Pct 3 - Senior Citizens B                              01 
01080020004000025REP       Railroad Commissioner                                   Warren Chisum                         Pct 4 - 1st United Method                              01 
01090010001000030REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      Pct 1 - San Augustine Hig                              01 
01090010002000014REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      Pct 2 - Reed Chapel Bapti                              01 
01090010003000020REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      Pct 3 - Senior Citizens B                              01 
01090010004000034REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      Pct 4 - 1st United Method                              01 
01090020001000010REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           Pct 1 - San Augustine Hig                              01 
01090020002000005REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           Pct 2 - Reed Chapel Bapti                              01 
01090020003000015REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           Pct 3 - Senior Citizens B                              01 
01090020004000018REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           Pct 4 - 1st United Method                              01 
01100010001000024REP       Justice, Supreme Court, Place 4                         John Devine                           Pct 1 - San Augustine Hig                              01 
01100010002000013REP       Justice, Supreme Court, Place 4                         John Devine                           Pct 2 - Reed Chapel Bapti                              01 
01100010003000018REP       Justice, Supreme Court, Place 4                         John Devine                           Pct 3 - Senior Citizens B                              01 
01100010004000028REP       Justice, Supreme Court, Place 4                         John Devine                           Pct 4 - 1st United Method                              01 
01100020001000017REP       Justice, Supreme Court, Place 4                         David Medina                          Pct 1 - San Augustine Hig                              01 
01100020002000006REP       Justice, Supreme Court, Place 4                         David Medina                          Pct 2 - Reed Chapel Bapti                              01 
01100020003000018REP       Justice, Supreme Court, Place 4                         David Medina                          Pct 3 - Senior Citizens B                              01 
01100020004000027REP       Justice, Supreme Court, Place 4                         David Medina                          Pct 4 - 1st United Method                              01 
01110010001000017DEM       United States Senator                                   Paul Sadler                           Pct 1 - San Augustine Hig                              01 
01110010002000010DEM       United States Senator                                   Paul Sadler                           Pct 2 - Reed Chapel Bapti                              01 
01110010003000015DEM       United States Senator                                   Paul Sadler                           Pct 3 - Senior Citizens B                              01 
01110010004000015DEM       United States Senator                                   Paul Sadler                           Pct 4 - 1st United Method                              01 
01110020001000010DEM       United States Senator                                   Grady Yarbrough                       Pct 1 - San Augustine Hig                              01 
01110020002000007DEM       United States Senator                                   Grady Yarbrough                       Pct 2 - Reed Chapel Bapti                              01 
01110020003000009DEM       United States Senator                                   Grady Yarbrough                       Pct 3 - Senior Citizens B                              01 
01110020004000006DEM       United States Senator                                   Grady Yarbrough                       Pct 4 - 1st United Method                              01 
