01360010002000016NONTOLAISDTrustee, Place 3 TOLAR ISD                              Brooks Goodson                        PCT 2 - LUTHERAN                                       01 
01360010005000383NONTOLAISDTrustee, Place 3 TOLAR ISD                              Brooks Goodson                        PCT 5 - TOLAR                                          01 
01360020002000017NONTOLAISDTrustee, Place 3 TOLAR ISD                              Terry Leatherman                      PCT 2 - LUTHERAN                                       01 
01360020005000478NONTOLAISDTrustee, Place 3 TOLAR ISD                              Terry Leatherman                      PCT 5 - TOLAR                                          01 
01360030002000000   TOLAISDTrustee, Place 3 TOLAR ISD                              OVER VOTES                            PCT 2 - LUTHERAN                                       01 
01360030005000000   TOLAISDTrustee, Place 3 TOLAR ISD                              OVER VOTES                            PCT 5 - TOLAR                                          01 
01360040002000007   TOLAISDTrustee, Place 3 TOLAR ISD                              UNDER VOTES                           PCT 2 - LUTHERAN                                       01 
01360040005000184   TOLAISDTrustee, Place 3 TOLAR ISD                              UNDER VOTES                           PCT 5 - TOLAR                                          01 
01370010002000013NONTOLAISDTrustee, Place 4 TOLAR ISD                              Bill Gilliam                          PCT 2 - LUTHERAN                                       01 
01370010005000521NONTOLAISDTrustee, Place 4 TOLAR ISD                              Bill Gilliam                          PCT 5 - TOLAR                                          01 
01370020002000016NONTOLAISDTrustee, Place 4 TOLAR ISD                              Tommy Matthews                        PCT 2 - LUTHERAN                                       01 
01370020005000307NONTOLAISDTrustee, Place 4 TOLAR ISD                              Tommy Matthews                        PCT 5 - TOLAR                                          01 
01370030002000000   TOLAISDTrustee, Place 4 TOLAR ISD                              OVER VOTES                            PCT 2 - LUTHERAN                                       01 
01370030005000000   TOLAISDTrustee, Place 4 TOLAR ISD                              OVER VOTES                            PCT 5 - TOLAR                                          01 
01370040002000011   TOLAISDTrustee, Place 4 TOLAR ISD                              UNDER VOTES                           PCT 2 - LUTHERAN                                       01 
01370040005000217   TOLAISDTrustee, Place 4 TOLAR ISD                              UNDER VOTES                           PCT 5 - TOLAR                                          01 
01380010002000023NONTOLAISDTOLAR ISD PROPOSITION                                   FOR (A FAVOR)                         PCT 2 - LUTHERAN                                       01Y
01380010005000523NONTOLAISDTOLAR ISD PROPOSITION                                   FOR (A FAVOR)                         PCT 5 - TOLAR                                          01Y
01380020002000015NONTOLAISDTOLAR ISD PROPOSITION                                   AGAINST (EN CONTRA)                   PCT 2 - LUTHERAN                                       01Y
01380020005000450NONTOLAISDTOLAR ISD PROPOSITION                                   AGAINST (EN CONTRA)                   PCT 5 - TOLAR                                          01Y
01380030002000000   TOLAISDTOLAR ISD PROPOSITION                                   OVER VOTES                            PCT 2 - LUTHERAN                                       01Y
01380030005000000   TOLAISDTOLAR ISD PROPOSITION                                   OVER VOTES                            PCT 5 - TOLAR                                          01Y
01380040002000002   TOLAISDTOLAR ISD PROPOSITION                                   UNDER VOTES                           PCT 2 - LUTHERAN                                       01Y
01380040005000075   TOLAISDTOLAR ISD PROPOSITION                                   UNDER VOTES                           PCT 5 - TOLAR                                          01Y
