03000010036000169NONWCISD01WCISD Trustee, Position 1                               Amy Marshall                          PCT 136                                                01 
03000010037000221NONWCISD01WCISD Trustee, Position 1                               Amy Marshall                          PCT 237                                                01 
03000020036000063NONWCISD01WCISD Trustee, Position 1                               Larry Lowe                            PCT 136                                                01 
03000020037000213NONWCISD01WCISD Trustee, Position 1                               Larry Lowe                            PCT 237                                                01 
03000030036000000   WCISD01WCISD Trustee, Position 1                               OVER VOTES                            PCT 136                                                01 
03000030037000000   WCISD01WCISD Trustee, Position 1                               OVER VOTES                            PCT 237                                                01 
03000040036000005   WCISD01WCISD Trustee, Position 1                               UNDER VOTES                           PCT 136                                                01 
03000040037000004   WCISD01WCISD Trustee, Position 1                               UNDER VOTES                           PCT 237                                                01 
03050010036000085NONWCISD01WCISD Trustee, Position 3,UNEXP                         Lorenzo E. Mata                       PCT 136                                                01 
03050010037000249NONWCISD01WCISD Trustee, Position 3,UNEXP                         Lorenzo E. Mata                       PCT 237                                                01 
03050020036000148NONWCISD01WCISD Trustee, Position 3,UNEXP                         Josephine (Fina) Lopez                PCT 136                                                01 
03050020037000179NONWCISD01WCISD Trustee, Position 3,UNEXP                         Josephine (Fina) Lopez                PCT 237                                                01 
03050030036000000   WCISD01WCISD Trustee, Position 3,UNEXP                         OVER VOTES                            PCT 136                                                01 
03050030037000000   WCISD01WCISD Trustee, Position 3,UNEXP                         OVER VOTES                            PCT 237                                                01 
03050040036000004   WCISD01WCISD Trustee, Position 3,UNEXP                         UNDER VOTES                           PCT 136                                                01 
03050040037000010   WCISD01WCISD Trustee, Position 3,UNEXP                         UNDER VOTES                           PCT 237                                                01 
03100010036000079NONWCISD01WCISD Trustee, Position 7                               Sean T. Hunter                        PCT 136                                                01 
03100010037000236NONWCISD01WCISD Trustee, Position 7                               Sean T. Hunter                        PCT 237                                                01 
03100020036000152NONWCISD01WCISD Trustee, Position 7                               Adriana Z. Rivera                     PCT 136                                                01 
03100020037000197NONWCISD01WCISD Trustee, Position 7                               Adriana Z. Rivera                     PCT 237                                                01 
03100030036000000   WCISD01WCISD Trustee, Position 7                               OVER VOTES                            PCT 136                                                01 
03100030037000000   WCISD01WCISD Trustee, Position 7                               OVER VOTES                            PCT 237                                                01 
03100040036000006   WCISD01WCISD Trustee, Position 7                               UNDER VOTES                           PCT 136                                                01 
03100040037000005   WCISD01WCISD Trustee, Position 7                               UNDER VOTES                           PCT 237                                                01 
