01050010001000628REP       United States Senator WHARTON COUNTYWIDE                David Dewhurst                        PCT 101, 102, 103                                      01 
01050010002000203REP       United States Senator WHARTON COUNTYWIDE                David Dewhurst                        PCT 201                                                01 
01050010003000115REP       United States Senator WHARTON COUNTYWIDE                David Dewhurst                        PCT 202, 203                                           01 
01050010004000561REP       United States Senator WHARTON COUNTYWIDE                David Dewhurst                        PCT 301, 303                                           01 
01050010005000254REP       United States Senator WHARTON COUNTYWIDE                David Dewhurst                        PCT 302                                                01 
01050010006000217REP       United States Senator WHARTON COUNTYWIDE                David Dewhurst                        PCT 401, 402, 403                                      01 
01050020001000717REP       United States Senator WHARTON COUNTYWIDE                Ted Cruz                              PCT 101, 102, 103                                      01 
01050020002000298REP       United States Senator WHARTON COUNTYWIDE                Ted Cruz                              PCT 201                                                01 
01050020003000181REP       United States Senator WHARTON COUNTYWIDE                Ted Cruz                              PCT 202, 203                                           01 
01050020004000538REP       United States Senator WHARTON COUNTYWIDE                Ted Cruz                              PCT 301, 303                                           01 
01050020005000228REP       United States Senator WHARTON COUNTYWIDE                Ted Cruz                              PCT 302                                                01 
01050020006000236REP       United States Senator WHARTON COUNTYWIDE                Ted Cruz                              PCT 401, 402, 403                                      01 
01050030001000000REP       United States Senator WHARTON COUNTYWIDE                OVER VOTES                            PCT 101, 102, 103                                      01 
01050030002000000REP       United States Senator WHARTON COUNTYWIDE                OVER VOTES                            PCT 201                                                01 
01050030003000000REP       United States Senator WHARTON COUNTYWIDE                OVER VOTES                            PCT 202, 203                                           01 
01050030004000000REP       United States Senator WHARTON COUNTYWIDE                OVER VOTES                            PCT 301, 303                                           01 
01050030005000000REP       United States Senator WHARTON COUNTYWIDE                OVER VOTES                            PCT 302                                                01 
01050030006000000REP       United States Senator WHARTON COUNTYWIDE                OVER VOTES                            PCT 401, 402, 403                                      01 
01050040001000028REP       United States Senator WHARTON COUNTYWIDE                UNDER VOTES                           PCT 101, 102, 103                                      01 
01050040002000010REP       United States Senator WHARTON COUNTYWIDE                UNDER VOTES                           PCT 201                                                01 
01050040003000017REP       United States Senator WHARTON COUNTYWIDE                UNDER VOTES                           PCT 202, 203                                           01 
01050040004000023REP       United States Senator WHARTON COUNTYWIDE                UNDER VOTES                           PCT 301, 303                                           01 
01050040005000006REP       United States Senator WHARTON COUNTYWIDE                UNDER VOTES                           PCT 302                                                01 
01050040006000012REP       United States Senator WHARTON COUNTYWIDE                UNDER VOTES                           PCT 401, 402, 403                                      01 
01060010001000804REP       Railroad Commissioner WHARTON COUNTYWIDE                Christi Craddick                      PCT 101, 102, 103                                      01 
01060010002000308REP       Railroad Commissioner WHARTON COUNTYWIDE                Christi Craddick                      PCT 201                                                01 
01060010003000178REP       Railroad Commissioner WHARTON COUNTYWIDE                Christi Craddick                      PCT 202, 203                                           01 
01060010004000696REP       Railroad Commissioner WHARTON COUNTYWIDE                Christi Craddick                      PCT 301, 303                                           01 
01060010005000273REP       Railroad Commissioner WHARTON COUNTYWIDE                Christi Craddick                      PCT 302                                                01 
01060010006000268REP       Railroad Commissioner WHARTON COUNTYWIDE                Christi Craddick                      PCT 401, 402, 403                                      01 
01060020001000361REP       Railroad Commissioner WHARTON COUNTYWIDE                Warren Chisum                         PCT 101, 102, 103                                      01 
01060020002000147REP       Railroad Commissioner WHARTON COUNTYWIDE                Warren Chisum                         PCT 201                                                01 
01060020003000086REP       Railroad Commissioner WHARTON COUNTYWIDE                Warren Chisum                         PCT 202, 203                                           01 
01060020004000261REP       Railroad Commissioner WHARTON COUNTYWIDE                Warren Chisum                         PCT 301, 303                                           01 
01060020005000140REP       Railroad Commissioner WHARTON COUNTYWIDE                Warren Chisum                         PCT 302                                                01 
01060020006000138REP       Railroad Commissioner WHARTON COUNTYWIDE                Warren Chisum                         PCT 401, 402, 403                                      01 
01060030001000000REP       Railroad Commissioner WHARTON COUNTYWIDE                OVER VOTES                            PCT 101, 102, 103                                      01 
01060030002000000REP       Railroad Commissioner WHARTON COUNTYWIDE                OVER VOTES                            PCT 201                                                01 
01060030003000000REP       Railroad Commissioner WHARTON COUNTYWIDE                OVER VOTES                            PCT 202, 203                                           01 
01060030004000000REP       Railroad Commissioner WHARTON COUNTYWIDE                OVER VOTES                            PCT 301, 303                                           01 
01060030005000000REP       Railroad Commissioner WHARTON COUNTYWIDE                OVER VOTES                            PCT 302                                                01 
01060030006000000REP       Railroad Commissioner WHARTON COUNTYWIDE                OVER VOTES                            PCT 401, 402, 403                                      01 
01060040001000208REP       Railroad Commissioner WHARTON COUNTYWIDE                UNDER VOTES                           PCT 101, 102, 103                                      01 
01060040002000056REP       Railroad Commissioner WHARTON COUNTYWIDE                UNDER VOTES                           PCT 201                                                01 
01060040003000049REP       Railroad Commissioner WHARTON COUNTYWIDE                UNDER VOTES                           PCT 202, 203                                           01 
01060040004000165REP       Railroad Commissioner WHARTON COUNTYWIDE                UNDER VOTES                           PCT 301, 303                                           01 
01060040005000075REP       Railroad Commissioner WHARTON COUNTYWIDE                UNDER VOTES                           PCT 302                                                01 
01060040006000059REP       Railroad Commissioner WHARTON COUNTYWIDE                UNDER VOTES                           PCT 401, 402, 403                                      01 
01070010001000504REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Greg Parker                           PCT 101, 102, 103                                      01 
01070010002000190REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Greg Parker                           PCT 201                                                01 
01070010003000132REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Greg Parker                           PCT 202, 203                                           01 
01070010004000490REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Greg Parker                           PCT 301, 303                                           01 
01070010005000225REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Greg Parker                           PCT 302                                                01 
01070010006000194REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Greg Parker                           PCT 401, 402, 403                                      01 
01070020001000606REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Barry Smitherman                      PCT 101, 102, 103                                      01 
01070020002000225REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Barry Smitherman                      PCT 201                                                01 
01070020003000126REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Barry Smitherman                      PCT 202, 203                                           01 
01070020004000433REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Barry Smitherman                      PCT 301, 303                                           01 
01070020005000172REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Barry Smitherman                      PCT 302                                                01 
01070020006000195REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         Barry Smitherman                      PCT 401, 402, 403                                      01 
01070030001000000REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         OVER VOTES                            PCT 101, 102, 103                                      01 
01070030002000000REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         OVER VOTES                            PCT 201                                                01 
01070030003000000REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         OVER VOTES                            PCT 202, 203                                           01 
01070030004000000REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         OVER VOTES                            PCT 301, 303                                           01 
01070030005000000REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         OVER VOTES                            PCT 302                                                01 
01070030006000000REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         OVER VOTES                            PCT 401, 402, 403                                      01 
01070040001000263REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         UNDER VOTES                           PCT 101, 102, 103                                      01 
01070040002000096REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         UNDER VOTES                           PCT 201                                                01 
01070040003000055REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         UNDER VOTES                           PCT 202, 203                                           01 
01070040004000199REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         UNDER VOTES                           PCT 301, 303                                           01 
01070040005000091REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         UNDER VOTES                           PCT 302                                                01 
01070040006000076REP       Railroad Commissioner, UNEXP WHARTON COUNTYWIDE         UNDER VOTES                           PCT 401, 402, 403                                      01 
01080010001000560REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      John Devine                           PCT 101, 102, 103                                      01 
01080010002000217REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      John Devine                           PCT 201                                                01 
01080010003000106REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      John Devine                           PCT 202, 203                                           01 
01080010004000566REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      John Devine                           PCT 301, 303                                           01 
01080010005000217REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      John Devine                           PCT 302                                                01 
01080010006000213REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      John Devine                           PCT 401, 402, 403                                      01 
01080020001000562REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      David Medina                          PCT 101, 102, 103                                      01 
01080020002000211REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      David Medina                          PCT 201                                                01 
01080020003000152REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      David Medina                          PCT 202, 203                                           01 
01080020004000352REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      David Medina                          PCT 301, 303                                           01 
01080020005000180REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      David Medina                          PCT 302                                                01 
01080020006000176REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      David Medina                          PCT 401, 402, 403                                      01 
01080030001000000REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      OVER VOTES                            PCT 101, 102, 103                                      01 
01080030002000000REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      OVER VOTES                            PCT 201                                                01 
01080030003000000REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      OVER VOTES                            PCT 202, 203                                           01 
01080030004000000REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      OVER VOTES                            PCT 301, 303                                           01 
01080030005000000REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      OVER VOTES                            PCT 302                                                01 
01080030006000000REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      OVER VOTES                            PCT 401, 402, 403                                      01 
01080040001000251REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      UNDER VOTES                           PCT 101, 102, 103                                      01 
01080040002000083REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      UNDER VOTES                           PCT 201                                                01 
01080040003000055REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      UNDER VOTES                           PCT 202, 203                                           01 
01080040004000204REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      UNDER VOTES                           PCT 301, 303                                           01 
01080040005000091REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      UNDER VOTES                           PCT 302                                                01 
01080040006000076REP       Justice, Supreme Court, Place 4 WHARTON COUNTYWIDE      UNDER VOTES                           PCT 401, 402, 403                                      01 
01090010001000513REP       District Attorney WHARTON COUNTYWIDE                    John Roades                           PCT 101, 102, 103                                      01 
01090010002000186REP       District Attorney WHARTON COUNTYWIDE                    John Roades                           PCT 201                                                01 
01090010003000150REP       District Attorney WHARTON COUNTYWIDE                    John Roades                           PCT 202, 203                                           01 
01090010004000379REP       District Attorney WHARTON COUNTYWIDE                    John Roades                           PCT 301, 303                                           01 
01090010005000148REP       District Attorney WHARTON COUNTYWIDE                    John Roades                           PCT 302                                                01 
01090010006000134REP       District Attorney WHARTON COUNTYWIDE                    John Roades                           PCT 401, 402, 403                                      01 
01090020001000850REP       District Attorney WHARTON COUNTYWIDE                    Ross Kurtz                            PCT 101, 102, 103                                      01 
01090020002000314REP       District Attorney WHARTON COUNTYWIDE                    Ross Kurtz                            PCT 201                                                01 
01090020003000161REP       District Attorney WHARTON COUNTYWIDE                    Ross Kurtz                            PCT 202, 203                                           01 
01090020004000736REP       District Attorney WHARTON COUNTYWIDE                    Ross Kurtz                            PCT 301, 303                                           01 
01090020005000338REP       District Attorney WHARTON COUNTYWIDE                    Ross Kurtz                            PCT 302                                                01 
01090020006000327REP       District Attorney WHARTON COUNTYWIDE                    Ross Kurtz                            PCT 401, 402, 403                                      01 
01090030001000000REP       District Attorney WHARTON COUNTYWIDE                    OVER VOTES                            PCT 101, 102, 103                                      01 
01090030002000000REP       District Attorney WHARTON COUNTYWIDE                    OVER VOTES                            PCT 201                                                01 
01090030003000000REP       District Attorney WHARTON COUNTYWIDE                    OVER VOTES                            PCT 202, 203                                           01 
01090030004000000REP       District Attorney WHARTON COUNTYWIDE                    OVER VOTES                            PCT 301, 303                                           01 
01090030005000000REP       District Attorney WHARTON COUNTYWIDE                    OVER VOTES                            PCT 302                                                01 
01090030006000000REP       District Attorney WHARTON COUNTYWIDE                    OVER VOTES                            PCT 401, 402, 403                                      01 
01090040001000010REP       District Attorney WHARTON COUNTYWIDE                    UNDER VOTES                           PCT 101, 102, 103                                      01 
01090040002000011REP       District Attorney WHARTON COUNTYWIDE                    UNDER VOTES                           PCT 201                                                01 
01090040003000002REP       District Attorney WHARTON COUNTYWIDE                    UNDER VOTES                           PCT 202, 203                                           01 
01090040004000007REP       District Attorney WHARTON COUNTYWIDE                    UNDER VOTES                           PCT 301, 303                                           01 
01090040005000002REP       District Attorney WHARTON COUNTYWIDE                    UNDER VOTES                           PCT 302                                                01 
01090040006000004REP       District Attorney WHARTON COUNTYWIDE                    UNDER VOTES                           PCT 401, 402, 403                                      01 
01100010004000675REP       Constable Precinct 3 CONST 3                            Shannon Srubar                        PCT 301, 303                                           01 
01100010005000295REP       Constable Precinct 3 CONST 3                            Shannon Srubar                        PCT 302                                                01 
01100020004000431REP       Constable Precinct 3 CONST 3                            Craig Howell                          PCT 301, 303                                           01 
01100020005000183REP       Constable Precinct 3 CONST 3                            Craig Howell                          PCT 302                                                01 
01100030004000000REP       Constable Precinct 3 CONST 3                            OVER VOTES                            PCT 301, 303                                           01 
01100030005000000REP       Constable Precinct 3 CONST 3                            OVER VOTES                            PCT 302                                                01 
01100040004000016REP       Constable Precinct 3 CONST 3                            UNDER VOTES                           PCT 301, 303                                           01 
01100040005000010REP       Constable Precinct 3 CONST 3                            UNDER VOTES                           PCT 302                                                01 
01110010005000307REP       Precinct Chairman, Precinct No. 302 PCT CHAIR 302       Will Manske                           PCT 302                                                01 
01110020005000141REP       Precinct Chairman, Precinct No. 302 PCT CHAIR 302       Maribel Hoke                          PCT 302                                                01 
01110030005000000REP       Precinct Chairman, Precinct No. 302 PCT CHAIR 302       OVER VOTES                            PCT 302                                                01 
01110040005000040REP       Precinct Chairman, Precinct No. 302 PCT CHAIR 302       UNDER VOTES                           PCT 302                                                01 
