"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Election Day" ,101 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Early Voting" ,96 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"EV Mail" ,14 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Provisional" ,0 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Total" ,211 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Election Day" ,207 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Early Voting" ,186 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"EV Mail" ,7 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Provisional" ,0 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Total" ,400 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Election Day" ,12 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Early Voting" ,5 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"EV Mail" ,1 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Provisional" ,0 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Total" ,18 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Election Day" ,24 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Early Voting" ,16 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"EV Mail" ,2 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Provisional" ,0 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Total" ,42 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Election Day" ,105 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Early Voting" ,92 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"EV Mail" ,7 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Provisional" ,0 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Total" ,204 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Election Day" ,167 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Early Voting" ,181 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"EV Mail" ,13 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Provisional" ,0 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Total" ,361 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Election Day" ,161 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Early Voting" ,176 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"EV Mail" ,7 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Provisional" ,0 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Total" ,344 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Election Day" ,106 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Early Voting" ,92 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"EV Mail" ,12 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Provisional" ,0 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Total" ,210 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Election Day" ,112 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Early Voting" ,106 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"EV Mail" ,5 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Provisional" ,0 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Total" ,223 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Election Day" ,160 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Early Voting" ,157 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"EV Mail" ,14 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Provisional" ,0 ,
"Code 1 - Boxes 101, 102, 103, 104, 206, 207" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Total" ,331 ,
"Code 2 - Boxes 205, 208" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Election Day" ,51 ,
"Code 2 - Boxes 205, 208" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Early Voting" ,25 ,
"Code 2 - Boxes 205, 208" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"EV Mail" ,4 ,
"Code 2 - Boxes 205, 208" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Provisional" ,0 ,
"Code 2 - Boxes 205, 208" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Total" ,80 ,
"Code 2 - Boxes 205, 208" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Election Day" ,82 ,
"Code 2 - Boxes 205, 208" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Early Voting" ,22 ,
"Code 2 - Boxes 205, 208" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"EV Mail" ,2 ,
"Code 2 - Boxes 205, 208" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Provisional" ,0 ,
"Code 2 - Boxes 205, 208" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Total" ,106 ,
"Code 2 - Boxes 205, 208" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Election Day" ,12 ,
"Code 2 - Boxes 205, 208" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Early Voting" ,1 ,
"Code 2 - Boxes 205, 208" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"EV Mail" ,0 ,
"Code 2 - Boxes 205, 208" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Provisional" ,0 ,
"Code 2 - Boxes 205, 208" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Total" ,13 ,
"Code 2 - Boxes 205, 208" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Election Day" ,6 ,
"Code 2 - Boxes 205, 208" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Early Voting" ,2 ,
"Code 2 - Boxes 205, 208" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"EV Mail" ,0 ,
"Code 2 - Boxes 205, 208" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Provisional" ,0 ,
"Code 2 - Boxes 205, 208" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Total" ,8 ,
"Code 2 - Boxes 205, 208" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Election Day" ,61 ,
"Code 2 - Boxes 205, 208" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Early Voting" ,18 ,
"Code 2 - Boxes 205, 208" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"EV Mail" ,1 ,
"Code 2 - Boxes 205, 208" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Provisional" ,0 ,
"Code 2 - Boxes 205, 208" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Total" ,80 ,
"Code 2 - Boxes 205, 208" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Election Day" ,53 ,
"Code 2 - Boxes 205, 208" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Early Voting" ,27 ,
"Code 2 - Boxes 205, 208" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"EV Mail" ,5 ,
"Code 2 - Boxes 205, 208" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Provisional" ,0 ,
"Code 2 - Boxes 205, 208" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Total" ,85 ,
"Code 2 - Boxes 205, 208" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Election Day" ,89 ,
"Code 2 - Boxes 205, 208" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Early Voting" ,30 ,
"Code 2 - Boxes 205, 208" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"EV Mail" ,4 ,
"Code 2 - Boxes 205, 208" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Provisional" ,0 ,
"Code 2 - Boxes 205, 208" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Total" ,123 ,
"Code 2 - Boxes 205, 208" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Election Day" ,25 ,
"Code 2 - Boxes 205, 208" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Early Voting" ,14 ,
"Code 2 - Boxes 205, 208" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"EV Mail" ,2 ,
"Code 2 - Boxes 205, 208" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Provisional" ,0 ,
"Code 2 - Boxes 205, 208" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Total" ,41 ,
"Code 2 - Boxes 205, 208" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Election Day" ,41 ,
"Code 2 - Boxes 205, 208" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Early Voting" ,16 ,
"Code 2 - Boxes 205, 208" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"EV Mail" ,2 ,
"Code 2 - Boxes 205, 208" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Provisional" ,0 ,
"Code 2 - Boxes 205, 208" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Total" ,59 ,
"Code 2 - Boxes 205, 208" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Election Day" ,70 ,
"Code 2 - Boxes 205, 208" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Early Voting" ,26 ,
"Code 2 - Boxes 205, 208" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"EV Mail" ,3 ,
"Code 2 - Boxes 205, 208" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Provisional" ,0 ,
"Code 2 - Boxes 205, 208" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Total" ,99 ,
"Code 3 - Boxes 310, 311, 312, 313" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Election Day" ,325 ,
"Code 3 - Boxes 310, 311, 312, 313" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Early Voting" ,115 ,
"Code 3 - Boxes 310, 311, 312, 313" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"EV Mail" ,33 ,
"Code 3 - Boxes 310, 311, 312, 313" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Total" ,473 ,
"Code 3 - Boxes 310, 311, 312, 313" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Election Day" ,474 ,
"Code 3 - Boxes 310, 311, 312, 313" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Early Voting" ,167 ,
"Code 3 - Boxes 310, 311, 312, 313" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"EV Mail" ,9 ,
"Code 3 - Boxes 310, 311, 312, 313" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Total" ,650 ,
"Code 3 - Boxes 310, 311, 312, 313" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Election Day" ,4 ,
"Code 3 - Boxes 310, 311, 312, 313" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Early Voting" ,4 ,
"Code 3 - Boxes 310, 311, 312, 313" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"EV Mail" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Total" ,8 ,
"Code 3 - Boxes 310, 311, 312, 313" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Election Day" ,5 ,
"Code 3 - Boxes 310, 311, 312, 313" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Early Voting" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"EV Mail" ,1 ,
"Code 3 - Boxes 310, 311, 312, 313" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Total" ,6 ,
"Code 3 - Boxes 310, 311, 312, 313" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Election Day" ,290 ,
"Code 3 - Boxes 310, 311, 312, 313" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Early Voting" ,105 ,
"Code 3 - Boxes 310, 311, 312, 313" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"EV Mail" ,23 ,
"Code 3 - Boxes 310, 311, 312, 313" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Total" ,418 ,
"Code 3 - Boxes 310, 311, 312, 313" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Election Day" ,405 ,
"Code 3 - Boxes 310, 311, 312, 313" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Early Voting" ,147 ,
"Code 3 - Boxes 310, 311, 312, 313" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"EV Mail" ,18 ,
"Code 3 - Boxes 310, 311, 312, 313" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Total" ,570 ,
"Code 3 - Boxes 310, 311, 312, 313" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Election Day" ,410 ,
"Code 3 - Boxes 310, 311, 312, 313" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Early Voting" ,167 ,
"Code 3 - Boxes 310, 311, 312, 313" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"EV Mail" ,27 ,
"Code 3 - Boxes 310, 311, 312, 313" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Total" ,604 ,
"Code 3 - Boxes 310, 311, 312, 313" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Election Day" ,267 ,
"Code 3 - Boxes 310, 311, 312, 313" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Early Voting" ,81 ,
"Code 3 - Boxes 310, 311, 312, 313" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"EV Mail" ,13 ,
"Code 3 - Boxes 310, 311, 312, 313" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Total" ,361 ,
"Code 3 - Boxes 310, 311, 312, 313" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Election Day" ,270 ,
"Code 3 - Boxes 310, 311, 312, 313" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Early Voting" ,105 ,
"Code 3 - Boxes 310, 311, 312, 313" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"EV Mail" ,11 ,
"Code 3 - Boxes 310, 311, 312, 313" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Total" ,386 ,
"Code 3 - Boxes 310, 311, 312, 313" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Election Day" ,408 ,
"Code 3 - Boxes 310, 311, 312, 313" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Early Voting" ,133 ,
"Code 3 - Boxes 310, 311, 312, 313" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"EV Mail" ,29 ,
"Code 3 - Boxes 310, 311, 312, 313" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Total" ,570 ,
"Code 3 - Boxes 310, 311, 312, 313" ,470 ,"R- County Commissioner, Pct 3" ,10 ,"Ricky Morales" ,"NP" ,"Election Day" ,413 ,
"Code 3 - Boxes 310, 311, 312, 313" ,470 ,"R- County Commissioner, Pct 3" ,10 ,"Ricky Morales" ,"NP" ,"Early Voting" ,195 ,
"Code 3 - Boxes 310, 311, 312, 313" ,470 ,"R- County Commissioner, Pct 3" ,10 ,"Ricky Morales" ,"NP" ,"EV Mail" ,18 ,
"Code 3 - Boxes 310, 311, 312, 313" ,470 ,"R- County Commissioner, Pct 3" ,10 ,"Ricky Morales" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,470 ,"R- County Commissioner, Pct 3" ,10 ,"Ricky Morales" ,"NP" ,"Total" ,626 ,
"Code 3 - Boxes 310, 311, 312, 313" ,470 ,"R- County Commissioner, Pct 3" ,20 ,"Larry Bratten" ,"NP" ,"Election Day" ,401 ,
"Code 3 - Boxes 310, 311, 312, 313" ,470 ,"R- County Commissioner, Pct 3" ,20 ,"Larry Bratten" ,"NP" ,"Early Voting" ,111 ,
"Code 3 - Boxes 310, 311, 312, 313" ,470 ,"R- County Commissioner, Pct 3" ,20 ,"Larry Bratten" ,"NP" ,"EV Mail" ,28 ,
"Code 3 - Boxes 310, 311, 312, 313" ,470 ,"R- County Commissioner, Pct 3" ,20 ,"Larry Bratten" ,"NP" ,"Provisional" ,0 ,
"Code 3 - Boxes 310, 311, 312, 313" ,470 ,"R- County Commissioner, Pct 3" ,20 ,"Larry Bratten" ,"NP" ,"Total" ,540 ,
"Code 4 - Boxes 209, 414" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Election Day" ,66 ,
"Code 4 - Boxes 209, 414" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Early Voting" ,12 ,
"Code 4 - Boxes 209, 414" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"EV Mail" ,0 ,
"Code 4 - Boxes 209, 414" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Total" ,78 ,
"Code 4 - Boxes 209, 414" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Election Day" ,122 ,
"Code 4 - Boxes 209, 414" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Early Voting" ,26 ,
"Code 4 - Boxes 209, 414" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"EV Mail" ,0 ,
"Code 4 - Boxes 209, 414" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Total" ,148 ,
"Code 4 - Boxes 209, 414" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Election Day" ,8 ,
"Code 4 - Boxes 209, 414" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Early Voting" ,0 ,
"Code 4 - Boxes 209, 414" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"EV Mail" ,1 ,
"Code 4 - Boxes 209, 414" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Total" ,9 ,
"Code 4 - Boxes 209, 414" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Election Day" ,10 ,
"Code 4 - Boxes 209, 414" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Early Voting" ,0 ,
"Code 4 - Boxes 209, 414" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"EV Mail" ,2 ,
"Code 4 - Boxes 209, 414" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Total" ,12 ,
"Code 4 - Boxes 209, 414" ,50 ,"R- US Representative D15" ,10 ,"Eddie Zamora" ,"NP" ,"Election Day" ,64 ,
"Code 4 - Boxes 209, 414" ,50 ,"R- US Representative D15" ,10 ,"Eddie Zamora" ,"NP" ,"Early Voting" ,10 ,
"Code 4 - Boxes 209, 414" ,50 ,"R- US Representative D15" ,10 ,"Eddie Zamora" ,"NP" ,"EV Mail" ,0 ,
"Code 4 - Boxes 209, 414" ,50 ,"R- US Representative D15" ,10 ,"Eddie Zamora" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,50 ,"R- US Representative D15" ,10 ,"Eddie Zamora" ,"NP" ,"Total" ,74 ,
"Code 4 - Boxes 209, 414" ,50 ,"R- US Representative D15" ,20 ,"Dale A. Brueggemann" ,"NP" ,"Election Day" ,108 ,
"Code 4 - Boxes 209, 414" ,50 ,"R- US Representative D15" ,20 ,"Dale A. Brueggemann" ,"NP" ,"Early Voting" ,27 ,
"Code 4 - Boxes 209, 414" ,50 ,"R- US Representative D15" ,20 ,"Dale A. Brueggemann" ,"NP" ,"EV Mail" ,0 ,
"Code 4 - Boxes 209, 414" ,50 ,"R- US Representative D15" ,20 ,"Dale A. Brueggemann" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,50 ,"R- US Representative D15" ,20 ,"Dale A. Brueggemann" ,"NP" ,"Total" ,135 ,
"Code 4 - Boxes 209, 414" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Election Day" ,69 ,
"Code 4 - Boxes 209, 414" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Early Voting" ,11 ,
"Code 4 - Boxes 209, 414" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"EV Mail" ,0 ,
"Code 4 - Boxes 209, 414" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Total" ,80 ,
"Code 4 - Boxes 209, 414" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Election Day" ,98 ,
"Code 4 - Boxes 209, 414" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Early Voting" ,25 ,
"Code 4 - Boxes 209, 414" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"EV Mail" ,0 ,
"Code 4 - Boxes 209, 414" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Total" ,123 ,
"Code 4 - Boxes 209, 414" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Election Day" ,121 ,
"Code 4 - Boxes 209, 414" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Early Voting" ,29 ,
"Code 4 - Boxes 209, 414" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"EV Mail" ,0 ,
"Code 4 - Boxes 209, 414" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Total" ,150 ,
"Code 4 - Boxes 209, 414" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Election Day" ,45 ,
"Code 4 - Boxes 209, 414" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Early Voting" ,7 ,
"Code 4 - Boxes 209, 414" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"EV Mail" ,0 ,
"Code 4 - Boxes 209, 414" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Total" ,52 ,
"Code 4 - Boxes 209, 414" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Election Day" ,59 ,
"Code 4 - Boxes 209, 414" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Early Voting" ,15 ,
"Code 4 - Boxes 209, 414" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"EV Mail" ,0 ,
"Code 4 - Boxes 209, 414" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Total" ,74 ,
"Code 4 - Boxes 209, 414" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Election Day" ,107 ,
"Code 4 - Boxes 209, 414" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Early Voting" ,21 ,
"Code 4 - Boxes 209, 414" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"EV Mail" ,0 ,
"Code 4 - Boxes 209, 414" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Provisional" ,0 ,
"Code 4 - Boxes 209, 414" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Total" ,128 ,
"Code 5 - Boxes 415, 416" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Election Day" ,68 ,
"Code 5 - Boxes 415, 416" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Early Voting" ,38 ,
"Code 5 - Boxes 415, 416" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"EV Mail" ,11 ,
"Code 5 - Boxes 415, 416" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Provisional" ,0 ,
"Code 5 - Boxes 415, 416" ,30 ,"R- US Senator" ,10 ,"David Dewhurst" ,"NP" ,"Total" ,117 ,
"Code 5 - Boxes 415, 416" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Election Day" ,191 ,
"Code 5 - Boxes 415, 416" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Early Voting" ,94 ,
"Code 5 - Boxes 415, 416" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"EV Mail" ,13 ,
"Code 5 - Boxes 415, 416" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Provisional" ,0 ,
"Code 5 - Boxes 415, 416" ,30 ,"R- US Senator" ,20 ,"Ted Cruz" ,"NP" ,"Total" ,298 ,
"Code 5 - Boxes 415, 416" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Election Day" ,8 ,
"Code 5 - Boxes 415, 416" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Early Voting" ,0 ,
"Code 5 - Boxes 415, 416" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"EV Mail" ,1 ,
"Code 5 - Boxes 415, 416" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Provisional" ,0 ,
"Code 5 - Boxes 415, 416" ,40 ,"D- US Senator" ,10 ,"Grady Yarbrough" ,"NP" ,"Total" ,9 ,
"Code 5 - Boxes 415, 416" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Election Day" ,7 ,
"Code 5 - Boxes 415, 416" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Early Voting" ,5 ,
"Code 5 - Boxes 415, 416" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"EV Mail" ,1 ,
"Code 5 - Boxes 415, 416" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Provisional" ,0 ,
"Code 5 - Boxes 415, 416" ,40 ,"D- US Senator" ,20 ,"Paul Sadler" ,"NP" ,"Total" ,13 ,
"Code 5 - Boxes 415, 416" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Election Day" ,88 ,
"Code 5 - Boxes 415, 416" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Early Voting" ,43 ,
"Code 5 - Boxes 415, 416" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"EV Mail" ,11 ,
"Code 5 - Boxes 415, 416" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Provisional" ,0 ,
"Code 5 - Boxes 415, 416" ,90 ,"R- Railroad Comm" ,10 ,"Warren Chisum" ,"NP" ,"Total" ,142 ,
"Code 5 - Boxes 415, 416" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Election Day" ,153 ,
"Code 5 - Boxes 415, 416" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Early Voting" ,84 ,
"Code 5 - Boxes 415, 416" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"EV Mail" ,13 ,
"Code 5 - Boxes 415, 416" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Provisional" ,0 ,
"Code 5 - Boxes 415, 416" ,90 ,"R- Railroad Comm" ,20 ,"Christi Craddick" ,"NP" ,"Total" ,250 ,
"Code 5 - Boxes 415, 416" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Election Day" ,161 ,
"Code 5 - Boxes 415, 416" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Early Voting" ,73 ,
"Code 5 - Boxes 415, 416" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"EV Mail" ,19 ,
"Code 5 - Boxes 415, 416" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Provisional" ,0 ,
"Code 5 - Boxes 415, 416" ,110 ,"R- Railroad Comm-Unexp" ,10 ,"Barry Smitherman" ,"NP" ,"Total" ,253 ,
"Code 5 - Boxes 415, 416" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Election Day" ,80 ,
"Code 5 - Boxes 415, 416" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Early Voting" ,48 ,
"Code 5 - Boxes 415, 416" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"EV Mail" ,5 ,
"Code 5 - Boxes 415, 416" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Provisional" ,0 ,
"Code 5 - Boxes 415, 416" ,110 ,"R- Railroad Comm-Unexp" ,20 ,"Greg Parker" ,"NP" ,"Total" ,133 ,
"Code 5 - Boxes 415, 416" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Election Day" ,106 ,
"Code 5 - Boxes 415, 416" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Early Voting" ,34 ,
"Code 5 - Boxes 415, 416" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"EV Mail" ,9 ,
"Code 5 - Boxes 415, 416" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Provisional" ,0 ,
"Code 5 - Boxes 415, 416" ,150 ,"R- Justice Supreme Court 4" ,10 ,"David Medina" ,"NP" ,"Total" ,149 ,
"Code 5 - Boxes 415, 416" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Election Day" ,130 ,
"Code 5 - Boxes 415, 416" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Early Voting" ,87 ,
"Code 5 - Boxes 415, 416" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"EV Mail" ,13 ,
"Code 5 - Boxes 415, 416" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Provisional" ,0 ,
"Code 5 - Boxes 415, 416" ,150 ,"R- Justice Supreme Court 4" ,20 ,"John Devine" ,"NP" ,"Total" ,230 ,
