"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,82 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,138 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,3 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,223 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,140 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,195 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,4 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,339 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,39 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,98 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,2 ,
"PCT 017" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,139 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,0 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,2 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,0 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,2 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,3 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,2 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,0 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,5 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,0 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,0 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,0 ,
"PCT 018" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,3 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,3 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,0 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,1 ,
"PCT 150" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,1 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,1 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,3 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,0 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,4 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,0 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,6 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,0 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,6 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,1 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,1 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,0 ,
"PCT 161" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,2 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,1 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,1 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,0 ,
"PCT 162" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,0 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,50 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,98 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,0 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,148 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,80 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,155 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,0 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,235 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,16 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,29 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,0 ,
"PCT 172" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,45 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,29 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,44 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,0 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,73 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,34 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,65 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,1 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,100 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,15 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,25 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,0 ,
"PCT 180" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,40 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,11 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,28 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,0 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,39 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,15 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,33 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,0 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,48 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,6 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,12 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,0 ,
"PCT 181" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,18 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,1 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,1 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,0 ,
"PCT 183" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,1 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,1 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,0 ,
"PCT 184" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,1 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,1 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,0 ,
"PCT 188" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,0 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Polling" ,173 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Paper" ,0 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Early" ,314 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Mail" ,6 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,10 ,"William C. Dove" ,"NP" ,"Total" ,493 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Polling" ,273 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Paper" ,0 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Early" ,458 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Mail" ,5 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,20 ,"Lauren Lovato" ,"NP" ,"Total" ,736 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Polling" ,77 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Paper" ,0 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Early" ,165 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Mail" ,3 ,
"Election Total" ,200 ,"City Council, Place 2 - Anna" ,30 ,"Dick Dowd" ,"NP" ,"Total" ,245 ,
