E&l2a0o7c067F(s0p16.66h3b6T&a00L
PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0001-01

0001 PCT 100
                                            VOTES  PERCENT                                                          VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    157  100.00
         Total .  .  .  .  .  .  .  .  .  .    157


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .     97   42.17
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    133   57.83
         Total .  .  .  .  .  .  .  .  .  .    230


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    102   45.13
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    124   54.87
         Total .  .  .  .  .  .  .  .  .  .    226


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .     88   39.64
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .    134   60.36
         Total .  .  .  .  .  .  .  .  .  .    222


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .     71   32.42
 Victor "Smitty" Terrell (DEM).  .  .  .  .    148   67.58
         Total .  .  .  .  .  .  .  .  .  .    219PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0002-01

0002 PCT 101
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    275  100.00
         Total .  .  .  .  .  .  .  .  .  .    275


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    167   42.49
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    226   57.51
         Total .  .  .  .  .  .  .  .  .  .    393


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    180   46.27
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    209   53.73
         Total .  .  .  .  .  .  .  .  .  .    389


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .    151   38.92
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .    237   61.08
         Total .  .  .  .  .  .  .  .  .  .    388


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .    114   29.61
 Victor "Smitty" Terrell (DEM).  .  .  .  .    271   70.39
         Total .  .  .  .  .  .  .  .  .  .    385PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0003-01

0003 PCT 102
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    304  100.00
         Total .  .  .  .  .  .  .  .  .  .    304


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    181   44.80
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    223   55.20
         Total .  .  .  .  .  .  .  .  .  .    404


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    219   55.58
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    175   44.42
         Total .  .  .  .  .  .  .  .  .  .    394


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .    236   59.75
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .    159   40.25
         Total .  .  .  .  .  .  .  .  .  .    395


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .    156   40.10
 Victor "Smitty" Terrell (DEM).  .  .  .  .    233   59.90
         Total .  .  .  .  .  .  .  .  .  .    389PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0004-01

0004 PCT 103
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    873  100.00
         Total .  .  .  .  .  .  .  .  .  .    873


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    487   44.03
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    619   55.97
         Total .  .  .  .  .  .  .  .  .  .   1106


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    608   55.88
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    480   44.12
         Total .  .  .  .  .  .  .  .  .  .   1088


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .    531   48.36
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .    567   51.64
         Total .  .  .  .  .  .  .  .  .  .   1098


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .    374   34.53
 Victor "Smitty" Terrell (DEM).  .  .  .  .    709   65.47
         Total .  .  .  .  .  .  .  .  .  .   1083PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0005-01

0005 PCT 104
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    195  100.00
         Total .  .  .  .  .  .  .  .  .  .    195


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    122   48.61
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    129   51.39
         Total .  .  .  .  .  .  .  .  .  .    251


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    150   59.76
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    101   40.24
         Total .  .  .  .  .  .  .  .  .  .    251


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .    148   59.44
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .    101   40.56
         Total .  .  .  .  .  .  .  .  .  .    249


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .    112   44.80
 Victor "Smitty" Terrell (DEM).  .  .  .  .    138   55.20
         Total .  .  .  .  .  .  .  .  .  .    250PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0006-01

0006 PCT 105
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .     27  100.00
         Total .  .  .  .  .  .  .  .  .  .     27


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .     19   35.85
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .     34   64.15
         Total .  .  .  .  .  .  .  .  .  .     53


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .     21   39.62
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .     32   60.38
         Total .  .  .  .  .  .  .  .  .  .     53


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .     15   28.30
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .     38   71.70
         Total .  .  .  .  .  .  .  .  .  .     53


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .     15   29.41
 Victor "Smitty" Terrell (DEM).  .  .  .  .     36   70.59
         Total .  .  .  .  .  .  .  .  .  .     51PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0007-01

0007 PCT 107
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      0


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      0
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      0


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      0
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      0


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .      0
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .      0


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .      0
 Victor "Smitty" Terrell (DEM).  .  .  .  .      0PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0008-01

0008 PCT 108
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .     36  100.00
         Total .  .  .  .  .  .  .  .  .  .     36


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .     18   36.73
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .     31   63.27
         Total .  .  .  .  .  .  .  .  .  .     49


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .     22   44.90
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .     27   55.10
         Total .  .  .  .  .  .  .  .  .  .     49


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .     19   38.78
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .     30   61.22
         Total .  .  .  .  .  .  .  .  .  .     49


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .     16   35.56
 Victor "Smitty" Terrell (DEM).  .  .  .  .     29   64.44
         Total .  .  .  .  .  .  .  .  .  .     45PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0009-01

0009 PCT 109
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .     22  100.00
         Total .  .  .  .  .  .  .  .  .  .     22


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .     15   62.50
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      9   37.50
         Total .  .  .  .  .  .  .  .  .  .     24


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .     18   75.00
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      6   25.00
         Total .  .  .  .  .  .  .  .  .  .     24


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .     17   70.83
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .      7   29.17
         Total .  .  .  .  .  .  .  .  .  .     24


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .     12   52.17
 Victor "Smitty" Terrell (DEM).  .  .  .  .     11   47.83
         Total .  .  .  .  .  .  .  .  .  .     23PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0010-01

0010 PCT 110
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .     51  100.00
         Total .  .  .  .  .  .  .  .  .  .     51


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .     21   30.43
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .     48   69.57
         Total .  .  .  .  .  .  .  .  .  .     69


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .     27   40.30
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .     40   59.70
         Total .  .  .  .  .  .  .  .  .  .     67


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .     32   47.06
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .     36   52.94
         Total .  .  .  .  .  .  .  .  .  .     68


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .     22   32.84
 Victor "Smitty" Terrell (DEM).  .  .  .  .     45   67.16
         Total .  .  .  .  .  .  .  .  .  .     67PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0011-01

0011 PCT 111
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    376  100.00
         Total .  .  .  .  .  .  .  .  .  .    376


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    228   45.15
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    277   54.85
         Total .  .  .  .  .  .  .  .  .  .    505


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    247   49.90
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    248   50.10
         Total .  .  .  .  .  .  .  .  .  .    495


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .    242   48.50
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .    257   51.50
         Total .  .  .  .  .  .  .  .  .  .    499


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .    187   38.01
 Victor "Smitty" Terrell (DEM).  .  .  .  .    305   61.99
         Total .  .  .  .  .  .  .  .  .  .    492PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0012-01

0012 PCT 112
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      0


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      0
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      0


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      0
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      0


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .      0
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .      0


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .      0
 Victor "Smitty" Terrell (DEM).  .  .  .  .      0PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0013-01

0013 PCT 113
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      0


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      0
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      0


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      0
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      0


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .      0
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .      0


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .      0
 Victor "Smitty" Terrell (DEM).  .  .  .  .      0PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0014-01

0014 PCT 114
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      0


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      0
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      0


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      0
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      0


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .      0
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .      0


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .      0
 Victor "Smitty" Terrell (DEM).  .  .  .  .      0PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0015-01

0015 PCT 115
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      0


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      0
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      0


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      0
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      0


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .      0
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .      0


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .      0
 Victor "Smitty" Terrell (DEM).  .  .  .  .      0PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0016-01

0016 PCT 116
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      0


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      0
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      0


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      0
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      0


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .      0
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .      0


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .      0
 Victor "Smitty" Terrell (DEM).  .  .  .  .      0PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0017-01

0017 PCT 117
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      0


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      0
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      0


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      0
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      0


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .      0
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .      0


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .      0
 Victor "Smitty" Terrell (DEM).  .  .  .  .      0PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0018-01

0018 PCT 118
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .     48  100.00
         Total .  .  .  .  .  .  .  .  .  .     48


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .     22   30.99
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .     49   69.01
         Total .  .  .  .  .  .  .  .  .  .     71


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .     27   38.03
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .     44   61.97
         Total .  .  .  .  .  .  .  .  .  .     71


County Commissioner, PCT1 COMMISSIONER PCT 1
VOTE FOR  1
 Todd Smith (REP) .  .  .  .  .  .  .  .  .     28   39.44
 Alfredo R. Muñoz (DEM) .  .  .  .  .  .  .     43   60.56
         Total .  .  .  .  .  .  .  .  .  .     71


Constable, Precinct No. 1 CONST PRECINCT 1
VOTE FOR  1
 Richard Polfus (REP).  .  .  .  .  .  .  .     18   26.09
 Victor "Smitty" Terrell (DEM).  .  .  .  .     51   73.91
         Total .  .  .  .  .  .  .  .  .  .     69PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0019-01

0019 PCT 201
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    400  100.00
         Total .  .  .  .  .  .  .  .  .  .    400


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    255   46.36
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    295   53.64
         Total .  .  .  .  .  .  .  .  .  .    550


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    306   56.88
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    232   43.12
         Total .  .  .  .  .  .  .  .  .  .    538


Constable, Precinct No. 2 CONST PRECINCT 2
VOTE FOR  1
 Tim Adams (REP)  .  .  .  .  .  .  .  .  .    195   36.18
 Richard Callihan (DEM) .  .  .  .  .  .  .    344   63.82
         Total .  .  .  .  .  .  .  .  .  .    539PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0020-01

0020 PCT 202
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    462  100.00
         Total .  .  .  .  .  .  .  .  .  .    462


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    304   49.11
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    315   50.89
         Total .  .  .  .  .  .  .  .  .  .    619


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    326   53.62
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    282   46.38
         Total .  .  .  .  .  .  .  .  .  .    608


Constable, Precinct No. 2 CONST PRECINCT 2
VOTE FOR  1
 Tim Adams (REP)  .  .  .  .  .  .  .  .  .    239   39.31
 Richard Callihan (DEM) .  .  .  .  .  .  .    369   60.69
         Total .  .  .  .  .  .  .  .  .  .    608PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0021-01

0021 PCT 203
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    427  100.00
         Total .  .  .  .  .  .  .  .  .  .    427


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    295   52.03
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    272   47.97
         Total .  .  .  .  .  .  .  .  .  .    567


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    350   61.95
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    215   38.05
         Total .  .  .  .  .  .  .  .  .  .    565


Constable, Precinct No. 2 CONST PRECINCT 2
VOTE FOR  1
 Tim Adams (REP)  .  .  .  .  .  .  .  .  .    244   43.34
 Richard Callihan (DEM) .  .  .  .  .  .  .    319   56.66
         Total .  .  .  .  .  .  .  .  .  .    563PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0022-01

0022 PCT 204
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    515  100.00
         Total .  .  .  .  .  .  .  .  .  .    515


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    294   41.35
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    417   58.65
         Total .  .  .  .  .  .  .  .  .  .    711


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    364   52.22
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    333   47.78
         Total .  .  .  .  .  .  .  .  .  .    697


Constable, Precinct No. 2 CONST PRECINCT 2
VOTE FOR  1
 Tim Adams (REP)  .  .  .  .  .  .  .  .  .    440   63.31
 Richard Callihan (DEM) .  .  .  .  .  .  .    255   36.69
         Total .  .  .  .  .  .  .  .  .  .    695PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0023-01

0023 PCT 205
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    144  100.00
         Total .  .  .  .  .  .  .  .  .  .    144


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    118   64.84
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .     64   35.16
         Total .  .  .  .  .  .  .  .  .  .    182


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    123   69.10
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .     55   30.90
         Total .  .  .  .  .  .  .  .  .  .    178


Constable, Precinct No. 2 CONST PRECINCT 2
VOTE FOR  1
 Tim Adams (REP)  .  .  .  .  .  .  .  .  .    128   70.33
 Richard Callihan (DEM) .  .  .  .  .  .  .     54   29.67
         Total .  .  .  .  .  .  .  .  .  .    182PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0024-01

0024 PCT 206
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    330  100.00
         Total .  .  .  .  .  .  .  .  .  .    330


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    218   45.51
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    261   54.49
         Total .  .  .  .  .  .  .  .  .  .    479


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    242   50.84
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    234   49.16
         Total .  .  .  .  .  .  .  .  .  .    476


Constable, Precinct No. 2 CONST PRECINCT 2
VOTE FOR  1
 Tim Adams (REP)  .  .  .  .  .  .  .  .  .    195   40.97
 Richard Callihan (DEM) .  .  .  .  .  .  .    281   59.03
         Total .  .  .  .  .  .  .  .  .  .    476PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0025-01

0025 PCT 301
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    464  100.00
         Total .  .  .  .  .  .  .  .  .  .    464


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    308   41.79
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    429   58.21
         Total .  .  .  .  .  .  .  .  .  .    737


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    316   43.05
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    418   56.95
         Total .  .  .  .  .  .  .  .  .  .    734


County Commissioner, PCT3 COMMISSIONER PCT 3
VOTE FOR  1
 Kathy Haigler (REP) .  .  .  .  .  .  .  .    322   43.93
 Neto Madrigal (DEM) .  .  .  .  .  .  .  .    411   56.07
         Total .  .  .  .  .  .  .  .  .  .    733


Constable, Precinct No. 3 CONST PRECINCT 3
VOTE FOR  1
 Margarito Zapata (Jr.) (DEM) .  .  .  .  .    521  100.00
         Total .  .  .  .  .  .  .  .  .  .    521PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0026-01

0026 PCT 302
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    420  100.00
         Total .  .  .  .  .  .  .  .  .  .    420


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    302   46.97
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    341   53.03
         Total .  .  .  .  .  .  .  .  .  .    643


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    328   51.01
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    315   48.99
         Total .  .  .  .  .  .  .  .  .  .    643


County Commissioner, PCT3 COMMISSIONER PCT 3
VOTE FOR  1
 Kathy Haigler (REP) .  .  .  .  .  .  .  .    292   45.48
 Neto Madrigal (DEM) .  .  .  .  .  .  .  .    350   54.52
         Total .  .  .  .  .  .  .  .  .  .    642


Constable, Precinct No. 3 CONST PRECINCT 3
VOTE FOR  1
 Margarito Zapata (Jr.) (DEM) .  .  .  .  .    437  100.00
         Total .  .  .  .  .  .  .  .  .  .    437PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0027-01

0027 PCT 303
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    274  100.00
         Total .  .  .  .  .  .  .  .  .  .    274


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    201   49.26
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    207   50.74
         Total .  .  .  .  .  .  .  .  .  .    408


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    219   55.16
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    178   44.84
         Total .  .  .  .  .  .  .  .  .  .    397


County Commissioner, PCT3 COMMISSIONER PCT 3
VOTE FOR  1
 Kathy Haigler (REP) .  .  .  .  .  .  .  .    197   48.40
 Neto Madrigal (DEM) .  .  .  .  .  .  .  .    210   51.60
         Total .  .  .  .  .  .  .  .  .  .    407


Constable, Precinct No. 3 CONST PRECINCT 3
VOTE FOR  1
 Margarito Zapata (Jr.) (DEM) .  .  .  .  .    253  100.00
         Total .  .  .  .  .  .  .  .  .  .    253PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0028-01

0028 PCT 305
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    164  100.00
         Total .  .  .  .  .  .  .  .  .  .    164


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    126   52.28
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    115   47.72
         Total .  .  .  .  .  .  .  .  .  .    241


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    134   56.30
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    104   43.70
         Total .  .  .  .  .  .  .  .  .  .    238


County Commissioner, PCT3 COMMISSIONER PCT 3
VOTE FOR  1
 Kathy Haigler (REP) .  .  .  .  .  .  .  .    124   52.10
 Neto Madrigal (DEM) .  .  .  .  .  .  .  .    114   47.90
         Total .  .  .  .  .  .  .  .  .  .    238


Constable, Precinct No. 3 CONST PRECINCT 3
VOTE FOR  1
 Margarito Zapata (Jr.) (DEM) .  .  .  .  .    163  100.00
         Total .  .  .  .  .  .  .  .  .  .    163PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0029-01

0029 PCT 306
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    119  100.00
         Total .  .  .  .  .  .  .  .  .  .    119


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .     99   51.83
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .     92   48.17
         Total .  .  .  .  .  .  .  .  .  .    191


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    103   54.50
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .     86   45.50
         Total .  .  .  .  .  .  .  .  .  .    189


County Commissioner, PCT3 COMMISSIONER PCT 3
VOTE FOR  1
 Kathy Haigler (REP) .  .  .  .  .  .  .  .     86   45.99
 Neto Madrigal (DEM) .  .  .  .  .  .  .  .    101   54.01
         Total .  .  .  .  .  .  .  .  .  .    187


Constable, Precinct No. 3 CONST PRECINCT 3
VOTE FOR  1
 Margarito Zapata (Jr.) (DEM) .  .  .  .  .    129  100.00
         Total .  .  .  .  .  .  .  .  .  .    129PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0030-01

0030 PCT 307
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      0


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      0
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      0


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      0
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      0


County Commissioner, PCT3 COMMISSIONER PCT 3
VOTE FOR  1
 Kathy Haigler (REP) .  .  .  .  .  .  .  .      0
 Neto Madrigal (DEM) .  .  .  .  .  .  .  .      0


Constable, Precinct No. 3 CONST PRECINCT 3
VOTE FOR  1
 Margarito Zapata (Jr.) (DEM) .  .  .  .  .      0PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0031-01

0031 PCT 400
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .     29  100.00
         Total .  .  .  .  .  .  .  .  .  .     29


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .     14   37.84
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .     23   62.16
         Total .  .  .  .  .  .  .  .  .  .     37


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .     17   44.74
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .     21   55.26
         Total .  .  .  .  .  .  .  .  .  .     38


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .     25  100.00
         Total .  .  .  .  .  .  .  .  .  .     25PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0032-01

0032 PCT 401
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    195  100.00
         Total .  .  .  .  .  .  .  .  .  .    195


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .     73   17.94
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    334   82.06
         Total .  .  .  .  .  .  .  .  .  .    407


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .     81   20.10
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    322   79.90
         Total .  .  .  .  .  .  .  .  .  .    403


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .    355  100.00
         Total .  .  .  .  .  .  .  .  .  .    355PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0033-01

0033 PCT 402
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    416  100.00
         Total .  .  .  .  .  .  .  .  .  .    416


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    201   28.43
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    506   71.57
         Total .  .  .  .  .  .  .  .  .  .    707


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    221   31.62
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    478   68.38
         Total .  .  .  .  .  .  .  .  .  .    699


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .    561  100.00
         Total .  .  .  .  .  .  .  .  .  .    561PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0034-01

0034 PCT 404
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    406  100.00
         Total .  .  .  .  .  .  .  .  .  .    406


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    259   39.72
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    393   60.28
         Total .  .  .  .  .  .  .  .  .  .    652


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    281   43.63
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    363   56.37
         Total .  .  .  .  .  .  .  .  .  .    644


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .    488  100.00
         Total .  .  .  .  .  .  .  .  .  .    488PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0035-01

0035 PCT 405
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .    377  100.00
         Total .  .  .  .  .  .  .  .  .  .    377


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .    228   41.01
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .    328   58.99
         Total .  .  .  .  .  .  .  .  .  .    556


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .    280   50.82
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .    271   49.18
         Total .  .  .  .  .  .  .  .  .  .    551


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .    354  100.00
         Total .  .  .  .  .  .  .  .  .  .    354PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0036-01

0036 PCT 407
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      3  100.00
         Total .  .  .  .  .  .  .  .  .  .      3


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      1   33.33
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      2   66.67
         Total .  .  .  .  .  .  .  .  .  .      3


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      1   33.33
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      2   66.67
         Total .  .  .  .  .  .  .  .  .  .      3


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .      2  100.00
         Total .  .  .  .  .  .  .  .  .  .      2PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0037-01

0037 PCT 408
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      2  100.00
         Total .  .  .  .  .  .  .  .  .  .      2


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      1   50.00
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      1   50.00
         Total .  .  .  .  .  .  .  .  .  .      2


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      1   33.33
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      2   66.67
         Total .  .  .  .  .  .  .  .  .  .      3


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .      3  100.00
         Total .  .  .  .  .  .  .  .  .  .      3PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0038-01

0038 PCT 409
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      7  100.00
         Total .  .  .  .  .  .  .  .  .  .      7


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      7   63.64
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      4   36.36
         Total .  .  .  .  .  .  .  .  .  .     11


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      8   72.73
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      3   27.27
         Total .  .  .  .  .  .  .  .  .  .     11


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .      5  100.00
         Total .  .  .  .  .  .  .  .  .  .      5PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0039-01

0039 PCT 410
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      0


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      0
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      0


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      0
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      0


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0040-01

0040 PCT 411
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .      0


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .      0
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .      0


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .      0
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .      0


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .      0PRECINCT REPORT                                   CALDWELL COUNTY                                     OFFICIAL CANVASS
                                                  GENERAL ELECTION
                                                  NOVEMBER 6, 2012
RUN DATE:11/16/12 12:01 PM                                                                             REPORT-EL30      PAGE 0041-01

0041 PCT 412
                                            VOTES  PERCENT

District Judge, 421st Judicial District
CALDWELL COUNTYWIDE
VOTE FOR  1
 Todd Blomerth (REP) .  .  .  .  .  .  .  .     80  100.00
         Total .  .  .  .  .  .  .  .  .  .     80


Sheriff CALDWELL COUNTYWIDE
VOTE FOR  1
 Ray Chandler (REP)  .  .  .  .  .  .  .  .     43   36.75
 Daniel C. Law (DEM) .  .  .  .  .  .  .  .     74   63.25
         Total .  .  .  .  .  .  .  .  .  .    117


County Tax Assessor-Collector CALDWELL COUNTYWIDE
VOTE FOR  1
 Debra Burditt French (REP).  .  .  .  .  .     53   44.92
 Darla Law (DEM)  .  .  .  .  .  .  .  .  .     65   55.08
         Total .  .  .  .  .  .  .  .  .  .    118


Constable, Precinct No. 4 CONST PRECINCT 4
VOTE FOR  1
 Art Villarreal (DEM).  .  .  .  .  .  .  .     91  100.00
         Total .  .  .  .  .  .  .  .  .  .     91