"PCT 024" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,311 ,
"PCT 024" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 024" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,569 ,
"PCT 024" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,196 ,
"PCT 024" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1076 ,
"PCT 024" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,59 ,
"PCT 024" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 024" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,107 ,
"PCT 024" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,50 ,
"PCT 024" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,216 ,
"PCT 024" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,284 ,
"PCT 024" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 024" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,502 ,
"PCT 024" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,172 ,
"PCT 024" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,958 ,
"PCT 024" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,83 ,
"PCT 024" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 024" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,169 ,
"PCT 024" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,71 ,
"PCT 024" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,323 ,
"PCT 024" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,258 ,
"PCT 024" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 024" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,478 ,
"PCT 024" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,159 ,
"PCT 024" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,895 ,
"PCT 024" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,105 ,
"PCT 024" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 024" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,182 ,
"PCT 024" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,83 ,
"PCT 024" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,370 ,
"PCT 036" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,212 ,
"PCT 036" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 036" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,815 ,
"PCT 036" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,13 ,
"PCT 036" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1040 ,
"PCT 036" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,40 ,
"PCT 036" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 036" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,138 ,
"PCT 036" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,2 ,
"PCT 036" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,180 ,
"PCT 036" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,186 ,
"PCT 036" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 036" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,729 ,
"PCT 036" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,13 ,
"PCT 036" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,928 ,
"PCT 036" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,65 ,
"PCT 036" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 036" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,210 ,
"PCT 036" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,2 ,
"PCT 036" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,277 ,
"PCT 036" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,160 ,
"PCT 036" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 036" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,562 ,
"PCT 036" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,10 ,
"PCT 036" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,732 ,
"PCT 036" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,92 ,
"PCT 036" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 036" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,363 ,
"PCT 036" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,5 ,
"PCT 036" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,460 ,
"PCT 073" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,213 ,
"PCT 073" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 073" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,499 ,
"PCT 073" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,11 ,
"PCT 073" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,723 ,
"PCT 073" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,48 ,
"PCT 073" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 073" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,82 ,
"PCT 073" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,1 ,
"PCT 073" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,131 ,
"PCT 073" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,195 ,
"PCT 073" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 073" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,447 ,
"PCT 073" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,10 ,
"PCT 073" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,652 ,
"PCT 073" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,67 ,
"PCT 073" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 073" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,126 ,
"PCT 073" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,2 ,
"PCT 073" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,195 ,
"PCT 073" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,178 ,
"PCT 073" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 073" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,403 ,
"PCT 073" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,8 ,
"PCT 073" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,589 ,
"PCT 073" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,80 ,
"PCT 073" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 073" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,166 ,
"PCT 073" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,4 ,
"PCT 073" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,250 ,
"PCT 074" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,167 ,
"PCT 074" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 074" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,596 ,
"PCT 074" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,7 ,
"PCT 074" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,770 ,
"PCT 074" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,30 ,
"PCT 074" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 074" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,118 ,
"PCT 074" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,2 ,
"PCT 074" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,150 ,
"PCT 074" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,145 ,
"PCT 074" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 074" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,529 ,
"PCT 074" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,7 ,
"PCT 074" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,681 ,
"PCT 074" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,51 ,
"PCT 074" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 074" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,180 ,
"PCT 074" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,1 ,
"PCT 074" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,232 ,
"PCT 074" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,114 ,
"PCT 074" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 074" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,411 ,
"PCT 074" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,2 ,
"PCT 074" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,527 ,
"PCT 074" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,74 ,
"PCT 074" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 074" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,282 ,
"PCT 074" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,4 ,
"PCT 074" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,360 ,
"PCT 079" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,276 ,
"PCT 079" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 079" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,777 ,
"PCT 079" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,12 ,
"PCT 079" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1065 ,
"PCT 079" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,55 ,
"PCT 079" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 079" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,132 ,
"PCT 079" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,3 ,
"PCT 079" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,190 ,
"PCT 079" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,242 ,
"PCT 079" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 079" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,691 ,
"PCT 079" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,11 ,
"PCT 079" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,944 ,
"PCT 079" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,84 ,
"PCT 079" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 079" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,214 ,
"PCT 079" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,4 ,
"PCT 079" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,302 ,
"PCT 079" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,203 ,
"PCT 079" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 079" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,559 ,
"PCT 079" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,9 ,
"PCT 079" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,771 ,
"PCT 079" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,116 ,
"PCT 079" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 079" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,332 ,
"PCT 079" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,6 ,
"PCT 079" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,454 ,
"PCT 084" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,319 ,
"PCT 084" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 084" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,805 ,
"PCT 084" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,23 ,
"PCT 084" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1147 ,
"PCT 084" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,75 ,
"PCT 084" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 084" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,138 ,
"PCT 084" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,5 ,
"PCT 084" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,218 ,
"PCT 084" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,289 ,
"PCT 084" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 084" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,728 ,
"PCT 084" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,21 ,
"PCT 084" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1038 ,
"PCT 084" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,103 ,
"PCT 084" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 084" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,200 ,
"PCT 084" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,5 ,
"PCT 084" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,308 ,
"PCT 084" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,227 ,
"PCT 084" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 084" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,594 ,
"PCT 084" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,13 ,
"PCT 084" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,834 ,
"PCT 084" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,157 ,
"PCT 084" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 084" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,314 ,
"PCT 084" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,14 ,
"PCT 084" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,485 ,
"PCT 088" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,271 ,
"PCT 088" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 088" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,543 ,
"PCT 088" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,4 ,
"PCT 088" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,818 ,
"PCT 088" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,61 ,
"PCT 088" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 088" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,106 ,
"PCT 088" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,1 ,
"PCT 088" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,168 ,
"PCT 088" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,243 ,
"PCT 088" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 088" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,520 ,
"PCT 088" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,3 ,
"PCT 088" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,766 ,
"PCT 088" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,88 ,
"PCT 088" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 088" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,126 ,
"PCT 088" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,2 ,
"PCT 088" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,216 ,
"PCT 088" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,251 ,
"PCT 088" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 088" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,474 ,
"PCT 088" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,2 ,
"PCT 088" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,727 ,
"PCT 088" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,77 ,
"PCT 088" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 088" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,160 ,
"PCT 088" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,3 ,
"PCT 088" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,240 ,
"PCT 104" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,283 ,
"PCT 104" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 104" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,558 ,
"PCT 104" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,5 ,
"PCT 104" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,846 ,
"PCT 104" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,81 ,
"PCT 104" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 104" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,123 ,
"PCT 104" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,0 ,
"PCT 104" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,204 ,
"PCT 104" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,266 ,
"PCT 104" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 104" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,543 ,
"PCT 104" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,5 ,
"PCT 104" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,814 ,
"PCT 104" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,98 ,
"PCT 104" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 104" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,141 ,
"PCT 104" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,0 ,
"PCT 104" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,239 ,
"PCT 104" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,280 ,
"PCT 104" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 104" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,497 ,
"PCT 104" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,5 ,
"PCT 104" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,782 ,
"PCT 104" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,79 ,
"PCT 104" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 104" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,172 ,
"PCT 104" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,0 ,
"PCT 104" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,251 ,
"PCT 115" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,307 ,
"PCT 115" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 115" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,991 ,
"PCT 115" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,27 ,
"PCT 115" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1325 ,
"PCT 115" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,61 ,
"PCT 115" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 115" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,184 ,
"PCT 115" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,0 ,
"PCT 115" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,245 ,
"PCT 115" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,273 ,
"PCT 115" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 115" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,889 ,
"PCT 115" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,24 ,
"PCT 115" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1186 ,
"PCT 115" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,87 ,
"PCT 115" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 115" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,272 ,
"PCT 115" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,2 ,
"PCT 115" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,361 ,
"PCT 115" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,244 ,
"PCT 115" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 115" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,707 ,
"PCT 115" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,14 ,
"PCT 115" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,965 ,
"PCT 115" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,113 ,
"PCT 115" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 115" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,444 ,
"PCT 115" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,13 ,
"PCT 115" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,570 ,
"PCT 132" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,398 ,
"PCT 132" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 132" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,883 ,
"PCT 132" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,18 ,
"PCT 132" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1299 ,
"PCT 132" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,62 ,
"PCT 132" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 132" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,155 ,
"PCT 132" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,1 ,
"PCT 132" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,218 ,
"PCT 132" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,347 ,
"PCT 132" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 132" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,794 ,
"PCT 132" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,18 ,
"PCT 132" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1159 ,
"PCT 132" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,109 ,
"PCT 132" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 132" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,228 ,
"PCT 132" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,1 ,
"PCT 132" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,338 ,
"PCT 132" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,288 ,
"PCT 132" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 132" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,679 ,
"PCT 132" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,12 ,
"PCT 132" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,979 ,
"PCT 132" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,160 ,
"PCT 132" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 132" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,334 ,
"PCT 132" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,7 ,
"PCT 132" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,501 ,
"PCT 136" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,193 ,
"PCT 136" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 136" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,717 ,
"PCT 136" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,25 ,
"PCT 136" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,935 ,
"PCT 136" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,41 ,
"PCT 136" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 136" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,133 ,
"PCT 136" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,3 ,
"PCT 136" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,177 ,
"PCT 136" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,165 ,
"PCT 136" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 136" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,659 ,
"PCT 136" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,21 ,
"PCT 136" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,845 ,
"PCT 136" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,64 ,
"PCT 136" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 136" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,178 ,
"PCT 136" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,6 ,
"PCT 136" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,248 ,
"PCT 136" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,133 ,
"PCT 136" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 136" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,508 ,
"PCT 136" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,19 ,
"PCT 136" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,660 ,
"PCT 136" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,88 ,
"PCT 136" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 136" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,323 ,
"PCT 136" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,9 ,
"PCT 136" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,420 ,
"PCT 142" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,271 ,
"PCT 142" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 142" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,1018 ,
"PCT 142" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,24 ,
"PCT 142" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1313 ,
"PCT 142" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,41 ,
"PCT 142" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 142" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,170 ,
"PCT 142" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,2 ,
"PCT 142" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,213 ,
"PCT 142" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,246 ,
"PCT 142" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 142" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,922 ,
"PCT 142" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,23 ,
"PCT 142" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1191 ,
"PCT 142" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,64 ,
"PCT 142" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 142" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,256 ,
"PCT 142" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,3 ,
"PCT 142" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,323 ,
"PCT 142" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,204 ,
"PCT 142" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 142" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,737 ,
"PCT 142" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,13 ,
"PCT 142" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,954 ,
"PCT 142" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,105 ,
"PCT 142" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 142" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,428 ,
"PCT 142" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,13 ,
"PCT 142" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,546 ,
"PCT 164" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,18 ,
"PCT 164" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 164" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,194 ,
"PCT 164" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,149 ,
"PCT 164" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,361 ,
"PCT 164" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,0 ,
"PCT 164" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 164" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,23 ,
"PCT 164" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,14 ,
"PCT 164" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,37 ,
"PCT 164" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,17 ,
"PCT 164" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 164" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,184 ,
"PCT 164" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,137 ,
"PCT 164" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,338 ,
"PCT 164" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,1 ,
"PCT 164" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 164" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,27 ,
"PCT 164" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,20 ,
"PCT 164" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,48 ,
"PCT 164" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,16 ,
"PCT 164" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 164" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,159 ,
"PCT 164" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,113 ,
"PCT 164" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,288 ,
"PCT 164" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,2 ,
"PCT 164" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 164" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,42 ,
"PCT 164" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,38 ,
"PCT 164" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,82 ,
"Election Total" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,3239 ,
"Election Total" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"Election Total" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,8965 ,
"Election Total" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,514 ,
"Election Total" ,130 ,"Proposition No. 1 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,12718 ,
"Election Total" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,654 ,
"Election Total" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"Election Total" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,1609 ,
"Election Total" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,84 ,
"Election Total" ,130 ,"Proposition No. 1 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,2347 ,
"Election Total" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,2898 ,
"Election Total" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"Election Total" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,8137 ,
"Election Total" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,465 ,
"Election Total" ,140 ,"Proposition No. 2 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,11500 ,
"Election Total" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,964 ,
"Election Total" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"Election Total" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,2327 ,
"Election Total" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,119 ,
"Election Total" ,140 ,"Proposition No. 2 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,3410 ,
"Election Total" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,2556 ,
"Election Total" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"Election Total" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,6768 ,
"Election Total" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,379 ,
"Election Total" ,150 ,"Proposition No. 3 - Dallas" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,9703 ,
"Election Total" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,1248 ,
"Election Total" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"Election Total" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,3542 ,
"Election Total" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,199 ,
"Election Total" ,150 ,"Proposition No. 3 - Dallas" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,4989 ,
