02750010035000378NONCITY01 EL CENIZO Mayor CITY OF EL CENIZO                       Raul Reyes                            PCT 135                                                01 
02750020035000107NONCITY01 EL CENIZO Mayor CITY OF EL CENIZO                       Ana Laura Gallegos                    PCT 135                                                01 
02750030035000226NONCITY01 EL CENIZO Mayor CITY OF EL CENIZO                       Elsa Degollado                        PCT 135                                                01 
02750040035000005NONCITY01 EL CENIZO Mayor CITY OF EL CENIZO                       Miguel Elizalde                       PCT 135                                                01 
02750050035000005   CITY01 EL CENIZO Mayor CITY OF EL CENIZO                       OVER VOTES                            PCT 135                                                01 
02750060035000014   CITY01 EL CENIZO Mayor CITY OF EL CENIZO                       UNDER VOTES                           PCT 135                                                01 
02800010035000039NONCITY01 EL CENIZO City Commissioner CITY OF EL CENIZO           Rafael Rodriguez                      PCT 135                                                02 
02800020035000247NONCITY01 EL CENIZO City Commissioner CITY OF EL CENIZO           Juany Valdez                          PCT 135                                                02 
02800030035000162NONCITY01 EL CENIZO City Commissioner CITY OF EL CENIZO           Gloria Romo                           PCT 135                                                02 
02800040035000142NONCITY01 EL CENIZO City Commissioner CITY OF EL CENIZO           Isabel Cortez                         PCT 135                                                02 
02800050035000013NONCITY01 EL CENIZO City Commissioner CITY OF EL CENIZO           Daniel Leal, Jr.                      PCT 135                                                02 
02800060035000194NONCITY01 EL CENIZO City Commissioner CITY OF EL CENIZO           Karla Tamez                           PCT 135                                                02 
02800070035000258NONCITY01 EL CENIZO City Commissioner CITY OF EL CENIZO           Rey Vasquez                           PCT 135                                                02 
02800080035000012   CITY01 EL CENIZO City Commissioner CITY OF EL CENIZO           OVER VOTES                            PCT 135                                                02 
02800090035000403   CITY01 EL CENIZO City Commissioner CITY OF EL CENIZO           UNDER VOTES                           PCT 135                                                02 
