01400010001000304NONCITY04 Councilperson, Place 3 GRANBURY                         Gary Couch                            PCT 1- ANNEX                                           01 
01400010002000360NONCITY04 Councilperson, Place 3 GRANBURY                         Gary Couch                            PCT 2 - LUTHERAN                                       01 
01400010004000132NONCITY04 Councilperson, Place 3 GRANBURY                         Gary Couch                            PCT 4 - FIRST BAPTIST                                  01 
01400010007000075NONCITY04 Councilperson, Place 3 GRANBURY                         Gary Couch                            PCT 8 - FAIRVIEW                                       01 
01400010008000115NONCITY04 Councilperson, Place 3 GRANBURY                         Gary Couch                            PCT 9 - GATEWAY                                        01 
01400010009000011NONCITY04 Councilperson, Place 3 GRANBURY                         Gary Couch                            PCT 10 - ACTON                                         01 
01400010012000626NONCITY04 Councilperson, Place 3 GRANBURY                         Gary Couch                            PCT 13 - CATH CH                                       01 
01400010013000036NONCITY04 Councilperson, Place 3 GRANBURY                         Gary Couch                            PCT 14 - LGCT                                          01 
01400010014000002NONCITY04 Councilperson, Place 3 GRANBURY                         Gary Couch                            PCT 15 - CRESSON                                       01 
01400020001000131NONCITY04 Councilperson, Place 3 GRANBURY                         Mitch Tyra                            PCT 1- ANNEX                                           01 
01400020002000216NONCITY04 Councilperson, Place 3 GRANBURY                         Mitch Tyra                            PCT 2 - LUTHERAN                                       01 
01400020004000095NONCITY04 Councilperson, Place 3 GRANBURY                         Mitch Tyra                            PCT 4 - FIRST BAPTIST                                  01 
01400020007000025NONCITY04 Councilperson, Place 3 GRANBURY                         Mitch Tyra                            PCT 8 - FAIRVIEW                                       01 
01400020008000057NONCITY04 Councilperson, Place 3 GRANBURY                         Mitch Tyra                            PCT 9 - GATEWAY                                        01 
01400020009000006NONCITY04 Councilperson, Place 3 GRANBURY                         Mitch Tyra                            PCT 10 - ACTON                                         01 
01400020012000492NONCITY04 Councilperson, Place 3 GRANBURY                         Mitch Tyra                            PCT 13 - CATH CH                                       01 
01400020013000012NONCITY04 Councilperson, Place 3 GRANBURY                         Mitch Tyra                            PCT 14 - LGCT                                          01 
01400020014000000NONCITY04 Councilperson, Place 3 GRANBURY                         Mitch Tyra                            PCT 15 - CRESSON                                       01 
01400030001000000   CITY04 Councilperson, Place 3 GRANBURY                         OVER VOTES                            PCT 1- ANNEX                                           01 
01400030002000000   CITY04 Councilperson, Place 3 GRANBURY                         OVER VOTES                            PCT 2 - LUTHERAN                                       01 
01400030004000000   CITY04 Councilperson, Place 3 GRANBURY                         OVER VOTES                            PCT 4 - FIRST BAPTIST                                  01 
01400030007000000   CITY04 Councilperson, Place 3 GRANBURY                         OVER VOTES                            PCT 8 - FAIRVIEW                                       01 
01400030008000000   CITY04 Councilperson, Place 3 GRANBURY                         OVER VOTES                            PCT 9 - GATEWAY                                        01 
01400030009000000   CITY04 Councilperson, Place 3 GRANBURY                         OVER VOTES                            PCT 10 - ACTON                                         01 
01400030012000000   CITY04 Councilperson, Place 3 GRANBURY                         OVER VOTES                            PCT 13 - CATH CH                                       01 
01400030013000000   CITY04 Councilperson, Place 3 GRANBURY                         OVER VOTES                            PCT 14 - LGCT                                          01 
01400030014000000   CITY04 Councilperson, Place 3 GRANBURY                         OVER VOTES                            PCT 15 - CRESSON                                       01 
01400040001000095   CITY04 Councilperson, Place 3 GRANBURY                         UNDER VOTES                           PCT 1- ANNEX                                           01 
01400040002000107   CITY04 Councilperson, Place 3 GRANBURY                         UNDER VOTES                           PCT 2 - LUTHERAN                                       01 
01400040004000052   CITY04 Councilperson, Place 3 GRANBURY                         UNDER VOTES                           PCT 4 - FIRST BAPTIST                                  01 
01400040007000019   CITY04 Councilperson, Place 3 GRANBURY                         UNDER VOTES                           PCT 8 - FAIRVIEW                                       01 
01400040008000040   CITY04 Councilperson, Place 3 GRANBURY                         UNDER VOTES                           PCT 9 - GATEWAY                                        01 
01400040009000002   CITY04 Councilperson, Place 3 GRANBURY                         UNDER VOTES                           PCT 10 - ACTON                                         01 
01400040012000157   CITY04 Councilperson, Place 3 GRANBURY                         UNDER VOTES                           PCT 13 - CATH CH                                       01 
01400040013000014   CITY04 Councilperson, Place 3 GRANBURY                         UNDER VOTES                           PCT 14 - LGCT                                          01 
01400040014000001   CITY04 Councilperson, Place 3 GRANBURY                         UNDER VOTES                           PCT 15 - CRESSON                                       01 
01410010001000239NONCITY04 Councilperson, Place 5 GRANBURY                         Laurel Pirkle                         PCT 1- ANNEX                                           01 
01410010002000339NONCITY04 Councilperson, Place 5 GRANBURY                         Laurel Pirkle                         PCT 2 - LUTHERAN                                       01 
01410010004000143NONCITY04 Councilperson, Place 5 GRANBURY                         Laurel Pirkle                         PCT 4 - FIRST BAPTIST                                  01 
01410010007000053NONCITY04 Councilperson, Place 5 GRANBURY                         Laurel Pirkle                         PCT 8 - FAIRVIEW                                       01 
01410010008000083NONCITY04 Councilperson, Place 5 GRANBURY                         Laurel Pirkle                         PCT 9 - GATEWAY                                        01 
01410010009000010NONCITY04 Councilperson, Place 5 GRANBURY                         Laurel Pirkle                         PCT 10 - ACTON                                         01 
01410010012000583NONCITY04 Councilperson, Place 5 GRANBURY                         Laurel Pirkle                         PCT 13 - CATH CH                                       01 
01410010013000027NONCITY04 Councilperson, Place 5 GRANBURY                         Laurel Pirkle                         PCT 14 - LGCT                                          01 
01410010014000002NONCITY04 Councilperson, Place 5 GRANBURY                         Laurel Pirkle                         PCT 15 - CRESSON                                       01 
01410020001000095NONCITY04 Councilperson, Place 5 GRANBURY                         Harold Sandel                         PCT 1- ANNEX                                           01 
01410020002000098NONCITY04 Councilperson, Place 5 GRANBURY                         Harold Sandel                         PCT 2 - LUTHERAN                                       01 
01410020004000032NONCITY04 Councilperson, Place 5 GRANBURY                         Harold Sandel                         PCT 4 - FIRST BAPTIST                                  01 
01410020007000026NONCITY04 Councilperson, Place 5 GRANBURY                         Harold Sandel                         PCT 8 - FAIRVIEW                                       01 
01410020008000059NONCITY04 Councilperson, Place 5 GRANBURY                         Harold Sandel                         PCT 9 - GATEWAY                                        01 
01410020009000004NONCITY04 Councilperson, Place 5 GRANBURY                         Harold Sandel                         PCT 10 - ACTON                                         01 
01410020012000240NONCITY04 Councilperson, Place 5 GRANBURY                         Harold Sandel                         PCT 13 - CATH CH                                       01 
01410020013000009NONCITY04 Councilperson, Place 5 GRANBURY                         Harold Sandel                         PCT 14 - LGCT                                          01 
01410020014000000NONCITY04 Councilperson, Place 5 GRANBURY                         Harold Sandel                         PCT 15 - CRESSON                                       01 
01410030001000098NONCITY04 Councilperson, Place 5 GRANBURY                         Keith Tipton                          PCT 1- ANNEX                                           01 
01410030002000135NONCITY04 Councilperson, Place 5 GRANBURY                         Keith Tipton                          PCT 2 - LUTHERAN                                       01 
01410030004000051NONCITY04 Councilperson, Place 5 GRANBURY                         Keith Tipton                          PCT 4 - FIRST BAPTIST                                  01 
01410030007000018NONCITY04 Councilperson, Place 5 GRANBURY                         Keith Tipton                          PCT 8 - FAIRVIEW                                       01 
01410030008000026NONCITY04 Councilperson, Place 5 GRANBURY                         Keith Tipton                          PCT 9 - GATEWAY                                        01 
01410030009000003NONCITY04 Councilperson, Place 5 GRANBURY                         Keith Tipton                          PCT 10 - ACTON                                         01 
01410030012000233NONCITY04 Councilperson, Place 5 GRANBURY                         Keith Tipton                          PCT 13 - CATH CH                                       01 
01410030013000012NONCITY04 Councilperson, Place 5 GRANBURY                         Keith Tipton                          PCT 14 - LGCT                                          01 
01410030014000000NONCITY04 Councilperson, Place 5 GRANBURY                         Keith Tipton                          PCT 15 - CRESSON                                       01 
01410040001000000   CITY04 Councilperson, Place 5 GRANBURY                         OVER VOTES                            PCT 1- ANNEX                                           01 
01410040002000000   CITY04 Councilperson, Place 5 GRANBURY                         OVER VOTES                            PCT 2 - LUTHERAN                                       01 
01410040004000000   CITY04 Councilperson, Place 5 GRANBURY                         OVER VOTES                            PCT 4 - FIRST BAPTIST                                  01 
01410040007000000   CITY04 Councilperson, Place 5 GRANBURY                         OVER VOTES                            PCT 8 - FAIRVIEW                                       01 
01410040008000000   CITY04 Councilperson, Place 5 GRANBURY                         OVER VOTES                            PCT 9 - GATEWAY                                        01 
01410040009000000   CITY04 Councilperson, Place 5 GRANBURY                         OVER VOTES                            PCT 10 - ACTON                                         01 
01410040012000000   CITY04 Councilperson, Place 5 GRANBURY                         OVER VOTES                            PCT 13 - CATH CH                                       01 
01410040013000000   CITY04 Councilperson, Place 5 GRANBURY                         OVER VOTES                            PCT 14 - LGCT                                          01 
01410040014000000   CITY04 Councilperson, Place 5 GRANBURY                         OVER VOTES                            PCT 15 - CRESSON                                       01 
01410050001000101   CITY04 Councilperson, Place 5 GRANBURY                         UNDER VOTES                           PCT 1- ANNEX                                           01 
01410050002000110   CITY04 Councilperson, Place 5 GRANBURY                         UNDER VOTES                           PCT 2 - LUTHERAN                                       01 
01410050004000052   CITY04 Councilperson, Place 5 GRANBURY                         UNDER VOTES                           PCT 4 - FIRST BAPTIST                                  01 
01410050007000022   CITY04 Councilperson, Place 5 GRANBURY                         UNDER VOTES                           PCT 8 - FAIRVIEW                                       01 
01410050008000044   CITY04 Councilperson, Place 5 GRANBURY                         UNDER VOTES                           PCT 9 - GATEWAY                                        01 
01410050009000002   CITY04 Councilperson, Place 5 GRANBURY                         UNDER VOTES                           PCT 10 - ACTON                                         01 
01410050012000212   CITY04 Councilperson, Place 5 GRANBURY                         UNDER VOTES                           PCT 13 - CATH CH                                       01 
01410050013000014   CITY04 Councilperson, Place 5 GRANBURY                         UNDER VOTES                           PCT 14 - LGCT                                          01 
01410050014000001   CITY04 Councilperson, Place 5 GRANBURY                         UNDER VOTES                           PCT 15 - CRESSON                                       01 
