"PCT 035" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Polling" ,2 ,
"PCT 035" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Early" ,2 ,
"PCT 035" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Total" ,4 ,
"PCT 035" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Polling" ,1 ,
"PCT 035" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Early" ,3 ,
"PCT 035" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Total" ,4 ,
"PCT 035" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Polling" ,1 ,
"PCT 035" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Early" ,0 ,
"PCT 035" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Total" ,1 ,
"PCT 035" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Polling" ,2 ,
"PCT 035" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Early" ,2 ,
"PCT 035" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Total" ,4 ,
"PCT 035" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Polling" ,0 ,
"PCT 035" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Paper" ,0 ,
"PCT 035" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Early" ,1 ,
"PCT 035" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Mail" ,0 ,
"PCT 035" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Total" ,1 ,
"PCT 192" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Polling" ,101 ,
"PCT 192" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Paper" ,0 ,
"PCT 192" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Early" ,93 ,
"PCT 192" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Mail" ,4 ,
"PCT 192" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Total" ,198 ,
"PCT 192" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Polling" ,63 ,
"PCT 192" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Paper" ,0 ,
"PCT 192" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Early" ,58 ,
"PCT 192" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Mail" ,1 ,
"PCT 192" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Total" ,122 ,
"PCT 192" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Polling" ,51 ,
"PCT 192" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Paper" ,0 ,
"PCT 192" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Early" ,46 ,
"PCT 192" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Mail" ,3 ,
"PCT 192" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Total" ,100 ,
"PCT 192" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Polling" ,54 ,
"PCT 192" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Paper" ,0 ,
"PCT 192" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Early" ,51 ,
"PCT 192" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Mail" ,0 ,
"PCT 192" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Total" ,105 ,
"PCT 192" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Polling" ,58 ,
"PCT 192" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Paper" ,0 ,
"PCT 192" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Early" ,51 ,
"PCT 192" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Mail" ,4 ,
"PCT 192" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Total" ,113 ,
"Election Total" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Polling" ,103 ,
"Election Total" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Paper" ,0 ,
"Election Total" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Early" ,95 ,
"Election Total" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Mail" ,4 ,
"Election Total" ,90 ,"Mayor - Josephine" ,10 ,"Mike Holmes" ,"NP" ,"Total" ,202 ,
"Election Total" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Polling" ,64 ,
"Election Total" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Paper" ,0 ,
"Election Total" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Early" ,61 ,
"Election Total" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Mail" ,1 ,
"Election Total" ,100 ,"Alderman, Place 3  - Josephine" ,10 ,"Joan Hooper" ,"NP" ,"Total" ,126 ,
"Election Total" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Polling" ,52 ,
"Election Total" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Paper" ,0 ,
"Election Total" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Early" ,46 ,
"Election Total" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Mail" ,3 ,
"Election Total" ,100 ,"Alderman, Place 3  - Josephine" ,20 ,"Bill Miller" ,"NP" ,"Total" ,101 ,
"Election Total" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Polling" ,56 ,
"Election Total" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Paper" ,0 ,
"Election Total" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Early" ,53 ,
"Election Total" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Mail" ,0 ,
"Election Total" ,110 ,"Alderman, Place 5 - Josephine" ,10 ,"Angela D. Gay" ,"NP" ,"Total" ,109 ,
"Election Total" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Polling" ,58 ,
"Election Total" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Paper" ,0 ,
"Election Total" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Early" ,52 ,
"Election Total" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Mail" ,4 ,
"Election Total" ,110 ,"Alderman, Place 5 - Josephine" ,20 ,"Keith A. Koop" ,"NP" ,"Total" ,114 ,
