02450010001000166NONLISD02 LISD Trustee, District 2 LISD 2                         Johnny Sanchez                        PCT 401                                                01 
02450010002000206NONLISD02 LISD Trustee, District 2 LISD 2                         Johnny Sanchez                        PCT 402                                                01 
02450010003000124NONLISD02 LISD Trustee, District 2 LISD 2                         Johnny Sanchez                        PCT 403                                                01 
02450010016000038NONLISD02 LISD Trustee, District 2 LISD 2                         Johnny Sanchez                        PCT 416                                                01 
02450010023000120NONLISD02 LISD Trustee, District 2 LISD 2                         Johnny Sanchez                        PCT 423                                                01 
02450020001000290NONLISD02 LISD Trustee, District 2 LISD 2                         Jesus Martinez                        PCT 401                                                01 
02450020002000308NONLISD02 LISD Trustee, District 2 LISD 2                         Jesus Martinez                        PCT 402                                                01 
02450020003000210NONLISD02 LISD Trustee, District 2 LISD 2                         Jesus Martinez                        PCT 403                                                01 
02450020016000082NONLISD02 LISD Trustee, District 2 LISD 2                         Jesus Martinez                        PCT 416                                                01 
02450020023000225NONLISD02 LISD Trustee, District 2 LISD 2                         Jesus Martinez                        PCT 423                                                01 
02450030001000000   LISD02 LISD Trustee, District 2 LISD 2                         OVER VOTES                            PCT 401                                                01 
02450030002000001   LISD02 LISD Trustee, District 2 LISD 2                         OVER VOTES                            PCT 402                                                01 
02450030003000000   LISD02 LISD Trustee, District 2 LISD 2                         OVER VOTES                            PCT 403                                                01 
02450030016000000   LISD02 LISD Trustee, District 2 LISD 2                         OVER VOTES                            PCT 416                                                01 
02450030023000000   LISD02 LISD Trustee, District 2 LISD 2                         OVER VOTES                            PCT 423                                                01 
02450040001000187   LISD02 LISD Trustee, District 2 LISD 2                         UNDER VOTES                           PCT 401                                                01 
02450040002000096   LISD02 LISD Trustee, District 2 LISD 2                         UNDER VOTES                           PCT 402                                                01 
02450040003000076   LISD02 LISD Trustee, District 2 LISD 2                         UNDER VOTES                           PCT 403                                                01 
02450040016000029   LISD02 LISD Trustee, District 2 LISD 2                         UNDER VOTES                           PCT 416                                                01 
02450040023000108   LISD02 LISD Trustee, District 2 LISD 2                         UNDER VOTES                           PCT 423                                                01 
02500010011000320NONLISD04 LISD Trustee, District 4 LISD 4                         Rick Garza                            PCT 311                                                01 
02500010012000245NONLISD04 LISD Trustee, District 4 LISD 4                         Rick Garza                            PCT 312                                                01 
02500010013000092NONLISD04 LISD Trustee, District 4 LISD 4                         Rick Garza                            PCT 413                                                01 
02500010018000548NONLISD04 LISD Trustee, District 4 LISD 4                         Rick Garza                            PCT 218                                                01 
02500010039000019NONLISD04 LISD Trustee, District 4 LISD 4                         Rick Garza                            PCT 239                                                01 
02500010051000139NONLISD04 LISD Trustee, District 4 LISD 4                         Rick Garza                            PCT 351                                                01 
02500020011000205NONLISD04 LISD Trustee, District 4 LISD 4                         Margie Coronado                       PCT 311                                                01 
02500020012000175NONLISD04 LISD Trustee, District 4 LISD 4                         Margie Coronado                       PCT 312                                                01 
02500020013000067NONLISD04 LISD Trustee, District 4 LISD 4                         Margie Coronado                       PCT 413                                                01 
02500020018000351NONLISD04 LISD Trustee, District 4 LISD 4                         Margie Coronado                       PCT 218                                                01 
02500020039000005NONLISD04 LISD Trustee, District 4 LISD 4                         Margie Coronado                       PCT 239                                                01 
02500020051000072NONLISD04 LISD Trustee, District 4 LISD 4                         Margie Coronado                       PCT 351                                                01 
02500030011000000   LISD04 LISD Trustee, District 4 LISD 4                         OVER VOTES                            PCT 311                                                01 
02500030012000001   LISD04 LISD Trustee, District 4 LISD 4                         OVER VOTES                            PCT 312                                                01 
02500030013000000   LISD04 LISD Trustee, District 4 LISD 4                         OVER VOTES                            PCT 413                                                01 
02500030018000000   LISD04 LISD Trustee, District 4 LISD 4                         OVER VOTES                            PCT 218                                                01 
02500030039000000   LISD04 LISD Trustee, District 4 LISD 4                         OVER VOTES                            PCT 239                                                01 
02500030051000001   LISD04 LISD Trustee, District 4 LISD 4                         OVER VOTES                            PCT 351                                                01 
02500040011000079   LISD04 LISD Trustee, District 4 LISD 4                         UNDER VOTES                           PCT 311                                                01 
02500040012000061   LISD04 LISD Trustee, District 4 LISD 4                         UNDER VOTES                           PCT 312                                                01 
02500040013000013   LISD04 LISD Trustee, District 4 LISD 4                         UNDER VOTES                           PCT 413                                                01 
02500040018000096   LISD04 LISD Trustee, District 4 LISD 4                         UNDER VOTES                           PCT 218                                                01 
02500040039000004   LISD04 LISD Trustee, District 4 LISD 4                         UNDER VOTES                           PCT 239                                                01 
02500040051000025   LISD04 LISD Trustee, District 4 LISD 4                         UNDER VOTES                           PCT 351                                                01 
