"PCT 048" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,399 ,
"PCT 048" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 048" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,682 ,
"PCT 048" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,124 ,
"PCT 048" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1205 ,
"PCT 048" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,121 ,
"PCT 048" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 048" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,285 ,
"PCT 048" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,40 ,
"PCT 048" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,446 ,
"PCT 055" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,346 ,
"PCT 055" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 055" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,458 ,
"PCT 055" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,28 ,
"PCT 055" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,832 ,
"PCT 055" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,102 ,
"PCT 055" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 055" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,205 ,
"PCT 055" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,14 ,
"PCT 055" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,321 ,
"PCT 078" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,203 ,
"PCT 078" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 078" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,444 ,
"PCT 078" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,19 ,
"PCT 078" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,666 ,
"PCT 078" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,68 ,
"PCT 078" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 078" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,178 ,
"PCT 078" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,7 ,
"PCT 078" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,253 ,
"PCT 094" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,393 ,
"PCT 094" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 094" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,845 ,
"PCT 094" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,17 ,
"PCT 094" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1255 ,
"PCT 094" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,92 ,
"PCT 094" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 094" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,218 ,
"PCT 094" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,5 ,
"PCT 094" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,315 ,
"PCT 110" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,288 ,
"PCT 110" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 110" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,672 ,
"PCT 110" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,29 ,
"PCT 110" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,989 ,
"PCT 110" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,71 ,
"PCT 110" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 110" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,200 ,
"PCT 110" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,8 ,
"PCT 110" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,279 ,
"PCT 125" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,420 ,
"PCT 125" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"PCT 125" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,1109 ,
"PCT 125" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,15 ,
"PCT 125" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,1544 ,
"PCT 125" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,103 ,
"PCT 125" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"PCT 125" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,257 ,
"PCT 125" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,7 ,
"PCT 125" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,367 ,
"Election Total" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Polling" ,2049 ,
"Election Total" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Paper" ,0 ,
"Election Total" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Early" ,4210 ,
"Election Total" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Mail" ,232 ,
"Election Total" ,120 ,"Proposition Num. 1 - Richardson" ,10 ,"For (a Favor)" ,"NP" ,"Total" ,6491 ,
"Election Total" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Polling" ,557 ,
"Election Total" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Paper" ,0 ,
"Election Total" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Early" ,1343 ,
"Election Total" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Mail" ,81 ,
"Election Total" ,120 ,"Proposition Num. 1 - Richardson" ,20 ,"Against (en Contra)" ,"NP" ,"Total" ,1981 ,
