02850010034000162NONCITY03 RIO BRAVO Mayor CITY RIO BRAVO                          Nora A. Rivera                        PCT 134                                                01 
02850020034000088NONCITY03 RIO BRAVO Mayor CITY RIO BRAVO                          Erik Carrillo                         PCT 134                                                01 
02850030034000059NONCITY03 RIO BRAVO Mayor CITY RIO BRAVO                          Wendy Abigail Palacios                PCT 134                                                01 
02850040034000634NONCITY03 RIO BRAVO Mayor CITY RIO BRAVO                          Manuel Vela Jr.                       PCT 134                                                01 
02850050034000007   CITY03 RIO BRAVO Mayor CITY RIO BRAVO                          OVER VOTES                            PCT 134                                                01 
02850060034000022   CITY03 RIO BRAVO Mayor CITY RIO BRAVO                          UNDER VOTES                           PCT 134                                                01 
02900010034000308NONCITY03 RIO BRAVO City Commissioner CITY RIO BRAVO              Eusebio "Billy" Gomez                 PCT 134                                                02 
02900020034000154NONCITY03 RIO BRAVO City Commissioner CITY RIO BRAVO              Francisco Vara                        PCT 134                                                02 
02900030034000258NONCITY03 RIO BRAVO City Commissioner CITY RIO BRAVO              Elsa "Kinos" Estrada                  PCT 134                                                02 
02900040034000329NONCITY03 RIO BRAVO City Commissioner CITY RIO BRAVO              Amanda Perez Aguero                   PCT 134                                                02 
02900050034000006   CITY03 RIO BRAVO City Commissioner CITY RIO BRAVO              OVER VOTES                            PCT 134                                                02 
02900060034000889   CITY03 RIO BRAVO City Commissioner CITY RIO BRAVO              UNDER VOTES                           PCT 134                                                02 
02950010034000632NONCITY03 RIO BRAVO Muni Ct Judge CITY RIO BRAVO                  Karla Celestino                       PCT 134                                                01 
02950020034000000   CITY03 RIO BRAVO Muni Ct Judge CITY RIO BRAVO                  OVER VOTES                            PCT 134                                                01 
02950030034000340   CITY03 RIO BRAVO Muni Ct Judge CITY RIO BRAVO                  UNDER VOTES                           PCT 134                                                01 
