02550010032000625NONUISD01 UISD Trustee, District 1 UISD 1                         Gilbert Aguilar                       PCT 132                                                01 
02550010033000068NONUISD01 UISD Trustee, District 1 UISD 1                         Gilbert Aguilar                       PCT 133                                                01 
02550010034000316NONUISD01 UISD Trustee, District 1 UISD 1                         Gilbert Aguilar                       PCT 134                                                01 
02550010035000214NONUISD01 UISD Trustee, District 1 UISD 1                         Gilbert Aguilar                       PCT 135                                                01 
02550020032000566NONUISD01 UISD Trustee, District 1 UISD 1                         Ricardo Molina, Sr.                   PCT 132                                                01 
02550020033000082NONUISD01 UISD Trustee, District 1 UISD 1                         Ricardo Molina, Sr.                   PCT 133                                                01 
02550020034000538NONUISD01 UISD Trustee, District 1 UISD 1                         Ricardo Molina, Sr.                   PCT 134                                                01 
02550020035000386NONUISD01 UISD Trustee, District 1 UISD 1                         Ricardo Molina, Sr.                   PCT 135                                                01 
02550030032000001   UISD01 UISD Trustee, District 1 UISD 1                         OVER VOTES                            PCT 132                                                01 
02550030033000000   UISD01 UISD Trustee, District 1 UISD 1                         OVER VOTES                            PCT 133                                                01 
02550030034000002   UISD01 UISD Trustee, District 1 UISD 1                         OVER VOTES                            PCT 134                                                01 
02550030035000001   UISD01 UISD Trustee, District 1 UISD 1                         OVER VOTES                            PCT 135                                                01 
02550040032000140   UISD01 UISD Trustee, District 1 UISD 1                         UNDER VOTES                           PCT 132                                                01 
02550040033000010   UISD01 UISD Trustee, District 1 UISD 1                         UNDER VOTES                           PCT 133                                                01 
02550040034000116   UISD01 UISD Trustee, District 1 UISD 1                         UNDER VOTES                           PCT 134                                                01 
02550040035000134   UISD01 UISD Trustee, District 1 UISD 1                         UNDER VOTES                           PCT 135                                                01 
02600010025000046NONUISD02 UISD Trustee, District 2 UISD 2                         Feliciano Garcia, Jr.                 PCT 125                                                01 
02600010026000119NONUISD02 UISD Trustee, District 2 UISD 2                         Feliciano Garcia, Jr.                 PCT 226                                                01 
02600010027000199NONUISD02 UISD Trustee, District 2 UISD 2                         Feliciano Garcia, Jr.                 PCT 227                                                01 
02600010031000072NONUISD02 UISD Trustee, District 2 UISD 2                         Feliciano Garcia, Jr.                 PCT 231                                                01 
02600010052000041NONUISD02 UISD Trustee, District 2 UISD 2                         Feliciano Garcia, Jr.                 PCT 252                                                01 
02600020025000162NONUISD02 UISD Trustee, District 2 UISD 2                         Ricardo "Rick" Rodriguez              PCT 125                                                01 
02600020026000459NONUISD02 UISD Trustee, District 2 UISD 2                         Ricardo "Rick" Rodriguez              PCT 226                                                01 
02600020027000552NONUISD02 UISD Trustee, District 2 UISD 2                         Ricardo "Rick" Rodriguez              PCT 227                                                01 
02600020031000272NONUISD02 UISD Trustee, District 2 UISD 2                         Ricardo "Rick" Rodriguez              PCT 231                                                01 
02600020052000239NONUISD02 UISD Trustee, District 2 UISD 2                         Ricardo "Rick" Rodriguez              PCT 252                                                01 
02600030025000075NONUISD02 UISD Trustee, District 2 UISD 2                         Arturo Garcia                         PCT 125                                                01 
02600030026000148NONUISD02 UISD Trustee, District 2 UISD 2                         Arturo Garcia                         PCT 226                                                01 
02600030027000171NONUISD02 UISD Trustee, District 2 UISD 2                         Arturo Garcia                         PCT 227                                                01 
02600030031000122NONUISD02 UISD Trustee, District 2 UISD 2                         Arturo Garcia                         PCT 231                                                01 
02600030052000053NONUISD02 UISD Trustee, District 2 UISD 2                         Arturo Garcia                         PCT 252                                                01 
02600040025000113NONUISD02 UISD Trustee, District 2 UISD 2                         Ruben Reyes, Sr.                      PCT 125                                                01 
02600040026000214NONUISD02 UISD Trustee, District 2 UISD 2                         Ruben Reyes, Sr.                      PCT 226                                                01 
02600040027000299NONUISD02 UISD Trustee, District 2 UISD 2                         Ruben Reyes, Sr.                      PCT 227                                                01 
02600040031000136NONUISD02 UISD Trustee, District 2 UISD 2                         Ruben Reyes, Sr.                      PCT 231                                                01 
02600040052000159NONUISD02 UISD Trustee, District 2 UISD 2                         Ruben Reyes, Sr.                      PCT 252                                                01 
02600050025000001   UISD02 UISD Trustee, District 2 UISD 2                         OVER VOTES                            PCT 125                                                01 
02600050026000000   UISD02 UISD Trustee, District 2 UISD 2                         OVER VOTES                            PCT 226                                                01 
02600050027000001   UISD02 UISD Trustee, District 2 UISD 2                         OVER VOTES                            PCT 227                                                01 
02600050031000000   UISD02 UISD Trustee, District 2 UISD 2                         OVER VOTES                            PCT 231                                                01 
02600050052000000   UISD02 UISD Trustee, District 2 UISD 2                         OVER VOTES                            PCT 252                                                01 
02600060025000032   UISD02 UISD Trustee, District 2 UISD 2                         UNDER VOTES                           PCT 125                                                01 
02600060026000109   UISD02 UISD Trustee, District 2 UISD 2                         UNDER VOTES                           PCT 226                                                01 
02600060027000077   UISD02 UISD Trustee, District 2 UISD 2                         UNDER VOTES                           PCT 227                                                01 
02600060031000045   UISD02 UISD Trustee, District 2 UISD 2                         UNDER VOTES                           PCT 231                                                01 
02600060052000042   UISD02 UISD Trustee, District 2 UISD 2                         UNDER VOTES                           PCT 252                                                01 
02650010027000002NONUISD04 UISD Trustee, District 4 UISD 4                         Manuel Lugo                           PCT 227                                                01 
02650010031000171NONUISD04 UISD Trustee, District 4 UISD 4                         Manuel Lugo                           PCT 231                                                01 
02650010033000283NONUISD04 UISD Trustee, District 4 UISD 4                         Manuel Lugo                           PCT 133                                                01 
02650010052000123NONUISD04 UISD Trustee, District 4 UISD 4                         Manuel Lugo                           PCT 252                                                01 
02650010054000060NONUISD04 UISD Trustee, District 4 UISD 4                         Manuel Lugo                           PCT 154                                                01 
02650020027000002NONUISD04 UISD Trustee, District 4 UISD 4                         Ramiro R. Rendon, II                  PCT 227                                                01 
02650020031000154NONUISD04 UISD Trustee, District 4 UISD 4                         Ramiro R. Rendon, II                  PCT 231                                                01 
02650020033000094NONUISD04 UISD Trustee, District 4 UISD 4                         Ramiro R. Rendon, II                  PCT 133                                                01 
02650020052000061NONUISD04 UISD Trustee, District 4 UISD 4                         Ramiro R. Rendon, II                  PCT 252                                                01 
02650020054000028NONUISD04 UISD Trustee, District 4 UISD 4                         Ramiro R. Rendon, II                  PCT 154                                                01 
02650030027000006NONUISD04 UISD Trustee, District 4 UISD 4                         Juan Molina                           PCT 227                                                01 
02650030031000134NONUISD04 UISD Trustee, District 4 UISD 4                         Juan Molina                           PCT 231                                                01 
02650030033000344NONUISD04 UISD Trustee, District 4 UISD 4                         Juan Molina                           PCT 133                                                01 
02650030052000089NONUISD04 UISD Trustee, District 4 UISD 4                         Juan Molina                           PCT 252                                                01 
02650030054000071NONUISD04 UISD Trustee, District 4 UISD 4                         Juan Molina                           PCT 154                                                01 
02650040027000013NONUISD04 UISD Trustee, District 4 UISD 4                         Ramiro Veliz, III                     PCT 227                                                01 
02650040031000323NONUISD04 UISD Trustee, District 4 UISD 4                         Ramiro Veliz, III                     PCT 231                                                01 
02650040033000626NONUISD04 UISD Trustee, District 4 UISD 4                         Ramiro Veliz, III                     PCT 133                                                01 
02650040052000247NONUISD04 UISD Trustee, District 4 UISD 4                         Ramiro Veliz, III                     PCT 252                                                01 
02650040054000125NONUISD04 UISD Trustee, District 4 UISD 4                         Ramiro Veliz, III                     PCT 154                                                01 
02650050027000000   UISD04 UISD Trustee, District 4 UISD 4                         OVER VOTES                            PCT 227                                                01 
02650050031000000   UISD04 UISD Trustee, District 4 UISD 4                         OVER VOTES                            PCT 231                                                01 
02650050033000001   UISD04 UISD Trustee, District 4 UISD 4                         OVER VOTES                            PCT 133                                                01 
02650050052000001   UISD04 UISD Trustee, District 4 UISD 4                         OVER VOTES                            PCT 252                                                01 
02650050054000003   UISD04 UISD Trustee, District 4 UISD 4                         OVER VOTES                            PCT 154                                                01 
02650060027000001   UISD04 UISD Trustee, District 4 UISD 4                         UNDER VOTES                           PCT 227                                                01 
02650060031000067   UISD04 UISD Trustee, District 4 UISD 4                         UNDER VOTES                           PCT 231                                                01 
02650060033000096   UISD04 UISD Trustee, District 4 UISD 4                         UNDER VOTES                           PCT 133                                                01 
02650060052000035   UISD04 UISD Trustee, District 4 UISD 4                         UNDER VOTES                           PCT 252                                                01 
02650060054000020   UISD04 UISD Trustee, District 4 UISD 4                         UNDER VOTES                           PCT 154                                                01 
02700010044000502NONUISD07 UISD Trustee, District 7 UISD 7                         Ruben D. Arce                         PCT 344                                                01 
02700010045000308NONUISD07 UISD Trustee, District 7 UISD 7                         Ruben D. Arce                         PCT 345                                                01 
02700010049000139NONUISD07 UISD Trustee, District 7 UISD 7                         Ruben D. Arce                         PCT 349                                                01 
02700010050000004NONUISD07 UISD Trustee, District 7 UISD 7                         Ruben D. Arce                         PCT 350                                                01 
02700010056000511NONUISD07 UISD Trustee, District 7 UISD 7                         Ruben D. Arce                         PCT 356                                                01 
02700010059000314NONUISD07 UISD Trustee, District 7 UISD 7                         Ruben D. Arce                         PCT 359                                                01 
02700020044000372NONUISD07 UISD Trustee, District 7 UISD 7                         John Bruce                            PCT 344                                                01 
02700020045000202NONUISD07 UISD Trustee, District 7 UISD 7                         John Bruce                            PCT 345                                                01 
02700020049000075NONUISD07 UISD Trustee, District 7 UISD 7                         John Bruce                            PCT 349                                                01 
02700020050000005NONUISD07 UISD Trustee, District 7 UISD 7                         John Bruce                            PCT 350                                                01 
02700020056000261NONUISD07 UISD Trustee, District 7 UISD 7                         John Bruce                            PCT 356                                                01 
02700020059000154NONUISD07 UISD Trustee, District 7 UISD 7                         John Bruce                            PCT 359                                                01 
02700030044001300NONUISD07 UISD Trustee, District 7 UISD 7                         Judd Gilpin                           PCT 344                                                01 
02700030045000514NONUISD07 UISD Trustee, District 7 UISD 7                         Judd Gilpin                           PCT 345                                                01 
02700030049000196NONUISD07 UISD Trustee, District 7 UISD 7                         Judd Gilpin                           PCT 349                                                01 
02700030050000015NONUISD07 UISD Trustee, District 7 UISD 7                         Judd Gilpin                           PCT 350                                                01 
02700030056000819NONUISD07 UISD Trustee, District 7 UISD 7                         Judd Gilpin                           PCT 356                                                01 
02700030059000459NONUISD07 UISD Trustee, District 7 UISD 7                         Judd Gilpin                           PCT 359                                                01 
02700040044000000   UISD07 UISD Trustee, District 7 UISD 7                         OVER VOTES                            PCT 344                                                01 
02700040045000000   UISD07 UISD Trustee, District 7 UISD 7                         OVER VOTES                            PCT 345                                                01 
02700040049000000   UISD07 UISD Trustee, District 7 UISD 7                         OVER VOTES                            PCT 349                                                01 
02700040050000000   UISD07 UISD Trustee, District 7 UISD 7                         OVER VOTES                            PCT 350                                                01 
02700040056000002   UISD07 UISD Trustee, District 7 UISD 7                         OVER VOTES                            PCT 356                                                01 
02700040059000000   UISD07 UISD Trustee, District 7 UISD 7                         OVER VOTES                            PCT 359                                                01 
02700050044000172   UISD07 UISD Trustee, District 7 UISD 7                         UNDER VOTES                           PCT 344                                                01 
02700050045000079   UISD07 UISD Trustee, District 7 UISD 7                         UNDER VOTES                           PCT 345                                                01 
02700050049000058   UISD07 UISD Trustee, District 7 UISD 7                         UNDER VOTES                           PCT 349                                                01 
02700050050000004   UISD07 UISD Trustee, District 7 UISD 7                         UNDER VOTES                           PCT 350                                                01 
02700050056000143   UISD07 UISD Trustee, District 7 UISD 7                         UNDER VOTES                           PCT 356                                                01 
02700050059000095   UISD07 UISD Trustee, District 7 UISD 7                         UNDER VOTES                           PCT 359                                                01 
