01330010014000103NONISD001 WISD Trustee, Position 2                                Sue Ann Powell                        Willis ISD                                             01 
01330020014000000   ISD001 WISD Trustee, Position 2                                OVER VOTES                            Willis ISD                                             01 
01330030014000015   ISD001 WISD Trustee, Position 2                                UNDER VOTES                           Willis ISD                                             01 
01340010014000099NONISD001 WISD Trustee, Position 6                                Beverly Ann Vornsand                  Willis ISD                                             01 
01340020014000000   ISD001 WISD Trustee, Position 6                                OVER VOTES                            Willis ISD                                             01 
01340030014000019   ISD001 WISD Trustee, Position 6                                UNDER VOTES                           Willis ISD                                             01 
01350010014000038NONISD001 WISD Trustee, Position 7                                Larry Allen                           Willis ISD                                             01 
01350020014000076NONISD001 WISD Trustee, Position 7                                Rebecca W. (Becky) Broussard          Willis ISD                                             01 
01350030014000000   ISD001 WISD Trustee, Position 7                                OVER VOTES                            Willis ISD                                             01 
01350040014000004   ISD001 WISD Trustee, Position 7                                UNDER VOTES                           Willis ISD                                             01 
