E&l2a0o7c067F(s0p16.66h3b6T&a00L
PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0001-01

0001 PRECINCT 2
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     273   100.00           61            80            82            50PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0002-01

0002 PRECINCT 3
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     224   100.00           56            81            42            45PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0003-01

0003 PRECINCT 4
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     689   100.00          164           221           187           117PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0004-01

0004 PRECINCT 5
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     131   100.00           23            25            53            30PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0005-01

0005 PRECINCT 6
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     106   100.00           11            22            42            31PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0006-01

0006 PRECINCT 7
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     155   100.00           15            12            74            54PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0007-01

0007 PRECINCT 8
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      97   100.00           10            20            39            28PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0008-01

0008 PRECINCT 9
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     114   100.00           17            36            45            16PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0009-01

0009 PRECINCT 10
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     278   100.00           35            63            57           123PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0010-01

0010 PRECINCT 12
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     128   100.00           14            24            33            57PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0011-01

0011 PRECINCT 13
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     529   100.00           53            98            92           286PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0012-01

0012 PRECINCT 14
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     214   100.00           13            26            67           108PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0013-01

0013 PRECINCT 15
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     100   100.00            5             6            57            32PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0014-01

0014 PRECINCT 16
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     149   100.00           15            15           105            14PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0015-01

0015 PRECINCT 18
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      58   100.00            4             8            46             0PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0016-01

0016 PRECINCT 19
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      82   100.00           11            18            27            26PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0017-01

0017 PRECINCT 20
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     127   100.00            8             4            56            59PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0018-01

0018 PRECINCT 21
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     405   100.00           27           139            82           157PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0019-01

0019 PRECINCT 22
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     305   100.00           25            51           109           120PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0020-01

0020 PRECINCT 23
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     116   100.00            1             2            71            42PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0021-01

0021 PRECINCT 24
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     349   100.00           16            22            93           218PREC REPORT W/DETAIL                               HILL COUNTY                                        OFFICIAL TOTALS
                                                   PRIMARY ELECTION
                                                   MAY 29, 2012
RUN DATE:06/19/12 10:30 AM                         STATISTICS                                              REPORT-EL30A PAGE 0022-01

0022 PRECINCT 27
                                        TOTAL VOTES     %       EV PAPER    EV MACHINE      ED PAPER    ED MACHINE

 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     101   100.00            9            10            60            22
E