00010010001001815          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 11                                            00 
00010010002002003          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 14                                            00 
00010010003003336          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 21                                            00 
00010010004000384          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 23                                            00 
00010010005001667          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 31                                            00 
00010010006001634          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 33                                            00 
00010010007000070          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 41                                            00 
00010010008002419          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 42                                            00 
00020010001000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 11                                            00 
00020010002000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 14                                            00 
00020010003000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 21                                            00 
00020010004000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 23                                            00 
00020010005000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 31                                            00 
00020010006000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 33                                            00 
00020010007000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 41                                            00 
00020010008000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 42                                            00 
00050010001000591          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 11                                            00 
00050010002000686          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 14                                            00 
00050010003000976          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 21                                            00 
00050010004000091          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 23                                            00 
00050010005000557          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 31                                            00 
00050010006000420          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 33                                            00 
00050010007000032          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 41                                            00 
00050010008000417          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 42                                            00 
00060010001000570REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 11                                            00 
00060010002000661REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 14                                            00 
00060010003000941REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 21                                            00 
00060010004000087REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 23                                            00 
00060010005000540REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 31                                            00 
00060010006000398REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 33                                            00 
00060010007000032REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 41                                            00 
00060010008000377REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 42                                            00 
00070010001000257REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 11                                            01 
00070010002000308REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 14                                            01 
00070010003000402REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 21                                            01 
00070010004000039REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 23                                            01 
00070010005000248REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 31                                            01 
00070010006000164REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 33                                            01 
00070010007000029REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 41                                            01 
00070010008000145REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 42                                            01 
00070020001000308REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 11                                            01 
00070020002000350REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 14                                            01 
00070020003000527REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 21                                            01 
00070020004000047REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 23                                            01 
00070020005000285REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 31                                            01 
00070020006000230REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 33                                            01 
00070020007000003REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 41                                            01 
00070020008000223REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 42                                            01 
00080010001000299REP       REP Justice, 7th Ct of App, PL 4                        Steven Denny                          Precinct 11                                            01 
00080010002000332REP       REP Justice, 7th Ct of App, PL 4                        Steven Denny                          Precinct 14                                            01 
00080010003000483REP       REP Justice, 7th Ct of App, PL 4                        Steven Denny                          Precinct 21                                            01 
00080010004000055REP       REP Justice, 7th Ct of App, PL 4                        Steven Denny                          Precinct 23                                            01 
00080010005000252REP       REP Justice, 7th Ct of App, PL 4                        Steven Denny                          Precinct 31                                            01 
00080010006000218REP       REP Justice, 7th Ct of App, PL 4                        Steven Denny                          Precinct 33                                            01 
00080010007000008REP       REP Justice, 7th Ct of App, PL 4                        Steven Denny                          Precinct 41                                            01 
00080010008000181REP       REP Justice, 7th Ct of App, PL 4                        Steven Denny                          Precinct 42                                            01 
00080020001000239REP       REP Justice, 7th Ct of App, PL 4                        Larry Doss                            Precinct 11                                            01 
00080020002000295REP       REP Justice, 7th Ct of App, PL 4                        Larry Doss                            Precinct 14                                            01 
00080020003000398REP       REP Justice, 7th Ct of App, PL 4                        Larry Doss                            Precinct 21                                            01 
00080020004000028REP       REP Justice, 7th Ct of App, PL 4                        Larry Doss                            Precinct 23                                            01 
00080020005000246REP       REP Justice, 7th Ct of App, PL 4                        Larry Doss                            Precinct 31                                            01 
00080020006000159REP       REP Justice, 7th Ct of App, PL 4                        Larry Doss                            Precinct 33                                            01 
00080020007000020REP       REP Justice, 7th Ct of App, PL 4                        Larry Doss                            Precinct 41                                            01 
00080020008000165REP       REP Justice, 7th Ct of App, PL 4                        Larry Doss                            Precinct 42                                            01 
00090010001000344REP       REP Sheriff                                             Blaik Kemp                            Precinct 11                                            01 
00090010002000414REP       REP Sheriff                                             Blaik Kemp                            Precinct 14                                            01 
00090010003000480REP       REP Sheriff                                             Blaik Kemp                            Precinct 21                                            01 
00090010004000048REP       REP Sheriff                                             Blaik Kemp                            Precinct 23                                            01 
00090010005000338REP       REP Sheriff                                             Blaik Kemp                            Precinct 31                                            01 
00090010006000251REP       REP Sheriff                                             Blaik Kemp                            Precinct 33                                            01 
00090010007000015REP       REP Sheriff                                             Blaik Kemp                            Precinct 41                                            01 
00090010008000211REP       REP Sheriff                                             Blaik Kemp                            Precinct 42                                            01 
00090020001000220REP       REP Sheriff                                             Kirk A. Coker                         Precinct 11                                            01 
00090020002000246REP       REP Sheriff                                             Kirk A. Coker                         Precinct 14                                            01 
00090020003000454REP       REP Sheriff                                             Kirk A. Coker                         Precinct 21                                            01 
00090020004000039REP       REP Sheriff                                             Kirk A. Coker                         Precinct 23                                            01 
00090020005000197REP       REP Sheriff                                             Kirk A. Coker                         Precinct 31                                            01 
00090020006000146REP       REP Sheriff                                             Kirk A. Coker                         Precinct 33                                            01 
00090020007000015REP       REP Sheriff                                             Kirk A. Coker                         Precinct 41                                            01 
00090020008000163REP       REP Sheriff                                             Kirk A. Coker                         Precinct 42                                            01 
00100010001000318REPCOM001 REP Co Commissioner PCT 1                               Gary Alexander                        Precinct 11                   Precinct 1               01 
00100010002000380REPCOM001 REP Co Commissioner PCT 1                               Gary Alexander                        Precinct 14                   Precinct 1               01 
00100020001000245REPCOM001 REP Co Commissioner PCT 1                               Shawn Burleson                        Precinct 11                   Precinct 1               01 
00100020002000281REPCOM001 REP Co Commissioner PCT 1                               Shawn Burleson                        Precinct 14                   Precinct 1               01 
