00010010001001815          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 11                                            00 
00010010002002003          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 14                                            00 
00010010003003336          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 21                                            00 
00010010004000384          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 23                                            00 
00010010005001667          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 31                                            00 
00010010006001634          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 33                                            00 
00010010007000070          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 41                                            00 
00010010008002419          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 42                                            00 
00030010001000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 11                                            00 
00030010002000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 14                                            00 
00030010003000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 21                                            00 
00030010004000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 23                                            00 
00030010005000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 31                                            00 
00030010006000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 33                                            00 
00030010007000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 41                                            00 
00030010008000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 42                                            00 
00050010001000591          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 11                                            00 
00050010002000686          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 14                                            00 
00050010003000976          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 21                                            00 
00050010004000091          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 23                                            00 
00050010005000557          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 31                                            00 
00050010006000420          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 33                                            00 
00050010007000032          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 41                                            00 
00050010008000417          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 42                                            00 
00060010001000021DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 11                                            00 
00060010002000025DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 14                                            00 
00060010003000035DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 21                                            00 
00060010004000004DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 23                                            00 
00060010005000017DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 31                                            00 
00060010006000022DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 33                                            00 
00060010007000000DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 41                                            00 
00060010008000040DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 42                                            00 
00070010001000005DEM       DEM US Senator                                          Royce West                            Precinct 11                                            01 
00070010002000009DEM       DEM US Senator                                          Royce West                            Precinct 14                                            01 
00070010003000008DEM       DEM US Senator                                          Royce West                            Precinct 21                                            01 
00070010004000002DEM       DEM US Senator                                          Royce West                            Precinct 23                                            01 
00070010005000010DEM       DEM US Senator                                          Royce West                            Precinct 31                                            01 
00070010006000005DEM       DEM US Senator                                          Royce West                            Precinct 33                                            01 
00070010007000000DEM       DEM US Senator                                          Royce West                            Precinct 41                                            01 
00070010008000019DEM       DEM US Senator                                          Royce West                            Precinct 42                                            01 
00070020001000015DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 11                                            01 
00070020002000015DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 14                                            01 
00070020003000026DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 21                                            01 
00070020004000002DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 23                                            01 
00070020005000006DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 31                                            01 
00070020006000017DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 33                                            01 
00070020007000000DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 41                                            01 
00070020008000020DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 42                                            01 
00080010001000010DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 11                                            01 
00080010002000016DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 14                                            01 
00080010003000021DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 21                                            01 
00080010004000001DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 23                                            01 
00080010005000006DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 31                                            01 
00080010006000016DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 33                                            01 
00080010007000000DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 41                                            01 
00080010008000018DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 42                                            01 
00080020001000010DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 11                                            01 
00080020002000009DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 14                                            01 
00080020003000012DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 21                                            01 
00080020004000003DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 23                                            01 
00080020005000010DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 31                                            01 
00080020006000005DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 33                                            01 
00080020007000000DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 41                                            01 
00080020008000022DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 42                                            01 
00090010001000012DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 11                                            01 
00090010002000014DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 14                                            01 
00090010003000015DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 21                                            01 
00090010004000003DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 23                                            01 
00090010005000009DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 31                                            01 
00090010006000006DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 33                                            01 
00090010007000000DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 41                                            01 
00090010008000019DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 42                                            01 
00090020001000008DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 11                                            01 
00090020002000010DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 14                                            01 
00090020003000019DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 21                                            01 
00090020004000001DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 23                                            01 
00090020005000007DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 31                                            01 
00090020006000016DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 33                                            01 
00090020007000000DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 41                                            01 
00090020008000021DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 42                                            01 
