"Pct. 101" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 57 
"Pct. 101" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 155 
"Pct. 101" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 13 
"Pct. 101" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 225 
"Pct. 101" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 41 
"Pct. 101" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 111 
"Pct. 101" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 11 
"Pct. 101" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 163 
"Pct. 101" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 10 
"Pct. 101" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 19 
"Pct. 101" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 8 
"Pct. 101" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 37 
"Pct. 101" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 13 
"Pct. 101" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 15 
"Pct. 101" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 8 
"Pct. 101" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 36 
"Pct. 101" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 11 
"Pct. 101" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 20 
"Pct. 101" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 8 
"Pct. 101" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 39 
"Pct. 101" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 12 
"Pct. 101" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 16 
"Pct. 101" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 8 
"Pct. 101" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 36 
"Pct. 101" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 15 
"Pct. 101" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 23 
"Pct. 101" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 8 
"Pct. 101" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 46 
"Pct. 101" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 7 
"Pct. 101" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 11 
"Pct. 101" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 7 
"Pct. 101" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 25 
"Pct. 102" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 8 
"Pct. 102" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 14 
"Pct. 102" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 1 
"Pct. 102" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 23 
"Pct. 102" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 7 
"Pct. 102" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 12 
"Pct. 102" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 1 
"Pct. 102" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 20 
"Pct. 102" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 4 
"Pct. 102" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 3 
"Pct. 102" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 4 
"Pct. 102" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 11 
"Pct. 102" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 6 
"Pct. 102" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 8 
"Pct. 102" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 7 
"Pct. 102" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 21 
"Pct. 102" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 5 
"Pct. 102" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 6 
"Pct. 102" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 5 
"Pct. 102" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 16 
"Pct. 102" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 5 
"Pct. 102" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 5 
"Pct. 102" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 6 
"Pct. 102" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 16 
"Pct. 102" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 5 
"Pct. 102" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 6 
"Pct. 102" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 6 
"Pct. 102" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 17 
"Pct. 102" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 4 
"Pct. 102" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 5 
"Pct. 102" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 4 
"Pct. 102" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 13 
"Pct. 103" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 17 
"Pct. 103" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 29 
"Pct. 103" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 6 
"Pct. 103" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 52 
"Pct. 103" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 9 
"Pct. 103" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 24 
"Pct. 103" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 2 
"Pct. 103" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 35 
"Pct. 103" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 0 
"Pct. 103" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 3 
"Pct. 103" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 0 
"Pct. 103" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 3 
"Pct. 103" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 1 
"Pct. 103" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 0 
"Pct. 103" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 0 
"Pct. 103" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 1 
"Pct. 103" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 1 
"Pct. 103" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 3 
"Pct. 103" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 0 
"Pct. 103" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 4 
"Pct. 103" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 0 
"Pct. 103" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 0 
"Pct. 103" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 0 
"Pct. 103" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 0 
"Pct. 103" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 1 
"Pct. 103" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 0 
"Pct. 103" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 0 
"Pct. 103" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 1 
"Pct. 103" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 0 
"Pct. 103" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 2 
"Pct. 103" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 0 
"Pct. 103" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 2 
"Pct. 201" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 41 
"Pct. 201" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 97 
"Pct. 201" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 4 
"Pct. 201" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 142 
"Pct. 201" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 31 
"Pct. 201" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 46 
"Pct. 201" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 2 
"Pct. 201" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 79 
"Pct. 201" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 2 
"Pct. 201" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 0 
"Pct. 201" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 4 
"Pct. 201" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 6 
"Pct. 201" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 2 
"Pct. 201" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 1 
"Pct. 201" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 0 
"Pct. 201" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 3 
"Pct. 201" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 3 
"Pct. 201" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 0 
"Pct. 201" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 3 
"Pct. 201" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 6 
"Pct. 201" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 2 
"Pct. 201" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 1 
"Pct. 201" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 0 
"Pct. 201" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 3 
"Pct. 201" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 3 
"Pct. 201" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 1 
"Pct. 201" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 3 
"Pct. 201" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 7 
"Pct. 201" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 1 
"Pct. 201" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 0 
"Pct. 201" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 0 
"Pct. 201" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 1 
"Pct. 202" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 67 
"Pct. 202" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 174 
"Pct. 202" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 15 
"Pct. 202" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 256 
"Pct. 202" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 56 
"Pct. 202" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 203 
"Pct. 202" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 17 
"Pct. 202" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 276 
"Pct. 202" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 8 
"Pct. 202" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 14 
"Pct. 202" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 10 
"Pct. 202" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 32 
"Pct. 202" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 3 
"Pct. 202" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 9 
"Pct. 202" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 5 
"Pct. 202" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 17 
"Pct. 202" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 8 
"Pct. 202" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 12 
"Pct. 202" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 9 
"Pct. 202" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 29 
"Pct. 202" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 3 
"Pct. 202" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 11 
"Pct. 202" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 6 
"Pct. 202" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 20 
"Pct. 202" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 6 
"Pct. 202" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 14 
"Pct. 202" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 8 
"Pct. 202" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 28 
"Pct. 202" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 5 
"Pct. 202" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 9 
"Pct. 202" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 6 
"Pct. 202" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 20 
"Pct. 203" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 11 
"Pct. 203" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 46 
"Pct. 203" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 3 
"Pct. 203" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 60 
"Pct. 203" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 24 
"Pct. 203" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 40 
"Pct. 203" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 2 
"Pct. 203" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 66 
"Pct. 203" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 0 
"Pct. 203" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 0 
"Pct. 203" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 4 
"Pct. 203" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 4 
"Pct. 203" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 3 
"Pct. 203" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 0 
"Pct. 203" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 2 
"Pct. 203" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 5 
"Pct. 203" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 1 
"Pct. 203" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 0 
"Pct. 203" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 4 
"Pct. 203" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 5 
"Pct. 203" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 1 
"Pct. 203" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 0 
"Pct. 203" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 2 
"Pct. 203" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 3 
"Pct. 203" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 2 
"Pct. 203" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 0 
"Pct. 203" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 2 
"Pct. 203" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 4 
"Pct. 203" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 0 
"Pct. 203" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 1 
"Pct. 203" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 4 
"Pct. 203" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 5 
"Pct. 301" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Polling" 11 
"Pct. 301" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Early Voting" 6 
"Pct. 301" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Mail" 0 
"Pct. 301" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Total" 17 
"Pct. 301" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Polling" 11 
"Pct. 301" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Early Voting" 5 
"Pct. 301" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Mail" 1 
"Pct. 301" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Total" 17 
"Pct. 301" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 1 
"Pct. 301" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 1 
"Pct. 301" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 0 
"Pct. 301" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 2 
"Pct. 301" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 23 
"Pct. 301" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 11 
"Pct. 301" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 1 
"Pct. 301" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 35 
"Pct. 301" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 0 
"Pct. 301" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 0 
"Pct. 301" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 1 
"Pct. 301" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 1 
"Pct. 301" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 0 
"Pct. 301" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 0 
"Pct. 301" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 0 
"Pct. 301" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 0 
"Pct. 301" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Polling" 0 
"Pct. 301" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Early Voting" 0 
"Pct. 301" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Mail" 0 
"Pct. 301" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Total" 0 
"Pct. 301" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Polling" 0 
"Pct. 301" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Early Voting" 0 
"Pct. 301" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Mail" 1 
"Pct. 301" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Total" 1 
"Pct. 301" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 0 
"Pct. 301" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 0 
"Pct. 301" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 0 
"Pct. 301" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 0 
"Pct. 301" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 0 
"Pct. 301" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 0 
"Pct. 301" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 1 
"Pct. 301" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 1 
"Pct. 302" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Polling" 53 
"Pct. 302" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Early Voting" 98 
"Pct. 302" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Mail" 11 
"Pct. 302" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Total" 162 
"Pct. 302" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Polling" 36 
"Pct. 302" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Early Voting" 73 
"Pct. 302" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Mail" 9 
"Pct. 302" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Total" 118 
"Pct. 302" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 20 
"Pct. 302" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 27 
"Pct. 302" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 5 
"Pct. 302" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 52 
"Pct. 302" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 73 
"Pct. 302" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 155 
"Pct. 302" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 13 
"Pct. 302" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 241 
"Pct. 302" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 12 
"Pct. 302" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 16 
"Pct. 302" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 12 
"Pct. 302" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 40 
"Pct. 302" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 4 
"Pct. 302" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 6 
"Pct. 302" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 12 
"Pct. 302" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 22 
"Pct. 302" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Polling" 2 
"Pct. 302" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Early Voting" 5 
"Pct. 302" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Mail" 7 
"Pct. 302" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Total" 14 
"Pct. 302" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Polling" 11 
"Pct. 302" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Early Voting" 16 
"Pct. 302" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Mail" 17 
"Pct. 302" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Total" 44 
"Pct. 302" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 9 
"Pct. 302" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 8 
"Pct. 302" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 7 
"Pct. 302" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 24 
"Pct. 302" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 6 
"Pct. 302" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 12 
"Pct. 302" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 17 
"Pct. 302" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 35 
"Pct. 303" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Polling" 48 
"Pct. 303" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Early Voting" 27 
"Pct. 303" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Mail" 8 
"Pct. 303" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Total" 83 
"Pct. 303" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Polling" 42 
"Pct. 303" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Early Voting" 16 
"Pct. 303" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Mail" 7 
"Pct. 303" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Total" 65 
"Pct. 303" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 21 
"Pct. 303" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 5 
"Pct. 303" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 3 
"Pct. 303" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 29 
"Pct. 303" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 76 
"Pct. 303" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 41 
"Pct. 303" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 13 
"Pct. 303" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 130 
"Pct. 303" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 24 
"Pct. 303" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 4 
"Pct. 303" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 11 
"Pct. 303" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 39 
"Pct. 303" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 1 
"Pct. 303" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 2 
"Pct. 303" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 8 
"Pct. 303" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 11 
"Pct. 303" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Polling" 10 
"Pct. 303" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Early Voting" 2 
"Pct. 303" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Mail" 10 
"Pct. 303" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Total" 22 
"Pct. 303" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Polling" 14 
"Pct. 303" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Early Voting" 4 
"Pct. 303" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Mail" 9 
"Pct. 303" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Total" 27 
"Pct. 303" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 13 
"Pct. 303" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 2 
"Pct. 303" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 6 
"Pct. 303" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 21 
"Pct. 303" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 12 
"Pct. 303" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 4 
"Pct. 303" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 14 
"Pct. 303" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 30 
"Pct. 304" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 2 
"Pct. 304" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 11 
"Pct. 304" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 0 
"Pct. 304" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 13 
"Pct. 304" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 14 
"Pct. 304" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 33 
"Pct. 304" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 4 
"Pct. 304" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 51 
"Pct. 304" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 5 
"Pct. 304" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 0 
"Pct. 304" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 4 
"Pct. 304" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 9 
"Pct. 304" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 1 
"Pct. 304" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 0 
"Pct. 304" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 0 
"Pct. 304" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 1 
"Pct. 304" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 3 
"Pct. 304" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 0 
"Pct. 304" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 3 
"Pct. 304" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 6 
"Pct. 304" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 3 
"Pct. 304" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 0 
"Pct. 304" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 1 
"Pct. 304" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 4 
"Pct. 304" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 3 
"Pct. 304" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 0 
"Pct. 304" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 1 
"Pct. 304" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 4 
"Pct. 304" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 2 
"Pct. 304" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 0 
"Pct. 304" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 3 
"Pct. 304" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 5 
"Pct. 401" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 18 
"Pct. 401" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 21 
"Pct. 401" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 6 
"Pct. 401" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 45 
"Pct. 401" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 68 
"Pct. 401" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 29 
"Pct. 401" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 3 
"Pct. 401" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 100 
"Pct. 401" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 5 
"Pct. 401" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 4 
"Pct. 401" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 9 
"Pct. 401" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 18 
"Pct. 401" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 2 
"Pct. 401" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 2 
"Pct. 401" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 6 
"Pct. 401" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 10 
"Pct. 401" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 4 
"Pct. 401" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 3 
"Pct. 401" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 9 
"Pct. 401" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 16 
"Pct. 401" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 3 
"Pct. 401" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 3 
"Pct. 401" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 6 
"Pct. 401" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 12 
"Pct. 401" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 5 
"Pct. 401" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 4 
"Pct. 401" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 4 
"Pct. 401" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 13 
"Pct. 401" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 2 
"Pct. 401" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 2 
"Pct. 401" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 10 
"Pct. 401" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 14 
"Pct. 402" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 6 
"Pct. 402" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 1 
"Pct. 402" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 0 
"Pct. 402" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 7 
"Pct. 402" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 9 
"Pct. 402" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 15 
"Pct. 402" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 3 
"Pct. 402" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 27 
"Pct. 402" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 2 
"Pct. 402" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 1 
"Pct. 402" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 1 
"Pct. 402" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 4 
"Pct. 402" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 1 
"Pct. 402" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 2 
"Pct. 402" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 8 
"Pct. 402" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 11 
"Pct. 402" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 2 
"Pct. 402" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 2 
"Pct. 402" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 6 
"Pct. 402" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 10 
"Pct. 402" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 1 
"Pct. 402" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 1 
"Pct. 402" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 3 
"Pct. 402" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 5 
"Pct. 402" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 1 
"Pct. 402" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 2 
"Pct. 402" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 6 
"Pct. 402" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 9 
"Pct. 402" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 2 
"Pct. 402" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 1 
"Pct. 402" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 3 
"Pct. 402" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 6 
"Pct. 403" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 17 
"Pct. 403" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 22 
"Pct. 403" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 2 
"Pct. 403" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 41 
"Pct. 403" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 21 
"Pct. 403" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 29 
"Pct. 403" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 1 
"Pct. 403" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 51 
"Pct. 403" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 0 
"Pct. 403" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 5 
"Pct. 403" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 8 
"Pct. 403" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 13 
"Pct. 403" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 1 
"Pct. 403" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 3 
"Pct. 403" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 3 
"Pct. 403" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 7 
"Pct. 403" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 0 
"Pct. 403" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 4 
"Pct. 403" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 5 
"Pct. 403" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 9 
"Pct. 403" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 1 
"Pct. 403" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 4 
"Pct. 403" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 5 
"Pct. 403" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 10 
"Pct. 403" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 0 
"Pct. 403" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 6 
"Pct. 403" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 2 
"Pct. 403" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 8 
"Pct. 403" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 1 
"Pct. 403" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 0 
"Pct. 403" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 9 
"Pct. 403" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 10 
"Pct. 404" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 22 
"Pct. 404" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 69 
"Pct. 404" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 1 
"Pct. 404" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 92 
"Pct. 404" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 22 
"Pct. 404" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 75 
"Pct. 404" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 2 
"Pct. 404" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 99 
"Pct. 404" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 3 
"Pct. 404" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 16 
"Pct. 404" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 6 
"Pct. 404" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 25 
"Pct. 404" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 3 
"Pct. 404" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 14 
"Pct. 404" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 6 
"Pct. 404" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 23 
"Pct. 404" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Polling" 4 
"Pct. 404" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Early Voting" 16 
"Pct. 404" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Mail" 8 
"Pct. 404" 40 "D-US Representative Dist 10" 10 "Pritesh Gandhi" "NP" "Total" 28 
"Pct. 404" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Polling" 2 
"Pct. 404" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Early Voting" 14 
"Pct. 404" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Mail" 4 
"Pct. 404" 40 "D-US Representative Dist 10" 20 "Mike Siegel" "NP" "Total" 20 
"Pct. 404" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 5 
"Pct. 404" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 11 
"Pct. 404" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 6 
"Pct. 404" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 22 
"Pct. 404" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 0 
"Pct. 404" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 19 
"Pct. 404" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 6 
"Pct. 404" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 25 
"Pct. 405" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Polling" 21 
"Pct. 405" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Early Voting" 51 
"Pct. 405" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Mail" 9 
"Pct. 405" 10 "R-US Representative Dist 17" 40 "Pete Sessions" "NP" "Total" 81 
"Pct. 405" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Polling" 19 
"Pct. 405" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Early Voting" 34 
"Pct. 405" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Mail" 12 
"Pct. 405" 10 "R-US Representative Dist 17" 70 "Renée Swann" "NP" "Total" 65 
"Pct. 405" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Polling" 13 
"Pct. 405" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Early Voting" 6 
"Pct. 405" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Mail" 6 
"Pct. 405" 20 "R-Sheriff" 20 "Garrett Durrenberger" "NP" "Total" 25 
"Pct. 405" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Polling" 29 
"Pct. 405" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Early Voting" 87 
"Pct. 405" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Mail" 15 
"Pct. 405" 20 "R-Sheriff" 30 "Casey G. Goetz" "NP" "Total" 131 
"Pct. 405" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Polling" 2 
"Pct. 405" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Early Voting" 7 
"Pct. 405" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Mail" 4 
"Pct. 405" 30 "D-US Senator" 50 "Mary \"MJ\" Hegar" "NP" "Total" 13 
"Pct. 405" 30 "D-US Senator" 70 "Royce West" "NP" "Polling" 0 
"Pct. 405" 30 "D-US Senator" 70 "Royce West" "NP" "Early Voting" 1 
"Pct. 405" 30 "D-US Senator" 70 "Royce West" "NP" "Mail" 0 
"Pct. 405" 30 "D-US Senator" 70 "Royce West" "NP" "Total" 1 
"Pct. 405" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Polling" 0 
"Pct. 405" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Early Voting" 4 
"Pct. 405" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Mail" 0 
"Pct. 405" 50 "D-US Representative Dist 17" 20 "D. Anthony Jaramillo" "NP" "Total" 4 
"Pct. 405" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Polling" 2 
"Pct. 405" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Early Voting" 3 
"Pct. 405" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Mail" 4 
"Pct. 405" 50 "D-US Representative Dist 17" 30 "Rick Kennedy" "NP" "Total" 9 
"Pct. 405" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Polling" 1 
"Pct. 405" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Early Voting" 3 
"Pct. 405" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Mail" 0 
"Pct. 405" 60 "D-Railroad Commissioner" 10 "Roberto R. Alonzo" "NP" "Total" 4 
"Pct. 405" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Polling" 1 
"Pct. 405" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Early Voting" 5 
"Pct. 405" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Mail" 4 
"Pct. 405" 60 "D-Railroad Commissioner" 40 "Chrysta Castañeda" "NP" "Total" 10 
