00010010001000259          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 101                                           00 
00010010002000159          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 202                                           00 
00010010003000800          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Consolidated Pct 303                                   00 
00010010004000171          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 404                                           00 
00030010001000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 101                                           00 
00030010002000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 202                                           00 
00030010003000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Consolidated Pct 303                                   00 
00030010004000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 404                                           00 
00050010001000043          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 101                                           00 
00050010002000047          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 202                                           00 
00050010003000273          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Consolidated Pct 303                                   00 
00050010004000059          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 404                                           00 
00060010001000008DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 101                                           00 
00060010002000000DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 202                                           00 
00060010003000005DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Consolidated Pct 303                                   00 
00060010004000001DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 404                                           00 
00070010001000000DEM       DEM US Senator                                          Royce West                            Precinct 101                                           01 
00070010002000000DEM       DEM US Senator                                          Royce West                            Precinct 202                                           01 
00070010003000001DEM       DEM US Senator                                          Royce West                            Consolidated Pct 303                                   01 
00070010004000001DEM       DEM US Senator                                          Royce West                            Precinct 404                                           01 
00070020001000008DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 101                                           01 
00070020002000000DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 202                                           01 
00070020003000004DEM       DEM US Senator                                          Mary "MJ" Hegar                       Consolidated Pct 303                                   01 
00070020004000000DEM       DEM US Senator                                          Mary "MJ" Hegar                       Precinct 404                                           01 
00080010001000003DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 101                                           01 
00080010002000000DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 202                                           01 
00080010003000002DEM       DEM US Representative, Dist 13                          Greg Sagan                            Consolidated Pct 303                                   01 
00080010004000000DEM       DEM US Representative, Dist 13                          Greg Sagan                            Precinct 404                                           01 
00080020001000005DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 101                                           01 
00080020002000000DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 202                                           01 
00080020003000003DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Consolidated Pct 303                                   01 
00080020004000001DEM       DEM US Representative, Dist 13                          Gus Trujillo                          Precinct 404                                           01 
00090010001000007DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 101                                           01 
00090010002000000DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 202                                           01 
00090010003000000DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Consolidated Pct 303                                   01 
00090010004000001DEM       DEM Railroad Commissioner                               Roberto R. "Beto" Alonzo              Precinct 404                                           01 
00090020001000001DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 101                                           01 
00090020002000000DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 202                                           01 
00090020003000005DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Consolidated Pct 303                                   01 
00090020004000000DEM       DEM Railroad Commissioner                               Chrysta Castaneda                     Precinct 404                                           01 
