00010010001000259          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 101                                           00 
00010010002000159          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 202                                           00 
00010010003000800          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Consolidated Pct 303                                   00 
00010010004000171          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 404                                           00 
00020010001000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 101                                           00 
00020010002000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 202                                           00 
00020010003000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Consolidated Pct 303                                   00 
00020010004000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 404                                           00 
00050010001000043          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 101                                           00 
00050010002000047          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 202                                           00 
00050010003000273          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Consolidated Pct 303                                   00 
00050010004000059          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 404                                           00 
00060010001000035REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 101                                           00 
00060010002000047REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 202                                           00 
00060010003000268REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Consolidated Pct 303                                   00 
00060010004000058REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 404                                           00 
00070010001000021REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 101                                           01 
00070010002000031REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 202                                           01 
00070010003000173REP       REP US Representative, Dist 13                          Josh Winegarner                       Consolidated Pct 303                                   01 
00070010004000042REP       REP US Representative, Dist 13                          Josh Winegarner                       Precinct 404                                           01 
00070020001000014REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 101                                           01 
00070020002000016REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 202                                           01 
00070020003000093REP       REP US Representative, Dist 13                          Ronny Jackson                         Consolidated Pct 303                                   01 
00070020004000016REP       REP US Representative, Dist 13                          Ronny Jackson                         Precinct 404                                           01 
00080010001000023REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Precinct 101                                           01 
00080010002000025REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Precinct 202                                           01 
00080010003000149REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Consolidated Pct 303                                   01 
00080010004000025REP       REP Justice, 7th Ct of App Dist, Pl 4                   Larry Doss                            Precinct 404                                           01 
00080020001000011REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Precinct 101                                           01 
00080020002000020REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Precinct 202                                           01 
00080020003000100REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Consolidated Pct 303                                   01 
00080020004000027REP       REP Justice, 7th Ct of App Dist, Pl 4                   Steven Denny                          Precinct 404                                           01 
