"Code 1 Boxes 101,102,103,104,206,207" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Election Day" ,70 ,
"Code 1 Boxes 101,102,103,104,206,207" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Early Voting" ,88 ,
"Code 1 Boxes 101,102,103,104,206,207" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"EV Mail" ,128 ,
"Code 1 Boxes 101,102,103,104,206,207" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Provisional" ,0 ,
"Code 1 Boxes 101,102,103,104,206,207" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Total" ,286 ,
"Code 1 Boxes 101,102,103,104,206,207" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Election Day" ,22 ,
"Code 1 Boxes 101,102,103,104,206,207" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Early Voting" ,17 ,
"Code 1 Boxes 101,102,103,104,206,207" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"EV Mail" ,60 ,
"Code 1 Boxes 101,102,103,104,206,207" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Provisional" ,0 ,
"Code 1 Boxes 101,102,103,104,206,207" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Total" ,99 ,
"Code 1 Boxes 101,102,103,104,206,207" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Election Day" ,61 ,
"Code 1 Boxes 101,102,103,104,206,207" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Early Voting" ,78 ,
"Code 1 Boxes 101,102,103,104,206,207" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"EV Mail" ,109 ,
"Code 1 Boxes 101,102,103,104,206,207" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Provisional" ,0 ,
"Code 1 Boxes 101,102,103,104,206,207" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Total" ,248 ,
"Code 1 Boxes 101,102,103,104,206,207" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Election Day" ,29 ,
"Code 1 Boxes 101,102,103,104,206,207" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Early Voting" ,26 ,
"Code 1 Boxes 101,102,103,104,206,207" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"EV Mail" ,79 ,
"Code 1 Boxes 101,102,103,104,206,207" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Provisional" ,0 ,
"Code 1 Boxes 101,102,103,104,206,207" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Total" ,134 ,
"Code 2 Boxes 205,208" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Election Day" ,14 ,
"Code 2 Boxes 205,208" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Early Voting" ,10 ,
"Code 2 Boxes 205,208" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"EV Mail" ,15 ,
"Code 2 Boxes 205,208" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Provisional" ,0 ,
"Code 2 Boxes 205,208" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Total" ,39 ,
"Code 2 Boxes 205,208" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Election Day" ,1 ,
"Code 2 Boxes 205,208" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Early Voting" ,2 ,
"Code 2 Boxes 205,208" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"EV Mail" ,9 ,
"Code 2 Boxes 205,208" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Provisional" ,0 ,
"Code 2 Boxes 205,208" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Total" ,12 ,
"Code 2 Boxes 205,208" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Election Day" ,9 ,
"Code 2 Boxes 205,208" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Early Voting" ,6 ,
"Code 2 Boxes 205,208" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"EV Mail" ,13 ,
"Code 2 Boxes 205,208" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Provisional" ,0 ,
"Code 2 Boxes 205,208" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Total" ,28 ,
"Code 2 Boxes 205,208" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Election Day" ,4 ,
"Code 2 Boxes 205,208" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Early Voting" ,6 ,
"Code 2 Boxes 205,208" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"EV Mail" ,11 ,
"Code 2 Boxes 205,208" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Provisional" ,0 ,
"Code 2 Boxes 205,208" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Total" ,21 ,
"Code 3 Boxes 310,311,312,313" ,20 ,"R-County Commissioner P3" ,10 ,"Jeffery Pierdolla" ,"NP" ,"Election Day" ,252 ,
"Code 3 Boxes 310,311,312,313" ,20 ,"R-County Commissioner P3" ,10 ,"Jeffery Pierdolla" ,"NP" ,"Early Voting" ,75 ,
"Code 3 Boxes 310,311,312,313" ,20 ,"R-County Commissioner P3" ,10 ,"Jeffery Pierdolla" ,"NP" ,"EV Mail" ,39 ,
"Code 3 Boxes 310,311,312,313" ,20 ,"R-County Commissioner P3" ,10 ,"Jeffery Pierdolla" ,"NP" ,"Provisional" ,0 ,
"Code 3 Boxes 310,311,312,313" ,20 ,"R-County Commissioner P3" ,10 ,"Jeffery Pierdolla" ,"NP" ,"Total" ,366 ,
"Code 3 Boxes 310,311,312,313" ,20 ,"R-County Commissioner P3" ,20 ,"Stephen Willeford" ,"NP" ,"Election Day" ,193 ,
"Code 3 Boxes 310,311,312,313" ,20 ,"R-County Commissioner P3" ,20 ,"Stephen Willeford" ,"NP" ,"Early Voting" ,87 ,
"Code 3 Boxes 310,311,312,313" ,20 ,"R-County Commissioner P3" ,20 ,"Stephen Willeford" ,"NP" ,"EV Mail" ,32 ,
"Code 3 Boxes 310,311,312,313" ,20 ,"R-County Commissioner P3" ,20 ,"Stephen Willeford" ,"NP" ,"Provisional" ,0 ,
"Code 3 Boxes 310,311,312,313" ,20 ,"R-County Commissioner P3" ,20 ,"Stephen Willeford" ,"NP" ,"Total" ,312 ,
"Code 3 Boxes 310,311,312,313" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Election Day" ,37 ,
"Code 3 Boxes 310,311,312,313" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Early Voting" ,20 ,
"Code 3 Boxes 310,311,312,313" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"EV Mail" ,37 ,
"Code 3 Boxes 310,311,312,313" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Provisional" ,0 ,
"Code 3 Boxes 310,311,312,313" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Total" ,94 ,
"Code 3 Boxes 310,311,312,313" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Election Day" ,7 ,
"Code 3 Boxes 310,311,312,313" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Early Voting" ,7 ,
"Code 3 Boxes 310,311,312,313" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"EV Mail" ,11 ,
"Code 3 Boxes 310,311,312,313" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Provisional" ,0 ,
"Code 3 Boxes 310,311,312,313" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Total" ,25 ,
"Code 3 Boxes 310,311,312,313" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Election Day" ,25 ,
"Code 3 Boxes 310,311,312,313" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Early Voting" ,20 ,
"Code 3 Boxes 310,311,312,313" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"EV Mail" ,38 ,
"Code 3 Boxes 310,311,312,313" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Provisional" ,0 ,
"Code 3 Boxes 310,311,312,313" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Total" ,83 ,
"Code 3 Boxes 310,311,312,313" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Election Day" ,17 ,
"Code 3 Boxes 310,311,312,313" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Early Voting" ,7 ,
"Code 3 Boxes 310,311,312,313" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"EV Mail" ,8 ,
"Code 3 Boxes 310,311,312,313" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Provisional" ,0 ,
"Code 3 Boxes 310,311,312,313" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Total" ,32 ,
"Code 4 Boxes 209,414" ,10 ,"R-US Representative D15" ,10 ,"M. Cruz-Hernandez" ,"NP" ,"Election Day" ,141 ,
"Code 4 Boxes 209,414" ,10 ,"R-US Representative D15" ,10 ,"M. Cruz-Hernandez" ,"NP" ,"Early Voting" ,35 ,
"Code 4 Boxes 209,414" ,10 ,"R-US Representative D15" ,10 ,"M. Cruz-Hernandez" ,"NP" ,"EV Mail" ,10 ,
"Code 4 Boxes 209,414" ,10 ,"R-US Representative D15" ,10 ,"M. Cruz-Hernandez" ,"NP" ,"Provisional" ,0 ,
"Code 4 Boxes 209,414" ,10 ,"R-US Representative D15" ,10 ,"M. Cruz-Hernandez" ,"NP" ,"Total" ,186 ,
"Code 4 Boxes 209,414" ,10 ,"R-US Representative D15" ,20 ,"Ryan Krause" ,"NP" ,"Election Day" ,15 ,
"Code 4 Boxes 209,414" ,10 ,"R-US Representative D15" ,20 ,"Ryan Krause" ,"NP" ,"Early Voting" ,3 ,
"Code 4 Boxes 209,414" ,10 ,"R-US Representative D15" ,20 ,"Ryan Krause" ,"NP" ,"EV Mail" ,10 ,
"Code 4 Boxes 209,414" ,10 ,"R-US Representative D15" ,20 ,"Ryan Krause" ,"NP" ,"Provisional" ,0 ,
"Code 4 Boxes 209,414" ,10 ,"R-US Representative D15" ,20 ,"Ryan Krause" ,"NP" ,"Total" ,28 ,
"Code 4 Boxes 209,414" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Election Day" ,9 ,
"Code 4 Boxes 209,414" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Early Voting" ,1 ,
"Code 4 Boxes 209,414" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"EV Mail" ,10 ,
"Code 4 Boxes 209,414" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Provisional" ,0 ,
"Code 4 Boxes 209,414" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Total" ,20 ,
"Code 4 Boxes 209,414" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Election Day" ,3 ,
"Code 4 Boxes 209,414" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Early Voting" ,2 ,
"Code 4 Boxes 209,414" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"EV Mail" ,8 ,
"Code 4 Boxes 209,414" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Provisional" ,0 ,
"Code 4 Boxes 209,414" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Total" ,13 ,
"Code 4 Boxes 209,414" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Election Day" ,3 ,
"Code 4 Boxes 209,414" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Early Voting" ,2 ,
"Code 4 Boxes 209,414" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"EV Mail" ,9 ,
"Code 4 Boxes 209,414" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Provisional" ,0 ,
"Code 4 Boxes 209,414" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Total" ,14 ,
"Code 4 Boxes 209,414" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Election Day" ,9 ,
"Code 4 Boxes 209,414" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Early Voting" ,1 ,
"Code 4 Boxes 209,414" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"EV Mail" ,9 ,
"Code 4 Boxes 209,414" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Provisional" ,0 ,
"Code 4 Boxes 209,414" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Total" ,19 ,
"Code 5 Boxes 415,416" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Election Day" ,23 ,
"Code 5 Boxes 415,416" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Early Voting" ,40 ,
"Code 5 Boxes 415,416" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"EV Mail" ,42 ,
"Code 5 Boxes 415,416" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Provisional" ,0 ,
"Code 5 Boxes 415,416" ,30 ,"D-US Senator" ,10 ,"Mary \"MJ\" Hegar" ,"NP" ,"Total" ,105 ,
"Code 5 Boxes 415,416" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Election Day" ,6 ,
"Code 5 Boxes 415,416" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Early Voting" ,13 ,
"Code 5 Boxes 415,416" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"EV Mail" ,13 ,
"Code 5 Boxes 415,416" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Provisional" ,0 ,
"Code 5 Boxes 415,416" ,30 ,"D-US Senator" ,20 ,"Royce West" ,"NP" ,"Total" ,32 ,
"Code 5 Boxes 415,416" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Election Day" ,21 ,
"Code 5 Boxes 415,416" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Early Voting" ,31 ,
"Code 5 Boxes 415,416" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"EV Mail" ,43 ,
"Code 5 Boxes 415,416" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Provisional" ,0 ,
"Code 5 Boxes 415,416" ,40 ,"D-Railroad Commissioner" ,10 ,"Chrysta Castañeda" ,"NP" ,"Total" ,95 ,
"Code 5 Boxes 415,416" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Election Day" ,8 ,
"Code 5 Boxes 415,416" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Early Voting" ,22 ,
"Code 5 Boxes 415,416" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"EV Mail" ,11 ,
"Code 5 Boxes 415,416" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Provisional" ,0 ,
"Code 5 Boxes 415,416" ,40 ,"D-Railroad Commissioner" ,20 ,"Roberto R. Alonzo" ,"NP" ,"Total" ,41 ,
