Display1\BXP\MCE00001.bmp,1,0,0,0,0,0
Display1\BXP\ESBltTtl.bmp,1,0,0,0,0,0
Display1\BXP\A10001ET.bmp,1,0,0,0,0,0
Display1\BXP\MCE00002.bmp,1,0,0,0,0,0
Display1\BXP\A_001001.bmp,1,0,0,0,0,0
Display1\BXP\A_009001.bmp,1,0,0,0,0,0
Display1\BXP\MCS00001.bmp,1,0,0,0,0,0
Display1\BXP\SSBltTtl.bmp,1,0,0,0,0,0
Display1\BXP\B10001ET.bmp,1,0,0,0,0,0
Display1\BXP\MCS00002.bmp,1,0,0,0,0,0
Display1\BXP\B_001001.bmp,1,0,0,0,0,0
Display1\BXP\B_009001.bmp,1,0,0,0,0,0
Display1\BXP\A_04001D.bmp,1,0,0,0,0,0
Display1\BXP\B_04001D.bmp,1,0,0,0,0,0
Display1\BXP\A20002ET.bmp,1,0,0,0,0,0
Display1\BXP\MCE00003.bmp,1,0,0,0,0,0
Display1\BXP\B20002ET.bmp,1,0,0,0,0,0
Display1\BXP\MCS00003.bmp,1,0,0,0,0,0
Display1\BXP\AK_00003.bmp,1,1,0,0,63,59
Display1\BXP\BK_00003.bmp,1,1,0,0,63,59
Display1\BXP\AK_00004.bmp,1,1,0,0,63,59
Display1\BXP\BK_00004.bmp,1,1,0,0,63,59
Display1\BXP\AK_00005.bmp,1,1,0,0,63,59
Display1\BXP\BK_00005.bmp,1,1,0,0,63,59
Display1\BXP\AK_00006.bmp,1,1,0,0,63,59
Display1\BXP\BK_00006.bmp,1,1,0,0,63,59
Display1\BXP\AK_00007.bmp,1,1,0,0,63,59
Display1\BXP\BK_00007.bmp,1,1,0,0,63,59
Display1\BXP\AK_00008.bmp,1,1,0,0,63,59
Display1\BXP\BK_00008.bmp,1,1,0,0,63,59
Display1\BXP\AK_00001.bmp,1,1,0,0,63,59
Display1\BXP\BK_00001.bmp,1,1,0,0,63,59
Display1\BXP\AK_00002.bmp,1,1,0,0,63,59
Display1\BXP\BK_00002.bmp,1,1,0,0,63,59
Display1\BXP\AL_00003.bmp,1,1,0,0,70,108
Display1\BXP\BL_00010.bmp,1,1,0,0,70,108
