Display1\LSYS\EPageOf.bmp,1,2,2,20,65294,5,112,20,65294,5
Display1\LSYS\EReview.bmp,1,1,5,5,244,58
Display1\LSYS\HelpIco.bmp,1,1,2,6,77,60
Display1\LSYS\BackOff.bmp,1,0,0,0,0,0
Display1\LSYS\EBack.bmp,1,1,5,5,244,58
Display1\LSYS\EPageOfS.bmp,1,2,2,20,65294,5,112,20,65294,5
Display1\LSYS\NextOff.bmp,1,0,0,0,0,0
Display1\LSYS\ECstBltA.bmp,1,0,0,0,0,0
Display1\LSYS\AP_00000.bmp,1,1,5,5,382,84
Display1\LSYS\AP_00010.bmp,1,1,5,5,382,84
Display1\LSYS\AP_00011.bmp,1,1,5,5,382,84
Display1\LSYS\SPageOf.bmp,1,2,2,20,65294,5,112,20,65294,5
Display1\LSYS\SReview.bmp,1,1,5,5,244,58
Display1\LSYS\SBack.bmp,1,1,5,5,244,58
Display1\LSYS\SPageOfS.bmp,1,2,2,20,65294,5,112,20,65294,5
Display1\LSYS\SCstBltA.bmp,1,0,0,0,0,0
Display1\LSYS\BP_00000.bmp,1,1,5,5,382,84
Display1\LSYS\BP_00010.bmp,1,1,5,5,382,84
Display1\LSYS\BP_00011.bmp,1,1,5,5,382,84
Display1\LSYS\EBltDSel.bmp,1,1,0,72,768,882
Display1\LSYS\SBltDSel.bmp,1,1,0,72,768,882
Display1\LSYS\EBlnkVot.bmp,1,2,35,645,325,158,404,645,325,158
Display1\LSYS\SBlnkVot.bmp,1,2,35,645,325,158,404,645,325,158
Display1\LSYS\EBlVtNot.bmp,1,1,177,556,408,198
Display1\LSYS\SBlVtNot.bmp,1,1,177,556,408,198
Display1\LSYS\ECBAll.bmp,1,2,35,645,325,160,404,645,325,160
Display1\LSYS\SCBAll.bmp,1,2,35,645,325,160,404,645,325,160
Display1\LSYS\ECstBlt.bmp,1,1,221,11,325,122
Display1\LSYS\SCstBlt.bmp,1,1,221,11,325,122
Display1\LSYS\ECstBltD.bmp,1,1,5,5,302,123
Display1\LSYS\SCstBltD.bmp,1,1,5,5,302,123
Display1\LSYS\ECBSome.bmp,1,2,35,645,325,160,404,645,325,160
Display1\LSYS\SCBSome.bmp,1,2,35,645,325,160,404,645,325,160
Display1\LSYS\Chck.bmp,1,1,5,5,53,49
Display1\LSYS\ChckOn.bmp,1,1,5,5,53,49
Display1\LSYS\ConTtl.bmp,1,1,5,5,758,39
Display1\LSYS\EFlshFul.bmp,1,1,5,5,758,1014
Display1\LSYS\SFlshFul.bmp,1,1,5,5,758,1014
Display1\LSYS\EInstruc.bmp,1,1,5,5,758,946
Display1\LSYS\SInstruc.bmp,1,1,5,5,758,946
Display1\LSYS\EInstVB.bmp,1,1,3,4,253,60
Display1\LSYS\SInstVB.bmp,1,1,3,4,253,60
Display1\LSYS\EMVAOn.bmp,1,1,5,5,758,49
Display1\LSYS\SMVAOn.bmp,1,1,5,5,758,49
Display1\LSYS\EMVN.bmp,1,1,5,5,758,49
Display1\LSYS\SMVN.bmp,1,1,5,5,758,49
Display1\LSYS\EMVS.bmp,1,1,5,5,758,49
Display1\LSYS\SMVS.bmp,1,1,5,5,758,49
Display1\LSYS\EVuPgs.bmp,1,1,177,556,408,198
Display1\LSYS\SVuPgs.bmp,1,1,177,556,408,198
Display1\LSYS\EVuSPgs.bmp,1,1,177,556,408,198
Display1\LSYS\SVuSPgs.bmp,1,1,177,556,408,198
Display1\LSYS\ENext.bmp,1,1,5,5,244,58
Display1\LSYS\SNext.bmp,1,1,5,5,244,58
Display1\LSYS\ENoCnd.bmp,1,1,0,0,63,59
Display1\LSYS\SNoCnd.bmp,1,1,0,0,63,59
Display1\LSYS\ENoSel.bmp,1,1,5,5,758,49
Display1\LSYS\SNoSel.bmp,1,1,5,5,758,49
Display1\LSYS\EOvrVote.bmp,1,1,177,556,408,198
Display1\LSYS\SOvrVote.bmp,1,1,177,556,408,198
Display1\LSYS\EPEBNtVA.bmp,1,1,5,5,758,1014
Display1\LSYS\SPEBNtVA.bmp,1,1,5,5,758,1014
Display1\LSYS\EPrepBlt.bmp,1,1,5,5,758,1014
Display1\LSYS\SPrepBlt.bmp,1,1,5,5,758,1014
Display1\LSYS\ERecall.bmp,1,1,177,556,408,198
Display1\LSYS\SRecall.bmp,1,1,177,556,408,198
Display1\LSYS\ERVRview.bmp,1,1,10,8,240,58
Display1\LSYS\SRVRview.bmp,1,1,10,8,240,58
Display1\LSYS\EThnk.bmp,1,1,5,5,758,1014
Display1\LSYS\SThnk.bmp,1,1,5,5,758,1014
Display1\LSYS\EThnkRet.bmp,1,1,5,5,758,1014
Display1\LSYS\SThnkRet.bmp,1,1,5,5,758,1014
Display1\LSYS\EWIAct.bmp,1,4,24,25,348,67,394,25,348,67,24,128,348,67,394,128,348,67
Display1\LSYS\SWIAct.bmp,1,4,24,25,348,67,394,25,348,67,24,128,348,67,394,128,348,67
Display1\LSYS\EWIBkg.bmp,1,1,0,0,63,59
Display1\LSYS\SWIBkg.bmp,1,1,0,0,63,59
Display1\LSYS\WIBl.bmp,1,1,0,0,63,59
Display1\LSYS\EWIInst.bmp,1,1,5,5,758,172
Display1\LSYS\SWIInst.bmp,1,1,5,5,758,172
Display1\LSYS\EWIKey.bmp,1,40,17,27,67,66,90,27,67,66,165,27,67,66,238,27,67,66,312,27,67,66,387,27,67,66,461,27,67,66,534,27,67,66,609,27,67,66,683,27,67,66,56,104,67,66,131,104,67,66,204,104,67,66,278,104,67,66,352,104,67,66,427,104,67,66,500,104,67,66,574,104,67,66,648,104,67,66,130,184,67,66,204,184,67,66,278,184,67,66,352,184,67,66,426,184,67,66,500,184,67,66,574,184,67,66,16,264,67,66,90,264,67,66,164,264,67,66,239,264,67,66,312,264,67,66,386,264,67,66,461,264,67,66,534,264,67,66,609,264,67,66,682,264,67,66,239,345,67,66,313,345,67,66,386,345,67,66,461,345,67,66
Display1\LSYS\SWIKey.bmp,1,40,17,27,67,66,90,27,67,66,165,27,67,66,238,27,67,66,312,27,67,66,387,27,67,66,461,27,67,66,534,27,67,66,609,27,67,66,683,27,67,66,56,104,67,66,131,104,67,66,204,104,67,66,278,104,67,66,352,104,67,66,427,104,67,66,500,104,67,66,574,104,67,66,648,104,67,66,130,184,67,66,204,184,67,66,278,184,67,66,352,184,67,66,426,184,67,66,500,184,67,66,574,184,67,66,16,264,67,66,90,264,67,66,164,264,67,66,239,264,67,66,312,264,67,66,386,264,67,66,461,264,67,66,534,264,67,66,609,264,67,66,682,264,67,66,239,345,67,66,313,345,67,66,386,345,67,66,461,345,67,66
Display1\LSYS\WITxtDis.bmp,1,1,100,60,255,3
SYS\AlrdyVot.bmp,1,1,5,5,758,1014
SYS\PEBNoAcs.bmp,1,1,5,5,758,1014
SYS\PEBNot.bmp,1,1,5,5,758,1014
SYS\OutOfSvc.bmp,1,1,5,5,758,1014
SYS\VotInst.bmp,1,1,5,5,758,1014
SYS\Welcome.bmp,1,9,8,1005,65313,1,65535,0,0,0,65535,0,0,0,65535,0,0,0,65535,0,0,0,611,976,65313,0,65535,0,0,0,8,976,65313,1,440,1005,65313,2
SYS\LangInst.bmp,1,0,0,0,0,0
