00010010001000474          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             GROOM                                                  00 
00010010002000090          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             WHITE DEER SMALL                                       00 
00010010003000427          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             PANHANDLE EAST                                         00 
00010010004001165          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             PANHANDLE WEST                                         00 
00010010005000644          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             PANHANDLE NORTH                                        00 
00010010006000366          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             FRITCH                                                 00 
00010010007000709          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             WHITE DEER                                             00 
00010010008000287          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             SKELLYTOWN                                             00 
00020010001000289          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  GROOM                                                  00 
00020010002000051          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  WHITE DEER SMALL                                       00 
00020010003000218          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  PANHANDLE EAST                                         00 
00020010004000654          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  PANHANDLE WEST                                         00 
00020010005000402          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  PANHANDLE NORTH                                        00 
00020010006000211          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  FRITCH                                                 00 
00020010007000420          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  WHITE DEER                                             00 
00020010008000154          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  SKELLYTOWN                                             00 
00030010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  GROOM                                                  00 
00030010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  WHITE DEER SMALL                                       00 
00030010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  PANHANDLE EAST                                         00 
00030010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  PANHANDLE WEST                                         00 
00030010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  PANHANDLE NORTH                                        00 
00030010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  FRITCH                                                 00 
00030010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  WHITE DEER                                             00 
00030010008000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  SKELLYTOWN                                             00 
00040010001000261REP       US Representative, Dist 13                              REP Ronny Jackson                     GROOM                                                  01 
00040010002000050REP       US Representative, Dist 13                              REP Ronny Jackson                     WHITE DEER SMALL                                       01 
00040010003000192REP       US Representative, Dist 13                              REP Ronny Jackson                     PANHANDLE EAST                                         01 
00040010004000612REP       US Representative, Dist 13                              REP Ronny Jackson                     PANHANDLE WEST                                         01 
00040010005000355REP       US Representative, Dist 13                              REP Ronny Jackson                     PANHANDLE NORTH                                        01 
00040010006000191REP       US Representative, Dist 13                              REP Ronny Jackson                     FRITCH                                                 01 
00040010007000367REP       US Representative, Dist 13                              REP Ronny Jackson                     WHITE DEER                                             01 
00040010008000147REP       US Representative, Dist 13                              REP Ronny Jackson                     SKELLYTOWN                                             01 
00040020001000023DEM       US Representative, Dist 13                              DEM Kathleen Brown                    GROOM                                                  01 
00040020002000001DEM       US Representative, Dist 13                              DEM Kathleen Brown                    WHITE DEER SMALL                                       01 
00040020003000023DEM       US Representative, Dist 13                              DEM Kathleen Brown                    PANHANDLE EAST                                         01 
00040020004000039DEM       US Representative, Dist 13                              DEM Kathleen Brown                    PANHANDLE WEST                                         01 
00040020005000044DEM       US Representative, Dist 13                              DEM Kathleen Brown                    PANHANDLE NORTH                                        01 
00040020006000019DEM       US Representative, Dist 13                              DEM Kathleen Brown                    FRITCH                                                 01 
00040020007000047DEM       US Representative, Dist 13                              DEM Kathleen Brown                    WHITE DEER                                             01 
00040020008000006DEM       US Representative, Dist 13                              DEM Kathleen Brown                    SKELLYTOWN                                             01 
00050010001000262REP       Governor                                                REP Greg Abbott                       GROOM                                                  01 
00050010002000050REP       Governor                                                REP Greg Abbott                       WHITE DEER SMALL                                       01 
00050010003000192REP       Governor                                                REP Greg Abbott                       PANHANDLE EAST                                         01 
00050010004000610REP       Governor                                                REP Greg Abbott                       PANHANDLE WEST                                         01 
00050010005000350REP       Governor                                                REP Greg Abbott                       PANHANDLE NORTH                                        01 
00050010006000188REP       Governor                                                REP Greg Abbott                       FRITCH                                                 01 
00050010007000380REP       Governor                                                REP Greg Abbott                       WHITE DEER                                             01 
00050010008000145REP       Governor                                                REP Greg Abbott                       SKELLYTOWN                                             01 
00050020001000021DEM       Governor                                                DEM Beto O'Rourke                     GROOM                                                  01 
00050020002000001DEM       Governor                                                DEM Beto O'Rourke                     WHITE DEER SMALL                                       01 
00050020003000023DEM       Governor                                                DEM Beto O'Rourke                     PANHANDLE EAST                                         01 
00050020004000035DEM       Governor                                                DEM Beto O'Rourke                     PANHANDLE WEST                                         01 
00050020005000043DEM       Governor                                                DEM Beto O'Rourke                     PANHANDLE NORTH                                        01 
00050020006000017DEM       Governor                                                DEM Beto O'Rourke                     FRITCH                                                 01 
00050020007000037DEM       Governor                                                DEM Beto O'Rourke                     WHITE DEER                                             01 
00050020008000006DEM       Governor                                                DEM Beto O'Rourke                     SKELLYTOWN                                             01 
00050030001000001LIB       Governor                                                LIB Mark Tippetts                     GROOM                                                  01 
00050030002000000LIB       Governor                                                LIB Mark Tippetts                     WHITE DEER SMALL                                       01 
00050030003000002LIB       Governor                                                LIB Mark Tippetts                     PANHANDLE EAST                                         01 
00050030004000007LIB       Governor                                                LIB Mark Tippetts                     PANHANDLE WEST                                         01 
00050030005000009LIB       Governor                                                LIB Mark Tippetts                     PANHANDLE NORTH                                        01 
00050030006000006LIB       Governor                                                LIB Mark Tippetts                     FRITCH                                                 01 
00050030007000003LIB       Governor                                                LIB Mark Tippetts                     WHITE DEER                                             01 
00050030008000003LIB       Governor                                                LIB Mark Tippetts                     SKELLYTOWN                                             01 
00050040001000002GRN       Governor                                                GRN Delilah Barrios                   GROOM                                                  01 
00050040002000000GRN       Governor                                                GRN Delilah Barrios                   WHITE DEER SMALL                                       01 
00050040003000000GRN       Governor                                                GRN Delilah Barrios                   PANHANDLE EAST                                         01 
00050040004000001GRN       Governor                                                GRN Delilah Barrios                   PANHANDLE WEST                                         01 
00050040005000000GRN       Governor                                                GRN Delilah Barrios                   PANHANDLE NORTH                                        01 
00050040006000000GRN       Governor                                                GRN Delilah Barrios                   FRITCH                                                 01 
00050040007000000GRN       Governor                                                GRN Delilah Barrios                   WHITE DEER                                             01 
00050040008000000GRN       Governor                                                GRN Delilah Barrios                   SKELLYTOWN                                             01 
00060010001000253REP       Lieutenant Governor                                     REP Dan Patrick                       GROOM                                                  01 
00060010002000048REP       Lieutenant Governor                                     REP Dan Patrick                       WHITE DEER SMALL                                       01 
00060010003000181REP       Lieutenant Governor                                     REP Dan Patrick                       PANHANDLE EAST                                         01 
00060010004000581REP       Lieutenant Governor                                     REP Dan Patrick                       PANHANDLE WEST                                         01 
00060010005000324REP       Lieutenant Governor                                     REP Dan Patrick                       PANHANDLE NORTH                                        01 
00060010006000185REP       Lieutenant Governor                                     REP Dan Patrick                       FRITCH                                                 01 
00060010007000367REP       Lieutenant Governor                                     REP Dan Patrick                       WHITE DEER                                             01 
00060010008000143REP       Lieutenant Governor                                     REP Dan Patrick                       SKELLYTOWN                                             01 
00060020001000025DEM       Lieutenant Governor                                     DEM Mike Collier                      GROOM                                                  01 
00060020002000001DEM       Lieutenant Governor                                     DEM Mike Collier                      WHITE DEER SMALL                                       01 
00060020003000026DEM       Lieutenant Governor                                     DEM Mike Collier                      PANHANDLE EAST                                         01 
00060020004000048DEM       Lieutenant Governor                                     DEM Mike Collier                      PANHANDLE WEST                                         01 
00060020005000057DEM       Lieutenant Governor                                     DEM Mike Collier                      PANHANDLE NORTH                                        01 
00060020006000017DEM       Lieutenant Governor                                     DEM Mike Collier                      FRITCH                                                 01 
00060020007000045DEM       Lieutenant Governor                                     DEM Mike Collier                      WHITE DEER                                             01 
00060020008000008DEM       Lieutenant Governor                                     DEM Mike Collier                      SKELLYTOWN                                             01 
00060030001000007LIB       Lieutenant Governor                                     LIB Shanna Steele                     GROOM                                                  01 
00060030002000002LIB       Lieutenant Governor                                     LIB Shanna Steele                     WHITE DEER SMALL                                       01 
00060030003000009LIB       Lieutenant Governor                                     LIB Shanna Steele                     PANHANDLE EAST                                         01 
00060030004000021LIB       Lieutenant Governor                                     LIB Shanna Steele                     PANHANDLE WEST                                         01 
00060030005000016LIB       Lieutenant Governor                                     LIB Shanna Steele                     PANHANDLE NORTH                                        01 
00060030006000009LIB       Lieutenant Governor                                     LIB Shanna Steele                     FRITCH                                                 01 
00060030007000004LIB       Lieutenant Governor                                     LIB Shanna Steele                     WHITE DEER                                             01 
00060030008000003LIB       Lieutenant Governor                                     LIB Shanna Steele                     SKELLYTOWN                                             01 
00070010001000260REP       Attorney General                                        REP Ken Paxton                        GROOM                                                  01 
00070010002000050REP       Attorney General                                        REP Ken Paxton                        WHITE DEER SMALL                                       01 
00070010003000187REP       Attorney General                                        REP Ken Paxton                        PANHANDLE EAST                                         01 
00070010004000589REP       Attorney General                                        REP Ken Paxton                        PANHANDLE WEST                                         01 
00070010005000345REP       Attorney General                                        REP Ken Paxton                        PANHANDLE NORTH                                        01 
00070010006000186REP       Attorney General                                        REP Ken Paxton                        FRITCH                                                 01 
00070010007000369REP       Attorney General                                        REP Ken Paxton                        WHITE DEER                                             01 
00070010008000145REP       Attorney General                                        REP Ken Paxton                        SKELLYTOWN                                             01 
00070020001000024DEM       Attorney General                                        DEM Rochelle Mercedes Garza           GROOM                                                  01 
00070020002000001DEM       Attorney General                                        DEM Rochelle Mercedes Garza           WHITE DEER SMALL                                       01 
00070020003000021DEM       Attorney General                                        DEM Rochelle Mercedes Garza           PANHANDLE EAST                                         01 
00070020004000047DEM       Attorney General                                        DEM Rochelle Mercedes Garza           PANHANDLE WEST                                         01 
00070020005000044DEM       Attorney General                                        DEM Rochelle Mercedes Garza           PANHANDLE NORTH                                        01 
00070020006000020DEM       Attorney General                                        DEM Rochelle Mercedes Garza           FRITCH                                                 01 
00070020007000042DEM       Attorney General                                        DEM Rochelle Mercedes Garza           WHITE DEER                                             01 
00070020008000006DEM       Attorney General                                        DEM Rochelle Mercedes Garza           SKELLYTOWN                                             01 
00070030001000003LIB       Attorney General                                        LIB Mark Ash                          GROOM                                                  01 
00070030002000000LIB       Attorney General                                        LIB Mark Ash                          WHITE DEER SMALL                                       01 
00070030003000008LIB       Attorney General                                        LIB Mark Ash                          PANHANDLE EAST                                         01 
00070030004000013LIB       Attorney General                                        LIB Mark Ash                          PANHANDLE WEST                                         01 
00070030005000011LIB       Attorney General                                        LIB Mark Ash                          PANHANDLE NORTH                                        01 
00070030006000005LIB       Attorney General                                        LIB Mark Ash                          FRITCH                                                 01 
00070030007000006LIB       Attorney General                                        LIB Mark Ash                          WHITE DEER                                             01 
00070030008000003LIB       Attorney General                                        LIB Mark Ash                          SKELLYTOWN                                             01 
00080010001000261REP       Comptroller of Public Accounts                          REP Glenn Hegar                       GROOM                                                  01 
00080010002000050REP       Comptroller of Public Accounts                          REP Glenn Hegar                       WHITE DEER SMALL                                       01 
00080010003000187REP       Comptroller of Public Accounts                          REP Glenn Hegar                       PANHANDLE EAST                                         01 
00080010004000597REP       Comptroller of Public Accounts                          REP Glenn Hegar                       PANHANDLE WEST                                         01 
00080010005000343REP       Comptroller of Public Accounts                          REP Glenn Hegar                       PANHANDLE NORTH                                        01 
00080010006000187REP       Comptroller of Public Accounts                          REP Glenn Hegar                       FRITCH                                                 01 
00080010007000367REP       Comptroller of Public Accounts                          REP Glenn Hegar                       WHITE DEER                                             01 
00080010008000142REP       Comptroller of Public Accounts                          REP Glenn Hegar                       SKELLYTOWN                                             01 
00080020001000020DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  GROOM                                                  01 
00080020002000001DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  WHITE DEER SMALL                                       01 
00080020003000022DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  PANHANDLE EAST                                         01 
00080020004000036DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  PANHANDLE WEST                                         01 
00080020005000044DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  PANHANDLE NORTH                                        01 
00080020006000022DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  FRITCH                                                 01 
00080020007000043DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  WHITE DEER                                             01 
00080020008000006DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  SKELLYTOWN                                             01 
00080030001000002LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        GROOM                                                  01 
00080030002000000LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        WHITE DEER SMALL                                       01 
00080030003000005LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        PANHANDLE EAST                                         01 
00080030004000012LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        PANHANDLE WEST                                         01 
00080030005000009LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        PANHANDLE NORTH                                        01 
00080030006000002LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        FRITCH                                                 01 
00080030007000003LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        WHITE DEER                                             01 
00080030008000003LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        SKELLYTOWN                                             01 
00090010001000254REP       Comm. General Land Office                               REP Dawn Buckingham                   GROOM                                                  01 
00090010002000050REP       Comm. General Land Office                               REP Dawn Buckingham                   WHITE DEER SMALL                                       01 
00090010003000187REP       Comm. General Land Office                               REP Dawn Buckingham                   PANHANDLE EAST                                         01 
00090010004000609REP       Comm. General Land Office                               REP Dawn Buckingham                   PANHANDLE WEST                                         01 
00090010005000344REP       Comm. General Land Office                               REP Dawn Buckingham                   PANHANDLE NORTH                                        01 
00090010006000190REP       Comm. General Land Office                               REP Dawn Buckingham                   FRITCH                                                 01 
00090010007000366REP       Comm. General Land Office                               REP Dawn Buckingham                   WHITE DEER                                             01 
00090010008000145REP       Comm. General Land Office                               REP Dawn Buckingham                   SKELLYTOWN                                             01 
00090020001000025DEM       Comm. General Land Office                               DEM Jay Kleberg                       GROOM                                                  01 
00090020002000001DEM       Comm. General Land Office                               DEM Jay Kleberg                       WHITE DEER SMALL                                       01 
00090020003000022DEM       Comm. General Land Office                               DEM Jay Kleberg                       PANHANDLE EAST                                         01 
00090020004000031DEM       Comm. General Land Office                               DEM Jay Kleberg                       PANHANDLE WEST                                         01 
00090020005000045DEM       Comm. General Land Office                               DEM Jay Kleberg                       PANHANDLE NORTH                                        01 
00090020006000019DEM       Comm. General Land Office                               DEM Jay Kleberg                       FRITCH                                                 01 
00090020007000045DEM       Comm. General Land Office                               DEM Jay Kleberg                       WHITE DEER                                             01 
00090020008000006DEM       Comm. General Land Office                               DEM Jay Kleberg                       SKELLYTOWN                                             01 
00090030001000002GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               GROOM                                                  01 
00090030002000000GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               WHITE DEER SMALL                                       01 
00090030003000002GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               PANHANDLE EAST                                         01 
00090030004000001GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               PANHANDLE WEST                                         01 
00090030005000001GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               PANHANDLE NORTH                                        01 
00090030006000001GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               FRITCH                                                 01 
00090030007000000GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               WHITE DEER                                             01 
00090030008000001GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               SKELLYTOWN                                             01 
00100010001000261REP       Commissioner of Agriculture                             REP Sid Miller                        GROOM                                                  01 
00100010002000050REP       Commissioner of Agriculture                             REP Sid Miller                        WHITE DEER SMALL                                       01 
00100010003000191REP       Commissioner of Agriculture                             REP Sid Miller                        PANHANDLE EAST                                         01 
00100010004000609REP       Commissioner of Agriculture                             REP Sid Miller                        PANHANDLE WEST                                         01 
00100010005000345REP       Commissioner of Agriculture                             REP Sid Miller                        PANHANDLE NORTH                                        01 
00100010006000192REP       Commissioner of Agriculture                             REP Sid Miller                        FRITCH                                                 01 
00100010007000365REP       Commissioner of Agriculture                             REP Sid Miller                        WHITE DEER                                             01 
00100010008000147REP       Commissioner of Agriculture                             REP Sid Miller                        SKELLYTOWN                                             01 
00100020001000020DEM       Commissioner of Agriculture                             DEM Susan Hays                        GROOM                                                  01 
00100020002000001DEM       Commissioner of Agriculture                             DEM Susan Hays                        WHITE DEER SMALL                                       01 
00100020003000021DEM       Commissioner of Agriculture                             DEM Susan Hays                        PANHANDLE EAST                                         01 
00100020004000042DEM       Commissioner of Agriculture                             DEM Susan Hays                        PANHANDLE WEST                                         01 
00100020005000046DEM       Commissioner of Agriculture                             DEM Susan Hays                        PANHANDLE NORTH                                        01 
00100020006000018DEM       Commissioner of Agriculture                             DEM Susan Hays                        FRITCH                                                 01 
00100020007000047DEM       Commissioner of Agriculture                             DEM Susan Hays                        WHITE DEER                                             01 
00100020008000006DEM       Commissioner of Agriculture                             DEM Susan Hays                        SKELLYTOWN                                             01 
00110010001000256REP       Railroad Commissioner                                   REP Wayne Christian                   GROOM                                                  01 
00110010002000050REP       Railroad Commissioner                                   REP Wayne Christian                   WHITE DEER SMALL                                       01 
00110010003000186REP       Railroad Commissioner                                   REP Wayne Christian                   PANHANDLE EAST                                         01 
00110010004000594REP       Railroad Commissioner                                   REP Wayne Christian                   PANHANDLE WEST                                         01 
00110010005000338REP       Railroad Commissioner                                   REP Wayne Christian                   PANHANDLE NORTH                                        01 
00110010006000187REP       Railroad Commissioner                                   REP Wayne Christian                   FRITCH                                                 01 
00110010007000357REP       Railroad Commissioner                                   REP Wayne Christian                   WHITE DEER                                             01 
00110010008000142REP       Railroad Commissioner                                   REP Wayne Christian                   SKELLYTOWN                                             01 
00110020001000020DEM       Railroad Commissioner                                   DEM Luke Warford                      GROOM                                                  01 
00110020002000001DEM       Railroad Commissioner                                   DEM Luke Warford                      WHITE DEER SMALL                                       01 
00110020003000021DEM       Railroad Commissioner                                   DEM Luke Warford                      PANHANDLE EAST                                         01 
00110020004000032DEM       Railroad Commissioner                                   DEM Luke Warford                      PANHANDLE WEST                                         01 
00110020005000038DEM       Railroad Commissioner                                   DEM Luke Warford                      PANHANDLE NORTH                                        01 
00110020006000017DEM       Railroad Commissioner                                   DEM Luke Warford                      FRITCH                                                 01 
00110020007000044DEM       Railroad Commissioner                                   DEM Luke Warford                      WHITE DEER                                             01 
00110020008000006DEM       Railroad Commissioner                                   DEM Luke Warford                      SKELLYTOWN                                             01 
00110030001000003LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 GROOM                                                  01 
00110030002000000LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 WHITE DEER SMALL                                       01 
00110030003000004LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 PANHANDLE EAST                                         01 
00110030004000016LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 PANHANDLE WEST                                         01 
00110030005000014LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 PANHANDLE NORTH                                        01 
00110030006000005LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 FRITCH                                                 01 
00110030007000007LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 WHITE DEER                                             01 
00110030008000005LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 SKELLYTOWN                                             01 
00110040001000003GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 GROOM                                                  01 
00110040002000000GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 WHITE DEER SMALL                                       01 
00110040003000002GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 PANHANDLE EAST                                         01 
00110040004000002GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 PANHANDLE WEST                                         01 
00110040005000003GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 PANHANDLE NORTH                                        01 
00110040006000000GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 FRITCH                                                 01 
00110040007000003GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 WHITE DEER                                             01 
00110040008000000GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 SKELLYTOWN                                             01 
00120010001000254REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    GROOM                                                  01 
00120010002000050REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    WHITE DEER SMALL                                       01 
00120010003000188REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    PANHANDLE EAST                                         01 
00120010004000593REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    PANHANDLE WEST                                         01 
00120010005000336REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    PANHANDLE NORTH                                        01 
00120010006000184REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    FRITCH                                                 01 
00120010007000355REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    WHITE DEER                                             01 
00120010008000142REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    SKELLYTOWN                                             01 
00120020001000024DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    GROOM                                                  01 
00120020002000001DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    WHITE DEER SMALL                                       01 
00120020003000020DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    PANHANDLE EAST                                         01 
00120020004000035DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    PANHANDLE WEST                                         01 
00120020005000043DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    PANHANDLE NORTH                                        01 
00120020006000020DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    FRITCH                                                 01 
00120020007000044DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    WHITE DEER                                             01 
00120020008000008DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    SKELLYTOWN                                             01 
00120030001000006LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              GROOM                                                  01 
00120030002000000LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              WHITE DEER SMALL                                       01 
00120030003000005LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              PANHANDLE EAST                                         01 
00120030004000014LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              PANHANDLE WEST                                         01 
00120030005000012LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              PANHANDLE NORTH                                        01 
00120030006000006LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              FRITCH                                                 01 
00120030007000008LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              WHITE DEER                                             01 
00120030008000002LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              SKELLYTOWN                                             01 
00130010001000263REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     GROOM                                                  01 
00130010002000050REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     WHITE DEER SMALL                                       01 
00130010003000191REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     PANHANDLE EAST                                         01 
00130010004000600REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     PANHANDLE WEST                                         01 
00130010005000345REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     PANHANDLE NORTH                                        01 
00130010006000189REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     FRITCH                                                 01 
00130010007000364REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     WHITE DEER                                             01 
00130010008000145REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     SKELLYTOWN                                             01 
00130020001000021DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    GROOM                                                  01 
00130020002000001DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    WHITE DEER SMALL                                       01 
00130020003000020DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    PANHANDLE EAST                                         01 
00130020004000040DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    PANHANDLE WEST                                         01 
00130020005000042DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    PANHANDLE NORTH                                        01 
00130020006000020DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    FRITCH                                                 01 
00130020007000043DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    WHITE DEER                                             01 
00130020008000007DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    SKELLYTOWN                                             01 
00140010001000263REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        GROOM                                                  01 
00140010002000050REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        WHITE DEER SMALL                                       01 
00140010003000188REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        PANHANDLE EAST                                         01 
00140010004000600REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        PANHANDLE WEST                                         01 
00140010005000344REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        PANHANDLE NORTH                                        01 
00140010006000192REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        FRITCH                                                 01 
00140010007000364REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        WHITE DEER                                             01 
00140010008000145REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        SKELLYTOWN                                             01 
00140020001000020DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   GROOM                                                  01 
00140020002000001DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   WHITE DEER SMALL                                       01 
00140020003000021DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   PANHANDLE EAST                                         01 
00140020004000039DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   PANHANDLE WEST                                         01 
00140020005000046DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   PANHANDLE NORTH                                        01 
00140020006000018DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   FRITCH                                                 01 
00140020007000043DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   WHITE DEER                                             01 
00140020008000007DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   SKELLYTOWN                                             01 
00150010001000259REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      GROOM                                                  01 
00150010002000050REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      WHITE DEER SMALL                                       01 
00150010003000189REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      PANHANDLE EAST                                         01 
00150010004000602REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      PANHANDLE WEST                                         01 
00150010005000347REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      PANHANDLE NORTH                                        01 
00150010006000190REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      FRITCH                                                 01 
00150010007000358REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      WHITE DEER                                             01 
00150010008000145REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      SKELLYTOWN                                             01 
00150020001000023DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      GROOM                                                  01 
00150020002000001DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      WHITE DEER SMALL                                       01 
00150020003000021DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      PANHANDLE EAST                                         01 
00150020004000036DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      PANHANDLE WEST                                         01 
00150020005000044DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      PANHANDLE NORTH                                        01 
00150020006000020DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      FRITCH                                                 01 
00150020007000049DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      WHITE DEER                                             01 
00150020008000007DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      SKELLYTOWN                                             01 
00160010001000261REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             GROOM                                                  01 
00160010002000050REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             WHITE DEER SMALL                                       01 
00160010003000189REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             PANHANDLE EAST                                         01 
00160010004000595REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             PANHANDLE WEST                                         01 
00160010005000345REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             PANHANDLE NORTH                                        01 
00160010006000188REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             FRITCH                                                 01 
00160010007000359REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             WHITE DEER                                             01 
00160010008000147REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             SKELLYTOWN                                             01 
00160020001000022DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    GROOM                                                  01 
00160020002000001DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    WHITE DEER SMALL                                       01 
00160020003000021DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    PANHANDLE EAST                                         01 
00160020004000038DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    PANHANDLE WEST                                         01 
00160020005000042DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    PANHANDLE NORTH                                        01 
00160020006000022DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    FRITCH                                                 01 
00160020007000047DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    WHITE DEER                                             01 
00160020008000005DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    SKELLYTOWN                                             01 
00170010001000259REP       State Representative, District 87                       REP Four Price                        GROOM                                                  01 
00170010002000050REP       State Representative, District 87                       REP Four Price                        WHITE DEER SMALL                                       01 
00170010003000190REP       State Representative, District 87                       REP Four Price                        PANHANDLE EAST                                         01 
00170010004000613REP       State Representative, District 87                       REP Four Price                        PANHANDLE WEST                                         01 
00170010005000352REP       State Representative, District 87                       REP Four Price                        PANHANDLE NORTH                                        01 
00170010006000191REP       State Representative, District 87                       REP Four Price                        FRITCH                                                 01 
00170010007000368REP       State Representative, District 87                       REP Four Price                        WHITE DEER                                             01 
00170010008000143REP       State Representative, District 87                       REP Four Price                        SKELLYTOWN                                             01 
00170020001000020LIB       State Representative, District 87                       LIB Nick Hearn                        GROOM                                                  01 
00170020002000001LIB       State Representative, District 87                       LIB Nick Hearn                        WHITE DEER SMALL                                       01 
00170020003000020LIB       State Representative, District 87                       LIB Nick Hearn                        PANHANDLE EAST                                         01 
00170020004000031LIB       State Representative, District 87                       LIB Nick Hearn                        PANHANDLE WEST                                         01 
00170020005000040LIB       State Representative, District 87                       LIB Nick Hearn                        PANHANDLE NORTH                                        01 
00170020006000016LIB       State Representative, District 87                       LIB Nick Hearn                        FRITCH                                                 01 
00170020007000036LIB       State Representative, District 87                       LIB Nick Hearn                        WHITE DEER                                             01 
00170020008000008LIB       State Representative, District 87                       LIB Nick Hearn                        SKELLYTOWN                                             01 
