00010010001000476          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 101                                           00 
00010010002000489          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 201                                           00 
00010010003000029          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 202                                           00 
00010010004000613          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 301                                           00 
00010010005000033          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 302                                           00 
00010010006000088          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 303                                           00 
00010010007000443          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 401                                           00 
00010010008000136          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 402                                           00 
00010010009000380          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Lipscomb County 106, 404                               00 
00020010001000284          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 101                                           00 
00020010002000279          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 201                                           00 
00020010003000019          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 202                                           00 
00020010004000396          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 301                                           00 
00020010005000023          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 302                                           00 
00020010006000066          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 303                                           00 
00020010007000228          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 401                                           00 
00020010008000090          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 402                                           00 
00020010009000137          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Lipscomb County 106, 404                               00 
00030010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 101                                           00 
00030010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 201                                           00 
00030010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 202                                           00 
00030010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 301                                           00 
00030010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 302                                           00 
00030010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 303                                           00 
00030010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 401                                           00 
00030010008000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 402                                           00 
00030010009000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Lipscomb County 106, 404                               00 
00040010001000238REPHMPHMP1US Representative, Dist 13                              REP Ronny Jackson                     Precinct 101                  Hemphill County          01 
00040010002000223REPHMPHMP1US Representative, Dist 13                              REP Ronny Jackson                     Precinct 201                  Hemphill County          01 
00040010003000018REPHMPHMP1US Representative, Dist 13                              REP Ronny Jackson                     Precinct 202                  Hemphill County          01 
00040010004000336REPHMPHMP1US Representative, Dist 13                              REP Ronny Jackson                     Precinct 301                  Hemphill County          01 
00040010005000022REPHMPHMP1US Representative, Dist 13                              REP Ronny Jackson                     Precinct 302                  Hemphill County          01 
00040010006000056REPHMPHMP1US Representative, Dist 13                              REP Ronny Jackson                     Precinct 303                  Hemphill County          01 
00040010007000203REPHMPHMP1US Representative, Dist 13                              REP Ronny Jackson                     Precinct 401                  Hemphill County          01 
00040010008000070REPHMPHMP1US Representative, Dist 13                              REP Ronny Jackson                     Precinct 402                  Hemphill County          01 
00040020001000032DEMHMPHMP1US Representative, Dist 13                              DEM Kathleen Brown                    Precinct 101                  Hemphill County          01 
00040020002000038DEMHMPHMP1US Representative, Dist 13                              DEM Kathleen Brown                    Precinct 201                  Hemphill County          01 
00040020003000000DEMHMPHMP1US Representative, Dist 13                              DEM Kathleen Brown                    Precinct 202                  Hemphill County          01 
00040020004000040DEMHMPHMP1US Representative, Dist 13                              DEM Kathleen Brown                    Precinct 301                  Hemphill County          01 
00040020005000001DEMHMPHMP1US Representative, Dist 13                              DEM Kathleen Brown                    Precinct 302                  Hemphill County          01 
00040020006000008DEMHMPHMP1US Representative, Dist 13                              DEM Kathleen Brown                    Precinct 303                  Hemphill County          01 
00040020007000016DEMHMPHMP1US Representative, Dist 13                              DEM Kathleen Brown                    Precinct 401                  Hemphill County          01 
00040020008000017DEMHMPHMP1US Representative, Dist 13                              DEM Kathleen Brown                    Precinct 402                  Hemphill County          01 
00050010001000240REPHMPHMP1Governor                                                REP Greg Abbott                       Precinct 101                  Hemphill County          01 
00050010002000234REPHMPHMP1Governor                                                REP Greg Abbott                       Precinct 201                  Hemphill County          01 
00050010003000019REPHMPHMP1Governor                                                REP Greg Abbott                       Precinct 202                  Hemphill County          01 
00050010004000347REPHMPHMP1Governor                                                REP Greg Abbott                       Precinct 301                  Hemphill County          01 
00050010005000022REPHMPHMP1Governor                                                REP Greg Abbott                       Precinct 302                  Hemphill County          01 
00050010006000058REPHMPHMP1Governor                                                REP Greg Abbott                       Precinct 303                  Hemphill County          01 
00050010007000205REPHMPHMP1Governor                                                REP Greg Abbott                       Precinct 401                  Hemphill County          01 
00050010008000073REPHMPHMP1Governor                                                REP Greg Abbott                       Precinct 402                  Hemphill County          01 
00050020001000034DEMHMPHMP1Governor                                                DEM Beto O'Rourke                     Precinct 101                  Hemphill County          01 
00050020002000036DEMHMPHMP1Governor                                                DEM Beto O'Rourke                     Precinct 201                  Hemphill County          01 
00050020003000000DEMHMPHMP1Governor                                                DEM Beto O'Rourke                     Precinct 202                  Hemphill County          01 
00050020004000034DEMHMPHMP1Governor                                                DEM Beto O'Rourke                     Precinct 301                  Hemphill County          01 
00050020005000000DEMHMPHMP1Governor                                                DEM Beto O'Rourke                     Precinct 302                  Hemphill County          01 
00050020006000005DEMHMPHMP1Governor                                                DEM Beto O'Rourke                     Precinct 303                  Hemphill County          01 
00050020007000017DEMHMPHMP1Governor                                                DEM Beto O'Rourke                     Precinct 401                  Hemphill County          01 
00050020008000012DEMHMPHMP1Governor                                                DEM Beto O'Rourke                     Precinct 402                  Hemphill County          01 
00050030001000004LIBHMPHMP1Governor                                                LIB Mark Tippetts                     Precinct 101                  Hemphill County          01 
00050030002000002LIBHMPHMP1Governor                                                LIB Mark Tippetts                     Precinct 201                  Hemphill County          01 
00050030003000000LIBHMPHMP1Governor                                                LIB Mark Tippetts                     Precinct 202                  Hemphill County          01 
00050030004000004LIBHMPHMP1Governor                                                LIB Mark Tippetts                     Precinct 301                  Hemphill County          01 
00050030005000001LIBHMPHMP1Governor                                                LIB Mark Tippetts                     Precinct 302                  Hemphill County          01 
00050030006000003LIBHMPHMP1Governor                                                LIB Mark Tippetts                     Precinct 303                  Hemphill County          01 
00050030007000004LIBHMPHMP1Governor                                                LIB Mark Tippetts                     Precinct 401                  Hemphill County          01 
00050030008000002LIBHMPHMP1Governor                                                LIB Mark Tippetts                     Precinct 402                  Hemphill County          01 
00050040001000000GRNHMPHMP1Governor                                                GRN Delilah Barrios                   Precinct 101                  Hemphill County          01 
00050040002000002GRNHMPHMP1Governor                                                GRN Delilah Barrios                   Precinct 201                  Hemphill County          01 
00050040003000000GRNHMPHMP1Governor                                                GRN Delilah Barrios                   Precinct 202                  Hemphill County          01 
00050040004000001GRNHMPHMP1Governor                                                GRN Delilah Barrios                   Precinct 301                  Hemphill County          01 
00050040005000000GRNHMPHMP1Governor                                                GRN Delilah Barrios                   Precinct 302                  Hemphill County          01 
00050040006000000GRNHMPHMP1Governor                                                GRN Delilah Barrios                   Precinct 303                  Hemphill County          01 
00050040007000001GRNHMPHMP1Governor                                                GRN Delilah Barrios                   Precinct 401                  Hemphill County          01 
00050040008000001GRNHMPHMP1Governor                                                GRN Delilah Barrios                   Precinct 402                  Hemphill County          01 
00060010001000225REPHMPHMP1Lieutenant Governor                                     REP Dan Patrick                       Precinct 101                  Hemphill County          01 
00060010002000216REPHMPHMP1Lieutenant Governor                                     REP Dan Patrick                       Precinct 201                  Hemphill County          01 
00060010003000019REPHMPHMP1Lieutenant Governor                                     REP Dan Patrick                       Precinct 202                  Hemphill County          01 
00060010004000308REPHMPHMP1Lieutenant Governor                                     REP Dan Patrick                       Precinct 301                  Hemphill County          01 
00060010005000019REPHMPHMP1Lieutenant Governor                                     REP Dan Patrick                       Precinct 302                  Hemphill County          01 
00060010006000058REPHMPHMP1Lieutenant Governor                                     REP Dan Patrick                       Precinct 303                  Hemphill County          01 
00060010007000186REPHMPHMP1Lieutenant Governor                                     REP Dan Patrick                       Precinct 401                  Hemphill County          01 
00060010008000066REPHMPHMP1Lieutenant Governor                                     REP Dan Patrick                       Precinct 402                  Hemphill County          01 
00060020001000041DEMHMPHMP1Lieutenant Governor                                     DEM Mike Collier                      Precinct 101                  Hemphill County          01 
00060020002000039DEMHMPHMP1Lieutenant Governor                                     DEM Mike Collier                      Precinct 201                  Hemphill County          01 
00060020003000000DEMHMPHMP1Lieutenant Governor                                     DEM Mike Collier                      Precinct 202                  Hemphill County          01 
00060020004000059DEMHMPHMP1Lieutenant Governor                                     DEM Mike Collier                      Precinct 301                  Hemphill County          01 
00060020005000001DEMHMPHMP1Lieutenant Governor                                     DEM Mike Collier                      Precinct 302                  Hemphill County          01 
00060020006000008DEMHMPHMP1Lieutenant Governor                                     DEM Mike Collier                      Precinct 303                  Hemphill County          01 
00060020007000023DEMHMPHMP1Lieutenant Governor                                     DEM Mike Collier                      Precinct 401                  Hemphill County          01 
00060020008000021DEMHMPHMP1Lieutenant Governor                                     DEM Mike Collier                      Precinct 402                  Hemphill County          01 
00060030001000006LIBHMPHMP1Lieutenant Governor                                     LIB Shanna Steele                     Precinct 101                  Hemphill County          01 
00060030002000010LIBHMPHMP1Lieutenant Governor                                     LIB Shanna Steele                     Precinct 201                  Hemphill County          01 
00060030003000000LIBHMPHMP1Lieutenant Governor                                     LIB Shanna Steele                     Precinct 202                  Hemphill County          01 
00060030004000010LIBHMPHMP1Lieutenant Governor                                     LIB Shanna Steele                     Precinct 301                  Hemphill County          01 
00060030005000002LIBHMPHMP1Lieutenant Governor                                     LIB Shanna Steele                     Precinct 302                  Hemphill County          01 
00060030006000000LIBHMPHMP1Lieutenant Governor                                     LIB Shanna Steele                     Precinct 303                  Hemphill County          01 
00060030007000012LIBHMPHMP1Lieutenant Governor                                     LIB Shanna Steele                     Precinct 401                  Hemphill County          01 
00060030008000002LIBHMPHMP1Lieutenant Governor                                     LIB Shanna Steele                     Precinct 402                  Hemphill County          01 
00070010001000225REPHMPHMP1Attorney General                                        REP Ken Paxton                        Precinct 101                  Hemphill County          01 
00070010002000213REPHMPHMP1Attorney General                                        REP Ken Paxton                        Precinct 201                  Hemphill County          01 
00070010003000019REPHMPHMP1Attorney General                                        REP Ken Paxton                        Precinct 202                  Hemphill County          01 
00070010004000319REPHMPHMP1Attorney General                                        REP Ken Paxton                        Precinct 301                  Hemphill County          01 
00070010005000021REPHMPHMP1Attorney General                                        REP Ken Paxton                        Precinct 302                  Hemphill County          01 
00070010006000058REPHMPHMP1Attorney General                                        REP Ken Paxton                        Precinct 303                  Hemphill County          01 
00070010007000195REPHMPHMP1Attorney General                                        REP Ken Paxton                        Precinct 401                  Hemphill County          01 
00070010008000069REPHMPHMP1Attorney General                                        REP Ken Paxton                        Precinct 402                  Hemphill County          01 
00070020001000040DEMHMPHMP1Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 101                  Hemphill County          01 
00070020002000039DEMHMPHMP1Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 201                  Hemphill County          01 
00070020003000000DEMHMPHMP1Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 202                  Hemphill County          01 
00070020004000042DEMHMPHMP1Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 301                  Hemphill County          01 
00070020005000001DEMHMPHMP1Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 302                  Hemphill County          01 
00070020006000007DEMHMPHMP1Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 303                  Hemphill County          01 
00070020007000016DEMHMPHMP1Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 401                  Hemphill County          01 
00070020008000016DEMHMPHMP1Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 402                  Hemphill County          01 
00070030001000007LIBHMPHMP1Attorney General                                        LIB Mark Ash                          Precinct 101                  Hemphill County          01 
00070030002000009LIBHMPHMP1Attorney General                                        LIB Mark Ash                          Precinct 201                  Hemphill County          01 
00070030003000000LIBHMPHMP1Attorney General                                        LIB Mark Ash                          Precinct 202                  Hemphill County          01 
00070030004000013LIBHMPHMP1Attorney General                                        LIB Mark Ash                          Precinct 301                  Hemphill County          01 
00070030005000001LIBHMPHMP1Attorney General                                        LIB Mark Ash                          Precinct 302                  Hemphill County          01 
00070030006000001LIBHMPHMP1Attorney General                                        LIB Mark Ash                          Precinct 303                  Hemphill County          01 
00070030007000010LIBHMPHMP1Attorney General                                        LIB Mark Ash                          Precinct 401                  Hemphill County          01 
00070030008000002LIBHMPHMP1Attorney General                                        LIB Mark Ash                          Precinct 402                  Hemphill County          01 
00080010001000235REPHMPHMP1Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 101                  Hemphill County          01 
00080010002000219REPHMPHMP1Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 201                  Hemphill County          01 
00080010003000019REPHMPHMP1Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 202                  Hemphill County          01 
00080010004000340REPHMPHMP1Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 301                  Hemphill County          01 
00080010005000021REPHMPHMP1Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 302                  Hemphill County          01 
00080010006000058REPHMPHMP1Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 303                  Hemphill County          01 
00080010007000200REPHMPHMP1Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 401                  Hemphill County          01 
00080010008000072REPHMPHMP1Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 402                  Hemphill County          01 
00080020001000033DEMHMPHMP1Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 101                  Hemphill County          01 
00080020002000032DEMHMPHMP1Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 201                  Hemphill County          01 
00080020003000000DEMHMPHMP1Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 202                  Hemphill County          01 
00080020004000028DEMHMPHMP1Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 301                  Hemphill County          01 
00080020005000000DEMHMPHMP1Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 302                  Hemphill County          01 
00080020006000006DEMHMPHMP1Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 303                  Hemphill County          01 
00080020007000012DEMHMPHMP1Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 401                  Hemphill County          01 
00080020008000013DEMHMPHMP1Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 402                  Hemphill County          01 
00080030001000001LIBHMPHMP1Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 101                  Hemphill County          01 
00080030002000002LIBHMPHMP1Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 201                  Hemphill County          01 
00080030003000000LIBHMPHMP1Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 202                  Hemphill County          01 
00080030004000004LIBHMPHMP1Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 301                  Hemphill County          01 
00080030005000001LIBHMPHMP1Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 302                  Hemphill County          01 
00080030006000000LIBHMPHMP1Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 303                  Hemphill County          01 
00080030007000005LIBHMPHMP1Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 401                  Hemphill County          01 
00080030008000000LIBHMPHMP1Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 402                  Hemphill County          01 
00090010001000231REPHMPHMP1Comm. General Land Office                               REP Dawn Buckingham                   Precinct 101                  Hemphill County          01 
00090010002000221REPHMPHMP1Comm. General Land Office                               REP Dawn Buckingham                   Precinct 201                  Hemphill County          01 
00090010003000019REPHMPHMP1Comm. General Land Office                               REP Dawn Buckingham                   Precinct 202                  Hemphill County          01 
00090010004000334REPHMPHMP1Comm. General Land Office                               REP Dawn Buckingham                   Precinct 301                  Hemphill County          01 
00090010005000022REPHMPHMP1Comm. General Land Office                               REP Dawn Buckingham                   Precinct 302                  Hemphill County          01 
00090010006000058REPHMPHMP1Comm. General Land Office                               REP Dawn Buckingham                   Precinct 303                  Hemphill County          01 
00090010007000200REPHMPHMP1Comm. General Land Office                               REP Dawn Buckingham                   Precinct 401                  Hemphill County          01 
00090010008000067REPHMPHMP1Comm. General Land Office                               REP Dawn Buckingham                   Precinct 402                  Hemphill County          01 
00090020001000034DEMHMPHMP1Comm. General Land Office                               DEM Jay Kleberg                       Precinct 101                  Hemphill County          01 
00090020002000035DEMHMPHMP1Comm. General Land Office                               DEM Jay Kleberg                       Precinct 201                  Hemphill County          01 
00090020003000000DEMHMPHMP1Comm. General Land Office                               DEM Jay Kleberg                       Precinct 202                  Hemphill County          01 
00090020004000041DEMHMPHMP1Comm. General Land Office                               DEM Jay Kleberg                       Precinct 301                  Hemphill County          01 
00090020005000001DEMHMPHMP1Comm. General Land Office                               DEM Jay Kleberg                       Precinct 302                  Hemphill County          01 
00090020006000007DEMHMPHMP1Comm. General Land Office                               DEM Jay Kleberg                       Precinct 303                  Hemphill County          01 
00090020007000016DEMHMPHMP1Comm. General Land Office                               DEM Jay Kleberg                       Precinct 401                  Hemphill County          01 
00090020008000015DEMHMPHMP1Comm. General Land Office                               DEM Jay Kleberg                       Precinct 402                  Hemphill County          01 
00090030001000001GRNHMPHMP1Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 101                  Hemphill County          01 
00090030002000003GRNHMPHMP1Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 201                  Hemphill County          01 
00090030003000000GRNHMPHMP1Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 202                  Hemphill County          01 
00090030004000003GRNHMPHMP1Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 301                  Hemphill County          01 
00090030005000000GRNHMPHMP1Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 302                  Hemphill County          01 
00090030006000000GRNHMPHMP1Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 303                  Hemphill County          01 
00090030007000001GRNHMPHMP1Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 401                  Hemphill County          01 
00090030008000002GRNHMPHMP1Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 402                  Hemphill County          01 
00100010001000236REPHMPHMP1Commissioner of Agriculture                             REP Sid Miller                        Precinct 101                  Hemphill County          01 
00100010002000217REPHMPHMP1Commissioner of Agriculture                             REP Sid Miller                        Precinct 201                  Hemphill County          01 
00100010003000019REPHMPHMP1Commissioner of Agriculture                             REP Sid Miller                        Precinct 202                  Hemphill County          01 
00100010004000340REPHMPHMP1Commissioner of Agriculture                             REP Sid Miller                        Precinct 301                  Hemphill County          01 
00100010005000021REPHMPHMP1Commissioner of Agriculture                             REP Sid Miller                        Precinct 302                  Hemphill County          01 
00100010006000059REPHMPHMP1Commissioner of Agriculture                             REP Sid Miller                        Precinct 303                  Hemphill County          01 
00100010007000199REPHMPHMP1Commissioner of Agriculture                             REP Sid Miller                        Precinct 401                  Hemphill County          01 
00100010008000074REPHMPHMP1Commissioner of Agriculture                             REP Sid Miller                        Precinct 402                  Hemphill County          01 
00100020001000035DEMHMPHMP1Commissioner of Agriculture                             DEM Susan Hays                        Precinct 101                  Hemphill County          01 
00100020002000039DEMHMPHMP1Commissioner of Agriculture                             DEM Susan Hays                        Precinct 201                  Hemphill County          01 
00100020003000000DEMHMPHMP1Commissioner of Agriculture                             DEM Susan Hays                        Precinct 202                  Hemphill County          01 
00100020004000038DEMHMPHMP1Commissioner of Agriculture                             DEM Susan Hays                        Precinct 301                  Hemphill County          01 
00100020005000001DEMHMPHMP1Commissioner of Agriculture                             DEM Susan Hays                        Precinct 302                  Hemphill County          01 
00100020006000006DEMHMPHMP1Commissioner of Agriculture                             DEM Susan Hays                        Precinct 303                  Hemphill County          01 
00100020007000016DEMHMPHMP1Commissioner of Agriculture                             DEM Susan Hays                        Precinct 401                  Hemphill County          01 
00100020008000013DEMHMPHMP1Commissioner of Agriculture                             DEM Susan Hays                        Precinct 402                  Hemphill County          01 
00110010001000236REPHMPHMP1Railroad Commissioner                                   REP Wayne Christian                   Precinct 101                  Hemphill County          01 
00110010002000218REPHMPHMP1Railroad Commissioner                                   REP Wayne Christian                   Precinct 201                  Hemphill County          01 
00110010003000017REPHMPHMP1Railroad Commissioner                                   REP Wayne Christian                   Precinct 202                  Hemphill County          01 
00110010004000339REPHMPHMP1Railroad Commissioner                                   REP Wayne Christian                   Precinct 301                  Hemphill County          01 
00110010005000020REPHMPHMP1Railroad Commissioner                                   REP Wayne Christian                   Precinct 302                  Hemphill County          01 
00110010006000059REPHMPHMP1Railroad Commissioner                                   REP Wayne Christian                   Precinct 303                  Hemphill County          01 
00110010007000199REPHMPHMP1Railroad Commissioner                                   REP Wayne Christian                   Precinct 401                  Hemphill County          01 
00110010008000072REPHMPHMP1Railroad Commissioner                                   REP Wayne Christian                   Precinct 402                  Hemphill County          01 
00110020001000028DEMHMPHMP1Railroad Commissioner                                   DEM Luke Warford                      Precinct 101                  Hemphill County          01 
00110020002000032DEMHMPHMP1Railroad Commissioner                                   DEM Luke Warford                      Precinct 201                  Hemphill County          01 
00110020003000001DEMHMPHMP1Railroad Commissioner                                   DEM Luke Warford                      Precinct 202                  Hemphill County          01 
00110020004000028DEMHMPHMP1Railroad Commissioner                                   DEM Luke Warford                      Precinct 301                  Hemphill County          01 
00110020005000001DEMHMPHMP1Railroad Commissioner                                   DEM Luke Warford                      Precinct 302                  Hemphill County          01 
00110020006000006DEMHMPHMP1Railroad Commissioner                                   DEM Luke Warford                      Precinct 303                  Hemphill County          01 
00110020007000014DEMHMPHMP1Railroad Commissioner                                   DEM Luke Warford                      Precinct 401                  Hemphill County          01 
00110020008000012DEMHMPHMP1Railroad Commissioner                                   DEM Luke Warford                      Precinct 402                  Hemphill County          01 
00110030001000003LIBHMPHMP1Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 101                  Hemphill County          01 
00110030002000004LIBHMPHMP1Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 201                  Hemphill County          01 
00110030003000000LIBHMPHMP1Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 202                  Hemphill County          01 
00110030004000006LIBHMPHMP1Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 301                  Hemphill County          01 
00110030005000001LIBHMPHMP1Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 302                  Hemphill County          01 
00110030006000000LIBHMPHMP1Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 303                  Hemphill County          01 
00110030007000003LIBHMPHMP1Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 401                  Hemphill County          01 
00110030008000001LIBHMPHMP1Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 402                  Hemphill County          01 
00110040001000001GRNHMPHMP1Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 101                  Hemphill County          01 
00110040002000001GRNHMPHMP1Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 201                  Hemphill County          01 
00110040003000000GRNHMPHMP1Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 202                  Hemphill County          01 
00110040004000001GRNHMPHMP1Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 301                  Hemphill County          01 
00110040005000000GRNHMPHMP1Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 302                  Hemphill County          01 
00110040006000000GRNHMPHMP1Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 303                  Hemphill County          01 
00110040007000002GRNHMPHMP1Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 401                  Hemphill County          01 
00110040008000001GRNHMPHMP1Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 402                  Hemphill County          01 
00120010001000232REPHMPHMP1Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 101                  Hemphill County          01 
00120010002000219REPHMPHMP1Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 201                  Hemphill County          01 
00120010003000019REPHMPHMP1Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 202                  Hemphill County          01 
00120010004000333REPHMPHMP1Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 301                  Hemphill County          01 
00120010005000021REPHMPHMP1Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 302                  Hemphill County          01 
00120010006000059REPHMPHMP1Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 303                  Hemphill County          01 
00120010007000197REPHMPHMP1Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 401                  Hemphill County          01 
00120010008000072REPHMPHMP1Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 402                  Hemphill County          01 
00120020001000033DEMHMPHMP1Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 101                  Hemphill County          01 
00120020002000031DEMHMPHMP1Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 201                  Hemphill County          01 
00120020003000000DEMHMPHMP1Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 202                  Hemphill County          01 
00120020004000032DEMHMPHMP1Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 301                  Hemphill County          01 
00120020005000000DEMHMPHMP1Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 302                  Hemphill County          01 
00120020006000006DEMHMPHMP1Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 303                  Hemphill County          01 
00120020007000017DEMHMPHMP1Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 401                  Hemphill County          01 
00120020008000012DEMHMPHMP1Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 402                  Hemphill County          01 
00120030001000003LIBHMPHMP1Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 101                  Hemphill County          01 
00120030002000003LIBHMPHMP1Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 201                  Hemphill County          01 
00120030003000000LIBHMPHMP1Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 202                  Hemphill County          01 
00120030004000007LIBHMPHMP1Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 301                  Hemphill County          01 
00120030005000001LIBHMPHMP1Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 302                  Hemphill County          01 
00120030006000000LIBHMPHMP1Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 303                  Hemphill County          01 
00120030007000002LIBHMPHMP1Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 401                  Hemphill County          01 
00120030008000001LIBHMPHMP1Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 402                  Hemphill County          01 
00130010001000234REPHMPHMP1Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 101                  Hemphill County          01 
00130010002000222REPHMPHMP1Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 201                  Hemphill County          01 
00130010003000019REPHMPHMP1Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 202                  Hemphill County          01 
00130010004000337REPHMPHMP1Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 301                  Hemphill County          01 
00130010005000021REPHMPHMP1Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 302                  Hemphill County          01 
00130010006000059REPHMPHMP1Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 303                  Hemphill County          01 
00130010007000200REPHMPHMP1Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 401                  Hemphill County          01 
00130010008000069REPHMPHMP1Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 402                  Hemphill County          01 
00130020001000034DEMHMPHMP1Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 101                  Hemphill County          01 
00130020002000031DEMHMPHMP1Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 201                  Hemphill County          01 
00130020003000000DEMHMPHMP1Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 202                  Hemphill County          01 
00130020004000033DEMHMPHMP1Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 301                  Hemphill County          01 
00130020005000000DEMHMPHMP1Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 302                  Hemphill County          01 
00130020006000006DEMHMPHMP1Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 303                  Hemphill County          01 
00130020007000016DEMHMPHMP1Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 401                  Hemphill County          01 
00130020008000014DEMHMPHMP1Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 402                  Hemphill County          01 
00140010001000232REPHMPHMP1Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 101                  Hemphill County          01 
00140010002000219REPHMPHMP1Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 201                  Hemphill County          01 
00140010003000017REPHMPHMP1Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 202                  Hemphill County          01 
00140010004000338REPHMPHMP1Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 301                  Hemphill County          01 
00140010005000021REPHMPHMP1Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 302                  Hemphill County          01 
00140010006000059REPHMPHMP1Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 303                  Hemphill County          01 
00140010007000198REPHMPHMP1Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 401                  Hemphill County          01 
00140010008000069REPHMPHMP1Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 402                  Hemphill County          01 
00140020001000037DEMHMPHMP1Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 101                  Hemphill County          01 
00140020002000039DEMHMPHMP1Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 201                  Hemphill County          01 
00140020003000001DEMHMPHMP1Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 202                  Hemphill County          01 
00140020004000034DEMHMPHMP1Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 301                  Hemphill County          01 
00140020005000000DEMHMPHMP1Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 302                  Hemphill County          01 
00140020006000006DEMHMPHMP1Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 303                  Hemphill County          01 
00140020007000017DEMHMPHMP1Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 401                  Hemphill County          01 
00140020008000014DEMHMPHMP1Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 402                  Hemphill County          01 
00150010001000235REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 101                  Hemphill County          01 
00150010002000223REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 201                  Hemphill County          01 
00150010003000017REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 202                  Hemphill County          01 
00150010004000340REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 301                  Hemphill County          01 
00150010005000021REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 302                  Hemphill County          01 
00150010006000059REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 303                  Hemphill County          01 
00150010007000199REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 401                  Hemphill County          01 
00150010008000070REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 402                  Hemphill County          01 
00150020001000035DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 101                  Hemphill County          01 
00150020002000034DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 201                  Hemphill County          01 
00150020003000001DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 202                  Hemphill County          01 
00150020004000033DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 301                  Hemphill County          01 
00150020005000000DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 302                  Hemphill County          01 
00150020006000006DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 303                  Hemphill County          01 
00150020007000015DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 401                  Hemphill County          01 
00150020008000013DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 402                  Hemphill County          01 
00160010001000235REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 101                  Hemphill County          01 
00160010002000224REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 201                  Hemphill County          01 
00160010003000018REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 202                  Hemphill County          01 
00160010004000340REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 301                  Hemphill County          01 
00160010005000021REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 302                  Hemphill County          01 
00160010006000059REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 303                  Hemphill County          01 
00160010007000198REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 401                  Hemphill County          01 
00160010008000069REPHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 402                  Hemphill County          01 
00160020001000035DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 101                  Hemphill County          01 
00160020002000030DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 201                  Hemphill County          01 
00160020003000000DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 202                  Hemphill County          01 
00160020004000033DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 301                  Hemphill County          01 
00160020005000000DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 302                  Hemphill County          01 
00160020006000005DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 303                  Hemphill County          01 
00160020007000015DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 401                  Hemphill County          01 
00160020008000015DEMHMPHMP1Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 402                  Hemphill County          01 
