00010010001000555          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 1                                             00 
00010010002000980          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 2                                             00 
00010010003000681          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 3                                             00 
00010010004000497          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 4                                             00 
00010010005000368          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 6                                             00 
00010010006000452          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 7                                             00 
00010010007000031          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 9                                             00 
00010010008000311          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 11                                            00 
00020010001000244          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 1                                             00 
00020010002000385          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 2                                             00 
00020010003000366          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 3                                             00 
00020010004000121          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 4                                             00 
00020010005000141          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 6                                             00 
00020010006000250          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 7                                             00 
00020010007000023          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 9                                             00 
00020010008000150          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 11                                            00 
00030010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 1                                             00 
00030010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 2                                             00 
00030010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 3                                             00 
00030010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 4                                             00 
00030010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 6                                             00 
00030010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 7                                             00 
00030010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 9                                             00 
00030010008000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 11                                            00 
00040010001000205REP       US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 1                                             01 
00040010002000311REP       US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 2                                             01 
00040010003000311REP       US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 3                                             01 
00040010004000091REP       US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 4                                             01 
00040010005000118REP       US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 6                                             01 
00040010006000221REP       US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 7                                             01 
00040010007000015REP       US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 9                                             01 
00040010008000122REP       US Representative, Dist 19                              REP Jodey C. Arrington                Precinct 11                                            01 
00040020001000026IND       US Representative, Dist 19                              IND Nathan Lewis                      Precinct 1                                             01 
00040020002000058IND       US Representative, Dist 19                              IND Nathan Lewis                      Precinct 2                                             01 
00040020003000041IND       US Representative, Dist 19                              IND Nathan Lewis                      Precinct 3                                             01 
00040020004000022IND       US Representative, Dist 19                              IND Nathan Lewis                      Precinct 4                                             01 
00040020005000018IND       US Representative, Dist 19                              IND Nathan Lewis                      Precinct 6                                             01 
00040020006000023IND       US Representative, Dist 19                              IND Nathan Lewis                      Precinct 7                                             01 
00040020007000003IND       US Representative, Dist 19                              IND Nathan Lewis                      Precinct 9                                             01 
00040020008000017IND       US Representative, Dist 19                              IND Nathan Lewis                      Precinct 11                                            01 
00050010001000206REP       Governor                                                REP Greg Abbott                       Precinct 1                                             01 
00050010002000314REP       Governor                                                REP Greg Abbott                       Precinct 2                                             01 
00050010003000313REP       Governor                                                REP Greg Abbott                       Precinct 3                                             01 
00050010004000090REP       Governor                                                REP Greg Abbott                       Precinct 4                                             01 
00050010005000116REP       Governor                                                REP Greg Abbott                       Precinct 6                                             01 
00050010006000220REP       Governor                                                REP Greg Abbott                       Precinct 7                                             01 
00050010007000018REP       Governor                                                REP Greg Abbott                       Precinct 9                                             01 
00050010008000122REP       Governor                                                REP Greg Abbott                       Precinct 11                                            01 
00050020001000034DEM       Governor                                                DEM Beto O'Rourke                     Precinct 1                                             01 
00050020002000064DEM       Governor                                                DEM Beto O'Rourke                     Precinct 2                                             01 
00050020003000047DEM       Governor                                                DEM Beto O'Rourke                     Precinct 3                                             01 
00050020004000027DEM       Governor                                                DEM Beto O'Rourke                     Precinct 4                                             01 
00050020005000018DEM       Governor                                                DEM Beto O'Rourke                     Precinct 6                                             01 
00050020006000020DEM       Governor                                                DEM Beto O'Rourke                     Precinct 7                                             01 
00050020007000005DEM       Governor                                                DEM Beto O'Rourke                     Precinct 9                                             01 
00050020008000023DEM       Governor                                                DEM Beto O'Rourke                     Precinct 11                                            01 
00050030001000003LIB       Governor                                                LIB Mark Tippetts                     Precinct 1                                             01 
00050030002000003LIB       Governor                                                LIB Mark Tippetts                     Precinct 2                                             01 
00050030003000004LIB       Governor                                                LIB Mark Tippetts                     Precinct 3                                             01 
00050030004000002LIB       Governor                                                LIB Mark Tippetts                     Precinct 4                                             01 
00050030005000001LIB       Governor                                                LIB Mark Tippetts                     Precinct 6                                             01 
00050030006000005LIB       Governor                                                LIB Mark Tippetts                     Precinct 7                                             01 
00050030007000000LIB       Governor                                                LIB Mark Tippetts                     Precinct 9                                             01 
00050030008000001LIB       Governor                                                LIB Mark Tippetts                     Precinct 11                                            01 
00050040001000000GRN       Governor                                                GRN Delilah Barrios                   Precinct 1                                             01 
00050040002000001GRN       Governor                                                GRN Delilah Barrios                   Precinct 2                                             01 
00050040003000001GRN       Governor                                                GRN Delilah Barrios                   Precinct 3                                             01 
00050040004000001GRN       Governor                                                GRN Delilah Barrios                   Precinct 4                                             01 
00050040005000004GRN       Governor                                                GRN Delilah Barrios                   Precinct 6                                             01 
00050040006000000GRN       Governor                                                GRN Delilah Barrios                   Precinct 7                                             01 
00050040007000000GRN       Governor                                                GRN Delilah Barrios                   Precinct 9                                             01 
00050040008000002GRN       Governor                                                GRN Delilah Barrios                   Precinct 11                                            01 
00060010001000198REP       Lieutenant Governor                                     REP Dan Patrick                       Precinct 1                                             01 
00060010002000303REP       Lieutenant Governor                                     REP Dan Patrick                       Precinct 2                                             01 
00060010003000293REP       Lieutenant Governor                                     REP Dan Patrick                       Precinct 3                                             01 
00060010004000089REP       Lieutenant Governor                                     REP Dan Patrick                       Precinct 4                                             01 
00060010005000111REP       Lieutenant Governor                                     REP Dan Patrick                       Precinct 6                                             01 
00060010006000204REP       Lieutenant Governor                                     REP Dan Patrick                       Precinct 7                                             01 
00060010007000016REP       Lieutenant Governor                                     REP Dan Patrick                       Precinct 9                                             01 
00060010008000119REP       Lieutenant Governor                                     REP Dan Patrick                       Precinct 11                                            01 
00060020001000033DEM       Lieutenant Governor                                     DEM Mike Collier                      Precinct 1                                             01 
00060020002000074DEM       Lieutenant Governor                                     DEM Mike Collier                      Precinct 2                                             01 
00060020003000057DEM       Lieutenant Governor                                     DEM Mike Collier                      Precinct 3                                             01 
00060020004000026DEM       Lieutenant Governor                                     DEM Mike Collier                      Precinct 4                                             01 
00060020005000022DEM       Lieutenant Governor                                     DEM Mike Collier                      Precinct 6                                             01 
00060020006000038DEM       Lieutenant Governor                                     DEM Mike Collier                      Precinct 7                                             01 
00060020007000005DEM       Lieutenant Governor                                     DEM Mike Collier                      Precinct 9                                             01 
00060020008000024DEM       Lieutenant Governor                                     DEM Mike Collier                      Precinct 11                                            01 
00060030001000008LIB       Lieutenant Governor                                     LIB Shanna Steele                     Precinct 1                                             01 
00060030002000005LIB       Lieutenant Governor                                     LIB Shanna Steele                     Precinct 2                                             01 
00060030003000013LIB       Lieutenant Governor                                     LIB Shanna Steele                     Precinct 3                                             01 
00060030004000003LIB       Lieutenant Governor                                     LIB Shanna Steele                     Precinct 4                                             01 
00060030005000006LIB       Lieutenant Governor                                     LIB Shanna Steele                     Precinct 6                                             01 
00060030006000007LIB       Lieutenant Governor                                     LIB Shanna Steele                     Precinct 7                                             01 
00060030007000000LIB       Lieutenant Governor                                     LIB Shanna Steele                     Precinct 9                                             01 
00060030008000004LIB       Lieutenant Governor                                     LIB Shanna Steele                     Precinct 11                                            01 
00070010001000196REP       Attorney General                                        REP Ken Paxton                        Precinct 1                                             01 
00070010002000300REP       Attorney General                                        REP Ken Paxton                        Precinct 2                                             01 
00070010003000289REP       Attorney General                                        REP Ken Paxton                        Precinct 3                                             01 
00070010004000088REP       Attorney General                                        REP Ken Paxton                        Precinct 4                                             01 
00070010005000116REP       Attorney General                                        REP Ken Paxton                        Precinct 6                                             01 
00070010006000216REP       Attorney General                                        REP Ken Paxton                        Precinct 7                                             01 
00070010007000015REP       Attorney General                                        REP Ken Paxton                        Precinct 9                                             01 
00070010008000122REP       Attorney General                                        REP Ken Paxton                        Precinct 11                                            01 
00070020001000032DEM       Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 1                                             01 
00070020002000076DEM       Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 2                                             01 
00070020003000056DEM       Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 3                                             01 
00070020004000027DEM       Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 4                                             01 
00070020005000021DEM       Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 6                                             01 
00070020006000022DEM       Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 7                                             01 
00070020007000004DEM       Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 9                                             01 
00070020008000022DEM       Attorney General                                        DEM Rochelle Mercedes Garza           Precinct 11                                            01 
00070030001000010LIB       Attorney General                                        LIB Mark Ash                          Precinct 1                                             01 
00070030002000006LIB       Attorney General                                        LIB Mark Ash                          Precinct 2                                             01 
00070030003000016LIB       Attorney General                                        LIB Mark Ash                          Precinct 3                                             01 
00070030004000002LIB       Attorney General                                        LIB Mark Ash                          Precinct 4                                             01 
00070030005000004LIB       Attorney General                                        LIB Mark Ash                          Precinct 6                                             01 
00070030006000009LIB       Attorney General                                        LIB Mark Ash                          Precinct 7                                             01 
00070030007000001LIB       Attorney General                                        LIB Mark Ash                          Precinct 9                                             01 
00070030008000002LIB       Attorney General                                        LIB Mark Ash                          Precinct 11                                            01 
00080010001000200REP       Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 1                                             01 
00080010002000305REP       Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 2                                             01 
00080010003000303REP       Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 3                                             01 
00080010004000086REP       Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 4                                             01 
00080010005000117REP       Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 6                                             01 
00080010006000217REP       Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 7                                             01 
00080010007000015REP       Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 9                                             01 
00080010008000121REP       Comptroller of Public Accounts                          REP Glenn Hegar                       Precinct 11                                            01 
00080020001000032DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 1                                             01 
00080020002000060DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 2                                             01 
00080020003000053DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 3                                             01 
00080020004000026DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 4                                             01 
00080020005000022DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 6                                             01 
00080020006000022DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 7                                             01 
00080020007000005DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 9                                             01 
00080020008000022DEM       Comptroller of Public Accounts                          DEM Janet T. Dudding                  Precinct 11                                            01 
00080030001000005LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 1                                             01 
00080030002000012LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 2                                             01 
00080030003000004LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 3                                             01 
00080030004000003LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 4                                             01 
00080030005000002LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 6                                             01 
00080030006000003LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 7                                             01 
00080030007000000LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 9                                             01 
00080030008000004LIB       Comptroller of Public Accounts                          LIB V. Alonzo Echevarria-Garza        Precinct 11                                            01 
00090010001000198REP       Comm. General Land Office                               REP Dawn Buckingham                   Precinct 1                                             01 
00090010002000308REP       Comm. General Land Office                               REP Dawn Buckingham                   Precinct 2                                             01 
00090010003000303REP       Comm. General Land Office                               REP Dawn Buckingham                   Precinct 3                                             01 
00090010004000087REP       Comm. General Land Office                               REP Dawn Buckingham                   Precinct 4                                             01 
00090010005000119REP       Comm. General Land Office                               REP Dawn Buckingham                   Precinct 6                                             01 
00090010006000216REP       Comm. General Land Office                               REP Dawn Buckingham                   Precinct 7                                             01 
00090010007000014REP       Comm. General Land Office                               REP Dawn Buckingham                   Precinct 9                                             01 
00090010008000122REP       Comm. General Land Office                               REP Dawn Buckingham                   Precinct 11                                            01 
00090020001000035DEM       Comm. General Land Office                               DEM Jay Kleberg                       Precinct 1                                             01 
00090020002000066DEM       Comm. General Land Office                               DEM Jay Kleberg                       Precinct 2                                             01 
00090020003000054DEM       Comm. General Land Office                               DEM Jay Kleberg                       Precinct 3                                             01 
00090020004000028DEM       Comm. General Land Office                               DEM Jay Kleberg                       Precinct 4                                             01 
00090020005000021DEM       Comm. General Land Office                               DEM Jay Kleberg                       Precinct 6                                             01 
00090020006000026DEM       Comm. General Land Office                               DEM Jay Kleberg                       Precinct 7                                             01 
00090020007000006DEM       Comm. General Land Office                               DEM Jay Kleberg                       Precinct 9                                             01 
00090020008000024DEM       Comm. General Land Office                               DEM Jay Kleberg                       Precinct 11                                            01 
00090030001000003GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 1                                             01 
00090030002000003GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 2                                             01 
00090030003000001GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 3                                             01 
00090030004000001GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 4                                             01 
00090030005000001GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 6                                             01 
00090030006000000GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 7                                             01 
00090030007000000GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 9                                             01 
00090030008000002GRN       Comm. General Land Office                               GRN Alfred Molison, Jr.               Precinct 11                                            01 
00100010001000208REP       Commissioner of Agriculture                             REP Sid Miller                        Precinct 1                                             01 
00100010002000304REP       Commissioner of Agriculture                             REP Sid Miller                        Precinct 2                                             01 
00100010003000299REP       Commissioner of Agriculture                             REP Sid Miller                        Precinct 3                                             01 
00100010004000089REP       Commissioner of Agriculture                             REP Sid Miller                        Precinct 4                                             01 
00100010005000118REP       Commissioner of Agriculture                             REP Sid Miller                        Precinct 6                                             01 
00100010006000218REP       Commissioner of Agriculture                             REP Sid Miller                        Precinct 7                                             01 
00100010007000016REP       Commissioner of Agriculture                             REP Sid Miller                        Precinct 9                                             01 
00100010008000119REP       Commissioner of Agriculture                             REP Sid Miller                        Precinct 11                                            01 
00100020001000031DEM       Commissioner of Agriculture                             DEM Susan Hays                        Precinct 1                                             01 
00100020002000072DEM       Commissioner of Agriculture                             DEM Susan Hays                        Precinct 2                                             01 
00100020003000060DEM       Commissioner of Agriculture                             DEM Susan Hays                        Precinct 3                                             01 
00100020004000027DEM       Commissioner of Agriculture                             DEM Susan Hays                        Precinct 4                                             01 
00100020005000023DEM       Commissioner of Agriculture                             DEM Susan Hays                        Precinct 6                                             01 
00100020006000029DEM       Commissioner of Agriculture                             DEM Susan Hays                        Precinct 7                                             01 
00100020007000005DEM       Commissioner of Agriculture                             DEM Susan Hays                        Precinct 9                                             01 
00100020008000026DEM       Commissioner of Agriculture                             DEM Susan Hays                        Precinct 11                                            01 
00110010001000206REP       Railroad Commissioner                                   REP Wayne Christian                   Precinct 1                                             01 
00110010002000296REP       Railroad Commissioner                                   REP Wayne Christian                   Precinct 2                                             01 
00110010003000303REP       Railroad Commissioner                                   REP Wayne Christian                   Precinct 3                                             01 
00110010004000085REP       Railroad Commissioner                                   REP Wayne Christian                   Precinct 4                                             01 
00110010005000117REP       Railroad Commissioner                                   REP Wayne Christian                   Precinct 6                                             01 
00110010006000211REP       Railroad Commissioner                                   REP Wayne Christian                   Precinct 7                                             01 
00110010007000015REP       Railroad Commissioner                                   REP Wayne Christian                   Precinct 9                                             01 
00110010008000121REP       Railroad Commissioner                                   REP Wayne Christian                   Precinct 11                                            01 
00110020001000027DEM       Railroad Commissioner                                   DEM Luke Warford                      Precinct 1                                             01 
00110020002000064DEM       Railroad Commissioner                                   DEM Luke Warford                      Precinct 2                                             01 
00110020003000051DEM       Railroad Commissioner                                   DEM Luke Warford                      Precinct 3                                             01 
00110020004000022DEM       Railroad Commissioner                                   DEM Luke Warford                      Precinct 4                                             01 
00110020005000021DEM       Railroad Commissioner                                   DEM Luke Warford                      Precinct 6                                             01 
00110020006000026DEM       Railroad Commissioner                                   DEM Luke Warford                      Precinct 7                                             01 
00110020007000005DEM       Railroad Commissioner                                   DEM Luke Warford                      Precinct 9                                             01 
00110020008000020DEM       Railroad Commissioner                                   DEM Luke Warford                      Precinct 11                                            01 
00110030001000006LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 1                                             01 
00110030002000013LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 2                                             01 
00110030003000005LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 3                                             01 
00110030004000006LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 4                                             01 
00110030005000002LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 6                                             01 
00110030006000005LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 7                                             01 
00110030007000000LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 9                                             01 
00110030008000004LIB       Railroad Commissioner                                   LIB Jaime Andres Diez                 Precinct 11                                            01 
00110040001000001GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 1                                             01 
00110040002000002GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 2                                             01 
00110040003000001GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 3                                             01 
00110040004000002GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 4                                             01 
00110040005000001GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 6                                             01 
00110040006000003GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 7                                             01 
00110040007000000GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 9                                             01 
00110040008000000GRN       Railroad Commissioner                                   GRN Hunter Wayne Crow                 Precinct 11                                            01 
00120010001000204REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 1                                             01 
00120010002000300REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 2                                             01 
00120010003000300REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 3                                             01 
00120010004000087REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 4                                             01 
00120010005000115REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 6                                             01 
00120010006000214REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 7                                             01 
00120010007000015REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 9                                             01 
00120010008000119REP       Justice, Supreme Ct. Pl. 3                              REP Debra Lehrmann                    Precinct 11                                            01 
00120020001000030DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 1                                             01 
00120020002000069DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 2                                             01 
00120020003000051DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 3                                             01 
00120020004000027DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 4                                             01 
00120020005000023DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 6                                             01 
00120020006000025DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 7                                             01 
00120020007000005DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 9                                             01 
00120020008000024DEM       Justice, Supreme Ct. Pl. 3                              DEM Erin A. Nowell                    Precinct 11                                            01 
00120030001000005LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 1                                             01 
00120030002000007LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 2                                             01 
00120030003000006LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 3                                             01 
00120030004000002LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 4                                             01 
00120030005000002LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 6                                             01 
00120030006000007LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 7                                             01 
00120030007000000LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 9                                             01 
00120030008000003LIB       Justice, Supreme Ct. Pl. 3                              LIB Thomas Edward Oxford              Precinct 11                                            01 
00130010001000204REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 1                                             01 
00130010002000304REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 2                                             01 
00130010003000302REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 3                                             01 
00130010004000088REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 4                                             01 
00130010005000116REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 6                                             01 
00130010006000221REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 7                                             01 
00130010007000015REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 9                                             01 
00130010008000121REP       Justice, Supreme Ct. Pl. 5                              REP Rebeca Huddle                     Precinct 11                                            01 
00130020001000031DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 1                                             01 
00130020002000070DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 2                                             01 
00130020003000056DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 3                                             01 
00130020004000027DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 4                                             01 
00130020005000023DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 6                                             01 
00130020006000025DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 7                                             01 
00130020007000005DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 9                                             01 
00130020008000025DEM       Justice, Supreme Ct. Pl. 5                              DEM Amanda Reichek                    Precinct 11                                            01 
00140010001000201REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 1                                             01 
00140010002000297REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 2                                             01 
00140010003000299REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 3                                             01 
00140010004000087REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 4                                             01 
00140010005000117REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 6                                             01 
00140010006000221REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 7                                             01 
00140010007000015REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 9                                             01 
00140010008000121REP       Justice, Supreme Ct. Pl. 9                              REP Evan Young                        Precinct 11                                            01 
00140020001000035DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 1                                             01 
00140020002000081DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 2                                             01 
00140020003000052DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 3                                             01 
00140020004000028DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 4                                             01 
00140020005000023DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 6                                             01 
00140020006000024DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 7                                             01 
00140020007000005DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 9                                             01 
00140020008000024DEM       Justice, Supreme Ct. Pl. 9                              DEM Julia Maldonado                   Precinct 11                                            01 
00150010001000199REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 1                                             01 
00150010002000300REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 2                                             01 
00150010003000297REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 3                                             01 
00150010004000089REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 4                                             01 
00150010005000119REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 6                                             01 
00150010006000217REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 7                                             01 
00150010007000015REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 9                                             01 
00150010008000123REP       Judge, Ct of Crim. Appeals, Pl 5                        REP Scott Walker                      Precinct 11                                            01 
00150020001000035DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 1                                             01 
00150020002000076DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 2                                             01 
00150020003000060DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 3                                             01 
00150020004000026DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 4                                             01 
00150020005000021DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 6                                             01 
00150020006000026DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 7                                             01 
00150020007000005DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 9                                             01 
00150020008000023DEM       Judge, Ct of Crim. Appeals, Pl 5                        DEM Dana Huffman                      Precinct 11                                            01 
00160010001000200REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 1                                             01 
00160010002000307REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 2                                             01 
00160010003000300REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 3                                             01 
00160010004000087REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 4                                             01 
00160010005000118REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 6                                             01 
00160010006000218REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 7                                             01 
00160010007000015REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 9                                             01 
00160010008000122REP       Judge, Ct of Crim. Appeals, Pl 6                        REP Jesse F. McClure, III             Precinct 11                                            01 
00160020001000036DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 1                                             01 
00160020002000068DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 2                                             01 
00160020003000056DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 3                                             01 
00160020004000028DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 4                                             01 
00160020005000021DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 6                                             01 
00160020006000026DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 7                                             01 
00160020007000005DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 9                                             01 
00160020008000023DEM       Judge, Ct of Crim. Appeals, Pl 6                        DEM Robert Johnson                    Precinct 11                                            01 
