00010010001000683          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 1, 3, 4                                       00 
00010010002000302          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 2, 6                                          00 
00020010001000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 1, 3, 4                                       00 
00020010002000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 2, 6                                          00 
00030010001000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 1, 3, 4                                       00 
00030010002000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 2, 6                                          00 
00040010001000683NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 1, 3, 4                                       00 
00040010002000302NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 2, 6                                          00 
00050010001000094          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 1, 3, 4                                       00 
00050010002000038          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 2, 6                                          00 
00060010001000085REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 1, 3, 4                                       00 
00060010002000034REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 2, 6                                          00 
00070010001000009DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 1, 3, 4                                       00 
00070010002000004DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 2, 6                                          00 
00080010001000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 1, 3, 4                                       00 
00080010002000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 2, 6                                          00 
00090010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 1, 3, 4                                       00 
00090010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 2, 6                                          00 
00100010001000071REP       REP Attorney General                                    Ken Paxton                            Precinct 1, 3, 4                                       01 
00100010002000028REP       REP Attorney General                                    Ken Paxton                            Precinct 2, 6                                          01 
00100020001000013REP       REP Attorney General                                    George P. Bush                        Precinct 1, 3, 4                                       01 
00100020002000006REP       REP Attorney General                                    George P. Bush                        Precinct 2, 6                                          01 
00110010001000045REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 1, 3, 4                                       01 
00110010002000020REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 2, 6                                          01 
00110020001000029REP       REP Comm General Land Office                            Tim Westley                           Precinct 1, 3, 4                                       01 
00110020002000014REP       REP Comm General Land Office                            Tim Westley                           Precinct 2, 6                                          01 
00120010001000018REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 1, 3, 4                                       01 
00120010002000008REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 2, 6                                          01 
00120020001000060REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 1, 3, 4                                       01 
00120020002000025REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 2, 6                                          01 
00130010001000005DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 1, 3, 4                                       01 
00130010002000003DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 2, 6                                          01 
00130020001000004DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 1, 3, 4                                       01 
00130020002000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 2, 6                                          01 
00140010001000003DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 1, 3, 4                                       01 
00140010002000004DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 2, 6                                          01 
00140020001000006DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 1, 3, 4                                       01 
00140020002000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 2, 6                                          01 
00150010001000007DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 1, 3, 4                                       01 
00150010002000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 2, 6                                          01 
00150020001000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 1, 3, 4                                       01 
00150020002000003DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 2, 6                                          01 
00160010001000005DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 1, 3, 4                                       01 
00160010002000002DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 2, 6                                          01 
00160020001000004DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 1, 3, 4                                       01 
00160020002000002DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 2, 6                                          01 
