00030010001000015REP       REP Attorney General                                    Ken Paxton                            Precinct 1                                             01 
00030010002000022REP       REP Attorney General                                    Ken Paxton                            Precinct 2                                             01 
00030010003000040REP       REP Attorney General                                    Ken Paxton                            Precinct 3                                             01 
00030010004000056REP       REP Attorney General                                    Ken Paxton                            Precinct 4                                             01 
00030010005000242REP       REP Attorney General                                    Ken Paxton                            Precinct 5                                             01 
00030010006000016REP       REP Attorney General                                    Ken Paxton                            Precinct 6                                             01 
00030010007000068REP       REP Attorney General                                    Ken Paxton                            Precinct 7                                             01 
00030010008000067REP       REP Attorney General                                    Ken Paxton                            Precinct 8                                             01 
00030010009000044REP       REP Attorney General                                    Ken Paxton                            Precinct 9                                             01 
00030010010000095REP       REP Attorney General                                    Ken Paxton                            Precinct 10                                            01 
00030010011000089REP       REP Attorney General                                    Ken Paxton                            Precinct 11                                            01 
00030020001000008REP       REP Attorney General                                    George P. Bush                        Precinct 1                                             01 
00030020002000010REP       REP Attorney General                                    George P. Bush                        Precinct 2                                             01 
00030020003000010REP       REP Attorney General                                    George P. Bush                        Precinct 3                                             01 
00030020004000057REP       REP Attorney General                                    George P. Bush                        Precinct 4                                             01 
00030020005000215REP       REP Attorney General                                    George P. Bush                        Precinct 5                                             01 
00030020006000003REP       REP Attorney General                                    George P. Bush                        Precinct 6                                             01 
00030020007000033REP       REP Attorney General                                    George P. Bush                        Precinct 7                                             01 
00030020008000011REP       REP Attorney General                                    George P. Bush                        Precinct 8                                             01 
00030020009000020REP       REP Attorney General                                    George P. Bush                        Precinct 9                                             01 
00030020010000022REP       REP Attorney General                                    George P. Bush                        Precinct 10                                            01 
00030020011000041REP       REP Attorney General                                    George P. Bush                        Precinct 11                                            01 
00040010001000008REP       REP Comm General Land Office                            Tim Westley                           Precinct 1                                             01 
00040010002000008REP       REP Comm General Land Office                            Tim Westley                           Precinct 2                                             01 
00040010003000013REP       REP Comm General Land Office                            Tim Westley                           Precinct 3                                             01 
00040010004000050REP       REP Comm General Land Office                            Tim Westley                           Precinct 4                                             01 
00040010005000204REP       REP Comm General Land Office                            Tim Westley                           Precinct 5                                             01 
00040010006000010REP       REP Comm General Land Office                            Tim Westley                           Precinct 6                                             01 
00040010007000037REP       REP Comm General Land Office                            Tim Westley                           Precinct 7                                             01 
00040010008000025REP       REP Comm General Land Office                            Tim Westley                           Precinct 8                                             01 
00040010009000023REP       REP Comm General Land Office                            Tim Westley                           Precinct 9                                             01 
00040010010000037REP       REP Comm General Land Office                            Tim Westley                           Precinct 10                                            01 
00040010011000040REP       REP Comm General Land Office                            Tim Westley                           Precinct 11                                            01 
00040020001000015REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 1                                             01 
00040020002000023REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 2                                             01 
00040020003000036REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 3                                             01 
00040020004000050REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 4                                             01 
00040020005000208REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 5                                             01 
00040020006000008REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 6                                             01 
00040020007000057REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 7                                             01 
00040020008000048REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 8                                             01 
00040020009000038REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 9                                             01 
00040020010000070REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 10                                            01 
00040020011000085REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 11                                            01 
00050010001000008REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 1                                             01 
00050010002000012REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 2                                             01 
00050010003000025REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 3                                             01 
00050010004000046REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 4                                             01 
00050010005000199REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 5                                             01 
00050010006000004REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 6                                             01 
00050010007000041REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 7                                             01 
00050010008000033REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 8                                             01 
00050010009000016REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 9                                             01 
00050010010000044REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 10                                            01 
00050010011000063REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 11                                            01 
00050020001000015REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 1                                             01 
00050020002000019REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 2                                             01 
00050020003000024REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 3                                             01 
00050020004000057REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 4                                             01 
00050020005000212REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 5                                             01 
00050020006000014REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 6                                             01 
00050020007000055REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 7                                             01 
00050020008000043REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 8                                             01 
00050020009000044REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 9                                             01 
00050020010000066REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 10                                            01 
00050020011000061REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 11                                            01 
00060010004000045REPJOP4   REP JOP Pct 2                                           Roland Cantu                          Precinct 4                    Precinct No. 2           01 
00060010005000219REPJOP4   REP JOP Pct 2                                           Roland Cantu                          Precinct 5                    Precinct No. 2           01 
00060020004000073REPJOP4   REP JOP Pct 2                                           Thomas "Tad" Dio                      Precinct 4                    Precinct No. 2           01 
00060020005000257REPJOP4   REP JOP Pct 2                                           Thomas "Tad" Dio                      Precinct 5                    Precinct No. 2           01 
00070010008000060REPCHR7   REP Precinct Chair 8                                    Russ Torgusen                         Precinct 8                    8                        01 
00070020008000011REPCHR7   REP Precinct Chair 8                                    Darell Reichel                        Precinct 8                    8                        01 
