00030010001000012DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 1                                             01 
00030010002000004DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 2                                             01 
00030010003000003DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 3                                             01 
00030010004000011DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 4                                             01 
00030010005000016DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 5                                             01 
00030010006000004DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 6                                             01 
00030010007000019DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 7                                             01 
00030010008000004DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 8                                             01 
00030010009000009DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 9                                             01 
00030010010000008DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 10                                            01 
00030010011000006DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 11                                            01 
00030020001000013DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 1                                             01 
00030020002000007DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 2                                             01 
00030020003000002DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 3                                             01 
00030020004000014DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 4                                             01 
00030020005000008DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 5                                             01 
00030020006000004DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 6                                             01 
00030020007000019DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 7                                             01 
00030020008000007DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 8                                             01 
00030020009000003DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 9                                             01 
00030020010000005DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 10                                            01 
00030020011000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 11                                            01 
00040010001000005DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 1                                             01 
00040010002000005DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 2                                             01 
00040010003000003DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 3                                             01 
00040010004000006DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 4                                             01 
00040010005000008DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 5                                             01 
00040010006000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 6                                             01 
00040010007000012DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 7                                             01 
00040010008000007DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 8                                             01 
00040010009000008DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 9                                             01 
00040010010000008DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 10                                            01 
00040010011000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 11                                            01 
00040020001000020DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 1                                             01 
00040020002000006DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 2                                             01 
00040020003000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 3                                             01 
00040020004000019DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 4                                             01 
00040020005000015DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 5                                             01 
00040020006000006DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 6                                             01 
00040020007000026DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 7                                             01 
00040020008000004DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 8                                             01 
00040020009000004DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 9                                             01 
00040020010000005DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 10                                            01 
00040020011000005DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 11                                            01 
00050010001000017DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 1                                             01 
00050010002000008DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 2                                             01 
00050010003000001DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 3                                             01 
00050010004000013DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 4                                             01 
00050010005000007DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 5                                             01 
00050010006000003DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 6                                             01 
00050010007000025DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 7                                             01 
00050010008000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 8                                             01 
00050010009000004DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 9                                             01 
00050010010000004DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 10                                            01 
00050010011000001DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 11                                            01 
00050020001000009DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 1                                             01 
00050020002000003DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 2                                             01 
00050020003000003DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 3                                             01 
00050020004000012DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 4                                             01 
00050020005000015DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 5                                             01 
00050020006000005DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 6                                             01 
00050020007000012DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 7                                             01 
00050020008000009DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 8                                             01 
00050020009000008DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 9                                             01 
00050020010000008DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 10                                            01 
00050020011000006DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 11                                            01 
00060010001000004DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 1                                             01 
00060010002000004DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 2                                             01 
00060010003000002DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 3                                             01 
00060010004000005DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 4                                             01 
00060010005000012DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 5                                             01 
00060010006000005DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 6                                             01 
00060010007000015DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 7                                             01 
00060010008000007DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 8                                             01 
00060010009000010DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 9                                             01 
00060010010000006DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 10                                            01 
00060010011000006DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 11                                            01 
00060020001000022DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 1                                             01 
00060020002000007DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 2                                             01 
00060020003000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 3                                             01 
00060020004000019DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 4                                             01 
00060020005000010DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 5                                             01 
00060020006000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 6                                             01 
00060020007000023DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 7                                             01 
00060020008000004DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 8                                             01 
00060020009000002DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 9                                             01 
00060020010000006DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 10                                            01 
00060020011000001DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 11                                            01 
00070010001000015DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 1                                             01 
00070010002000006DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 2                                             01 
00070010003000001DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 3                                             01 
00070010004000016DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 4                                             01 
00070010005000010DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 5                                             01 
00070010006000002DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 6                                             01 
00070010007000024DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 7                                             01 
00070010008000007DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 8                                             01 
00070010009000009DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 9                                             01 
00070010010000003DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 10                                            01 
00070010011000004DEM       DEM Member, State BoE, Dist 2                           Victor Perez                          Precinct 11                                            01 
00070020001000010DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 1                                             01 
00070020002000005DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 2                                             01 
00070020003000003DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 3                                             01 
00070020004000009DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 4                                             01 
00070020005000012DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 5                                             01 
00070020006000006DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 6                                             01 
00070020007000011DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 7                                             01 
00070020008000004DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 8                                             01 
00070020009000003DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 9                                             01 
00070020010000009DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 10                                            01 
00070020011000002DEM       DEM Member, State BoE, Dist 2                           Pete Garcia                           Precinct 11                                            01 
