00010010001000474          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 101                                           00 
00010010002000090          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 102                                           00 
00010010003000431          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 103                                           00 
00010010004001147          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 201                                           00 
00010010005000637          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 301                                           00 
00010010006000366          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 302                                           00 
00010010007000722          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 401                                           00 
00010010008000290          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 402                                           00 
00020010001000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 101                                           00 
00020010002000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 102                                           00 
00020010003000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 103                                           00 
00020010004000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 201                                           00 
00020010005000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 301                                           00 
00020010006000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 302                                           00 
00020010007000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 401                                           00 
00020010008000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 402                                           00 
00030010001000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 101                                           00 
00030010002000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 102                                           00 
00030010003000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 103                                           00 
00030010004000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 201                                           00 
00030010005000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 301                                           00 
00030010006000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 302                                           00 
00030010007000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 401                                           00 
00030010008000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 402                                           00 
00040010001000474NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 101                                           00 
00040010002000090NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 102                                           00 
00040010003000431NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 103                                           00 
00040010004001147NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 201                                           00 
00040010005000637NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 301                                           00 
00040010006000366NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 302                                           00 
00040010007000722NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 401                                           00 
00040010008000290NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 402                                           00 
00050010001000032          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 101                                           00 
00050010002000008          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 102                                           00 
00050010003000026          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 103                                           00 
00050010004000091          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 201                                           00 
00050010005000042          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 301                                           00 
00050010006000041          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 302                                           00 
00050010007000064          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 401                                           00 
00050010008000028          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 402                                           00 
00060010001000031REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 101                                           00 
00060010002000008REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 102                                           00 
00060010003000024REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 103                                           00 
00060010004000090REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 201                                           00 
00060010005000037REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 301                                           00 
00060010006000039REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 302                                           00 
00060010007000060REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 401                                           00 
00060010008000026REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 402                                           00 
00070010001000001DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 101                                           00 
00070010002000000DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 102                                           00 
00070010003000002DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 103                                           00 
00070010004000001DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 201                                           00 
00070010005000005DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 301                                           00 
00070010006000002DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 302                                           00 
00070010007000004DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 401                                           00 
00070010008000002DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 402                                           00 
00080010001000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 101                                           00 
00080010002000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 102                                           00 
00080010003000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 103                                           00 
00080010004000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 201                                           00 
00080010005000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 301                                           00 
00080010006000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 302                                           00 
00080010007000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 401                                           00 
00080010008000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 402                                           00 
00090010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 101                                           00 
00090010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 102                                           00 
00090010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 103                                           00 
00090010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 201                                           00 
00090010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 301                                           00 
00090010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 302                                           00 
00090010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 401                                           00 
00090010008000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 402                                           00 
00100010001000004REP       REP Attorney General                                    George P. Bush                        Precinct 101                                           01 
00100010002000001REP       REP Attorney General                                    George P. Bush                        Precinct 102                                           01 
00100010003000005REP       REP Attorney General                                    George P. Bush                        Precinct 103                                           01 
00100010004000024REP       REP Attorney General                                    George P. Bush                        Precinct 201                                           01 
00100010005000010REP       REP Attorney General                                    George P. Bush                        Precinct 301                                           01 
00100010006000004REP       REP Attorney General                                    George P. Bush                        Precinct 302                                           01 
00100010007000018REP       REP Attorney General                                    George P. Bush                        Precinct 401                                           01 
00100010008000002REP       REP Attorney General                                    George P. Bush                        Precinct 402                                           01 
00100020001000027REP       REP Attorney General                                    Ken Paxton                            Precinct 101                                           01 
00100020002000007REP       REP Attorney General                                    Ken Paxton                            Precinct 102                                           01 
00100020003000019REP       REP Attorney General                                    Ken Paxton                            Precinct 103                                           01 
00100020004000065REP       REP Attorney General                                    Ken Paxton                            Precinct 201                                           01 
00100020005000027REP       REP Attorney General                                    Ken Paxton                            Precinct 301                                           01 
00100020006000035REP       REP Attorney General                                    Ken Paxton                            Precinct 302                                           01 
00100020007000042REP       REP Attorney General                                    Ken Paxton                            Precinct 401                                           01 
00100020008000024REP       REP Attorney General                                    Ken Paxton                            Precinct 402                                           01 
00110010001000017REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 101                                           01 
00110010002000002REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 102                                           01 
00110010003000006REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 103                                           01 
00110010004000061REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 201                                           01 
00110010005000020REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 301                                           01 
00110010006000019REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 302                                           01 
00110010007000032REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 401                                           01 
00110010008000012REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 402                                           01 
00110020001000009REP       REP Comm General Land Office                            Tim Westley                           Precinct 101                                           01 
00110020002000005REP       REP Comm General Land Office                            Tim Westley                           Precinct 102                                           01 
00110020003000016REP       REP Comm General Land Office                            Tim Westley                           Precinct 103                                           01 
00110020004000025REP       REP Comm General Land Office                            Tim Westley                           Precinct 201                                           01 
00110020005000015REP       REP Comm General Land Office                            Tim Westley                           Precinct 301                                           01 
00110020006000020REP       REP Comm General Land Office                            Tim Westley                           Precinct 302                                           01 
00110020007000024REP       REP Comm General Land Office                            Tim Westley                           Precinct 401                                           01 
00110020008000010REP       REP Comm General Land Office                            Tim Westley                           Precinct 402                                           01 
00120010001000013REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 101                                           01 
00120010002000002REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 102                                           01 
00120010003000005REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 103                                           01 
00120010004000033REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 201                                           01 
00120010005000004REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 301                                           01 
00120010006000012REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 302                                           01 
00120010007000019REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 401                                           01 
00120010008000006REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 402                                           01 
00120020001000016REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 101                                           01 
00120020002000005REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 102                                           01 
00120020003000017REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 103                                           01 
00120020004000054REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 201                                           01 
00120020005000031REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 301                                           01 
00120020006000027REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 302                                           01 
00120020007000039REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 401                                           01 
00120020008000019REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 402                                           01 
00130010001000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 101                                           01 
00130010002000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 102                                           01 
00130010003000002DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 103                                           01 
00130010004000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 201                                           01 
00130010005000003DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 301                                           01 
00130010006000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 302                                           01 
00130010007000003DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 401                                           01 
00130010008000002DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 402                                           01 
00130020001000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 101                                           01 
00130020002000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 102                                           01 
00130020003000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 103                                           01 
00130020004000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 201                                           01 
00130020005000002DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 301                                           01 
00130020006000002DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 302                                           01 
00130020007000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 401                                           01 
00130020008000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 402                                           01 
00140010001000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 101                                           01 
00140010002000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 102                                           01 
00140010003000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 103                                           01 
00140010004000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 201                                           01 
00140010005000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 301                                           01 
00140010006000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 302                                           01 
00140010007000001DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 401                                           01 
00140010008000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 402                                           01 
00140020001000001DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 101                                           01 
00140020002000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 102                                           01 
00140020003000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 103                                           01 
00140020004000001DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 201                                           01 
00140020005000005DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 301                                           01 
00140020006000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 302                                           01 
00140020007000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 401                                           01 
00140020008000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 402                                           01 
00150010001000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 101                                           01 
00150010002000000DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 102                                           01 
00150010003000002DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 103                                           01 
00150010004000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 201                                           01 
00150010005000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 301                                           01 
00150010006000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 302                                           01 
00150010007000003DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 401                                           01 
00150010008000002DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 402                                           01 
00150020001000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 101                                           01 
00150020002000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 102                                           01 
00150020003000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 103                                           01 
00150020004000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 201                                           01 
00150020005000004DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 301                                           01 
00150020006000001DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 302                                           01 
00150020007000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 401                                           01 
00150020008000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 402                                           01 
00160010001000001DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 101                                           01 
00160010002000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 102                                           01 
00160010003000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 103                                           01 
00160010004000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 201                                           01 
00160010005000001DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 301                                           01 
00160010006000002DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 302                                           01 
00160010007000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 401                                           01 
00160010008000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 402                                           01 
00160020001000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 101                                           01 
00160020002000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 102                                           01 
00160020003000002DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 103                                           01 
00160020004000001DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 201                                           01 
00160020005000003DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 301                                           01 
00160020006000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 302                                           01 
00160020007000003DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 401                                           01 
00160020008000002DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 402                                           01 
