00010010001000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 1                                             00 
00010010002000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 2                                             00 
00010010003000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 3                                             00 
00010010004000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 4                                             00 
00010010005000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 5                                             00 
00010010006000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 6                                             00 
00010010007000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 7                                             00 
00010010008000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 8                                             00 
00010010009000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 9                                             00 
00010010010000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 10                                            00 
00010010011000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 11                                            00 
00010010012000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 13                                            00 
00010010013000000          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 15                                            00 
00020010001000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 1                                             00 
00020010002000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 2                                             00 
00020010003000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 3                                             00 
00020010004000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 4                                             00 
00020010005000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 5                                             00 
00020010006000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 6                                             00 
00020010007000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 7                                             00 
00020010008000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 8                                             00 
00020010009000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 9                                             00 
00020010010000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 10                                            00 
00020010011000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 11                                            00 
00020010012000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 13                                            00 
00020010013000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 15                                            00 
00030010001000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 1                                             00 
00030010002000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 2                                             00 
00030010003000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 3                                             00 
00030010004000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 4                                             00 
00030010005000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 5                                             00 
00030010006000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 6                                             00 
00030010007000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 7                                             00 
00030010008000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 8                                             00 
00030010009000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 9                                             00 
00030010010000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 10                                            00 
00030010011000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 11                                            00 
00030010012000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 13                                            00 
00030010013000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 15                                            00 
00040010001000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 1                                             00 
00040010002000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 2                                             00 
00040010003000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 3                                             00 
00040010004000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 4                                             00 
00040010005000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 5                                             00 
00040010006000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 6                                             00 
00040010007000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 7                                             00 
00040010008000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 8                                             00 
00040010009000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 9                                             00 
00040010010000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 10                                            00 
00040010011000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 11                                            00 
00040010012000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 13                                            00 
00040010013000000NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 15                                            00 
00050010001000293          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 1                                             00 
00050010002000181          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 2                                             00 
00050010003000031          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 3                                             00 
00050010004000060          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 4                                             00 
00050010005000283          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 5                                             00 
00050010006000078          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 6                                             00 
00050010007000074          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 7                                             00 
00050010008000101          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 8                                             00 
00050010009000068          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 9                                             00 
00050010010000058          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 10                                            00 
00050010011000062          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 11                                            00 
00050010012000101          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 13                                            00 
00050010013000036          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 15                                            00 
00060010001000281REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 1                                             00 
00060010002000169REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 2                                             00 
00060010003000030REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 3                                             00 
00060010004000056REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 4                                             00 
00060010005000243REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 5                                             00 
00060010006000077REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 6                                             00 
00060010007000065REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 7                                             00 
00060010008000095REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 8                                             00 
00060010009000064REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 9                                             00 
00060010010000056REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 10                                            00 
00060010011000037REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 11                                            00 
00060010012000087REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 13                                            00 
00060010013000029REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 15                                            00 
00070010001000012DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 1                                             00 
00070010002000012DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 2                                             00 
00070010003000001DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 3                                             00 
00070010004000004DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 4                                             00 
00070010005000040DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 5                                             00 
00070010006000001DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 6                                             00 
00070010007000009DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 7                                             00 
00070010008000006DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 8                                             00 
00070010009000004DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 9                                             00 
00070010010000002DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 10                                            00 
00070010011000025DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 11                                            00 
00070010012000014DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 13                                            00 
00070010013000007DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 15                                            00 
00080010001000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 1                                             00 
00080010002000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 2                                             00 
00080010003000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 3                                             00 
00080010004000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 4                                             00 
00080010005000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 5                                             00 
00080010006000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 6                                             00 
00080010007000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 7                                             00 
00080010008000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 8                                             00 
00080010009000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 9                                             00 
00080010010000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 10                                            00 
00080010011000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 11                                            00 
00080010012000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 13                                            00 
00080010013000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 15                                            00 
00090010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 1                                             00 
00090010002000001          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 2                                             00 
00090010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 3                                             00 
00090010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 4                                             00 
00090010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 5                                             00 
00090010006000001          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 6                                             00 
00090010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 7                                             00 
00090010008000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 8                                             00 
00090010009000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 9                                             00 
00090010010000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 10                                            00 
00090010011000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 11                                            00 
00090010012000001          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 13                                            00 
00090010013000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 15                                            00 
00100010001000079REP       REP Attorney General                                    George P. Bush                        Precinct 1                                             01 
00100010002000046REP       REP Attorney General                                    George P. Bush                        Precinct 2                                             01 
00100010003000011REP       REP Attorney General                                    George P. Bush                        Precinct 3                                             01 
00100010004000006REP       REP Attorney General                                    George P. Bush                        Precinct 4                                             01 
00100010005000088REP       REP Attorney General                                    George P. Bush                        Precinct 5                                             01 
00100010006000015REP       REP Attorney General                                    George P. Bush                        Precinct 6                                             01 
00100010007000022REP       REP Attorney General                                    George P. Bush                        Precinct 7                                             01 
00100010008000028REP       REP Attorney General                                    George P. Bush                        Precinct 8                                             01 
00100010009000020REP       REP Attorney General                                    George P. Bush                        Precinct 9                                             01 
00100010010000009REP       REP Attorney General                                    George P. Bush                        Precinct 10                                            01 
00100010011000010REP       REP Attorney General                                    George P. Bush                        Precinct 11                                            01 
00100010012000022REP       REP Attorney General                                    George P. Bush                        Precinct 13                                            01 
00100010013000010REP       REP Attorney General                                    George P. Bush                        Precinct 15                                            01 
00100020001000199REP       REP Attorney General                                    Ken Paxton                            Precinct 1                                             01 
00100020002000119REP       REP Attorney General                                    Ken Paxton                            Precinct 2                                             01 
00100020003000017REP       REP Attorney General                                    Ken Paxton                            Precinct 3                                             01 
00100020004000050REP       REP Attorney General                                    Ken Paxton                            Precinct 4                                             01 
00100020005000149REP       REP Attorney General                                    Ken Paxton                            Precinct 5                                             01 
00100020006000061REP       REP Attorney General                                    Ken Paxton                            Precinct 6                                             01 
00100020007000043REP       REP Attorney General                                    Ken Paxton                            Precinct 7                                             01 
00100020008000066REP       REP Attorney General                                    Ken Paxton                            Precinct 8                                             01 
00100020009000043REP       REP Attorney General                                    Ken Paxton                            Precinct 9                                             01 
00100020010000047REP       REP Attorney General                                    Ken Paxton                            Precinct 10                                            01 
00100020011000026REP       REP Attorney General                                    Ken Paxton                            Precinct 11                                            01 
00100020012000061REP       REP Attorney General                                    Ken Paxton                            Precinct 13                                            01 
00100020013000019REP       REP Attorney General                                    Ken Paxton                            Precinct 15                                            01 
00110010001000174REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 1                                             01 
00110010002000102REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 2                                             01 
00110010003000015REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 3                                             01 
00110010004000034REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 4                                             01 
00110010005000152REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 5                                             01 
00110010006000048REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 6                                             01 
00110010007000045REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 7                                             01 
00110010008000062REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 8                                             01 
00110010009000035REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 9                                             01 
00110010010000037REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 10                                            01 
00110010011000020REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 11                                            01 
00110010012000044REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 13                                            01 
00110010013000014REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 15                                            01 
00110020001000083REP       REP Comm General Land Office                            Tim Westley                           Precinct 1                                             01 
00110020002000048REP       REP Comm General Land Office                            Tim Westley                           Precinct 2                                             01 
00110020003000013REP       REP Comm General Land Office                            Tim Westley                           Precinct 3                                             01 
00110020004000018REP       REP Comm General Land Office                            Tim Westley                           Precinct 4                                             01 
00110020005000073REP       REP Comm General Land Office                            Tim Westley                           Precinct 5                                             01 
00110020006000021REP       REP Comm General Land Office                            Tim Westley                           Precinct 6                                             01 
00110020007000016REP       REP Comm General Land Office                            Tim Westley                           Precinct 7                                             01 
00110020008000025REP       REP Comm General Land Office                            Tim Westley                           Precinct 8                                             01 
00110020009000024REP       REP Comm General Land Office                            Tim Westley                           Precinct 9                                             01 
00110020010000013REP       REP Comm General Land Office                            Tim Westley                           Precinct 10                                            01 
00110020011000011REP       REP Comm General Land Office                            Tim Westley                           Precinct 11                                            01 
00110020012000036REP       REP Comm General Land Office                            Tim Westley                           Precinct 13                                            01 
00110020013000012REP       REP Comm General Land Office                            Tim Westley                           Precinct 15                                            01 
00120010001000165REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 1                                             01 
00120010002000099REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 2                                             01 
00120010003000012REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 3                                             01 
00120010004000037REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 4                                             01 
00120010005000136REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 5                                             01 
00120010006000044REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 6                                             01 
00120010007000036REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 7                                             01 
00120010008000053REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 8                                             01 
00120010009000034REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 9                                             01 
00120010010000032REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 10                                            01 
00120010011000017REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 11                                            01 
00120010012000052REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 13                                            01 
00120010013000014REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 15                                            01 
00120020001000104REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 1                                             01 
00120020002000058REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 2                                             01 
00120020003000016REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 3                                             01 
00120020004000015REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 4                                             01 
00120020005000096REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 5                                             01 
00120020006000029REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 6                                             01 
00120020007000024REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 7                                             01 
00120020008000036REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 8                                             01 
00120020009000023REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 9                                             01 
00120020010000020REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 10                                            01 
00120020011000016REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 11                                            01 
00120020012000030REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 13                                            01 
00120020013000015REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 15                                            01 
00130010001000223REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 1                                             01 
00130010002000127REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 2                                             01 
00130010003000023REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 3                                             01 
00130010004000039REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 4                                             01 
00130010005000184REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 5                                             01 
00130010006000055REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 6                                             01 
00130010007000051REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 7                                             01 
00130010008000076REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 8                                             01 
00130010009000049REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 9                                             01 
00130010010000036REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 10                                            01 
00130010011000024REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 11                                            01 
00130010012000069REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 13                                            01 
00130010013000026REP       REP Dist Judge, 87th Judicial Dist                      Amy Thomas Ward                       Precinct 15                                            01 
00130020001000049REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 1                                             01 
00130020002000034REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 2                                             01 
00130020003000007REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 3                                             01 
00130020004000017REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 4                                             01 
00130020005000055REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 5                                             01 
00130020006000020REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 6                                             01 
00130020007000012REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 7                                             01 
00130020008000016REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 8                                             01 
00130020009000015REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 9                                             01 
00130020010000020REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 10                                            01 
00130020011000012REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 11                                            01 
00130020012000017REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 13                                            01 
00130020013000003REP       REP Dist Judge, 87th Judicial Dist                      Dan Scarbrough                        Precinct 15                                            01 
00140010001000005DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 1                                             01 
00140010002000004DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 2                                             01 
00140010003000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 3                                             01 
00140010004000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 4                                             01 
00140010005000023DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 5                                             01 
00140010006000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 6                                             01 
00140010007000008DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 7                                             01 
00140010008000003DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 8                                             01 
00140010009000003DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 9                                             01 
00140010010000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 10                                            01 
00140010011000012DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 11                                            01 
00140010012000006DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 13                                            01 
00140010013000005DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 15                                            01 
00140020001000007DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 1                                             01 
00140020002000006DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 2                                             01 
00140020003000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 3                                             01 
00140020004000003DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 4                                             01 
00140020005000016DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 5                                             01 
00140020006000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 6                                             01 
00140020007000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 7                                             01 
00140020008000003DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 8                                             01 
00140020009000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 9                                             01 
00140020010000002DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 10                                            01 
00140020011000012DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 11                                            01 
00140020012000008DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 13                                            01 
00140020013000002DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 15                                            01 
00150010001000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 1                                             01 
00150010002000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 2                                             01 
00150010003000001DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 3                                             01 
00150010004000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 4                                             01 
00150010005000015DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 5                                             01 
00150010006000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 6                                             01 
00150010007000001DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 7                                             01 
00150010008000003DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 8                                             01 
00150010009000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 9                                             01 
00150010010000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 10                                            01 
00150010011000006DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 11                                            01 
00150010012000007DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 13                                            01 
00150010013000004DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 15                                            01 
00150020001000010DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 1                                             01 
00150020002000009DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 2                                             01 
00150020003000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 3                                             01 
00150020004000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 4                                             01 
00150020005000025DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 5                                             01 
00150020006000001DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 6                                             01 
00150020007000007DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 7                                             01 
00150020008000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 8                                             01 
00150020009000004DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 9                                             01 
00150020010000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 10                                            01 
00150020011000018DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 11                                            01 
00150020012000007DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 13                                            01 
00150020013000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 15                                            01 
00160010001000005DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 1                                             01 
00160010002000001DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 2                                             01 
00160010003000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 3                                             01 
00160010004000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 4                                             01 
00160010005000018DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 5                                             01 
00160010006000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 6                                             01 
00160010007000003DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 7                                             01 
00160010008000001DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 8                                             01 
00160010009000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 9                                             01 
00160010010000001DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 10                                            01 
00160010011000009DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 11                                            01 
00160010012000006DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 13                                            01 
00160010013000005DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 15                                            01 
00160020001000007DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 1                                             01 
00160020002000009DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 2                                             01 
00160020003000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 3                                             01 
00160020004000002DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 4                                             01 
00160020005000020DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 5                                             01 
00160020006000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 6                                             01 
00160020007000006DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 7                                             01 
00160020008000005DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 8                                             01 
00160020009000003DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 9                                             01 
00160020010000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 10                                            01 
00160020011000015DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 11                                            01 
00160020012000008DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 13                                            01 
00160020013000002DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 15                                            01 
00170010001000007DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 1                                             01 
00170010002000006DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 2                                             01 
00170010003000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 3                                             01 
00170010004000002DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 4                                             01 
00170010005000025DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 5                                             01 
00170010006000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 6                                             01 
00170010007000006DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 7                                             01 
00170010008000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 8                                             01 
00170010009000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 9                                             01 
00170010010000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 10                                            01 
00170010011000017DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 11                                            01 
00170010012000005DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 13                                            01 
00170010013000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 15                                            01 
00170020001000005DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 1                                             01 
00170020002000005DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 2                                             01 
00170020003000001DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 3                                             01 
00170020004000002DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 4                                             01 
00170020005000015DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 5                                             01 
00170020006000001DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 6                                             01 
00170020007000003DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 7                                             01 
00170020008000003DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 8                                             01 
00170020009000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 9                                             01 
00170020010000002DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 10                                            01 
00170020011000008DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 11                                            01 
00170020012000009DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 13                                            01 
00170020013000004DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 15                                            01 
