00010010001002310          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1A                                                     00 
00010010002002153          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1CR                                                    00 
00010010003000864          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1                                                      00 
00010010004002383          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1M                                                     00 
00010010005001519          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1MN                                                    00 
00010010006002149          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1T                                                     00 
00010010007003006          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1TC                                                    00 
00010010008000756          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2M                                                     00 
00010010009002868          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2GBN                                                   00 
00010010010002662          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2GBS                                                   00 
00010010011002427          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2PSN                                                   00 
00010010012002896          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2PSS                                                   00 
00010010013000374          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2                                                      00 
00010010014002509          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2E                                                     00 
00010010015001199          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3N                                                     00 
00010010016000762          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3NW                                                    00 
00010010017001649          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3                                                      00 
00010010018002826          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3B                                                     00 
00010010019001622          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3M                                                     00 
00010010020002312          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3C                                                     00 
00010010021001894          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3CS                                                    00 
00010010022001432          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3WS                                                    00 
00010010023001760          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4                                                      00 
00010010024001106          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4A                                                     00 
00010010025001118          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4W                                                     00 
00010010026001798          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4B                                                     00 
00010010027002993          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4LP                                                    00 
00010010028001207          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4MS                                                    00 
00010010029001580          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4NLP                                                   00 
00010010030003486          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4SE                                                    00 
00020010001000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1A                                                     00 
00020010002000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1CR                                                    00 
00020010003000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1                                                      00 
00020010004000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1M                                                     00 
00020010005000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1MN                                                    00 
00020010006000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1T                                                     00 
00020010007000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1TC                                                    00 
00020010008000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2M                                                     00 
00020010009000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2GBN                                                   00 
00020010010000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2GBS                                                   00 
00020010011000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2PSN                                                   00 
00020010012000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2PSS                                                   00 
00020010013000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2                                                      00 
00020010014000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2E                                                     00 
00020010015000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3N                                                     00 
00020010016000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3NW                                                    00 
00020010017000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3                                                      00 
00020010018000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3B                                                     00 
00020010019000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3M                                                     00 
00020010020000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3C                                                     00 
00020010021000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3CS                                                    00 
00020010022000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3WS                                                    00 
00020010023000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4                                                      00 
00020010024000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4A                                                     00 
00020010025000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4W                                                     00 
00020010026000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4B                                                     00 
00020010027000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4LP                                                    00 
00020010028000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4MS                                                    00 
00020010029000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4NLP                                                   00 
00020010030000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4SE                                                    00 
00030010001000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1A                                                     00 
00030010002000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1CR                                                    00 
00030010003000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1                                                      00 
00030010004000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1M                                                     00 
00030010005000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1MN                                                    00 
00030010006000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1T                                                     00 
00030010007000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1TC                                                    00 
00030010008000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2M                                                     00 
00030010009000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2GBN                                                   00 
00030010010000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2GBS                                                   00 
00030010011000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2PSN                                                   00 
00030010012000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2PSS                                                   00 
00030010013000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2                                                      00 
00030010014000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2E                                                     00 
00030010015000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3N                                                     00 
00030010016000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3NW                                                    00 
00030010017000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3                                                      00 
00030010018000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3B                                                     00 
00030010019000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3M                                                     00 
00030010020000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3C                                                     00 
00030010021000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3CS                                                    00 
00030010022000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3WS                                                    00 
00030010023000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4                                                      00 
00030010024000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4A                                                     00 
00030010025000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4W                                                     00 
00030010026000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4B                                                     00 
00030010027000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4LP                                                    00 
00030010028000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4MS                                                    00 
00030010029000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4NLP                                                   00 
00030010030000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4SE                                                    00 
00040010001002310NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1A                                                     00 
00040010002002153NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1CR                                                    00 
00040010003000864NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1                                                      00 
00040010004002383NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1M                                                     00 
00040010005001519NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1MN                                                    00 
00040010006002149NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1T                                                     00 
00040010007003006NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1TC                                                    00 
00040010008000756NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2M                                                     00 
00040010009002868NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2GBN                                                   00 
00040010010002662NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2GBS                                                   00 
00040010011002427NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2PSN                                                   00 
00040010012002896NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2PSS                                                   00 
00040010013000374NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2                                                      00 
00040010014002509NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2E                                                     00 
00040010015001199NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3N                                                     00 
00040010016000762NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3NW                                                    00 
00040010017001649NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3                                                      00 
00040010018002826NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3B                                                     00 
00040010019001622NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3M                                                     00 
00040010020002312NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3C                                                     00 
00040010021001894NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3CS                                                    00 
00040010022001432NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3WS                                                    00 
00040010023001760NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4                                                      00 
00040010024001106NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4A                                                     00 
00040010025001118NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4W                                                     00 
00040010026001798NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4B                                                     00 
00040010027002993NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4LP                                                    00 
00040010028001207NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4MS                                                    00 
00040010029001580NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4NLP                                                   00 
00040010030003486NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4SE                                                    00 
00050010001000124          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1A                                                     00 
00050010002000185          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1CR                                                    00 
00050010003000058          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1                                                      00 
00050010004000165          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1M                                                     00 
00050010005000116          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1MN                                                    00 
00050010006000173          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1T                                                     00 
00050010007000210          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1TC                                                    00 
00050010008000024          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2M                                                     00 
00050010009000198          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2GBN                                                   00 
00050010010000122          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2GBS                                                   00 
00050010011000140          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2PSN                                                   00 
00050010012000191          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2PSS                                                   00 
00050010013000026          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2                                                      00 
00050010014000114          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2E                                                     00 
00050010015000106          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3N                                                     00 
00050010016000059          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3NW                                                    00 
00050010017000058          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3                                                      00 
00050010018000203          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3B                                                     00 
00050010019000106          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3M                                                     00 
00050010020000170          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3C                                                     00 
00050010021000130          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3CS                                                    00 
00050010022000079          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3WS                                                    00 
00050010023000172          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4                                                      00 
00050010024000044          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4A                                                     00 
00050010025000084          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4W                                                     00 
00050010026000156          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4B                                                     00 
00050010027000210          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4LP                                                    00 
00050010028000072          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4MS                                                    00 
00050010029000138          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4NLP                                                   00 
00050010030000417          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4SE                                                    00 
00060010001000116REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1A                                                     00 
00060010002000160REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1CR                                                    00 
00060010003000053REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1                                                      00 
00060010004000138REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1M                                                     00 
00060010005000100REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1MN                                                    00 
00060010006000158REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1T                                                     00 
00060010007000179REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1TC                                                    00 
00060010008000022REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2M                                                     00 
00060010009000154REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2GBN                                                   00 
00060010010000105REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2GBS                                                   00 
00060010011000112REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2PSN                                                   00 
00060010012000175REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2PSS                                                   00 
00060010013000022REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2                                                      00 
00060010014000101REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2E                                                     00 
00060010015000102REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3N                                                     00 
00060010016000048REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3NW                                                    00 
00060010017000016REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3                                                      00 
00060010018000186REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3B                                                     00 
00060010019000094REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3M                                                     00 
00060010020000149REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3C                                                     00 
00060010021000115REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3CS                                                    00 
00060010022000070REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3WS                                                    00 
00060010023000147REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4                                                      00 
00060010024000033REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4A                                                     00 
00060010025000072REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4W                                                     00 
00060010026000140REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4B                                                     00 
00060010027000179REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4LP                                                    00 
00060010028000045REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4MS                                                    00 
00060010029000132REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4NLP                                                   00 
00060010030000350REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4SE                                                    00 
00070010001000008DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1A                                                     00 
00070010002000025DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1CR                                                    00 
00070010003000005DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1                                                      00 
00070010004000027DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1M                                                     00 
00070010005000016DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1MN                                                    00 
00070010006000015DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1T                                                     00 
00070010007000031DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1TC                                                    00 
00070010008000002DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2M                                                     00 
00070010009000044DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2GBN                                                   00 
00070010010000017DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2GBS                                                   00 
00070010011000028DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2PSN                                                   00 
00070010012000016DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2PSS                                                   00 
00070010013000004DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2                                                      00 
00070010014000013DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2E                                                     00 
00070010015000004DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3N                                                     00 
00070010016000011DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3NW                                                    00 
00070010017000042DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3                                                      00 
00070010018000017DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3B                                                     00 
00070010019000012DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3M                                                     00 
00070010020000021DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3C                                                     00 
00070010021000015DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3CS                                                    00 
00070010022000009DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3WS                                                    00 
00070010023000025DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4                                                      00 
00070010024000011DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4A                                                     00 
00070010025000012DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4W                                                     00 
00070010026000016DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4B                                                     00 
00070010027000031DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4LP                                                    00 
00070010028000027DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4MS                                                    00 
00070010029000006DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4NLP                                                   00 
00070010030000067DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4SE                                                    00 
00080010001000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1A                                                     00 
00080010002000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1CR                                                    00 
00080010003000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1                                                      00 
00080010004000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1M                                                     00 
00080010005000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1MN                                                    00 
00080010006000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1T                                                     00 
00080010007000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1TC                                                    00 
00080010008000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2M                                                     00 
00080010009000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2GBN                                                   00 
00080010010000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2GBS                                                   00 
00080010011000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2PSN                                                   00 
00080010012000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2PSS                                                   00 
00080010013000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2                                                      00 
00080010014000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2E                                                     00 
00080010015000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3N                                                     00 
00080010016000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3NW                                                    00 
00080010017000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3                                                      00 
00080010018000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3B                                                     00 
00080010019000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3M                                                     00 
00080010020000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3C                                                     00 
00080010021000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3CS                                                    00 
00080010022000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3WS                                                    00 
00080010023000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4                                                      00 
00080010024000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4A                                                     00 
00080010025000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4W                                                     00 
00080010026000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4B                                                     00 
00080010027000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4LP                                                    00 
00080010028000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4MS                                                    00 
00080010029000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4NLP                                                   00 
00080010030000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4SE                                                    00 
00090010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1A                                                     00 
00090010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1CR                                                    00 
00090010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1                                                      00 
00090010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1M                                                     00 
00090010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1MN                                                    00 
00090010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1T                                                     00 
00090010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1TC                                                    00 
00090010008000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2M                                                     00 
00090010009000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2GBN                                                   00 
00090010010000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2GBS                                                   00 
00090010011000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2PSN                                                   00 
00090010012000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2PSS                                                   00 
00090010013000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2                                                      00 
00090010014000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2E                                                     00 
00090010015000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3N                                                     00 
00090010016000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3NW                                                    00 
00090010017000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3                                                      00 
00090010018000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3B                                                     00 
00090010019000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3M                                                     00 
00090010020000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3C                                                     00 
00090010021000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3CS                                                    00 
00090010022000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3WS                                                    00 
00090010023000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4                                                      00 
00090010024000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4A                                                     00 
00090010025000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4W                                                     00 
00090010026000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4B                                                     00 
00090010027000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4LP                                                    00 
00090010028000001          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4MS                                                    00 
00090010029000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4NLP                                                   00 
00090010030000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4SE                                                    00 
00100010001000023REP       REP Attorney General                                    George P. Bush                        1A                                                     01 
00100010002000033REP       REP Attorney General                                    George P. Bush                        1CR                                                    01 
00100010003000013REP       REP Attorney General                                    George P. Bush                        1                                                      01 
00100010004000024REP       REP Attorney General                                    George P. Bush                        1M                                                     01 
00100010005000035REP       REP Attorney General                                    George P. Bush                        1MN                                                    01 
00100010006000048REP       REP Attorney General                                    George P. Bush                        1T                                                     01 
00100010007000057REP       REP Attorney General                                    George P. Bush                        1TC                                                    01 
00100010008000005REP       REP Attorney General                                    George P. Bush                        2M                                                     01 
00100010009000050REP       REP Attorney General                                    George P. Bush                        2GBN                                                   01 
00100010010000026REP       REP Attorney General                                    George P. Bush                        2GBS                                                   01 
00100010011000040REP       REP Attorney General                                    George P. Bush                        2PSN                                                   01 
00100010012000045REP       REP Attorney General                                    George P. Bush                        2PSS                                                   01 
00100010013000003REP       REP Attorney General                                    George P. Bush                        2                                                      01 
00100010014000014REP       REP Attorney General                                    George P. Bush                        2E                                                     01 
00100010015000013REP       REP Attorney General                                    George P. Bush                        3N                                                     01 
00100010016000019REP       REP Attorney General                                    George P. Bush                        3NW                                                    01 
00100010017000007REP       REP Attorney General                                    George P. Bush                        3                                                      01 
00100010018000030REP       REP Attorney General                                    George P. Bush                        3B                                                     01 
00100010019000026REP       REP Attorney General                                    George P. Bush                        3M                                                     01 
00100010020000035REP       REP Attorney General                                    George P. Bush                        3C                                                     01 
00100010021000033REP       REP Attorney General                                    George P. Bush                        3CS                                                    01 
00100010022000021REP       REP Attorney General                                    George P. Bush                        3WS                                                    01 
00100010023000048REP       REP Attorney General                                    George P. Bush                        4                                                      01 
00100010024000013REP       REP Attorney General                                    George P. Bush                        4A                                                     01 
00100010025000023REP       REP Attorney General                                    George P. Bush                        4W                                                     01 
00100010026000057REP       REP Attorney General                                    George P. Bush                        4B                                                     01 
00100010027000034REP       REP Attorney General                                    George P. Bush                        4LP                                                    01 
00100010028000005REP       REP Attorney General                                    George P. Bush                        4MS                                                    01 
00100010029000033REP       REP Attorney General                                    George P. Bush                        4NLP                                                   01 
00100010030000096REP       REP Attorney General                                    George P. Bush                        4SE                                                    01 
00100020001000093REP       REP Attorney General                                    Ken Paxton                            1A                                                     01 
00100020002000127REP       REP Attorney General                                    Ken Paxton                            1CR                                                    01 
00100020003000039REP       REP Attorney General                                    Ken Paxton                            1                                                      01 
00100020004000114REP       REP Attorney General                                    Ken Paxton                            1M                                                     01 
00100020005000065REP       REP Attorney General                                    Ken Paxton                            1MN                                                    01 
00100020006000110REP       REP Attorney General                                    Ken Paxton                            1T                                                     01 
00100020007000120REP       REP Attorney General                                    Ken Paxton                            1TC                                                    01 
00100020008000017REP       REP Attorney General                                    Ken Paxton                            2M                                                     01 
00100020009000102REP       REP Attorney General                                    Ken Paxton                            2GBN                                                   01 
00100020010000079REP       REP Attorney General                                    Ken Paxton                            2GBS                                                   01 
00100020011000072REP       REP Attorney General                                    Ken Paxton                            2PSN                                                   01 
00100020012000128REP       REP Attorney General                                    Ken Paxton                            2PSS                                                   01 
00100020013000019REP       REP Attorney General                                    Ken Paxton                            2                                                      01 
00100020014000087REP       REP Attorney General                                    Ken Paxton                            2E                                                     01 
00100020015000089REP       REP Attorney General                                    Ken Paxton                            3N                                                     01 
00100020016000029REP       REP Attorney General                                    Ken Paxton                            3NW                                                    01 
00100020017000009REP       REP Attorney General                                    Ken Paxton                            3                                                      01 
00100020018000155REP       REP Attorney General                                    Ken Paxton                            3B                                                     01 
00100020019000068REP       REP Attorney General                                    Ken Paxton                            3M                                                     01 
00100020020000113REP       REP Attorney General                                    Ken Paxton                            3C                                                     01 
00100020021000080REP       REP Attorney General                                    Ken Paxton                            3CS                                                    01 
00100020022000049REP       REP Attorney General                                    Ken Paxton                            3WS                                                    01 
00100020023000099REP       REP Attorney General                                    Ken Paxton                            4                                                      01 
00100020024000020REP       REP Attorney General                                    Ken Paxton                            4A                                                     01 
00100020025000048REP       REP Attorney General                                    Ken Paxton                            4W                                                     01 
00100020026000081REP       REP Attorney General                                    Ken Paxton                            4B                                                     01 
00100020027000144REP       REP Attorney General                                    Ken Paxton                            4LP                                                    01 
00100020028000039REP       REP Attorney General                                    Ken Paxton                            4MS                                                    01 
00100020029000097REP       REP Attorney General                                    Ken Paxton                            4NLP                                                   01 
00100020030000254REP       REP Attorney General                                    Ken Paxton                            4SE                                                    01 
00110010001000040REP       REP Comm General Land Office                            Tim Westley                           1A                                                     01 
00110010002000047REP       REP Comm General Land Office                            Tim Westley                           1CR                                                    01 
00110010003000013REP       REP Comm General Land Office                            Tim Westley                           1                                                      01 
00110010004000047REP       REP Comm General Land Office                            Tim Westley                           1M                                                     01 
00110010005000032REP       REP Comm General Land Office                            Tim Westley                           1MN                                                    01 
00110010006000049REP       REP Comm General Land Office                            Tim Westley                           1T                                                     01 
00110010007000054REP       REP Comm General Land Office                            Tim Westley                           1TC                                                    01 
00110010008000013REP       REP Comm General Land Office                            Tim Westley                           2M                                                     01 
00110010009000049REP       REP Comm General Land Office                            Tim Westley                           2GBN                                                   01 
00110010010000046REP       REP Comm General Land Office                            Tim Westley                           2GBS                                                   01 
00110010011000045REP       REP Comm General Land Office                            Tim Westley                           2PSN                                                   01 
00110010012000050REP       REP Comm General Land Office                            Tim Westley                           2PSS                                                   01 
00110010013000007REP       REP Comm General Land Office                            Tim Westley                           2                                                      01 
00110010014000034REP       REP Comm General Land Office                            Tim Westley                           2E                                                     01 
00110010015000032REP       REP Comm General Land Office                            Tim Westley                           3N                                                     01 
00110010016000013REP       REP Comm General Land Office                            Tim Westley                           3NW                                                    01 
00110010017000005REP       REP Comm General Land Office                            Tim Westley                           3                                                      01 
00110010018000057REP       REP Comm General Land Office                            Tim Westley                           3B                                                     01 
00110010019000031REP       REP Comm General Land Office                            Tim Westley                           3M                                                     01 
00110010020000053REP       REP Comm General Land Office                            Tim Westley                           3C                                                     01 
00110010021000043REP       REP Comm General Land Office                            Tim Westley                           3CS                                                    01 
00110010022000036REP       REP Comm General Land Office                            Tim Westley                           3WS                                                    01 
00110010023000034REP       REP Comm General Land Office                            Tim Westley                           4                                                      01 
00110010024000008REP       REP Comm General Land Office                            Tim Westley                           4A                                                     01 
00110010025000028REP       REP Comm General Land Office                            Tim Westley                           4W                                                     01 
00110010026000058REP       REP Comm General Land Office                            Tim Westley                           4B                                                     01 
00110010027000050REP       REP Comm General Land Office                            Tim Westley                           4LP                                                    01 
00110010028000011REP       REP Comm General Land Office                            Tim Westley                           4MS                                                    01 
00110010029000047REP       REP Comm General Land Office                            Tim Westley                           4NLP                                                   01 
00110010030000127REP       REP Comm General Land Office                            Tim Westley                           4SE                                                    01 
00110020001000071REP       REP Comm General Land Office                            Dawn Buckingham                       1A                                                     01 
00110020002000104REP       REP Comm General Land Office                            Dawn Buckingham                       1CR                                                    01 
00110020003000036REP       REP Comm General Land Office                            Dawn Buckingham                       1                                                      01 
00110020004000085REP       REP Comm General Land Office                            Dawn Buckingham                       1M                                                     01 
00110020005000063REP       REP Comm General Land Office                            Dawn Buckingham                       1MN                                                    01 
00110020006000098REP       REP Comm General Land Office                            Dawn Buckingham                       1T                                                     01 
00110020007000116REP       REP Comm General Land Office                            Dawn Buckingham                       1TC                                                    01 
00110020008000007REP       REP Comm General Land Office                            Dawn Buckingham                       2M                                                     01 
00110020009000093REP       REP Comm General Land Office                            Dawn Buckingham                       2GBN                                                   01 
00110020010000056REP       REP Comm General Land Office                            Dawn Buckingham                       2GBS                                                   01 
00110020011000065REP       REP Comm General Land Office                            Dawn Buckingham                       2PSN                                                   01 
00110020012000117REP       REP Comm General Land Office                            Dawn Buckingham                       2PSS                                                   01 
00110020013000015REP       REP Comm General Land Office                            Dawn Buckingham                       2                                                      01 
00110020014000064REP       REP Comm General Land Office                            Dawn Buckingham                       2E                                                     01 
00110020015000064REP       REP Comm General Land Office                            Dawn Buckingham                       3N                                                     01 
00110020016000032REP       REP Comm General Land Office                            Dawn Buckingham                       3NW                                                    01 
00110020017000009REP       REP Comm General Land Office                            Dawn Buckingham                       3                                                      01 
00110020018000121REP       REP Comm General Land Office                            Dawn Buckingham                       3B                                                     01 
00110020019000056REP       REP Comm General Land Office                            Dawn Buckingham                       3M                                                     01 
00110020020000087REP       REP Comm General Land Office                            Dawn Buckingham                       3C                                                     01 
00110020021000064REP       REP Comm General Land Office                            Dawn Buckingham                       3CS                                                    01 
00110020022000031REP       REP Comm General Land Office                            Dawn Buckingham                       3WS                                                    01 
00110020023000104REP       REP Comm General Land Office                            Dawn Buckingham                       4                                                      01 
00110020024000023REP       REP Comm General Land Office                            Dawn Buckingham                       4A                                                     01 
00110020025000041REP       REP Comm General Land Office                            Dawn Buckingham                       4W                                                     01 
00110020026000076REP       REP Comm General Land Office                            Dawn Buckingham                       4B                                                     01 
00110020027000118REP       REP Comm General Land Office                            Dawn Buckingham                       4LP                                                    01 
00110020028000029REP       REP Comm General Land Office                            Dawn Buckingham                       4MS                                                    01 
00110020029000079REP       REP Comm General Land Office                            Dawn Buckingham                       4NLP                                                   01 
00110020030000210REP       REP Comm General Land Office                            Dawn Buckingham                       4SE                                                    01 
00120010001000051REP       REP Railroad Commissioner                               Sarah Stogner                         1A                                                     01 
00120010002000070REP       REP Railroad Commissioner                               Sarah Stogner                         1CR                                                    01 
00120010003000015REP       REP Railroad Commissioner                               Sarah Stogner                         1                                                      01 
00120010004000067REP       REP Railroad Commissioner                               Sarah Stogner                         1M                                                     01 
00120010005000045REP       REP Railroad Commissioner                               Sarah Stogner                         1MN                                                    01 
00120010006000062REP       REP Railroad Commissioner                               Sarah Stogner                         1T                                                     01 
00120010007000094REP       REP Railroad Commissioner                               Sarah Stogner                         1TC                                                    01 
00120010008000009REP       REP Railroad Commissioner                               Sarah Stogner                         2M                                                     01 
00120010009000077REP       REP Railroad Commissioner                               Sarah Stogner                         2GBN                                                   01 
00120010010000041REP       REP Railroad Commissioner                               Sarah Stogner                         2GBS                                                   01 
00120010011000056REP       REP Railroad Commissioner                               Sarah Stogner                         2PSN                                                   01 
00120010012000073REP       REP Railroad Commissioner                               Sarah Stogner                         2PSS                                                   01 
00120010013000005REP       REP Railroad Commissioner                               Sarah Stogner                         2                                                      01 
00120010014000043REP       REP Railroad Commissioner                               Sarah Stogner                         2E                                                     01 
00120010015000044REP       REP Railroad Commissioner                               Sarah Stogner                         3N                                                     01 
00120010016000022REP       REP Railroad Commissioner                               Sarah Stogner                         3NW                                                    01 
00120010017000006REP       REP Railroad Commissioner                               Sarah Stogner                         3                                                      01 
00120010018000059REP       REP Railroad Commissioner                               Sarah Stogner                         3B                                                     01 
00120010019000032REP       REP Railroad Commissioner                               Sarah Stogner                         3M                                                     01 
00120010020000057REP       REP Railroad Commissioner                               Sarah Stogner                         3C                                                     01 
00120010021000037REP       REP Railroad Commissioner                               Sarah Stogner                         3CS                                                    01 
00120010022000032REP       REP Railroad Commissioner                               Sarah Stogner                         3WS                                                    01 
00120010023000067REP       REP Railroad Commissioner                               Sarah Stogner                         4                                                      01 
00120010024000014REP       REP Railroad Commissioner                               Sarah Stogner                         4A                                                     01 
00120010025000030REP       REP Railroad Commissioner                               Sarah Stogner                         4W                                                     01 
00120010026000065REP       REP Railroad Commissioner                               Sarah Stogner                         4B                                                     01 
00120010027000067REP       REP Railroad Commissioner                               Sarah Stogner                         4LP                                                    01 
00120010028000011REP       REP Railroad Commissioner                               Sarah Stogner                         4MS                                                    01 
00120010029000046REP       REP Railroad Commissioner                               Sarah Stogner                         4NLP                                                   01 
00120010030000149REP       REP Railroad Commissioner                               Sarah Stogner                         4SE                                                    01 
00120020001000061REP       REP Railroad Commissioner                               Wayne Christian                       1A                                                     01 
00120020002000087REP       REP Railroad Commissioner                               Wayne Christian                       1CR                                                    01 
00120020003000036REP       REP Railroad Commissioner                               Wayne Christian                       1                                                      01 
00120020004000068REP       REP Railroad Commissioner                               Wayne Christian                       1M                                                     01 
00120020005000049REP       REP Railroad Commissioner                               Wayne Christian                       1MN                                                    01 
00120020006000082REP       REP Railroad Commissioner                               Wayne Christian                       1T                                                     01 
00120020007000078REP       REP Railroad Commissioner                               Wayne Christian                       1TC                                                    01 
00120020008000012REP       REP Railroad Commissioner                               Wayne Christian                       2M                                                     01 
00120020009000070REP       REP Railroad Commissioner                               Wayne Christian                       2GBN                                                   01 
00120020010000061REP       REP Railroad Commissioner                               Wayne Christian                       2GBS                                                   01 
00120020011000053REP       REP Railroad Commissioner                               Wayne Christian                       2PSN                                                   01 
00120020012000097REP       REP Railroad Commissioner                               Wayne Christian                       2PSS                                                   01 
00120020013000017REP       REP Railroad Commissioner                               Wayne Christian                       2                                                      01 
00120020014000056REP       REP Railroad Commissioner                               Wayne Christian                       2E                                                     01 
00120020015000056REP       REP Railroad Commissioner                               Wayne Christian                       3N                                                     01 
00120020016000024REP       REP Railroad Commissioner                               Wayne Christian                       3NW                                                    01 
00120020017000008REP       REP Railroad Commissioner                               Wayne Christian                       3                                                      01 
00120020018000124REP       REP Railroad Commissioner                               Wayne Christian                       3B                                                     01 
00120020019000058REP       REP Railroad Commissioner                               Wayne Christian                       3M                                                     01 
00120020020000086REP       REP Railroad Commissioner                               Wayne Christian                       3C                                                     01 
00120020021000074REP       REP Railroad Commissioner                               Wayne Christian                       3CS                                                    01 
00120020022000034REP       REP Railroad Commissioner                               Wayne Christian                       3WS                                                    01 
00120020023000073REP       REP Railroad Commissioner                               Wayne Christian                       4                                                      01 
00120020024000019REP       REP Railroad Commissioner                               Wayne Christian                       4A                                                     01 
00120020025000040REP       REP Railroad Commissioner                               Wayne Christian                       4W                                                     01 
00120020026000070REP       REP Railroad Commissioner                               Wayne Christian                       4B                                                     01 
00120020027000101REP       REP Railroad Commissioner                               Wayne Christian                       4LP                                                    01 
00120020028000029REP       REP Railroad Commissioner                               Wayne Christian                       4MS                                                    01 
00120020029000084REP       REP Railroad Commissioner                               Wayne Christian                       4NLP                                                   01 
00120020030000189REP       REP Railroad Commissioner                               Wayne Christian                       4SE                                                    01 
00130010012000071REPPCH2PSSREP Precinct Chair 2PSS                                 Randall E. Johnston                   2PSS                          2PSS                     01 
00130020012000072REPPCH2PSSREP Precinct Chair 2PSS                                 Kerri Hargrove Russ                   2PSS                          2PSS                     01 
