00010010001002310          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1A                                                     00 
00010010002002153          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1CR                                                    00 
00010010003000864          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1                                                      00 
00010010004002383          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1M                                                     00 
00010010005001519          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1MN                                                    00 
00010010006002149          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1T                                                     00 
00010010007003006          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             1TC                                                    00 
00010010008000756          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2M                                                     00 
00010010009002868          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2GBN                                                   00 
00010010010002662          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2GBS                                                   00 
00010010011002427          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2PSN                                                   00 
00010010012002896          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2PSS                                                   00 
00010010013000374          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2                                                      00 
00010010014002509          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             2E                                                     00 
00010010015001199          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3N                                                     00 
00010010016000762          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3NW                                                    00 
00010010017001649          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3                                                      00 
00010010018002826          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3B                                                     00 
00010010019001622          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3M                                                     00 
00010010020002312          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3C                                                     00 
00010010021001894          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3CS                                                    00 
00010010022001432          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             3WS                                                    00 
00010010023001760          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4                                                      00 
00010010024001106          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4A                                                     00 
00010010025001118          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4W                                                     00 
00010010026001798          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4B                                                     00 
00010010027002993          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4LP                                                    00 
00010010028001207          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4MS                                                    00 
00010010029001580          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4NLP                                                   00 
00010010030003486          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             4SE                                                    00 
00020010001000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1A                                                     00 
00020010002000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1CR                                                    00 
00020010003000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1                                                      00 
00020010004000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1M                                                     00 
00020010005000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1MN                                                    00 
00020010006000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1T                                                     00 
00020010007000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  1TC                                                    00 
00020010008000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2M                                                     00 
00020010009000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2GBN                                                   00 
00020010010000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2GBS                                                   00 
00020010011000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2PSN                                                   00 
00020010012000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2PSS                                                   00 
00020010013000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2                                                      00 
00020010014000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  2E                                                     00 
00020010015000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3N                                                     00 
00020010016000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3NW                                                    00 
00020010017000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3                                                      00 
00020010018000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3B                                                     00 
00020010019000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3M                                                     00 
00020010020000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3C                                                     00 
00020010021000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3CS                                                    00 
00020010022000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  3WS                                                    00 
00020010023000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4                                                      00 
00020010024000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4A                                                     00 
00020010025000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4W                                                     00 
00020010026000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4B                                                     00 
00020010027000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4LP                                                    00 
00020010028000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4MS                                                    00 
00020010029000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4NLP                                                   00 
00020010030000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  4SE                                                    00 
00030010001000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1A                                                     00 
00030010002000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1CR                                                    00 
00030010003000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1                                                      00 
00030010004000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1M                                                     00 
00030010005000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1MN                                                    00 
00030010006000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1T                                                     00 
00030010007000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  1TC                                                    00 
00030010008000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2M                                                     00 
00030010009000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2GBN                                                   00 
00030010010000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2GBS                                                   00 
00030010011000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2PSN                                                   00 
00030010012000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2PSS                                                   00 
00030010013000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2                                                      00 
00030010014000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  2E                                                     00 
00030010015000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3N                                                     00 
00030010016000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3NW                                                    00 
00030010017000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3                                                      00 
00030010018000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3B                                                     00 
00030010019000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3M                                                     00 
00030010020000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3C                                                     00 
00030010021000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3CS                                                    00 
00030010022000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  3WS                                                    00 
00030010023000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4                                                      00 
00030010024000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4A                                                     00 
00030010025000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4W                                                     00 
00030010026000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4B                                                     00 
00030010027000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4LP                                                    00 
00030010028000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4MS                                                    00 
00030010029000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4NLP                                                   00 
00030010030000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  4SE                                                    00 
00040010001002310NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1A                                                     00 
00040010002002153NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1CR                                                    00 
00040010003000864NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1                                                      00 
00040010004002383NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1M                                                     00 
00040010005001519NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1MN                                                    00 
00040010006002149NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1T                                                     00 
00040010007003006NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       1TC                                                    00 
00040010008000756NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2M                                                     00 
00040010009002868NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2GBN                                                   00 
00040010010002662NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2GBS                                                   00 
00040010011002427NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2PSN                                                   00 
00040010012002896NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2PSS                                                   00 
00040010013000374NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2                                                      00 
00040010014002509NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       2E                                                     00 
00040010015001199NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3N                                                     00 
00040010016000762NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3NW                                                    00 
00040010017001649NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3                                                      00 
00040010018002826NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3B                                                     00 
00040010019001622NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3M                                                     00 
00040010020002312NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3C                                                     00 
00040010021001894NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3CS                                                    00 
00040010022001432NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       3WS                                                    00 
00040010023001760NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4                                                      00 
00040010024001106NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4A                                                     00 
00040010025001118NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4W                                                     00 
00040010026001798NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4B                                                     00 
00040010027002993NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4LP                                                    00 
00040010028001207NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4MS                                                    00 
00040010029001580NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4NLP                                                   00 
00040010030003486NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       4SE                                                    00 
00050010001000124          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1A                                                     00 
00050010002000185          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1CR                                                    00 
00050010003000058          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1                                                      00 
00050010004000165          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1M                                                     00 
00050010005000116          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1MN                                                    00 
00050010006000173          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1T                                                     00 
00050010007000210          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  1TC                                                    00 
00050010008000024          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2M                                                     00 
00050010009000198          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2GBN                                                   00 
00050010010000122          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2GBS                                                   00 
00050010011000140          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2PSN                                                   00 
00050010012000191          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2PSS                                                   00 
00050010013000026          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2                                                      00 
00050010014000114          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  2E                                                     00 
00050010015000106          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3N                                                     00 
00050010016000059          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3NW                                                    00 
00050010017000058          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3                                                      00 
00050010018000203          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3B                                                     00 
00050010019000106          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3M                                                     00 
00050010020000170          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3C                                                     00 
00050010021000130          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3CS                                                    00 
00050010022000079          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  3WS                                                    00 
00050010023000172          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4                                                      00 
00050010024000044          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4A                                                     00 
00050010025000084          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4W                                                     00 
00050010026000156          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4B                                                     00 
00050010027000210          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4LP                                                    00 
00050010028000072          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4MS                                                    00 
00050010029000138          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4NLP                                                   00 
00050010030000417          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  4SE                                                    00 
00060010001000116REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1A                                                     00 
00060010002000160REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1CR                                                    00 
00060010003000053REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1                                                      00 
00060010004000138REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1M                                                     00 
00060010005000100REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1MN                                                    00 
00060010006000158REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1T                                                     00 
00060010007000179REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       1TC                                                    00 
00060010008000022REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2M                                                     00 
00060010009000154REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2GBN                                                   00 
00060010010000105REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2GBS                                                   00 
00060010011000112REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2PSN                                                   00 
00060010012000175REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2PSS                                                   00 
00060010013000022REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2                                                      00 
00060010014000101REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       2E                                                     00 
00060010015000102REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3N                                                     00 
00060010016000048REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3NW                                                    00 
00060010017000016REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3                                                      00 
00060010018000186REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3B                                                     00 
00060010019000094REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3M                                                     00 
00060010020000149REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3C                                                     00 
00060010021000115REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3CS                                                    00 
00060010022000070REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       3WS                                                    00 
00060010023000147REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4                                                      00 
00060010024000033REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4A                                                     00 
00060010025000072REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4W                                                     00 
00060010026000140REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4B                                                     00 
00060010027000179REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4LP                                                    00 
00060010028000045REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4MS                                                    00 
00060010029000132REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4NLP                                                   00 
00060010030000350REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       4SE                                                    00 
00070010001000008DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1A                                                     00 
00070010002000025DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1CR                                                    00 
00070010003000005DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1                                                      00 
00070010004000027DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1M                                                     00 
00070010005000016DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1MN                                                    00 
00070010006000015DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1T                                                     00 
00070010007000031DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       1TC                                                    00 
00070010008000002DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2M                                                     00 
00070010009000044DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2GBN                                                   00 
00070010010000017DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2GBS                                                   00 
00070010011000028DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2PSN                                                   00 
00070010012000016DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2PSS                                                   00 
00070010013000004DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2                                                      00 
00070010014000013DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       2E                                                     00 
00070010015000004DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3N                                                     00 
00070010016000011DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3NW                                                    00 
00070010017000042DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3                                                      00 
00070010018000017DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3B                                                     00 
00070010019000012DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3M                                                     00 
00070010020000021DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3C                                                     00 
00070010021000015DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3CS                                                    00 
00070010022000009DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       3WS                                                    00 
00070010023000025DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4                                                      00 
00070010024000011DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4A                                                     00 
00070010025000012DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4W                                                     00 
00070010026000016DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4B                                                     00 
00070010027000031DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4LP                                                    00 
00070010028000027DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4MS                                                    00 
00070010029000006DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4NLP                                                   00 
00070010030000067DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       4SE                                                    00 
00080010001000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1A                                                     00 
00080010002000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1CR                                                    00 
00080010003000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1                                                      00 
00080010004000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1M                                                     00 
00080010005000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1MN                                                    00 
00080010006000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1T                                                     00 
00080010007000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            1TC                                                    00 
00080010008000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2M                                                     00 
00080010009000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2GBN                                                   00 
00080010010000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2GBS                                                   00 
00080010011000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2PSN                                                   00 
00080010012000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2PSS                                                   00 
00080010013000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2                                                      00 
00080010014000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            2E                                                     00 
00080010015000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3N                                                     00 
00080010016000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3NW                                                    00 
00080010017000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3                                                      00 
00080010018000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3B                                                     00 
00080010019000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3M                                                     00 
00080010020000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3C                                                     00 
00080010021000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3CS                                                    00 
00080010022000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            3WS                                                    00 
00080010023000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4                                                      00 
00080010024000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4A                                                     00 
00080010025000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4W                                                     00 
00080010026000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4B                                                     00 
00080010027000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4LP                                                    00 
00080010028000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4MS                                                    00 
00080010029000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4NLP                                                   00 
00080010030000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            4SE                                                    00 
00090010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1A                                                     00 
00090010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1CR                                                    00 
00090010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1                                                      00 
00090010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1M                                                     00 
00090010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1MN                                                    00 
00090010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1T                                                     00 
00090010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  1TC                                                    00 
00090010008000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2M                                                     00 
00090010009000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2GBN                                                   00 
00090010010000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2GBS                                                   00 
00090010011000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2PSN                                                   00 
00090010012000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2PSS                                                   00 
00090010013000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2                                                      00 
00090010014000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  2E                                                     00 
00090010015000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3N                                                     00 
00090010016000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3NW                                                    00 
00090010017000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3                                                      00 
00090010018000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3B                                                     00 
00090010019000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3M                                                     00 
00090010020000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3C                                                     00 
00090010021000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3CS                                                    00 
00090010022000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  3WS                                                    00 
00090010023000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4                                                      00 
00090010024000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4A                                                     00 
00090010025000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4W                                                     00 
00090010026000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4B                                                     00 
00090010027000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4LP                                                    00 
00090010028000001          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4MS                                                    00 
00090010029000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4NLP                                                   00 
00090010030000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  4SE                                                    00 
00100010001000004DEM       DEM Lieutenant Governor                                 Michelle Beckley                      1A                                                     01 
00100010002000010DEM       DEM Lieutenant Governor                                 Michelle Beckley                      1CR                                                    01 
00100010003000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      1                                                      01 
00100010004000013DEM       DEM Lieutenant Governor                                 Michelle Beckley                      1M                                                     01 
00100010005000008DEM       DEM Lieutenant Governor                                 Michelle Beckley                      1MN                                                    01 
00100010006000003DEM       DEM Lieutenant Governor                                 Michelle Beckley                      1T                                                     01 
00100010007000013DEM       DEM Lieutenant Governor                                 Michelle Beckley                      1TC                                                    01 
00100010008000002DEM       DEM Lieutenant Governor                                 Michelle Beckley                      2M                                                     01 
00100010009000024DEM       DEM Lieutenant Governor                                 Michelle Beckley                      2GBN                                                   01 
00100010010000007DEM       DEM Lieutenant Governor                                 Michelle Beckley                      2GBS                                                   01 
00100010011000012DEM       DEM Lieutenant Governor                                 Michelle Beckley                      2PSN                                                   01 
00100010012000005DEM       DEM Lieutenant Governor                                 Michelle Beckley                      2PSS                                                   01 
00100010013000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      2                                                      01 
00100010014000008DEM       DEM Lieutenant Governor                                 Michelle Beckley                      2E                                                     01 
00100010015000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      3N                                                     01 
00100010016000003DEM       DEM Lieutenant Governor                                 Michelle Beckley                      3NW                                                    01 
00100010017000014DEM       DEM Lieutenant Governor                                 Michelle Beckley                      3                                                      01 
00100010018000010DEM       DEM Lieutenant Governor                                 Michelle Beckley                      3B                                                     01 
00100010019000007DEM       DEM Lieutenant Governor                                 Michelle Beckley                      3M                                                     01 
00100010020000015DEM       DEM Lieutenant Governor                                 Michelle Beckley                      3C                                                     01 
00100010021000005DEM       DEM Lieutenant Governor                                 Michelle Beckley                      3CS                                                    01 
00100010022000005DEM       DEM Lieutenant Governor                                 Michelle Beckley                      3WS                                                    01 
00100010023000007DEM       DEM Lieutenant Governor                                 Michelle Beckley                      4                                                      01 
00100010024000004DEM       DEM Lieutenant Governor                                 Michelle Beckley                      4A                                                     01 
00100010025000004DEM       DEM Lieutenant Governor                                 Michelle Beckley                      4W                                                     01 
00100010026000006DEM       DEM Lieutenant Governor                                 Michelle Beckley                      4B                                                     01 
00100010027000012DEM       DEM Lieutenant Governor                                 Michelle Beckley                      4LP                                                    01 
00100010028000008DEM       DEM Lieutenant Governor                                 Michelle Beckley                      4MS                                                    01 
00100010029000003DEM       DEM Lieutenant Governor                                 Michelle Beckley                      4NLP                                                   01 
00100010030000028DEM       DEM Lieutenant Governor                                 Michelle Beckley                      4SE                                                    01 
00100020001000004DEM       DEM Lieutenant Governor                                 Mike Collier                          1A                                                     01 
00100020002000015DEM       DEM Lieutenant Governor                                 Mike Collier                          1CR                                                    01 
00100020003000004DEM       DEM Lieutenant Governor                                 Mike Collier                          1                                                      01 
00100020004000014DEM       DEM Lieutenant Governor                                 Mike Collier                          1M                                                     01 
00100020005000008DEM       DEM Lieutenant Governor                                 Mike Collier                          1MN                                                    01 
00100020006000012DEM       DEM Lieutenant Governor                                 Mike Collier                          1T                                                     01 
00100020007000017DEM       DEM Lieutenant Governor                                 Mike Collier                          1TC                                                    01 
00100020008000000DEM       DEM Lieutenant Governor                                 Mike Collier                          2M                                                     01 
00100020009000020DEM       DEM Lieutenant Governor                                 Mike Collier                          2GBN                                                   01 
00100020010000010DEM       DEM Lieutenant Governor                                 Mike Collier                          2GBS                                                   01 
00100020011000016DEM       DEM Lieutenant Governor                                 Mike Collier                          2PSN                                                   01 
00100020012000011DEM       DEM Lieutenant Governor                                 Mike Collier                          2PSS                                                   01 
00100020013000003DEM       DEM Lieutenant Governor                                 Mike Collier                          2                                                      01 
00100020014000005DEM       DEM Lieutenant Governor                                 Mike Collier                          2E                                                     01 
00100020015000004DEM       DEM Lieutenant Governor                                 Mike Collier                          3N                                                     01 
00100020016000008DEM       DEM Lieutenant Governor                                 Mike Collier                          3NW                                                    01 
00100020017000028DEM       DEM Lieutenant Governor                                 Mike Collier                          3                                                      01 
00100020018000007DEM       DEM Lieutenant Governor                                 Mike Collier                          3B                                                     01 
00100020019000005DEM       DEM Lieutenant Governor                                 Mike Collier                          3M                                                     01 
00100020020000006DEM       DEM Lieutenant Governor                                 Mike Collier                          3C                                                     01 
00100020021000009DEM       DEM Lieutenant Governor                                 Mike Collier                          3CS                                                    01 
00100020022000004DEM       DEM Lieutenant Governor                                 Mike Collier                          3WS                                                    01 
00100020023000018DEM       DEM Lieutenant Governor                                 Mike Collier                          4                                                      01 
00100020024000007DEM       DEM Lieutenant Governor                                 Mike Collier                          4A                                                     01 
00100020025000008DEM       DEM Lieutenant Governor                                 Mike Collier                          4W                                                     01 
00100020026000009DEM       DEM Lieutenant Governor                                 Mike Collier                          4B                                                     01 
00100020027000019DEM       DEM Lieutenant Governor                                 Mike Collier                          4LP                                                    01 
00100020028000019DEM       DEM Lieutenant Governor                                 Mike Collier                          4MS                                                    01 
00100020029000003DEM       DEM Lieutenant Governor                                 Mike Collier                          4NLP                                                   01 
00100020030000038DEM       DEM Lieutenant Governor                                 Mike Collier                          4SE                                                    01 
00110010001000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               1A                                                     01 
00110010002000017DEM       DEM Attorney General                                    Rochelle Mercedes Garza               1CR                                                    01 
00110010003000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               1                                                      01 
00110010004000014DEM       DEM Attorney General                                    Rochelle Mercedes Garza               1M                                                     01 
00110010005000009DEM       DEM Attorney General                                    Rochelle Mercedes Garza               1MN                                                    01 
00110010006000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               1T                                                     01 
00110010007000020DEM       DEM Attorney General                                    Rochelle Mercedes Garza               1TC                                                    01 
00110010008000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               2M                                                     01 
00110010009000017DEM       DEM Attorney General                                    Rochelle Mercedes Garza               2GBN                                                   01 
00110010010000008DEM       DEM Attorney General                                    Rochelle Mercedes Garza               2GBS                                                   01 
00110010011000012DEM       DEM Attorney General                                    Rochelle Mercedes Garza               2PSN                                                   01 
00110010012000007DEM       DEM Attorney General                                    Rochelle Mercedes Garza               2PSS                                                   01 
00110010013000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               2                                                      01 
00110010014000006DEM       DEM Attorney General                                    Rochelle Mercedes Garza               2E                                                     01 
00110010015000001DEM       DEM Attorney General                                    Rochelle Mercedes Garza               3N                                                     01 
00110010016000005DEM       DEM Attorney General                                    Rochelle Mercedes Garza               3NW                                                    01 
00110010017000026DEM       DEM Attorney General                                    Rochelle Mercedes Garza               3                                                      01 
00110010018000011DEM       DEM Attorney General                                    Rochelle Mercedes Garza               3B                                                     01 
00110010019000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               3M                                                     01 
00110010020000014DEM       DEM Attorney General                                    Rochelle Mercedes Garza               3C                                                     01 
00110010021000007DEM       DEM Attorney General                                    Rochelle Mercedes Garza               3CS                                                    01 
00110010022000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               3WS                                                    01 
00110010023000010DEM       DEM Attorney General                                    Rochelle Mercedes Garza               4                                                      01 
00110010024000004DEM       DEM Attorney General                                    Rochelle Mercedes Garza               4A                                                     01 
00110010025000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               4W                                                     01 
00110010026000009DEM       DEM Attorney General                                    Rochelle Mercedes Garza               4B                                                     01 
00110010027000023DEM       DEM Attorney General                                    Rochelle Mercedes Garza               4LP                                                    01 
00110010028000024DEM       DEM Attorney General                                    Rochelle Mercedes Garza               4MS                                                    01 
00110010029000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               4NLP                                                   01 
00110010030000029DEM       DEM Attorney General                                    Rochelle Mercedes Garza               4SE                                                    01 
00110020001000005DEM       DEM Attorney General                                    Joe Jaworski                          1A                                                     01 
00110020002000008DEM       DEM Attorney General                                    Joe Jaworski                          1CR                                                    01 
00110020003000003DEM       DEM Attorney General                                    Joe Jaworski                          1                                                      01 
00110020004000013DEM       DEM Attorney General                                    Joe Jaworski                          1M                                                     01 
00110020005000007DEM       DEM Attorney General                                    Joe Jaworski                          1MN                                                    01 
00110020006000012DEM       DEM Attorney General                                    Joe Jaworski                          1T                                                     01 
00110020007000010DEM       DEM Attorney General                                    Joe Jaworski                          1TC                                                    01 
00110020008000000DEM       DEM Attorney General                                    Joe Jaworski                          2M                                                     01 
00110020009000027DEM       DEM Attorney General                                    Joe Jaworski                          2GBN                                                   01 
00110020010000009DEM       DEM Attorney General                                    Joe Jaworski                          2GBS                                                   01 
00110020011000016DEM       DEM Attorney General                                    Joe Jaworski                          2PSN                                                   01 
00110020012000009DEM       DEM Attorney General                                    Joe Jaworski                          2PSS                                                   01 
00110020013000001DEM       DEM Attorney General                                    Joe Jaworski                          2                                                      01 
00110020014000007DEM       DEM Attorney General                                    Joe Jaworski                          2E                                                     01 
00110020015000003DEM       DEM Attorney General                                    Joe Jaworski                          3N                                                     01 
00110020016000006DEM       DEM Attorney General                                    Joe Jaworski                          3NW                                                    01 
00110020017000015DEM       DEM Attorney General                                    Joe Jaworski                          3                                                      01 
00110020018000006DEM       DEM Attorney General                                    Joe Jaworski                          3B                                                     01 
00110020019000009DEM       DEM Attorney General                                    Joe Jaworski                          3M                                                     01 
00110020020000007DEM       DEM Attorney General                                    Joe Jaworski                          3C                                                     01 
00110020021000008DEM       DEM Attorney General                                    Joe Jaworski                          3CS                                                    01 
00110020022000006DEM       DEM Attorney General                                    Joe Jaworski                          3WS                                                    01 
00110020023000015DEM       DEM Attorney General                                    Joe Jaworski                          4                                                      01 
00110020024000007DEM       DEM Attorney General                                    Joe Jaworski                          4A                                                     01 
00110020025000009DEM       DEM Attorney General                                    Joe Jaworski                          4W                                                     01 
00110020026000007DEM       DEM Attorney General                                    Joe Jaworski                          4B                                                     01 
00110020027000008DEM       DEM Attorney General                                    Joe Jaworski                          4LP                                                    01 
00110020028000003DEM       DEM Attorney General                                    Joe Jaworski                          4MS                                                    01 
00110020029000003DEM       DEM Attorney General                                    Joe Jaworski                          4NLP                                                   01 
00110020030000035DEM       DEM Attorney General                                    Joe Jaworski                          4SE                                                    01 
00120010001000003DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       1A                                                     01 
00120010002000008DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       1CR                                                    01 
00120010003000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       1                                                      01 
00120010004000015DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       1M                                                     01 
00120010005000004DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       1MN                                                    01 
00120010006000008DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       1T                                                     01 
00120010007000012DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       1TC                                                    01 
00120010008000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       2M                                                     01 
00120010009000015DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       2GBN                                                   01 
00120010010000004DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       2GBS                                                   01 
00120010011000010DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       2PSN                                                   01 
00120010012000006DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       2PSS                                                   01 
00120010013000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       2                                                      01 
00120010014000006DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       2E                                                     01 
00120010015000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       3N                                                     01 
00120010016000004DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       3NW                                                    01 
00120010017000015DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       3                                                      01 
00120010018000008DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       3B                                                     01 
00120010019000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       3M                                                     01 
00120010020000011DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       3C                                                     01 
00120010021000007DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       3CS                                                    01 
00120010022000005DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       3WS                                                    01 
00120010023000007DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       4                                                      01 
00120010024000009DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       4A                                                     01 
00120010025000003DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       4W                                                     01 
00120010026000004DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       4B                                                     01 
00120010027000005DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       4LP                                                    01 
00120010028000006DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       4MS                                                    01 
00120010029000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       4NLP                                                   01 
00120010030000015DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       4SE                                                    01 
00120020001000005DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      1A                                                     01 
00120020002000017DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      1CR                                                    01 
00120020003000003DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      1                                                      01 
00120020004000010DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      1M                                                     01 
00120020005000011DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      1MN                                                    01 
00120020006000007DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      1T                                                     01 
00120020007000018DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      1TC                                                    01 
00120020008000000DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      2M                                                     01 
00120020009000029DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      2GBN                                                   01 
00120020010000013DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      2GBS                                                   01 
00120020011000018DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      2PSN                                                   01 
00120020012000010DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      2PSS                                                   01 
00120020013000002DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      2                                                      01 
00120020014000007DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      2E                                                     01 
00120020015000004DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      3N                                                     01 
00120020016000007DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      3NW                                                    01 
00120020017000026DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      3                                                      01 
00120020018000009DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      3B                                                     01 
00120020019000011DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      3M                                                     01 
00120020020000010DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      3C                                                     01 
00120020021000008DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      3CS                                                    01 
00120020022000004DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      3WS                                                    01 
00120020023000016DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      4                                                      01 
00120020024000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      4A                                                     01 
00120020025000008DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      4W                                                     01 
00120020026000010DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      4B                                                     01 
00120020027000026DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      4LP                                                    01 
00120020028000021DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      4MS                                                    01 
00120020029000004DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      4NLP                                                   01 
00120020030000051DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      4SE                                                    01 
00130010001000002DEM       DEM Comm General Land Office                            Sandragrace Martinez                  1A                                                     01 
00130010002000013DEM       DEM Comm General Land Office                            Sandragrace Martinez                  1CR                                                    01 
00130010003000001DEM       DEM Comm General Land Office                            Sandragrace Martinez                  1                                                      01 
00130010004000013DEM       DEM Comm General Land Office                            Sandragrace Martinez                  1M                                                     01 
00130010005000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  1MN                                                    01 
00130010006000004DEM       DEM Comm General Land Office                            Sandragrace Martinez                  1T                                                     01 
00130010007000013DEM       DEM Comm General Land Office                            Sandragrace Martinez                  1TC                                                    01 
00130010008000001DEM       DEM Comm General Land Office                            Sandragrace Martinez                  2M                                                     01 
00130010009000016DEM       DEM Comm General Land Office                            Sandragrace Martinez                  2GBN                                                   01 
00130010010000005DEM       DEM Comm General Land Office                            Sandragrace Martinez                  2GBS                                                   01 
00130010011000013DEM       DEM Comm General Land Office                            Sandragrace Martinez                  2PSN                                                   01 
00130010012000007DEM       DEM Comm General Land Office                            Sandragrace Martinez                  2PSS                                                   01 
00130010013000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  2                                                      01 
00130010014000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  2E                                                     01 
00130010015000001DEM       DEM Comm General Land Office                            Sandragrace Martinez                  3N                                                     01 
00130010016000002DEM       DEM Comm General Land Office                            Sandragrace Martinez                  3NW                                                    01 
00130010017000018DEM       DEM Comm General Land Office                            Sandragrace Martinez                  3                                                      01 
00130010018000009DEM       DEM Comm General Land Office                            Sandragrace Martinez                  3B                                                     01 
00130010019000006DEM       DEM Comm General Land Office                            Sandragrace Martinez                  3M                                                     01 
00130010020000013DEM       DEM Comm General Land Office                            Sandragrace Martinez                  3C                                                     01 
00130010021000007DEM       DEM Comm General Land Office                            Sandragrace Martinez                  3CS                                                    01 
00130010022000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  3WS                                                    01 
00130010023000007DEM       DEM Comm General Land Office                            Sandragrace Martinez                  4                                                      01 
00130010024000005DEM       DEM Comm General Land Office                            Sandragrace Martinez                  4A                                                     01 
00130010025000005DEM       DEM Comm General Land Office                            Sandragrace Martinez                  4W                                                     01 
00130010026000008DEM       DEM Comm General Land Office                            Sandragrace Martinez                  4B                                                     01 
00130010027000020DEM       DEM Comm General Land Office                            Sandragrace Martinez                  4LP                                                    01 
00130010028000023DEM       DEM Comm General Land Office                            Sandragrace Martinez                  4MS                                                    01 
00130010029000001DEM       DEM Comm General Land Office                            Sandragrace Martinez                  4NLP                                                   01 
00130010030000031DEM       DEM Comm General Land Office                            Sandragrace Martinez                  4SE                                                    01 
00130020001000006DEM       DEM Comm General Land Office                            Jay Kleberg                           1A                                                     01 
00130020002000012DEM       DEM Comm General Land Office                            Jay Kleberg                           1CR                                                    01 
00130020003000004DEM       DEM Comm General Land Office                            Jay Kleberg                           1                                                      01 
00130020004000013DEM       DEM Comm General Land Office                            Jay Kleberg                           1M                                                     01 
00130020005000011DEM       DEM Comm General Land Office                            Jay Kleberg                           1MN                                                    01 
00130020006000011DEM       DEM Comm General Land Office                            Jay Kleberg                           1T                                                     01 
00130020007000018DEM       DEM Comm General Land Office                            Jay Kleberg                           1TC                                                    01 
00130020008000001DEM       DEM Comm General Land Office                            Jay Kleberg                           2M                                                     01 
00130020009000026DEM       DEM Comm General Land Office                            Jay Kleberg                           2GBN                                                   01 
00130020010000011DEM       DEM Comm General Land Office                            Jay Kleberg                           2GBS                                                   01 
00130020011000015DEM       DEM Comm General Land Office                            Jay Kleberg                           2PSN                                                   01 
00130020012000009DEM       DEM Comm General Land Office                            Jay Kleberg                           2PSS                                                   01 
00130020013000001DEM       DEM Comm General Land Office                            Jay Kleberg                           2                                                      01 
00130020014000010DEM       DEM Comm General Land Office                            Jay Kleberg                           2E                                                     01 
00130020015000003DEM       DEM Comm General Land Office                            Jay Kleberg                           3N                                                     01 
00130020016000009DEM       DEM Comm General Land Office                            Jay Kleberg                           3NW                                                    01 
00130020017000024DEM       DEM Comm General Land Office                            Jay Kleberg                           3                                                      01 
00130020018000008DEM       DEM Comm General Land Office                            Jay Kleberg                           3B                                                     01 
00130020019000006DEM       DEM Comm General Land Office                            Jay Kleberg                           3M                                                     01 
00130020020000008DEM       DEM Comm General Land Office                            Jay Kleberg                           3C                                                     01 
00130020021000008DEM       DEM Comm General Land Office                            Jay Kleberg                           3CS                                                    01 
00130020022000006DEM       DEM Comm General Land Office                            Jay Kleberg                           3WS                                                    01 
00130020023000015DEM       DEM Comm General Land Office                            Jay Kleberg                           4                                                      01 
00130020024000005DEM       DEM Comm General Land Office                            Jay Kleberg                           4A                                                     01 
00130020025000007DEM       DEM Comm General Land Office                            Jay Kleberg                           4W                                                     01 
00130020026000007DEM       DEM Comm General Land Office                            Jay Kleberg                           4B                                                     01 
00130020027000011DEM       DEM Comm General Land Office                            Jay Kleberg                           4LP                                                    01 
00130020028000004DEM       DEM Comm General Land Office                            Jay Kleberg                           4MS                                                    01 
00130020029000005DEM       DEM Comm General Land Office                            Jay Kleberg                           4NLP                                                   01 
00130020030000035DEM       DEM Comm General Land Office                            Jay Kleberg                           4SE                                                    01 
