00010010001003387          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 11, 12, 12a, 13, 14,                          00 
00010010002003554          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 24, 25, 26, 205                               00 
00010010003001726          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 207, 207c, 208, 208c                          00 
00010010004004055          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 32, 33, 34, 35, 304                           00 
00010010005003576          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 42, 45, 46, 404, 405                          00 
00010010006000582          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 408, 409                                      00 
00020010001000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 11, 12, 12a, 13, 14,                          00 
00020010002000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 24, 25, 26, 205                               00 
00020010003000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 207, 207c, 208, 208c                          00 
00020010004000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 32, 33, 34, 35, 304                           00 
00020010005000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 42, 45, 46, 404, 405                          00 
00020010006000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 408, 409                                      00 
00030010001000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 11, 12, 12a, 13, 14,                          00 
00030010002000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 24, 25, 26, 205                               00 
00030010003000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 207, 207c, 208, 208c                          00 
00030010004000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 32, 33, 34, 35, 304                           00 
00030010005000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 42, 45, 46, 404, 405                          00 
00030010006000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 408, 409                                      00 
00040010001003387NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 11, 12, 12a, 13, 14,                          00 
00040010002003554NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 24, 25, 26, 205                               00 
00040010003001726NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 207, 207c, 208, 208c                          00 
00040010004004055NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 32, 33, 34, 35, 304                           00 
00040010005003576NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 42, 45, 46, 404, 405                          00 
00040010006000582NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 408, 409                                      00 
00050010001000119          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 11, 12, 12a, 13, 14,                          00 
00050010002000250          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 24, 25, 26, 205                               00 
00050010003000123          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 207, 207c, 208, 208c                          00 
00050010004000276          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 32, 33, 34, 35, 304                           00 
00050010005000173          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 42, 45, 46, 404, 405                          00 
00050010006000032          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 408, 409                                      00 
00060010001000085REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 11, 12, 12a, 13, 14,                          00 
00060010002000220REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 24, 25, 26, 205                               00 
00060010003000114REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 207, 207c, 208, 208c                          00 
00060010004000220REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 32, 33, 34, 35, 304                           00 
00060010005000151REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 42, 45, 46, 404, 405                          00 
00060010006000031REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 408, 409                                      00 
00070010001000034DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 11, 12, 12a, 13, 14,                          00 
00070010002000030DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 24, 25, 26, 205                               00 
00070010003000009DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 207, 207c, 208, 208c                          00 
00070010004000056DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 32, 33, 34, 35, 304                           00 
00070010005000022DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 42, 45, 46, 404, 405                          00 
00070010006000001DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 408, 409                                      00 
00080010001000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 11, 12, 12a, 13, 14,                          00 
00080010002000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 24, 25, 26, 205                               00 
00080010003000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 207, 207c, 208, 208c                          00 
00080010004000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 32, 33, 34, 35, 304                           00 
00080010005000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 42, 45, 46, 404, 405                          00 
00080010006000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 408, 409                                      00 
00090010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 11, 12, 12a, 13, 14,                          00 
00090010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 24, 25, 26, 205                               00 
00090010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 207, 207c, 208, 208c                          00 
00090010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 32, 33, 34, 35, 304                           00 
00090010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 42, 45, 46, 404, 405                          00 
00090010006000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 408, 409                                      00 
00100010001000015DEM       DEM LIEUTENANT GOVERNOR                                 MIKE COLLIER                          Precinct 11, 12, 12a, 13, 14,                          01 
00100010002000013DEM       DEM LIEUTENANT GOVERNOR                                 MIKE COLLIER                          Precinct 24, 25, 26, 205                               01 
00100010003000008DEM       DEM LIEUTENANT GOVERNOR                                 MIKE COLLIER                          Precinct 207, 207c, 208, 208c                          01 
00100010004000032DEM       DEM LIEUTENANT GOVERNOR                                 MIKE COLLIER                          Precinct 32, 33, 34, 35, 304                           01 
00100010005000013DEM       DEM LIEUTENANT GOVERNOR                                 MIKE COLLIER                          Precinct 42, 45, 46, 404, 405                          01 
00100010006000000DEM       DEM LIEUTENANT GOVERNOR                                 MIKE COLLIER                          Precinct 408, 409                                      01 
00100020001000019DEM       DEM LIEUTENANT GOVERNOR                                 MICHELLE BECKLEY                      Precinct 11, 12, 12a, 13, 14,                          01 
00100020002000016DEM       DEM LIEUTENANT GOVERNOR                                 MICHELLE BECKLEY                      Precinct 24, 25, 26, 205                               01 
00100020003000001DEM       DEM LIEUTENANT GOVERNOR                                 MICHELLE BECKLEY                      Precinct 207, 207c, 208, 208c                          01 
00100020004000023DEM       DEM LIEUTENANT GOVERNOR                                 MICHELLE BECKLEY                      Precinct 32, 33, 34, 35, 304                           01 
00100020005000009DEM       DEM LIEUTENANT GOVERNOR                                 MICHELLE BECKLEY                      Precinct 42, 45, 46, 404, 405                          01 
00100020006000001DEM       DEM LIEUTENANT GOVERNOR                                 MICHELLE BECKLEY                      Precinct 408, 409                                      01 
00110010001000025REP       REP ATTORNEY GENERAL                                    GEORGE P. BUSH                        Precinct 11, 12, 12a, 13, 14,                          01 
00110010002000050REP       REP ATTORNEY GENERAL                                    GEORGE P. BUSH                        Precinct 24, 25, 26, 205                               01 
00110010003000035REP       REP ATTORNEY GENERAL                                    GEORGE P. BUSH                        Precinct 207, 207c, 208, 208c                          01 
00110010004000057REP       REP ATTORNEY GENERAL                                    GEORGE P. BUSH                        Precinct 32, 33, 34, 35, 304                           01 
00110010005000027REP       REP ATTORNEY GENERAL                                    GEORGE P. BUSH                        Precinct 42, 45, 46, 404, 405                          01 
00110010006000005REP       REP ATTORNEY GENERAL                                    GEORGE P. BUSH                        Precinct 408, 409                                      01 
00110020001000059REP       REP ATTORNEY GENERAL                                    KEN PAXTON                            Precinct 11, 12, 12a, 13, 14,                          01 
00110020002000169REP       REP ATTORNEY GENERAL                                    KEN PAXTON                            Precinct 24, 25, 26, 205                               01 
00110020003000079REP       REP ATTORNEY GENERAL                                    KEN PAXTON                            Precinct 207, 207c, 208, 208c                          01 
00110020004000161REP       REP ATTORNEY GENERAL                                    KEN PAXTON                            Precinct 32, 33, 34, 35, 304                           01 
00110020005000124REP       REP ATTORNEY GENERAL                                    KEN PAXTON                            Precinct 42, 45, 46, 404, 405                          01 
00110020006000026REP       REP ATTORNEY GENERAL                                    KEN PAXTON                            Precinct 408, 409                                      01 
00120010001000028DEM       DEM ATTORNEY GENERAL                                    ROCHELLE MERCEDES GARZA               Precinct 11, 12, 12a, 13, 14,                          01 
00120010002000017DEM       DEM ATTORNEY GENERAL                                    ROCHELLE MERCEDES GARZA               Precinct 24, 25, 26, 205                               01 
00120010003000007DEM       DEM ATTORNEY GENERAL                                    ROCHELLE MERCEDES GARZA               Precinct 207, 207c, 208, 208c                          01 
00120010004000040DEM       DEM ATTORNEY GENERAL                                    ROCHELLE MERCEDES GARZA               Precinct 32, 33, 34, 35, 304                           01 
00120010005000009DEM       DEM ATTORNEY GENERAL                                    ROCHELLE MERCEDES GARZA               Precinct 42, 45, 46, 404, 405                          01 
00120010006000000DEM       DEM ATTORNEY GENERAL                                    ROCHELLE MERCEDES GARZA               Precinct 408, 409                                      01 
00120020001000005DEM       DEM ATTORNEY GENERAL                                    JOE JAWORSKI                          Precinct 11, 12, 12a, 13, 14,                          01 
00120020002000013DEM       DEM ATTORNEY GENERAL                                    JOE JAWORSKI                          Precinct 24, 25, 26, 205                               01 
00120020003000002DEM       DEM ATTORNEY GENERAL                                    JOE JAWORSKI                          Precinct 207, 207c, 208, 208c                          01 
00120020004000015DEM       DEM ATTORNEY GENERAL                                    JOE JAWORSKI                          Precinct 32, 33, 34, 35, 304                           01 
00120020005000013DEM       DEM ATTORNEY GENERAL                                    JOE JAWORSKI                          Precinct 42, 45, 46, 404, 405                          01 
00120020006000000DEM       DEM ATTORNEY GENERAL                                    JOE JAWORSKI                          Precinct 408, 409                                      01 
00130010001000017DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      JANET T. DUDDING                      Precinct 11, 12, 12a, 13, 14,                          01 
00130010002000015DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      JANET T. DUDDING                      Precinct 24, 25, 26, 205                               01 
00130010003000007DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      JANET T. DUDDING                      Precinct 207, 207c, 208, 208c                          01 
00130010004000026DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      JANET T. DUDDING                      Precinct 32, 33, 34, 35, 304                           01 
00130010005000013DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      JANET T. DUDDING                      Precinct 42, 45, 46, 404, 405                          01 
00130010006000001DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      JANET T. DUDDING                      Precinct 408, 409                                      01 
00130020001000015DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      ANGEL LUIS VEGA                       Precinct 11, 12, 12a, 13, 14,                          01 
00130020002000015DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      ANGEL LUIS VEGA                       Precinct 24, 25, 26, 205                               01 
00130020003000002DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      ANGEL LUIS VEGA                       Precinct 207, 207c, 208, 208c                          01 
00130020004000029DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      ANGEL LUIS VEGA                       Precinct 32, 33, 34, 35, 304                           01 
00130020005000008DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      ANGEL LUIS VEGA                       Precinct 42, 45, 46, 404, 405                          01 
00130020006000000DEM       DEM COMPTROLLER OF PUBLIC ACCOUNTS                      ANGEL LUIS VEGA                       Precinct 408, 409                                      01 
00140010001000056REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             DAWN BUCKINGHAM                       Precinct 11, 12, 12a, 13, 14,                          01 
00140010002000154REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             DAWN BUCKINGHAM                       Precinct 24, 25, 26, 205                               01 
00140010003000067REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             DAWN BUCKINGHAM                       Precinct 207, 207c, 208, 208c                          01 
00140010004000141REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             DAWN BUCKINGHAM                       Precinct 32, 33, 34, 35, 304                           01 
00140010005000085REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             DAWN BUCKINGHAM                       Precinct 42, 45, 46, 404, 405                          01 
00140010006000019REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             DAWN BUCKINGHAM                       Precinct 408, 409                                      01 
00140020001000026REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             TIM WESTLEY                           Precinct 11, 12, 12a, 13, 14,                          01 
00140020002000055REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             TIM WESTLEY                           Precinct 24, 25, 26, 205                               01 
00140020003000041REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             TIM WESTLEY                           Precinct 207, 207c, 208, 208c                          01 
00140020004000065REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             TIM WESTLEY                           Precinct 32, 33, 34, 35, 304                           01 
00140020005000054REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             TIM WESTLEY                           Precinct 42, 45, 46, 404, 405                          01 
00140020006000009REP       REP COMMISSIONER OF THE GENERAL LAND OFFICE             TIM WESTLEY                           Precinct 408, 409                                      01 
00150010001000011DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             JAY KLEBERG                           Precinct 11, 12, 12a, 13, 14,                          01 
00150010002000013DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             JAY KLEBERG                           Precinct 24, 25, 26, 205                               01 
00150010003000004DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             JAY KLEBERG                           Precinct 207, 207c, 208, 208c                          01 
00150010004000023DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             JAY KLEBERG                           Precinct 32, 33, 34, 35, 304                           01 
00150010005000014DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             JAY KLEBERG                           Precinct 42, 45, 46, 404, 405                          01 
00150010006000000DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             JAY KLEBERG                           Precinct 408, 409                                      01 
00150020001000023DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             SANDRAGRACE MARTINEZ                  Precinct 11, 12, 12a, 13, 14,                          01 
00150020002000017DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             SANDRAGRACE MARTINEZ                  Precinct 24, 25, 26, 205                               01 
00150020003000005DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             SANDRAGRACE MARTINEZ                  Precinct 207, 207c, 208, 208c                          01 
00150020004000032DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             SANDRAGRACE MARTINEZ                  Precinct 32, 33, 34, 35, 304                           01 
00150020005000007DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             SANDRAGRACE MARTINEZ                  Precinct 42, 45, 46, 404, 405                          01 
00150020006000000DEM       DEM COMMISSIONER OF THE GENERAL LAND OFFICE             SANDRAGRACE MARTINEZ                  Precinct 408, 409                                      01 
00160010001000035REP       REP RAILROAD COMMISSIONER                               SARAH STOGNER                         Precinct 11, 12, 12a, 13, 14,                          01 
00160010002000082REP       REP RAILROAD COMMISSIONER                               SARAH STOGNER                         Precinct 24, 25, 26, 205                               01 
00160010003000036REP       REP RAILROAD COMMISSIONER                               SARAH STOGNER                         Precinct 207, 207c, 208, 208c                          01 
00160010004000083REP       REP RAILROAD COMMISSIONER                               SARAH STOGNER                         Precinct 32, 33, 34, 35, 304                           01 
00160010005000058REP       REP RAILROAD COMMISSIONER                               SARAH STOGNER                         Precinct 42, 45, 46, 404, 405                          01 
00160010006000009REP       REP RAILROAD COMMISSIONER                               SARAH STOGNER                         Precinct 408, 409                                      01 
00160020001000047REP       REP RAILROAD COMMISSIONER                               WAYNE CHRISTIAN                       Precinct 11, 12, 12a, 13, 14,                          01 
00160020002000131REP       REP RAILROAD COMMISSIONER                               WAYNE CHRISTIAN                       Precinct 24, 25, 26, 205                               01 
00160020003000070REP       REP RAILROAD COMMISSIONER                               WAYNE CHRISTIAN                       Precinct 207, 207c, 208, 208c                          01 
00160020004000128REP       REP RAILROAD COMMISSIONER                               WAYNE CHRISTIAN                       Precinct 32, 33, 34, 35, 304                           01 
00160020005000088REP       REP RAILROAD COMMISSIONER                               WAYNE CHRISTIAN                       Precinct 42, 45, 46, 404, 405                          01 
00160020006000021REP       REP RAILROAD COMMISSIONER                               WAYNE CHRISTIAN                       Precinct 408, 409                                      01 
