00010010001000110          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 5                                             00 
00010010002000406          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 6                                             00 
00010010003002134          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 7                                             00 
00010010004000989          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 8                                             00 
00010010005000521          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 9                                             00 
00010010006000824          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 10                                            00 
00010010007000138          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 11                                            00 
00010010008001677          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 12                                            00 
00010010009000467          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 13                                            00 
00010010010000106          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 14                                            00 
00010010011001908          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 15                                            00 
00020010001000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 5                                             00 
00020010002000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 6                                             00 
00020010003000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 7                                             00 
00020010004000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 8                                             00 
00020010005000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 9                                             00 
00020010006000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 10                                            00 
00020010007000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 11                                            00 
00020010008000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 12                                            00 
00020010009000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 13                                            00 
00020010010000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 14                                            00 
00020010011000000REP       REGISTERED VOTERS - Republican Party                    REGISTERED VOTERS - Republican Party  Precinct 15                                            00 
00030010001000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 5                                             00 
00030010002000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 6                                             00 
00030010003000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 7                                             00 
00030010004000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 8                                             00 
00030010005000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 9                                             00 
00030010006000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 10                                            00 
00030010007000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 11                                            00 
00030010008000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 12                                            00 
00030010009000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 13                                            00 
00030010010000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 14                                            00 
00030010011000000DEM       REGISTERED VOTERS - Democratic Party                    REGISTERED VOTERS - Democratic Party  Precinct 15                                            00 
00040010001000110NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 5                                             00 
00040010002000406NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 6                                             00 
00040010003002134NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 7                                             00 
00040010004000989NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 8                                             00 
00040010005000521NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 9                                             00 
00040010006000824NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 10                                            00 
00040010007000138NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 11                                            00 
00040010008001677NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 12                                            00 
00040010009000467NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 13                                            00 
00040010010000106NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 14                                            00 
00040010011001908NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 15                                            00 
00050010001000022          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 5                                             00 
00050010002000062          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 6                                             00 
00050010003000310          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 7                                             00 
00050010004000042          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 8                                             00 
00050010005000027          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 9                                             00 
00050010006000092          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 10                                            00 
00050010007000013          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 11                                            00 
00050010008000070          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 12                                            00 
00050010009000040          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 13                                            00 
00050010010000008          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 14                                            00 
00050010011000045          BALLOTS CAST - TOTAL                                    BALLOTS CAST - TOTAL                  Precinct 15                                            00 
00060010001000022REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 5                                             00 
00060010002000061REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 6                                             00 
00060010003000298REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 7                                             00 
00060010004000040REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 8                                             00 
00060010005000027REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 9                                             00 
00060010006000087REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 10                                            00 
00060010007000013REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 11                                            00 
00060010008000061REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 12                                            00 
00060010009000035REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 13                                            00 
00060010010000004REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 14                                            00 
00060010011000040REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 15                                            00 
00070010001000000DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 5                                             00 
00070010002000001DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 6                                             00 
00070010003000012DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 7                                             00 
00070010004000002DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 8                                             00 
00070010005000000DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 9                                             00 
00070010006000005DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 10                                            00 
00070010007000000DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 11                                            00 
00070010008000009DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 12                                            00 
00070010009000005DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 13                                            00 
00070010010000004DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 14                                            00 
00070010011000005DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 15                                            00 
00080010001000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 5                                             00 
00080010002000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 6                                             00 
00080010003000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 7                                             00 
00080010004000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 8                                             00 
00080010005000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 9                                             00 
00080010006000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 10                                            00 
00080010007000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 11                                            00 
00080010008000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 12                                            00 
00080010009000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 13                                            00 
00080010010000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 14                                            00 
00080010011000000NON       BALLOTS CAST - NONPARTISAN                              BALLOTS CAST - NONPARTISAN            Precinct 15                                            00 
00090010001000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 5                                             00 
00090010002000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 6                                             00 
00090010003000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 7                                             00 
00090010004000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 8                                             00 
00090010005000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 9                                             00 
00090010006000001          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 10                                            00 
00090010007000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 11                                            00 
00090010008000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 12                                            00 
00090010009000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 13                                            00 
00090010010000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 14                                            00 
00090010011000000          BALLOTS CAST - BLANK                                    BALLOTS CAST - BLANK                  Precinct 15                                            00 
00100010001000014REP       REP Attorney General                                    Ken Paxton                            Precinct 5                                             01 
00100010002000035REP       REP Attorney General                                    Ken Paxton                            Precinct 6                                             01 
00100010003000199REP       REP Attorney General                                    Ken Paxton                            Precinct 7                                             01 
00100010004000031REP       REP Attorney General                                    Ken Paxton                            Precinct 8                                             01 
00100010005000018REP       REP Attorney General                                    Ken Paxton                            Precinct 9                                             01 
00100010006000062REP       REP Attorney General                                    Ken Paxton                            Precinct 10                                            01 
00100010007000009REP       REP Attorney General                                    Ken Paxton                            Precinct 11                                            01 
00100010008000047REP       REP Attorney General                                    Ken Paxton                            Precinct 12                                            01 
00100010009000026REP       REP Attorney General                                    Ken Paxton                            Precinct 13                                            01 
00100010010000001REP       REP Attorney General                                    Ken Paxton                            Precinct 14                                            01 
00100010011000030REP       REP Attorney General                                    Ken Paxton                            Precinct 15                                            01 
00100020001000008REP       REP Attorney General                                    George P. Bush                        Precinct 5                                             01 
00100020002000022REP       REP Attorney General                                    George P. Bush                        Precinct 6                                             01 
00100020003000082REP       REP Attorney General                                    George P. Bush                        Precinct 7                                             01 
00100020004000009REP       REP Attorney General                                    George P. Bush                        Precinct 8                                             01 
00100020005000009REP       REP Attorney General                                    George P. Bush                        Precinct 9                                             01 
00100020006000024REP       REP Attorney General                                    George P. Bush                        Precinct 10                                            01 
00100020007000004REP       REP Attorney General                                    George P. Bush                        Precinct 11                                            01 
00100020008000014REP       REP Attorney General                                    George P. Bush                        Precinct 12                                            01 
00100020009000009REP       REP Attorney General                                    George P. Bush                        Precinct 13                                            01 
00100020010000003REP       REP Attorney General                                    George P. Bush                        Precinct 14                                            01 
00100020011000010REP       REP Attorney General                                    George P. Bush                        Precinct 15                                            01 
00110010001000004REP       REP Comm General Land Office                            Tim Westley                           Precinct 5                                             01 
00110010002000020REP       REP Comm General Land Office                            Tim Westley                           Precinct 6                                             01 
00110010003000100REP       REP Comm General Land Office                            Tim Westley                           Precinct 7                                             01 
00110010004000009REP       REP Comm General Land Office                            Tim Westley                           Precinct 8                                             01 
00110010005000011REP       REP Comm General Land Office                            Tim Westley                           Precinct 9                                             01 
00110010006000028REP       REP Comm General Land Office                            Tim Westley                           Precinct 10                                            01 
00110010007000001REP       REP Comm General Land Office                            Tim Westley                           Precinct 11                                            01 
00110010008000020REP       REP Comm General Land Office                            Tim Westley                           Precinct 12                                            01 
00110010009000012REP       REP Comm General Land Office                            Tim Westley                           Precinct 13                                            01 
00110010010000001REP       REP Comm General Land Office                            Tim Westley                           Precinct 14                                            01 
00110010011000014REP       REP Comm General Land Office                            Tim Westley                           Precinct 15                                            01 
00110020001000017REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 5                                             01 
00110020002000029REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 6                                             01 
00110020003000135REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 7                                             01 
00110020004000026REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 8                                             01 
00110020005000015REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 9                                             01 
00110020006000056REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 10                                            01 
00110020007000011REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 11                                            01 
00110020008000038REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 12                                            01 
00110020009000020REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 13                                            01 
00110020010000003REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 14                                            01 
00110020011000025REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 15                                            01 
00120010001000012REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 5                                             01 
00120010002000031REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 6                                             01 
00120010003000161REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 7                                             01 
00120010004000021REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 8                                             01 
00120010005000020REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 9                                             01 
00120010006000057REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 10                                            01 
00120010007000007REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 11                                            01 
00120010008000041REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 12                                            01 
00120010009000031REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 13                                            01 
00120010010000002REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 14                                            01 
00120010011000028REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 15                                            01 
00120020001000008REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 5                                             01 
00120020002000020REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 6                                             01 
00120020003000082REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 7                                             01 
00120020004000014REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 8                                             01 
00120020005000006REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 9                                             01 
00120020006000026REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 10                                            01 
00120020007000006REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 11                                            01 
00120020008000017REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 12                                            01 
00120020009000002REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 13                                            01 
00120020010000002REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 14                                            01 
00120020011000011REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 15                                            01 
00130010001000012REPCOM0002REP County Commissioner Pct 2                           Doug Scott                            Precinct 5                    Precinct No. 2           01 
00130010002000021REPCOM0002REP County Commissioner Pct 2                           Doug Scott                            Precinct 6                    Precinct No. 2           01 
00130010003000179REPCOM0002REP County Commissioner Pct 2                           Doug Scott                            Precinct 7                    Precinct No. 2           01 
00130020001000010REPCOM0002REP County Commissioner Pct 2                           Larry W. Thompson                     Precinct 5                    Precinct No. 2           01 
00130020002000040REPCOM0002REP County Commissioner Pct 2                           Larry W. Thompson                     Precinct 6                    Precinct No. 2           01 
00130020003000119REPCOM0002REP County Commissioner Pct 2                           Larry W. Thompson                     Precinct 7                    Precinct No. 2           01 
00140010003000171REPSCP0001REP Precinct 7 Chair                                    Kyle Haley                            Precinct 7                    Precinct 7               01 
00140020003000059REPSCP0001REP Precinct 7 Chair                                    Joshua Griffith                       Precinct 7                    Precinct 7               01 
00150010004000033REPSCP0002REP Precinct 8 Chair                                    James R. (Bob) Doolittle              Precinct 8                    Precinct 8               01 
00150020004000006REPSCP0002REP Precinct 8 Chair                                    Stephen Read                          Precinct 8                    Precinct 8               01 
00160010001000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 5                                             01 
00160010002000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 6                                             01 
00160010003000003DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 7                                             01 
00160010004000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 8                                             01 
00160010005000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 9                                             01 
00160010006000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 10                                            01 
00160010007000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 11                                            01 
00160010008000002DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 12                                            01 
00160010009000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 13                                            01 
00160010010000002DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 14                                            01 
00160010011000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 15                                            01 
00160020001000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 5                                             01 
00160020002000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 6                                             01 
00160020003000009DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 7                                             01 
00160020004000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 8                                             01 
00160020005000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 9                                             01 
00160020006000004DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 10                                            01 
00160020007000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 11                                            01 
00160020008000007DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 12                                            01 
00160020009000004DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 13                                            01 
00160020010000002DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 14                                            01 
00160020011000004DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 15                                            01 
00170010001000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 5                                             01 
00170010002000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 6                                             01 
00170010003000008DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 7                                             01 
00170010004000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 8                                             01 
00170010005000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 9                                             01 
00170010006000005DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 10                                            01 
00170010007000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 11                                            01 
00170010008000001DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 12                                            01 
00170010009000003DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 13                                            01 
00170010010000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 14                                            01 
00170010011000003DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 15                                            01 
00170020001000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 5                                             01 
00170020002000001DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 6                                             01 
00170020003000004DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 7                                             01 
00170020004000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 8                                             01 
00170020005000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 9                                             01 
00170020006000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 10                                            01 
00170020007000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 11                                            01 
00170020008000008DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 12                                            01 
00170020009000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 13                                            01 
00170020010000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 14                                            01 
00170020011000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 15                                            01 
00180010001000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 5                                             01 
00180010002000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 6                                             01 
00180010003000004DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 7                                             01 
00180010004000001DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 8                                             01 
00180010005000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 9                                             01 
00180010006000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 10                                            01 
00180010007000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 11                                            01 
00180010008000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 12                                            01 
00180010009000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 13                                            01 
00180010010000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 14                                            01 
00180010011000001DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 15                                            01 
00180020001000000DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 5                                             01 
00180020002000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 6                                             01 
00180020003000008DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 7                                             01 
00180020004000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 8                                             01 
00180020005000000DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 9                                             01 
00180020006000003DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 10                                            01 
00180020007000000DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 11                                            01 
00180020008000008DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 12                                            01 
00180020009000003DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 13                                            01 
00180020010000004DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 14                                            01 
00180020011000004DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 15                                            01 
00190010001000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 5                                             01 
00190010002000001DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 6                                             01 
00190010003000008DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 7                                             01 
00190010004000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 8                                             01 
00190010005000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 9                                             01 
00190010006000005DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 10                                            01 
00190010007000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 11                                            01 
00190010008000005DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 12                                            01 
00190010009000004DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 13                                            01 
00190010010000004DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 14                                            01 
00190010011000002DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 15                                            01 
00190020001000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 5                                             01 
00190020002000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 6                                             01 
00190020003000004DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 7                                             01 
00190020004000002DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 8                                             01 
00190020005000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 9                                             01 
00190020006000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 10                                            01 
00190020007000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 11                                            01 
00190020008000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 12                                            01 
00190020009000001DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 13                                            01 
00190020010000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 14                                            01 
00190020011000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 15                                            01 
