00030010001000535NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 1                                             00 
00030010002000963NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 2                                             00 
00030010003000678NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 3                                             00 
00030010004000514NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 4                                             00 
00030010005000358NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 6                                             00 
00030010006000422NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 7                                             00 
00030010007000031NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 9                                             00 
00030010008000302NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 11                                            00 
00040010001000003DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 1                                             00 
00040010002000015DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 2                                             00 
00040010003000007DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 3                                             00 
00040010004000007DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 4                                             00 
00040010005000005DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 6                                             00 
00040010006000007DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 7                                             00 
00040010007000000DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 9                                             00 
00040010008000003DEM       BALLOTS CAST - Democratic Party                         BALLOTS CAST - Democratic Party       Precinct 11                                            00 
00050010001000002DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 1                                             01 
00050010002000010DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 2                                             01 
00050010003000003DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 3                                             01 
00050010004000004DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 4                                             01 
00050010005000004DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 6                                             01 
00050010006000004DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 7                                             01 
00050010007000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 9                                             01 
00050010008000003DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 11                                            01 
00050020001000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 1                                             01 
00050020002000005DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 2                                             01 
00050020003000003DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 3                                             01 
00050020004000003DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 4                                             01 
00050020005000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 6                                             01 
00050020006000003DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 7                                             01 
00050020007000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 9                                             01 
00050020008000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 11                                            01 
00060010001000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 1                                             01 
00060010002000009DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 2                                             01 
00060010003000005DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 3                                             01 
00060010004000005DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 4                                             01 
00060010005000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 6                                             01 
00060010006000004DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 7                                             01 
00060010007000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 9                                             01 
00060010008000003DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 11                                            01 
00060020001000001DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 1                                             01 
00060020002000006DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 2                                             01 
00060020003000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 3                                             01 
00060020004000002DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 4                                             01 
00060020005000003DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 6                                             01 
00060020006000003DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 7                                             01 
00060020007000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 9                                             01 
00060020008000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 11                                            01 
00070010001000002DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 1                                             01 
00070010002000009DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 2                                             01 
00070010003000006DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 3                                             01 
00070010004000004DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 4                                             01 
00070010005000003DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 6                                             01 
00070010006000007DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 7                                             01 
00070010007000000DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 9                                             01 
00070010008000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 11                                            01 
00070020001000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 1                                             01 
00070020002000006DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 2                                             01 
00070020003000001DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 3                                             01 
00070020004000003DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 4                                             01 
00070020005000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 6                                             01 
00070020006000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 7                                             01 
00070020007000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 9                                             01 
00070020008000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 11                                            01 
00080010001000002DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 1                                             01 
00080010002000010DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 2                                             01 
00080010003000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 3                                             01 
00080010004000004DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 4                                             01 
00080010005000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 6                                             01 
00080010006000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 7                                             01 
00080010007000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 9                                             01 
00080010008000001DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 11                                            01 
00080020001000001DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 1                                             01 
00080020002000005DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 2                                             01 
00080020003000004DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 3                                             01 
00080020004000003DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 4                                             01 
00080020005000002DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 6                                             01 
00080020006000004DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 7                                             01 
00080020007000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 9                                             01 
00080020008000002DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 11                                            01 
