00030010001000535NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 1                                             00 
00030010002000963NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 2                                             00 
00030010003000678NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 3                                             00 
00030010004000514NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 4                                             00 
00030010005000358NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 6                                             00 
00030010006000422NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 7                                             00 
00030010007000031NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 9                                             00 
00030010008000302NON       REGISTERED VOTERS - NONPARTISAN                         REGISTERED VOTERS - NONPARTISAN       Precinct 11                                            00 
00040010001000065REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 1                                             00 
00040010002000104REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 2                                             00 
00040010003000127REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 3                                             00 
00040010004000032REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 4                                             00 
00040010005000018REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 6                                             00 
00040010006000041REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 7                                             00 
00040010007000011REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 9                                             00 
00040010008000037REP       BALLOTS CAST - Republican Party                         BALLOTS CAST - Republican Party       Precinct 11                                            00 
00050010001000044REP       REP Attorney General                                    Ken Paxton                            Precinct 1                                             01 
00050010002000066REP       REP Attorney General                                    Ken Paxton                            Precinct 2                                             01 
00050010003000083REP       REP Attorney General                                    Ken Paxton                            Precinct 3                                             01 
00050010004000022REP       REP Attorney General                                    Ken Paxton                            Precinct 4                                             01 
00050010005000013REP       REP Attorney General                                    Ken Paxton                            Precinct 6                                             01 
00050010006000033REP       REP Attorney General                                    Ken Paxton                            Precinct 7                                             01 
00050010007000008REP       REP Attorney General                                    Ken Paxton                            Precinct 9                                             01 
00050010008000031REP       REP Attorney General                                    Ken Paxton                            Precinct 11                                            01 
00050020001000020REP       REP Attorney General                                    George P. Bush                        Precinct 1                                             01 
00050020002000033REP       REP Attorney General                                    George P. Bush                        Precinct 2                                             01 
00050020003000036REP       REP Attorney General                                    George P. Bush                        Precinct 3                                             01 
00050020004000006REP       REP Attorney General                                    George P. Bush                        Precinct 4                                             01 
00050020005000005REP       REP Attorney General                                    George P. Bush                        Precinct 6                                             01 
00050020006000006REP       REP Attorney General                                    George P. Bush                        Precinct 7                                             01 
00050020007000003REP       REP Attorney General                                    George P. Bush                        Precinct 9                                             01 
00050020008000006REP       REP Attorney General                                    George P. Bush                        Precinct 11                                            01 
00060010001000023REP       REP Comm General Land Office                            Tim Westley                           Precinct 1                                             01 
00060010002000036REP       REP Comm General Land Office                            Tim Westley                           Precinct 2                                             01 
00060010003000052REP       REP Comm General Land Office                            Tim Westley                           Precinct 3                                             01 
00060010004000010REP       REP Comm General Land Office                            Tim Westley                           Precinct 4                                             01 
00060010005000010REP       REP Comm General Land Office                            Tim Westley                           Precinct 6                                             01 
00060010006000014REP       REP Comm General Land Office                            Tim Westley                           Precinct 7                                             01 
00060010007000007REP       REP Comm General Land Office                            Tim Westley                           Precinct 9                                             01 
00060010008000017REP       REP Comm General Land Office                            Tim Westley                           Precinct 11                                            01 
00060020001000031REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 1                                             01 
00060020002000046REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 2                                             01 
00060020003000061REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 3                                             01 
00060020004000017REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 4                                             01 
00060020005000006REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 6                                             01 
00060020006000017REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 7                                             01 
00060020007000003REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 9                                             01 
00060020008000018REP       REP Comm General Land Office                            Dawn Buckingham                       Precinct 11                                            01 
00070010001000023REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 1                                             01 
00070010002000044REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 2                                             01 
00070010003000041REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 3                                             01 
00070010004000012REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 4                                             01 
00070010005000007REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 6                                             01 
00070010006000012REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 7                                             01 
00070010007000003REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 9                                             01 
00070010008000007REP       REP Railroad Commissioner                               Sarah Stogner                         Precinct 11                                            01 
00070020001000033REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 1                                             01 
00070020002000042REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 2                                             01 
00070020003000070REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 3                                             01 
00070020004000015REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 4                                             01 
00070020005000010REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 6                                             01 
00070020006000019REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 7                                             01 
00070020007000007REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 9                                             01 
00070020008000029REP       REP Railroad Commissioner                               Wayne Christian                       Precinct 11                                            01 
00080010001000008REP       REP Justice of the Peace                                Tyson Willis                          Precinct 1                                             01 
00080010002000037REP       REP Justice of the Peace                                Tyson Willis                          Precinct 2                                             01 
00080010003000030REP       REP Justice of the Peace                                Tyson Willis                          Precinct 3                                             01 
00080010004000004REP       REP Justice of the Peace                                Tyson Willis                          Precinct 4                                             01 
00080010005000008REP       REP Justice of the Peace                                Tyson Willis                          Precinct 6                                             01 
00080010006000012REP       REP Justice of the Peace                                Tyson Willis                          Precinct 7                                             01 
00080010007000004REP       REP Justice of the Peace                                Tyson Willis                          Precinct 9                                             01 
00080010008000024REP       REP Justice of the Peace                                Tyson Willis                          Precinct 11                                            01 
00080020001000056REP       REP Justice of the Peace                                Elsa Carrasco                         Precinct 1                                             01 
00080020002000065REP       REP Justice of the Peace                                Elsa Carrasco                         Precinct 2                                             01 
00080020003000095REP       REP Justice of the Peace                                Elsa Carrasco                         Precinct 3                                             01 
00080020004000026REP       REP Justice of the Peace                                Elsa Carrasco                         Precinct 4                                             01 
00080020005000009REP       REP Justice of the Peace                                Elsa Carrasco                         Precinct 6                                             01 
00080020006000028REP       REP Justice of the Peace                                Elsa Carrasco                         Precinct 7                                             01 
00080020007000006REP       REP Justice of the Peace                                Elsa Carrasco                         Precinct 9                                             01 
00080020008000012REP       REP Justice of the Peace                                Elsa Carrasco                         Precinct 11                                            01 
