999999 ,"Election Total" ,30 ,"United States Senator" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,75869 ,
999999 ,"Election Total" ,30 ,"United States Senator" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,10323 ,
999999 ,"Election Total" ,30 ,"United States Senator" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,199 ,
999999 ,"Election Total" ,30 ,"United States Senator" ,"NP" ,20 ,"Ted Cruz" ,"NP" ,"Total" ,5607 ,
999999 ,"Election Total" ,30 ,"United States Senator" ,"NP" ,25 ,"David Dewhurst" ,"NP" ,"Total" ,4517 ,
999999 ,"Election Total" ,40 ,"U.S. Rep, Dist 15" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,61467 ,
999999 ,"Election Total" ,40 ,"U.S. Rep, Dist 15" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,8611 ,
999999 ,"Election Total" ,40 ,"U.S. Rep, Dist 15" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,757 ,
999999 ,"Election Total" ,40 ,"U.S. Rep, Dist 15" ,"NP" ,5 ,"Dale A. Brueggemann" ,"NP" ,"Total" ,4933 ,
999999 ,"Election Total" ,40 ,"U.S. Rep, Dist 15" ,"NP" ,9 ,"Eddie Zamora" ,"NP" ,"Total" ,2921 ,
999999 ,"Election Total" ,50 ,"Railroad Commissioner" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,75869 ,
999999 ,"Election Total" ,50 ,"Railroad Commissioner" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,10322 ,
999999 ,"Election Total" ,50 ,"Railroad Commissioner" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,1359 ,
999999 ,"Election Total" ,50 ,"Railroad Commissioner" ,"NP" ,25 ,"Christi Craddick" ,"NP" ,"Total" ,4815 ,
999999 ,"Election Total" ,50 ,"Railroad Commissioner" ,"NP" ,30 ,"Warren Chisum" ,"NP" ,"Total" ,4148 ,
999999 ,"Election Total" ,53 ,"Railroad Commissioner-Unexpired Term" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,75869 ,
999999 ,"Election Total" ,53 ,"Railroad Commissioner-Unexpired Term" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,10323 ,
999999 ,"Election Total" ,53 ,"Railroad Commissioner-Unexpired Term" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,1492 ,
999999 ,"Election Total" ,53 ,"Railroad Commissioner-Unexpired Term" ,"NP" ,25 ,"Barry Smitherman" ,"NP" ,"Total" ,5751 ,
999999 ,"Election Total" ,53 ,"Railroad Commissioner-Unexpired Term" ,"NP" ,30 ,"Greg Parker" ,"NP" ,"Total" ,3080 ,
999999 ,"Election Total" ,60 ,"Just, Sup Ct, Pl 4" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,75869 ,
999999 ,"Election Total" ,60 ,"Just, Sup Ct, Pl 4" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,10323 ,
999999 ,"Election Total" ,60 ,"Just, Sup Ct, Pl 4" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,1723 ,
999999 ,"Election Total" ,60 ,"Just, Sup Ct, Pl 4" ,"NP" ,20 ,"David Medina" ,"NP" ,"Total" ,3301 ,
999999 ,"Election Total" ,60 ,"Just, Sup Ct, Pl 4" ,"NP" ,25 ,"John Devine" ,"NP" ,"Total" ,5299 ,
999999 ,"Election Total" ,85 ,"State Senator, Dist 25" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,48534 ,
999999 ,"Election Total" ,85 ,"State Senator, Dist 25" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,6111 ,
999999 ,"Election Total" ,85 ,"State Senator, Dist 25" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,87 ,
999999 ,"Election Total" ,85 ,"State Senator, Dist 25" ,"NP" ,20 ,"Donna Campbell" ,"NP" ,"Total" ,4282 ,
999999 ,"Election Total" ,85 ,"State Senator, Dist 25" ,"NP" ,25 ,"Jeff Wentworth" ,"NP" ,"Total" ,1742 ,
999999 ,"Election Total" ,155 ,"Dist Jdg, 25th Jud Dist" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,75869 ,
999999 ,"Election Total" ,155 ,"Dist Jdg, 25th Jud Dist" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,10323 ,
999999 ,"Election Total" ,155 ,"Dist Jdg, 25th Jud Dist" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,637 ,
999999 ,"Election Total" ,155 ,"Dist Jdg, 25th Jud Dist" ,"NP" ,20 ,"Kevin Kolb" ,"NP" ,"Total" ,4518 ,
999999 ,"Election Total" ,155 ,"Dist Jdg, 25th Jud Dist" ,"NP" ,25 ,"Bill Old" ,"NP" ,"Total" ,5168 ,
999999 ,"Election Total" ,200 ,"Commissioner, Pct 1" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,19735 ,
999999 ,"Election Total" ,200 ,"Commissioner, Pct 1" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,3988 ,
999999 ,"Election Total" ,200 ,"Commissioner, Pct 1" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,208 ,
999999 ,"Election Total" ,200 ,"Commissioner, Pct 1" ,"NP" ,15 ,"Robin Walker" ,"NP" ,"Total" ,1837 ,
999999 ,"Election Total" ,200 ,"Commissioner, Pct 1" ,"NP" ,20 ,"Greg Seidenberger" ,"NP" ,"Total" ,1943 ,
999999 ,"Election Total" ,250 ,"Constable, Pct 3" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,21052 ,
999999 ,"Election Total" ,250 ,"Constable, Pct 3" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,2491 ,
999999 ,"Election Total" ,250 ,"Constable, Pct 3" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,325 ,
999999 ,"Election Total" ,250 ,"Constable, Pct 3" ,"NP" ,10 ,"Michael Skrobarcek" ,"NP" ,"Total" ,1164 ,
999999 ,"Election Total" ,250 ,"Constable, Pct 3" ,"NP" ,15 ,"Travis Payne" ,"NP" ,"Total" ,1002 ,
999999 ,"Election Total" ,280 ,"PCT CHAIR 101" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,583 ,
999999 ,"Election Total" ,280 ,"PCT CHAIR 101" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,121 ,
999999 ,"Election Total" ,280 ,"PCT CHAIR 101" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,20 ,
999999 ,"Election Total" ,280 ,"PCT CHAIR 101" ,"NP" ,10 ,"Cliftine V. Dwyer" ,"NP" ,"Total" ,74 ,
999999 ,"Election Total" ,280 ,"PCT CHAIR 101" ,"NP" ,20 ,"Taylor Johnson" ,"NP" ,"Total" ,27 ,
999999 ,"Election Total" ,290 ,"PCT CHAIR 102" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,936 ,
999999 ,"Election Total" ,290 ,"PCT CHAIR 102" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,195 ,
999999 ,"Election Total" ,290 ,"PCT CHAIR 102" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,22 ,
999999 ,"Election Total" ,290 ,"PCT CHAIR 102" ,"NP" ,10 ,"Doris Kelly Perez" ,"NP" ,"Total" ,38 ,
999999 ,"Election Total" ,290 ,"PCT CHAIR 102" ,"NP" ,20 ,"Stephen Tschoepe" ,"NP" ,"Total" ,135 ,
999999 ,"Election Total" ,300 ,"PCT CHAIR 104" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,876 ,
999999 ,"Election Total" ,300 ,"PCT CHAIR 104" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,155 ,
999999 ,"Election Total" ,300 ,"PCT CHAIR 104" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,21 ,
999999 ,"Election Total" ,300 ,"PCT CHAIR 104" ,"NP" ,10 ,"Helen T. Kolb" ,"NP" ,"Total" ,100 ,
999999 ,"Election Total" ,300 ,"PCT CHAIR 104" ,"NP" ,20 ,"Eddie \"Gunny\" Aguila" ,"NP" ,"Total" ,34 ,
999999 ,"Election Total" ,310 ,"PCT CHAIR 105" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,2414 ,
999999 ,"Election Total" ,310 ,"PCT CHAIR 105" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,443 ,
999999 ,"Election Total" ,310 ,"PCT CHAIR 105" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,85 ,
999999 ,"Election Total" ,310 ,"PCT CHAIR 105" ,"NP" ,10 ,"William L. Walker" ,"NP" ,"Total" ,186 ,
999999 ,"Election Total" ,310 ,"PCT CHAIR 105" ,"NP" ,20 ,"Stacy Jackson" ,"NP" ,"Total" ,124 ,
999999 ,"Election Total" ,310 ,"PCT CHAIR 105" ,"NP" ,30 ,"Lewis Alexander" ,"NP" ,"Total" ,48 ,
999999 ,"Election Total" ,320 ,"PCT CHAIR 106" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,2258 ,
999999 ,"Election Total" ,320 ,"PCT CHAIR 106" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,695 ,
999999 ,"Election Total" ,320 ,"PCT CHAIR 106" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,135 ,
999999 ,"Election Total" ,320 ,"PCT CHAIR 106" ,"NP" ,10 ,"Hal D. Webster" ,"NP" ,"Total" ,311 ,
999999 ,"Election Total" ,320 ,"PCT CHAIR 106" ,"NP" ,20 ,"Ron Avery" ,"NP" ,"Total" ,249 ,
999999 ,"Election Total" ,330 ,"PCT CHAIR 107" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,968 ,
999999 ,"Election Total" ,330 ,"PCT CHAIR 107" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,229 ,
999999 ,"Election Total" ,330 ,"PCT CHAIR 107" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,16 ,
999999 ,"Election Total" ,330 ,"PCT CHAIR 107" ,"NP" ,10 ,"Bob Grafe" ,"NP" ,"Total" ,98 ,
999999 ,"Election Total" ,330 ,"PCT CHAIR 107" ,"NP" ,20 ,"Mark Westerholm" ,"NP" ,"Total" ,87 ,
999999 ,"Election Total" ,330 ,"PCT CHAIR 107" ,"NP" ,30 ,"Michelle A. Gay" ,"NP" ,"Total" ,28 ,
999999 ,"Election Total" ,340 ,"PCT CHAIR 108" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,633 ,
999999 ,"Election Total" ,340 ,"PCT CHAIR 108" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,109 ,
999999 ,"Election Total" ,340 ,"PCT CHAIR 108" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,6 ,
999999 ,"Election Total" ,340 ,"PCT CHAIR 108" ,"NP" ,10 ,"LeAnn Piatt" ,"NP" ,"Total" ,23 ,
999999 ,"Election Total" ,340 ,"PCT CHAIR 108" ,"NP" ,20 ,"Bert L. \"Bubba\" Rein" ,"NP" ,"Total" ,80 ,
999999 ,"Election Total" ,350 ,"PCT CHAIR 116" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,2131 ,
999999 ,"Election Total" ,350 ,"PCT CHAIR 116" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,355 ,
999999 ,"Election Total" ,350 ,"PCT CHAIR 116" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,39 ,
999999 ,"Election Total" ,350 ,"PCT CHAIR 116" ,"NP" ,10 ,"Barbara Thorburn" ,"NP" ,"Total" ,126 ,
999999 ,"Election Total" ,350 ,"PCT CHAIR 116" ,"NP" ,20 ,"Dennis Alves Huber" ,"NP" ,"Total" ,68 ,
999999 ,"Election Total" ,350 ,"PCT CHAIR 116" ,"NP" ,30 ,"Patricia A. Finch" ,"NP" ,"Total" ,122 ,
999999 ,"Election Total" ,360 ,"PCT CHAIR 119" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,1638 ,
999999 ,"Election Total" ,360 ,"PCT CHAIR 119" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,329 ,
999999 ,"Election Total" ,360 ,"PCT CHAIR 119" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,53 ,
999999 ,"Election Total" ,360 ,"PCT CHAIR 119" ,"NP" ,10 ,"David Lynn Lippe" ,"NP" ,"Total" ,156 ,
999999 ,"Election Total" ,360 ,"PCT CHAIR 119" ,"NP" ,20 ,"Kay Hays" ,"NP" ,"Total" ,120 ,
999999 ,"Election Total" ,370 ,"PCT CHAIR 120" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,1001 ,
999999 ,"Election Total" ,370 ,"PCT CHAIR 120" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,253 ,
999999 ,"Election Total" ,370 ,"PCT CHAIR 120" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,16 ,
999999 ,"Election Total" ,370 ,"PCT CHAIR 120" ,"NP" ,10 ,"Ray Stahl" ,"NP" ,"Total" ,83 ,
999999 ,"Election Total" ,370 ,"PCT CHAIR 120" ,"NP" ,20 ,"Elizabeth Murray-Kol" ,"NP" ,"Total" ,99 ,
999999 ,"Election Total" ,370 ,"PCT CHAIR 120" ,"NP" ,30 ,"Jim Hillin" ,"NP" ,"Total" ,55 ,
999999 ,"Election Total" ,380 ,"PCT CHAIR 202" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,1206 ,
999999 ,"Election Total" ,380 ,"PCT CHAIR 202" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,62 ,
999999 ,"Election Total" ,380 ,"PCT CHAIR 202" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,14 ,
999999 ,"Election Total" ,380 ,"PCT CHAIR 202" ,"NP" ,10 ,"Robert L. Crabb" ,"NP" ,"Total" ,15 ,
999999 ,"Election Total" ,380 ,"PCT CHAIR 202" ,"NP" ,20 ,"William V. Dwyer" ,"NP" ,"Total" ,21 ,
999999 ,"Election Total" ,380 ,"PCT CHAIR 202" ,"NP" ,30 ,"David Eveld" ,"NP" ,"Total" ,12 ,
999999 ,"Election Total" ,390 ,"PCT CHAIR 207" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,1093 ,
999999 ,"Election Total" ,390 ,"PCT CHAIR 207" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,67 ,
999999 ,"Election Total" ,390 ,"PCT CHAIR 207" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,14 ,
999999 ,"Election Total" ,390 ,"PCT CHAIR 207" ,"NP" ,10 ,"Norma Jean Colunga" ,"NP" ,"Total" ,13 ,
999999 ,"Election Total" ,390 ,"PCT CHAIR 207" ,"NP" ,20 ,"H. A. \"Dan\" Daniels" ,"NP" ,"Total" ,25 ,
999999 ,"Election Total" ,390 ,"PCT CHAIR 207" ,"NP" ,30 ,"David \"Dave\" Lyons" ,"NP" ,"Total" ,5 ,
999999 ,"Election Total" ,390 ,"PCT CHAIR 207" ,"NP" ,40 ,"Stephen McCallister" ,"NP" ,"Total" ,10 ,
999999 ,"Election Total" ,400 ,"PCT CHAIR 210" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,801 ,
999999 ,"Election Total" ,400 ,"PCT CHAIR 210" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,129 ,
999999 ,"Election Total" ,400 ,"PCT CHAIR 210" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,14 ,
999999 ,"Election Total" ,400 ,"PCT CHAIR 210" ,"NP" ,10 ,"Pat Nitsch" ,"NP" ,"Total" ,77 ,
999999 ,"Election Total" ,400 ,"PCT CHAIR 210" ,"NP" ,20 ,"Frank Galaway" ,"NP" ,"Total" ,38 ,
999999 ,"Election Total" ,410 ,"PCT CHAIR 302" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,2834 ,
999999 ,"Election Total" ,410 ,"PCT CHAIR 302" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,232 ,
999999 ,"Election Total" ,410 ,"PCT CHAIR 302" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,47 ,
999999 ,"Election Total" ,410 ,"PCT CHAIR 302" ,"NP" ,10 ,"Tex Farnsworth" ,"NP" ,"Total" ,87 ,
999999 ,"Election Total" ,410 ,"PCT CHAIR 302" ,"NP" ,20 ,"Karen Hale" ,"NP" ,"Total" ,98 ,
999999 ,"Election Total" ,420 ,"PCT CHAIR 303" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,4841 ,
999999 ,"Election Total" ,420 ,"PCT CHAIR 303" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,556 ,
999999 ,"Election Total" ,420 ,"PCT CHAIR 303" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,111 ,
999999 ,"Election Total" ,420 ,"PCT CHAIR 303" ,"NP" ,10 ,"Doreen K. Vollbrecht" ,"NP" ,"Total" ,287 ,
999999 ,"Election Total" ,420 ,"PCT CHAIR 303" ,"NP" ,20 ,"Joseph A. Trevino" ,"NP" ,"Total" ,158 ,
999999 ,"Election Total" ,430 ,"PCT CHAIR 306" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,3548 ,
999999 ,"Election Total" ,430 ,"PCT CHAIR 306" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,536 ,
999999 ,"Election Total" ,430 ,"PCT CHAIR 306" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,102 ,
999999 ,"Election Total" ,430 ,"PCT CHAIR 306" ,"NP" ,10 ,"Charles Davis" ,"NP" ,"Total" ,130 ,
999999 ,"Election Total" ,430 ,"PCT CHAIR 306" ,"NP" ,20 ,"Robert A. Miller" ,"NP" ,"Total" ,137 ,
999999 ,"Election Total" ,430 ,"PCT CHAIR 306" ,"NP" ,30 ,"Charles Ruppert" ,"NP" ,"Total" ,167 ,
999999 ,"Election Total" ,440 ,"PCT CHAIR 406" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,1639 ,
999999 ,"Election Total" ,440 ,"PCT CHAIR 406" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,333 ,
999999 ,"Election Total" ,440 ,"PCT CHAIR 406" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,70 ,
999999 ,"Election Total" ,440 ,"PCT CHAIR 406" ,"NP" ,10 ,"Kyle Martin" ,"NP" ,"Total" ,162 ,
999999 ,"Election Total" ,440 ,"PCT CHAIR 406" ,"NP" ,20 ,"Terri Landan" ,"NP" ,"Total" ,101 ,
999999 ,"Election Total" ,450 ,"PCT CHAIR 408" ,"NP" ,999997 ,"Registered Voters" ,"NP" ,"Total" ,2268 ,
999999 ,"Election Total" ,450 ,"PCT CHAIR 408" ,"NP" ,999996 ,"Times Counted" ,"NP" ,"Total" ,250 ,
999999 ,"Election Total" ,450 ,"PCT CHAIR 408" ,"NP" ,999995 ,"Times Blank Voted" ,"NP" ,"Total" ,55 ,
999999 ,"Election Total" ,450 ,"PCT CHAIR 408" ,"NP" ,10 ,"Marty Koellner" ,"NP" ,"Total" ,68 ,
999999 ,"Election Total" ,450 ,"PCT CHAIR 408" ,"NP" ,20 ,"Mark Miller" ,"NP" ,"Total" ,127 ,
