E&l2a0o7c067F(s0p16.66h3b6T&a00L
PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0001-01

0001 PRECINCT 2
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,052
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     301                    13            93            98            60            37
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     294    97.67           12            88            98            59            37
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       7     2.33            1             5             0             1             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            28.61PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0001-02

0001 PRECINCT 2
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     151    56.55            7            55            49            23            17
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     116    43.45            4            21            39            32            20


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .     125    51.23            7            27            45            23            23
 Roger Williams.  .  .  .  .  .  .  .  .  .     119    48.77            3            43            35            26            12


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .     146    65.77            4            44            46            30            22
 Warren Chisum .  .  .  .  .  .  .  .  .  .      76    34.23            6            26            22            12            10


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     103    48.82            3            19            40            22            19
 Barry Smitherman .  .  .  .  .  .  .  .  .     108    51.18            7            40            27            21            13


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     117    54.17            3            34            39            26            15
 John Devine.  .  .  .  .  .  .  .  .  .  .      99    45.83            7            26            30            19            17


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .     136    46.26            6            45            48            21            16
 Michael Cox.  .  .  .  .  .  .  .  .  .  .     158    53.74            6            43            50            38            21PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0001-03

0001 PRECINCT 2
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       7   100.00            1             5             0             1             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0002-01

0002 PRECINCT 3
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,717
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     226                    13            52            79            32            50
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     219    96.90           13            52            79            28            47
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       7     3.10            0             0             0             4             3
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            13.16PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0002-02

0002 PRECINCT 3
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     128    64.32           11            31            44            17            25
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      71    35.68            1            12            30             9            19


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      99    52.38            4            16            32            18            29
 Roger Williams.  .  .  .  .  .  .  .  .  .      90    47.62            8            23            38             8            13


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .     135    73.37            7            27            60            16            25
 Warren Chisum .  .  .  .  .  .  .  .  .  .      49    26.63            4            12             9            10            14


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     105    60.00            8            16            39            12            30
 Barry Smitherman .  .  .  .  .  .  .  .  .      70    40.00            2            20            28            12             8


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     101    56.74            6            17            38            12            28
 John Devine.  .  .  .  .  .  .  .  .  .  .      77    43.26            5            20            27            13            12


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .     106    49.07            6            36            30            15            19
 Michael Cox.  .  .  .  .  .  .  .  .  .  .     110    50.93            6            15            48            13            28PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0002-03

0002 PRECINCT 3
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       4    57.14            0             0             0             3             1
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       3    42.86            0             0             0             1             2PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0003-01

0003 PRECINCT 4
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,331
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     744                    34           184           246           169           111
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     720    96.77           30           177           242           160           111
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      24     3.23            4             7             4             9             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            31.92PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0003-02

0003 PRECINCT 4
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     423    61.84           19           114           140            94            56
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     261    38.16            7            52            91            63            48


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .     337    51.85           10            72           112            83            60
 Roger Williams.  .  .  .  .  .  .  .  .  .     313    48.15           15            81           110            69            38


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .     393    66.84           17            96           134            83            63
 Warren Chisum .  .  .  .  .  .  .  .  .  .     195    33.16            7            46            70            51            21


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     272    50.00           13            51           105            56            47
 Barry Smitherman .  .  .  .  .  .  .  .  .     272    50.00           11            78            86            66            31


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     310    56.99           11            63           114            71            51
 John Devine.  .  .  .  .  .  .  .  .  .  .     234    43.01           11            65            79            52            27


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .     388    54.11           13            94           134            92            55
 Michael Cox.  .  .  .  .  .  .  .  .  .  .     329    45.89           17            83           108            65            56PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0003-03

0003 PRECINCT 4
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       5    20.83            1             1             2             1             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      19    79.17            3             6             2             8             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0004-01

0004 PRECINCT 5
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     536
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     141                     4            29            34            51            23
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     139    98.58            4            29            33            50            23
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       2     1.42            0             0             1             1             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            26.31PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0004-02

0004 PRECINCT 5
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      68    50.37            2            15            17            23            11
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      67    49.63            2            14            15            24            12


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      68    52.71            2            14            20            21            11
 Roger Williams.  .  .  .  .  .  .  .  .  .      61    47.29            2            14            12            22            11


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      86    71.67            0            18            27            30            11
 Warren Chisum .  .  .  .  .  .  .  .  .  .      34    28.33            2             8             5            12             7


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      45    36.89            0             7            15            15             8
 Barry Smitherman .  .  .  .  .  .  .  .  .      77    63.11            3            21            16            25            12


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      54    44.63            2            12            13            16            11
 John Devine.  .  .  .  .  .  .  .  .  .  .      67    55.37            2            13            19            24             9


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      56    40.88            2             7            16            22             9
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      81    59.12            2            22            16            28            13PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0004-03

0004 PRECINCT 5
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       1    50.00            0             0             0             1             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       1    50.00            0             0             1             0             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0005-01

0005 PRECINCT 6
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     399
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     119                     1            19            32            34            33
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     116    97.48            1            18            32            33            32
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       3     2.52            0             1             0             1             1
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            29.82PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0005-02

0005 PRECINCT 6
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      55    50.46            1            10            15            18            11
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      54    49.54            0             8            15            12            19


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      60    58.25            0             8            18            14            20
 Roger Williams.  .  .  .  .  .  .  .  .  .      43    41.75            1            10            12            12             8


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      66    69.47            1            16            20            12            17
 Warren Chisum .  .  .  .  .  .  .  .  .  .      29    30.53            0             2             9            11             7


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      48    50.00            1             7            17            13            10
 Barry Smitherman .  .  .  .  .  .  .  .  .      48    50.00            0            11            13            10            14


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      47    48.96            1            10            12            10            14
 John Devine.  .  .  .  .  .  .  .  .  .  .      49    51.04            0             8            15            16            10


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      45    38.79            0             6            19            10            10
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      71    61.21            1            12            13            23            22PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0005-03

0005 PRECINCT 6
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       3   100.00            0             1             0             1             1PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0006-01

0006 PRECINCT 7
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     520
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     173                     3            21            17            84            48
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     170    98.27            3            21            17            83            46
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       3     1.73            0             0             0             1             2
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            33.27PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0006-02

0006 PRECINCT 7
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      91    56.17            2            10            10            46            23
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      71    43.83            1             9             7            33            21


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      71    50.00            1             9             4            33            24
 Roger Williams.  .  .  .  .  .  .  .  .  .      71    50.00            2             9            12            35            13


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      99    74.44            2            11             8            48            30
 Warren Chisum .  .  .  .  .  .  .  .  .  .      34    25.56            1             7             4            14             8


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      75    58.14            1             6            10            39            19
 Barry Smitherman .  .  .  .  .  .  .  .  .      54    41.86            2            11             3            20            18


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      79    60.77            3             7             9            34            26
 John Devine.  .  .  .  .  .  .  .  .  .  .      51    39.23            0            10             3            26            12


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      64    37.65            3             9            11            24            17
 Michael Cox.  .  .  .  .  .  .  .  .  .  .     106    62.35            0            12             6            59            29PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0006-03

0006 PRECINCT 7
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       3   100.00            0             0             0             1             2
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0007-01

0007 PRECINCT 8
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     335
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     104                     5            17            19            33            30
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     103    99.04            5            17            19            33            29
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       1      .96            0             0             0             0             1
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            31.04PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0007-02

0007 PRECINCT 8
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      58    61.05            2            10            11            16            19
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      37    38.95            3             7             5            14             8


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      44    48.89            3             8             4            12            17
 Roger Williams.  .  .  .  .  .  .  .  .  .      46    51.11            2             9            11            16             8


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      60    74.07            4            11             9            20            16
 Warren Chisum .  .  .  .  .  .  .  .  .  .      21    25.93            1             2             5             7             6


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      42    59.15            4             6             6            13            13
 Barry Smitherman .  .  .  .  .  .  .  .  .      29    40.85            1             4             7            10             7


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      46    59.74            2             4            11            16            13
 John Devine.  .  .  .  .  .  .  .  .  .  .      31    40.26            3             8             2             9             9


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      51    49.51            1             9             5            20            16
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      52    50.49            4             8            14            13            13PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0007-03

0007 PRECINCT 8
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       1   100.00            0             0             0             0             1
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0008-01

0008 PRECINCT 9
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     545
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     121                     2            13            35            45            26
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     121   100.00            2            13            35            45            26
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            22.20PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0008-02

0008 PRECINCT 9
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      62    55.36            2             8            17            24            11
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      50    44.64            0             4            14            18            14


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      52    50.49            0             8            18            15            11
 Roger Williams.  .  .  .  .  .  .  .  .  .      51    49.51            2             4            11            24            10


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      65    68.42            1            10            14            21            19
 Warren Chisum .  .  .  .  .  .  .  .  .  .      30    31.58            1             1            11            16             1


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      49    53.26            0             9            13            17            10
 Barry Smitherman .  .  .  .  .  .  .  .  .      43    46.74            2             2            13            17             9


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      54    56.25            1             6            16            18            13
 John Devine.  .  .  .  .  .  .  .  .  .  .      42    43.75            1             4            11            17             9


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      55    45.83            1             7            18            19            10
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      65    54.17            1             6            17            25            16PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0008-03

0008 PRECINCT 9
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0009-01

0009 PRECINCT 10
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,862
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     298                     9            38            60            65           126
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     281    94.30            7            36            60            54           124
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      17     5.70            2             2             0            11             2
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            16.00PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0009-02

0009 PRECINCT 10
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     146    53.48            5            20            37            23            61
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     127    46.52            2            15            20            30            60


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      88    35.06            1             9            23            16            39
 Roger Williams.  .  .  .  .  .  .  .  .  .     163    64.94            6            24            33            30            70


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .     177    71.95            1            23            33            34            86
 Warren Chisum .  .  .  .  .  .  .  .  .  .      69    28.05            6            10            23            10            20


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      99    42.31            3            15            23            20            38
 Barry Smitherman .  .  .  .  .  .  .  .  .     135    57.69            4            18            32            23            58


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     126    55.02            3            17            32            22            52
 John Devine.  .  .  .  .  .  .  .  .  .  .     103    44.98            4            15            23            20            41


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .     156    56.93            2            23            37            29            65
 Michael Cox.  .  .  .  .  .  .  .  .  .  .     118    43.07            5            12            22            24            55PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0009-03

0009 PRECINCT 10
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       7    41.18            2             0             0             4             1
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      10    58.82            0             2             0             7             1PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0010-01

0010 PRECINCT 12
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     763
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     155                     8            11            28            34            74
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     150    96.77            8            11            28            33            70
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       5     3.23            0             0             0             1             4
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            20.31PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0010-02

0010 PRECINCT 12
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      84    57.53            6             4            15            23            36
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      62    42.47            2             7            12             9            32


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      58    42.03            2             5             7            17            27
 Roger Williams.  .  .  .  .  .  .  .  .  .      80    57.97            5             4            18            15            38


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      87    64.44            5             6            17            18            41
 Warren Chisum .  .  .  .  .  .  .  .  .  .      48    35.56            2             3             6            14            23


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      68    56.20            2             8             9            18            31
 Barry Smitherman .  .  .  .  .  .  .  .  .      53    43.80            3             1            10            12            27


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      73    59.35            3             5            12            14            39
 John Devine.  .  .  .  .  .  .  .  .  .  .      50    40.65            2             4             7            16            21


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      63    42.00            0             7             7            12            37
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      87    58.00            8             4            21            21            33PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0010-03

0010 PRECINCT 12
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       2    40.00            0             0             0             1             1
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       3    60.00            0             0             0             0             3PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0011-01

0011 PRECINCT 13
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   2,785
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     596                    32            53           124            89           298
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     588    98.66           32            53           123            84           296
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       8     1.34            0             0             1             5             2
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            21.40PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0011-02

0011 PRECINCT 13
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     310    55.16           17            23            80            45           145
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     252    44.84           14            27            40            39           132


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .     284    53.99           12            17            57            40           158
 Roger Williams.  .  .  .  .  .  .  .  .  .     242    46.01           16            31            59            38            98


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .     369    72.78           19            26            87            57           180
 Warren Chisum .  .  .  .  .  .  .  .  .  .     138    27.22           10            20            24            17            67


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     250    53.65           17            18            52            35           128
 Barry Smitherman .  .  .  .  .  .  .  .  .     216    46.35            8            24            53            35            96


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     257    54.91           12            19            69            39           118
 John Devine.  .  .  .  .  .  .  .  .  .  .     211    45.09           14            22            38            29           108


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .     254    43.42            7            25            55            40           127
 Michael Cox.  .  .  .  .  .  .  .  .  .  .     331    56.58           25            27            68            43           168PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0011-03

0011 PRECINCT 13
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       5    62.50            0             0             0             4             1
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       3    37.50            0             0             1             1             1PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0012-01

0012 PRECINCT 14
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     934
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     223                     7            16            43            37           120
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     222    99.55            7            16            43            37           119
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       1      .45            0             0             0             0             1
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            23.88PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0012-02

0012 PRECINCT 14
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     114    52.05            2            12            20            24            56
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     105    47.95            5             3            21            13            63


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .     121    58.74            3             8            21            14            75
 Roger Williams.  .  .  .  .  .  .  .  .  .      85    41.26            4             4            17            22            38


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .     129    65.48            2            10            28            29            60
 Warren Chisum .  .  .  .  .  .  .  .  .  .      68    34.52            2             6            10             5            45


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      90    49.45            2             7            16            16            49
 Barry Smitherman .  .  .  .  .  .  .  .  .      92    50.55            2             5            18            17            50


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     101    55.49            2             4            21            15            59
 John Devine.  .  .  .  .  .  .  .  .  .  .      81    44.51            2             8            14            16            41


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      62    28.05            0             7            16             8            31
 Michael Cox.  .  .  .  .  .  .  .  .  .  .     159    71.95            7             9            27            29            87PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0012-03

0012 PRECINCT 14
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       1   100.00            0             0             0             0             1PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0013-01

0013 PRECINCT 15
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     413
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      92                     6             7             6            34            39
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      91    98.91            6             7             6            33            39
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       1     1.09            0             0             0             1             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            22.28PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0013-02

0013 PRECINCT 15
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      55    61.11            6             4             4            21            20
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      35    38.89            0             3             2            11            19


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      35    42.17            0             0             3             9            23
 Roger Williams.  .  .  .  .  .  .  .  .  .      48    57.83            6             7             3            19            13


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      58    72.50            3             5             5            19            26
 Warren Chisum .  .  .  .  .  .  .  .  .  .      22    27.50            2             2             1             9             8


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      41    51.25            3             3             2            16            17
 Barry Smitherman .  .  .  .  .  .  .  .  .      39    48.75            3             4             4            11            17


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      44    55.00            3             3             5            13            20
 John Devine.  .  .  .  .  .  .  .  .  .  .      36    45.00            3             4             1            14            14


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      57    62.64            2             3             4            23            25
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      34    37.36            4             4             2            10            14PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0013-03

0013 PRECINCT 15
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       1   100.00            0             0             0             1             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0014-01

0014 PRECINCT 16
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     389
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     133                     0             9            14           104             6
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     133   100.00            0             9            14           104             6
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            34.19PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0014-02

0014 PRECINCT 16
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      78    61.42            0             1             8            64             5
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      49    38.58            0             6             6            36             1


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      46    41.82            0             5             4            33             4
 Roger Williams.  .  .  .  .  .  .  .  .  .      64    58.18            0             3            10            51             0


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      67    67.00            0             6             6            54             1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      33    33.00            0             2             5            24             2


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      42    46.15            0             4             3            33             2
 Barry Smitherman .  .  .  .  .  .  .  .  .      49    53.85            0             3             8            37             1


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      59    62.11            0             6             8            44             1
 John Devine.  .  .  .  .  .  .  .  .  .  .      36    37.89            0             0             5            29             2


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      66    49.62            0             2             3            57             4
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      67    50.38            0             7            11            47             2PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0014-03

0014 PRECINCT 16
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0015-01

0015 PRECINCT 18
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     189
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      52                     0             3            11            27            11
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      51    98.08            0             3            10            27            11
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       1     1.92            0             0             1             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            27.51PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0015-02

0015 PRECINCT 18
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      21    44.68            0             2             5            11             3
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      26    55.32            0             0             5            13             8


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      20    46.51            0             0             4            10             6
 Roger Williams.  .  .  .  .  .  .  .  .  .      23    53.49            0             1             5            14             3


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      26    61.90            0             0             7            15             4
 Warren Chisum .  .  .  .  .  .  .  .  .  .      16    38.10            0             1             1             9             5


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      13    31.71            0             1             4             4             4
 Barry Smitherman .  .  .  .  .  .  .  .  .      28    68.29            0             0             4            19             5


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      21    53.85            0             0             6            10             5
 John Devine.  .  .  .  .  .  .  .  .  .  .      18    46.15            0             0             3            11             4


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      25    50.00            0             2             2            17             4
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      25    50.00            0             1             8             9             7PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0015-03

0015 PRECINCT 18
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       1   100.00            0             0             1             0             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0016-01

0016 PRECINCT 19
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     367
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      63                     3            13            10            17            20
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      62    98.41            3            13            10            17            19
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       1     1.59            0             0             0             0             1
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            17.17PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0016-02

0016 PRECINCT 19
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      32    53.33            3             5             5            12             7
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      28    46.67            0             8             5             5            10


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      31    51.67            2             8             5             7             9
 Roger Williams.  .  .  .  .  .  .  .  .  .      29    48.33            1             5             5             9             9


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      40    68.97            2             4             5            13            16
 Warren Chisum .  .  .  .  .  .  .  .  .  .      18    31.03            1             9             4             2             2


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      20    35.09            2             3             2             7             6
 Barry Smitherman .  .  .  .  .  .  .  .  .      37    64.91            1             9             7             8            12


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      25    44.64            3             5             4             6             7
 John Devine.  .  .  .  .  .  .  .  .  .  .      31    55.36            0             8             3             9            11


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      30    48.39            2             3             8             9             8
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      32    51.61            1            10             2             8            11PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0016-03

0016 PRECINCT 19
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       1   100.00            0             0             0             0             1PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0017-01

0017 PRECINCT 20
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     934
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     143                     3            12            10            70            48
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     139    97.20            3            12            10            66            48
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       4     2.80            0             0             0             4             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            15.31PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0017-02

0017 PRECINCT 20
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      68    51.52            2             8             6            27            25
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      64    48.48            1             4             4            36            19


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      39    31.20            2             6             1            16            14
 Roger Williams.  .  .  .  .  .  .  .  .  .      86    68.80            1             6             9            46            24


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      80    66.67            2             6             5            38            29
 Warren Chisum .  .  .  .  .  .  .  .  .  .      40    33.33            0             6             3            23             8


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      45    38.79            2             3             3            22            15
 Barry Smitherman .  .  .  .  .  .  .  .  .      71    61.21            0             9             6            38            18


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      50    42.74            0             5             7            20            18
 John Devine.  .  .  .  .  .  .  .  .  .  .      67    57.26            2             7             3            39            16


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      56    41.79            0             3             6            23            24
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      78    58.21            3             9             4            41            21PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0017-03

0017 PRECINCT 20
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       2    50.00            0             0             0             2             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       2    50.00            0             0             0             2             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0018-01

0018 PRECINCT 21
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,798
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     451                    31            28           156            74           162
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     447    99.11           31            28           155            71           162
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       4      .89            0             0             1             3             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            25.08PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0018-02

0018 PRECINCT 21
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     238    54.09           24            17            78            38            81
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     202    45.91            6            11            73            32            80


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .     151    36.21            3             2            59            30            57
 Roger Williams.  .  .  .  .  .  .  .  .  .     266    63.79           28            25            91            34            88


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .     295    74.49           24            19           100            50           102
 Warren Chisum .  .  .  .  .  .  .  .  .  .     101    25.51            5             6            38            15            37


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     166    44.62           13            10            59            30            54
 Barry Smitherman .  .  .  .  .  .  .  .  .     206    55.38           12            16            75            27            76


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     205    54.23           13            14            72            29            77
 John Devine.  .  .  .  .  .  .  .  .  .  .     173    45.77           13            11            64            34            51


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .     183    41.12           12            15            70            26            60
 Michael Cox.  .  .  .  .  .  .  .  .  .  .     262    58.88           19            12            84            45           102PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0018-03

0018 PRECINCT 21
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       2    50.00            0             0             0             2             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       2    50.00            0             0             1             1             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0019-01

0019 PRECINCT 22
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,613
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     380                    31            33            58           133           125
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     375    98.68           31            33            56           132           123
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       5     1.32            0             0             2             1             2
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            23.56PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0019-02

0019 PRECINCT 22
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     208    57.94           23            23            29            72            61
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     151    42.06            8             8            24            56            55


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .     156    45.48            8             8            23            57            60
 Roger Williams.  .  .  .  .  .  .  .  .  .     187    54.52           20            20            30            65            52


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .     248    74.03           19            19            36            86            88
 Warren Chisum .  .  .  .  .  .  .  .  .  .      87    25.97           11            12            16            30            18


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     154    48.73           19            10            21            54            50
 Barry Smitherman .  .  .  .  .  .  .  .  .     162    51.27            9            18            30            55            50


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     176    55.35           13            16            26            56            65
 John Devine.  .  .  .  .  .  .  .  .  .  .     142    44.65           14            13            21            56            38


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .     160    43.36           13            16            20            53            58
 Michael Cox.  .  .  .  .  .  .  .  .  .  .     209    56.64           17            16            34            77            65PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0019-03

0019 PRECINCT 22
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       2    40.00            0             0             2             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       3    60.00            0             0             0             1             2PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0020-01

0020 PRECINCT 23
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     426
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      76                     0             1             5            43            27
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      76   100.00            0             1             5            43            27
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       0                     0             0             0             0             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            17.84PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0020-02

0020 PRECINCT 23
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      42    57.53            0             1             3            23            15
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      31    42.47            0             0             2            19            10


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      27    41.54            0             1             1            16             9
 Roger Williams.  .  .  .  .  .  .  .  .  .      38    58.46            0             0             4            22            12


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      41    62.12            0             0             3            25            13
 Warren Chisum .  .  .  .  .  .  .  .  .  .      25    37.88            0             1             2            13             9


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      31    48.44            0             1             3            15            12
 Barry Smitherman .  .  .  .  .  .  .  .  .      33    51.56            0             0             2            22             9


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      35    57.38            0             1             1            23            10
 John Devine.  .  .  .  .  .  .  .  .  .  .      26    42.62            0             0             3            15             8


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      24    31.58            0             1             1            12            10
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      52    68.42            0             0             4            31            17PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0020-03

0020 PRECINCT 23
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0021-01

0021 PRECINCT 24
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   1,287
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     250                     9            10            13            41           177
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     248    99.20            9            10            13            41           175
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       2      .80            0             0             0             0             2
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            19.43PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0021-02

0021 PRECINCT 24
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     137    56.15            5             4             8            23            97
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     107    43.85            4             6             5            16            76


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      98    44.55            1             3             5            15            74
 Roger Williams.  .  .  .  .  .  .  .  .  .     122    55.45            8             6             7            19            82


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .     162    78.26            8             5            12            21           116
 Warren Chisum .  .  .  .  .  .  .  .  .  .      45    21.74            1             2             1            12            29


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     104    53.61            3             3             3            13            82
 Barry Smitherman .  .  .  .  .  .  .  .  .      90    46.39            4             4            10            17            55


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     113    58.55            5             3             9            13            83
 John Devine.  .  .  .  .  .  .  .  .  .  .      80    41.45            4             4             3            19            50


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .     109    44.67            5             7             7            15            75
 Michael Cox.  .  .  .  .  .  .  .  .  .  .     135    55.33            3             3             6            26            97PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0021-03

0021 PRECINCT 24
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       2   100.00            0             0             0             0             2PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         STATISTICS                                              REPORT-EL30A PAGE 0022-01

0022 PRECINCT 27
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     680
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      82                     2            17            11            39            13
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      79    96.34            2            17            10            37            13
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .       3     3.66            0             0             1             2             0
 VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .            12.06PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0022-02

0022 PRECINCT 27
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      35    44.87            2             9             5            15             4
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      43    55.13            0             8             5            22             8


US Representative, DIST 25 HILL COUNTYWIDE
VOTE FOR  1
 Wes Riddle .  .  .  .  .  .  .  .  .  .  .      23    31.08            0             3             5            13             2
 Roger Williams.  .  .  .  .  .  .  .  .  .      51    68.92            2            14             5            21             9


Railroad Commissioner HILL COUNTYWIDE
VOTE FOR  1
 Christi Craddick .  .  .  .  .  .  .  .  .      51    68.00            1            13             4            25             8
 Warren Chisum .  .  .  .  .  .  .  .  .  .      24    32.00            1             4             5            11             3


Railroad Commissioner, UNEXP HILL COUNTYWIDE
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      25    35.71            1             5             4             9             6
 Barry Smitherman .  .  .  .  .  .  .  .  .      45    64.29            0            11             4            25             5


Justice, Supreme Court, Place 4 HILL COUNTYWIDE
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      29    41.43            1             6             3            13             6
 John Devine.  .  .  .  .  .  .  .  .  .  .      41    58.57            1             9             5            21             5


Sheriff HILL COUNTYWIDE
VOTE FOR  1
 Jeffrey T. Lyon  .  .  .  .  .  .  .  .  .      31    40.79            1             6             1            16             7
 Michael Cox.  .  .  .  .  .  .  .  .  .  .      45    59.21            1            11             8            20             5PREC W/ GROUP DETAIL                               HILL COUNTY                                        OFFICIAL TOTAL
                                                   PRIMARY RUNOFF
                                                   JULY 31, 2012
RUN DATE:08/14/12 10:59 AM                         DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0022-03

0022 PRECINCT 27
                                        TOTAL VOTES     %           MAIL      EV PAPER        EV IVO      ED PAPER        ED IVO

US Senator HILL COUNTYWIDE
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0             0             0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       3   100.00            0             0             1             2             0
E