E&l2a0o7c067F(s0p16.66h3b6T&a00L
PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0001-01
RUN DATE:08/06/12 11:08 AM

0001 PRECINCT 1A
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     564                   329           235             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     287    50.89          140           147             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .     277    49.11          189            88             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0001-02
RUN DATE:08/06/12 11:08 AM

0001 PRECINCT 1A
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     127    44.56           66            61             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     158    55.44           72            86             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      96    36.50           44            52             0
 Christi Craddick .  .  .  .  .  .  .  .  .     167    63.50           83            84             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     129    50.99           63            66             0
 Barry Smitherman .  .  .  .  .  .  .  .  .     124    49.01           63            61             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .     170    66.93           85            85             0
 David Medina  .  .  .  .  .  .  .  .  .  .      84    33.07           37            47             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0001-03
RUN DATE:08/06/12 11:08 AM

0001 PRECINCT 1A
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .     101    46.98           68            33             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .     114    53.02           82            32             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .     152    66.67          104            48             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      76    33.33           53            23             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      97    47.09           67            30             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .     109    52.91           78            31             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .     188    67.87          123            65             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      89    32.13           66            23             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0002-01
RUN DATE:08/06/12 11:08 AM

0002 PRECINCT 1B
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     614                   395           219             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     288    46.91          189            99             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .     326    53.09          206           120             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0002-02
RUN DATE:08/06/12 11:08 AM

0002 PRECINCT 1B
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .     137    47.90           88            49             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     149    52.10          100            49             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      98    37.98           60            38             0
 Christi Craddick .  .  .  .  .  .  .  .  .     160    62.02          112            48             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     126    51.85           80            46             0
 Barry Smitherman .  .  .  .  .  .  .  .  .     117    48.15           83            34             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .     144    60.00           93            51             0
 David Medina  .  .  .  .  .  .  .  .  .  .      96    40.00           68            28             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0002-03
RUN DATE:08/06/12 11:08 AM

0002 PRECINCT 1B
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .     121    47.27           74            47             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .     135    52.73           81            54             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .     176    65.43           98            78             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      93    34.57           65            28             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .     100    41.84           60            40             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .     139    58.16           84            55             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .     130    39.88           88            42             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .     196    60.12          118            78             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0003-01
RUN DATE:08/06/12 11:08 AM

0003 PRECINCT 1C
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     338                   236           102             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      39    11.54           30             9             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .     299    88.46          206            93             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0003-02
RUN DATE:08/06/12 11:08 AM

0003 PRECINCT 1C
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      15    38.46           10             5             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      24    61.54           20             4             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      13    39.39           10             3             0
 Christi Craddick .  .  .  .  .  .  .  .  .      20    60.61           15             5             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      13    38.24           10             3             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      21    61.76           16             5             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      19    57.58           15             4             0
 David Medina  .  .  .  .  .  .  .  .  .  .      14    42.42           10             4             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0003-03
RUN DATE:08/06/12 11:08 AM

0003 PRECINCT 1C
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .     126    57.01           86            40             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      95    42.99           71            24             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .     143    61.90           93            50             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      88    38.10           64            24             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .     102    48.34           73            29             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .     109    51.66           76            33             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      22     7.43           19             3             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .     274    92.57          186            88             0


Justice of the Peace, Precinct No. 4 JOP, PCT 4
VOTE FOR  1
 Norman C. May .  .  .  .  .  .  .  .  .  .      78    29.55           57            21             0
 Mark Finlay.  .  .  .  .  .  .  .  .  .  .     186    70.45          126            60             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0004-01
RUN DATE:08/06/12 11:08 AM

0004 PRECINCT 1D
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     213                   138            75             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      56    26.29           25            31             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .     157    73.71          113            44             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0004-02
RUN DATE:08/06/12 11:08 AM

0004 PRECINCT 1D
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      27    48.21           12            15             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      29    51.79           13            16             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      15    29.41            5            10             0
 Christi Craddick .  .  .  .  .  .  .  .  .      36    70.59           16            20             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      25    50.00           10            15             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      25    50.00           12            13             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      29    56.86           13            16             0
 David Medina  .  .  .  .  .  .  .  .  .  .      22    43.14            8            14             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0004-03
RUN DATE:08/06/12 11:08 AM

0004 PRECINCT 1D
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      66    56.41           47            19             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      51    43.59           36            15             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      79    63.71           53            26             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      45    36.29           35            10             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      47    39.50           36            11             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      72    60.50           49            23             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      81    52.60           57            24             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      73    47.40           54            19             0


Justice of the Peace, Precinct No. 4 JOP, PCT 4
VOTE FOR  1
 Norman C. May .  .  .  .  .  .  .  .  .  .      59    42.14           43            16             0
 Mark Finlay.  .  .  .  .  .  .  .  .  .  .      81    57.86           56            25             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0005-01
RUN DATE:08/06/12 11:08 AM

0005 PRECINCT 1E
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     289                   165           124             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      85    29.41           46            39             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .     204    70.59          119            85             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0005-02
RUN DATE:08/06/12 11:08 AM

0005 PRECINCT 1E
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      33    38.82           15            18             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      52    61.18           31            21             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      30    37.97           20            10             0
 Christi Craddick .  .  .  .  .  .  .  .  .      49    62.03           23            26             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      32    41.56           15            17             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      45    58.44           27            18             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      43    56.58           24            19             0
 David Medina  .  .  .  .  .  .  .  .  .  .      33    43.42           16            17             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0005-03
RUN DATE:08/06/12 11:08 AM

0005 PRECINCT 1E
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      91    53.85           57            34             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      78    46.15           45            33             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .     109    61.58           61            48             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      68    38.42           44            24             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      85    49.42           50            35             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      87    50.58           55            32             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      55    26.96           31            24             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .     149    73.04           88            61             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0006-01
RUN DATE:08/06/12 11:08 AM

0006 PRECINCT 1F
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     116                    67            49             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      40    34.48           20            20             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      76    65.52           47            29             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0006-02
RUN DATE:08/06/12 11:08 AM

0006 PRECINCT 1F
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      16    40.00            9             7             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      24    60.00           11            13             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      16    42.11            7             9             0
 Christi Craddick .  .  .  .  .  .  .  .  .      22    57.89           12            10             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      18    48.65            5            13             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      19    51.35           13             6             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      17    48.57            9             8             0
 David Medina  .  .  .  .  .  .  .  .  .  .      18    51.43            9             9             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0006-03
RUN DATE:08/06/12 11:08 AM

0006 PRECINCT 1F
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      39    58.21           20            19             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      28    41.79           21             7             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      48    75.00           27            21             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      16    25.00           12             4             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      26    45.61           16            10             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      31    54.39           19            12             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      48    63.16           28            20             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      28    36.84           19             9             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0007-01
RUN DATE:08/06/12 11:08 AM

0007 PRECINCT 2
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     142                    31           111             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      97    68.31           21            76             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      45    31.69           10            35             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0007-02
RUN DATE:08/06/12 11:08 AM

0007 PRECINCT 2
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      43    44.79            9            34             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      53    55.21           12            41             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      25    28.41            6            19             0
 Christi Craddick .  .  .  .  .  .  .  .  .      63    71.59           15            48             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      36    42.35            5            31             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      49    57.65           14            35             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      48    55.81           11            37             0
 David Medina  .  .  .  .  .  .  .  .  .  .      38    44.19           10            28             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0007-03
RUN DATE:08/06/12 11:08 AM

0007 PRECINCT 2
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      19    50.00            3            16             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      19    50.00            6            13             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      25    67.57            6            19             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      12    32.43            3             9             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      11    32.35            4             7             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      23    67.65            5            18             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      21    46.67            5            16             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      24    53.33            5            19             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0008-01
RUN DATE:08/06/12 11:08 AM

0008 PRECINCT 3A
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     288                   100           167            21
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     109    37.85           36            52            21
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .     179    62.15           64           115             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0008-02
RUN DATE:08/06/12 11:08 AM

0008 PRECINCT 3A
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      56    51.85           18            29             9
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      52    48.15           18            23            11


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      33    34.74           11            15             7
 Christi Craddick .  .  .  .  .  .  .  .  .      62    65.26           20            34             8


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      40    43.48           12            21             7
 Barry Smitherman .  .  .  .  .  .  .  .  .      52    56.52           20            24             8


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      55    57.89           18            28             9
 David Medina  .  .  .  .  .  .  .  .  .  .      40    42.11           13            20             7PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0008-03
RUN DATE:08/06/12 11:08 AM

0008 PRECINCT 3A
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      45    35.16           15            30             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      83    64.84           35            48             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      84    62.22           37            47             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      51    37.78           18            33             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      51    39.23           18            33             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      79    60.77           35            44             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .     136    76.40           48            88             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      42    23.60           16            26             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0009-01
RUN DATE:08/06/12 11:08 AM

0009 PRECINCT 3B
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      99                    29            70             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      60    60.61           13            47             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      39    39.39           16            23             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0009-02
RUN DATE:08/06/12 11:08 AM

0009 PRECINCT 3B
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      19    32.76            6            13             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      39    67.24            7            32             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      17    34.69            3            14             0
 Christi Craddick .  .  .  .  .  .  .  .  .      32    65.31            7            25             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      27    54.00            4            23             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      23    46.00            6            17             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      30    61.22            6            24             0
 David Medina  .  .  .  .  .  .  .  .  .  .      19    38.78            5            14             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0009-03
RUN DATE:08/06/12 11:08 AM

0009 PRECINCT 3B
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      14    50.00            5             9             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      14    50.00            3            11             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      12    40.00            3             9             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      18    60.00            6            12             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      14    51.85            6             8             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      13    48.15            2            11             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      31    79.49            9            22             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .       8    20.51            7             1             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0010-01
RUN DATE:08/06/12 11:08 AM

0010 PRECINCT 4
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     296                    71           225             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     107    36.15           24            83             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .     189    63.85           47           142             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0010-02
RUN DATE:08/06/12 11:08 AM

0010 PRECINCT 4
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      46    42.99            8            38             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      61    57.01           16            45             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      33    36.67            6            27             0
 Christi Craddick .  .  .  .  .  .  .  .  .      57    63.33           14            43             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      36    42.86           11            25             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      48    57.14            8            40             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      59    65.56           14            45             0
 David Medina  .  .  .  .  .  .  .  .  .  .      31    34.44            6            25             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0010-03
RUN DATE:08/06/12 11:08 AM

0010 PRECINCT 4
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      67    48.55           13            54             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      71    51.45           24            47             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      85    60.71           19            66             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      55    39.29           18            37             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      61    48.03           17            44             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      66    51.97           17            49             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .     125    66.49           36            89             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      63    33.51           11            52             0


Justice of the Peace, Precinct No. 4 JOP, PCT 4
VOTE FOR  1
 Norman C. May .  .  .  .  .  .  .  .  .  .      99    54.70           25            74             0
 Mark Finlay.  .  .  .  .  .  .  .  .  .  .      82    45.30           21            61             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0011-01
RUN DATE:08/06/12 11:08 AM

0011 PRECINCT 5
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     323                   103           220             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     137    42.41           42            95             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .     186    57.59           61           125             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0011-02
RUN DATE:08/06/12 11:08 AM

0011 PRECINCT 5
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      64    46.72           18            46             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      73    53.28           24            49             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      54    41.22           20            34             0
 Christi Craddick .  .  .  .  .  .  .  .  .      77    58.78           19            58             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      59    45.38           13            46             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      71    54.62           25            46             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      78    60.47           23            55             0
 David Medina  .  .  .  .  .  .  .  .  .  .      51    39.53           14            37             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0011-03
RUN DATE:08/06/12 11:08 AM

0011 PRECINCT 5
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      73    48.34           21            52             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      78    51.66           24            54             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      97    62.58           31            66             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      58    37.42           16            42             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      77    51.33           26            51             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      73    48.67           19            54             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      83    44.62           31            52             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .     103    55.38           30            73             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0012-01
RUN DATE:08/06/12 11:08 AM

0012 PRECINCT 6
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     242                    48           194             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     152    62.81           23           129             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      90    37.19           25            65             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0012-02
RUN DATE:08/06/12 11:08 AM

0012 PRECINCT 6
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      45    29.61            5            40             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     107    70.39           18            89             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      50    35.21            8            42             0
 Christi Craddick .  .  .  .  .  .  .  .  .      92    64.79           14            78             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      59    43.07            6            53             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      78    56.93           15            63             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      71    52.59           12            59             0
 David Medina  .  .  .  .  .  .  .  .  .  .      64    47.41            9            55             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0012-03
RUN DATE:08/06/12 11:08 AM

0012 PRECINCT 6
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      37    48.05           16            21             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      40    51.95            6            34             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      43    53.09           13            30             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      38    46.91           11            27             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      49    65.33           15            34             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      26    34.67            7            19             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      30    33.71            8            22             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      59    66.29           17            42             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0013-01
RUN DATE:08/06/12 11:08 AM

0013 PRECINCT 7
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      29                    12            17             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      12    41.38            4             8             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      17    58.62            8             9             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0013-02
RUN DATE:08/06/12 11:08 AM

0013 PRECINCT 7
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .       6    50.00            4             2             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .       6    50.00            0             6             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .       4    36.36            2             2             0
 Christi Craddick .  .  .  .  .  .  .  .  .       7    63.64            2             5             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .       7    63.64            3             4             0
 Barry Smitherman .  .  .  .  .  .  .  .  .       4    36.36            1             3             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      10    90.91            4             6             0
 David Medina  .  .  .  .  .  .  .  .  .  .       1     9.09            0             1             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0013-03
RUN DATE:08/06/12 11:08 AM

0013 PRECINCT 7
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       7    53.85            3             4             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       6    46.15            5             1             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .       8    61.54            5             3             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .       5    38.46            3             2             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .       7    53.85            4             3             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .       6    46.15            4             2             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      16    94.12            7             9             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .       1     5.88            1             0             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0014-01
RUN DATE:08/06/12 11:08 AM

0014 PRECINCT 8
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     241                    48           193             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      52    21.58           11            41             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .     189    78.42           37           152             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0014-02
RUN DATE:08/06/12 11:08 AM

0014 PRECINCT 8
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      17    32.69            2            15             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      35    67.31            9            26             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      15    31.91            3            12             0
 Christi Craddick .  .  .  .  .  .  .  .  .      32    68.09            6            26             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      25    55.56            4            21             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      20    44.44            5            15             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      26    57.78            3            23             0
 David Medina  .  .  .  .  .  .  .  .  .  .      19    42.22            5            14             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0014-03
RUN DATE:08/06/12 11:08 AM

0014 PRECINCT 8
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      72    54.14           18            54             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      61    45.86           10            51             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      87    60.84           21            66             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      56    39.16           10            46             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      70    53.44           16            54             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      61    46.56           12            49             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      90    47.62           15            75             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      99    52.38           22            77             0


Justice of the Peace, Precinct No. 4 JOP, PCT 4
VOTE FOR  1
 Norman C. May .  .  .  .  .  .  .  .  .  .     117    64.64           18            99             0
 Mark Finlay.  .  .  .  .  .  .  .  .  .  .      64    35.36           17            47             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0015-01
RUN DATE:08/06/12 11:08 AM

0015 PRECINCT 9
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      49                     3            37             9
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      21    42.86            2            10             9
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      28    57.14            1            27             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0015-02
RUN DATE:08/06/12 11:08 AM

0015 PRECINCT 9
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      11    52.38            1             4             6
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      10    47.62            1             6             3


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      11    52.38            1             4             6
 Christi Craddick .  .  .  .  .  .  .  .  .      10    47.62            1             6             3


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      11    52.38            1             5             5
 Barry Smitherman .  .  .  .  .  .  .  .  .      10    47.62            1             5             4


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      13    61.90            1             5             7
 David Medina  .  .  .  .  .  .  .  .  .  .       8    38.10            1             5             2PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0015-03
RUN DATE:08/06/12 11:08 AM

0015 PRECINCT 9
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      13    68.42            1            12             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .       6    31.58            0             6             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      14    63.64            1            13             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .       8    36.36            0             8             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      10    58.82            0            10             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .       7    41.18            1             6             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .       4    14.29            0             4             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      24    85.71            1            23             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0016-01
RUN DATE:08/06/12 11:08 AM

0016 PRECINCT 10
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      79                    14            65             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      46    58.23            9            37             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      33    41.77            5            28             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0016-02
RUN DATE:08/06/12 11:08 AM

0016 PRECINCT 10
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      17    38.64            2            15             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      27    61.36            7            20             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      16    36.36            6            10             0
 Christi Craddick .  .  .  .  .  .  .  .  .      28    63.64            2            26             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      11    25.00            1            10             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      33    75.00            8            25             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      19    44.19            5            14             0
 David Medina  .  .  .  .  .  .  .  .  .  .      24    55.81            3            21             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0016-03
RUN DATE:08/06/12 11:08 AM

0016 PRECINCT 10
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      12    48.00            1            11             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      13    52.00            3            10             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      17    70.83            1            16             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .       7    29.17            2             5             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .       9    40.91            2             7             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      13    59.09            1            12             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      19    57.58            3            16             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      14    42.42            2            12             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0017-01
RUN DATE:08/06/12 11:08 AM

0017 PRECINCT 12
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      73                    17            56             0
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      26    35.62            3            23             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      47    64.38           14            33             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0017-02
RUN DATE:08/06/12 11:08 AM

0017 PRECINCT 12
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      11    42.31            2             9             0
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      15    57.69            1            14             0


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      12    46.15            1            11             0
 Christi Craddick .  .  .  .  .  .  .  .  .      14    53.85            2            12             0


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .       7    29.17            1             6             0
 Barry Smitherman .  .  .  .  .  .  .  .  .      17    70.83            2            15             0


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      13    56.52            2            11             0
 David Medina  .  .  .  .  .  .  .  .  .  .      10    43.48            1             9             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0017-03
RUN DATE:08/06/12 11:08 AM

0017 PRECINCT 12
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      23    58.97            7            16             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      16    41.03            6            10             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      23    58.97            8            15             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      16    41.03            4            12             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      16    43.24            5            11             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      21    56.76            6            15             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      40    85.11           12            28             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .       7    14.89            2             5             0


Justice of the Peace, Precinct No. 4 JOP, PCT 4
VOTE FOR  1
 Norman C. May .  .  .  .  .  .  .  .  .  .      24    60.00            8            16             0
 Mark Finlay.  .  .  .  .  .  .  .  .  .  .      16    40.00            5            11             0PREC REPORT-GROUP DETAIL                           STATISTICS                                              REPORT-EL30A PAGE 0018-01
RUN DATE:08/06/12 11:08 AM

0018 PRECINCT 13
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     148                    34           107             7
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .      50    33.78            7            36             7
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      98    66.22           27            71             0PREC REPORT-GROUP DETAIL                           REPUBLICAN PARTY                                        REPORT-EL30A PAGE 0018-02
RUN DATE:08/06/12 11:08 AM

0018 PRECINCT 13
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 David Dewhurst.  .  .  .  .  .  .  .  .  .      19    38.00            2            13             4
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      31    62.00            5            23             3


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      13    30.23            1             9             3
 Christi Craddick .  .  .  .  .  .  .  .  .      30    69.77            4            22             4


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      15    35.71            3            10             2
 Barry Smitherman .  .  .  .  .  .  .  .  .      27    64.29            3            19             5


Justice, Supreme Court, Place 4
VOTE FOR  1
 John Devine.  .  .  .  .  .  .  .  .  .  .      24    58.54            3            14             7
 David Medina  .  .  .  .  .  .  .  .  .  .      17    41.46            2            15             0PREC REPORT-GROUP DETAIL                           DEMOCRATIC PARTY                                        REPORT-EL30A PAGE 0018-03
RUN DATE:08/06/12 11:08 AM

0018 PRECINCT 13
                                        TOTAL VOTES     %          EARLY  ELECTION DAY     HANDCOUNT

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .      54    66.67           13            41             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      27    33.33            8            19             0


US Representative, District 27
VOTE FOR  1
 Rose Meza Harrison  .  .  .  .  .  .  .  .      49    63.64           11            38             0
 Jerry J. Trevino .  .  .  .  .  .  .  .  .      28    36.36           10            18             0


State Board of Education, District 2
VOTE FOR  1
 Ruben Cortez, Jr..  .  .  .  .  .  .  .  .      33    44.59           10            23             0
 Celeste Zepeda Sanchez .  .  .  .  .  .  .      41    55.41           11            30             0


Sheriff
VOTE FOR  1
 Gary Mathis.  .  .  .  .  .  .  .  .  .  .      19    19.39            5            14             0
 Aaron Green.  .  .  .  .  .  .  .  .  .  .      79    80.61           22            57             0
E