01050010001000063REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       PRECINCTS 1 & 10                                       00 
01050010002000099REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       PRECINCT 2                                             00 
01050010003000088REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       PRECINCTS 3 & 11                                       00 
01050010004000051REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       PRECINCTS 4 & 12                                       00 
01050010005000025REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       PRECINCT 5                                             00 
01050010006000064REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       PRECINCTS 6 & 13                                       00 
01050010007000033REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       PRECINCT 7                                             00 
01050010008000027REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       PRECINCT 8                                             00 
01050010009000098REP       BALLOTS CAST - REPUBLICAN PARTY                         BALLOTS CAST - REPUBLICAN PARTY       PRECINCTS 9 & 14                                       00 
01060010001000012DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       PRECINCTS 1 & 10                                       00 
01060010002000013DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       PRECINCT 2                                             00 
01060010003000011DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       PRECINCTS 3 & 11                                       00 
01060010004000010DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       PRECINCTS 4 & 12                                       00 
01060010005000009DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       PRECINCT 5                                             00 
01060010006000007DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       PRECINCTS 6 & 13                                       00 
01060010007000005DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       PRECINCT 7                                             00 
01060010008000005DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       PRECINCT 8                                             00 
01060010009000020DEM       BALLOTS CAST - DEMOCRATIC PARTY                         BALLOTS CAST - DEMOCRATIC PARTY       PRECINCTS 9 & 14                                       00 
01070010001000031REP       United States Senator                                   Ted Cruz                              PRECINCTS 1 & 10                                       01 
01070010002000054REP       United States Senator                                   Ted Cruz                              PRECINCT 2                                             01 
01070010003000051REP       United States Senator                                   Ted Cruz                              PRECINCTS 3 & 11                                       01 
01070010004000024REP       United States Senator                                   Ted Cruz                              PRECINCTS 4 & 12                                       01 
01070010005000009REP       United States Senator                                   Ted Cruz                              PRECINCT 5                                             01 
01070010006000032REP       United States Senator                                   Ted Cruz                              PRECINCTS 6 & 13                                       01 
01070010007000027REP       United States Senator                                   Ted Cruz                              PRECINCT 7                                             01 
01070010008000010REP       United States Senator                                   Ted Cruz                              PRECINCT 8                                             01 
01070010009000047REP       United States Senator                                   Ted Cruz                              PRECINCTS 9 & 14                                       01 
01070020001000032REP       United States Senator                                   David Dewhurst                        PRECINCTS 1 & 10                                       01 
01070020002000044REP       United States Senator                                   David Dewhurst                        PRECINCT 2                                             01 
01070020003000036REP       United States Senator                                   David Dewhurst                        PRECINCTS 3 & 11                                       01 
01070020004000027REP       United States Senator                                   David Dewhurst                        PRECINCTS 4 & 12                                       01 
01070020005000015REP       United States Senator                                   David Dewhurst                        PRECINCT 5                                             01 
01070020006000032REP       United States Senator                                   David Dewhurst                        PRECINCTS 6 & 13                                       01 
01070020007000006REP       United States Senator                                   David Dewhurst                        PRECINCT 7                                             01 
01070020008000017REP       United States Senator                                   David Dewhurst                        PRECINCT 8                                             01 
01070020009000051REP       United States Senator                                   David Dewhurst                        PRECINCTS 9 & 14                                       01 
01070030001000000REP       United States Senator                                   OVER VOTES                            PRECINCTS 1 & 10                                       01 
01070030002000001REP       United States Senator                                   OVER VOTES                            PRECINCT 2                                             01 
01070030003000000REP       United States Senator                                   OVER VOTES                            PRECINCTS 3 & 11                                       01 
01070030004000000REP       United States Senator                                   OVER VOTES                            PRECINCTS 4 & 12                                       01 
01070030005000000REP       United States Senator                                   OVER VOTES                            PRECINCT 5                                             01 
01070030006000000REP       United States Senator                                   OVER VOTES                            PRECINCTS 6 & 13                                       01 
01070030007000000REP       United States Senator                                   OVER VOTES                            PRECINCT 7                                             01 
01070030008000000REP       United States Senator                                   OVER VOTES                            PRECINCT 8                                             01 
01070030009000000REP       United States Senator                                   OVER VOTES                            PRECINCTS 9 & 14                                       01 
01070040001000000REP       United States Senator                                   UNDER VOTES                           PRECINCTS 1 & 10                                       01 
01070040002000000REP       United States Senator                                   UNDER VOTES                           PRECINCT 2                                             01 
01070040003000001REP       United States Senator                                   UNDER VOTES                           PRECINCTS 3 & 11                                       01 
01070040004000000REP       United States Senator                                   UNDER VOTES                           PRECINCTS 4 & 12                                       01 
01070040005000001REP       United States Senator                                   UNDER VOTES                           PRECINCT 5                                             01 
01070040006000000REP       United States Senator                                   UNDER VOTES                           PRECINCTS 6 & 13                                       01 
01070040007000000REP       United States Senator                                   UNDER VOTES                           PRECINCT 7                                             01 
01070040008000000REP       United States Senator                                   UNDER VOTES                           PRECINCT 8                                             01 
01070040009000000REP       United States Senator                                   UNDER VOTES                           PRECINCTS 9 & 14                                       01 
01080010001000040REP       Railroad Commissioner                                   Christi Craddick                      PRECINCTS 1 & 10                                       01 
01080010002000061REP       Railroad Commissioner                                   Christi Craddick                      PRECINCT 2                                             01 
01080010003000048REP       Railroad Commissioner                                   Christi Craddick                      PRECINCTS 3 & 11                                       01 
01080010004000027REP       Railroad Commissioner                                   Christi Craddick                      PRECINCTS 4 & 12                                       01 
01080010005000016REP       Railroad Commissioner                                   Christi Craddick                      PRECINCT 5                                             01 
01080010006000030REP       Railroad Commissioner                                   Christi Craddick                      PRECINCTS 6 & 13                                       01 
01080010007000020REP       Railroad Commissioner                                   Christi Craddick                      PRECINCT 7                                             01 
01080010008000013REP       Railroad Commissioner                                   Christi Craddick                      PRECINCT 8                                             01 
01080010009000060REP       Railroad Commissioner                                   Christi Craddick                      PRECINCTS 9 & 14                                       01 
01080020001000018REP       Railroad Commissioner                                   Warren Chisum                         PRECINCTS 1 & 10                                       01 
01080020002000030REP       Railroad Commissioner                                   Warren Chisum                         PRECINCT 2                                             01 
01080020003000029REP       Railroad Commissioner                                   Warren Chisum                         PRECINCTS 3 & 11                                       01 
01080020004000018REP       Railroad Commissioner                                   Warren Chisum                         PRECINCTS 4 & 12                                       01 
01080020005000008REP       Railroad Commissioner                                   Warren Chisum                         PRECINCT 5                                             01 
01080020006000029REP       Railroad Commissioner                                   Warren Chisum                         PRECINCTS 6 & 13                                       01 
01080020007000011REP       Railroad Commissioner                                   Warren Chisum                         PRECINCT 7                                             01 
01080020008000010REP       Railroad Commissioner                                   Warren Chisum                         PRECINCT 8                                             01 
01080020009000035REP       Railroad Commissioner                                   Warren Chisum                         PRECINCTS 9 & 14                                       01 
01080030001000000REP       Railroad Commissioner                                   OVER VOTES                            PRECINCTS 1 & 10                                       01 
01080030002000000REP       Railroad Commissioner                                   OVER VOTES                            PRECINCT 2                                             01 
01080030003000000REP       Railroad Commissioner                                   OVER VOTES                            PRECINCTS 3 & 11                                       01 
01080030004000000REP       Railroad Commissioner                                   OVER VOTES                            PRECINCTS 4 & 12                                       01 
01080030005000000REP       Railroad Commissioner                                   OVER VOTES                            PRECINCT 5                                             01 
01080030006000000REP       Railroad Commissioner                                   OVER VOTES                            PRECINCTS 6 & 13                                       01 
01080030007000000REP       Railroad Commissioner                                   OVER VOTES                            PRECINCT 7                                             01 
01080030008000000REP       Railroad Commissioner                                   OVER VOTES                            PRECINCT 8                                             01 
01080030009000000REP       Railroad Commissioner                                   OVER VOTES                            PRECINCTS 9 & 14                                       01 
01080040001000005REP       Railroad Commissioner                                   UNDER VOTES                           PRECINCTS 1 & 10                                       01 
01080040002000008REP       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 2                                             01 
01080040003000011REP       Railroad Commissioner                                   UNDER VOTES                           PRECINCTS 3 & 11                                       01 
01080040004000006REP       Railroad Commissioner                                   UNDER VOTES                           PRECINCTS 4 & 12                                       01 
01080040005000001REP       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 5                                             01 
01080040006000005REP       Railroad Commissioner                                   UNDER VOTES                           PRECINCTS 6 & 13                                       01 
01080040007000002REP       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 7                                             01 
01080040008000004REP       Railroad Commissioner                                   UNDER VOTES                           PRECINCT 8                                             01 
01080040009000003REP       Railroad Commissioner                                   UNDER VOTES                           PRECINCTS 9 & 14                                       01 
01090010001000031REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      PRECINCTS 1 & 10                                       01 
01090010002000051REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      PRECINCT 2                                             01 
01090010003000044REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      PRECINCTS 3 & 11                                       01 
01090010004000014REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      PRECINCTS 4 & 12                                       01 
01090010005000008REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      PRECINCT 5                                             01 
01090010006000026REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      PRECINCTS 6 & 13                                       01 
01090010007000012REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      PRECINCT 7                                             01 
01090010008000008REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      PRECINCT 8                                             01 
01090010009000040REP       Railroad Commissioner, Unexpired Term                   Barry Smitherman                      PRECINCTS 9 & 14                                       01 
01090020001000021REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           PRECINCTS 1 & 10                                       01 
01090020002000032REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           PRECINCT 2                                             01 
01090020003000030REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           PRECINCTS 3 & 11                                       01 
01090020004000028REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           PRECINCTS 4 & 12                                       01 
01090020005000013REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           PRECINCT 5                                             01 
01090020006000027REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           PRECINCTS 6 & 13                                       01 
01090020007000014REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           PRECINCT 7                                             01 
01090020008000010REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           PRECINCT 8                                             01 
01090020009000044REP       Railroad Commissioner, Unexpired Term                   Greg Parker                           PRECINCTS 9 & 14                                       01 
01090030001000000REP       Railroad Commissioner, Unexpired Term                   OVER VOTES                            PRECINCTS 1 & 10                                       01 
01090030002000000REP       Railroad Commissioner, Unexpired Term                   OVER VOTES                            PRECINCT 2                                             01 
01090030003000000REP       Railroad Commissioner, Unexpired Term                   OVER VOTES                            PRECINCTS 3 & 11                                       01 
01090030004000000REP       Railroad Commissioner, Unexpired Term                   OVER VOTES                            PRECINCTS 4 & 12                                       01 
01090030005000000REP       Railroad Commissioner, Unexpired Term                   OVER VOTES                            PRECINCT 5                                             01 
01090030006000000REP       Railroad Commissioner, Unexpired Term                   OVER VOTES                            PRECINCTS 6 & 13                                       01 
01090030007000000REP       Railroad Commissioner, Unexpired Term                   OVER VOTES                            PRECINCT 7                                             01 
01090030008000000REP       Railroad Commissioner, Unexpired Term                   OVER VOTES                            PRECINCT 8                                             01 
01090030009000000REP       Railroad Commissioner, Unexpired Term                   OVER VOTES                            PRECINCTS 9 & 14                                       01 
01090040001000011REP       Railroad Commissioner, Unexpired Term                   UNDER VOTES                           PRECINCTS 1 & 10                                       01 
01090040002000016REP       Railroad Commissioner, Unexpired Term                   UNDER VOTES                           PRECINCT 2                                             01 
01090040003000014REP       Railroad Commissioner, Unexpired Term                   UNDER VOTES                           PRECINCTS 3 & 11                                       01 
01090040004000009REP       Railroad Commissioner, Unexpired Term                   UNDER VOTES                           PRECINCTS 4 & 12                                       01 
01090040005000004REP       Railroad Commissioner, Unexpired Term                   UNDER VOTES                           PRECINCT 5                                             01 
01090040006000011REP       Railroad Commissioner, Unexpired Term                   UNDER VOTES                           PRECINCTS 6 & 13                                       01 
01090040007000007REP       Railroad Commissioner, Unexpired Term                   UNDER VOTES                           PRECINCT 7                                             01 
01090040008000009REP       Railroad Commissioner, Unexpired Term                   UNDER VOTES                           PRECINCT 8                                             01 
01090040009000014REP       Railroad Commissioner, Unexpired Term                   UNDER VOTES                           PRECINCTS 9 & 14                                       01 
01100010001000037REP       Justice, Supreme Court, Place 4                         John Devine                           PRECINCTS 1 & 10                                       01 
01100010002000045REP       Justice, Supreme Court, Place 4                         John Devine                           PRECINCT 2                                             01 
01100010003000041REP       Justice, Supreme Court, Place 4                         John Devine                           PRECINCTS 3 & 11                                       01 
01100010004000021REP       Justice, Supreme Court, Place 4                         John Devine                           PRECINCTS 4 & 12                                       01 
01100010005000006REP       Justice, Supreme Court, Place 4                         John Devine                           PRECINCT 5                                             01 
01100010006000028REP       Justice, Supreme Court, Place 4                         John Devine                           PRECINCTS 6 & 13                                       01 
01100010007000022REP       Justice, Supreme Court, Place 4                         John Devine                           PRECINCT 7                                             01 
01100010008000013REP       Justice, Supreme Court, Place 4                         John Devine                           PRECINCT 8                                             01 
01100010009000064REP       Justice, Supreme Court, Place 4                         John Devine                           PRECINCTS 9 & 14                                       01 
01100020001000016REP       Justice, Supreme Court, Place 4                         David Medina                          PRECINCTS 1 & 10                                       01 
01100020002000039REP       Justice, Supreme Court, Place 4                         David Medina                          PRECINCT 2                                             01 
01100020003000029REP       Justice, Supreme Court, Place 4                         David Medina                          PRECINCTS 3 & 11                                       01 
01100020004000021REP       Justice, Supreme Court, Place 4                         David Medina                          PRECINCTS 4 & 12                                       01 
01100020005000016REP       Justice, Supreme Court, Place 4                         David Medina                          PRECINCT 5                                             01 
01100020006000027REP       Justice, Supreme Court, Place 4                         David Medina                          PRECINCTS 6 & 13                                       01 
01100020007000006REP       Justice, Supreme Court, Place 4                         David Medina                          PRECINCT 7                                             01 
01100020008000008REP       Justice, Supreme Court, Place 4                         David Medina                          PRECINCT 8                                             01 
01100020009000024REP       Justice, Supreme Court, Place 4                         David Medina                          PRECINCTS 9 & 14                                       01 
01100030001000000REP       Justice, Supreme Court, Place 4                         OVER VOTES                            PRECINCTS 1 & 10                                       01 
01100030002000000REP       Justice, Supreme Court, Place 4                         OVER VOTES                            PRECINCT 2                                             01 
01100030003000000REP       Justice, Supreme Court, Place 4                         OVER VOTES                            PRECINCTS 3 & 11                                       01 
01100030004000000REP       Justice, Supreme Court, Place 4                         OVER VOTES                            PRECINCTS 4 & 12                                       01 
01100030005000000REP       Justice, Supreme Court, Place 4                         OVER VOTES                            PRECINCT 5                                             01 
01100030006000000REP       Justice, Supreme Court, Place 4                         OVER VOTES                            PRECINCTS 6 & 13                                       01 
01100030007000000REP       Justice, Supreme Court, Place 4                         OVER VOTES                            PRECINCT 7                                             01 
01100030008000000REP       Justice, Supreme Court, Place 4                         OVER VOTES                            PRECINCT 8                                             01 
01100030009000000REP       Justice, Supreme Court, Place 4                         OVER VOTES                            PRECINCTS 9 & 14                                       01 
01100040001000010REP       Justice, Supreme Court, Place 4                         UNDER VOTES                           PRECINCTS 1 & 10                                       01 
01100040002000015REP       Justice, Supreme Court, Place 4                         UNDER VOTES                           PRECINCT 2                                             01 
01100040003000018REP       Justice, Supreme Court, Place 4                         UNDER VOTES                           PRECINCTS 3 & 11                                       01 
01100040004000009REP       Justice, Supreme Court, Place 4                         UNDER VOTES                           PRECINCTS 4 & 12                                       01 
01100040005000003REP       Justice, Supreme Court, Place 4                         UNDER VOTES                           PRECINCT 5                                             01 
01100040006000009REP       Justice, Supreme Court, Place 4                         UNDER VOTES                           PRECINCTS 6 & 13                                       01 
01100040007000005REP       Justice, Supreme Court, Place 4                         UNDER VOTES                           PRECINCT 7                                             01 
01100040008000006REP       Justice, Supreme Court, Place 4                         UNDER VOTES                           PRECINCT 8                                             01 
01100040009000010REP       Justice, Supreme Court, Place 4                         UNDER VOTES                           PRECINCTS 9 & 14                                       01 
01110010001000009DEM       United States Senator                                   Paul Sadler                           PRECINCTS 1 & 10                                       01 
01110010002000009DEM       United States Senator                                   Paul Sadler                           PRECINCT 2                                             01 
01110010003000003DEM       United States Senator                                   Paul Sadler                           PRECINCTS 3 & 11                                       01 
01110010004000005DEM       United States Senator                                   Paul Sadler                           PRECINCTS 4 & 12                                       01 
01110010005000004DEM       United States Senator                                   Paul Sadler                           PRECINCT 5                                             01 
01110010006000006DEM       United States Senator                                   Paul Sadler                           PRECINCTS 6 & 13                                       01 
01110010007000002DEM       United States Senator                                   Paul Sadler                           PRECINCT 7                                             01 
01110010008000005DEM       United States Senator                                   Paul Sadler                           PRECINCT 8                                             01 
01110010009000016DEM       United States Senator                                   Paul Sadler                           PRECINCTS 9 & 14                                       01 
01110020001000003DEM       United States Senator                                   Grady Yarbrough                       PRECINCTS 1 & 10                                       01 
01110020002000004DEM       United States Senator                                   Grady Yarbrough                       PRECINCT 2                                             01 
01110020003000008DEM       United States Senator                                   Grady Yarbrough                       PRECINCTS 3 & 11                                       01 
01110020004000005DEM       United States Senator                                   Grady Yarbrough                       PRECINCTS 4 & 12                                       01 
01110020005000005DEM       United States Senator                                   Grady Yarbrough                       PRECINCT 5                                             01 
01110020006000001DEM       United States Senator                                   Grady Yarbrough                       PRECINCTS 6 & 13                                       01 
01110020007000003DEM       United States Senator                                   Grady Yarbrough                       PRECINCT 7                                             01 
01110020008000000DEM       United States Senator                                   Grady Yarbrough                       PRECINCT 8                                             01 
01110020009000004DEM       United States Senator                                   Grady Yarbrough                       PRECINCTS 9 & 14                                       01 
01110030001000000DEM       United States Senator                                   OVER VOTES                            PRECINCTS 1 & 10                                       01 
0111003