01090010001000016DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #1                                            01 
01090010002000011DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #2                                            01 
01090010003000004DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #3                                            01 
01090010004000000DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #4                                            01 
01090010005000004DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #5                                            01 
01090010006000007DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #6                                            01 
01090010007000013DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #7                                            01 
01090010008000003DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #8                                            01 
01090010009000004DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #10                                           01 
01090010010000000DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #13                                           01 
01090010011000000DEM       United States Senator SAN JACINTO COUNTYWIDE            Grady Yarbrough                       Precinct #14                                           01 
01090020001000016DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #1                                            01 
01090020002000013DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #2                                            01 
01090020003000007DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #3                                            01 
01090020004000003DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #4                                            01 
01090020005000004DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #5                                            01 
01090020006000013DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #6                                            01 
01090020007000007DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #7                                            01 
01090020008000004DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #8                                            01 
01090020009000006DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #10                                           01 
01090020010000001DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #13                                           01 
01090020011000003DEM       United States Senator SAN JACINTO COUNTYWIDE            Paul Sadler                           Precinct #14                                           01 
01090030001000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #1                                            01 
01090030002000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #2                                            01 
01090030003000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #3                                            01 
01090030004000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #4                                            01 
01090030005000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #5                                            01 
01090030006000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #6                                            01 
01090030007000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #7                                            01 
01090030008000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #8                                            01 
01090030009000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #10                                           01 
01090030010000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #13                                           01 
01090030011000000DEM       United States Senator SAN JACINTO COUNTYWIDE            OVER VOTES                            Precinct #14                                           01 
01090040001000000DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #1                                            01 
01090040002000002DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #2                                            01 
01090040003000002DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #3                                            01 
01090040004000000DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #4                                            01 
01090040005000000DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #5                                            01 
01090040006000000DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #6                                            01 
01090040007000000DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #7                                            01 
01090040008000000DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #8                                            01 
01090040009000000DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #10                                           01 
01090040010000000DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #13                                           01 
01090040011000000DEM       United States Senator SAN JACINTO COUNTYWIDE            UNDER VOTES                           Precinct #14                                           01 
