
    NOTE:  REPUBLICAN VOTING PRECINCTS WERE CONSOLIDATED AS FOLLOWS:
	     
    PRECINCTS 101, 104, 109, 115, 117 & 121   CONSOLIDATED TO 104
    PRECINCTS 202, 203, 205 & 208             CONSOLIDATED TO 202
    PRECINCTS 307, 311, 312, 316 & 320        CONSOLIDATED TO 307
    PRECINCTS 406, 410, 413, 414, 418 & 419   CONSOLIDATED TO 406
	                           				   

    NOTE: DEMOCRATIC VOTING PRECINCTS WERE CONSOLIDATED AS FOLLOW:

    PRECINCTS 101 & 109                       CONSOLIDATED TO 101
    PRECINCTS 104, 115, 117 & 121             CONSOLIDATED TO 104
    PRECINCTS 202, 205 & 208                  CONSOLIDATED TO 202
    PRECINCTS 307, 316 & 320                  CONSOLIDATED TO 307
    PRECINCTS 311 & 312                       CONSOLIDATED TO 311
    PRECINCTS 406, 414, 418 & 419             CONDOLIDATED TO 406
    PRECINCTS 410 & 413                       CONSOLIDATED TO 410
    PRECINCT  203 WAS NOT CONSOLIDATED WITH ANY OTHER VOTING PRECINCT.




                                                   FINAL TOTALS
 								   Republican and Democratic Primary Run-Offs                                 
                                                   Washington Co., Texas
                                                   31 July 2012

							TOTAL VOTES		%	EARLY VOTING	ELECTION DAY
REGISTERED VOTERS - TOTAL			22,104
BALLOTS CAST - TOTAL				 3,676	      		2,061			1,615
BALLOTS CAST - REPUBLICAN PARTY		 3,516				1,977			1,539
BALLOTS CAST - DEMOCRATIC PARTY		   160		   	         84			   76
VOTER TURNOUT					    		16.63 %

REPUBLICAN RESULTS - 

UNITED STATES SENATOR

	TED CRUZ					1,851		 53.19%		  996			  855
	DAVID DEWHURST				1,629		 46.81%		  959		 	  670
	OVER VOTES					    1				          0			    1
	UNDER VOTES					   35					   22			   13				


RAILROAD COMMISSIONER
	
	WARREN CHISUM				1,049		34.34%		  563			  486
	CHRISTI CRADDICK				2,006		65.66%		1,179			  827
	OVER VOTES					    4					    0			    4
	UNDER VOTES					  457					  235			  222

RAILROAD COMMISSIONER, UNEXPIRED TERM

	GREG PARKER					1.207		42.09%		  688			  519
	BARRY SMITHERMAN				1,661		57.91%		  962			  699
	OVER VOTES					    0					    0			    0
	UNDER VOTES					  648					  327			  321

JUSTICE, SUPREME COURT, PLACE 4		
	
	DAVID MEDINA				1,416		50.41%		  793			  623
	JOHN DEVINE					1,393		49.59%		  796			  597
	OVER VOTES					    1					    0			    1
	UNDER VOTES					  706					   388		   319

MEMBER, STATE BD OF EDUC, DIST 10

	REBECCA OSBORNE				1,332		44.76%		  781			  551
	TOM MAYNARD					1,644		55.24%		  897			  747
	OVER VOTES					    0					    0			    0
	UNDER VOTES					  540					  299			  241

DISTICT JUDGE, 21ST JUDICIAL DISTRICT	  

	DEREK R. VAN GILDER			  757		23.02%		  359			  398
	CARSON CAMPBELL				2,531		76.98%		1,497			1,034
	OVER VOTES					    1					    0			    1
	UNDER VOTES					  227					  121			  106

PRECINCT CHAIR, PRECINCT NO. 413

	DEBBIE KLEIN				   48		55.17%		   30			   18
	TOM BURRUS					   39		44.83%		   20			   19
	OVER VOTES					    0					    0			    0
	UNDER VOTES					   24					   16			    8



DEMOCRATIC RESULTS - 

UNITED STATE SENATOR

	GRADY YARBROUGH				   17		10.69%		   11			    6
	PAUL SADLER					  142		89.31%		   73			   69
	OVER VOTES					    0					    0			    0
	UNDER VOTES					    1					    0			    1
		



RESULTS BY PRECINCT - 


								   Republican and Democratic Primary Run-Offs                                 
                                                   Washington Co., Texas
                                                   31 July 2012
                        				    

 REP-104 & DEM-101
                                        	TOTAL VOTES     %   Early Voting Election Day

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   5,176
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     572                   307           265
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     550    96.15          302           248
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      22     3.85            5            17
 VOTER TURNOUT FOR PRECINCT- TOTAL  .  .  . 		 11.05
                           				   Dem/Rep Primary Run Off                                
                                                   Washington Co., Texas
                                                   31 July 2012
                          				   REPUBLICAN PARTY

 REP-104  
                                          TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     303    55.70          169           134
 David Dewhurst.  .  .  .  .  .  .  .  .  .     241    44.30          129           112
         Total .  .  .  .  .  .  .  .  .  .     544                   298           246
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       6                     4             2


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .     154    32.29           86            68
 Christi Craddick .  .  .  .  .  .  .  .  .     323    67.71          185           138
         Total .  .  .  .  .  .  .  .  .  .     477                   271           206
    Over Votes .  .  .  .  .  .  .  .  .  .       1                     0             1
   Under Votes .  .  .  .  .  .  .  .  .  .      72                    31            41


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     164    36.69           94            70
 Barry Smitherman .  .  .  .  .  .  .  .  .     283    63.31          162           121
         Total .  .  .  .  .  .  .  .  .  .     447                   256           191
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .     103                    46            57


Justice, Supreme Court, Place 4
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     209    49.76          115            94
 John Devine.  .  .  .  .  .  .  .  .  .  .     211    50.24          117            94
         Total .  .  .  .  .  .  .  .  .  .     420                   232           188
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .     130                    70            60


Member, State BoE, District 10
VOTE FOR  1
 Rebecca Osborne  .  .  .  .  .  .  .  .  .     208    45.41          116            92
 Tom Maynard.  .  .  .  .  .  .  .  .  .  .     250    54.59          138           112
         Total .  .  .  .  .  .  .  .  .  .     458                   254           204
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      92                    48            44


District Judge, 21st Judicial District
VOTE FOR  1
 Derek R. Van Gilder .  .  .  .  .  .  .  .     122    24.35           56            66
 Carson Campbell  .  .  .  .  .  .  .  .  .     379    75.65          221           158
         Total .  .  .  .  .  .  .  .  .  .     501                   277           224
    Over Votes .  .  .  .  .  .  .  .  .  .       1                     0             1
   Under Votes .  .  .  .  .  .  .  .  .  .      48                    25            23






                           

							         Dem/Rep Primary Run Off                                 
                                                   Washington Co., Texas
                                                   31 July 2012
                        				   DEMOCRATIC PARTY

   DEM-101
                                        	TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       2     9.09            2             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      20    90.91            3            17
         Total .  .  .  .  .  .  .  .  .  .      22                     5            17
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
                           				  









								   Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
                         				   STATISTICS

  REP-205 & DEM-104
                                       	 TOTAL VOTES     %   Early Voting Election Day

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   5,680
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,104                   569           535
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .   1,070    96.92          548           522
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      34     3.08           21            13
 VOTER TURNOUT FOR PRECINCT - TOTAL .  .  .            19.44
                           				   






								   Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
                        				   REPUBLICAN PARTY

 REP-205  
                                      	  TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     569    53.48          273           296
 David Dewhurst.  .  .  .  .  .  .  .  .  .     495    46.52          270           225
         Total .  .  .  .  .  .  .  .  .  .   1,064                   543           521
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       6                     5             1


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .     309    33.66          156           153
 Christi Craddick .  .  .  .  .  .  .  .  .     609    66.34          320           289
         Total .  .  .  .  .  .  .  .  .  .     918                   476           442
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .     152                    72            80


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     353    40.72          184           169
 Barry Smitherman .  .  .  .  .  .  .  .  .     514    59.28          264           250
         Total .  .  .  .  .  .  .  .  .  .     867                   448           419
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .     203                   100           103


Justice, Supreme Court, Place 4
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     431    51.13          218           213
 John Devine.  .  .  .  .  .  .  .  .  .  .     412    48.87          209           203
         Total .  .  .  .  .  .  .  .  .  .     843                   427           416
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .     227                   121           106


Member, State BoE, District 10
VOTE FOR  1
 Rebecca Osborne  .  .  .  .  .  .  .  .  .     404    45.96          208           196
 Tom Maynard.  .  .  .  .  .  .  .  .  .  .     475    54.04          240           235
         Total .  .  .  .  .  .  .  .  .  .     879                   448           431
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .     191                   100            91


District Judge, 21st Judicial District
VOTE FOR  1
 Derek R. Van Gilder .  .  .  .  .  .  .  .     229    23.34          105           124
 Carson Campbell  .  .  .  .  .  .  .  .  .     752    76.66          399           353
         Total .  .  .  .  .  .  .  .  .  .     981                   504           477
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      89                    44            45
 				                           







								   Dem/Rep Primary Run Off                                 
                                                   Washington Co., Texas
                                                   31 July 2012
                         				   DEMOCRATIC PARTY

 DEM-104
                                        	TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       7    21.21            5             2
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      26    78.79           16            10
         Total .  .  .  .  .  .  .  .  .  .      33                    21            12
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       1                     0             1







                            				   Dem/Rep Primary Run Off                                 
                                                   Washington Co., Texas
                                                   31 July 2012
                       					   STATISTICS

 REP-307 & DEM-202
                                        	TOTAL VOTES     %   Early Voting Election Day

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   5,745
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .   1,027                   584           443
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .   1,000    97.37          569           431
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      27     2.63           15            12
 VOTER TURNOUT FOR PRECINCT - TOTAL .  .  .            17.88
                           





								   Dem/Rep Primary Run Off                                 
                                                   Washington Co., Texas
                                                   31 July 2012
                          				   REPUBLICAN PARTY

 REP-307  
                                        	TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     510    51.78          275           235
 David Dewhurst.  .  .  .  .  .  .  .  .  .     475    48.22          286           189
         Total .  .  .  .  .  .  .  .  .  .     985                   561           424
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      15                     8             7


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .     307    35.82          157           150
 Christi Craddick .  .  .  .  .  .  .  .  .     550    64.18          334           216
         Total .  .  .  .  .  .  .  .  .  .     857                   491           366
    Over Votes .  .  .  .  .  .  .  .  .  .       2                     0             2
   Under Votes .  .  .  .  .  .  .  .  .  .     141                    78            63


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     358    44.97          195           163
 Barry Smitherman .  .  .  .  .  .  .  .  .     438    55.03          265           173
         Total .  .  .  .  .  .  .  .  .  .     796                   460           336
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .     204                   109            95


Justice, Supreme Court, Place 4
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     406    50.81          233           173
 John Devine.  .  .  .  .  .  .  .  .  .  .     393    49.19          225           168
         Total .  .  .  .  .  .  .  .  .  .     799                   458           341
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .     201                   111            90


Member, State BoE, District 10
VOTE FOR  1
 Rebecca Osborne  .  .  .  .  .  .  .  .  .     399    46.61          246           153
 Tom Maynard.  .  .  .  .  .  .  .  .  .  .     457    53.39          242           215
         Total .  .  .  .  .  .  .  .  .  .     856                   488           368
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .     144                    81            63


District Judge, 21st Judicial District
VOTE FOR  1
 Derek R. Van Gilder .  .  .  .  .  .  .  .     210    22.13          111            99
 Carson Campbell  .  .  .  .  .  .  .  .  .     739    77.87          432           307
         Total .  .  .  .  .  .  .  .  .  .     949                   543           406
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      51                    26            25











                            				   Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
                         				   DEMOCRATIC PARTY

  DEM-202
                                        	TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       1     3.70            0             1
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      26    96.30           15            11
         Total .  .  .  .  .  .  .  .  .  .      27                    15            12
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0











                           				   Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
                         				   STATISTICS

 REP-406 & DEM - 203 
                                        	TOTAL VOTES     %   Early Voting Election Day

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .   4,762
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     798                   499           299
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     785    98.37          492           293
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      13     1.63            7             6
 VOTER TURNOUT FOR PRECINCT - TOTAL .  .  .            16.76



                            				   Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
                         				   REPUBLICAN PARTY

 REP-406  
                                          TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .     400    51.41          231           169
 David Dewhurst.  .  .  .  .  .  .  .  .  .     378    48.59          257           121
         Total .  .  .  .  .  .  .  .  .  .     778                   488           290
    Over Votes .  .  .  .  .  .  .  .  .  .       1                     0             1
   Under Votes .  .  .  .  .  .  .  .  .  .       6                     4             2


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .     240    33.85          139           101
 Christi Craddick .  .  .  .  .  .  .  .  .     469    66.15          308           161
         Total .  .  .  .  .  .  .  .  .  .     709                   447           262
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      76                    45            31


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .     299    44.56          194           105
 Barry Smitherman .  .  .  .  .  .  .  .  .     372    55.44          240           132
         Total .  .  .  .  .  .  .  .  .  .     671                   434           237
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .     114                    58            56


Justice, Supreme Court, Place 4
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .     324    49.54          199           125
 John Devine.  .  .  .  .  .  .  .  .  .  .     330    50.46          219           111
         Total .  .  .  .  .  .  .  .  .  .     654                   418           236
    Over Votes .  .  .  .  .  .  .  .  .  .       1                     0             1
   Under Votes .  .  .  .  .  .  .  .  .  .     130                    74            56


Member, State BoE, District 10
VOTE FOR  1
 Rebecca Osborne  .  .  .  .  .  .  .  .  .     287    41.47          187           100
 Tom Maynard.  .  .  .  .  .  .  .  .  .  .     405    58.53          247           158
         Total .  .  .  .  .  .  .  .  .  .     692                   434           258
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      93                    58            35


District Judge, 21st Judicial District
VOTE FOR  1
 Derek R. Van Gilder .  .  .  .  .  .  .  .     173    23.01           77            96
 Carson Campbell  .  .  .  .  .  .  .  .  .     579    76.99          393           186
         Total .  .  .  .  .  .  .  .  .  .     752                   470           282
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      33                    22            11








 				                           Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
                        				   DEMOCRATIC PARTY

 DEM-203
                                       	  TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       1     7.69            0             1
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      12    92.31            7             5
         Total .  .  .  .  .  .  .  .  .  .      13                     7             6
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0












 				                           Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
 				                           STATISTICS

 REP-413 & DEM-307
                                        	 TOTAL VOTES     %   Early Voting Election Day

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .     741
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .     127                    75            52
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .     111    87.40           66            45
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      16    12.60            9             7
 VOTER TURNOUT FOR PRECINCT - TOTAL .  .  .            17.14
                           				   Dem/Rep Primary Run Off                                 
                                                   Washington Co., Texas
                                                   31 July 2012
 				                           REPUBLICAN PARTY

 REP-413  
                                           TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .      69    63.30           48            21
 David Dewhurst.  .  .  .  .  .  .  .  .  .      40    36.70           17            23
         Total .  .  .  .  .  .  .  .  .  .     109                    65            44
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       2                     1             1


Railroad Commissioner
VOTE FOR  1
 Warren Chisum .  .  .  .  .  .  .  .  .  .      39    41.49           25            14
 Christi Craddick .  .  .  .  .  .  .  .  .      55    58.51           32            23
         Total .  .  .  .  .  .  .  .  .  .      94                    57            37
    Over Votes .  .  .  .  .  .  .  .  .  .       1                     0             1
   Under Votes .  .  .  .  .  .  .  .  .  .      16                     9             7


Railroad Commissioner, Unexpired Term
VOTE FOR  1
 Greg Parker.  .  .  .  .  .  .  .  .  .  .      33    37.93           21            12
 Barry Smitherman .  .  .  .  .  .  .  .  .      54    62.07           31            23
         Total .  .  .  .  .  .  .  .  .  .      87                    52            35
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      24                    14            10


Justice, Supreme Court, Place 4
VOTE FOR  1
 David Medina  .  .  .  .  .  .  .  .  .  .      46    49.46           28            18
 John Devine.  .  .  .  .  .  .  .  .  .  .      47    50.54           26            21
         Total .  .  .  .  .  .  .  .  .  .      93                    54            39
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      18                    12             6


Member, State BoE, District 10
VOTE FOR  1
 Rebecca Osborne  .  .  .  .  .  .  .  .  .      34    37.36           24            10
 Tom Maynard.  .  .  .  .  .  .  .  .  .  .      57    62.64           30            27
         Total .  .  .  .  .  .  .  .  .  .      91                    54            37
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      20                    12             8


District Judge, 21st Judicial District
VOTE FOR  1
 Derek R. Van Gilder .  .  .  .  .  .  .  .      23    21.90           10            13
 Carson Campbell  .  .  .  .  .  .  .  .  .      82    78.10           52            30
         Total .  .  .  .  .  .  .  .  .  .     105                    62            43
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       6                     4             2







                            				   Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
                        				   REPUBLICAN PARTY

 REP-413  
                                           TOTAL VOTES     %   Early Voting Election Day

Precinct Chair, Precinct No. 413
VOTE FOR  1
 Debbie Klein  .  .  .  .  .  .  .  .  .  .      48    55.17           30            18
 Tom Burrus .  .  .  .  .  .  .  .  .  .  .      39    44.83           20            19
         Total .  .  .  .  .  .  .  .  .  .      87                    50            37
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .      24                    16             8








                           				   Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
 				                           DEMOCRATIC PARTY 
DEM-307
                                              TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       2    12.50            2             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      14    87.50            7             7
         Total .  .  .  .  .  .  .  .  .  .      16                     9             7
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0











                            				   Dem/Rep Primary Run Off                               
                                                   Washington Co., Texas
                                                   31 July 2012
                        				   STATISTICS

 DEM -311   
                                           TOTAL VOTES     %   Early Voting Election Day
   
 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      12                     7             5
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .       0                     0             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      12    	            7             5


     
	                   				   Dem/Rep Primary Run Off                                 
                                                   Washington Co., Texas
                                                   31 July 2012
                         				   DEMOCRATIC PARTY

 DEM-311
                                           TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       0                     0             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      12   100.00            7             5
         Total .  .  .  .  .  .  .  .  .  .      12                     7             5
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0









                           				   Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
                         				   STATISTICS

 DEM-406
                                           TOTAL VOTES     %   Early Voting Election Day

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      20                    11             9
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .       0                     0             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      20                    11             9



                            				   Dem/Rep Primary Run Off                                 
                                                   Washington Co., Texas
                                                   31 July 2012
                         				   DEMOCRATIC PARTY

 DEM-406
                                           TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       3    15.00            1             2
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      17    85.00           10             7
         Total .  .  .  .  .  .  .  .  .  .      20                    11             9
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0








                            				   Dem/Rep Primary Run Off                                  
                                                   Washington Co., Texas
                                                   31 July 2012
 				                           STATISTICS

 DEM-410
                                           TOTAL VOTES     %   Early Voting Election Day

 REGISTERED VOTERS - TOTAL .  .  .  .  .  .       0
 BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .      16                     9             7
 BALLOTS CAST - REPUBLICAN PARTY .  .  .  .       0                     0             0
 BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .      16               	9             7
                          				

								   Dem/Rep Primary Run Off                                 
                                                   Washington Co., Texas
                                                   31 July 2012
                         				   DEMOCRATIC PARTY

 DEM-410
                                             TOTAL VOTES     %   Early Voting Election Day

United States Senator
VOTE FOR  1
 Grady Yarbrough  .  .  .  .  .  .  .  .  .       1     6.25            1             0
 Paul Sadler.  .  .  .  .  .  .  .  .  .  .      15    93.75            8             7
         Total .  .  .  .  .  .  .  .  .  .      16                     9             7
    Over Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
   Under Votes .  .  .  .  .  .  .  .  .  .       0                     0             0
 
