	P	ection				
	Y	"nty, Texas"				
	M	18				
Run Date:03/22/18 12:38 PM	S					
0001 PRECINCT 101						
TOTA	L VOTES	EV Plains	EV Den. City	EV	ED Plains	ED Den.City
						
REGISTERED VOTERS - TOTAL .  .  .  .  .  .	"1,069"					
BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .	270	13	166	179	0	91
BALLOTS CAST - REPUBLICAN PARTY .  .  .  .	270	13	166	179	0	91
BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .	0	0	0	0	0	0
VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .				0		
				0		
0001 PRECINCT 101				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .	221	8	137	145	0	76
Geraldine Sam .  .  .  .  .  .  .  .  .  .	4	0	4	4	0	0
"Bruce Jacobson, Jr. .  .  .  .  .  .  .  ."	6	2	3	5	0	1
Stefano de Stefano  .  .  .  .  .  .  .  .	1	0	0	0	0	1
Mary Miller.  .  .  .  .  .  .  .  .  .  .	13	1	8	9	0	4
Total .  .  .  .  .  .  .  .  .  .	245	11	152	163	0	82
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	25	2	14	16	0	9
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Jodey Arrington  .  .  .  .  .  .  .  .  .	214	7	135	142	0	72
Total .  .  .  .  .  .  .  .  .  .	214	7	135	142	0	72
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	56	6	31	37	0	19
				0		
				0		
Governor				0		
Vote for  1				0		
Greg Abbott.  .  .  .  .  .  .  .  .  .  .	195	8	121	129	0	66
SECEDE Kilgore.  .  .  .  .  .  .  .  .  .	13	0	8	8	0	5
Barbara Krueger  .  .  .  .  .  .  .  .  .	26	2	16	18	0	8
Total .  .  .  .  .  .  .  .  .  .	234	10	145	155	0	79
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	36	3	21	24	0	12
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Scott Milder  .  .  .  .  .  .  .  .  .  .	89	3	55	58	0	31
Dan Patrick.  .  .  .  .  .  .  .  .  .  .	146	7	89	96	0	50
Total .  .  .  .  .  .  .  .  .  .	235	10	144	154	0	81
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	35	3	22	25	0	10
				0		
				0		
Attorney General				0		
Vote for  1				0		
Ken Paxton .  .  .  .  .  .  .  .  .  .  .	206	7	129	136	0	70
Total .  .  .  .  .  .  .  .  .  .	206	7	129	136	0	70
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	64	6	37	43	0	21
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Glenn Hegar.  .  .  .  .  .  .  .  .  .  .	196	6	126	132	0	64
Total .  .  .  .  .  .  .  .  .  .	196	6	126	132	0	64
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	74	7	40	47	0	27
0001 PRECINCT 101				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Davey Edwards .  .  .  .  .  .  .  .  .  .	16	1	10	11	0	5
Jerry Patterson  .  .  .  .  .  .  .  .  .	54	0	29	29	0	25
Rick Range .  .  .  .  .  .  .  .  .  .  .	8	3	2	5	0	3
George P. Bush.  .  .  .  .  .  .  .  .  .	153	6	102	108	0	45
Total .  .  .  .  .  .  .  .  .  .	231	10	143	153	0	78
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	39	3	23	26	0	13
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Sid Miller .  .  .  .  .  .  .  .  .  .  .	121	6	70	76	0	45
Jim Hogan  .  .  .  .  .  .  .  .  .  .  .	58	1	38	39	0	19
Trey Blocker  .  .  .  .  .  .  .  .  .  .	41	2	28	30	0	11
Total .  .  .  .  .  .  .  .  .  .	220	9	136	145	0	75
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	50	4	30	34	0	16
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Weston Martinez  .  .  .  .  .  .  .  .  .	74	2	43	45	0	29
Christi Craddick .  .  .  .  .  .  .  .  .	145	9	90	99	0	46
Total .  .  .  .  .  .  .  .  .  .	219	11	133	144	0	75
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	51	2	33	35	0	16
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Jimmy Blacklock  .  .  .  .  .  .  .  .  .	193	7	119	126	0	67
Total .  .  .  .  .  .  .  .  .  .	193	7	119	126	0	67
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	77	6	47	53	0	24
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
John Devine.  .  .  .  .  .  .  .  .  .  .	195	7	119	126	0	69
Total .  .  .  .  .  .  .  .  .  .	195	7	119	126	0	69
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	75	6	47	53	0	22
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Jeff Brown .  .  .  .  .  .  .  .  .  .  .	193	7	119	126	0	67
Total .  .  .  .  .  .  .  .  .  .	193	7	119	126	0	67
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	77	6	47	53	0	24
0001 PRECINCT 101				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
David Bridges .  .  .  .  .  .  .  .  .  .	120	6	61	67	0	53
Sharon Keller .  .  .  .  .  .  .  .  .  .	89	2	65	67	0	22
Total .  .  .  .  .  .  .  .  .  .	209	8	126	134	0	75
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	61	5	40	45	0	16
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Barbara Parker Hervey  .  .  .  .  .  .  .	190	7	115	122	0	68
Total .  .  .  .  .  .  .  .  .  .	190	7	115	122	0	68
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	80	6	51	57	0	23
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 8"				0		
Vote for  1				0		
Michelle Slaughter  .  .  .  .  .  .  .  .	102	3	63	66	0	36
Jay Brandon.  .  .  .  .  .  .  .  .  .  .	73	3	48	51	0	22
Dib Waldrip.  .  .  .  .  .  .  .  .  .  .	31	3	14	17	0	14
Total .  .  .  .  .  .  .  .  .  .	206	9	125	134	0	72
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	64	4	41	45	0	19
				0		
				0		
"State Senator, District 31"				0		
Vote for  1				0		
Victor Leal.  .  .  .  .  .  .  .  .  .  .	36	2	20	22	0	14
Mike Canon .  .  .  .  .  .  .  .  .  .  .	79	3	47	50	0	29
Kel Seliger.  .  .  .  .  .  .  .  .  .  .	125	7	79	86	0	39
Total .  .  .  .  .  .  .  .  .  .	240	12	146	158	0	82
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	30	1	20	21	0	9
				0		
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Jason Huddleston .  .  .  .  .  .  .  .  .	69	7	42	49	0	20
Richard Beyea .  .  .  .  .  .  .  .  .  .	36	2	21	23	0	13
Ken King.  .  .  .  .  .  .  .  .  .  .  .	134	2	82	84	0	50
Total .  .  .  .  .  .  .  .  .  .	239	11	145	156	0	83
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	31	2	21	23	0	8
				0		
				0		
				0		
				0		
				0		
0001 PRECINCT 101				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Sema Hernandez.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Beto O'Rourke .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Edward Kimbrough .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Miguel Levario.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Governor				0		
Vote for  1				0		
"Cedric Davis, Sr..  .  .  .  .  .  .  .  ."	0	0	0	0	0	0
Lupe Valdez.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Jeffrey Payne .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Andrew White  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Joe Mumbach.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Grady Yarbrough  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tom Wakely .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Adrian Ocegueda  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
James Jolly Clark.  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Mike Collier  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Michael Cooper.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Attorney General				0		
Vote for  1				0		
Justin Nelson .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Joi Chevalier .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tim Mahoney.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
0001 PRECINCT 101				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Miguel Suazo  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tex Morgan .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Kim Olson  .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Roman McAllen .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Chris Spellmon.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Steven Kirkland  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
R.K. Sandill  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Kathy Cheng.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
Maria T. (Terri) Jackson  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Ramona Franklin  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
0001 PRECINCT 101				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Ezekiel Barron.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
				0		
				0		
				0		
				0		
				0		
				0		
0002 PRECINCT 202				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
REGISTERED VOTERS - TOTAL .  .  .  .  .  .	"1,098"			0		
BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .	297	20	165	185	0	112
BALLOTS CAST - REPUBLICAN PARTY .  .  .  .	297	20	165	185	0	112
BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .	0	0	0	0	0	0
VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .				0		
0002 PRECINCT 202				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .	257	15	137	152	0	105
Geraldine Sam .  .  .  .  .  .  .  .  .  .	4	0	2	2	0	2
"Bruce Jacobson, Jr. .  .  .  .  .  .  .  ."	7	2	5	7	0	0
Stefano de Stefano  .  .  .  .  .  .  .  .	4	0	4	4	0	0
Mary Miller.  .  .  .  .  .  .  .  .  .  .	2	1	0	1	0	1
Total .  .  .  .  .  .  .  .  .  .	274	18	148	166	0	108
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	23	2	17	19	0	4
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Jodey Arrington  .  .  .  .  .  .  .  .  .	239	18	132	150	0	89
Total .  .  .  .  .  .  .  .  .  .	239	18	132	150	0	89
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	58	2	33	35	0	23
				0		
				0		
Governor				0		
Vote for  1				0		
Greg Abbott.  .  .  .  .  .  .  .  .  .  .	228	15	114	129	0	99
SECEDE Kilgore.  .  .  .  .  .  .  .  .  .	10	1	5	6	0	4
Barbara Krueger  .  .  .  .  .  .  .  .  .	17	2	13	15	0	2
Total .  .  .  .  .  .  .  .  .  .	255	18	132	150	0	105
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	42	2	33	35	0	7
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Scott Milder  .  .  .  .  .  .  .  .  .  .	117	7	79	86	0	31
Dan Patrick.  .  .  .  .  .  .  .  .  .  .	146	11	68	79	0	67
Total .  .  .  .  .  .  .  .  .  .	263	18	147	165	0	98
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	34	2	18	20	0	14
				0		
				0		
Attorney General				0		
Vote for  1				0		
Ken Paxton .  .  .  .  .  .  .  .  .  .  .	219	14	115	129	0	90
Total .  .  .  .  .  .  .  .  .  .	219	14	115	129	0	90
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	78	6	50	56	0	22
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Glenn Hegar.  .  .  .  .  .  .  .  .  .  .	212	14	113	127	0	85
Total .  .  .  .  .  .  .  .  .  .	212	14	113	127	0	85
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	85	6	52	58	0	27
				0		
0002 PRECINCT 202				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Davey Edwards .  .  .  .  .  .  .  .  .  .	20	2	12	14	0	6
Jerry Patterson  .  .  .  .  .  .  .  .  .	58	6	29	35	0	23
Rick Range .  .  .  .  .  .  .  .  .  .  .	11	1	3	4	0	7
George P. Bush.  .  .  .  .  .  .  .  .  .	164	8	94	102	0	62
Total .  .  .  .  .  .  .  .  .  .	253	17	138	155	0	98
Over Votes .  .  .  .  .  .  .  .  .  .	1	0	0	0	0	1
Under Votes .  .  .  .  .  .  .  .  .  .	43	3	27	30	0	13
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Sid Miller .  .  .  .  .  .  .  .  .  .  .	143	8	81	89	0	54
Jim Hogan  .  .  .  .  .  .  .  .  .  .  .	60	4	33	37	0	23
Trey Blocker  .  .  .  .  .  .  .  .  .  .	39	4	19	23	0	16
Total .  .  .  .  .  .  .  .  .  .	242	16	133	149	0	93
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	55	4	32	36	0	19
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Weston Martinez  .  .  .  .  .  .  .  .  .	92	5	56	61	0	31
Christi Craddick .  .  .  .  .  .  .  .  .	149	9	78	87	0	62
Total .  .  .  .  .  .  .  .  .  .	241	14	134	148	0	93
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	56	6	31	37	0	19
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Jimmy Blacklock  .  .  .  .  .  .  .  .  .	214	14	117	131	0	83
Total .  .  .  .  .  .  .  .  .  .	214	14	117	131	0	83
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	83	6	48	54	0	29
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
John Devine.  .  .  .  .  .  .  .  .  .  .	209	13	116	129	0	80
Total .  .  .  .  .  .  .  .  .  .	209	13	116	129	0	80
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	88	7	49	56	0	32
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Jeff Brown .  .  .  .  .  .  .  .  .  .  .	209	13	114	127	0	82
Total .  .  .  .  .  .  .  .  .  .	209	13	114	127	0	82
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	88	7	51	58	0	30
				0		
0002 PRECINCT 202				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
David Bridges .  .  .  .  .  .  .  .  .  .	148	8	87	95	0	53
Sharon Keller .  .  .  .  .  .  .  .  .  .	83	8	40	48	0	35
Total .  .  .  .  .  .  .  .  .  .	231	16	127	143	0	88
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	66	4	38	42	0	24
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Barbara Parker Hervey  .  .  .  .  .  .  .	209	14	113	127	0	82
Total .  .  .  .  .  .  .  .  .  .	209	14	113	127	0	82
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	88	6	52	58	0	30
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 8"				0		
Vote for  1				0		
Michelle Slaughter  .  .  .  .  .  .  .  .	105	9	55	64	0	41
Jay Brandon.  .  .  .  .  .  .  .  .  .  .	88	4	49	53	0	35
Dib Waldrip.  .  .  .  .  .  .  .  .  .  .	24	1	13	14	0	10
Total .  .  .  .  .  .  .  .  .  .	217	14	117	131	0	86
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	80	6	48	54	0	26
				0		
				0		
"State Senator, District 31"				0		
Vote for  1				0		
Victor Leal.  .  .  .  .  .  .  .  .  .  .	25	2	13	15	0	10
Mike Canon .  .  .  .  .  .  .  .  .  .  .	81	4	39	43	0	38
Kel Seliger.  .  .  .  .  .  .  .  .  .  .	155	11	94	105	0	50
Total .  .  .  .  .  .  .  .  .  .	261	17	146	163	0	98
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	36	3	19	22	0	14
				0		
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Jason Huddleston .  .  .  .  .  .  .  .  .	75	8	29	37	0	38
Richard Beyea .  .  .  .  .  .  .  .  .  .	30	2	20	22	0	8
Ken King.  .  .  .  .  .  .  .  .  .  .  .	166	9	100	109	0	57
Total .  .  .  .  .  .  .  .  .  .	271	19	149	168	0	103
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	26	1	16	17	0	9
				0		
				0		
				0		
				0		
				0		
				0		
0002 PRECINCT 202				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Sema Hernandez.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Beto O'Rourke .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Edward Kimbrough .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Miguel Levario.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Governor				0		
Vote for  1				0		
"Cedric Davis, Sr..  .  .  .  .  .  .  .  ."	0	0	0	0	0	0
Lupe Valdez.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Jeffrey Payne .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Andrew White  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Joe Mumbach.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Grady Yarbrough  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tom Wakely .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Adrian Ocegueda  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
James Jolly Clark.  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Mike Collier  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Michael Cooper.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Attorney General				0		
Vote for  1				0		
Justin Nelson .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Joi Chevalier .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tim Mahoney.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
0002 PRECINCT 202				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Miguel Suazo  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tex Morgan .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Kim Olson  .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Roman McAllen .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Chris Spellmon.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Steven Kirkland  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
R.K. Sandill  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Kathy Cheng.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
Maria T. (Terri) Jackson  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Ramona Franklin  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
0002 PRECINCT 202				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Ezekiel Barron.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
				0		
				0		
				0		
0003 PRECINCT 303				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
REGISTERED VOTERS - TOTAL .  .  .  .  .  .	549			0		
BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .	229	155	3	158	71	0
BALLOTS CAST - REPUBLICAN PARTY .  .  .  .	229	155	3	158	71	0
BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .	0	0	0	0	0	0
VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .				0		
0003 PRECINCT 303				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .	183	125	3	128	55	0
Geraldine Sam .  .  .  .  .  .  .  .  .  .	1	0	0	0	1	0
"Bruce Jacobson, Jr. .  .  .  .  .  .  .  ."	8	7	0	7	1	0
Stefano de Stefano  .  .  .  .  .  .  .  .	4	1	0	1	3	0
Mary Miller.  .  .  .  .  .  .  .  .  .  .	11	8	0	8	3	0
Total .  .  .  .  .  .  .  .  .  .	207	141	3	144	63	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	22	14	0	14	8	0
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Jodey Arrington  .  .  .  .  .  .  .  .  .	166	113	3	116	50	0
Total .  .  .  .  .  .  .  .  .  .	166	113	3	116	50	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	63	42	0	42	21	0
				0		
				0		
Governor				0		
Vote for  1				0		
Greg Abbott.  .  .  .  .  .  .  .  .  .  .	175	121	1	122	53	0
SECEDE Kilgore.  .  .  .  .  .  .  .  .  .	13	7	2	9	4	0
Barbara Krueger  .  .  .  .  .  .  .  .  .	16	12	0	12	4	0
Total .  .  .  .  .  .  .  .  .  .	204	140	3	143	61	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	25	15	0	15	10	0
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Scott Milder  .  .  .  .  .  .  .  .  .  .	92	62	2	64	28	0
Dan Patrick.  .  .  .  .  .  .  .  .  .  .	92	60	1	61	31	0
Total .  .  .  .  .  .  .  .  .  .	184	122	3	125	59	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	45	33	0	33	12	0
				0		
				0		
Attorney General				0		
Vote for  1				0		
Ken Paxton .  .  .  .  .  .  .  .  .  .  .	150	101	3	104	46	0
Total .  .  .  .  .  .  .  .  .  .	150	101	3	104	46	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	79	54	0	54	25	0
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Glenn Hegar.  .  .  .  .  .  .  .  .  .  .	148	101	3	104	44	0
Total .  .  .  .  .  .  .  .  .  .	148	101	3	104	44	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	81	54	0	54	27	0
0003 PRECINCT 303				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Davey Edwards .  .  .  .  .  .  .  .  .  .	22	13	0	13	9	0
Jerry Patterson  .  .  .  .  .  .  .  .  .	35	29	0	29	6	0
Rick Range .  .  .  .  .  .  .  .  .  .  .	9	6	0	6	3	0
George P. Bush.  .  .  .  .  .  .  .  .  .	111	73	3	76	35	0
Total .  .  .  .  .  .  .  .  .  .	177	121	3	124	53	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	52	34	0	34	18	0
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Sid Miller .  .  .  .  .  .  .  .  .  .  .	95	67	1	68	27	0
Jim Hogan  .  .  .  .  .  .  .  .  .  .  .	36	20	2	22	14	0
Trey Blocker  .  .  .  .  .  .  .  .  .  .	30	26	0	26	4	0
Total .  .  .  .  .  .  .  .  .  .	161	113	3	116	45	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	68	42	0	42	26	0
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Weston Martinez  .  .  .  .  .  .  .  .  .	63	38	1	39	24	0
Christi Craddick .  .  .  .  .  .  .  .  .	96	72	2	74	22	0
Total .  .  .  .  .  .  .  .  .  .	159	110	3	113	46	0
Over Votes .  .  .  .  .  .  .  .  .  .	1	1	0	1	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	69	44	0	44	25	0
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Jimmy Blacklock  .  .  .  .  .  .  .  .  .	132	88	3	91	41	0
Total .  .  .  .  .  .  .  .  .  .	132	88	3	91	41	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	97	67	0	67	30	0
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
John Devine.  .  .  .  .  .  .  .  .  .  .	135	91	3	94	41	0
Total .  .  .  .  .  .  .  .  .  .	135	91	3	94	41	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	94	64	0	64	30	0
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Jeff Brown .  .  .  .  .  .  .  .  .  .  .	133	91	3	94	39	0
Total .  .  .  .  .  .  .  .  .  .	133	91	3	94	39	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	96	64	0	64	32	0
0003 PRECINCT 303				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
David Bridges .  .  .  .  .  .  .  .  .  .	87	58	1	59	28	0
Sharon Keller .  .  .  .  .  .  .  .  .  .	63	48	1	49	14	0
Total .  .  .  .  .  .  .  .  .  .	150	106	2	108	42	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	79	49	1	50	29	0
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Barbara Parker Hervey  .  .  .  .  .  .  .	132	90	3	93	39	0
Total .  .  .  .  .  .  .  .  .  .	132	90	3	93	39	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	97	65	0	65	32	0
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 8"				0		
Vote for  1				0		
Michelle Slaughter  .  .  .  .  .  .  .  .	62	41	2	43	19	0
Jay Brandon.  .  .  .  .  .  .  .  .  .  .	53	36	0	36	17	0
Dib Waldrip.  .  .  .  .  .  .  .  .  .  .	32	26	1	27	5	0
Total .  .  .  .  .  .  .  .  .  .	147	103	3	106	41	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	82	52	0	52	30	0
				0		
				0		
"State Senator, District 31"				0		
Vote for  1				0		
Victor Leal.  .  .  .  .  .  .  .  .  .  .	32	20	2	22	10	0
Mike Canon .  .  .  .  .  .  .  .  .  .  .	54	32	0	32	22	0
Kel Seliger.  .  .  .  .  .  .  .  .  .  .	103	76	1	77	26	0
Total .  .  .  .  .  .  .  .  .  .	189	128	3	131	58	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	40	27	0	27	13	0
				0		
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Jason Huddleston .  .  .  .  .  .  .  .  .	73	48	0	48	25	0
Richard Beyea .  .  .  .  .  .  .  .  .  .	23	14	1	15	8	0
Ken King.  .  .  .  .  .  .  .  .  .  .  .	95	66	2	68	27	0
Total .  .  .  .  .  .  .  .  .  .	191	128	3	131	60	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	38	27	0	27	11	0
				0		
				0		
				0		
				0		
				0		
				0		
				0		
				0		
0003 PRECINCT 303				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Sema Hernandez.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Beto O'Rourke .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Edward Kimbrough .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Miguel Levario.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Governor				0		
Vote for  1				0		
"Cedric Davis, Sr..  .  .  .  .  .  .  .  ."	0	0	0	0	0	0
Lupe Valdez.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Jeffrey Payne .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Andrew White  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Joe Mumbach.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Grady Yarbrough  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tom Wakely .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Adrian Ocegueda  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
James Jolly Clark.  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Mike Collier  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Michael Cooper.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Attorney General				0		
Vote for  1				0		
Justin Nelson .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Joi Chevalier .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tim Mahoney.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
0003 PRECINCT 303				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Miguel Suazo  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tex Morgan .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Kim Olson  .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Roman McAllen .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Chris Spellmon.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Steven Kirkland  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
R.K. Sandill  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Kathy Cheng.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
Maria T. (Terri) Jackson  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Ramona Franklin  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
0003 PRECINCT 303				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Ezekiel Barron.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
				0		
				0		
				0		
0004 PRECINCT 404				0		
				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
REGISTERED VOTERS - TOTAL .  .  .  .  .  .	565			0		
BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .	284	183	5	188	96	0
BALLOTS CAST - REPUBLICAN PARTY .  .  .  .	284	183	5	188	96	0
BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .	0	0	0	0	0	0
VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .				0		
0004 PRECINCT 404				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .	224	142	3	145	79	0
Geraldine Sam .  .  .  .  .  .  .  .  .  .	7	3	1	4	3	0
"Bruce Jacobson, Jr. .  .  .  .  .  .  .  ."	14	12	0	12	2	0
Stefano de Stefano  .  .  .  .  .  .  .  .	7	5	0	5	2	0
Mary Miller.  .  .  .  .  .  .  .  .  .  .	7	4	0	4	3	0
Total .  .  .  .  .  .  .  .  .  .	259	166	4	170	89	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	25	17	1	18	7	0
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Jodey Arrington  .  .  .  .  .  .  .  .  .	212	138	2	140	72	0
Total .  .  .  .  .  .  .  .  .  .	212	138	2	140	72	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	72	45	3	48	24	0
				0		
				0		
Governor				0		
Vote for  1				0		
Greg Abbott.  .  .  .  .  .  .  .  .  .  .	223	142	3	145	78	0
SECEDE Kilgore.  .  .  .  .  .  .  .  .  .	10	5	1	6	4	0
Barbara Krueger  .  .  .  .  .  .  .  .  .	20	13	0	13	7	0
Total .  .  .  .  .  .  .  .  .  .	253	160	4	164	89	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	31	23	1	24	7	0
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Scott Milder  .  .  .  .  .  .  .  .  .  .	113	74	4	78	35	0
Dan Patrick.  .  .  .  .  .  .  .  .  .  .	130	75	1	76	54	0
Total .  .  .  .  .  .  .  .  .  .	243	149	5	154	89	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	41	34	0	34	7	0
				0		
				0		
Attorney General				0		
Vote for  1				0		
Ken Paxton .  .  .  .  .  .  .  .  .  .  .	187	119	2	121	66	0
Total .  .  .  .  .  .  .  .  .  .	187	119	2	121	66	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	97	64	3	67	30	0
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Glenn Hegar.  .  .  .  .  .  .  .  .  .  .	184	119	3	122	62	0
Total .  .  .  .  .  .  .  .  .  .	184	119	3	122	62	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	100	64	2	66	34	0
				0		
				0		
0004 PRECINCT 404				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Davey Edwards .  .  .  .  .  .  .  .  .  .	17	8	0	8	9	0
Jerry Patterson  .  .  .  .  .  .  .  .  .	49	30	1	31	18	0
Rick Range .  .  .  .  .  .  .  .  .  .  .	12	9	0	9	3	0
George P. Bush.  .  .  .  .  .  .  .  .  .	154	96	4	100	54	0
Total .  .  .  .  .  .  .  .  .  .	232	143	5	148	84	0
Over Votes .  .  .  .  .  .  .  .  .  .	1	1	0	1	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	51	39	0	39	12	0
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Sid Miller .  .  .  .  .  .  .  .  .  .  .	137	87	3	90	47	0
Jim Hogan  .  .  .  .  .  .  .  .  .  .  .	44	26	0	26	18	0
Trey Blocker  .  .  .  .  .  .  .  .  .  .	38	25	1	26	12	0
Total .  .  .  .  .  .  .  .  .  .	219	138	4	142	77	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	65	45	1	46	19	0
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Weston Martinez  .  .  .  .  .  .  .  .  .	70	40	2	42	28	0
Christi Craddick .  .  .  .  .  .  .  .  .	137	89	2	91	46	0
Total .  .  .  .  .  .  .  .  .  .	207	129	4	133	74	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	77	54	1	55	22	0
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Jimmy Blacklock  .  .  .  .  .  .  .  .  .	178	115	3	118	60	0
Total .  .  .  .  .  .  .  .  .  .	178	115	3	118	60	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	106	68	2	70	36	0
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
John Devine.  .  .  .  .  .  .  .  .  .  .	180	113	3	116	64	0
Total .  .  .  .  .  .  .  .  .  .	180	113	3	116	64	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	104	70	2	72	32	0
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Jeff Brown .  .  .  .  .  .  .  .  .  .  .	173	111	3	114	59	0
Total .  .  .  .  .  .  .  .  .  .	173	111	3	114	59	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	111	72	2	74	37	0
				0		
0004 PRECINCT 404				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
David Bridges .  .  .  .  .  .  .  .  .  .	110	64	2	66	44	0
Sharon Keller .  .  .  .  .  .  .  .  .  .	67	46	0	46	21	0
Total .  .  .  .  .  .  .  .  .  .	177	110	2	112	65	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	107	73	3	76	31	0
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Barbara Parker Hervey  .  .  .  .  .  .  .	175	108	3	111	64	0
Total .  .  .  .  .  .  .  .  .  .	175	108	3	111	64	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	109	75	2	77	32	0
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 8"				0		
Vote for  1				0		
Michelle Slaughter  .  .  .  .  .  .  .  .	76	48	1	49	27	0
Jay Brandon.  .  .  .  .  .  .  .  .  .  .	65	40	1	41	24	0
Dib Waldrip.  .  .  .  .  .  .  .  .  .  .	35	21	0	21	14	0
Total .  .  .  .  .  .  .  .  .  .	176	109	2	111	65	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	108	74	3	77	31	0
				0		
				0		
"State Senator, District 31"				0		
Vote for  1				0		
Victor Leal.  .  .  .  .  .  .  .  .  .  .	30	18	0	18	12	0
Mike Canon .  .  .  .  .  .  .  .  .  .  .	75	37	1	38	37	0
Kel Seliger.  .  .  .  .  .  .  .  .  .  .	129	93	2	95	34	0
Total .  .  .  .  .  .  .  .  .  .	234	148	3	151	83	0
Over Votes .  .  .  .  .  .  .  .  .  .	1	1	0	1	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	49	34	2	36	13	0
				0		
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Jason Huddleston .  .  .  .  .  .  .  .  .	108	73	1	74	34	0
Richard Beyea .  .  .  .  .  .  .  .  .  .	26	16	1	17	9	0
Ken King.  .  .  .  .  .  .  .  .  .  .  .	103	64	2	66	37	0
Total .  .  .  .  .  .  .  .  .  .	237	153	4	157	80	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	47	30	1	31	16	0
				0		
				0		
				0		
				0		
				0		
				0		
				0		
				0		
0004 PRECINCT 404				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Sema Hernandez.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Beto O'Rourke .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Edward Kimbrough .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Miguel Levario.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Governor				0		
Vote for  1				0		
"Cedric Davis, Sr..  .  .  .  .  .  .  .  ."	0	0	0	0	0	0
Lupe Valdez.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Jeffrey Payne .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Andrew White  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Joe Mumbach.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Grady Yarbrough  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tom Wakely .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Adrian Ocegueda  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
James Jolly Clark.  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Mike Collier  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Michael Cooper.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Attorney General				0		
Vote for  1				0		
Justin Nelson .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Joi Chevalier .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tim Mahoney.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
0004 PRECINCT 404				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Miguel Suazo  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tex Morgan .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Kim Olson  .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Roman McAllen .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Chris Spellmon.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Steven Kirkland  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
R.K. Sandill  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Kathy Cheng.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
Maria T. (Terri) Jackson  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Ramona Franklin  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
0004 PRECINCT 404				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Ezekiel Barron.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
				0		
0005 PRECINCT 305				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
REGISTERED VOTERS - TOTAL .  .  .  .  .  .	389			0		
BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .	61	1	41	42	0	19
BALLOTS CAST - REPUBLICAN PARTY .  .  .  .	61	1	41	42	0	19
BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .	0	0	0	0	0	0
VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .				0		
				0		
0005 PRECINCT 305				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .	53	1	34	35	0	18
Geraldine Sam .  .  .  .  .  .  .  .  .  .	1	0	1	1	0	0
"Bruce Jacobson, Jr. .  .  .  .  .  .  .  ."	2	0	2	2	0	0
Stefano de Stefano  .  .  .  .  .  .  .  .	1	0	0	0	0	1
Mary Miller.  .  .  .  .  .  .  .  .  .  .	2	0	2	2	0	0
Total .  .  .  .  .  .  .  .  .  .	59	1	39	40	0	19
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	2	0	2	2	0	0
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Jodey Arrington  .  .  .  .  .  .  .  .  .	46	0	33	33	0	13
Total .  .  .  .  .  .  .  .  .  .	46	0	33	33	0	13
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	15	1	8	9	0	6
				0		
				0		
Governor				0		
Vote for  1				0		
Greg Abbott.  .  .  .  .  .  .  .  .  .  .	49	1	31	32	0	17
SECEDE Kilgore.  .  .  .  .  .  .  .  .  .	1	0	1	1	0	0
Barbara Krueger  .  .  .  .  .  .  .  .  .	6	0	5	5	0	1
Total .  .  .  .  .  .  .  .  .  .	56	1	37	38	0	18
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	5	0	4	4	0	1
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Scott Milder  .  .  .  .  .  .  .  .  .  .	25	0	17	17	0	8
Dan Patrick.  .  .  .  .  .  .  .  .  .  .	31	1	19	20	0	11
Total .  .  .  .  .  .  .  .  .  .	56	1	36	37	0	19
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	5	0	5	5	0	0
				0		
				0		
Attorney General				0		
Vote for  1				0		
Ken Paxton .  .  .  .  .  .  .  .  .  .  .	49	1	33	34	0	15
Total .  .  .  .  .  .  .  .  .  .	49	1	33	34	0	15
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	12	0	8	8	0	4
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Glenn Hegar.  .  .  .  .  .  .  .  .  .  .	46	1	31	32	0	14
Total .  .  .  .  .  .  .  .  .  .	46	1	31	32	0	14
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	15	0	10	10	0	5
				0		
				0		
0005 PRECINCT 305				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Davey Edwards .  .  .  .  .  .  .  .  .  .	6	0	4	4	0	2
Jerry Patterson  .  .  .  .  .  .  .  .  .	11	0	6	6	0	5
Rick Range .  .  .  .  .  .  .  .  .  .  .	1	0	1	1	0	0
George P. Bush.  .  .  .  .  .  .  .  .  .	38	0	26	26	0	12
Total .  .  .  .  .  .  .  .  .  .	56	0	37	37	0	19
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	5	1	4	5	0	0
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Sid Miller .  .  .  .  .  .  .  .  .  .  .	26	0	15	15	0	11
Jim Hogan  .  .  .  .  .  .  .  .  .  .  .	13	0	11	11	0	2
Trey Blocker  .  .  .  .  .  .  .  .  .  .	14	1	8	9	0	5
Total .  .  .  .  .  .  .  .  .  .	53	1	34	35	0	18
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	8	0	7	7	0	1
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Weston Martinez  .  .  .  .  .  .  .  .  .	27	0	19	19	0	8
Christi Craddick .  .  .  .  .  .  .  .  .	26	1	16	17	0	9
Total .  .  .  .  .  .  .  .  .  .	53	1	35	36	0	17
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	8	0	6	6	0	2
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Jimmy Blacklock  .  .  .  .  .  .  .  .  .	42	0	28	28	0	14
Total .  .  .  .  .  .  .  .  .  .	42	0	28	28	0	14
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	19	1	13	14	0	5
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
John Devine.  .  .  .  .  .  .  .  .  .  .	43	0	29	29	0	14
Total .  .  .  .  .  .  .  .  .  .	43	0	29	29	0	14
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	18	1	12	13	0	5
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Jeff Brown .  .  .  .  .  .  .  .  .  .  .	40	0	27	27	0	13
Total .  .  .  .  .  .  .  .  .  .	40	0	27	27	0	13
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	21	1	14	15	0	6
				0		
0005 PRECINCT 305				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
David Bridges .  .  .  .  .  .  .  .  .  .	32	0	23	23	0	9
Sharon Keller .  .  .  .  .  .  .  .  .  .	18	0	11	11	0	7
Total .  .  .  .  .  .  .  .  .  .	50	0	34	34	0	16
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	11	1	7	8	0	3
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Barbara Parker Hervey  .  .  .  .  .  .  .	42	0	29	29	0	13
Total .  .  .  .  .  .  .  .  .  .	42	0	29	29	0	13
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	19	1	12	13	0	6
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 8"				0		
Vote for  1				0		
Michelle Slaughter  .  .  .  .  .  .  .  .	19	0	14	14	0	5
Jay Brandon.  .  .  .  .  .  .  .  .  .  .	24	0	16	16	0	8
Dib Waldrip.  .  .  .  .  .  .  .  .  .  .	8	1	3	4	0	4
Total .  .  .  .  .  .  .  .  .  .	51	1	33	34	0	17
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	10	0	8	8	0	2
				0		
				0		
"State Senator, District 31"				0		
Vote for  1				0		
Victor Leal.  .  .  .  .  .  .  .  .  .  .	15	0	13	13	0	2
Mike Canon .  .  .  .  .  .  .  .  .  .  .	26	0	13	13	0	13
Kel Seliger.  .  .  .  .  .  .  .  .  .  .	13	1	10	11	0	2
Total .  .  .  .  .  .  .  .  .  .	54	1	36	37	0	17
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	7	0	5	5	0	2
				0		
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Jason Huddleston .  .  .  .  .  .  .  .  .	24	0	17	17	0	7
Richard Beyea .  .  .  .  .  .  .  .  .  .	11	1	4	5	0	6
Ken King.  .  .  .  .  .  .  .  .  .  .  .	19	0	14	14	0	5
Total .  .  .  .  .  .  .  .  .  .	54	1	35	36	0	18
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	7	0	6	6	0	1
				0		
				0		
				0		
				0		
				0		
				0		
				0		
				0		
0005 PRECINCT 305				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Sema Hernandez.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Beto O'Rourke .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Edward Kimbrough .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Miguel Levario.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Governor				0		
Vote for  1				0		
"Cedric Davis, Sr..  .  .  .  .  .  .  .  ."	0	0	0	0	0	0
Lupe Valdez.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Jeffrey Payne .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Andrew White  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Joe Mumbach.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Grady Yarbrough  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tom Wakely .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Adrian Ocegueda  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
James Jolly Clark.  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Mike Collier  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Michael Cooper.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Attorney General				0		
Vote for  1				0		
Justin Nelson .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Joi Chevalier .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tim Mahoney.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
0005 PRECINCT 305				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Miguel Suazo  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tex Morgan .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Kim Olson  .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Roman McAllen .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Chris Spellmon.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Steven Kirkland  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
R.K. Sandill  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Kathy Cheng.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
Maria T. (Terri) Jackson  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Ramona Franklin  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
				0		
0005 PRECINCT 305				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Ezekiel Barron.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
				0		
				0		
				0		
				0		
				0		
				0		
0006 PRECINCT 406				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
REGISTERED VOTERS - TOTAL .  .  .  .  .  .	543			0		
BALLOTS CAST - TOTAL.  .  .  .  .  .  .  .	105	6	72	78	0	27
BALLOTS CAST - REPUBLICAN PARTY .  .  .  .	105	6	72	78	0	27
BALLOTS CAST - DEMOCRATIC PARTY .  .  .  .	0	0	0	0	0	0
VOTER TURNOUT - TOTAL  .  .  .  .  .  .  .				0		
				0		
				0		
0006 PRECINCT 406				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Ted Cruz.  .  .  .  .  .  .  .  .  .  .  .	71	5	46	51	0	20
Geraldine Sam .  .  .  .  .  .  .  .  .  .	3	0	3	3	0	0
"Bruce Jacobson, Jr. .  .  .  .  .  .  .  ."	4	1	2	3	0	1
Stefano de Stefano  .  .  .  .  .  .  .  .	5	0	2	2	0	3
Mary Miller.  .  .  .  .  .  .  .  .  .  .	5	0	4	4	0	1
Total .  .  .  .  .  .  .  .  .  .	88	6	57	63	0	25
Over Votes .  .  .  .  .  .  .  .  .  .	1	0	0	0	0	1
Under Votes .  .  .  .  .  .  .  .  .  .	16	0	15	15	0	1
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Jodey Arrington  .  .  .  .  .  .  .  .  .	76	5	50	55	0	21
Total .  .  .  .  .  .  .  .  .  .	76	5	50	55	0	21
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	29	1	22	23	0	6
				0		
				0		
Governor				0		
Vote for  1				0		
Greg Abbott.  .  .  .  .  .  .  .  .  .  .	59	6	41	47	0	12
SECEDE Kilgore.  .  .  .  .  .  .  .  .  .	9	0	3	3	0	6
Barbara Krueger  .  .  .  .  .  .  .  .  .	16	0	11	11	0	5
Total .  .  .  .  .  .  .  .  .  .	84	6	55	61	0	23
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	21	0	17	17	0	4
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Scott Milder  .  .  .  .  .  .  .  .  .  .	41	0	32	32	0	9
Dan Patrick.  .  .  .  .  .  .  .  .  .  .	45	6	27	33	0	12
Total .  .  .  .  .  .  .  .  .  .	86	6	59	65	0	21
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	19	0	13	13	0	6
				0		
				0		
Attorney General				0		
Vote for  1				0		
Ken Paxton .  .  .  .  .  .  .  .  .  .  .	69	4	46	50	0	19
Total .  .  .  .  .  .  .  .  .  .	69	4	46	50	0	19
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	36	2	26	28	0	8
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Glenn Hegar.  .  .  .  .  .  .  .  .  .  .	67	4	43	47	0	20
Total .  .  .  .  .  .  .  .  .  .	67	4	43	47	0	20
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	38	2	29	31	0	7
				0		
				0		
0006 PRECINCT 406				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Davey Edwards .  .  .  .  .  .  .  .  .  .	7	0	3	3	0	4
Jerry Patterson  .  .  .  .  .  .  .  .  .	17	0	14	14	0	3
Rick Range .  .  .  .  .  .  .  .  .  .  .	4	0	2	2	0	2
George P. Bush.  .  .  .  .  .  .  .  .  .	53	4	34	38	0	15
Total .  .  .  .  .  .  .  .  .  .	81	4	53	57	0	24
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	24	2	19	21	0	3
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Sid Miller .  .  .  .  .  .  .  .  .  .  .	38	4	25	29	0	9
Jim Hogan  .  .  .  .  .  .  .  .  .  .  .	28	1	15	16	0	12
Trey Blocker  .  .  .  .  .  .  .  .  .  .	12	0	9	9	0	3
Total .  .  .  .  .  .  .  .  .  .	78	5	49	54	0	24
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	27	1	23	24	0	3
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Weston Martinez  .  .  .  .  .  .  .  .  .	35	2	26	28	0	7
Christi Craddick .  .  .  .  .  .  .  .  .	44	4	26	30	0	14
Total .  .  .  .  .  .  .  .  .  .	79	6	52	58	0	21
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	26	0	20	20	0	6
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Jimmy Blacklock  .  .  .  .  .  .  .  .  .	72	3	49	52	0	20
Total .  .  .  .  .  .  .  .  .  .	72	3	49	52	0	20
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	33	3	23	26	0	7
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
John Devine.  .  .  .  .  .  .  .  .  .  .	70	3	47	50	0	20
Total .  .  .  .  .  .  .  .  .  .	70	3	47	50	0	20
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	35	3	25	28	0	7
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Jeff Brown .  .  .  .  .  .  .  .  .  .  .	71	3	48	51	0	20
Total .  .  .  .  .  .  .  .  .  .	71	3	48	51	0	20
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	34	3	24	27	0	7
				0		
				0		
0006 PRECINCT 406				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
David Bridges .  .  .  .  .  .  .  .  .  .	38	1	26	27	0	11
Sharon Keller .  .  .  .  .  .  .  .  .  .	36	1	26	27	0	9
Total .  .  .  .  .  .  .  .  .  .	74	2	52	54	0	20
Over Votes .  .  .  .  .  .  .  .  .  .	1	1	0	1	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	30	3	20	23	0	7
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Barbara Parker Hervey  .  .  .  .  .  .  .	70	3	49	52	0	18
Total .  .  .  .  .  .  .  .  .  .	70	3	49	52	0	18
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	35	3	23	26	0	9
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 8"				0		
Vote for  1				0		
Michelle Slaughter  .  .  .  .  .  .  .  .	37	3	25	28	0	9
Jay Brandon.  .  .  .  .  .  .  .  .  .  .	31	0	18	18	0	13
Dib Waldrip.  .  .  .  .  .  .  .  .  .  .	8	0	8	8	0	0
Total .  .  .  .  .  .  .  .  .  .	76	3	51	54	0	22
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	29	3	21	24	0	5
				0		
				0		
"State Senator, District 31"				0		
Vote for  1				0		
Victor Leal.  .  .  .  .  .  .  .  .  .  .	15	2	10	12	0	3
Mike Canon .  .  .  .  .  .  .  .  .  .  .	18	1	11	12	0	6
Kel Seliger.  .  .  .  .  .  .  .  .  .  .	53	3	36	39	0	14
Total .  .  .  .  .  .  .  .  .  .	86	6	57	63	0	23
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	19	0	15	15	0	4
				0		
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Jason Huddleston .  .  .  .  .  .  .  .  .	25	3	17	20	0	5
Richard Beyea .  .  .  .  .  .  .  .  .  .	7	0	5	5	0	2
Ken King.  .  .  .  .  .  .  .  .  .  .  .	53	3	36	39	0	14
Total .  .  .  .  .  .  .  .  .  .	85	6	58	64	0	21
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	20	0	14	14	0	6
				0		
				0		
				0		
				0		
				0		
				0		
				0		
0006 PRECINCT 406				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
United States Senator				0		
Vote for  1				0		
Sema Hernandez.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Beto O'Rourke .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Edward Kimbrough .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"US Representative, District 19"				0		
Vote for  1				0		
Miguel Levario.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Governor				0		
Vote for  1				0		
"Cedric Davis, Sr..  .  .  .  .  .  .  .  ."	0	0	0	0	0	0
Lupe Valdez.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Jeffrey Payne .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Andrew White  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Joe Mumbach.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Grady Yarbrough  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tom Wakely .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Adrian Ocegueda  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
James Jolly Clark.  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Lieutenant Governor				0		
Vote for  1				0		
Mike Collier  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Michael Cooper.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Attorney General				0		
Vote for  1				0		
Justin Nelson .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Comptroller of Public Accounts				0		
Vote for  1				0		
Joi Chevalier .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tim Mahoney.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
0006 PRECINCT 406				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
Commissioner of the General Land Office				0		
Vote for  1				0		
Miguel Suazo  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Tex Morgan .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Commissioner of Agriculture				0		
Vote for  1				0		
Kim Olson  .  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
Railroad Commissioner				0		
Vote for  1				0		
Roman McAllen .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Chris Spellmon.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 2"				0		
Vote for  1				0		
Steven Kirkland  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 4"				0		
Vote for  1				0		
R.K. Sandill  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Justice, Supreme Court, Place 6"				0		
Vote for  1				0		
Kathy Cheng.  .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Presiding Judge, Ct of Criminal Appeals"				0		
Vote for  1				0		
Maria T. (Terri) Jackson  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
				0		
				0		
"Judge, Court of Criminal Appeals, Pl 7"				0		
Vote for  1				0		
Ramona Franklin  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
0006 PRECINCT 406				0		
TOTA	L VOTES	EV Plains	EV Den. City	#VALUE!	ED Plains	ED Den.City
				0		
"State Representative, District 88"				0		
Vote for  1				0		
Ezekiel Barron.  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Over Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0
Under Votes .  .  .  .  .  .  .  .  .  .	0	0	0	0	0	0