00010010001000208          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 101                                           00 
00010010002000156          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 103                                           00 
00010010003000156          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 202                                           00 
00010010004000196          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 203                                           00 
00010010005000301          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 303                                           00 
00010010006000129          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 403                                           00 
00010010007000169          REGISTERED VOTERS - TOTAL                               REGISTERED VOTERS - TOTAL             Precinct 404                                           00 
00040010001000003DEM       DEM US Representative, District 13                      Kathleen Brown                        Precinct 101                                           01 
00040010002000000DEM       DEM US Representative, District 13                      Kathleen Brown                        Precinct 103                                           01 
00040010003000000DEM       DEM US Representative, District 13                      Kathleen Brown                        Precinct 202                                           01 
00040010004000002DEM       DEM US Representative, District 13                      Kathleen Brown                        Precinct 203                                           01 
00040010005000002DEM       DEM US Representative, District 13                      Kathleen Brown                        Precinct 303                                           01 
00040010006000002DEM       DEM US Representative, District 13                      Kathleen Brown                        Precinct 403                                           01 
00040010007000002DEM       DEM US Representative, District 13                      Kathleen Brown                        Precinct 404                                           01 
00050010001000000DEM       DEM Governor                                            Rich Wakeland                         Precinct 101                                           01 
00050010002000000DEM       DEM Governor                                            Rich Wakeland                         Precinct 103                                           01 
00050010003000000DEM       DEM Governor                                            Rich Wakeland                         Precinct 202                                           01 
00050010004000000DEM       DEM Governor                                            Rich Wakeland                         Precinct 203                                           01 
00050010005000000DEM       DEM Governor                                            Rich Wakeland                         Precinct 303                                           01 
00050010006000000DEM       DEM Governor                                            Rich Wakeland                         Precinct 403                                           01 
00050010007000001DEM       DEM Governor                                            Rich Wakeland                         Precinct 404                                           01 
00050020001000000DEM       DEM Governor                                            Michael Cooper                        Precinct 101                                           01 
00050020002000000DEM       DEM Governor                                            Michael Cooper                        Precinct 103                                           01 
00050020003000000DEM       DEM Governor                                            Michael Cooper                        Precinct 202                                           01 
00050020004000001DEM       DEM Governor                                            Michael Cooper                        Precinct 203                                           01 
00050020005000000DEM       DEM Governor                                            Michael Cooper                        Precinct 303                                           01 
00050020006000000DEM       DEM Governor                                            Michael Cooper                        Precinct 403                                           01 
00050020007000000DEM       DEM Governor                                            Michael Cooper                        Precinct 404                                           01 
00050030001000005DEM       DEM Governor                                            Beto O'Rourke                         Precinct 101                                           01 
00050030002000000DEM       DEM Governor                                            Beto O'Rourke                         Precinct 103                                           01 
00050030003000000DEM       DEM Governor                                            Beto O'Rourke                         Precinct 202                                           01 
00050030004000001DEM       DEM Governor                                            Beto O'Rourke                         Precinct 203                                           01 
00050030005000002DEM       DEM Governor                                            Beto O'Rourke                         Precinct 303                                           01 
00050030006000002DEM       DEM Governor                                            Beto O'Rourke                         Precinct 403                                           01 
00050030007000001DEM       DEM Governor                                            Beto O'Rourke                         Precinct 404                                           01 
00050040001000000DEM       DEM Governor                                            Inocencio (Inno) Barrientez           Precinct 101                                           01 
00050040002000000DEM       DEM Governor                                            Inocencio (Inno) Barrientez           Precinct 103                                           01 
00050040003000000DEM       DEM Governor                                            Inocencio (Inno) Barrientez           Precinct 202                                           01 
00050040004000000DEM       DEM Governor                                            Inocencio (Inno) Barrientez           Precinct 203                                           01 
00050040005000000DEM       DEM Governor                                            Inocencio (Inno) Barrientez           Precinct 303                                           01 
00050040006000000DEM       DEM Governor                                            Inocencio (Inno) Barrientez           Precinct 403                                           01 
00050040007000000DEM       DEM Governor                                            Inocencio (Inno) Barrientez           Precinct 404                                           01 
00050050001000000DEM       DEM Governor                                            Joy Diaz                              Precinct 101                                           01 
00050050002000000DEM       DEM Governor                                            Joy Diaz                              Precinct 103                                           01 
00050050003000000DEM       DEM Governor                                            Joy Diaz                              Precinct 202                                           01 
00050050004000000DEM       DEM Governor                                            Joy Diaz                              Precinct 203                                           01 
00050050005000000DEM       DEM Governor                                            Joy Diaz                              Precinct 303                                           01 
00050050006000000DEM       DEM Governor                                            Joy Diaz                              Precinct 403                                           01 
00050050007000001DEM       DEM Governor                                            Joy Diaz                              Precinct 404                                           01 
00060010001000001DEM       DEM Lieutenant Governor                                 Carla Brailey                         Precinct 101                                           01 
00060010002000000DEM       DEM Lieutenant Governor                                 Carla Brailey                         Precinct 103                                           01 
00060010003000000DEM       DEM Lieutenant Governor                                 Carla Brailey                         Precinct 202                                           01 
00060010004000000DEM       DEM Lieutenant Governor                                 Carla Brailey                         Precinct 203                                           01 
00060010005000000DEM       DEM Lieutenant Governor                                 Carla Brailey                         Precinct 303                                           01 
00060010006000000DEM       DEM Lieutenant Governor                                 Carla Brailey                         Precinct 403                                           01 
00060010007000000DEM       DEM Lieutenant Governor                                 Carla Brailey                         Precinct 404                                           01 
00060020001000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 101                                           01 
00060020002000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 103                                           01 
00060020003000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 202                                           01 
00060020004000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 203                                           01 
00060020005000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 303                                           01 
00060020006000001DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 403                                           01 
00060020007000000DEM       DEM Lieutenant Governor                                 Mike Collier                          Precinct 404                                           01 
00060030001000002DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 101                                           01 
00060030002000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 103                                           01 
00060030003000000DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 202                                           01 
00060030004000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 203                                           01 
00060030005000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 303                                           01 
00060030006000001DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 403                                           01 
00060030007000002DEM       DEM Lieutenant Governor                                 Michelle Beckley                      Precinct 404                                           01 
00070010001000001DEM       DEM Attorney General                                    S. "TBONE" Raynor                     Precinct 101                                           01 
00070010002000000DEM       DEM Attorney General                                    S. "TBONE" Raynor                     Precinct 103                                           01 
00070010003000000DEM       DEM Attorney General                                    S. "TBONE" Raynor                     Precinct 202                                           01 
00070010004000000DEM       DEM Attorney General                                    S. "TBONE" Raynor                     Precinct 203                                           01 
00070010005000000DEM       DEM Attorney General                                    S. "TBONE" Raynor                     Precinct 303                                           01 
00070010006000000DEM       DEM Attorney General                                    S. "TBONE" Raynor                     Precinct 403                                           01 
00070010007000000DEM       DEM Attorney General                                    S. "TBONE" Raynor                     Precinct 404                                           01 
00070020001000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 101                                           01 
00070020002000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 103                                           01 
00070020003000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 202                                           01 
00070020004000001DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 203                                           01 
00070020005000001DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 303                                           01 
00070020006000000DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 403                                           01 
00070020007000001DEM       DEM Attorney General                                    Joe Jaworski                          Precinct 404                                           01 
00070030001000001DEM       DEM Attorney General                                    Mike Fields                           Precinct 101                                           01 
00070030002000000DEM       DEM Attorney General                                    Mike Fields                           Precinct 103                                           01 
00070030003000000DEM       DEM Attorney General                                    Mike Fields                           Precinct 202                                           01 
00070030004000001DEM       DEM Attorney General                                    Mike Fields                           Precinct 203                                           01 
00070030005000000DEM       DEM Attorney General                                    Mike Fields                           Precinct 303                                           01 
00070030006000001DEM       DEM Attorney General                                    Mike Fields                           Precinct 403                                           01 
00070030007000001DEM       DEM Attorney General                                    Mike Fields                           Precinct 404                                           01 
00070040001000000DEM       DEM Attorney General                                    Lee Merritt                           Precinct 101                                           01 
00070040002000000DEM       DEM Attorney General                                    Lee Merritt                           Precinct 103                                           01 
00070040003000000DEM       DEM Attorney General                                    Lee Merritt                           Precinct 202                                           01 
00070040004000000DEM       DEM Attorney General                                    Lee Merritt                           Precinct 203                                           01 
00070040005000000DEM       DEM Attorney General                                    Lee Merritt                           Precinct 303                                           01 
00070040006000000DEM       DEM Attorney General                                    Lee Merritt                           Precinct 403                                           01 
00070040007000000DEM       DEM Attorney General                                    Lee Merritt                           Precinct 404                                           01 
00070050001000002DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 101                                           01 
00070050002000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 103                                           01 
00070050003000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 202                                           01 
00070050004000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 203                                           01 
00070050005000001DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 303                                           01 
00070050006000000DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 403                                           01 
00070050007000001DEM       DEM Attorney General                                    Rochelle Mercedes Garza               Precinct 404                                           01 
00080010001000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 101                                           01 
00080010002000000DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 103                                           01 
00080010003000000DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 202                                           01 
00080010004000001DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 203                                           01 
00080010005000002DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 303                                           01 
00080010006000000DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 403                                           01 
00080010007000000DEM       DEM Comptroller of Public Accounts                      Janet T. Dudding                      Precinct 404                                           01 
00080020001000002DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 101                                           01 
00080020002000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 103                                           01 
00080020003000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 202                                           01 
00080020004000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 203                                           01 
00080020005000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 303                                           01 
00080020006000000DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 403                                           01 
00080020007000001DEM       DEM Comptroller of Public Accounts                      Angel Luis Vega                       Precinct 404                                           01 
00080030001000000DEM       DEM Comptroller of Public Accounts                      Tim Mahoney                           Precinct 101                                           01 
00080030002000000DEM       DEM Comptroller of Public Accounts                      Tim Mahoney                           Precinct 103                                           01 
00080030003000000DEM       DEM Comptroller of Public Accounts                      Tim Mahoney                           Precinct 202                                           01 
00080030004000001DEM       DEM Comptroller of Public Accounts                      Tim Mahoney                           Precinct 203                                           01 
00080030005000000DEM       DEM Comptroller of Public Accounts                      Tim Mahoney                           Precinct 303                                           01 
00080030006000002DEM       DEM Comptroller of Public Accounts                      Tim Mahoney                           Precinct 403                                           01 
00080030007000002DEM       DEM Comptroller of Public Accounts                      Tim Mahoney                           Precinct 404                                           01 
00090010001000000DEM       DEM Comm General Land Office                            Jinny Suh                             Precinct 101                                           01 
00090010002000000DEM       DEM Comm General Land Office                            Jinny Suh                             Precinct 103                                           01 
00090010003000000DEM       DEM Comm General Land Office                            Jinny Suh                             Precinct 202                                           01 
00090010004000000DEM       DEM Comm General Land Office                            Jinny Suh                             Precinct 203                                           01 
00090010005000002DEM       DEM Comm General Land Office                            Jinny Suh                             Precinct 303                                           01 
00090010006000000DEM       DEM Comm General Land Office                            Jinny Suh                             Precinct 403                                           01 
00090010007000000DEM       DEM Comm General Land Office                            Jinny Suh                             Precinct 404                                           01 
00090020001000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 101                                           01 
00090020002000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 103                                           01 
00090020003000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 202                                           01 
00090020004000001DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 203                                           01 
00090020005000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 303                                           01 
00090020006000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 403                                           01 
00090020007000000DEM       DEM Comm General Land Office                            Jay Kleberg                           Precinct 404                                           01 
00090030001000000DEM       DEM Comm General Land Office                            Michael Lange                         Precinct 101                                           01 
00090030002000000DEM       DEM Comm General Land Office                            Michael Lange                         Precinct 103                                           01 
00090030003000000DEM       DEM Comm General Land Office                            Michael Lange                         Precinct 202                                           01 
00090030004000001DEM       DEM Comm General Land Office                            Michael Lange                         Precinct 203                                           01 
00090030005000000DEM       DEM Comm General Land Office                            Michael Lange                         Precinct 303                                           01 
00090030006000002DEM       DEM Comm General Land Office                            Michael Lange                         Precinct 403                                           01 
00090030007000001DEM       DEM Comm General Land Office                            Michael Lange                         Precinct 404                                           01 
00090040001000003DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 101                                           01 
00090040002000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 103                                           01 
00090040003000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 202                                           01 
00090040004000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 203                                           01 
00090040005000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 303                                           01 
00090040006000000DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 403                                           01 
00090040007000002DEM       DEM Comm General Land Office                            Sandragrace Martinez                  Precinct 404                                           01 
00100010001000000DEM       DEM Commissioner of Agriculture                         Ed Ireson                             Precinct 101                                           01 
00100010002000000DEM       DEM Commissioner of Agriculture                         Ed Ireson                             Precinct 103                                           01 
00100010003000000DEM       DEM Commissioner of Agriculture                         Ed Ireson                             Precinct 202                                           01 
00100010004000002DEM       DEM Commissioner of Agriculture                         Ed Ireson                             Precinct 203                                           01 
00100010005000000DEM       DEM Commissioner of Agriculture                         Ed Ireson                             Precinct 303                                           01 
00100010006000001DEM       DEM Commissioner of Agriculture                         Ed Ireson                             Precinct 403                                           01 
00100010007000000DEM       DEM Commissioner of Agriculture                         Ed Ireson                             Precinct 404                                           01 
00100020001000003DEM       DEM Commissioner of Agriculture                         Susan Hays                            Precinct 101                                           01 
00100020002000000DEM       DEM Commissioner of Agriculture                         Susan Hays                            Precinct 103                                           01 
00100020003000000DEM       DEM Commissioner of Agriculture                         Susan Hays                            Precinct 202                                           01 
00100020004000000DEM       DEM Commissioner of Agriculture                         Susan Hays                            Precinct 203                                           01 
00100020005000002DEM       DEM Commissioner of Agriculture                         Susan Hays                            Precinct 303                                           01 
00100020006000001DEM       DEM Commissioner of Agriculture                         Susan Hays                            Precinct 403                                           01 
00100020007000002DEM       DEM Commissioner of Agriculture                         Susan Hays                            Precinct 404                                           01 
00110010001000003DEM       DEM Railroad Commissioner                               Luke Warford                          Precinct 101                                           01 
00110010002000000DEM       DEM Railroad Commissioner                               Luke Warford                          Precinct 103                                           01 
00110010003000000DEM       DEM Railroad Commissioner                               Luke Warford                          Precinct 202                                           01 
00110010004000002DEM       DEM Railroad Commissioner                               Luke Warford                          Precinct 203                                           01 
00110010005000002DEM       DEM Railroad Commissioner                               Luke Warford                          Precinct 303                                           01 
00110010006000002DEM       DEM Railroad Commissioner                               Luke Warford                          Precinct 403                                           01 
00110010007000001DEM       DEM Railroad Commissioner                               Luke Warford                          Precinct 404                                           01 
00120010001000003DEM       DEM Justice, Supreme Court, Pl 3                        Erin A Nowell                         Precinct 101                                           01 
00120010002000000DEM       DEM Justice, Supreme Court, Pl 3                        Erin A Nowell                         Precinct 103                                           01 
00120010003000000DEM       DEM Justice, Supreme Court, Pl 3                        Erin A Nowell                         Precinct 202                                           01 
00120010004000002DEM       DEM Justice, Supreme Court, Pl 3                        Erin A Nowell                         Precinct 203                                           01 
00120010005000002DEM       DEM Justice, Supreme Court, Pl 3                        Erin A Nowell                         Precinct 303                                           01 
00120010006000001DEM       DEM Justice, Supreme Court, Pl 3                        Erin A Nowell                         Precinct 403                                           01 
00120010007000001DEM       DEM Justice, Supreme Court, Pl 3                        Erin A Nowell                         Precinct 404                                           01 
00130010001000003DEM       DEM Justice, Supreme Court, Pl 5                        Amanda Reichek                        Precinct 101                                           01 
00130010002000000DEM       DEM Justice, Supreme Court, Pl 5                        Amanda Reichek                        Precinct 103                                           01 
00130010003000000DEM       DEM Justice, Supreme Court, Pl 5                        Amanda Reichek                        Precinct 202                                           01 
00130010004000002DEM       DEM Justice, Supreme Court, Pl 5                        Amanda Reichek                        Precinct 203                                           01 
00130010005000002DEM       DEM Justice, Supreme Court, Pl 5                        Amanda Reichek                        Precinct 303                                           01 
00130010006000001DEM       DEM Justice, Supreme Court, Pl 5                        Amanda Reichek                        Precinct 403                                           01 
00130010007000001DEM       DEM Justice, Supreme Court, Pl 5                        Amanda Reichek                        Precinct 404                                           01 
00140010001000003DEM       DEM Justice, Supreme Court, Pl 9                        Julia Maldonado                       Precinct 101                                           01 
00140010002000000DEM       DEM Justice, Supreme Court, Pl 9                        Julia Maldonado                       Precinct 103                                           01 
00140010003000000DEM       DEM Justice, Supreme Court, Pl 9                        Julia Maldonado                       Precinct 202                                           01 
00140010004000002DEM       DEM Justice, Supreme Court, Pl 9                        Julia Maldonado                       Precinct 203                                           01 
00140010005000002DEM       DEM Justice, Supreme Court, Pl 9                        Julia Maldonado                       Precinct 303                                           01 
00140010006000002DEM       DEM Justice, Supreme Court, Pl 9                        Julia Maldonado                       Precinct 403                                           01 
00140010007000001DEM       DEM Justice, Supreme Court, Pl 9                        Julia Maldonado                       Precinct 404                                           01 
00150010001000003DEM       DEM Judge, Ct of Crim App, Pl 5                         Dana Huffman                          Precinct 101                                           01 
00150010002000000DEM       DEM Judge, Ct of Crim App, Pl 5                         Dana Huffman                          Precinct 103                                           01 
00150010003000000DEM       DEM Judge, Ct of Crim App, Pl 5                         Dana Huffman                          Precinct 202                                           01 
00150010004000002DEM       DEM Judge, Ct of Crim App, Pl 5                         Dana Huffman                          Precinct 203                                           01 
00150010005000002DEM       DEM Judge, Ct of Crim App, Pl 5                         Dana Huffman                          Precinct 303                                           01 
00150010006000001DEM       DEM Judge, Ct of Crim App, Pl 5                         Dana Huffman                          Precinct 403                                           01 
00150010007000001DEM       DEM Judge, Ct of Crim App, Pl 5                         Dana Huffman                          Precinct 404                                           01 
00160010001000003DEM       DEM Judge, Ct of Crim App, Pl 6                         Robert Johnson                        Precinct 101                                           01 
00160010002000000DEM       DEM Judge, Ct of Crim App, Pl 6                         Robert Johnson                        Precinct 103                                           01 
00160010003000000DEM       DEM Judge, Ct of Crim App, Pl 6                         Robert Johnson                        Precinct 202                                           01 
00160010004000002DEM       DEM Judge, Ct of Crim App, Pl 6                         Robert Johnson                        Precinct 203                                           01 
00160010005000002DEM       DEM Judge, Ct of Crim App, Pl 6                         Robert Johnson                        Precinct 303                                           01 
00160010006000002DEM       DEM Judge, Ct of Crim App, Pl 6                         Robert Johnson                        Precinct 403                                           01 
00160010007000001DEM       DEM Judge, Ct of Crim App, Pl 6                         Robert Johnson                        Precinct 404                                           01 
